                   ฿              ฒ                ฿
                 ฒฒ  ฿          ฒฒฒ         ฒ฿
        ฐ      ฒฒ    ฒฒ      ฒ฿      ฿ฒฒฒ     ฒฒ฿
              ฒ    ฒฒฑ    ฒ฿ฐฒ   ฐ  ฐ฿ฒฒฒ  ฒฒ   ฐ
        ฐ    ฒฒฒ   ฐ  ฒฒฑ  ฿ฐฒฒ  ฐฑ    ฒฒฒฐฒฒฒฐ   ฑฐ
    ฐฑฐฑฒฐฐ ฒฒฒฒ ฐฑฑฐ ฒฒฒฐ  ฒฒฑ ฐฑฒฑฐ ฒฒฒ฿ฐฒฒฒฐ ฐฐฑฒฑฐฐฐ   ฐ
     ฐ ฐฑ  ฒฒฒฒฒ  ฐฐ   ฒฒฑ  ฒฒฑฐ   ฐ ฒฒ฿ฐฒฒฒ     ฑ
        ฐ ฒฒฒฒฑ   ฐ    ฐฒฒฒฐฒฒฑฐฐ    ฒ฿ ฐฒฒฒ      ฐ
        ฐ ฒฒฑฐฐ        ฒฒฒฒฒฑฐ   ฿      ฒฒฒ
          ฒฒฑฑ   ฐ   ฒฒฒฒฒฐ฿ฒฒฑ   ฐ       ฒฒฒฒฐ    ฐ
        ฐ ฒฒฒ    ฒฒ฿ฒฒฒฒฒ฿ฐฒฒ  ฑ        ฒฒฒฒฐ
           ฒฒฒ   ฿  ฐฒฒฒ฿฿ฐ฿฿ฒฒ  ฐ         ฒฒฒฒ        
           ฒฒฒฑ       ฿    ฿      ฿      ฐ     ฿ฒฒฒ    ฒ enox
            ฒฑ  ฐ                  ฐ            ฿ฒฒฒฒฒ
          ฐฐฒฒฒ                               ฐฐ ฿ฒฒ฿฿
      ฒ฿    ฒฒ                                   ฿฿ฒ฿฿฿ฐ
    ฒฒ฿       ฿฿฿   ฿฿฿฿                                    ฿     ฿฿ฒฒ
  ฑ      ฿          ฤ Apocalypse Production Crew ฤ        ฿      ฑ
 ฒฒ   ฒ฿฿                                                     ฿฿ฒ    ฒ
ฒฐ  ฒฒ฿                                                           ฿ฒฒ  ฐฒ
 ฐฑฒฑษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฒฑฐ 
ฒ  ฿ฒ บ Artist:      [Artist Name Here๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚] บ ฒ฿  ฒ
ฒ    ฿บ Album Title: [Album Name Here๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚] บ฿    ฒ
ฐฒ    ฬออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออน   ฒฐ
ฐฒฒ    บ Date:   [00/00/1900๚๚๚๚๚๚๚๚] บ Tracks: [Zero๚๚๚๚๚๚๚๚๚๚๚๚] บ    ฒฒฐ
 ฒ     บ Genre:  [Genre here๚๚๚๚๚๚๚๚] บ Ripper: [Yo' Name๚๚๚๚๚๚๚๚] บ     ฒ
ฒ     บ Rating: [--] [08/10] บ Size:   [00.0 megs๚๚๚๚๚๚๚] บ     ฒ
ฒฒ     ฬอออออหอออหออออออออออออออออออออสออออออออออออออออออหอออหอออออน     ฒฒ
฿ฒฑ ฐฐ|ฒ฿ บ   บ๙ฤ๙ฤออ/.\ออฤ๙๚Album Notes๚๙ฤออ/.\ออฤ๙ฤ๙บ   บ ฿ฒ|ฐฐ ฑฒ฿
ฐ฿฿ฒฒฒ฿   บ   ศอออออออออออออออออออออออออออออออออออออออผ   บ   ฿ฒฒฒ฿฿ฐ
ฒฒฐ ฿ฒ฿|     บ                                               บ     |฿ฒ฿ฐฑฒฒ
ฒฒฐ    บ     บ                                               บ     บ    ฐฒฒ
ฒ    บ     บ                                               บ     บ    ฒ
    บ     บ                                               บ     บ    
ฒฒ     บ    ฬอออออหอออออออออออออออออออออออออออออออออออหอออออน    บ     ฒฒ
฿ฒฑ ฐฐ|ฒ฿ บ     บ๙ฤ๙ฤออ/.\ออฤ๙๚Leaders๚๙ฤออ/.\ออฤ๙ฤ๙บ     บ ฿ฒ|ฐฐ ฑฒ฿
ฐ฿฿ฒฒฒ฿   บ     ศอออออออออออออออออออออออออออออออออออผ     บ   ฿ฒฒฒ฿฿ฐ
ฒฒฐ ฿ฒ฿|     บ                                               บ     |฿ฒ฿ฐฑฒฒ
ฒฒฐ    บ     บ              [Viper]๚๚๚acid^rain              บ     บ    ฐฒฒ
ฒ    บ     บ                                               บ     บ    ฒ
    บ     บ                                               บ     บ    
ฐฒฒ    บ     ฬอออออหอออออออออออออออออออออออออออออออออออหอออออน     บ   ฐฒฒฐ
ฐฒฒ    บ     บ     บ๙ฤ๙ฤออ/.\ออฤ๙๚Council๚๙ฤออ/.\ออฤ๙ฤ๙บ     บ     บ   ฐฒฒฐ
 ฒฒฒฐฐ  บ     บ     ศอออออออออออออออออออออออออออออออออออผ     บ     บ    ฒฒฒ
 ฿ฒ   บ     บ                                               บ     บ   ฒ฿
 ฿฿    | ฐฐ  บ                  LA`๚๚๚opT|k                  บ  ฐฐ |    ฿฿ 
ฒฒฐฐ ฒ฿    บ                                               บ    ฿ฒ ฐฐฒฒ
ฒฒฒฒ฿|     บ                                               บ     |฿ฒฒฒฒ
ฒฒ฿   บ     ฬอออออหอออออออออออออออออออออออออออออออออออหอออออน     บ   ฿ฒฒ
    บ     บ     บ๙ฤ๙ฤออ/.\ออฤ๙๚Seniors๚๙ฤออ/.\ออฤ๙ฤ๙บ     บ     บ    
ฐฒฒฐ   บ     บ     ศอออออออออออออออออออออออออออออออออออผ     บ     บ   ฐฒฒฐ
ฐฒฒฐ   บ     บ                                               บ     บ   ฐฒฒฐ
฿ฒฒฒ    บ     บ                      DTV                      บ     บ   ฒฒฒ฿
 ฿   บ     บ                                               บ     บ  ฿ 
ฒ ฿    บ     บ                                               บ     บ   ฿ ฒ    
ฒ     บ     ฬอออออหอออออออออออออออออออออออออออออออออออหอออออน     บ    ฒ
ฒฒ     |    บ     บ๙ฤ๙ฤออ/.\ออฤ๙๚Members๚๙ฤออ/.\ออฤ๙ฤ๙บ     บ     |    ฒฒ
฿ฒฑ  ฐฐ ฒ฿ บ     ศอออออออออออออออออออออออออออออออออออผ     บ฿ฒฐฐ ฑฒ฿
ฐ฿฿ฒฒฒ฿   บ                                               บ  ฿ฒฒฒ฿฿ฐ
ฒฒฐ ฿ฒ฿|     บ   [Viper]๚๚๚acid^rain๚๚๚๚opT|k๚๚๚LA`๚๚๚VeGa   บ     |ฒ฿ ฐฒฒ
ฒฒฐ    บ     บ   DTV๚๚๚๚AuX2๚๚๚๚๚Mza๚๚๚๚aurora๚๚๚๚๚karnage   บ     บ   ฐฒฒ
ฒ    บ     บ   GreenOnyx๚๚๚PreryDog๚๚๚CControl๚๚๚|razor|   บ     บ   ฒ
    บ     บ   datamage๚๚๚Laser๚๚|RaNSoM|๚๚๚SmokEE๚๚๚whh   บ     บ   
ฐฒฒ    บ     บ   DisWolf๚๚๚Space_Fnk๚๚๚๚TwoForty๚๚๚๚therza   บ     บ   ฒฒฐ
ฒฒฒฐฐ   บ     บ   Zero๚๚๚SlimZ๚๚๚|Red_Eye|๚๚^Wu-mAn^๚๚๚Joho   บ     บ  ฐฐฒฒฒ
฿ฒ    |     บ   FiBRoPTic๚๚๚gNOMe๚๚๚ZiGGy๚๚SupraX๚๚๚mithe   บ     |   ฒ฿
ฐ฿฿ฒฒฒ฿   บ   hydro311๚๚๚๚zimpzon๚๚๚๚MadMan๚๚๚clover80s   บ  ฿ฒฒฒ฿฿ฐ
ฒฒฐ    |     บ   MillMan๚๚๚๚๚empire_๚๚๚๚๚magnux๚๚๚๚๚๚bungi   บ     |   ฐฒฒ
ฒฒฐ    บ     บ   SpAwN311๚๚๚๚weasel๚๚๚๚HermitKid๚๚๚๚MeNace   บ     บ   ฐฒฒ
 ฒ    บ     บ   Bezerker๚๚๚fizzle_b๚๚๚WoOhOo311๚๚๚Nipkick   บ     บ   ฒ
ฒ    บ     บ   Fozzy๚๚๚๚๚๚Von๚๚๚๚๚๚Cool_Ice๚๚๚๚๚profesor   บ     บ   ฒ
฿ฒ    บ     บ                                               บ     บ   ฒฒฐ
 ฿฿    ศอออออสอออออออออออออออออออออออออออออออออออออออออออออออสอออออผ   ฿฿ 
ฒฒฐฐฒ฿         ๙ฤ๙ฤออ/.\ออฤ๙๚aPC ftp sites๚๙ฤออ/.\ออฤ๙ฤ๙        ฿ฒฐฐฒฒ
ฒฒฒษออออออออออออออออออออออออออหอออออออหอออออออหอออออออหอออออออออออปฒฒฒ
ฒฒ฿ บ  name                    บ speed บ gigs  บ affil บ   sysop   บ ฿ฒฒ
  ฬออออออออออออออออออออออออออฮอออออออฮอออออออฮอออออออฮอออออออออออน  
ฐฒฒฐ บ  Empire's Hole           บ Cable บ 6.0   บ  aPC  บ empire_   บ ฐฒฒฐ
ฐฒฒฐ บ  KoolWorld               บ  T3   บ 7.0   บ  aPC  บ Koolman   บ ฐฒฒฐ
ฒ   บ  aPC LowProfile          บ  T1   บ 6.0   บ  aPC  บ aurora    บ   ฒ
ฒฒ   บ  Recycle Bin             บ Cable บ 5.2   บ  aPC  บ FiBRoPTic บ   ฒฒ
ฐฒฒฐ บ  Andromeda MP3 Archive   บ Cable บ 5.0   บ  aPC  บ NipKick   บ ฐฒฒฐ
 ฿ บ  Red Eclipse             บ  T1   บ 5.2   บ  aPC  บ |Red_Eye| บ ฿ 
ฒ ฿  บ  The I-V League          บ  T1   บ x.x   บ  aPC  บ profesor  บ  ฿ ฒ
ฒ   บ  Parallel Dimensions     บ  T1   บ 3.0   บ  aPC  บ PreryDog  บ   ฒ
ฒฒ   บ  The 7th Chamber         บ  T3   บ 15.0  บ  aPC  บ Mza       บ   ฒฒ
ฒฒ   บ  Killer Addiction        บ Cable บ 3.0   บ  aPC  บ weasel    บ   ฒฒ
ฐฒฒฐ บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ ฐฒฒฐ
฿ฒฒฒ  บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ  ฒฒฒ฿
ฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒ   
ฒฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒฒ								
ฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒฒ								
ฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒฒ								
ฒฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒฒ								
ฒ   บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚๚๚ บ   ฒฒ								
฿ฒฑ ศออออออออออออออออออออออออออสอออออออสอออออออสอออออออสอออออออออออผ ฑฒ฿
ฐฒฒ฿         ๙ฤ๙ฤออ/.\ออฤ๙๚aPC bbses๚๙ฤออ/.\ออฤ๙ฤ๙          ฿ฒฒฐ
ฒฒฐ ฿ษอออออออออออออออออหออออออออออหอออออออหอออออออหอออออออหอออออออออป฿ ฐฒฒ
ฒฒฐ  บ  name           บ sysop    บ nodes บ speed บ gigs  บ affil   บ  ฐฒฒ
ฒ  ฬอออออออออออออออออฮออออออออออฮอออออออฮอออออออฮอออออออฮอออออออออน  ฒ
  บ  PHM            บ MadMan   บ  4    บ  T1   บ 10.0  บ  aPC    บ  
ฐฒฒ  บ  Von's Domain   บ Von      บ  15   บ Isdn  บ 17.0  บ  aPC    บ  ฒฒฐ
ฐฒฒ  บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚ บ  ฒฒฐ
 ฒฒฒฐฐบ  ๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚ บ ฐฐฒฒฒ
 ฿ฒ บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚ บ ฿ฒ฿
 ฿฿  บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚ บ  ฿฿ 
    บ  ๚๚๚๚๚๚๚๚๚๚๚๚๚  บ ๚๚๚๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚ บ ๚๚๚๚๚๚๚ บ   
ฒ   ศอหออออออออออออหออสออออออออออสอออออออสอออออออสออหออออสอออออออหอผ  ฒ
ฒฒ     บ           บ๙ฤ๙ฤออ/.\ออฤ๙๚Info๚๙ฤออ/.\ออฤ๙ฤ๙บ           บ    ฒฒ
฿ฒฑ ฐฐ|ฒ฿ ฐฐ     ศออออออออออออออออออออออออออออออออผ     ฐฐ ฿ฒ|ฐ ฑฒ฿
ฐ฿฿ฒฒฒ฿                                                      ฿ฒฒฒ฿฿ฐ
ฒฒฐ ฿ฒ฿|      Apocalypse Production Crew has made its place in    |ฒ฿ ฐฒฒ
ฒฒฐ    บ      the  mp3  scene dedicated to  bring the best and    บ   ฐฒฒ
ฒ    บ      newest songs  on the scene.  We simply kick ass.    บฒ
    บ      Check our web page at:                              บ   
ฐฒฒ    บ      http://apc4ever.home.ml.org                         บ   ฒฒฐ
ฐฒฒ    บ                                                          บ   ฒฒฐ
 ฒฒฒฐฐ  บ      Think you belong in aPC?  Then fill out our  app    บ ฐฐฒฒฒ
 ฿ฒ   บ      ( get from the WWW or #aPC).  We especially want    บ  ฒ฿
 ฿฿    | ฐฐ   site ops with 4+ Gigs and anyone else with great ฐฐ |   ฿฿ 
ฒฒฐฐ ฒ฿     things to offer Apocalypse Production Crew.        ฿ฒฐฐฒฒ
ฒฒฒฒ฿|                                                          |ฒฒฒฒ
ฒฒ฿   ฬออออออออออออหออออออออออออออออออออออออออออออออออหออออออออออน  ฿ฒฒ
    บ            บ๙ฤ๙ฤออ/.\ออฤ๙๚Greets๚๙ฤออ/.\ออฤ๙ฤ๙บ          บ   
ฐฒฒฐ   บ            ศออออออออออออออออออออออออออออออออออผ          บ  ฐฒฒฐ
ฐฒฒฐ   บ                                                          บ  ฐฒฒฐ
ฐฒฒฐ   บ                                                          บ  ฐฒฒฐ
ฐฒฒฐ   บ                                                          บ  ฐฒฒฐ
฿ฒฒฒ    บ       #Mp3xdcc๚๚๚#Mp3files๚๚๚#Mpeg3๚๚๚#Mp3๚๚๚#Mp3Rap     บ   ฒฒฒ฿
 ฿   บ                                                          บ  ฿ 
 ฒ ฿    ศออออออออออออหออออออออออออออออออออออออออออออออออออหออออออออผ   ฿ ฒ
  ฿ฒ                บLast Updated: 02/08/98  by: profesorบ           ฒ฿
    ฿ฒฑฒ            ศออออออออออออออออออออออออออออออออออออผ       ฒฑฒ฿
       ฿ฒ฿฿ ฿                                                   ฿ ฿฿ฒ฿


















