±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±³                                                      ³±±±±±±±±±±±±  
±±1   ±±±±³ 		                        		 ³±±±±1   ±±±±
±± 9  ±±±±³ 		 ²²²                  ²²²²²²	 	 ³±±±± 9  ±±±±
±±  9 ±±±±³	        ±²²²                 ±²² ±²²²	      	 ³±±±±  9 ±±±±                                  
±±   7±±±±³	        ±²²²           ±²²²  ±²² ±²²²	         ³±±±±   7±±±±   
±±±±±±±±±±³ 		±²²²    ±°°°  ±²²²²²²±²²²²²²	         ³±±±±±±±±±±±±
±±±±±±±±±±³ 		±²²²   °°°°°°±²   ±²²±²²²±	 	 ³±±±±±±±±±±±±
±±±±±±±±±±³ 		±²²²  ±°°±±±°° ±²²²²²±²²²		 ³±±±±±±±±±±±±
±±±±±±±±±±³ 		±²²²  ±±±  ±°°±²² ±²²±²²²		 ³±±±±±±±±±±±±
±±±±±±±±±±³	        ±²²²²²²² ±°°°°±²² ±²²±²²²		 ³±±±±±±±±±±±±
±±±±±±±±±±³ 		±²²²²²²² ±°°°°±²² ²²²±²²² 	         ³±±±±±±±±±±±±
±±±±±±±±±±³  		±±±±±±±  ±±±°°±±²²²±²²±±		 ³±±±±±±±±±±±±
±±±±±±±±±±³ 		      ±°°  ±°° ±±± ±±                    ³±±±±±±±±±±±±
±±±±±±±±±±³   		      ±°°°°°°                            ³±±±±±±±±±±±±
±±±±±±±±±±³   		      ±±±°°°±                            ³±±±±±±±±±±±±
±±±±±±±±±±³			±±±				 ³±±±±±±±±±±±±
±±±±±±±±±±³		 * Layer 3 Audio Pirates *		 ³±±±±±±±±±±±±
±±±±±±±±±±³							 ³±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±³      Created By: Grubby & DrJekyll 	   ³±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±³                                                                     ³±±±±±
±±³     We Are Based iN #mpg3 oN Efnet. If You Would Like To Become     ³±±±±±
±±³    A Member Please Type !app iN #mpg3 For An Application. We Are    ³±±±±±
±±³ AlwayZ Looking FoR DedicateD MemberZ. We ArE EspeciallY LookinG FoR ³±±±±±
±±³                    SheLL SupplierZ AnD SiteopZ.                     ³±±±±±
±±³                                                                     ³±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±³	  								³±±±±±
±±³                       --=[People Of L3aP]=--                        ³±±±±±
±±³                                                                     ³±±±±±
±±³                        --=(High Council)=--                         ³±±±±±
±±³    								        ³±±±±±
±±³                      Grubby ù DrJekyll ù Dirk                       ³±±±±±
±±³         						                ³±±±±±
±±³                                                                     ³±±±±±
±±³                                                                     ³±±±±±
±±³                      --=(Secondary Council)=--                      ³±±±±±
±±³    								        ³±±±±±
±±³     floyd_i ù JoeAnyGuy ù Marit ù Big_Mog ù Dark^L0rd ù PrimeX      ³±±±±±
±±³    								        ³±±±±±
±±³                                                                     ³±±±±±
±±³                                                                     ³±±±±±
±±³                         --=(Lost At Sea)=--                         ³±±±±±
±±³                                                                     ³±±±±±
±±³              There are too many of them to put on paper             ³±±±±±
±±³                                                                     ³±±±±±
±±³          But they all have a spot in L3aP upon their return         ³±±±±±
±±³                                                                     ³±±±±±
±±³                                                                     ³±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  
±±³                                                                     ³±±±±±
±±³                           ù Our History ù                           ³±±±±±
±±³                                                                     ³±±±±±
±±³       After too much shit to keep track of including takeovers,     ³±±±±±
±±³       quits, and complete restructuring, including forming our      ³±±±±±     
±±³       new group L3aP (formerly OSiRiS). L3aP is now the newest  	³±±±±±  
±±³       and fastest growing mp3 group. However, if you would like     ³±±±±± 
±±³       to know about our history, just ask DrJekyll in #mpg3.        ³±±±±± 
±±³              	                                                ³±±±±±
±±³                                                                     ³±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±³              	                                                ³±±±±±
±±³                              ù Greetz ù                             ³±±±±±
±±³              	                                                ³±±±±±
±±³           #mpeg3 ù Scenelink ù Andrew Bent, creator of DeTox        ³±±±±±
±±³                                                                     ³±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±





