               ss                                  sss             ss
               $$$$$$$$$$$$s   s$$$$$s   s$$$$$s  s$$$s  s$$$$$$$$$$$
                ssssssss $$$b d$$$ ssss d$$$ $$$$ s$$$s $$$$ $$b 
                    $$$$ $$$$ $$$$ $$$$ $$$$ $$$$         $$ $$$s  1998
                    $$$$ $$$$ $$$$ $$$$ $$$$$$$s  ssssss$ $$ $$$$  ~~~~
        Ü±²ÛÛÜ      s$$$$$$s  $$$$$$$$$ $$$$ $$$$ $$$$$ ss$$ $$$$
       °ßÛÛÛÛßÛ     s$$$ $$$s $$$$ $$$$ $$$$ $$$$ $$$$$ $$$$ $$$$
       ßÜÜßßÜÜß     $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$$ $$$$$$$ss
         ßßßß       $$$$ $$$$ $$$b s$$b $$$h $$$b $$$$$ $$$$$$$b     Ü±²ÛÛÜ 
          ßß       d$$$$  $$$  $$s      d$$$$$bT    s$$ $$s         °ßÛÛÛÛßÛ
                           $$   $s                   s$ $$          ßÜÜßßÜÜß
                            6    $­ n e U r O s i S ! $ $  ! c D ­    ßßßß
                                                                       ßß

                             R a B i D   N e u r O s i S
                                       1 9 9 8
                         S p r e a d  T h e  E p i d e m i c
           ôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôôô
         _úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù_
        ³              ~.xXo0x.~ Founders & President ~.x0oXx.~              ³
        ³                              BonethuG                              ³
        ³                                                                    ³
        ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù³
        ³                    ~.xXo0o.~  Council  ~.o0oXx.~                   ³
        ³ MAGiC - Nitecrew - oakleez - Space-Hog - SoD - tarmac - Al_Kapone  ³
        ³                              Tricksta                              ³
      _úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù_
     ³                       ~.xXo0x.~  Rippers  ~.x0oXx.~                      ³
     ³      Tre`-KeWL - cHemo - CriuS - DJKast - MadMat - Nitelife - PiperD     ³
     ³     PiX3L - SpecialED - TiCAL - WZ_Man - WiGGi - Z[e]U[s] - [KodeMan]    ³
     ³            Furious - Fi|ter - BoomBastc - Baphomet- - Cardinal           ³
     ³                                                                          ³
     ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù³
     ³                      ~.o0oXxX.~ IRC Division ~.xXxo0x.~                  ³
     ³      Ardent1 - BaHAmuT - CyberFox - HKnight - Phaleon - Steed - Fresh    ³
     ³                        BlackDeth - [dave] - Tre`-KeWL                    ³
     ³                                                                          ³
   _úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù_
  ³                       ~.o0oXxX.~ WEB Division ~.xXxo0x.~                       ³
  ³                             SpEaXx - Bside - cHemo                             ³
  ³                                                                                ³
  ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ

                        other stuff that we just had to throw in
  ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ
  ³ Group Announcements                                                            ³
  ³ ~~~~~~~~~~~~~~~~~~~                                                            ³
  ³     World Domination has gone down for good, It was great while it             ³
  ³     was here though, Thanks a Million Crew                                     ³
  ³                                                                                ³
  ³     We fell off the scene for a little while there, we are coming back         ³
  ³     in full force very soon, but right now we are the process of cleaning      ³
  ³     house and re-organizing                                                    ³
  ³                                                                                ³
  ³ Greetz to ...                                                                  ³
  ³ ~~~~~~~~~~~~~                                                                  ³
  ³     All The Members Who Are Staying True, You Know Who You Are                 ³
  ³                                                                                ³
  ³                                                                                ³
  ³ How to Contact Us                                                              ³
  ³ ~~~~~~~~~~~~~~~~~                                                              ³
  ³                     (*) WWW Page: Coming Soon (*)                              ³
  ³           (*) IRC (EFnet): #RNS - drop by and idle! =) (*)                     ³
  ³                                                                                ³
  ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚ
   
               (C)reated by Rabid Neurosis & All of its Members
                 "Back da fuck up befo ya smacked da fuck up"