<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>The Untouchables was the result of a merger between XAP and UNiQ who were a couple of small time local groups in the Marryland, Virginia area.
Originally they had planned to be an alliance of small groups but by February of 1993 after being rejected by <a href="groups.cfm?mode=detail&org=skillion">Skillion</a> and <a href="groups.cfm?mode=detail&org=pyr">Pyradical</a> they went it alone.
</p><p>
UNT were actually quite successful for a small group and grew over time.
Only a number of months after their founding UNT decided to change their name again after absorbing some disgrunted members from various groups, many of which came from <a href="groups.cfm?mode=detail&org=nexus">Nexus</a>.
And so <a href="groups.cfm?mode=detail&org=ptg">Pentagram</a> was born, which would eventually lead onto Genesis and <a href="groups.cfm?mode=detail&org=tdujam">TDU-Jam</a>.
<p></p>
These future groups would actually have alot of bad blood between themselves and <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a>.
This was not only due to personality conflicts between Razor's leader The Renegade Chemist and UNT's Bandieto.
But because of an incident that happened during the early days of The Untouchables.
<p></p>
When the group was founded, one of the senior staff of the group, The Whistler happened to also be the system operator of a popular local board known as Apocolypse.
It also happened that Apocolypse happened to be Razor 1911's World Headquarters.
And so for a time it dual played as both Razor's and The Untouchables HQ.
Of cause this was unacceptable for both groups involved and a solution needed to be found.
<p></p>
Well Bandieto managed to convinece The Whistler to drop the Razor affiliation and become The Untouchables exclusive WHQ.
So naturually The Renegade Chemist took offence and accused UNT of stealing their WHQ and so a bitter rivalry between the two groups developed.
<p class="italic">
Pentagram is
   not a group to be concerned with, not a group to worry about.  From
   what has been done by them with the only 2 non-windows games they put
   out (Lands of Lore the other title, the SAME thing was done, but that
   time only an independant guy who uploaded the game a full day before
   PTG released it was hurt, and so nobody heard about it) it can be seen
   that PTG is nothing but what UNT, and PE on a lesser scale, were - a
   pack of lamers who will do anything for attention, and anything for
   the fame they claim they don't care about.  PTG members do not deserve
   the time of day, access on any decent boards or even to call out.  The
   members of this pathetic group belong somewhere where they will learn
   a little respect and a sense of fair play.  Since PTG started, they
   have been nothing but cheats and rumormongers - and any members of the
   group who do not deserve those titles should get out NOW, before ALL
   realize just how low these ingrates are.<br />
    - The Renegade Chemist, Razor NFO (Front Page Sports : Football Pro from Sierra Dynamix)
</p>
<p>
Dr Insanity also does a couple of interviews where he mentions The Untouchables, in <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth 1</a> and <a href="magazines.cfm?mode=detail&amp;title=Adrenalin">Adrenalin 1</a>.
</p>