If you were going to compile a list of the most notorious groups that have ever graced the scene.
You could safely say that in many peoples books Release on Rampage would make it to the top.
<p></p>
Some groups were known for playing dirty, others were known for continuously releasing un-cracked titles and others were known for releasing beta preview games.
ROR managed to successfully combine all these skills cleverly together to create the scene's most notorious group of all time.
<p></p>
ROR started out as an official release division of Fast Action Trading Elite (FATE) back in late 1995.
FATE at the time being a well respected courier group.
But within a couple of months the relationship was severed and the two groups went their separate ways with ROR decided to turn itself into a games only group.
<p></p>
After the split, The Krazy Little Punk (TKLP) became the leader of the group and here is were ROR begins to founder.
TKLP was a 14 year old child who was seemingly way out of his league.
He was stubborn, brash, inexperienced and most of all immature, but unfortunately he had a lot of resources at hand so for a while he was given a chance.
<p></p>
Go read his interview in <a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">RCN 4</a>, and then read Maniacs response to his claims.
In the interview TKLP spends his time accusing the Vice President g0d of lying, cheating and stealing. And when he isn't doing that, he is making excuses for a bad release.
This will become a common theme with ROR.
In the same magazine interview TKLP talks about ROR's release of 'The Dig' being accidentally released as un-cracked.
A few months later in another interview with <a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">RCN 19</a>, TKLP states the following..

<pre class="italic">
TKLP :	ROR has done 1 dupe in its entire existence, and that was the game
		Power.  We've also released 1 nonworking game called Cyberia 2,
		but that's not a dupe.

RCN :	ROR has only done 1 dupe and 1 nonworking release in its ENTIRE
		existence? Somehow I find that hard to believe.  

ROR :	Correct.
</pre>

ROR's biggest mistake though was the release of Quake by ID Software.
Quake was the sequel to Doom 2 and thus was the most anticipated game of all time up until that point.
TKLP was so sure he would get this release before anyone else that he went around bragging the fact.

<pre class="italic">
I'm not guaranteeing anything, because who knows, Prestige might
have a connection inside ID Software as well.  However, I am
almost positive that ROR will be getting Quake before anyone else.
</pre>

Now it seemed the source TKLP was counting on couldn't  pull through.
So almost ingeniously TKLP decided to merge the levels from the beta copy that had been floating around with the code base from the publicly released demo.
Obviously he had stuck his foot in it by bragging to everyone and was now trying to find a way out.
Surprisingly this fake release had most people fooled for a while, at least until the truth came out.

<pre class="italic">
Defacto :	You were not so long ago in RoR, where you not? And
			once held a fairly high position in the group. Can you
			tell us why you are no longer associated with RoR?

Piston  :	Well. Basically what happened is a while ago I had too
			choose between two game groups. I had known tklp for a
			while then. Although the other gaming group obviously
			had more "respect" in the scene, I decided to go with
			ROR and see if I could help them out. So tklp gave me a
			senior staff position. (I had known him long before that
			So. obviously ROR's rep was not the best it could have
			been. So we made a connection at ID software. (that was
			why tklp was saying he would have quake before every one
			else) We were expecting to get quake from them, but the
			other day some supplier came along claiming he had quake 
			final. So tklp downloaded it and tested it out. He found
			it it had all the levels. BUT it was NOT the final
			release. So he packaged it up and gave it to a cracker
			to clean it up, take out every thing that says beta, all
			the GFX that say beta etc and anything else.
</pre>
<p class="italic">- from <a href="magazines.cfm?mode=detail&amp;title=Defacto">Defacto 9</a>
</p>
<p>This was the last straw for most people and soon enough Release on Rampage were blacklisted from numerous top sites and off various group affiliated sites.
	Effectively banning ROR from participating in the scene altogether.
	As a response, ROR soon disbanded and TKLP moved to create a new group in a bid to avoid the bans.
	The group was known as Reflux and in the beginning the move did not pay off.
	Reflux was promptly banned, as people naturally assumed it was the same group with a new name.
	But over time, Reflux managed to have most of the bans lifted and even survived for a few years.</p>
<p>There is an interview in <a href="magazines.cfm?mode=detail&amp;title=Affinity">Affinity 3</a> with TKLP about Reflux and its fights with <a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">Reality Check Network</a>. And then there is also another intreview in <a href="magazines.cfm?mode=detail&amp;title=Affinity">Affinity 1 </a> conducted with Shadow Master were he talks about the ROR and Reflux SPA bans and the fighting between Razor 1911 and ROR.</p>
