<cfcomponent>
	<cffunction name="akira" access="public" returntype="string">
		<div class="bbsDisplayTitle">Beyond Akira - 905 (Toronto, Canada)</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI01.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI02.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI03.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI04.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI05.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI06.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI07.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI08.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Disconnection screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI09.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Weekly top</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI10.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Users online</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI11.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Weekly statistics</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI12.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">All time statistics</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI13.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Razor 1911 Affiliation</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI14.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Users currently online</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI15.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Public message</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI16.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Disconnection screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI17.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">System operator chat</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI18.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Conference public message</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI19.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Conference membership</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI20.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Download statistics</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI21.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Modem Logon</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/akira/ANSIVI22.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Telnet Logon</div>
	</cffunction>
	
	<cffunction name="coc" access="public" returntype="string">
		<div class="bbsDisplayTitle">Citadel Of Chaos - (905) Toronto, Canada</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI01.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI02.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI03.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI04.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Inter-BBS private message service</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI05.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Current users online</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI06.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Call statistics</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI07.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Weekly top users</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI08.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Internal advert</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI09.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Logon screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI10.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Affiliations</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI11.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">All time statistics</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI12.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Who is online</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI13.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI14.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI15.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI16.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/coc/ANSIVI17.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
	</cffunction>

	<cffunction name="entropy" access="public" returntype="string">
		<div class="bbsDisplayTitle">Entropy - +64 (Christchurch, New Zealand)</div>
		<div class="fs20 verdana"><a href="http://entropybbs.co.nz" title="Goto the Entropy BBS web site">entropybbs.co.nz</a></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/entropybbs.jpg" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/entropy.png" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/welcome.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Welcome and login screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/main.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Main menu</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/join.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Area selection</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/file.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Amiga file section</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/file1.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText"></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/file2.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText"></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/file3.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText"></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/door.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Doors (games)</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/01.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">One liners</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/02.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Recent callers</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/03.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Top uploaders</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/entropy/04.gif" class="bbsDisplayImageBorder" alt="Screen capture" /></div>
		<div class="bbsDisplayText">Top leachers</div>
	</cffunction>
	
	<cffunction name="dimxxx" access="public" returntype="string">
		<div class="bbsDisplayTitle">Dimention XXX - (215) Philadelphia, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/dimxxx/ANSIVI09.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>
	
	<cffunction name="godsrealm" access="public" returntype="string">
		<div class="bbsDisplayTitle">God's Realm - (714) California, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/godsrealm/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>
	
	<cffunction name="parkcentral" access="public" returntype="string">
		<div class="bbsDisplayTitle">Park Central  - (718/708) New York City and Illinois, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Top uploaders</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Node activity</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Affiliation information</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Main menu</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">System operator chat</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI09.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Message board</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI10.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">File upload check</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI11.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI12.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI13.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI14.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">File validation failed</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI15.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">File listing</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI16.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">File listing after a search</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI17.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/parkcentral/ANSIVI18.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>	
	
	<cffunction name="streets" access="public" returntype="string">
		<div class="bbsDisplayTitle">Streets Spydrs - (713) Houston, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">BBS logo</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Affiliation information</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Message boards</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Weekly top users</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/streets/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Main menu</div>
	</cffunction>
	
	<cffunction name="suburbia" access="public" returntype="string">
		<div class="bbsDisplayTitle">Suburbia - (214) Dallas, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Logon Screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">One liners</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Top uploaders</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Node list</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">User config</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Message board</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Conference menu</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI09.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Weekly uploaders</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/suburbia/ANSIVI10.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>
	
	<cffunction name="tos" access="public" returntype="string">
		<div class="bbsDisplayTitle">Tower Of Sorcery - (614) Ohio, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Top users</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Affiliation information</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI06.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI07.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/tos/ANSIVI08.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>	
	
	<cffunction name="thewall" access="public" returntype="string">
		<div class="bbsDisplayTitle">The Wall - (716) New York, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/thewall/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Affiliation information</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/thewall/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Disconnection screen</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/thewall/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayText">Top users</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/thewall/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/thewall/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>
	
	<cffunction name="twoeleventtwo" access="public" returntype="string">
		<div class="bbsDisplayTitle">Twenty One Twelve [2112] - (518) New York, USA</div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/2112/ANSIVI01.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/2112/ANSIVI02.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/2112/ANSIVI03.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/2112/ANSIVI04.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
		<div class="bbsDisplayImage"><img src="images/bbs-scenes/2112/ANSIVI05.gif" alt="Screen capture" class="bbsDisplayImageBorder" /></div>
	</cffunction>
	
	<cffunction name="phonedirectory" access="public" returntype="string" hint="Displays a list of popular international telephone area codes">
		<div class="bbsPhoneHeader">United States of America</div>
		<table cellpadding="3" cellspacing="0" class="boxBBS04">
		<tr>
		<td>Atlanta</td>
		<td class="bbsPhoneTD">404-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td></td>
		<td>770-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Baltimore</td>
		<td>410-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Boston</td>
		<td>617-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Chicago</td>
		<td>312-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Cleveland</td>
		<td>216-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td></td>
		<td>330-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Dallas</td>
		<td>214-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Denver</td>
		<td>303-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Detroit</td>
		<td>313-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Houston</td>
		<td>713-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Los Angeles</td>
		<td>213-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td></td>
		<td>562-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Miami</td>
		<td>305-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>New York</td>
		<td>212-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>New York - Bronx</td>
		<td>718-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>New York - Brooklyn</td>
		<td>718-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>New York - Manhattan</td>
		<td>212-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Philadelphia</td>
		<td>215-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Phoenix</td>
		<td>602-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td></td>
		<td>520-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Portland</td>
		<td>503-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td></td>
		<td>541-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>San Diego</td>
		<td>619-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>San Francisco</td>
		<td>415-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Seattle</td>
		<td>206-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Washington DC</td>
		<td>202-<span class="grey">xxx-xxxx</span></td>
		</tr>
		</table>
		<div class="bbsPhoneHeader">Canada</div>
		<table cellpadding="3" cellspacing="0" class="boxBBS04">
		<tr>
		<td>Montreal</td>
		<td class="bbsPhoneTD">514-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Ottawa</td>
		<td>613-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Quebec</td>
		<td>418-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Toronto (outer)</td>
		<td>905-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Toronto (metro)</td>
		<td>416-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Vancouver</td>
		<td>604-<span class="grey">xxx-xxxx</span></td>
		</tr>
		</table>
		<div class="bbsPhoneHeader">Europe</div>
		<table cellpadding="3" cellspacing="0" class="boxBBS04">
		<tr>
		<td>Belgium</td>
		<td class="bbsPhoneTD">+32<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Denmark</td>
		<td>+45-<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>France</td>
		<td>+33-<span class="grey">x<span class="grey">xxx-xxxx</span></span></td>
		</tr>
		<tr>
		<td>France - Paris</td>
		<td>+33-1<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Germany - Berlin</td>
		<td>+49-30-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Germany - Bonn</td>
		<td>+49-228-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Germany - Frankfurt</td>
		<td>+49-69-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Germany - Hamburg</td>
		<td>+49-40-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Germany - Munich</td>
		<td>+49-89-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Greece</td>
		<td>+30<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Ireland (Republic of)</td>
		<td>+353<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Italy</td>
		<td>+39<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Netherlands</td>
		<td>+31<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Norway</td>
		<td>+47-<span class="grey">xxxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Russia - Moscow</td>
		<td>+7-095-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Russia - St. Petersburg</td>
		<td>+7-812-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>Spain</td>
		<td>+34<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Sweden</td>
		<td>+46<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>Switzerland</td>
		<td>+41<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>United Kingdom</td>
		<td>+44<span class="grey">-ac-???</span></td>
		</tr>
		<tr>
		<td>United Kingdom - Outer London</td>
		<td>+44-181-<span class="grey">???</span></td>
		</tr>
		<tr>
		<td>United Kingdom - Inner London</td>
		<td>+44-171-<span class="grey">???</span></td>
		</tr>
		</table>
		<div class="bbsPhoneHeader">Australia</div>
		<table cellpadding="3" cellspacing="0" class="boxBBS04">
		<tr>
		<td>Adelaide</td>
		<td class="bbsPhoneTD">+61-8-8<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Brisbane</td>
		<td>+61-7-3<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Canberra</td>
		<td>+61-2-62<span class="grey">xx-xxxx</span></td>
		</tr>
		<tr>
		<td>Melbourne</td>
		<td>+61-3-9<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Perth</td>
		<td>+61-8-9<span class="grey">xxx-xxxx</span></td>
		</tr>
		<tr>
		<td>Sydney</td>
		<td>+61-2-9<span class="grey">xxx-xxxx</span></td>
		</tr>
		</table>
	</cffunction>	
	
	<cffunction name="link2Akira" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/akira/ANSIVI02.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=akira" title="Goto the Beyond Akira page" class="bbsHeading">Beyond Akira</a><br />
				<span class="bbsDate">(screen captures taken in 1996)</span>
				<div class="bbsName">Pharaoh -/- (905) Toronto, Canada</div>
				<div class="bbsText">
					Razor 1911 - Canadian HQ<br />
					Rise In Superior Couriering - Canadian HQ<br />
					Drink or Die - Canadian HQ<br />
					The Dream Team - Member board<br />
					Rom 1911 - World HQ<br />
					Magick PC - Canadian HQ<br />									
				</div>
			</td></tr></table>
	</cffunction>
	
	<cffunction name="link2COC" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/coc/ANSIVI08.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=coc" title="Goto the Citadel of Chaos page" class="bbsHeading">Citadel of Chaos</a><br />
				<span class="bbsDate">(screen captures taken in 1996)</span>
				<div class="bbsName">The Punisher -/- (905) Toronto, Canada</div>
				<div class="bbsText">
					Prestige - Canadian HQ<br />
					Razor 1911 - Member board<br />
					Motiv8 - Canadian HQ<br />
					Quantus - World HQ<br />
					900 Couriers - World HQ<br />					
				</div>
			</td></tr></table>
	</cffunction>
	
	<cffunction name="link2Dimxxx" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/dimxxx/ANSIVI09.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=dimxxx" title="Goto the Dimention XXX page" class="bbsHeading">Dimention XXX</a><br />
				<span class="bbsDate">(screen captures taken in 1995)</span>
				<div class="bbsName">Dr. Anarchy -/- (215) Philadelphia, USA</div>
				<div class="bbsText">
					Lightning Speed Distributors - US HQ<br />
					Prophecy - US HQ			
				</div>
			</td></tr></table>
	</cffunction>
	
	<cffunction name="link2Entropy" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/entropy/main.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=entropy" title="Goto the Entropy page" class="bbsHeading">Entropy</a><br />
				<span class="bbsDate">(screen captures taken in 2001)</span>
				<div class="bbsDate"><a href="http://entropybbs.co.nz" title="Goto the Entropy BBS web site">http://entropybbs.co.nz</a></div>
				<div class="bbsName">deathr0w -/- (+64) Christchurch, New Zealand</div>
				<div class="bbsText">
					Titan NZHQ<br />
					TRSI NZHQ<br />
					Razor 1911 NZHQ<br />
					Origin NZHQ<br />
					Fairlight Amiga Member<br />								
				</div>
			</td></tr></table>
	</cffunction>
	
	<cffunction name="link2Godsrealm" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/godsrealm/ANSIVI04.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=godsrealm" title="Goto the Gods Realm page" class="bbsHeading">Gods Realm</a><br />
				<span class="bbsDate">(screen captures taken in 1995)</span>
				<div class="bbsName">Hyla, Quackers -/- (714) California, USA</div>
				<div class="bbsText">
					Razor 1911 - World HQ<br />
					Drink or Die - World HQ<br />
					Prophecy - World HQ<br />
					The Cartel - World HQ	
				</div>
			</td></tr></table>
	</cffunction>

	<cffunction name="link2Parkcentral" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/parkcentral/ANSIVI01.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=parkcentral" title="Goto the Park Central page" class="bbsHeading">Park Central</a><br />
				<span class="bbsDate">(screen captures taken in 1995)</span>
				<div class="bbsName">Silver V -/- (718) New York City</div>
				<div class="bbsName">Crackpot -/- (708) Illinois, USA</div>
				<div class="bbsText">
					Hybrid - World HQ<br />
					Rise In Superior Couriering - World HQ<br />
					Dynamix - World HQ<br />
					Legend - World HQ<br />
					TDJ-Jam - US HQ<br />
					Genesis - US HQ<br />
					TRSi - Courier HQ<br />
					The Council - Courier HQ<br />
					The Firm - Courier HQ
				</div>
			</td></tr></table>
	</cffunction>

	<cffunction name="link2Streets" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/streets/ANSIVI04.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=streets" title="Goto the Street Spydrs page" class="bbsHeading">Street Spydrs</a><br />
				<span class="bbsDate">(screen captures taken in 1996)</span>
				<div class="bbsName">Maverick -/- (713) Houston, USA</div>
				<div class="bbsText">
					Razor 1911 - World HQ<br />
					Mortality - World HQ<br />
					Nexus - Member board
				</div>
			</td></tr></table>
	</cffunction>

	<cffunction name="link2Suburbia" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/suburbia/ANSIVI01.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=suburbia" title="Goto the Suburbia page" class="bbsHeading">Suburbia</a><br />
				<span class="bbsDate">(screen captures taken in 1994)</span>
				<div class="bbsName">The Chairman -/- (214) Dallas, USA</div>
				<div class="bbsText">
					Razor 1911 - World HQ<br />
					Phase One<br />
					Malice Couriers<br />
					Razor-DOX	
				</div>
			</td></tr></table>
	</cffunction>

	<cffunction name="link2Thewall" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/thewall/ANSIVI02.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=thewall" title="Goto the The Wall page" class="bbsHeading">The Wall</a><br />
				<div class="bbsName">Pink Floyd -/- (716) New York, USA</div>
				<div class="bbsText">
					Razor 1911 - Member board <br />
					The Humble Guys - Member board<br />
					TDU-Jam - Member board<br />
					Drink or Die - Member board	
				</div>
			</td></tr></table>
	</cffunction>

	<cffunction name="link2TOS" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/tos/ANSIVI04.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=tos" title="Goto the Tower of Sorcery page" class="bbsHeading">Tower of Sorcery</a><br />
				<span class="bbsDate">(screen captures taken in 1995)</span>
				<div class="bbsName">Arch-Magi -/- (614) Ohio, USA</div>
				<div class="bbsText">
					Prestige - US HQ<br />
					Razor 1911 - Courier HQ <br />
					Edge - Member board	
				</div>
			</td></tr></table>
	</cffunction>
			
	<cffunction name="link22112" access="public" returntype="string">
			<table cellpadding="0" cellspacing="0" class="boxBBS03"><tr><td class="bbsTD">
				<img src="images/bbs-scenes/2112/ANSIVI03.gif" alt="Screen capture" class="bbsPreview" />
				</td><td>
				<a href="bbs.cfm?title=2112" title="Goto the Twenty One Twelve page" class="bbsHeading">Twenty One Twelve [2112]</a><br />
				<span class="bbsDate">(screen captures taken in 1996)</span>
				<div class="bbsName">Analog Kid -/- (518) New York, USA</div>
				<div class="bbsText">
					Pirate In Legions - World HQ <br />
					TDU-Jam - US HQ<br />
					Napalm - Eastern US HQ<br />
					Drink Or Die - US HQ<br />
					Razor 1911 - Member board<br />
					Mortality - Eastern US HQ	
				</div>
			</td></tr></table>
	</cffunction>
	
	<cffunction name="title" access="public" returntype="string" hint="Returns a HTML header title">
		<cfargument name="title" required="yes">
		<cfset var HTMLTitle="">
		<cfif title EQ "phonedirectory">
			<cfset HTMLTitle="BBS Area Codes">
		<cfelseif title EQ "akira">
			<cfset HTMLTitle="Beyond Akira BBS Captures">
		<cfelseif title EQ "coc">
			<cfset HTMLTitle="Citadel of Chaos BBS Captures">
		<cfelseif title EQ "2112">
			<cfset HTMLTitle="Twenty One Twelve [2112] BBS Captures">
		<cfelseif title EQ "dimxxx">
			<cfset HTMLTitle="Dimention XXX BBS Captures">
		<cfelseif title EQ "entropy">
			<cfset HTMLTitle="Entropy BBS Captures">
		<cfelseif title EQ "godsrealm">
			<cfset HTMLTitle="Gods Realm BBS Captures">
		<cfelseif title EQ "parkcentral">
			<cfset HTMLTitle="Park Central BBS Captures">
		<cfelseif title EQ "streets">
			<cfset HTMLTitle="The Streets BBS Captures">
		<cfelseif title EQ "suburbia">
			<cfset HTMLTitle="Suburbia BBS Captures">
		<cfelseif title EQ "tos">
			<cfset HTMLTitle="Tower of Sorcery BBS Captures">
		<cfelseif title EQ "thewall">
			<cfset HTMLTitle="The Wall BBS Captures">													
		</cfif>
		<cfreturn HTMLTitle>
	</cffunction>
	
</cfcomponent>