   ฿ ฿ฒ฿฿  ฐฐ   ฿         ฐ                         ฐ      
 ฒ฿    ฒ฿               ฑ  ฿   ฿ ฐฐ  ฿฿ ฐฐฐฐ  ฿฿  ฿ ฐ
฿฿   ฿ฐ฿      ฒฒ    ฿ฒ฿ ฒ      ฿ ฿      ฿ฐ฿  ฒ         
  ฿ฒ   ฐฒฒฒ฿ฒ    ฿  ฿ฐ      ฿ฒ    ฒฒฒ ฿ฒ
   ฒ฿ฒฒ ฒฒ฿ ฒฒ฿    ฒฒ฿ ฒฒ ฿ฒฒ
  ฒฒ฿   ฒฒ฿ฒฒ฿ ฒฒ  ฿ฒฒฒ    ฒฒฒ฿ ฿   ฒฒ฿
ฐฒฒ ฐฐ ฒฒ฿ ฒฒ ฿฿฿฿฿ ฒฒ ฿ฒ ฐ ฒฒ฿฿  ฐฐ ฒ฿  ฐ
 ฒ   ฒ฿฿฿  ฒฒฒ ฿     ฒฒ ฒ  ฒ฿฿    ฒ฿฿
ฒฒ  ฒฒฒ  ฒฒ฿ ฿ฒฒฒ ฿฿฿ฒ     ฿฿฿฿
ฒฒ  ฒฒ ฿ฒฒ ฿ฒฒ   ฒ   ฿ฒฒฒ ฿  ฒ
 ฒฒ฿ฒฒฒ ฒฒ ฿฿ฒ    ฿ฒฒ     ฒฒฒ    ฒฒฒ
  ฒฒ฿   ฿  ฿฿ ฒ      ฿฿ ฒ    ฒฒฒ฿   ฒฒฒ฿
ฐ  ฿฿ ฐฐฐ  ฿฿  ฐฐ ฿฿  ฿ฒ ฐฐ ฿ ฿ฒฒ฿ ฿฿ฒ฿฿฿ฑ ฐฐฐ
     ฿                  ฿     ฐ฿฿฿ฒ    ฿฿฿    ฒ฿฿฿          ฿฿฿     ฐ
                                     ฑ฿฿       ฿
     ฒ                              ฐ      ฿  ฿
      ฿   cH!pC/RiGOR

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                          688I Hunter/Killer (c) EA                         บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออน
บ Cracker  :                          บ Release Date : June 27, 1997         บ
บ Supplier : Prozac                   บ Oper. System : WIN95                 บ
บ Stripper : NyN                      บ Protection   : Big Data File!        บ
บ Packager : NyN                      บ Game Type    : Submarine Sim         บ
ศอออออออออออออออออออหอออออออออออออออออสอออออออออออออออออหออออออออออออออออออออผ
                    บPentium 90, 12MB RAM, 200 HD Space!บ
                    ศอออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                         oOo Release Notes oOo                              บ
บ                             ^^^^^^^^^^^^^                                  บ
บ                                                                            บ
บ  This is a submarine simulator from the Jane's people, who seem to be      บ
บ  popular with the wargaming crowd.  Become the Hunter/Killer when you hunt บ
บ  for a manual and kill someone when you can't find it and need it to play. บ
บ                                                                            บ
บ  Oh, we thought we'd mention this is our 100th release since our beginning บ
บ  in January.  Thanks go out to our team past and present for the hard work.บ
บ  It's because of them we've been able to keep you, the end user, well      บ
บ  stocked on games.                                                         บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                         oOo Install Notes oOo                              บ
บ                             ^^^^^^^^^^^^^                                  บ
บ Un-Arj then Un-RAR using WINRAR due to long filenames.  Then use the Win95 บ
บ run function or double click on 688.REG.  Once entered into the reg, use   บ
บ regedit and change InstallPath to the drive and directory the game is in.  บ
บ Alternatively open 688.reg in DosEdit and change it there, though you use  บ
บ double slashes (ie C:\\TEMP).  Then run 688I_HK to play.                   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

The Road to Game Release Number 100...
(Count them if you'd like)
Note: Does not count Dungeon Keeper or Animal

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ Date      Title                                        Company             บ
ฬอออออออออหออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออน
บ 1/08/97 บ Magic The Gathering: Battlemage            บ Acclaim             บ
บ 1/15/97 บ Moto Extreme                               บ Corel               บ
บ 1/16/97 บ Muzzle Velocity                            บ Digi4Fun            บ
บ 1/16/97 บ Super Putt                                 บ Corel               บ
บ 1/18/97 บ Dawn Patrol 2: Flying Corps                บ Empire Interactive  บ
บ 1/18/97 บ Cricket '97                                บ Electronic Arts     บ
บ 1/19/97 บ Alien Rampage                              บ SoftDisk            บ
บ 1/22/97 บ Virtual Pool for Windows 95                บ Interplay           บ
บ 1/22/97 บ Emperor of the Fading Suns                 บ SegaSoft            บ
บ 1/22/97 บ Die Hard Trilogy                           บ Fox Interactive     บ
บ 1/23/97 บ Steel Panthers 2: Campaign Disk            บ SSi                 บ
บ 1/30/97 บ Banzai Bug                                 บ Grolier Interactive บ
บ 2/03/97 บ Rally Challenge                            บ Silver Lightning    บ
บ 2/17/97 บ Ark of Time                                บ Koei                บ
บ 2/19/97 บ Flight Simulator v6.0 Expansion Pack       บ MicroSoft           บ
บ 2/19/97 บ Age of Rifles Campaign Disk                บ SSi                 บ
บ 2/20/97 บ Command & Conquer GOLD                     บ Virgin Interactive  บ
บ 2/21/97 บ Cal Ripken Jr. Fantasy League Baseball     บ Fantasy Sports      บ
บ 2/22/97 บ NCAA Final Four '97                        บ Mindscape           บ
บ 2/24/97 บ Marble Drop                                บ Maxis               บ
บ 2/25/97 บ Air Warrior 2                              บ Interactive Magic   บ
บ 2/26/97 บ Star Command                               บ GT Interactive      บ
บ 2/28/97 บ The Crow: City of Angels                   บ Acclaim             บ
บ 3/01/97 บ Krush Kill and Destroy                     บ Electronic Arts     บ
บ 3/02/97 บ Squeezils                                  บ Inscape             บ
บ 3/03/97 บ Twiggers                                   บ Nikita              บ
บ 3/11/97 บ ID 4                                       บ Fox Interactive     บ
บ 3/12/97 บ Silent Hunter: Patrol Disk #2              บ SSi                 บ
บ 3/12/97 บ Yoda Stories                               บ Lucas Arts          บ
บ 3/13/97 บ Airline Simulator 97                       บ Lago                บ
บ 3/14/97 บ Slam and Jam '96 Signature Edition         บ Crystal Dynamics    บ
บ 3/20/97 บ Scarab                                     บ Electronic Arts     บ
บ 3/21/97 บ Pod                                        บ UbiSoft             บ
บ 3/22/97 บ Oakland Hills Course for Links LS          บ Access Software     บ
บ 3/22/97 บ iM1A2 Abrams                               บ Interactive Magic   บ
บ 3/22/97 บ Tiger Shark                                บ GT Interactive      บ
บ 3/25/97 บ Dissolution of Eternity: Quake Pack #2     บ Activision          บ
บ 3/25/97 บ Advanced Tactical Fighter GOLD             บ Electronic Arts     บ
บ 3/28/97 บ Imperium Gallactica                        บ GT Interactive      บ
บ 3/31/97 บ Hexen for Windows 95                       บ GT Interactive      บ
บ 4/01/97 บ AH-64 Longbow GOLD                         บ Electronic Arts     บ
บ 4/02/97 บ Red Alert: Counter Strike                  บ Virgin Interactive  บ
บ 4/03/97 บ Three Dirty Dwarves                        บ SegaSoft            บ
บ 4/04/97 บ Vegas Games for Windows 95                 บ New World Computing บ
บ 4/04/97 บ Outlaws                                    บ LucasArts           บ
บ 4/07/97 บ Drilling Billy                             บ Metronome           บ
บ 4/08/97 บ Battle Sport                               บ Acclaim             บ
บ 4/08/97 บ Asterix & Obelix                           บ Infogrames          บ
บ 4/09/97 บ TinTin                                     บ Infogrames          บ
บ 4/09/97 บ Steel Panthers: Campaign Disk #2           บ SSi                 บ
บ 4/09/97 บ Hoyle Poker                                บ Sierra              บ
บ 4/09/97 บ Spirou                                     บ Infogrames          บ
บ 4/15/97 บ Need for Speed 2                           บ Electronic Arts     บ
บ 4/16/97 บ Callahan's Crosstime Saloon                บ Legend              บ
บ 4/22/97 บ Lost Vikings 2                             บ Interplay           บ
บ 4/22/97 บ Redneck Rampage                            บ Interplay           บ
บ 4/25/97 บ British Open Golf                          บ Looking Glass       บ
บ 5/01/97 บ Battleground 7: Bull Run                   บ TalonSoft           บ
บ 5/01/97 บ Trophy Bass 2 Expansion Disk               บ Sierra              บ
บ 5/01/97 บ Crush! Deluxe                              บ MegaMedia           บ
บ 5/01/97 บ Zapitalism Deluxe                          บ Ionos               บ
บ 5/01/97 บ Realms of Arkania: Shadows Over Riva       บ Sir-Tech Software   บ
บ 5/01/97 บ Battleground 6: Napoleon in Russia         บ TalonSoft           บ
บ 5/04/97 บ Enemy Nations                              บ Windward Studios    บ
บ 5/06/97 บ Professional League of Pain                บ Psygnosis           บ
บ 5/13/97 บ X-Men: Children of the Atom                บ Acclaim             บ
บ 5/16/97 บ Front Page Sports: Golf                    บ Sierra              บ
บ 5/20/97 บ Gooch Grundy's X-Decathalon                บ Microforum          บ
บ 5/20/97 บ History of the World                       บ Avalon Hill         บ
บ 5/21/97 บ Davis Love III at Sea Island for Links LS  บ Access Software     บ
บ 5/21/97 บ Capitalism Plus                            บ Interactive Magic   บ
บ 5/23/97 บ Rush Hour                                  บ Psygnosis           บ
บ 5/27/97 บ The Adventures of Lomax                    บ Psygnosis           บ
บ 5/28/97 บ Roland Garros '97                          บ Microfolie's        บ
บ 5/28/97 บ Front Page Sports: Baseball '98            บ Sierra              บ
บ 5/29/97 บ Last Rites                                 บ Ocean Software      บ
บ 5/30/97 บ Tennis Elbow                               บ Goto Informatique   บ
บ 6/04/97 บ PGA Pro Tour                               บ Electronic Arts     บ
บ 6/05/97 บ Search & Rescue                            บ Interactivision     บ
บ 6/05/97 บ War Gods                                   บ GT Interactive      บ
บ 6/06/97 บ Super Bubsy                                บ Accolade            บ
บ 6/06/97 บ Raiden 2                                   บ Gamebank, Ltd.      บ
บ 6/07/97 บ Grand Slam 97                              บ Virgin Interactive  บ
บ 6/09/97 บ Pro Pool 3D                                บ Head Games          บ
บ 6/09/97 บ Counter Action                             บ Mindscape           บ
บ 6/09/97 บ Fairy Tale Adventure 2: Halls of the Dead  บ Trimark             บ
บ 6/10/97 บ Strikepoint: The Hex Missions              บ Project 2           บ
บ 6/11/97 บ Ecstatica 2                                บ Psygnosis           บ
บ 6/11/97 บ Zeitgeist                                  บ Gamebank, LTD.      บ
บ 6/11/97 บ The Ardennes Offensive                     บ SSi                 บ
บ 6/13/97 บ Doll Messenger 2                           บ Forest, Ltd.        บ
บ 6/15/97 บ Carmageddon                                บ SCI                 บ
บ 6/15/97 บ Hardball 5 Enhanced                        บ Accolade            บ
บ 6/17/97 บ The Great Battles of Alexander             บ Interactive Magic   บ
บ 6/21/97 บ Smart Games: Stratajams                    บ RandomSoft          บ
บ 6/21/97 บ Wipeout XL                                 บ Psygnosis           บ
บ 6/25/97 บ Dragon Dice                                บ Interplay           บ
บ 6/26/97 บ DogDay                                     บ Impact/Asylum       บ
บ 6/27/97 บ Quintessential Art of Destruction (QAD)    บ Philips             บ
บ 6/27/97 บ 688i Hunter/Killer                         บ Electronic Arts     บ
ศอออออออออสออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                              ARTISTS WANTED                                บ
บ                                                                            บ
บ  We are currently looking for artists to do logos and other misc. artwork  บ
บ  for our group.  This includes, but is not limited to, ANSI and VGA Pixel  บ
บ  Art.  So if you are a starving artist and are looking for  a way to show  บ
บ  the world (scene) what you are  capable of producing, E-Mail me today at  บ
บ  skill@giblets.com!                                                        บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             APPLICATION INFO                               บ
บ                                                                            บ
บ  Interested in joining?  We are looking for  talented new members to help  บ
บ  us fill the ranks!  If you  fall within any of the following categories,  บ
บ  you might just be what we're looking for:                                 บ
บ                                                                            บ
บ  * If you work for a software developer, distributor, or publisher!        บ
บ                                                                            บ
บ  * If you can supply unreleased games, utilities, or even hardware!        บ
บ                                                                            บ
บ  * If you work for an ISP, or other provider of shell accounts, etc!       บ
บ                                                                            บ
บ  * If you feel that you have anything else that might be of value to us!   บ
บ                                                                            บ
บ     NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             CONTACT INFO                                   บ
บ                                                                            บ
บ  Should you wish to make contact with our members, we can easily be        บ
บ  reached via this method...                                                บ
บ                                                                            บ
บ  E-Mail (USA&Europe):       classpc@hotmail.com or skill@giblets.com       บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
