   ฿ ฿ฒ฿฿  ฐฐ   ฿         ฐ                         ฐ      
 ฒ฿    ฒ฿               ฑ  ฿   ฿ ฐฐ  ฿฿ ฐฐฐฐ  ฿฿  ฿ ฐ
฿฿   ฿ฐ฿      ฒฒ    ฿ฒ฿ ฒ      ฿ ฿      ฿ฐ฿  ฒ         
  ฿ฒ   ฐฒฒฒ฿ฒ    ฿  ฿ฐ      ฿ฒ    ฒฒฒ ฿ฒ
   ฒ฿ฒฒ ฒฒ฿ ฒฒ฿    ฒฒ฿ ฒฒ ฿ฒฒ
  ฒฒ฿   ฒฒ฿ฒฒ฿ ฒฒ  ฿ฒฒฒ    ฒฒฒ฿ ฿   ฒฒ฿
ฐฒฒ ฐฐ ฒฒ฿ ฒฒ ฿฿฿฿฿ ฒฒ ฿ฒ ฐ ฒฒ฿฿  ฐฐ ฒ฿  ฐ
 ฒ   ฒ฿฿฿  ฒฒฒ ฿     ฒฒ ฒ  ฒ฿฿    ฒ฿฿
ฒฒ  ฒฒฒ  ฒฒ฿ ฿ฒฒฒ ฿฿฿ฒ     ฿฿฿฿
ฒฒ  ฒฒ ฿ฒฒ ฿ฒฒ   ฒ   ฿ฒฒฒ ฿  ฒ
 ฒฒ฿ฒฒฒ ฒฒ ฿฿ฒ    ฿ฒฒ     ฒฒฒ    ฒฒฒ
  ฒฒ฿   ฿  ฿฿ ฒ      ฿฿ ฒ    ฒฒฒ฿   ฒฒฒ฿
ฐ  ฿฿ ฐฐฐ  ฿฿  ฐฐ ฿฿  ฿ฒ ฐฐ ฿ ฿ฒฒ฿ ฿฿ฒ฿฿฿ฑ ฐฐฐ
     ฿                  ฿     ฐ฿฿฿ฒ    ฿฿฿    ฒ฿฿฿          ฿฿฿     ฐ
                                     ฑ฿฿       ฿
     ฒ                              ฐ      ฿  ฿
      ฿   cH!pC/RiGOR

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                 BattleShip Classic (c) Hasbro Interactive                  บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออน
บ Cracker  : Fred                     บ Release Date : October 01, 1997      บ
บ Supplier : Wilma                    บ Oper. System : Windows 95            บ
บ Stripper : Betty                    บ Protection   : CD-Check              บ
บ Packager : Rufus                    บ Game Type    : Board Game Conversion บ
ศอออออออออออออออออหอออออออออออออออออออสออออออออออออออออออออหอออออออออออออออออผ
                  บ     P90, 16MB RAM, 200HD, DirectX5     บ
                  ศออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                           oOo Release Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ  บ
บ This is the classic version plus last years "new" version that didn't do   บ
บ so hot.                                                                    บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                           oOo Install Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ Unzip, UnWINrar, then click on bs.reg.  Now you are ready to play.         บ
บ If you don't use winrar, the game will not work.  Do not whine to us for   บ
บ fixes if you cannot comprehend this.  10x .il                              บ 
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             oOo Scene News oOo                             บ
บ                                 ^^^^^^^^^^                                 บ
บ The recent  RAZOR.NFO  files  have been  full  of propoganda  and  twisted บ
บ explanations  of events, all for the sole  purpose of trying to make CLASS บ
บ look  "bad" and make  RAZOR look "good".  RAZORs  story  changes about  as บ
บ often as  CLASS releases.  4 Months  ago they  were  denouncing  the  SPA, บ
บ while  today they  quote the  rules  the SPA set  up.  RAZOR wants you  to บ
บ believe CLASS  purposely released Postal in  the condition it was in, just บ
บ to laugh  at the end user when they  were unable to  play it.  RAZOR  also บ
บ made  it out as if CLASS  had no intention  of putting out a  fix, when in บ
บ fact a fix  for the  game had  been made, and  was still  being tested  to บ
บ prevent  any future fixes.  RAZOR  said CLASS took  too long to put  out a บ
บ fix (24 hours), yet  it took RAZOR  72 hours to  put  out a  fix  for  Red บ
บ Alert: Aftermath.                                                          บ
บ                                                                            บ
บ RAZOR is  just feeding  you lies  everytime  you read  one of  their  .NFO บ
บ files.  The most  recent  lie is when  RAZOR stated  they would no  longer บ
บ "rag" in  their .NFO  files, which  lasted  about  1  release, or  1  week บ
บ depending on  how you look  at it.  RAZOR  also claims all  CLASS puts out บ
บ are sub par games  that do not work.  This could not be  further from  the บ
บ truth  and the  following  list  has been  compiled to  prove  just  that. บ
บ CLASS knows  this will not quiet the  mouths at RAZOR, but will  hopefully บ
บ remind the end user what has gone on in the games  scene recently  and who บ
บ has been bringing you the BEST PC games.                                   บ
บ                                                                            บ
บ  * To keep the total number of releases even, only August & September      บ
บ    were used for CLASS while all of 1997 was used for RAZOR.               บ
บ                                                                            บ
บCLASS                                                                       บ
บ~~~~~                                                                       บ
บ August 1997                                                                บ
บ                                                                            บ
บ  Nitro Racers (c) 3DO                                                      บ
บ  Forbes Corporate Warrior (c) Simon & Schuster                             บ
บ  XCar: Experimental Racing (c) Bethesda Softworks                          บ
บ  Puzz 3D: The Notre Dame Cathedral (c) Hasbro Interactive                  บ
บ  Imperialism (c) SSi                                                       บ
บ  Lose Your Marbles (c) SegaSoft                                            บ
บ  Avery Cardoza's 100 Slots (c) Cardoza Entertainment                       บ
บ  NFL Legends 98 (c) Accolade                                               บ
บ  Flight Simulator 98 (c) Microsoft                                         บ
บ  Valderrama (c) Access Software                                            บ
บ  Blood Omen: Legacy of Kain *FINAL* (c) Activision                         บ
บ  Real Genius (c) Pro One                                                   บ
บ                                                                            บ
บ September 1997                                                             บ
บ                                                                            บ
บ  7th Legion (c) Microprose                                                 บ
บ  Jonah Lomu Rugby (c) Codemasters                                          บ
บ  War, Inc. (c) Interactive Magic                                           บ
บ  Rayman Designer (c) UbiSoft                                               บ
บ  Beasts and Bumpkins (c) Electronic Arts                                   บ
บ  Garfield: Caught in the Act (c) Sega PC                                   บ
บ  Perfect Assassin (c) Grolier Interactive                                  บ
บ  Hexen 2 (c) Activision                                                    บ
บ  Hercules (c) Disney                                                       บ
บ  Dark Reign (c) Activision                                                 บ
บ  Blood: Plasma Pack (c) GT Interactive                                     บ
บ  Black Diamond Ranch FPS Golf Course (c) Sierra                            บ
บ  Sonic 3D (c) Sega PC                                                      บ
บ  Earth 2140 (c) DirectSoft                                                 บ
บ  Total Annihilation (c) GT Interactive                                     บ
บ  Battleground 8: Prelude to Waterloo (c) TalonSoft                         บ
บ  International Rally Championship (c) Europress                            บ
บ  Forced Alliance (c) Ripcord Games                                         บ
บ  Holiday Island (c) Ocean                                                  บ
บ  NHL 98 (c) EA Sports                                                      บ
บ  Postal (c) Ripcord Games - FIX                                            บ
บ  Boggle (c) Hasbro Interactive                                             บ
บ  Waterworld (c) Interplay - DOES NOT NEED SPEECH FIX FROM RAZOR            บ
บ  Mageslayer (c) GT Interactive                                             บ
บ                                                                            บ
บRazor 1911                                                                  บ
บ~~~~~~~~~~                                                                  บ
บ January 1997                                                               บ
บ                                                                            บ
บ  Into the Void (c) Playmates                                               บ
บ  Rally Championship (c) Sega PC                                            บ
บ                                                                            บ
บ February 1997                                                              บ
บ                                                                            บ
บ  G Nome (c) 7th Level                                                      บ
บ  Helicops (c) 7th Level                                                    บ
บ  Street Racer (c) UbiSoft                                                  บ
บ                                                                            บ
บ March 1997                                                                 บ
บ                                                                            บ
บ  Interstate 76 (c) Activision                                              บ
บ  Jack Nicklaus 4 (c) Accolade                                              บ
บ  MDK (c) Playmates - OVER THE 50 DISK LIMIT (58 Disks)                     บ
บ  Project Paradise (c) Soft Enterprises                                     บ
บ  Test Drive Offroad (c) Accolade                                           บ
บ                                                                            บ
บ April 1997                                                                 บ
บ                                                                            บ
บ  Sand Warriors *FINAL* (c) Gremlin                                         บ
บ  Comanche 3 (c) Novalogic - OVER THE 50 DISK LIMIT (66 Disks)              บ
บ                                                                            บ
บ May 1997                                                                   บ
บ                                                                            บ
บ  Deathmatch Maker (c) Virtus - ADDON NOT FROM MAKERS OF ORIGINAL GAME      บ
บ  Star Trek: Generations (c) Microprose                                     บ
บ                                                                            บ
บ June 1997                                                                  บ
บ                                                                            บ
บ  Animal *WORKING* (c) Ocean                                                บ
บ  Dungeon Keeper *FINAL* (c) Electronic Arts - BETA                         บ
บ  EF 2000 (c) Ocean                                                         บ
บ  Links LS 98 (c) Access Software                                           บ
บ  LOTR2: Siege Pack (c) Sierra                                              บ
บ  Tony Larussa Baseball 4 (c) Maxis                                         บ
บ  War Gods (c) GT Interactive - DUPE OF CLS                                 บ
บ                                                                            บ
บ July 1997                                                                  บ
บ                                                                            บ
บ  Aaron vs. Ruth (c) Mindscape                                              บ
บ  Pacific General (c) Mindscape                                             บ
บ  SU-27 Mission Disk (c) Mindscape                                          บ
บ                                                                            บ
บ August 1997                                                                บ
บ                                                                            บ
บ  Pete Sampras *FINAL* (c) Codemasters - DUPE OF CLS                        บ
บ  Blood Omen: Legacy of Kain (c) Activision - BETA                          บ
บ  Mass Destruction (c) BMG Interactive                                      บ
บ  Dark Colony (c) SSi                                                       บ
บ  NHL Open Ice (c) GT Interactive                                           บ
บ  Shadow Warrior (c) GT Interactive - FIX                                   บ
บ                                                                            บ
บ September 1997                                                             บ
บ                                                                            บ
บ  Man of War (c) Virgin                                                     บ
บ  ABC Monday Night Football (c) ABC Interactive - NEEDS FIX FOR LEAGUE PLAY บ
บ  Hexen 2 (c) Activision - DUPE OF CLS                                      บ
บ  Starfleet Academy (c) Interplay                                           บ
บ  Resident Evil (c) Virgin - DUPE OF PDM                                    บ
บ  Red Alert: Aftermath (c) Virgin - FIX                                     บ
บ  Age of Empires (c) Microsoft                                              บ
บ  MTG: Spells of the Ancients (c) Microprose                                บ
บ  World League Basketball (c) Mindscape Sports                              บ
บ  Ignition (c) Virgin                                                       บ
บ  Conquest Earth (c) Eidos                                                  บ
บ                                                                            บ
บ           C L A S S                               R A Z O R  1 9 1 1       บ
บ                                                                            บ
บ Totals in 2 Months (AUG & SEPT)           Totals in 9 Months (all of 1997) บ
บ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ บ
บ 36 RELEASES                               38 RELEASES                      บ
บ  0 DUPES                                   4 DUPES                         บ
บ  0 BETAS                                   2 BETAS                         บ
บ  0 OVER THE DISK LIMIT                     2 OVER THE DISK LIMIT           บ
บ  1 FIX                                     2 FIXES                         บ
บ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ บ
บ 36 LEGIT RELEASES                         30 LEGIT RELEASES                บ          
บ                                                                            บ
บ Numbers  do not  lie, RAZOR  however  does.  If you  were to  average  the บ
บ ratings from TRG of games released by both groups in August and September, บ
บ CLASS would have 72%  and RAZOR would have 75%  This  does no justice  for บ
บ the  claim RAZOR  makes about  CLASS releases  being  below par.  In fact, บ
บ CLASS won the "Game of the Month" in both months, and received the HIGHEST บ
บ rating ever  given by TRG (Total Annihilation [97%]) while  RAZOR received บ
บ the lowest rating ever (Man of War [25%]).                                 บ
บ                                                                            บ
บ There are the facts, which is the complete opposite of what RAZOR preaches บ
บ to  you in  their .NFOs.  Upset?  Betrayed?  Just  plain  pissed off?  Let บ
บ them know how you feel about this via E-Mail (thepunish@razor1911.com)  He บ
บ will be GLAD to hear from you.                                             บ
บ                                                                            บ
บ NOTE:  If you feel the  information provided is incorrect, E-Mail CLASS at บ
บ classpc@hotmail.com  and we will be  happy to clear  up any  confusion you บ
บ might have.  It takes a while for the RAZOR propoganda to leave the brain. บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                              oOo WANTED oOo                                บ
บ                                  ^^^^^^                                    บ
บ  Due to the overwhelming amount of feedback we  got about artists, we are  บ
บ  going  to try  this  again.  First,  we are looking  for people  who can  บ
บ  supply HARDWARE to our group.  Most  importantly 3DFX Cards, MMX  Chips,  บ
บ  and Hard Drives.  If you think you are able to help out, contact us ASAP  บ
บ  to be rewarded.  Second, we are looking for DEMO's (4k, 64k, even 4MB if  บ
บ  they are good enough)  with a CLASS theme.  The DEMO Scene and our Scene  บ
บ  used to be tightly knit.  Today, you are lucky if anyone  knows what the  บ
บ  DEMO  Scene is.  We would like to  change that, and give the  DEMO Scene  บ
บ  some much needed exposure, especially here  in the USA.  Lastly, we just  บ
บ  wanted to thank everyone for all  the positive feedback we have received  บ
บ  over the past few weeks.  It's nice to know our work is appreciated.  So  บ
บ  if  can help us  out in  any way, don't delay, contact  us today at  the  บ
บ  following E-Mail address:  skill@giblets.com                              บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             APPLICATION INFO                               บ
บ                                                                            บ
บ  Interested in joining?  We are looking for  talented new members to help  บ
บ  us fill the ranks!  If you  fall within any of the following categories,  บ
บ  you might just be what we're looking for:                                 บ
บ                                                                            บ
บ  * If you work for a software developer, distributor, or publisher!        บ
บ                                                                            บ
บ  * If you can supply unreleased games, utilities, or even hardware!        บ
บ                                                                            บ
บ  * If you work for an ISP, or other provider of shell accounts, etc!       บ
บ                                                                            บ
บ  * If you feel that you have anything else that might be of value to us!   บ
บ                                                                            บ
บ     NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             CONTACT INFO                                   บ
บ                                                                            บ
บ  Should you wish to make contact with our members, we can easily be        บ
บ  reached via this method...                                                บ
บ                                                                            บ
บ  E-Mail (USA&Europe):       classpc@hotmail.com or skill@giblets.com       บ
บ                                                                            บ
บ   NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ