
                   ³°ÛÛÛÛÛÛ
   ³°ÛÛßÛßßß ß     ³±ÛÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß
 . ³±ÛÛÛÛÛ ³²ÛÛÛÛÛß³²ÛÛÛÛÛÛ ³°ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   .
 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ   .
 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ   :
 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛ ³²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ  |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄa!bÄÄÙ
                              [ P r e s e n t s ]

                Lords of EverQuest (c) Sony Online Entertainment
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
   Released   : November 25th, 2003          :  Game Type  : RTS
   Protection : Compression / CD Check       :  # of Disks : 64 * 2.88mb
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
       P3 900, 256 Mb RAM, Win 9x/ME/XP, DirectX 8, 3D Card, 800 Mb HDD
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                            [ G a m e   N o t e s ]

   Lords of EverQuest brings the best elements of the real time strategy
   world together with the epic storyline and depth of the legendary EverQuest
   fantasy role-playing game. By capitalizing on the rich history, detailed
   characters and literally hundreds of monsters found in EverQuest, and
   building upon successful feature sets of the RTS genre, Lords of EverQuest
   creates a revolutionary gaming experience.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                                [ R i p p e d ]
  
   Intro, part of the music, briefing speech (there are subtitles).
   
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                         [ I n s t a l l   N o t e s ]

   1.) Unzip/Unace (Ace 2.0) manually or use our installer
   2.) Run Setup.bat to decompress gamedata
   3.) Hit "Lords.exe" to play the game!

   Note: You can only play online if you have a legit CD Key.
 
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                             [ G r e e t i n g s ] 

      BACKLASH, FAiRLiGHT, KALiSTO, ECHELON, AGS, MODE 7, MOJiTO, GENESiS
    
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
