

                   ³°ÛÛÛÛÛÛ

   ³°ÛÛßÛßßß ß     ³±ÛÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß

 . ³±ÛÛÛÛÛ ³²ÛÛÛÛÛß³²ÛÛÛÛÛÛ ³°ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   .

 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ   .

 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ   :

 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛ ³²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ  |

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄa!bÄÄÙ

                              [ P r e s e n t s ]


                    Galactic Civilizations (c) Strategy First

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

   Released   : March 17th, 2003             :  Game Type  : Strategy

   Protection : Serial                       :  # of Disks : 39 * 2.88mb

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

        P3 600, 128 Mb RAM, Win 9x/ME/XP, DirectX 8, 3D Card, 250 Mb HDD

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                            [ G a m e   N o t e s ]


   Galactic Civilizations is a space-based strategy game in which the player

   becomes the leader of the human civilization at the dawn of the 23rd

   century. The galaxy has 6 major civilizations including humans and a race

   is on to colonize, conquer, and dominate the galaxy using whatever means

   necessary. Those means include using military, technological, economic

   or political might to become a major power in the galaxy. Players must

   research new technologies, colonize and defend planets, build social

   improvements, build a fleet, fight wars, win elections, and gain influence

   in the United Planets Security council.


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                                [ R i p p e d ]

  

   Movies.

   

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                         [ I n s t a l l   N o t e s ]


   1.) Unzip/Unace (Ace 2.0) manually or use our installer

   2.) Run Setup.bat to decompress gamedata

   3.) Hit "galciv.exe" to play the game!


   If ever asked for a Serial number then use: 

 

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                             [ G r e e t i n g s ] 


      BACKLASH, FAiRLiGHT, KALiSTO, ECHELON, AGS, MODE 7, MOJiTO, GENESiS

    

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

