
 .                 ³°ÛÛÛÛÛ                                                    .
   ³²ÛÛßÛßß ß      ³±ÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß
 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ    .
 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ    :
 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ Ü |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÙ
                               [ P r e s e n t s ]                   AB!DF2^SAC

                       The Sims (c) Maxis / Electronic Arts
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
  Protection : c-dilla                      : Released   : Feb. 2nd , 2000
  Game Type  : Simulation                   : # of Disks : 31 * 2.88M
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
             P166 , 32 Mb RAM , 300 Mb HDD , Direct X 7 , Win 9x
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                             [ G a m e   N o t e s ]

    
  Unless you've spent the last few months of Mars you prolly already
  know what this game is about. It's a People simulation made by
  Maxis the creators of Sim City.

  Box hype :
  ~~~~~~~~~
  In SimCity Will Wright gave you the power to build and control cities... 
  with The Sims you'll create and control people!  
  
   Build :
   * the home of your dreams with powerful architectural design tools 
   * Decorate walls and floors in any style 
   * Create your own private paradise with landscaping tools 
 
   Buy :
   * hot tubs, swimming pools, lava lamps, pool tables, giant-screen TV's.
   * Over 150 different objects to furnish your homes and keep your Sims 
     happy 

   Live :
   * Create an endless variety of characters and families 
   * Follow a wide range of career paths 
   * Make friends, have conversations, insult neighbors, fall in love, have 
     children ... 

   Share :
   * your Families, Houses & Albums on TheSims.com 
   * Read other players' family stories in The Sims Exchange 
   * Enter contests to win cool Maxis prizes! 

 
  What was ripped?
  ~~~~~~~~~~~~~~~~
  Only music & speech (not essential) had to go! the rest is here.  
  You can expect a speech addon soon.

  Greetings : BACKLASH , KALiSTO , FAiRLiGHT, AGS and that's it! 
  ~~~~~~~~~~

  Note to idiotic people :
  ~~~~~~~~~~~~~~~~~~~~~~
  This game was stripped from the european multilanguage *RETAIL* CD, so
  if today your local EB gets the USA version which might not be 
  multilanguage (i remember Sim City 3000 retail version that CLASS did
  wasn't multilanguage while the European version was!).


  On behalf of CLASS i would like to apologize for the poor package
  we delivered with Demise. Unlike what was said the game is fully
  working and doesn't require a fix but the install instructions
  were not clear... We admit it! If you still were not able to install
  (which would mean you have an IQ as big as TK4!) unzip , unpack with
  either CLASS installer or unacing manually then run SETUP.EXE to install
  the game in any dir (the game was packed uninstalled because there was
  nothing to rip!) then overwrite demise.exe in your installed dir
  with the one from CRACK.ZIP, real simple.... Once you're all set you
  can delte the install files you obtained when unacing, you don't need
  them anymore.


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                         [ I n s t a l l   N o t e s ]

  Unzip , unrar manually or using install.exe . Run unpack.bat to extract
  sounds. Import REG file and run SIMS.EXE. Enjoy!

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

       "Precise = The Reflux or Napalm of the year 2000, in other words the
        scum of the scene!"