
 .                 ³°ÛÛÛÛÛ                                                    .
   ³²ÛÛßÛßß ß      ³±ÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß
 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ    .
 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ    :
 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ Ü |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÙ
                               [ P r e s e n t s ]                   AB!DF2^SAC

                              S.C.A.R.S (c) UbiSoft     
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
  Cracker    : Ronaldo                 :  Released   : November 14th, 1998
  Supplier   : CLASS UK                :  Protection : CD Check  
  Stripper   : CLASS UK                :  Game Type  : Racing
  Packager   : CLASS UK                :  # of Disks : 05 x 2.88 
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
         P166 CPU, 32MB RAM, 50MB HD, DirectX v5.0+, Windows 9x, D3D or 3DFX
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                             [ G a m e   N o t e s ]
  
 3000 AD. The world is no longer controlled by humans, but by nine supercomputers 
 whose superior intelligence long ago surpassed their creators. They have acquired 
 many of the characteristics of humankind, including the emotions of fear, hatred, 
 happiness, even boredom.
 
 To combat their apathy, the supercomputers now entertain themselves with the most 
 honorable and dangerous of human customs: Racing. 
 
 Their drive for victory compels them to build super-sophisticated cars that mimic 
 earth's most fearsome creatures. Each vehicle can use ultra-powerful weapons to 
 pulverize opponents on the many diabolically treacherous courses. Humans can only 
 aspire from afar...
 
 As  the  supercomputers  race  across  world  after  world,  the  quest  for 
 adrenaline-splashed thrills becomes never-ending. Now victory alone is not enough. 

 Key Features :
 · 9 tracks with alternative routes set in stunning and varied environments 
   (includes 1 hidden track)

 · 9 powerful cars inspired by animals of the wild (includes 4 hidden)
 · Multiplayer: 2 player split screen. 

 · 2 games in 1 - racing with combat to add a strategic dimension to the game
 · 9 weapons and pickups for more action (Turbo boost, time bomb, shield, bullets, 
   stinger, seeker, stopper, boomerang and magnet) 

 · Powerful 3D graphics engine that allows the use of animated 3D objects and 
   impressive real time lighting effects 

 · 4 Modes of play - Grand Prix , Time Attack, Verses Mode & a special Challenge Mode 
 · Unique and intricate undulating landscapes 

 · Varied racing conditions including day, dusk, rain and mirror mode 

 · Playback feature with different view modes and options 

 · Intelligent CPU cars which monitor player performance and adjust their own for 
   a more challenging and enjoyable race 

 · Multiple difficulty levels which are triggered as you progress through the game 
   and gain experience 

 · Superb Driving Model for pick up and play ability and long term challenge!!! 
 


  Greets to: China Blue, Mr.Skill,  Hemp Hoodlum, Prozac, aTm,  Devil, Xoanon,
             CATMAN, Juice,  Grudge, TrainMan, TheCa, Animal & Dogfriend, ZeC,
             John Lennon,  Fallen Angel,  OfD,  Smokey, Miramax,  Mr. Sandman,
             Moeb,  Spectral Illusion, MGD, Buller,  LeChucky,  Magnetic King,
             Byte, Jaydee, D-Unknown, Horde, Principal, and Pr0zac Addict!
  
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                         [ I n s t a l l   N o t e s ]

  Unzip and install then run scarsFX.exe for 3DFX mode and scarsD3D.exe
  for Direct 3D mode. Do not forget to run CLASS.EXE! 
 
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                            [ G r o u p   N e w s ]

  Well, well, well... The Faction  is hardly a month old and a certain Faction
  member group  has already blatantly  broken a guideline.  We compromised  on
  the  disk limit issue  as long as  certain  guidelines regarding rip quality
  were addressed.  One of those guidelines (Faction guideline #2) was that ALL
  game levels  be included in  any  given CD-RIP, as  LEVELS represent  a game
  component necessary for a game to be deemed functionally and playably sound.
  Assuming all Faction  member parties were  now clear on the  guidelines EACH
  AND EVERY one  of them openly agreed to, we took a step  forward; only to be
  pulled two steps back by RAZOR's release SIN.  50 x 2.88 MB with  DEATHMATCH
  levels  removed  would  qualify  as a  "CD-RAPE" and  is  clearly a  blatant
  disregard for the agreed upon rules; not to  mention a blatant disregard for
  common  sense.  As if the  majority of  end-users don't  enjoy First  Person
  Shooters for  their multiplayer components and  playability.  What does this
  say about RAZOR?  Well their tradition of breaking and or creating rules for
  their  own  gain has  gone  unchanged  and  unmatched  over their  four year
  non-existance.  It  is nothing less  than unacceptable, and  PARADIGM shares
  similar displeasure in regard to  RAZOR going back on  their word.  To RAZOR
  we say, shape up and start ripping or ship out and spare us your rapes.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                     [ F A C T I O N   M a n i f e s t o ]
  
       In lieu of  recent  events  contributing to the  breakdown  of the  now
  defunct S.P.A. (Software Piracy Association), a private  meeting between the
  key contributing and  contending groups was held.  On October  15th, 1998 an
  agreement and compromise was reached between the 3 attending parties, CLASS,
  PARADIGM and RAZOR 1911.  Let it be known that this type of compromise could
  not be  achieved under  the  S.P.A. environment; it  took a  clean  break to
  accomplish in  a day what had  previously gone  unaccomplished in  2 months.
  The end  result being a  new council whose sole  purpose is to set standards
  for  the  game-releasing subsector of  the  scene, to  be  adhered to by all
  admitted  parties.  Represented  members  of  this  new  council  named  THE
  FACTION, have  pledged to abide by the  following set of rules created a) to
  ensure  a quality minded  end  result  and b) to encourage  fair  play and a
  productive competitive environment for involved groups.


  The Faction 10 Point Program:

  1.  The disk  limit  is as of  now  50 x 2.88 megabytes or  2,915,328 bytes.
      This  equates  to a  total  of  144  megabytes  of  compressed  data  or
      145,766,400 bytes.  Using 2.88  megabyte archives enables us to keep the
      standard  8 character filename with a 3 character  extension.  This will
      also   help  contribute  to   the  elimination  of   the 'missing  disk'
      phenomenon,  plaguing  end-users   worldwide.   Acceptable   compression
      formats  at this  time  are ACE  or  RAR, followed  by  the  traditional
      PKZIPing.

  2.  Every release  under  this  limit will be  a functionally  and  playably
      complete  game.  This  means  that  included  will  be  every  component
      necessary for the successful completion of the game (every level, track,
      course and other NECESSARY component).

  3.  Sound effects WILL and MUST be included.

  4.  Intros,  Outros and  Cut-Scenes  should be  removed  if the size of  the
      release is 40  x 2.88 disks  or more with them  included.  Intros should
      NOT be  iuncluded  in a  Movie Add-On,  only Cut-Scenes  and  Outro (aka
      End-Scene) should be  included.  Animation files, such  as .SMKs, should
      be "framed"  and  not blacked out.  Re-indexing of  large  files, should
      consist  of an actual re-index instead  of just creating  a file full of
      0's, (which  doesn't  change  the  actual  file size, but  allows  it to
      compress to virtually nothing), thus promoting  more quality minded rips
      and cracks.

  5.  Only  2 Add-Ons should be  released per game.  Each Add-On should  be no
      more than 25 x 2.88 megabyte archives.

  6.  A brief  outline  of what  has been  stripped from the  game  should  be
      clearly stated in  the  game-release .NFO, as  well as information as to
      whether or not Add-Ons can be expected.

  7.  Children's games (aka  Kiddie  games) and  Edutainment  software  do not
      qualify under THE FACTION's guidelines for acceptable releases.

  8.  In regard  to games  distributed  in the  United States  that are  LATER
      distributed in Europe  or vice versa under  the same or different name /
      publisher.  These games  if released  AFTER another group's  release are
      counted  as DUPES  unless  it can  be  proven that  there  is  a clearly
      noticeable PLAYABLE  difference in the  latter release (eg. new  levels,
      enhanced graphics, or other new features).

  9.  Fully  cracked Update Patches  and Trainers are highly  regarded, though
      they are not  the responsibility  of any group (including  that of which
      released the original game.)  If 2 trainers from the same  or  different
      groups are released  for 1 game, this  does NOT qualify as a dupe unless
      the latter trainer provides no new features over the prior trainer.

  10. Admittance to  THE FACTION is  done on an   invite / vote-in basis.  The
      group invitation  must be proposed  before ALL  current FACTION  member-
      group representatives, and the corresponding vote must  be undertaken by
      ALL FACTION  member-group  representatives.  This  council operates in a
      purely  democratic  manner and  all  parties therein have upon  joining,
      agreed to  follow all stated  guidelines  of this  Declaration  of Scene
      Independence.  Today is not only a new dawn  in the games scene, but our
      Independence Day where  differences are  at least  temporarily put aside
      and our unity re-consolidated.

  This document was signed & approved  on October 17th, 1998  by the following
  individuals, representing their respective groups:

        Mr.Skill - [CLASS] - ZEUS [PARADIGM] - The Punisher [RAZOR 1911]

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ A p p l i c a t i o n   I n f o ]

  Interested in joining?  We are looking  for talented new members to  help us
  fill  the ranks!  If you fall  within any of  the following  categories, you
  might just be what we're looking for:

     * If you work for a software developer, distributor, or publisher!

     * If you can supply unreleased games, utilities, or even hardware!

     * If you work for an ISP, or other provider of shell accounts, etc!

     * If you feel that you have anything else that might be of value to us!

       NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ C o n t a c t i n g   C L A S S ]

  Should you wish to  make contact with our members, we can  easily be reached
  via E-Mail at support@class101.com

     NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                             "Business as usual."
