

                   ³°ÛÛÛÛÛÛ

   ³°ÛÛßÛßßß ß     ³±ÛÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß

 . ³±ÛÛÛÛÛ ³²ÛÛÛÛÛß³²ÛÛÛÛÛÛ ³°ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   .

 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛ   .

 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛ   :

 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛ ³²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ  |

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄa!bÄÄÙ

                              [ P r e s e n t s ]


                         MechCommander 2 (c) Microsoft

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

   Released   : July 13th, 2001               :  Game Type  : RTS

   Protection : Cdilla 2 / Compression        :  # of Disks : 64 * 2.88mb

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

               P 350, 64 MB RAM, DirectX 8.x, 3D Card, 400M HD

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                            [ G a m e   N o t e s ]


   Take control of an entire company of the most fearsome military machines in

   history: BattleMechs! As a MechCommander, you command a unit of mercenary

   MechWarriors in a real-time strategy game of power, combat, and treachery

   set in the BattleTech Universe. Order your 'Mechs to divide and conquer

   the enemy as you become deeply involved in a bitter struggle for power

   among three warring noble houses.


   More info & screenshots, go to

   http://www.microsoft.com/games/home/games.asp?g=134


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                                [ R i p p e d ]


   Music and some (but not all) movies.


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                         [ I n s t a l l   N o t e s ]




   1) Unpack, use WinAce 2.x or our installer

   2) Unace Crack.ace into game dir

   3) Run Setup.bat

   4) Copy files from Fonts dir to your Windows\Fonts dir and reboot once

   5) Hit mc2rel.exe to play.


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                             [ G r e e t i n g s ]


       BACKLASH, TOXiC, FAiRLiGHT, KALiSTO / PSX, ECHELON / DC, AGS / N64


 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú


                   "Its not a myth, CLASS proves we are #1"

