   ฿ ฿ฒ฿฿  ฐฐ   ฿         ฐ                         ฐ      
 ฒ฿    ฒ฿               ฑ  ฿   ฿ ฐฐ  ฿฿ ฐฐฐฐ  ฿฿  ฿ ฐ
฿฿   ฿ฐ฿      ฒฒ    ฿ฒ฿ ฒ      ฿ ฿      ฿ฐ฿  ฒ         
  ฿ฒ   ฐฒฒฒ฿ฒ    ฿  ฿ฐ      ฿ฒ    ฒฒฒ ฿ฒ
   ฒ฿ฒฒ ฒฒ฿ ฒฒ฿    ฒฒ฿ ฒฒ ฿ฒฒ
  ฒฒ฿   ฒฒ฿ฒฒ฿ ฒฒ  ฿ฒฒฒ    ฒฒฒ฿ ฿   ฒฒ฿
ฐฒฒ ฐฐ ฒฒ฿ ฒฒ ฿฿฿฿฿ ฒฒ ฿ฒ ฐ ฒฒ฿฿  ฐฐ ฒ฿  ฐ
 ฒ   ฒ฿฿฿  ฒฒฒ ฿     ฒฒ ฒ  ฒ฿฿    ฒ฿฿
ฒฒ  ฒฒฒ  ฒฒ฿ ฿ฒฒฒ ฿฿฿ฒ     ฿฿฿฿
ฒฒ  ฒฒ ฿ฒฒ ฿ฒฒ   ฒ   ฿ฒฒฒ ฿  ฒ
 ฒฒ฿ฒฒฒ ฒฒ ฿฿ฒ    ฿ฒฒ     ฒฒฒ    ฒฒฒ
  ฒฒ฿   ฿  ฿฿ ฒ      ฿฿ ฒ    ฒฒฒ฿   ฒฒฒ฿
ฐ  ฿฿ ฐฐฐ  ฿฿  ฐฐ ฿฿  ฿ฒ ฐฐ ฿ ฿ฒฒ฿ ฿฿ฒ฿฿฿ฑ ฐฐฐ
     ฿                  ฿     ฐ฿฿฿ฒ    ฿฿฿    ฒ฿฿฿          ฿฿฿     ฐ
                                     ฑ฿฿       ฿
     ฒ                              ฐ      ฿  ฿
      ฿   cH!pC/RiGOR

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ             COMMANDOS - BEHIND ENEMY LINES *FINAL* (c) EIDOS.              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออน
บ Cracker  : Animal & Dogfriend       บ Release Date : June 24th, 1998       บ
บ Supplier : Animal & Dogfriend       บ Oper. System : Windows 95            บ
บ Stripper : Animal & Dogfriend       บ Protection   : Cd-checks             บ
บ Packager : Animal & Dogfriend       บ Game Type    : Real-time Strategy    บ
ศออออออออออออออหออออออออออออออออออออออสออออออออออออออออออออออออหอออออออออออออผ
               บ Pen/133, 16MB RAM, Direct-X 5, DXMEDIA, 120HD.บ
               ศอออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                           oOo Release Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ                                                                            บ
บ  Yes we know what you are thinking.. WTF is up with all those damn FINALS, บ
บ  beta to final update etc.. Let us explaine why we bother putting another  บ
บ  final version out.                                                        บ
บ                                                                            บ
บ  Last week one of our friends asked us if we heard about any problems with บ
บ  Commandos beeing buggy and sometimes freezing up. We told him that no fix บ
บ  or anything was released for it. Then he said: Fuck gotta be something    บ
บ  with my hardware then, I am gonna try the company's webpage for help.     บ
บ                                                                            บ
บ  Later the same night he calls back saying that he found out something     บ
บ  very weird on the webpage. He said that a guy from Eidos claimed in the   บ
บ  newsgroup chat that the pirate version was only a beta version.           บ
บ                                                                            บ
บ  Our friend kept bugging us for the next few days to help him out fixing   บ
บ  it, since he wanted to play the game so bad. After trying the BLH version บ
บ  ourself, we found out how cool this game really is.                       บ
บ                                                                            บ
บ  The whole point with this story is, that the BLH version has probably     บ
บ  been spread to millions of people out there, who got the same problems    บ
บ  as our friend did. All caused by BLH's version beeing a beta, and this    บ
บ  is such a great game that people deserves a 100% fully working version.   บ
บ                                                                            บ
บ  We would have liked to have done a small beta to final update patch, but  บ
บ  that wasn't possible since 90% of all the files has been updated since    บ
บ  the beta version.                                                         บ
บ                                                                            บ
บ  We removed the movies, and cut a little down on the mission briefings.    บ
บ  Everything else is here..                                                 บ
บ                                                                            บ
บ  So, for all the quality players out there, that dont want to play a       บ
บ  buggy version or have the game freezing just when its the most fun, you   บ
บ  now have the final 100% working retail version..                          บ
บ                                                                            บ
บ                                                                            บ
บ  For the people that for some reason might think that the BLH version      บ
บ  of this game was final, here's a little info for you.                     บ
บ                                                                            บ
บ  1) The retail version will first be in stores in Europe this week or the  บ
บ     next. And Blh got it already a month ago? yea sure..                   บ
บ                                                                            บ
บ  2) The game first went gold June 11th according to Eidos.                 บ
บ                                                                            บ
บ  3) All files in the retail version is over a month newer.                 บ
บ                                                                            บ
บ  4) Files has different sizes in the retail and BLH's version.             บ
บ                                                                            บ
บ  5) A guy working at Eidos claims that the BLH version is a beta.          บ
บ                                                                            บ
บ                                                                            บ
บ  <____S____> From: Eric from Eidos <eadams@eidos.com>                      บ                 
บ  <____S____> X-Mailer: Mozilla 4.05 [en] (Win95; I)                        บ                 
บ  <____S____> MIME-Version: 1.0                                             บ                 
บ  <____S____> Newsgroups: comp.sys.ibm.pc.games.strategic                   บ                 
บ  <____S____> NNTP-Posting-Host: ws-206-13-62-101.eidos.com                 บ              
บ  <____S____> X-NNTP-Posting-Host: ws-206-13-62                             บ
บ  <____S____> X-NNTP-Posting-Host: ws-206-13-62                             บ              
บ  <____S____> There is a pirated Beta out on the net.  This version is not  บ
บ  <____S____> only buggy but is only 80% complete.  It is sad that it was   บ
บ  <____S____> hacked, but the retail version is MUCH more attractive.       บ
บ                                                                            บ
บ                                                                            บ
บ  6) BLH claimed the game didn't have protection. The retail got heavy      บ
บ     protection.                                                            บ
บ                                                                            บ
บ  And we could go on and on.. OH, more good news.. In our version, you can  บ
บ  actually save and load games, which can be a great help.                  บ
บ                                                                            บ
บ                                                                            บ
บ  We really hope that some groups will stop flooding the scene with these   บ
บ  beta versions. There have been way too many lately, and if you can't      บ
บ  make it in the scene without have to release half working games, claiming บ
บ  they're final.. GET OUT!                                                  บ
บ                                                                            บ
บ                                                                            บ
บ  Eventhough we aint much around anymore due to our work, we have not       บ
บ  forgotten our friends out there:                                          บ
บ                                                                            บ
บ  The 2 gay jewboys - Catman - Magic & Drake - OFD - Skill - Solar - Bod -  บ
บ  Grudge - Juice - Ddruid - Hmphood - Madtulip - Sundancer - Ice - ATM -    บ
บ  Prozac - and all the rest we know out there...                            บ
บ                                                                            บ
บ                                                                            บ
บ  If any of you should happen to come on vacation to Kos in Greece this     บ
บ  year, watch out for the 2 cool dudes wearing the special designed Class   บ
บ  T-shirts.. and we're not talking some cheesy 1$ pink razor t-shirts..     บ
บ  And no, they're not for sale, since we're not in it for the money..       บ
บ                                                                            บ
บ                                                                            บ
บ                                                                 A&D.       บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                           oOo Install Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ Use INSTALL.EXE or Xace.exe to unpack the game. COMANDOS.EXE to play..     บ
บ If you dont use the Install.exe, you have to import the Comandos.reg by    บ
บ clicking on it from your Windows explorer.                                 บ
บ                                                                            บ
บ If you dont have DXMEDIA installed, download it from the Microsoft webpage.บ
บ                                                                            บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                              oOo WANTED oOo                                บ
บ                                  ^^^^^^                                    บ
บ  Due to the overwhelming amount of feedback we  got about artists, we are  บ
บ  going  to try  this  again.  First,  we are looking  for people  who can  บ
บ  supply HARDWARE to our group.  Most  importantly 3DFX Cards, MMX  Chips,  บ
บ  and Hard Drives.  If you think you are able to help out, contact us ASAP  บ
บ  to be rewarded.  Second, we are looking for DEMO's (4k, 64k, even 4MB if  บ
บ  they are good enough)  with a CLASS theme.  The DEMO Scene and our Scene  บ
บ  used to be tightly knit.  Today, you are lucky if anyone  knows what the  บ
บ  DEMO  Scene is.  We would like to  change that, and give the  DEMO Scene  บ
บ  some much needed exposure, especially here  in the USA.  Lastly, we just  บ
บ  wanted to thank everyone for all  the positive feedback we have received  บ
บ  over the past few weeks.  It's nice to know our work is appreciated.  So  บ
บ  if  can help us  out in  any way, don't delay, contact  us today at  the  บ
บ  following E-Mail address: classpc@hotmail.com                             บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             APPLICATION INFO                               บ
บ                                                                            บ
บ  Interested in joining?  We are looking for  talented new members to help  บ
บ  us fill the ranks!  If you  fall within any of the following categories,  บ
บ  you might just be what we're looking for:                                 บ
บ                                                                            บ
บ  * If you work for a software developer, distributor, or publisher!        บ
บ                                                                            บ
บ  * If you can supply unreleased games, utilities, or even hardware!        บ
บ                                                                            บ
บ  * If you work for an ISP, or other provider of shell accounts, etc!       บ
บ                                                                            บ
บ  * If you feel that you have anything else that might be of value to us!   บ
บ                                                                            บ
บ     NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             CONTACT INFO                                   บ
บ                                                                            บ
บ  Should you wish to make contact with our members, we can easily be        บ
บ  reached via this method...                                                บ
บ                                                                            บ
บ  E-Mail (USA&Europe):       classpc@hotmail.com                            บ
บ                                                                            บ
บ   NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                   "Class 1998 and still going strong!" 
