      
   ฿ ฿ฒ฿฿  ฐฐ   ฿         ฐ                         ฐ      
 ฒ฿    ฒ฿               ฑ  ฿   ฿ ฐฐ  ฿฿ ฐฐฐฐ  ฿฿  ฿ ฐ
฿฿   ฿ฐ฿      ฒฒ    ฿ฒ฿ ฒ      ฿ ฿      ฿ฐ฿  ฒ         
  ฿ฒ   ฐฒฒฒ฿ฒ    ฿  ฿ฐ      ฿ฒ    ฒฒฒ ฿ฒ
   ฒ฿ฒฒ ฒฒ฿ ฒฒ฿    ฒฒ฿ ฒฒ ฿ฒฒ
  ฒฒ฿   ฒฒ฿ฒฒ฿ ฒฒ  ฿ฒฒฒ    ฒฒฒ฿ ฿   ฒฒ฿
ฐฒฒ ฐฐ ฒฒ฿ ฒฒ ฿฿฿฿฿ ฒฒ ฿ฒ ฐ ฒฒ฿฿  ฐฐ ฒ฿  ฐ
 ฒ   ฒ฿฿฿  ฒฒฒ ฿     ฒฒ ฒ  ฒ฿฿    ฒ฿฿
ฒฒ  ฒฒฒ  ฒฒ฿ ฿ฒฒฒ ฿฿฿ฒ     ฿฿฿฿
ฒฒ  ฒฒ ฿ฒฒ ฿ฒฒ   ฒ   ฿ฒฒฒ ฿  ฒ
 ฒฒ฿ฒฒฒ ฒฒ ฿฿ฒ    ฿ฒฒ     ฒฒฒ    ฒฒฒ
  ฒฒ฿   ฿  ฿฿ ฒ      ฿฿ ฒ    ฒฒฒ฿   ฒฒฒ฿
ฐ  ฿฿ ฐฐฐ  ฿฿  ฐฐ ฿฿  ฿ฒ ฐฐ ฿ ฿ฒฒ฿ ฿฿ฒ฿฿฿ฑ ฐฐฐ
     ฿                  ฿     ฐ฿฿฿ฒ    ฿฿฿    ฒ฿฿฿          ฿฿฿     ฐ
                                     ฑ฿฿       ฿
     ฒ                              ฐ      ฿  ฿
      ฿   cH!pC/RiGOR

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                          Dark Reign (c) Activision                         บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออน
บ Cracker  : Animal & Dogfriend       บ Release Date : September 14, 1997    บ
บ Supplier : Animal & Dogfriend       บ Oper. System : Windows 95            บ
บ Stripper : Animal & Dogfriend       บ Protection   : 14 X CD Checks        บ
บ Packager : Animal & Dogfriend       บ Game Type    : C&C kickass clone     บ
ศอออออออออออออออออหอออออออออออออออออออสออออออออออออออออออออหอออออออออออออออออผ
                  บ      P75, 16MB RAM, 85HDD, DirectX     บ
                  ศออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                         oOo Release Notes oOo                              บ
บ                             ^^^^^^^^^^^^^                                  บ
บ                                                                            บ
บ  In the 27th century water is more precious than gold.  The Imperium,      บ
บ  with sole control of this scarce resource, commands the fate of a         บ
บ  thousand worlds.  For generations, the Freedom Guard has pioneered the    บ
บ  galaxy for the human race, colonizing planet after planet in exchange     บ
บ  for an autonomy the Imperium promised but never granted.  Now a civil     บ
บ  war rages across the galaxy.  The Freedom Guard, out-manned and           บ
บ  out-gunned, tries desperately to break the Imperium's grip on the         บ
บ  all-important water supply.  The Imperium meanwhile has developed a       บ
บ  devastating new weapon: a chemical compound that when triggered           บ
บ  consumes the water of an entire world in seconds, killing every living    บ
บ  thing in its wake.                                                        บ
บ                                                                            บ
บ  Features:                                                                 บ
บ                                                                            บ
บ  Single Missions                                                           บ
บ  MultiPlayer Options (IPX, TCPIP, Modem, Serial)                           บ
บ  Instant Action Play                                                       บ
บ  Construction Kit                                                          บ
บ                                                                            บ
บ  SCENE NEWS:                                                               บ
บ                                                                            บ
บ  Over the past month and a half, we here at CLASS have stayed out of ALL   บ
บ  group politics.  However, what has transpired over the past 5 days        บ
บ  deserves to be commented on.  First Hexen 2, our version like RAZORs was  บ
บ  from a store.  Our version was the FULL CD (minus DIRECTX) which included บ
บ  the SETUP.EXE to install the game onto your computer and had to be        บ
บ  cracked.  It totaled 59 disks, and after our couriers had 20 disks up on  บ
บ  every major and minor site, RAZOR decides to put out their version which  บ
บ  was 34 disks.  The reason for this is their version was preinstalled and  บ
บ  did not include the SMK, which they released later as a MOVIE ADDON.      บ
บ  Before EITHER version of the game was complete on ANY site, rumors began  บ
บ  floating around that our version was BETA.  Then more rumors started      บ
บ  that there was an ERROR in Level 3.  Only the people who started these    บ
บ  rumors know why they did it, but we know it wasn't possible for them to   บ
บ  even have the entire game when they were started.  The next rumor, and    บ
บ  the one that makes the least amount of sense, is that we played unfair    บ
บ  and ping flooded RAZOR sites.  The SAME sites CLASS Couriers were racing  บ
บ  our release to.  This is just not a very logical arguement on behalf of   บ
บ  RAZOR.  When running the SETUP.EXE, there was a 4MB INSTALL.WAV file      บ
บ  that we replaced with a .WAV that said "CLASS RULES".  Paradigm decided   บ
บ  to take this idea and use it in their release of Resident Evil, but with  บ
บ  a .WAV that said "CLASS SUCKS".  This was rather humorous, and was all    บ
บ  in fun we are sure.  Seems SiteOps/CoSiteOps didn't think the same way    บ
บ  and decided to NUKE the PDM release off their respective sites.  Earlier  บ
บ  in the day, Skeleton also released a version of Resident Evil which they  บ
บ  got from Hong Kong, but was proved to be a BETA by PDMs release.  Sure,   บ
บ  the version PDM released has needed 2 fixes so far, but downloading 2     บ
บ  small fixes for such a big game is MUCH better then downloading the       บ
บ  RAZOR version which was released a good 10 hours after PDMs release, and  บ
บ  4 hours after PDMs first fix.  PDM argues RAZOR took the SKELETON version บ
บ  and released it as their own.  This may or may not be true, but is very   บ
บ  lame either way you look at it.  In the past, if a release was not workingบ
บ  a fix would be put out, regardless of the title.  For reasons unknown to  บ
บ  anyone but RAZOR, they once again decide to go against the norm set by    บ
บ  the scene.  The leaders of the current RAZOR are doing nothing but giving บ
บ  it a BAD name.  They claim to have been around for 10 years, but the only บ
บ  truth in that is the name has been around for 10 years.  Of the 50 plus   บ
บ  members in RAZOR, there might be 2 that were in Nexus when it merged with บ
บ  RAZOR in late 1994.  The majority have only been in the scene for less    บ
บ  then 2 years.  If this same group of people would have formed their own   บ
บ  group, and not used the name RAZOR, they would not be around today.       บ
บ  Without the name RAZOR, they have nothing.  They already do not have any  บ
บ  games, and the games they do get are either BETA or DUPES.  It is long    บ
บ  overdue for the "Average Joe" to know the truth about RAZOR, and to stop  บ
บ  believing their LIES and PROPOGANDA.                                      บ
บ                                                                            บ
บ  Greets to: Paki 1 & 2, Grudge, Mr.Skill, Drake, Arch-Vile, Prozac, OFD,   บ
บ             Kali, Hemp Hoodlum, Davngol, Mindbinder, Solar, Madtulip, Nmd, บ
บ             and the rest of the elite...                                   บ
บ                                                                            บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                         oOo Install Notes oOo                              บ
บ                             ^^^^^^^^^^^^^                                  บ
บ Use unrar x -r -v Drkreign.rar to unpack. Edit tactics.cfg to the directoryบ
บ you un-rar to. Run Dkreign.exe to play.                                    บ
บ Note: make sure you got Direct-X installed on your computer.               บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                               oOo WANTED oOo                               บ
บ                                   ^^^^^^                                   บ
บ  Due to the overwhelming amount of feedback we  got about artists, we are  บ
บ  going  to try  this  again.  First,  we are looking  for people  who can  บ
บ  supply HARDWARE to our group.  Most  importantly 3DFX Cards, MMX  Chips,  บ
บ  and Hard Drives.  If you think you are able to help out, contact us ASAP  บ
บ  to be rewarded.  Second, we are looking for DEMO's (4k, 64k, even 4MB if  บ
บ  they are good enough)  with a CLASS theme.  The DEMO Scene and our Scene  บ
บ  used to be tightly knit.  Today, you are lucky if anyone  knows what the  บ
บ  DEMO  Scene is.  We would like to  change that, and give the  DEMO Scene  บ
บ  some much needed exposure, especially here  in the USA.  Lastly, we just  บ
บ  wanted to thank everyone for all  the positive feedback we have received  บ
บ  over the past few weeks.  It's nice to know our work is appreciated.  So  บ
บ  if  can help us  out in  any way, don't delay, contact  us today at  the  บ
บ  following E-Mail address:  skill@giblets.com                              บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             APPLICATION INFO                               บ
บ                                                                            บ
บ  Interested in joining?  We are looking for  talented new members to help  บ
บ  us fill the ranks!  If you  fall within any of the following categories,  บ
บ  you might just be what we're looking for:                                 บ
บ                                                                            บ
บ  * If you work for a software developer, distributor, or publisher!        บ
บ                                                                            บ
บ  * If you can supply unreleased games, utilities, or even hardware!        บ
บ                                                                            บ
บ  * If you work for an ISP, or other provider of shell accounts, etc!       บ
บ                                                                            บ
บ  * If you feel that you have anything else that might be of value to us!   บ
บ                                                                            บ
บ     NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             CONTACT INFO                                   บ
บ                                                                            บ
บ  Should you wish to make contact with our members, we can easily be        บ
บ  reached via this method...                                                บ
บ                                                                            บ
บ  E-Mail (USA&Europe):       classpc@hotmail.com or skill@giblets.com       บ
บ                                                                            บ
บ   NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
