      
   ฿ ฿ฒ฿฿  ฐฐ   ฿         ฐ                         ฐ      
 ฒ฿    ฒ฿               ฑ  ฿   ฿ ฐฐ  ฿฿ ฐฐฐฐ  ฿฿  ฿ ฐ
฿฿   ฿ฐ฿      ฒฒ    ฿ฒ฿ ฒ      ฿ ฿      ฿ฐ฿  ฒ         
  ฿ฒ   ฐฒฒฒ฿ฒ    ฿  ฿ฐ      ฿ฒ    ฒฒฒ ฿ฒ
   ฒ฿ฒฒ ฒฒ฿ ฒฒ฿    ฒฒ฿ ฒฒ ฿ฒฒ
  ฒฒ฿   ฒฒ฿ฒฒ฿ ฒฒ  ฿ฒฒฒ    ฒฒฒ฿ ฿   ฒฒ฿
ฐฒฒ ฐฐ ฒฒ฿ ฒฒ ฿฿฿฿฿ ฒฒ ฿ฒ ฐ ฒฒ฿฿  ฐฐ ฒ฿  ฐ
 ฒ   ฒ฿฿฿  ฒฒฒ ฿     ฒฒ ฒ  ฒ฿฿    ฒ฿฿
ฒฒ  ฒฒฒ  ฒฒ฿ ฿ฒฒฒ ฿฿฿ฒ     ฿฿฿฿
ฒฒ  ฒฒ ฿ฒฒ ฿ฒฒ   ฒ   ฿ฒฒฒ ฿  ฒ
 ฒฒ฿ฒฒฒ ฒฒ ฿฿ฒ    ฿ฒฒ     ฒฒฒ    ฒฒฒ
  ฒฒ฿   ฿  ฿฿ ฒ      ฿฿ ฒ    ฒฒฒ฿   ฒฒฒ฿
ฐ  ฿฿ ฐฐฐ  ฿฿  ฐฐ ฿฿  ฿ฒ ฐฐ ฿ ฿ฒฒ฿ ฿฿ฒ฿฿฿ฑ ฐฐฐ
     ฿                  ฿     ฐ฿฿฿ฒ    ฿฿฿    ฒ฿฿฿          ฿฿฿     ฐ
                                     ฑ฿฿       ฿
     ฒ                              ฐ      ฿  ฿
      ฿   cH!pC/RiGOR

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                          Echelon (c) Amnesty Visuals                       บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออน
บ Cracker  : Grudge                   บ Release Date : August 8th, 1998      บ
บ Supplier : Red Leader               บ Oper. System : Windows 95 / 98       บ
บ Stripper : Red Leader               บ Protection   : Reroute               บ
บ Packager : The Swedish Chef         บ Game Type    : Real Time Strategy    บ
ศอออออออออออออออออหอออออออออออออออออออสออออออออออออออออออออหอออออออออออออออออผ
                  บ   P133, 45M HD, 16M RAM, DirectX 5.X   บ
                  ศออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                           oOo Release Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ Echelon is an action filled strategy game played in an alternative         บ 
บ science-fiction environment.                                               บ
บ                                                                            บ
บ In the distant galaxy of Ring World the inhabitant species formed an       บ
บ advanced society. They set their differences and conflicts aside to live inบ
บ mutual understanding, peace treaty they destroyed their weaponry developed บ
บ over the long years of war. What wasn't demolished was hid in secret       บ
บ repositories on far-away planets of the galaxy.                            บ
บ                                                                            บ
บ Many hundred of years went by in peace. The memory of the dark ages of war บ
บ faded. The planets of the Ring World became the Gardens of Eden. One day   บ
บ unknown spaceships showed up on the horizon. The beings on-board called    บ
บ themselves HUMANS. The inhabitants had to realise that the rest of the     บ
บ                                                                            บ
บ Universe did not live in peace as they had.                                บ
บ                                                                            บ
บ The Mission                                                                บ
บ                                                                            บ
บ You are introduced to the three remaining species of the Ring World. You   บ
บ choose which one you want to lead, through 5 missions, to victory.         บ
บ The missions will fit the culture, weaponry and goals of the species.      บ 
บ                                                                            บ
บ There are Aruthas, Eriins and Trasks.                                      บ
บ                                                                            บ
บ The Aruthas are the inhabitants of the deserts of ESHYL. They have         บ
บ well-developed technology and live primarily underground. The Aruthas      บ
บ are intelligent, unpredictable, treacherous and merciless. Their aim is    บ
บ to slave all the other inhabitants of Ring World and dwell in tyranny.     บ
บ                                                                            บ
บ The Eriins are the adherents of peace from the sunshiny blue country.      บ
บ Their technology is mediocre, but they have a very strong background       บ
บ of sciences. The Eriins want to restore the peace of Ring World, at        บ
บ any price. They consider themselves as the most advanced beings, as        บ
บ the leaders and masterminds (even Gods) of all Ring World species.         บ
บ                                                                            บ
บ The Trasks are an ancient nation from the turbulent and fiery KULGAN.      บ
บ A tough and rugged species, used to the constant volcanic activity in      บ
บ their homeland. They are as well known for their lack of intelligence,     บ
บ folly and brutality. Their aim is the extermination of all other beings    บ
บ of Ring World and the seizure of their possessions.                        บ
บ                                                                            บ
บ Hopefully this should hold out for all the RTS strategy fans until the     บ 
บ release of Dune 2,000.                                                     บ
บ                                                                            บ
บ                                                                            บ
บ  Greets to: ChinaBlue, Exeron, klu, TrainMan, Night Vision, aTm, Juice,    บ
บ             CATMAN, Prozac, Radar, Animal&Dogfriend, The Blue Adept, ZeC,  บ
บ             Hemp Hoodlum, Fallen Angel, Dray, Smokey, Devil, White Knight, บ
บ             Grudge, MrSandman, Jammer, and all the others in Class.        บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                           oOo Install Notes oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ Unpack with INSTALL.EXE and run CLASS.EXE                                  บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                       oOo Ramblings of a Rufus oOo                         บ
บ                           ^^^^^^^^^^^^^^^^^^^^                             บ
บ                                                                            บ
บ There are a few  things I would like  to take some time to  address for no บ
บ other real reason than I am tired of the EMail we receive.  So many of you บ
บ out there are confused and it is about time someone sets  you straight.  I บ
บ would like to think I speak for the majority of the other groups out there บ
บ when I  say this, but that is  for them  to decide.  First off, we do  not บ 
บ waste our fucking time  uploading  to AOL.  Everyday  there is  EMail from บ 
บ somegimp@AOL.COM  saying that  the release  we mailed them was  in 4 parts บ  
บ and one of the  disks was missing or it had a  CRC error.  Get it  through บ
บ your thick heads, WE DO NOT MASS MAIL TO  YOUR SORRY ASSES.  Second, we DO บ
บ NOT sell CDs so stop  wasting bandwith and  our time with  such questions. บ  
บ third, the ACE compression is not OUR compression.  Just like RAR, someone บ
บ else coded it, we just use it.  This brings me to another  point, it seems บ
บ that after  our releases have  trickled down to the average Joe  files are บ
บ very often  missing.  No CLASS.NFO, no  FILE_ID.DIZ, various  parts of our บ
บ INSTALLATION program, etc.  If the INSTALL.EXE does not work for you, this บ
บ means you have to MANUALLY decompress the game.  Yes, the  horror.  Having บ
บ to do something as complicated  as UNACE X FILENAME.ACE  You can  also use บ
บ ACE.EXE instead of  UNACE.EXE.  If you are still reading this and  want to บ 
บ know just where you can get ACE.EXE the answer is simple:                  บ
บ                                                                            บ
บ http://WWW.GAME-OVER.NET                                                   บ
บ                                                                            บ
บ While you are there you can also read about what has been released and get บ
บ reviews  of  recent games.  This can  be  extremely  helpful if  you  find บ
บ yourself getting a lot  of FAKE RELEASES.  If you  want to know  which are บ 
บ REAL and which are  NOT you should read a Monthly Game Report like  JTF or บ
บ some of the various others.  JTF can be found here:                        บ
บ                                                                            บ
บ http://www.mygale.org/~jtf98/index.html                                    บ
บ                                                                            บ
บ Now that I  have insulted the  millions of AOL customers and educated  the บ 
บ rest I am going to  answer a few questions the average  Joe will be asking บ
บ themselves.                                                                บ
บ                                                                            บ 
บ Q: Well, if you don't upload to AOL, Offer on IRC,  have public FTP sites, บ
บ    or have your  releases available  on the web, how am I  supposed to get บ
บ    your games?                                                             บ
บ                                                                            บ
บ A: Not  our  problem.  Maybe  if  you  DID something  for  the  scene  and บ 
บ    contributed in  some form or fashion you would  not be stuck with these บ
บ    problems.  Nothing in the world is free, if you want something you need บ
บ    to get out there and earn it.                                           บ
บ                                                                            บ
บ Q: Are you accepting couriers?  Sites?                                     บ
บ                                                                            บ
บ A: NO, NO, AND NO.  Since  day #1 we have not been  accepting couriers nor บ
บ    do we have any plans on accepting couriers.  Stop EMailing us with this บ
บ    question.                                                               บ
บ                                                                            บ
บ Q: Do you have a Web Page?                                                 บ
บ                                                                            บ
บ A: Does it look like  we have one?  If/When we ever do, believe me we will บ
บ    advertise it here.                                                      บ
บ                                                                            บ
บ Q: Why are you such an asshole?                                            บ
บ                                                                            บ
บ A: I am just very talented.  Thank you, and see you in the next release.   บ
บ                                                                            บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                           oOo Wanted Part 2 oOo                            บ
บ                               ^^^^^^^^^^^^^                                บ
บ                                                                            บ
บ  We have FILLED the Web Master position!                                   บ
บ                                                                            บ
บ  We are also still  looking for people to supply our group with HARDWARE.  บ
บ  3DFx Cards, Video Cards, HDs,  CPUs, RAM, etc.  No 800MB drives,  30 pin  บ
บ  memory, or other  pieces of ancient equipment.  This is not an offer for  บ
บ  resellers to EMail us with a list of components at wholesale prices.  If  บ
บ  interested, EMail support@class101.com and we can try and work something  บ
บ  out.                                                                      บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             APPLICATION INFO                               บ
บ                                                                            บ
บ  Interested in joining?  We are looking for  talented new members to help  บ
บ  us fill the ranks!  If you  fall within any of the following categories,  บ
บ  you might just be what we're looking for:                                 บ
บ                                                                            บ
บ  * If you work for a software developer, distributor, or publisher!        บ
บ                                                                            บ
บ  * If you can supply unreleased games, utilities, or even hardware!        บ
บ                                                                            บ
บ  * If you work for an ISP, or other provider of shell accounts, etc!       บ
บ                                                                            บ
บ  * If you feel that you have anything else that might be of value to us!   บ
บ                                                                            บ
บ     NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                               CONTACT INFO                                 บ
บ                                                                            บ
บ  Should you wish to make contact with our members, we can easily be        บ
บ  reached via this method...                                                บ
บ                                                                            บ
บ  E-Mail (USA&Europe):       support@class101.com                           บ
บ                                                                            บ
บ   NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.   บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                               "Swedish Power!"
  
