
                             ³°ÛÛÛÛÛ                                                    .
   ³²ÛÛßÛßß ß      ³±ÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß
 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ    .
 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ    :
 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ Ü |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÙ
                               [ P r e s e n t s ]                   AB!DF2^SAC

                         Half-Life (c) Sierra Studios
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
  Cracker    : Miramax                 :  Released   : November 13th, 1998
  Supplier   : Red Leader              :  Protection : CD Key
  Stripper   : Red Leader              :  Game Type  : First Person Shooter
  Packager   : ahu                     :  # of Disks : 59 x 2.88 MB
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
        Pentium 133, 24 MB RAM, 350 MB HD, 16bit Color Video, DirectX 5+
              Supports: Direct3D, Open-GL (3dfx Voodoo/Voodoo2)
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú

                             [ G a m e   N o t e s ]

  For those of you wanting to jump right into the game, the CD-Key is:

  1911-11111-1115 (single player only)

  Or you can use the included key generator in disk 1, to make your own 
  random key (hlkeygen.exe).

  Note that you will need a unique and valid key for multiplayer!

  Game info:

  Half-Life combines the visceral  action of  legendary action  games like
  Doom with great storytelling in the tradition of Stephen King. Half-Life
  blends action, drama, and adventure with stunning technology to create a
  frighteningly realistic world where players need to  think smart to sur-
  vive.

  Throughout the game, both friends and foes behave in  sophisticated and
  unpredictable ways, as a result of Half-Life's powerful  and innovative
  artificial intelligence. The  intensity of the  game also  reflects the
  strong storyline, created by novelist Marc  Laidlaw. Of course  there's
  also a variety of  exciting multiplayer  scenarios, and an  easy-to-use
  interface that  will have you  connected to the game of your  choice in
  just seconds.

  Storyline:

  Deep  in the bowels  of the Black  Mesa Federal  Research  Facility, a
  decommissioned missle base, a top secret project is underway. A portal
  has been opened to another dimension, and human science has never seen
  anything like the world on the other side.

  You  are  Gordon Freeman, a  young research  associate in the Anomalous
  Materials  Laboratory. You have limited security  clearance and no real
  idea of just how  dangerous your job has become, until the  morning you
  are sent alone  into the Test Chamber to analyze a strange  crystalline
  specimen. A routine analysis, they tell you. Until something goes wrong.

  Is it  sabotage? An Accident? Or is it  something you did? All you hear
  is screaming; all  you see is spacetime shattering. The  next thing you
  know, the entire Black Mesa  Facility is a nightmare zone,  with sirens
  wailing  and scientists  fleeing in  terror from  the things  their co-
  workers have become.

  As Gordon Freeman, you must enlist the help of  traumatized  scientists
  and trigger-happy  security guards  to get through high-security zones,
  sneaking and  fighting your way  through ruined missle  silos and  Cold
  War cafeterias, through darkened airducts  and  subterranean  railways.
  When you finally  come in sight of the surface, you realize the inhuman
  monsters  aren't  your only  enemies-for  the  government  has  sent in
  ruthless troops  and stealthy assassins.  Their orders  seem to be that
  when it comes  to the Black Mesa, nothing  gets out alive... especially
  not you.

  When even your own  species turns  against you, maybe you'll be glad to
  see another portal beckoning. But then  again, on Earth you have allies
  while on the far side of the portal, nothing at all is familliar except
  the sense of danger.

  Save the Earth? Well, maybe. But that's a pretty low priority compared
  to saving your own skin.

  Features:

  * Half-Life monsters are remarkably - even terrifyingly intelligent.
    Our proprietary AI has them running in packs, assessing threats and
    showing a marked distaste for suicide runs. You'd better think as
    fast as they do.

  * The Rendering Technologies developed, allow all the features that
    were previously only visible with special hardware accelerators to
    be visible for users with only 16-bit color video. They are an
    integral part of the gameplay and not just eye candy. Of course
    if you do have Open-GL, Direct3D or MMX hardware, things will
    look mind-boggingly cool.

  * The Skeletal Animation System lets us create monsters that are more
    spectacularly menacing than ever before. Half-Life monsters have the
    highest polygon count, and the most fluid and complex motion ever
    seen in an action game.

  * Joining a multiplayer game is no fast and easy, thanks to Half-Life's
    powerful interface. Find your friends, choose the type of game you
    prefer and let our master server do the rest. Choose from a variety
    of multuplayer gameplay scenarios, and use our decal technology to
    mark your territory with a personal or clan logo.

  * Hazard Course training area for practicing movements, special
    maneuvers, and weapons use.

  * Seamless level transitions

  * A variety of real-world, experimental and alien-world weaponry

  * 32 player internet/LAN support.

  * Worldcraft 2.0 level editor support

  What was ripped? An intro video, some previews and the cd-audio were
  sent to Goaman's house.

  We are well aware of the packaged  size of this game and we are aware
  that  it is in  violation of guideline #1 of  the agreed-upon FACTION
  10 point program, but we recognize a major title  when we see one and
  there is no better way to deliver a title of this stature than in its
  most  complete form. Some groups  would motion to  remove multiplayer
  levels  or whatnot, in  order to  make it a  legitimate  release that
  could be counted in  charts etc. Fortunately  for the  end-user, that
  is not OUR  priority, and  we sincerly  believe that gamers out there
  who  have been  waiting  for this  game are  willing to get it at the
  expense  of a few  hours and or a $50 dollar phone bill in Europe.
  There is NO better way to bring this game down in size while main-
  taining the utmost level of playability, functionality and enjoya-
  bility that this game deserves. So as far as credit in the game-charts
  goes, we say fuck-it. Nuke this game if you'd rather not see it on
  your respective sites. The rest of us will enjoy this long-awaited,
  stellar title. Noone can deny that this is what common sense dictates.
  Enjoy the game and expect more from your dependable friends who have
  brought you some of the greatest FPS games of all time, including
  QUAKE 2 and UNREAL... CLASS PC.

  Greets to: China Blue, Mr.Skill, Hemp Hoodlum, Prozac, aTm, Devil, Xoanon,
             CATMAN, Juice, Grudge, TrainMan, TheCa, Animal & Dogfriend, ZeC,
             John Lennon, Fallen Angel, OfD, Smokey, Miramax, Mr. Sandman,
             Moeb, Spectral Illusion, MGD, Buller, LeChucky, Magnetic King,
             Byte, Jaydee, D-Unknown, GG, TX, AlBaby, Jammer, ECI and Horde!

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                         [ I n s t a l l   N o t e s ]

   UnZIP then run INSTALL.EXE or UnACE to a directory of your choice. If
   you UnACED manually, then be sure to import hl.reg into your registry.
   Run HL.EXE to play. Enjoy!

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                            [ G r o u p   N e w s ]

       In lieu of  recent  events  contributing to the  breakdown  of the  now
  defunct S.P.A. (Software Piracy Association), a private  meeting between the
  key contributing and  contending groups was held.  On October  15th, 1998 an
  agreement and compromise was reached between the 3 attending parties, CLASS,
  PARADIGM and RAZOR 1911.  Let it be known that this type of compromise could
  not be  achieved under  the  S.P.A. environment; it  took a  clean  break to
  accomplish in  a day what had  previously gone  unaccomplished in  2 months.
  The end  result being a  new council whose sole  purpose is to set standards
  for  the  game-releasing subsector of  the  scene, to  be  adhered to by all
  admitted  parties.  Represented  members  of  this  new  council  named  THE
  FACTION, have  pledged to abide by the  following set of rules created a) to
  ensure  a quality minded  end  result  and b) to encourage  fair  play and a
  productive competitive environment for involved groups.

  The Faction 10 Point Program:

  1.  The disk  limit  is as of  now  50 x 2.88 megabytes or  2,915,328 bytes.
      This  equates  to a  total  of  144  megabytes  of  compressed  data  or
      145,766,400 bytes.  Using 2.88  megabyte archives enables us to keep the
      standard  8 character filename with a 3 character  extension.  This will
      also   help  contribute  to   the  elimination  of   the 'missing  disk'
      phenomenon,  plaguing  end-users   worldwide.   Acceptable   compression
      formats  at this  time  are ACE  or  RAR, followed  by  the  traditional
      PKZIPing.

  2.  Every release  under  this  limit will be  a functionally  and  playably
      complete  game.  This  means  that  included  will  be  every  component
      necessary for the successful completion of the game (every level, track,
      course and other NECESSARY component).

  3.  Sound effects WILL and MUST be included.

  4.  Intros,  Outros and  Cut-Scenes  should be  removed  if the size of  the
      release is 40  x 2.88 disks  or more with them  included.  Intros should
      NOT be  iuncluded  in a  Movie Add-On,  only Cut-Scenes  and  Outro (aka
      End-Scene) should be  included.  Animation files, such  as .SMKs, should
      be "framed"  and  not blacked out.  Re-indexing of  large  files, should
      consist  of an actual re-index instead  of just creating  a file full of
      0's, (which  doesn't  change  the  actual  file size, but  allows  it to
      compress to virtually nothing), thus promoting  more quality minded rips
      and cracks.

  5.  Only  2 Add-Ons should be  released per game.  Each Add-On should  be no
      more than 25 x 2.88 megabyte archives.

  6.  A brief  outline  of what  has been  stripped from the  game  should  be
      clearly stated in  the  game-release .NFO, as  well as information as to
      whether or not Add-Ons can be expected.

  7.  Children's games (aka  Kiddie  games) and  Edutainment  software  do not
      qualify under THE FACTION's guidelines for acceptable releases.

  8.  In regard  to games  distributed  in the  United States  that are  LATER
      distributed in Europe  or vice versa under  the same or different name /
      publisher.  These games  if released  AFTER another group's  release are
      counted  as DUPES  unless  it can  be  proven that  there  is  a clearly
      noticeable PLAYABLE  difference in the  latter release (eg. new  levels,
      enhanced graphics, or other new features).

  9.  Fully  cracked Update Patches  and Trainers are highly  regarded, though
      they are not  the responsibility  of any group (including  that of which
      released the original game.)  If 2 trainers from the same  or  different
      groups are released  for 1 game, this  does NOT qualify as a dupe unless
      the latter trainer provides no new features over the prior trainer.

  10. Admittance to  THE FACTION is  done on an   invite / vote-in basis.  The
      group invitation  must be proposed  before ALL  current FACTION  member-
      group representatives, and the corresponding vote must  be undertaken by
      ALL FACTION  member-group  representatives.  This  council operates in a
      purely  democratic  manner and  all  parties therein have upon  joining,
      agreed to  follow all stated  guidelines  of this  Declaration  of Scene
      Independence.  Today is not only a new dawn  in the games scene, but our
      Independence Day where  differences are  at least  temporarily put aside
      and our unity re-consolidated.

  This document was signed & approved  on October 17th, 1998  by the following
  individuals, representing their respective groups:

        Mr.Skill - [CLASS] - ZEUS [PARADIGM] - The Punisher [RAZOR 1911]
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ A p p l i c a t i o n   I n f o ]

  Interested in joining?  We are looking  for talented new members to  help us
  fill  the ranks!  If you fall  within any of  the following  categories, you
  might just be what we're looking for:

     * If you work for a software developer, distributor, or publisher!
     * If you can supply unreleased games, utilities, or even hardware!
     * If you work for an ISP, or other provider of shell accounts, etc!
     * If you feel that you have anything else that might be of value to us!

       NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ C o n t a c t i n g   C L A S S ]

  Should you wish to  make contact with our members, we can  easily be reached
  via e-mail at: support@class101.com

     NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                  "The most sensical games group around..."