<div class="italic">
   On January 8th 1997, the world changed. From the ashes of <a href="groups.cfm?mode=detail&org=psg">Prestige</a>, as the
   new year came, so too did a new group. Several of dedicated, determined
   and often emotional people formed the group that was to be known as CLASS.
<p></p>
   Taking advantage of the experience they had from the past, they quickly
   rocketed to the top of the PC rip charts. From the very first release
   Magic the Gathering: BattleMage, onward, it became apparent that the state
   of the scene had changed. With combined dominance over America and Europe,
   CLASS became not just another competitor, but a legend in its own right.
<p></p>
   We choose to celebrate this now, because as of today (after #1234 releases,
   a number which was unmatched by any group operating continuously for such
   a long time) the group is officially retiring from active duty.
<p></p>
   In the past seven years PC games and the scene aswell have changed a lot.
   Most of the games that we would call "quality" have become unrippable or
   simply waste way too much time for a sane mind. There seems no point to
   invest effort in ripping value products, esoteric European games, and
   (if certain groups are to be believed) webware, the likes of which the
   pioneers of game cracking would have turned their noses up at in disgust. 
<p></p>
   Lately we have had a lack of real competition. There hasn't been a decent
   rival in years, no matter how much propaganda haters spread. Just sit down
   and think about which group used to deliver you upwards of 30 games a month
   (and still doing the most) in the glory days of PC gaming. The same crew
   who brought you Total Annihilation, Quake 2, Championship Manager 3, Sims,
   Grand Prix 4 or Warcraft 3 just to name a few of the very best.
<p></p>
   We are here today beaten not by competitors, but by time itself. In seven 
   years, things change, people grow, individuals move on. Most of us have 
   a completely different life by now, everyone has gotten older and yet at
   the same time the scene has gotten smaller. We have been doing it just for
   the fun, as one would say, game ripping has become a true art by today.
   Just like true artists, we also realized that winds of change have already
   passed trough time to touch ourselves. Rippable PC games just aren't the
   way of the future.
<p></p>
   Don't be worried though. The state that CLASS is about to enter isn't so
   much of a coma, but more likely a state of hibernation. The group will
   bring you games from time to time, if and when it deems them worthy. We
   are calling the quits on the day to day crap. While we won't be leaving
   you alone, we won't be fighting for Extreme Football Manager Season 2004
   from Global Star anymore.
<p></p>
   Thank you goes to everyone who made this group great. Forget the shoutouts,
   there's just way too many names to mentoin. Those of you who brought CLASS
   to the top and helped keeping it where it was year after year know who you
   are. Gone, but not forgotten... the memories will never fade away.
<p>
   Game is over for now, you might see us when time comes to take things
   to the next level. The King has left his land of glory.
</div></p><p>
Taken from <a href="includes/documentstxt/PC%20Modern/Class-Farewell.txt">Class's final ever NFO</a>.
</p>
<div style="padding:1px; background-color:#666666;">
<table width="100%" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" align="center">
	<tr>
		<td bgcolor="#F4F4F4" class="arial fs14">
		Did you know class also released a Nintendo style, scene themed game back in 1998?
		While the game, <span class="italic brown">Scene Fantasy Legend</span> was never completed we can bring you two version that were released to the public.
		</td>
	</tr>
	<tr>
		<td bgcolor="#F4F4F4" align="center"><img src="images/sfl1.gif" alt="Scene Fantasy Legend Preview" width="160" height="100" /> 
		<img src="images/sfl2.gif" alt="Scene Fantasy Legend Beta" width="160" height="100" /> </td>
	</tr>
	<tr>
		<td bgcolor="#F4F4F4" class="arial fs14" align="center">
		<cfoutput>
		<cfinvoke component="cfcs.utilities" method="urlEncryption" mode="encrypt" string="downloads;SceneFantasy-Beta.zip;1089;local;Scene Fantasy Legend Beta" returnvariable="file1">
		<cfinvoke component="cfcs.utilities" method="urlEncryption" mode="encrypt" string="downloads;SceneFantasyDemo-CLASS.zip;174;local;Scene Fantasy Legend Demo" returnvariable="file2">
		<a href="download.cfm?#file1#">Beta version</a> (1089kb) - 
		<a href="download.cfm?#file2#">Preview version</a> (174kb)</cfoutput>
		<br /><span class="red fs12">Note, these programs can cause problems and require a reboot on modern machines</span>
		</td>
	</tr>
</table>
</div>