
 .                 ³°ÛÛÛÛÛ                                                    .
   ³²ÛÛßÛßß ß      ³±ÛÛÛÛÛ      ß ßß²ÛÛÛÛÛ ³²ÛÛÛÛÛßß ß     ³²ÛÛÛÛÛßß ß
 . ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛßÛßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ   ßßßßßßß²ÛÛÛÛÛ    .
 : ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛ    :
 | ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ³²ÛÛÜÛÜÜÜ²ÛÛÛÛÛÜ Ü |
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÙ
                               [ P r e s e n t s ]                   AB!DF2^SAC

               IMPERIALISM II: AGE OF EXPLORATION (c) SSI/MINDSCAPE
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
  Cracker    : dEViL                   :  Released   : March 9th, 1999
  Supplier   : Smoothie                :  Protection : CD Check
  Stripper   : Cowboy Junkies          :  Game Type  : Strategy
  Packager   : Ruff Ryders             :  # of Disks : 16 x 2.88MB
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
         P166 CPU, 32MB RAM, 120MB HD, DirectX v6.0+, & Windows 95 / 98
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                             [ G a m e   N o t e s ]

  Imperialism II: Age of Exploration is a turn-based strategy  game set in the 
  time of  the exploration and conquest  of the New World.  In this sequel  to 
  the critcially  acclaimed game Imperialism,  you take  on the role of one of 
  the European Great Powers.  Your goal is to dominate Europe, your  tools are 
  conquest and diplomacy. 
                            
  The riches and exotic resources of the New World are there to be discovered, 
  the key is  to exploit conqueror, in the tradition of Cortez.  Or you can do 
  business with the natives, and shield them from the other Great Powers. 

  Whichever strategy  you pursue, you  will need  to  build a  strong economy. 
  Develop  what you can  internally, trade  for the rest  on the world  market 
  (but watch out for pirates).  Build a good labor force.  Try to get ahead in 
  the technology  race (get those spies out there).  And don't forget a strong 
  military, for only a mighty nation can unite Europe under one flag. 

  Features: 

  - All  new  high-resolution  art  and  graphics, vibrant  colors, engrossing 
    baroque style. 
  
  - Over 40 military, naval, and civilian units from 300 years of history. 
  
  - An enhanced  AI that has  been optimized  to make  use of nation  specific
    personalities, strategies, and diplomatic agendas. 
  
  - A  hidden  New  World, different  in  each  game, contains  resources  and 
    opportunities not found in the Old World. 
  
  - An  ever  expanding  technology  tree  offers  over  100  technologies and
    discoveries allow  the player to set the direction of their  Great Power's
    development through research.
  
  - Robust diplomacy and trade options that figure heavily into gameplay. 
  
  - Completely  revised Tactical  Battle System  gives more control to players
    during conflicts.
  
  - Face  historical foes such as  Queen Elizabeth I  of England  and Cardinal 
    Richelieu  of  France.  Each  national   leader  has  their  own  distinct
    personality and style of play.
  
  - Random events  such  as plagues  and  infestations  can affect  outcome of
    gameplay.
  
  - A new and  simplified  interface  makes the  world  of Imperialism 2  more
    accessible to  first time  players and is  more intuitive  for experienced
    players.
  
  - Instructive tutorial  get players up and  running in no time while playing
    through up to 50 years of the game.
  
  - Unlimited gameplay  with the choice  of  playing a  historically  accurate
    scenario or randomly generated scenario.
  
  - 2 level zoom feature lets you take a "grand, strategic" look at the world. 
  
  - Multiplayer support for up to 6 players.

  We ripped the Movies and CD Audio.  There won't be any addons.

  Greets to: China Blue, Mr.Skill,  Hemp Hoodlum, Prozac, aTm,  Devil, Grudge,
             Animal & Dogfriend, OfD, Miramax, Mr. Sandman, Spectral Illusion,
             LeChucky, Principal, Moeb, Princ, and Devestator.
             
 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                         [ I n s t a l l   N o t e s ]

  UnZIP and run INSTALL.EXE or manually  UnACE to a directory  of your choice.
  Run IMPERIALISM II.EXE to play.  Also be sure to check  out the new intro by
  ATM, type CLASS.EXE.  Enjoy!

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                            [ G r o u p   N e w s ]

  CLASS is in  search of  hardware suppliers or  anyone capable of  making any
  sort  of monetary  donation to  the group.  If you fit the  above criterion,
  please don't hesitate to contact us.  The gift is quite  small in comparison
  to the dividend.  We extend  this offer to every  and anyone, from whichever
  country  you hail.  Help support  those who have supported you  for so long.
  EMail support@class101.com today!    

                         CLASS Installer Design Contest
                         ------------------------------

  There are so many  great artists in the  PC SCENE and, we at CLASS, wish to
  give them a way to show what they are able to do.
 
  What to do?
  * Just  do  your  best  at  drawing/designing  a  cool interface for a CLASS 
    installer.

  How to do it?
  * Get the picture located at: http://www.multimania.com/atm9x/insgfx.gif
  * Use your favorite tools to draw the required images and buttons.
  * You should also get the "Rules & Requirements" located at:
   http://www.multimania.com/atm9x/rules.txt
  * Send your picture to atm@class101.com including your Nick/handle/email for
   credits.

  What will happen then?
  * A jury  consisting of CLASS members will vote to decide which are the best
    3 GFX sent.  Those 3 GFX will be  used to make 3 Installers following your
    guidelines, and of course, will be used in CLASS releases.

  What is the time limit?
  * The deadline to send your picture is March 14th. The jury will then decide
    all of the winners.

  Remember that everyone  has a chance to win, whatever  your affiliations and
  whoever you are. The choice will only be based on the GFX, not on the author.
  Anyway, the  author's name will  not be  given until the final 3 choices are
  made, so everybody gets judged fairly and is equal!

  Good luck!

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ A p p l i c a t i o n   I n f o ]

  Interested in joining?  We are looking  for talented new members to  help us
  fill  the ranks!  If you fall  within any of  the following  categories, you
  might just be what we're looking for:

     * If you work for a software developer, distributor, or publisher!

     * If you can supply unreleased games, utilities, or even hardware!

     * If you work for an ISP, or other provider of shell accounts, etc!

     * If you feel that you have anything else that might be of value to us!

       NOTE: WE ARE NOT ACCEPTING COURIERS AT THIS CURRENT POINT IN TIME.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                      [ C o n t a c t i n g   C L A S S ]

  Should you wish to  make contact with our members, we can  easily be reached
  via E-Mail at support@class101.com

     NOTE: WE DO NOT MAIL/FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK.

 ú Ä -ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--úÄ Ä ú
                     "Time to bring out the big guns, baby!"
