
 .                 ≥∞€€€€€                                                    .
   ≥≤€€ﬂ€ﬂﬂ ﬂ      ≥±€€€€€      ﬂ ﬂﬂ≤€€€€€ ≥≤€€€€€ﬂﬂ ﬂ     ≥≤€€€€€ﬂﬂ ﬂ
 . ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€ﬂ€ﬂﬂﬂ≤€€€€€   ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€   ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€    .
 : ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€ ≥≤€€€€€    :
 | ≥≤€€€€€‹‹≤€€€€€‹≥≤€€€€€‹≥≤€€€€€‹‹≤€€€€€‹≥≤€€‹€‹‹‹≤€€€€€‹≥≤€€‹€‹‹‹≤€€€€€‹ ‹ |
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒ˙ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ˙ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ˙ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ˙ƒƒƒƒƒƒŸ
                               [ P r e s e n t s ]                   AB!DF2^SAC

                               MAD GAB (c) Sierra!
 ˙ ƒ -˙-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--˙ƒ ƒ ˙
  Protection : -                            : Released   : November 8th, 1999
  Game Type  : Board Game                   : # of Disks : 50 * 2.88M
 ˙ ƒ -˙-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--˙ƒ ƒ ˙
                 Pentium 90, Windows 9x/NT, 32MB RAM, 250MB HD
 ˙ ƒ -˙-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--˙ƒ ƒ ˙
                             [ G a m e   N o t e s ]
                               
                                                           
   Mad Gab is the crazy game that gets you talking to yourself. What is MAD GAB? 
   It's a collection of words that sound like a phrase, famous person, place or 
   thing. For example, what does Sea Grit Dress Up Ease sound like? Say it fast. 
   Say it slow. Try slurring your words. Secret Recipes! That's all there is to 
   it. That's why "It's not what you SAY, it's what you HEAR."

   Play against the computer or compete with up to 2 of your closest friends. 3 
   rounds of hilarious action with 3 unique games per round will keep everyone 
   laughing for a long time. 
   
   Features:

   -1,500 puzzles in 8 different categories
   -4 rounds of addictive play
   -Play over the Internet or a network
   -5 levels of opponents, from beginner to brilliant
   -Multi-player on the same PC or over the Internet

  What was ripped?
  ~~~~~~~~~~~~~~~~
  Movies & some of the speech + music had to go. You might expect an addon....

                                                       
 ˙ ƒ -˙-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--˙ƒ ƒ ˙
                         [ I n s t a l l   N o t e s ]

 Unzip, run install or unace manually. Run MADGAB.EXE to play. If you don't
 have WinG installed, unzip dll.zip into your \WINDOWS\SYSTEM, or where ever
 you have it installed.
                                              
 ˙ ƒ -˙-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--˙ƒ ƒ ˙
			    [ G r o u p   N e w s ]

 When January 1st, 1997 came around, something special was about to begin.
 While the new year was just starting, a group that will go down in infamy
 was just starting.  The group was called CLASS, and the group had an agenda:
 to be the best. In close to three years of existence, the domination CLASS
 has shown over the scene has never crumbled despite criticism nor have any
 circumstantial events forced this group to be consigned to oblivion or
 the dreaded idleness that some of its competitors have crept into.  Even at
 a time of turmoil, when others have shrouded themselves and withdrawn to the
 shadows of obscurity and dormancy, CLASS has stood up to all types of
 competition. While the nay-sayers and the critics have been hasty to lash
 out ill-tempered remarks, this has not curtailed CLASS's ambition nor caused
 it to stray from its agenda. While some groups have risen and fallen,
 fluctuated and waned in popularity, or dissolved because of poor demeanor or
 sabotage, there has always been one group that has never let up in its quest
 to be the best. In 34 months of existence, CLASS has thrived, continuing to
 bring the scene a consistent amount of enjoyable games that the
 discriminating fan of all genres can enjoy. Such a monumental success that
 has been pulled off in record time should be congratulated, as should the
 people who have helped CLASS for their perseverance and dedication to
 making this crowning achievement possible. A pat on the back should be
 given to all people, past and present, who have helped CLASS maintain a
 commanding force that is unparalleled to this day.  So ladies and
 gentlemen, raise your glasses, because here's yet another toast to CLASS for
 being YOUR #1 source of PC gaming entertainment titles.

 Yet before it is time for the last call, let us leave you with a final
 thought or two...we'll call it wisdom gained over the years.  To those who
 seek fame and glory through their releases, remember that there is always
 another "massive title" the week after, always someone hungrier and more
 talented, and always another battle to be fought if you want to prove
 yourself.  Fancy .NFO files and lengthy prose do not immortalize a group,
 its work does.  Even more important, never forget that the work we do is
 done purely for enjoyment.  If you're so overly concerned about "quality
 over quantity" that it becomes an obsession, relax, do the best job you
 can, be patient, and realize that if you're not having fun you're missing
 the point.

 Shouts out to our friends and competition over the years!  Much respect to:
     FAIRLIGHT, BACKLASH, HYBRID, RAZOR 1911, PARADIGM, ORIGIN, DIVINE

     Date    Game                                  Company
     ~~~~    ~~~~                                  ~~~~~~~
   01/08/97  Magic The Gathering: Battlemage       Acclaim
   01/15/97  Moto Extreme                          Corel
   01/16/97  Super Putt                            Corel
   01/16/97  Muzzle Velocity                       Digi4Fun
   01/18/97  Dawn Patrol 2: Flying Corps           Empire
   01/18/97  Cricket '97                           Electronic Arts
   01/19/97  Alien Rampage                         SoftDisk
   01/22/97  Die Hard Trilogy                      FOX Interactive
   01/22/97  Emperor of the Fading Suns            SegaSoft
   01/22/97  Virtual Pool for Windows 95           Interplay
   01/23/97  Steel Panthers 2: Campaign Disk #1    SSi
   01/30/97  Banzai Bug                            Grolier Interactive
   02/03/97  Rally Challenge                       Silver Lightning Software
   02/17/97  Ark of Time                           Koei
   02/19/97  Age of Rifles: Campaign Disk          SSi
   02/19/97  Flight Simulator 95: Expansion Pack   Microsoft
   02/20/97  Command & Conquer Gold                Westwood
   02/21/97  Cal Ripken Fantasy League Baseball    Head Games
   02/22/97  NCAA Final Four '97                   Mindscape
   02/24/97  Marble Drop                           Maxis
   02/25/97  Air Warrior 2                         Interactive Magic
   02/26/97  Star Command                          GT Interactive
   02/28/97  The Crow: City of Angels              Acclaim
   03/01/97  Krush Kill and Destroy                Electronic Arts
   03/02/97  Squeezils                             Inscape
   03/03/97  Twiggers                              Nikita
   03/11/97  ID4                                   FOX Interactive
   03/12/97  Silent Hunter: Patrol Disk #2         SSi
   03/12/97  Yoda Stories                          LucasArts
   03/13/97  Airline Simulator '97                 Lago
   03/14/97  Slam and Jam '96 Signature Edition    Crystal Dynamics
   03/20/97  Scarab                                Electronic Arts
   03/21/97  POD                                   UbiSoft
   03/22/97  Oakland Hills Course for Links LS     Access Software
   03/22/97  TigerShark                            GT Interactive
   03/22/97  iM1A2 Abrams                          Interactive Magic
   03/25/97  Advanced Tactical Fighter Gold        Electronic Arts
   03/25/97  DOE: Quake Mission Pack 2             Activision
   03/28/97  Imperium Galactica                    GT Interactive
   03/31/97  Hexen for Windows 95                  GT Interactive
   04/01/97  AH-64 Longbow Gold                    Electronic Arts
   04/02/97  Red Alert: Counterstrike              Virgin
   04/03/97  Three Dirty Dwarves                   SegaSoft
   04/04/97  Outlaws                               LucasArts
   04/07/97  Drilling Billy                        Metronome
   04/08/97  Asterix & Obelix                      Infogrames
   04/08/97  Battle Sport                          Acclaim
   04/09/97  Spirou                                Infogrames
   04/09/97  Hoyle Poker                           Sierra On-Line
   04/09/97  TinTin                                Infogrames
   04/09/97  Steel Panthers: Campaign Disk #2      SSi
   04/15/97  Need for Speed 2                      Electronic Arts
   04/16/97  Callahan's Crosstime Saloon           Legend Entertainment
   04/22/97  Lost Vikings 2                        Interplay
   04/22/97  Redneck Rampage                       Interplay
   04/25/97  British Open Golf                     Looking Glass Technologies
   05/01/97  Battleground 7: Bull Run              TalonSoft
   05/01/97  Battleground 6: Napoleon in Russia    TalonSoft
   05/01/97  Zapitalism Deluxe                     Ionos
   05/01/97  Trophy Bass 2: Expansion Disk         Sierra On-Line
   05/01/97  Crush! Deluxe                         Megamedia
   05/01/97  Realms of Arkania: Shadows Over Riva  Sir Tech Software
   05/04/97  Enemy Nations                         Windward Studios
   05/06/97  Professional League of Pain           Psygnosis
   05/13/97  X-Men: Children of the Atom           Acclaim
   05/16/97  FPS: Golf                             Sierra On-Line
   05/20/97  Gooch Grundy's X-Decathalon           Microforum
   05/20/97  History of the World                  Avalon Hill
   05/21/97  Capitalism Plus                       Interactive Magic
   05/21/97  Davis Love III at Sea Island          Access Software
   05/23/97  Rush Hour                             Psygnosis
   05/27/97  The Adventures of Lomax               Psygnosis
   05/28/97  Roland Garros '97                     Microfolies
   05/28/97  FPS: Baseball '98                     Sierra On-Line
   05/29/97  Last Rites                            Ocean Software
   05/30/97  Tennis Elbow                          Goto Informatique
   06/04/97  PGA Pro Tour                          Electronic Arts
   06/05/97  Search & Rescue                       Interactivision
   06/05/97  War Gods                              GT Interactive
   06/06/97  Super Bubsy                           Accolade
   06/06/97  Raiden 2                              Gamebank, LTD
   06/07/97  Grand Slam '97                        Virgin Interactive
   06/09/97  Counter Action                        Mindscape
   06/09/97  Pro Pool 3D                           Head Games
   06/09/97  FTA 2: Halls of the Dead              Trimark
   06/10/97  Strikepoint: The Hex Missions         Project 2 Interactive
   06/11/97  Ecstatica 2                           Psygnosis
   06/11/97  The Ardennes Offensive                SSi
   06/11/97  Zeitgeist                             Gamebank, LTD
   06/13/97  Doll Messenger 2                      Forest, LTD
   06/15/97  Hardball 5 Enhanced                   Accolade
   06/15/97  Carmageddon *FINAL*                   SCI
   06/17/97  The Great Battles of Alexander        Interactive Magic
   06/21/97  Wipeout XL                            Psygnosis
   06/21/97  Smart Games: Stratajams               RandomSoft
   06/25/97  Dragon Dice                           Interplay
   06/26/97  Dogday                                Impact
   06/27/97  688i Hunter/Killer                    Electronic Arts
   06/27/97  Quintessential Art of Destruction     Philips
   06/28/97  Iron & Blood: Warriors of Ravenloft   Take 2 Interactive
   06/28/97  Meat Puppet                           Playmates Interactive
   06/29/97  Dungeon Keeper *100% FINAL*           Bullfrog
   07/01/97  LBA 2: Twinsen's Oddysey              Activision
   07/02/97  X-COM: Apocalypse                     Microprose
   07/03/97  Mechwarrior 2: Mercenaries 3DFX       Activision
   07/04/97  No Respect                            Ocean Software
   07/10/97  Isnogoud                              Microids
   07/11/97  Baseball Mogul                        Infinite Monkey Systems
   07/14/97  Evidence: The Last Report             Microids
   07/17/97  Terry Bradshaw Fantasy Football '97   Head Games
   07/19/97  Vanguard Ace                          Imaginative Illusions
   07/20/97  Atomic Bomberman *FINAL*              Interplay
   07/21/97  Puzzle Collection                     Microsoft
   07/24/97  Pete Sampras Tennis                   Codemasters
   07/24/97  F-16 Fighting Falcon                  Digital Integration
   08/06/97  Nitro Racers                          The 3DO Company
   08/10/97  Forbes Corporate Warrior              Simon & Schuster
   08/11/97  XCar: Experimental Racing             Bethesda Softworks
   08/20/97  Imperialism                           SSi
   08/20/97  Puzz 3D: The Notre Dame Catherdral    Hasbro Interactive
   08/21/97  Lose Your Marbles                     SegaSoft
   08/23/97  Avery Cardoza's 100 Slots             Cardoza Entertainment
   08/26/97  NFL Legends '98                       Accolade
   08/27/97  Flight Simulator '98                  Microsoft
   08/28/97  Links LS: Valderrama Course           Access Software
   08/29/97  Blood Omen: Legacy of Kain *FINAL*    Activision
   08/30/97  Real Genius                           Pro One
   09/04/97  7th Legion                            Microprose
   09/05/97  War, Inc.                             Interactive Magic
   09/05/97  Jonah Lomu Rugby                      Codemasters
   09/07/97  Rayman Designer                       UbiSoft
   09/07/97  Beasts and Bumpkins                   Electronic Arts
   09/10/97  Garfield: Caught in the Act           Sega PC
   09/10/97  Perfect Assassin                      Grolier Interactive
   09/11/97  Hexen 2                               Activision
   09/14/97  Hercules                              Disney Interactive
   09/14/97  Dark Reign                            Activision
   09/15/97  Blood: Plasma Pack                    GT Interactive
   09/15/97  FPS: Golf Black Diamond Ranch Course  Sierra On-Line
   09/16/97  Earth 2140                            DirectSoft
   09/16/97  Sonic 3D                              Sega PC
   09/18/97  Total Annihilation                    GT Interactive
   09/19/97  Battleground 8: Prelude to Waterloo   TalonSoft
   09/22/97  International Rally Championship      Europress
   09/24/97  NHL Hockey '98                        Electronic Arts
   09/24/97  Postal                                Ripcord Games
   09/24/97  Holiday Island                        Ocean Software
   09/24/97  Forced Alliance                       Ripcord Games
   09/25/97  Boggle                                Hasbro Interactive
   09/26/97  Waterworld: The Quest for Dry Land    Interplay
   09/26/97  Mageslayer                            GT Interactive
   10/01/97  BattleShip Classic                    Hasbro Interactive
   10/03/97  Ahx-1                                 GT Interactive
   10/05/97  Turok                                 Acclaim
   10/06/97  Panzer General 2                      SSi
   10/06/97  NHL Powerplay '98                     Virgin
   10/07/97  Silent Hunter: Commander's Edition    SSi
   10/07/97  Galapagos                             Electronic Arts
   10/07/97  Dark Angael                           Vicarious Visions
   10/09/97  Daytona USA Deluxe                    Sega PC
   10/15/97  Sabre Ace *FINAL*                     Virgin
   10/15/97  SODA Off Road Racing                  Sierra On-Line
   10/17/97  KKND Xtreme                           Electronic Arts
   10/17/97  Chasm: The Rift                       GT Interactive
   10/18/97  Fallout                               Interplay
   10/21/97  FPS: Football Pro '98                 Sierra On-Line
   10/22/97  Final Conflict                        Sound Source Interactive
   10/22/97  Nascar 2: Grand National Series Pack  Sierra On-Line
   10/25/97  Star Wars Monopoly                    Hasbro Interactive
   10/26/97  Alley 19 Bowling                      StarPlay Productions
   10/27/97  Manx TT Superbike                     Sega PC
   10/27/97  Mortal Kombat Trilogy *FINAL*         GT Interactive
   10/29/97  Virtual Pool 2                        Interplay
   10/31/97  East Front                            TalonSoft
   11/01/97  Terry Bradshaw Football '98           Corel
   11/01/97  Kick Off '98                          Anco
   11/01/97  VR Baseball 3D                        Interplay
   11/01/97  Smart Games Puzzle Challenge 2        Smart Games
   11/02/97  Absolute Bedlam                       GT Interactive
   11/02/97  Winter Race 3D                        Fielding Products
   11/03/97  Theater of Pain                       GT Interactive
   11/07/97  Great Battles of Hannibal             Interactive Magic
   11/07/97  Beat The House 2                      Interplay
   11/10/97  F-22 Raptor                           Novalogic
   11/10/97  Grant Hill Fantasy Basketball         Head Games
   11/11/97  Sub Culture                           UbiSoft
   11/13/97  Caesars Palace                        Interplay
   11/15/97  ABC Sports Indy Racing                ABC Interactive
   11/16/97  Power Chess '98                       Sierra On-Line
   11/17/97  Virtua Cop 2                          Sega PC
   11/19/97  G-Police                              Psygnosis
   11/20/97  Seven Kingdoms                        Interactive Magic
   11/20/97  FA-18 Korea                           Graphic Simulations
   11/21/97  ShipWreckers!                         Psygnosis
   11/22/97  Frogger                               Hasbro Interactive
   11/24/97  Trucks                                Microfolies
   11/25/97  FPS: Trophy Rivers                    Sierra On-Line
   11/25/97  Heavy Gear                            Activision
   11/26/97  POD Gold                              UbiSoft
   11/29/97  Flight Unlimited II                   Looking Glass Technologies
   11/29/97  Dungeon Keeper: Deeper Dungeons       Bullfrog
   12/01/97  AFL '98                               Electronic Arts
   12/02/97  Star Command Deluxe                   Metro 3D
   12/03/97  Battlespire                           Bethesda Softworks
   12/03/97  Creatures: Life Kit #1                Mindscape
   12/05/97  Evolution                             Interplay
   12/07/97  Quake 2                               iD Software
   12/11/97  Nightmare Creatures                   Activision
   12/11/97  Redneck Rampage: Suckin Grits on 66   Interplay
   12/14/97  Rising Lands                          Microids
   12/17/97  Balls of Steel                        GT Interactive
   12/19/97  Air Warrior 3                         Interactive Magic
   12/19/97  USCF Chess                            Interplay
   12/19/97  Virtual Chess 2                       Titus
   12/20/97  POD Extended Time                     UbiSoft
   12/25/97  Shanghai Dynasty                      Activision
   01/01/98  FPS: Skiing                           Sierra On-Line
   01/02/98  Street Fighter Zero                   Capcom
   01/03/98  DemonStar                             Ionos
   01/10/98  Croc: Legend of the Gobbos            FOX Interactive
   01/13/98  3rd Millennium                        Cryo Interactive
   01/13/98  Teazle                                BMG Interactive
   01/22/98  Tenka                                 Psygnosis
   01/29/98  Jedi Knight: Mysteries of the Sith    LucasArts
   01/30/98  Bridge Deluxe 2 with Omar Sharif      Interplay
   02/01/98  Touring Car Championship              Sega PC
   02/01/98  Star Trek Pinball                     Interplay
   02/02/98  Double Agent                          Flair Software
   02/04/98  MTG: Duels of the Planeswalkers       Microprose
   02/10/98  Mad Space                             Auric Vision
   02/11/98  Armored Moon                          Microforum
   02/14/98  The Divide: Enemies Within            Virgin
   02/18/98  Semper Fi                             Interactive Magic
   02/19/98  Deadlock 2: Shrine Wars               Accolade
   02/22/98  FPS Golf: Pasatiempo Course           Sierra On-Line
   02/22/98  Mastermind                            Hasbro Interactive
   02/24/98  Armor Command                         Ripcord Games
   02/26/98  Pro Bowl 3D                           Head Games
   03/09/98  Battlezone                            Activision
   03/10/98  Sorry!                                Hasbro Interactive
   03/16/98  Swarm                                 Reflexive Entertainment
   03/18/98  Dark Reign: Rise of the Shadowhand    Activision
   03/18/98  F1 Racing Championship 97             UbiSoft
   03/19/98  Triple Play '99                       Electronic Arts
   03/20/98  Ardenix                               Playmates Interactive
   03/25/98  Die By The Sword                      Interplay
   03/26/98  Redline Racer *FINAL*                 UbiSoft
   04/01/98  East Front Campaign Disc 1            TalonSoft
   04/01/98  High Heat Baseball                    The 3DO Company
   04/01/98  iPanzer '44                           Interactive Magic
   04/09/98  Profitania Deluxe                     LavaMind
   04/15/98  Zebco Pro Fishing 3D                  Head Games
   04/24/98  Forsaken                              Acclaim
   04/28/98  Tennis Elbow '98                      Goto Informatique
   04/28/98  ZAR                                   Auric Vision
   04/28/98  Play To Win Casino                    GT Interactive
   04/30/98  Army Men                              The 3DO Company
   04/30/98  Judge Dredd Pinball                   Pinball Games
   05/01/98  Panzer Commander                      SSi
   05/06/98  Baseball 3D 1998 Edition              Microsoft
   05/06/98  Redneck Rampage Rides Again           Interplay
   05/08/98  AstroRock 2000                        Logicware
   05/14/98  Extreme Tactics                       Piranha Interactive
   05/15/98  Flesh Feast                           SegaSoft
   05/20/98  Xenocracy                             Grolier Interactive
   06/05/98  Descent: FreeSpace                    Interplay
   06/05/98  Operational Art of War                TalonSoft
   06/06/98  Tribal Rage                           TalonSoft
   06/08/98  Flying Saucer                         Software 2000
   06/11/98  Dominion: Storm Over Gift3            ION Storm
   06/15/98  Leisure Suit Larry Casino             Sierra On-Line
   06/16/98  Stratosphere: Conquest of the Skies   Ripcord Games
   06/17/98  Emergency: Fighters For Life          TopWare
   06/22/98  International Cricket Captain         Empire Interactive
   06/24/98  Commandos *FINAL*                     Eidos
   06/25/98  Deathtrap Dungeon                     Eidos
   06/26/98  Ancient Evil                          Roadshow Interactive
   06/27/98  On The Ball 2                         Ascaron
   06/28/98  Pinball Soccer 98                     Pinball Games
   06/28/98  NAM                                   GT Interactive
   07/03/98  Fields of Fire                        Empire Interactive
   07/05/98  Jetfighter III: Full Burn             Interplay
   07/06/98  Rampage World Tour *FINAL*            Midway
   07/07/98  Juggernaut Corps: First Assault       Shepherd's World
   07/09/98  Swat 2                                Sierra On-Line
   07/13/98  Get Medieval                          Monolith
   07/22/98  Sierra Sports: Fantasy Sports Pro     Sierra On-Line
   07/26/98  Montezuma's Return                    Utopia Technologies
   07/27/98  Urban Assault *FINAL*                 Microsoft
   07/31/98  Warlords III: Darklords Rising        Red Orb Entertainment
   08/08/98  Echelon                               Midas Interactive
   08/08/98  J.H. Grand Prix Championship 98       Midas Interactive
   08/09/98  Parkan                                Nikita
   08/13/98  Plane Crazy *US Version*              SegaSoft
   08/13/98  Spearhead                             Interactive Magic
   08/15/98  Creatures 2                           Mindscape
   08/15/98  Medieval                              Incredible Simulations
   08/19/98  Bass Masters Classic: Tournment Ed.   THQ
   08/21/98  NFL Gameday '99                       989 Studios
   08/25/98  Chess Master 6000                     Mindscape
   08/29/98  USM '98: World Cup Edition            Sierra On-Line
   08/31/98  Rayman Forever                        UbiSoft
   08/28/98  Postal: Special Delivery              Ripcord Games
   09/02/98  Peoples General                       SSi
   09/02/98  Hardwar                               Gremlin Interactive
   09/03/98  Dune 2000                             Westwood Studios
   09/07/98  Hoyle Classic Board Games 2           Sierra On-Line
   09/09/98  Dead Reckoning                        Piranha Interactive
   09/12/98  Roland Garros '98: The French Open    Grolier Interactive
   09/20/98  F-16 Multirole Fighter                Novalogic
   09/20/98  The Fifth Element                     Kalisto
   09/21/98  Outburst                              Hasbro Interactive
   09/23/98  SHOGO: Mobile Armor Division          Monolith
   09/23/98  Return Fire 2 *STORE FINAL*           Ripcord Games
   09/24/98  America's Toughest 18                 Roadshow Interactive
   09/25/98  Tie Break Tennis 98                   Hammer Technologies
   09/25/98  Caesar III                            Sierra On-Line
   09/26/98  Simon The Sorcerer Puzzle Pack        Grolier Interactive
   10/01/98  Knights & Merchants                   Interactive Magic
   10/01/98  VR Baseball 2000                      Interplay
   10/01/98  Clue 2: Murder at Boddy Mansion       Hasbro Interactive
   10/02/98  3D Railroad Master                    Abracadata
   10/02/98  Dominant Species                      Red Storm
   10/05/98  Real Pool                             GT Interactive
   10/07/98  Great Battles: Collector's Edition    Interactive Magic
   10/08/98  Burnout: Player's Choice Edition      Bethesda Softworks
   10/15/98  Hoyle Casino '99                      Sierra On-Line
   10/20/98  Slingo                                Hasbro Interactive
   10/24/98  Vegas Games 2000                      The 3DO Company
   10/27/98  Pro Pinball: Big Race USA             Empire Interactive
   10/31/98  Iron John Hawk                        Capcom
   11/04/98  Viper Racing                          Sierra On-Line
   11/04/98  Dethkarz                              Beam International
   11/06/98  Stratego                              Hasbro Interactive
   11/06/98  Fly Hunter                            Nanotainment
   11/10/98  3D Ultra Nascar Pinball               Sierra On-Line
   11/12/98  Tides of War                          GT Interactive
   11/12/98  CyberMercs                            JC Research
   11/12/98  Powerslide                            GT Interactive
   11/14/98  S.C.A.R.S.                            UbiSoft
   11/17/98  CyberStrike 2                         989 Studios
   11/17/98  Blood II: The Chosen                  GT Interactive
   11/17/98  Future Cop: LAPD                      Electronic Arts
   11/18/98  Snow Wave Avalanche                   Midas Interactive
   11/19/98  Heroes of Might and Magic 2 GOLD      The 3DO Company
   11/19/98  Baseball Mogul '99 *FINAL*            GT Interactive
   11/21/98  Tomb Raider 3                         Eidos
   11/22/98  Solitaire Deluxe for Windows 98       Interplay
   11/24/98  Jumble                                Hasbro Interactive
   11/24/98  China: Forbidden City                 Cryo
   11/24/98  Heretic 2                             Activision
   11/24/98  Anno 1602                             Infogrames
   11/25/98  Mad Trax                              Project 2 Interactive
   11/30/98  A Bug's Life: An Action Game          Disney Interactive
   12/05/98  War of the Worlds                     GT Interactive
   12/05/98  Snowmobile Racing                     GT Interactive
   12/05/98  Cricket: Ashes Tour                   Electronic Arts
   12/05/98  Civilization 2 GOLD Edition           Microprose
   12/10/98  Top Gun: Hornet's Nest                Microprose
   12/11/98  Sierra Sports: Trophy Buck            Sierra On-Line
   12/15/98  Carnivores                            GT Interactive
   12/21/98  Luftwaffe Commander                   SSi
   12/24/98  Beavis & Butthead: Bunghole in One    GT Interactive
   12/30/98  Simon The Sorcerer's Pinball          AdventureSoft
   01/09/99  Battlecruiser 3000AD v2.0             Interplay
   01/09/99  Riding Star                           Blue Tounge
   01/09/99  Eat This                              Image Line
   01/16/99  Bridge MasterClass II w/ Omar Sharif  Oxford SoftWorks
   01/20/99  Beavis & Butthead Do U                GT Interactive
   01/23/99  Go Professional 2                     Oxford SoftWorks
   01/24/99  SimCity 3000 *FINAL*                  Electronic Arts
   01/29/99  USM Soccer Manager 98-99 Edition      Impressions
   02/12/99  The Creed                             Electronic Arts
   02/15/99  Solitaire Antics Deluxe               Masque
   02/20/99  Sega Smash Pack                       Sega PC
   02/25/99  F16 Aggressor                         Virgin
   03/09/99  Imperialism 2: Age of Exploration     SSi
   03/20/99  Brian Lara Cricket                    Codemasters
   03/20/99  Jazz Jackrabbit 2: The Secret Files   Project 2 Interactive
   03/22/99  Triple Play 2000                      Electronic Arts
   03/23/99  Blood 2: Nightmare Levels             Monolith
   03/24/99  WWII G.I.                             GT Interactive
   03/24/99  Championship Manager 3                Eidos
   03/25/99  Warzone 2100                          Eidos
   03/27/99  Corsairs                              Microids
   03/28/99  Settlers 3: Mission Addon             Blue Byte
   03/29/99  Civilization: Call To Power           Activision
   03/31/99  East Front 2                          TalonSoft
   04/01/99  Jimmy White's 2 Cueball               Virgin
   04/01/99  Requiem: Avenging Angel               The 3DO Company
   04/01/99  Virtual Deep Sea Fishing              Interplay
   04/01/99  High Heat Baseball 2000               The 3DO Company
   04/01/99  Baseball Edition 2000                 Interplay
   04/01/99  Sci-Fi Pinball                        FOX Interactive
   04/03/99  Hell Copter                           UbiSoft
   04/06/99  Sports Car GT                         Electronic Arts
   04/07/99  Extreme Winter Sports                 Activision
   04/07/99  Atari Collection 2                    Midway
   04/11/99  Football Mogul                        GT Interactive
   04/14/99  Yoot Tower                            Sega PC
   04/14/99  Sega Puzzle Pack                      Sega PC
   04/16/99  Malkari                               Interactive Magic
   04/23/99  Golden Tee Golf Course Addon One      Incredible Technologies
   04/30/99  Guardian of Darkness                  Cyro
   04/30/99  Opertional Art of War 2               Talonsoft
   05/07/99  Shattered Light                       Simon & Schuster
   05/22/99  Animaniacs: A Gigantic Adventure      Southpeak
   05/22/99  Puzz3D: Neuschwanstein Castle         Wrebbit
   05/22/99  Puzz3D: Victorian Mansion             Wrebbit
   05/24/99  Star Trek Birth of the Federation     Microprose
   05/25/99  Aliens Vs. Predator                   FOX Interactive
   05/26/99  Hoyle Slots and Video Poker           Sierra On-Line
   05/27/99  Need for Speed High Stakes            Electronic Arts
   06/02/99  Man of War 2                          GT Interactive
   06/15/99  Tarzan: Action Game                   Disney Interactive
   06/18/99  Heavy Gear 2                          Activision
   06/26/99  Western Front: Battle Back 1          Talonsoft
   06/28/99  Sega Rally 2                          Sega PC
   06/29/99  Atari Arcade Hits Volume 1            Hasbro Interactive
   07/01/99  Trophy Bass 3D                        Sierra On-Line
   07/01/99  Mike Stewart Pro BodyBoarding         Pacific Interactive
   07/03/99  Skydive!                              Electronic Arts
   07/08/99  NIRA Intense Import Drag Racing       Bethesda Softworks
   07/16/99  Mayday                                JoBeed
   07/20/99  Warhammer 40,000: Rites of War        SSi
   07/20/99  International Cricket Captain 2       Empire
   07/23/99  Mig Alley                             Empire
   07/25/99  Rage of Mages 2 *FINAL*               Monolith
   08/02/99  Civilization 2: Test of Time          Microprose
   08/05/99  NBA Inside Drive 2000                 Microsoft
   08/06/99  NFL Fever 2000                        Microsoft
   08/07/99  Case Closed                           Spectrum Pacific
   08/11/99  FA Premier League Stars               Electronic Arts
   08/11/99  Clans                                 Strategy First
   08/11/99  System Shock 2                        Electronic Arts
   08/16/99  Seven Kingdoms 2                      Enlight Software
   08/18/99  FLW Professional Bass Tournament      GT Interactive
   08/18/99  Gulf War Operation Desert Hammer      The 3DO Company
   08/21/99  Independence War Deluxe               Infogrames
   09/01/99  3D Ultra Radio Control Racing         Sierra On-Line
   09/01/99  3D Ultra Lionel TrainTown             Sierra On-Line
   09/02/99  Tournament of Warriors                Silmarlis
   09/02/99  Vegas Fever High Roller Edition       Encore Software
   09/03/99  Rayman Collector                      Ubisoft
   09/07/99  Front Office Football v2.0            Electronic Arts
   09/09/99  Soul Reaver                           Eidos
   09/11/99  Stark Trek Trivia Challenge           Sound Source Interactive
   09/12/99  Railroad Tycoon 2 Gold Edition        Gathering of Developers
   09/14/99  American Deer Hunting 2000            Interplay Sports
   09/14/99  NHL 2000                              Electronic Arts
   09/16/99  Sinistar Unleashed                    THQ
   09/19/99  Poker Night with David Sklansky       Interplay
   09/21/99  GP 500                                Microprose
   09/22/99  Corum III: Chaotic Magic              Hicom
   09/22/99  AMA Superbikes                        Motorsport Sims
   09/22/99  Player Manager: European Edition      Anco
   09/22/99  Hoyle Casino 4                        Sierra On-Line
   09/22/99  Hoyle Classic Board Games 3           Sierra On-Line
   09/22/99  Hoyle Card Games 3                    Sierra On-Line
   09/22/99  Professional Bull Rider               Sierra On-Line
   09/24/99  Ted Nugent Wild Hunting Adventure     Electronic Arts
   09/27/99  Scrabble 2                            Hasbro Interactive
   09/29/99  The Next Tetris                       Atari
   09/29/99  Harley Davidson                       GT Interactive
   09/30/99  Armored Fist 3                        Novalogic
   09/30/99  Space Invaders                        Activision
   10/01/99  ChessMaster 7000                      Mindscape
   10/01/99  Descent: Freespace 2                  Interplay
   10/05/99  Tanktics                              Interplay
   10/06/99  BHunter                               Interactivision
   10/07/99  Scooby Doo: Mystery Fun Park Phantom  Southpeak
   10/07/99  Snowmobile Champ. Racing 2000         GT Interactive
   10/07/99  Creatures Adventures                  Mindscape
   10/10/99  Hoyle Word Games                      Sierra On-Line
   10/13/99  Army Men: Toys In Space               The 3DO Company
   10/13/99  NASCAR Revolution SE                  EA Sports
   10/19/99  Warcraft II: Battle.Net Edition       Blizzard
   10/20/99  Alpha Centauri: Alien Crossfire       Electronic Arts
   10/21/99  TrickStyle                            Acclaim
   10/23/99  Super Scattagories                    Hasbro Interactive
   10/23/99  Gangsters Gold                        Eidos
   10/24/99  Dirt Track Racing                     GT Interactive
   10/24/99  Metal Knight                          Overmax
   10/27/99  Test Drive Offroad 3                  Infogrames
   10/27/99  Carnivores 2                          GT Interactive
   10/29/99  Field & Stream Trophy Hunting         Sierra On-Line
   10/29/99  Axis & Allies: Iron Blitz             Hasbro Interactive
   10/30/99  Howard Marks Video Casino Games       Hasbro Interactive
   10/30/99  Virtual Chess Academy                 Titus
   10/31/99  West Front: Operation Sea Lion        Talonsoft
   11/02/99  Tweleve O' Clock High: BTR            Talonsoft
   11/02/99  Oper. Art Of War 2: Flashpoint Kosovo Talonsoft
   11/03/99  Avery Cardoza's Casino 2000           Cardoza Entertainment
   11/03/99  Sim Theme Park                        Electronic Arts
   11/03/99  Avery Cardoza's 100 Slots 2000        Cardoza Entertainment
   11/04/99  NFL Blitz 2000                        Midway
   11/04/99  Creatures 3                           Mindscape
   11/05/99  Nerf Arena Blast                      Atari
   11/07/99  GO Kart Challenge                     Data Becker
   11/07/99  Action Man                            Hasbro Interactive
