    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___     \|
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|                      -=ðPRESENTSð=-                     |/
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            The Beverly Hillbillies                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Company ³ Capstone                 ³ ³ Supplier   ³PE USA                  ³
 ³ Display ³ VGA                      ³ ³ Cracker    ³NONE NEEDED             ³
 ³ Sound   ³ ALL                      ³ ³ Packager   ³Califboy                ³
 ³ Rating  ³ 7                        ³ ³ Protection ³NONE FOUND              ³
 ³ #ofDisks³ 3                        ³ ³ Date       ³11-09-93                ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           ** THIS IS JUST THE BEGINING WATCH FOR MORE ACTIVITY NOW! **
 
    Notes : I checked this one out.. looks like somethign along the lines
            of a Lucasfilm adventure.. not too bad.. watch for quick dox soon
            
            2nd Release of the Day.. not bad eh?

 Greets to TDT, TRSI, AND all those who wanted to merge with us bummer it 
 didn't work out! Watch and weep come the xmas rush!

Personal Greets : Rhino, Speed Master, Ice Man, Dray, Cypher, Iceman
                  Phonestud, Corsair, Shadow Stalker, Rakim, Union Jack
                  Killerette, Killer (MAGICAL)
                 
      

      *NOTE*: If we have accidentally left you out of the info file
              we dont apologize, you were not doing your job!



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ PUBLIC ENEMY Leaders and Members ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³     Speed Master, Rakim, Blade Runner, Califboy, Union Jack        ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                 Axiom Codex, Ice Man, Cypher, Exodus               ³
      ³             Undertaker, The Terminator, Rhino,  Beowulf            ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ PUBLIC ENEMY Spreaders ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                   COURIER COORDINATOR = SKIPPER                   ³
      ³ EVERYONE ELSE IS GONE IF YOU WANT TO BE A SPREADER CONTACT SKIPPER³
      ³ ALL CURRENT COURIERS.. ARE ON PROBATION UNTIL THEY HAVE PROVEN    ³
      ³ WHAT THEY CAN DO FOR OUR GROUP..                                  ³ 
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                               PUBLIC ENEMY BBS'S
        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³   Name             Status      Number     Nodes    Sysop     ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        ³Sancutary            WHQ     708-969-8325    5    Speed Master³
        ³My Boomin' System    CHQ     514-GET-REAL    4    Blade Runner³
        ³Twilight BBS         EHQ     49-214ELITE!    4    Twilight    ³
        ³UnderWorld          USHQ     916-XXX-XXXX    3    Califboy    ³
        ³Phun Line          MEMBER    916-XXX-XXXX    1    Axiom Codex ³
        ³KraftWerke         MEMBER    916-XXX-XXXX    1    Undertaker  ³
        ³Aviator            MEMBER    614-XXX-XXXX    2    Road Runner ³ 
        ³Stars & Stripes    MEMBER    704-XXX-XXXX    1    Death Hawk  ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       



    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      IF YOU ARE INTERESTED IN BEING A DISTRIBUTION SITE, COURIER, CRACKER
       CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
       BE HELPFULLY AND PRODUCTIVITY. THEN LOG ONTO SANCUTARY UNDER THE
                            ACCOUNT : PUBLIC ENEMY
                            PASSWORD: #1
        BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
       TO BE CALLED.
     >>> NOTE <<<: If you leave a BBS # ONLY the chances are you won't hear
                        from us.
       OR write to: Public Enemy
                    P.O. Box 106
                    Downers Grove, Ill 60515
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

