24th October 90.        PUBLIC ENEMY/RED SECTOR INC.         24th October 90.
                        -=-=-=-=-=FILE INFO-=-=-=-=-

Name : Harlem Globetrotters.             Soft. Publisher: Game Tek.

Supplier: Emphyrio.                      Cracker: Nobody.

Graphics: CGA EGA.                       Sound: Hi-Fi PC Internal Speaker.

Input: Keyboard , Joystick.              Protection: None. (Snif!)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Harlem Globetrotters is a cheesy basketball game.Thanks to Me.....
for getting this game late in the afternoon. No software protection,
no PKLITE, no FIX. This was really boring to release, no challenge at all.

Personnal Greets to: Line Noise/INC , Jenetic Bytemare/INC , Nilrem ,
                     Psylocke , Bubba , Stud Machine , Shadow Master ,
                     Darkseid , Skoal Bandit, The Byter ...

                                             L8r! Emphyrio/[PE]
