<span class="arial fs10">revision 1.0 - 12 October, 2005</span>
<p><span class="bold">Public Enemy</span> started a popular early 1990s trend were two groups would team up and co-release under a joint title.
It this case it was with the famous Amiga group Red Sector and together they were known as Public Enemy/Red Sector Inc.
Red Sector were a German based group up who until that time were best known for their <a href="http://www.pouet.net/prod.php?which=3119">'Red Sector Megademo</a>'.
Which is probably one of the most famous Amiga demo releases of all time.
</p>
<p>The partnership between the two seems to have been quite successful for the both groups during 1990.
	Even though on 29th July 1990 Red Sector Inc. teamed up with the fellow German Amiga group Tristar and emerged as the now legendary TRSI aka <a href="groups.cfm?mode=detail&org=trsi">Tristar Red Sector Incoroporated</a>.
	Oddly enough the Tristar name did not make an appearance on to the PC until the end of 1990 when Public Enemy and Red Sector teamed up with two Swedish groups to form a new coalition.
	<a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar and Red Sector Incorporated / Defjam / The Dream Team</a>, which probably has the honour of being the longest group title ever.
	The coalition lasted for a couple of months before Public Enemy went their own way and left <a href="groups.cfm?mode=detail&org=tdt-trsi">TRSI and TDT</a> to become a European base cooperation.</p>
<p>Public Enemy's shining year would have been 1993 after they absorbed some disgruntled and important <a href="groups.cfm?mode=detail&org=flt">Fairlight</a> members. This meant they were often battling with their former European allies for top position.
			While they were never very dominate for any period, they did pull off a number of upset releases.
			Unfortunately though by the end of the year disorganisation and dissatisfaction meant the abrupt end of the group.
			Many members moved on to help in the short lived 1994 revival of <a href="groups.cfm?mode=detail&org=firm">The Firm</a> before joining the 1995 PC division of <a href="groups.cfm?mode=detail&org=hood">Hoodlum</a>.</p>
<p>A detailed history of Red Sector on the Amiga can be found at the <a href="http://www.trsi.org/WELCOME/history.asp">TRSi web site.</a></p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Public Enemy</span> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	Red Sector Inc <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">Public Enemy</span> / Red Sector Inc (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar Red Sector Inc / Defjam / The Dream Team</a> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span style="padding-left:245px;" class="bold">Public Enemy</span><img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px;" alt="arrow"><a href="groups.cfm?mode=detail&org=tdt-trsi">The Dream Team / Tristar Red Sector</a> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=firm">The Firm</a> (1994)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=hood">Hoodlum</a> (1995)<br />
</div>
</div>
