Okay, here is another [PE] Release...

NFL PRO-LEAGUE FOOTBALL... Distributed by Data East

CGA/EGA.  HI-FI Internal Speaker.

Cracked by: The Terminator    Supplied By: Shadow Master...


Okay, Simple Doc Check. This is another Football Game. But I didn't play the
game so much, but it's looks like a sucky Simulation.
When prompted for the Password, just press any Key. Didn't Had the Time to
make a clean Crack. Well, Enjoy this Game...

P.S. CONTROL Q -=> Quits The Game!

Euro Yahoo's to: Red Sector Inc. , NCC , FBI ...
USA Greets to : INC - THG ...
CAN Hey'z to : INT - NASA ...

                                   L8r! Terminator.
