[40m[2J[0;1;36mк[35mФФ[0;35mФФФП[1;36mк[35mФ[0;35mП [1;36mк[35mФ[s
[u[0;35mП[1;36mк[35mФФ[0;35mФФП [1;36mк[35mФ[0;35mП    [1;36mк[s
[u[35mФ[0;35mП[1;36mк[35mФФ[0;35mФФФП [1;37mл  [36mк[35mФФ[0;35mФ[s
[uФФП[1;36mк[35mФ[0;35mП [1;36mк[35mФ[0;35mП[1;36mк[35mФФ[0;35mФФ[s
[uФП[1;36mк[35mФ[0;35mП [1;36mк[35mФ[0;35mП[1;36mк[35mФ[0;35mП [s
[u[1;36mк[35mФ[0;35mП[2H[1mГ ў[0;35mў[1;30mў Г[35mГ [30mГ [35mГ [s
[u[30mГ[35mГ [0;35mў[1;30mў Г [35mГ [30mГ    [35mГ [30mГ[35mГ [s
[u[30mк[37mмммммлммммм[30mФФФй[35mГ  [30m\[35mГ [30mГ[35mГ [30mкФ[s
[uФФй[35mГ [30mРФ[35mй [30mГ[35mГ [30mРФ[35mй [30mГ[3H[0;35mГ [s
[u[1;30mкФФФй[0;35mГ [1;30mГ [0;35mГ [1;30mГ[0;35mГ [1mкФ[0;35mП[s
[u[1;30mРП[0;35mГ [1;30mГ   [37mмммпппп[5Cл  [0;35mГ  [1;37mппппммм[s
[u   [30mГ[0;35mГ  [1;30mў   [0;35mГ [1m\[0;35m_[1;30m/ Г[0;35mРФП[s
[u [1;30mкФй[4H[0;35mГ [1;30mГ    [0;35mГ [1;30mРФ[0;35mй [1;30mГ[s
[u[0;35mГ Р[1;30mФй Г[0;35mГ [1;37mммпп[30mП[0;35mГ [1;30mГ[0;35mГ[s
[u [1;30mРФФФП [37mл  [0;35mГ [1;30mРФФФП[0;35mГ [1;30mГ[37mппмм[s
[u[0;35mГ [1;30mРФФФП[0;35mГ [1;30mГ [0;35mГ [1;30mГ  [0;35mГ [s
[u[1;30mГ[5H[0;35mР[1;30mФй    [0;35mР[1;30mФФФФФй[0;35mР[1;30mФФФ[s
[uФФ[37mмпп[30mФФФФй[0;35mР[1;30mФй[0;35mР[1;30mФФФФФй [37mл  [s
[u[0;35mР[1;30mФФФФФй[0;35mР[1;30mФй [0;35mР[1;30mФй[37mппм[30mФФФ[s
[uй[0;35mР[1;30mФй [0;35mР[1;30mФй  [0;35mР[1;30mФй[6H[32mк[34mФФ[s
[u[0;34mФФФП[1;32mк[34mФ[0;34mП [1;32mк[34mФ[0;34mП[1;32mк[34mФФ[s
[u[0;34mФ[1;37mмп[35mм[0;35mммммммммммммм [1;37mммммлммммм[0;35mмммм[s
[uммммммммм[1mм[37mпм[0;34mФП[1;32mк[34mФ[0;34mП [1;32mк[34mФ[s
[u[0;34mП[1;32mк[34mФ[0;34mП [1;32mк[34mФ[0;34mП[7H[1mГ ў[0;34mў[s
[u[1;30mў Г[34mГ [30mГ [34mГ [30mГ[34mГ [0;34mў[1;37mл [30mГ[s
[u[0;35mл[1;34;44mпмммммммм[0;34mл[1;37;44mмм[45mпп[0;34;45mп[40m[s
[u[40mм  [1;37mл[0;34mл[1;35;45mпммм[37mпп[44mмм[0;34mл[1;44m[40m[s
[u[44mмммммммп[0;35mл[1;30mФФ[37mл[30mй[34mГ [30mРФ[34mй [30mГ[s
[u[34mГ [30mРФ[34mй [30mГ[8H[0;34mГ [1;30mкФФФй[0;34mГ [1;30mГ [s
[u[0;34mГ [1;30mГ[0;34mГ [1;37mл[34mФ[0;34mП[1;30mР[0;35mл[34mл[s
[u[1;44mллллллп[37mм[45mп[35mммлллм[44mм[34;40mм[37mл[0;34mл[35mл[s
[u[1;45mлллллмм[37mп[44mм[34mпллллл[0;34mл[35mл[1;30mў  [37mл[s
[u[0;34mГ [1m\[0;34m_[1;30m/ Г[0;34mРФП [1;30mкФй[9H[0;34mГ [s
[u[1;30mГ    [0;34mГ [1;30mРФ[0;34mй [1;30mГ[0;34mГ[1;37mл[0;34mР[s
[u[1;30mФй [0;35mл[34mл[1;44mллллп[37mмп[0;34mпп[1;45mм[35mпл[40m[s
[u[45mллл[0;35mл[1;34;44mп[37;40mл[0;34mл[35mл[1;45mлллллп[40m[s
[u[45m[34mм[0;34;45mмм[1;37;44mпм[0;35;44mмммм[1;34;45mп[35mм[40m[s
[u[30;40mФФФП[37mл [30mГ [0;34mГ [1;30mГ  [0;34mГ [1;30mГ[10H[s
[u[0;34mР[1;30mФй    [0;34mР[1;30mФФФФФй[37mмп[30mФФФФ[0;35mл[34mл[s
[u[1;44mлллп[37mм[45mп[0;34mл[1;30mФй [0;34mл[35mл[1;45mллл[40m[s
[u[45m[0;35mл[34mл[1;37mл[0;34mл[35mл[1;45mллллл[0;35mл[34mлР[s
[u[1;30mФй[37mпм[30mФй[0;34mР[1;30mФФФФФй[37mпм[30mй [0;34mР[s
[u[1;30mФй  [0;34mР[1;30mФй[11H[33mк[31mФФ[0;31mФФФП[1;33mк[31mФ[s
[u[0;31mП [1;33mк[31mФ[0;31mП[1;37mл[31mФФ[0;31mФФП[35mл[34mл[s
[u[1;44mллп[37mм[45mп [34;44mм[0;34mмм[1;45mп[35mмлллл[0;35mл[34m[s
[uл[1;37mл[0;34mл[35mл[1;45mллллл[0;35mл[1;34;44mм[0;34mмммм[s
[u[1;37;44mп[40mм[0;31mП[1;33mк[31mФФ[0;31mФФФП[1;33mк[37mл[0;31m[s
[uП [1;33mк[31mФ[0;31mП[1;33mк[31mФ[0;31mП [1;33mк[31mФ[0;31mП
[12H[1mГ ў[0;31mў[1;30mў Г[31mГ [30mГ [31mГ [37mл[31mГ [0;31mў[s
[u[1;30mў Г[0;35mл[34mл[1;44mлл[0;34mл[1;37mл[45m [35mлмммллл[40m[s
[u[45mллпм[34;44mл[37;40mл[0;34mл[35mл[1;45mллллллммммп[0;34mл[s
[u[1;37mл[30mГ[31mГ [30mкФФФй[31mГ [37mл[30mФ[31mй [30mГ[31mГ [s
[u[30mРФ[31mй [30mГ[13H[0;31mГ [1;30mкФФФй[0;31mГ[1;37mппппплппппп[s
[uп[45mп[44mпппп[40mл[45mпппппппппп[44mп[40mппл[44mп[45mппппп[40m[s
[u[45mппппппп[44mп[40mлпппппппппплппппп[0;31mФП [1;30mкФй[14H[0;31m[s
[uГ [1;30mГ    [0;31mГ [1;30mРФ[0;31mй [1;37mпм [0;31mР[1;30mФй [s
[u[0;35mл[34mл[1;44mлл[0;34mл[1;37mл[45m [35mп[34mм[0;34;45m[40m[s
[u[45mмммм[1;35;44mп[34;40mп[0;34mп[1;30mФП [37mл[0;34mл[35mл[s
[u[1;45mлллллп[34mм[0;34;45mммм[1;35;44mп[34mм[37;40mл[30mГ[0;31mГ[s
[u [1;30mРФФФП[0;31mГ[1;37mмп [0;31mГ [1;30mГ  [0;31mГ [1;30mГ[15H[s
[u[0;31mР[1;30mФ[33mмммм [0;31mР[1;30mФФФФФй[37mл[30mФФФФФ[0;35mл[s
[u[34mл[1;44mллл[0;34mл[1;37mл[45m [0;34mл[1;30mФй[0;31mР[1;30mФФ[s
[uФФФй [37mл[0;34mл[35mл[1;45mллллл[0;35mл[34mл[31mР[1;30mФй [37m[s
[uл[30mФй[0;31mР[1;30mФФФФФй[0;31mР[1;37mл[30mй [0;31mР[1;30mФй  [s
[u[0;31mР[1;30mФй[16H[33;47mппммммппппппп[40mмм[37mл[33mмм  [0;35m[s
[uл[34mл[1;44mлллл[0;34mл[1;37mл[0;34mл[1;33mмм[47mппппппп[40m[s
[u[40mм[37mл[0;34mл[35mл[1;45mллллл[0;35mл[1;34;44mм[0;34mммм[s
[u[1;37mл[0;35mммммм[1mм    [37mл[13C[33mмммллллллллллллл[47mм[40m[s
[u[47mм[37mпм[33mмпп[0;35mл[34mл[1;44mллллл[0;34;45mл[1;37mп[40m[s
[u[47mм[33mм[40mллллллл[47mм[37;40mл[0;34mл[35mл[1mллллл[45m[40m[s
[u[45mлм [37mм[44mп[34mмммммп[0;35mл[1;33mммм[37mм[47mп[33mп[40m[s
[u[47mппп[40mммммм[47mппппммм[40mллпп[5Cпллп   [37mп[47mм[40m[s
[u[33;40mлл[0;35mл[34mл[1;44mллллл[0;34;45mл[35;40mл[47m [40m[s
[u[47m[1;37mпмм[33;40mлллллл[37mл[0;34mл[35mл[1mллл[45mпп[40m[s
[u[45m[37mмм[44mп[34mмлллллл[0;34mл[35mл[1;33;47mмм[37mмп[40m[s
[u[33;40mллллл[47mммммм[40mлппллллп   ппп  мп  млл [37mп[47mм[40m[s
[u[33;40mл[35;45mм[34mп[0;34;45mппппп[1mп[35mм[33;40mлп  [s
[u[37;47mппм[40mмммл[44mм[45mммммпп[0;34;45mпппппппппп[1mп[35m[40m[s
[u[45mм[1C[37;40mм[47mп[33;40mлллллп  млп    лп[20H  ммммммп  мллп  [s
[uмл[37mпм [33mмлллллп  млп  млл[37mл[33mллп  ммммллллллп  [37mм[s
[u[47mп[33;40mлллллп  млп  мл    ммлллллл   ллп  млп   [37mпп[47m[40m[s
[u[47mмм[33;40mлп  млп  млллл[37mл[33mп[8Cмлллп[37mмм[47mпп[40m[s
[u[33;40mлллллп  млп  мллн  мллллллллллм    мллммммммммл[37mппм[s
[u[47mмм[7C[33;40mмл[37mл[33mлл[47mппппп[40mлл[37;47mммм[40mпп   [s
[u [33mпплп  млллммллллммлллл[47mммппппп[40mлллллл[47mпппппппмммм[40m[s
[u[47mмммппп[37mппппммммм[40mл[47mммммм[40mпппп[33;47mмпппп[40m[s
[u[40mлллммммллллл[47mпппппмммммммпп[2C[40mппппп[47mмммммм[40mпппппп[s
[uп[7Cпппп[47mммммм[40mппп[37mл[10C[33mпппп[47mммммппппмммм[40m[s
[u[40mппппп[7Cпп[34C[31mTANK [37mл [31m<[0;31mAC[1mi[0;31mD[1m>[A
[47C[11C[33mпппп[0m[24H
