    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___      |/
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|                      -=ПPRESENTSП=-                     |/
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           ROME: PATHWAY TO POWER                           Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Company ЁMaxis                     Ё Ё Supplier   ЁNuclear War/Tron        Ё
 Ё Display ЁVGA                       Ё Ё Cracker    ЁN/A                     Ё
 Ё Sound   ЁAdlib, SB                 Ё Ё Packager   ЁTHE HAWK                Ё
 Ё Rating  ЁOkay                      Ё Ё Protection ЁN/A                     Ё
 Ё #ofDisksЁ3-1.44's                  Ё Ё Date       ЁMarch 5,1993            Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                RELEASE NOTES                               Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Well here we are with our 3rd release. NOt to bad. We would like to welcome
our new members: Matt. Genocide, Microchip, Marko Ramius, Rakim, Minor Treat,
Fatal Error, Alexis Machine, and everyone else. Make sure to call our new
Australian HQ.


   Thanks/Greets: Rakim, Onyx, Eldar, Poise, Speed Master, Hellion, Fiona,
                  DEViL, Amigo, Blade Runner, and Shadow Master.

    Group Greets: TRSI, TDT, UNT, RAZOR 1911, and THG



     зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
     Ё   Name               Postition        Number     Nodes    Sysop     Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     ЁSancutary                WHQ        708-969-8437    5    Speed MasterЁ
     ЁMy Boomin' System    Canadain HQ    514-GET-REAL    4    Blade RunnerЁ
     ЁSouthern Cross      AustralianHQ    +61-??-???-???  2    MicroChip   Ё
     ЁGame Grid           US Courier HQ   513-NOT-4YOU    4    Tron        Ё
     ЁFaultline            Trainers HQ    403-TRAINERS    2    Martial Art.Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     ЁBeyond Death            USHQ        708-XXX-XXXX    4    Soultaker   Ё
     ЁPaul;s Botique          USHQ        512-XXX-XXXX    1    Fatal Error Ё
     ЁSonic Youth             USHQ        708-XXX-XXXX    2    Lord ThinkerЁ
     ЁUnderWorld              USHQ        916-WIS-HON!    2    Califboy    Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     ЁFatal Psychosis     Support Board   812-168-Dual    1    Gothmog     Ё
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды



     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       iF YOU ARE INTERESTED IN BEING A DISTRUBTION SITE, COURIER, CRACKER
        CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
         BE HELPFULLY AND PRODUCTIVY. THEN LOG ONTO SANCUTARY UNDER THE
                             ACCOUNT : PUBLIC ENEMY
                             PASSWORD: #1
         BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
        TO BE CALLED. note: If you leave a BBS # ONLY the chances are you
                          won't hear from us.

        OR write to: PE
                     P.O. Box 4191
                     Leitchfield,KY 42755
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

