                             .                .
                _____________|\__________  ___|__ ___ _________/_
                \  _____  \  | \  _____  \|   |  /   |        /
                 \|   |/  /  |  \|   |/  /|   | /    |   |___/
                  |   /__/   |   \   /   \|   |/\    |   |___
                  |   |  |       /   \|   \   /  \   |   |   \
                  |   |  |______/|________/______/___|________\
                  |___|========.===============================
                  ____________ |\   _________ /\  __  ___/\  ____
                 |        /   \| \ |        //  \/  \ \    \/   /
                 |   |___/|    \  \|   |___//    \   \ \   /   /
                 |    _|_ |   . \  \    _|_/          \_\     /
                 |   |   \|   |     \  |   \   \  /    \     /
                 |________\   |\____/_______\__|\/|____/____/
                 =========|___|=====================-CaRdiNaL!==
                              -/- PROUDLY PRESENTS -/-
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³          Ultima 7 Part 2 RELEASE            ³
      ÚÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿
      ³Supplier  : SpaggettiO           ³Company       : Origin           ³
      ³Cracker   : PE Cracking Crew     ³Graphics/Sound: VGA/Everything   ³
      ³Protection: 386p Doc Check       ³# of Disks    : 7 - 1.4mb        ³
  ÚÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄ¿
  ³Notes :                                                                    ³
  ³        Unzip to floppies with -d -$... fucking hard ass crack...          ³
  ³      Credits for this Crack go to all PE crackers.                        ³
  ³                                                                           ³
  ³    Personal Note: Hard Core - Aweful Slow spreading since you had it done ³
  ³                               thursday                                    ³
  ³  PE Welcomes our newest members:                                          ³
  ³      Axiom Codex, Lord Evercore, SpaggettiO, Derschatten, Demonsden       ³
  ³                                                           Ä The Hawk      ³
  ÀÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÙ
      ³Personal Greets:                                                   ³
      ³  Rakim, Onyx, Eldar, Terminator, Martial Artist, Vogon, Union Jack³
      ³  Marko Ramius, Minor Threat, Lord Thinker, Speedmaster, Califboy  ³
      ÀÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÙ
                 ³Group Greets: SKILLION, TRSI & UNTOUCHABLES  ³
                 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                 ³                                             ³
                 ³           Public Enemy Organisers           ³
                 ³           -----------------------           ³
                 ³     Blade Runner-Speed Master-The Hawk      ³
                 ³                                             ³
                 ³           Public Enemy US Members           ³
                 ³           -----------------------           ³
                 ³    Califboy, Dray, Gank Master, Longshot    ³
                 ³ Lord Thinker, Nuclear War, Tron, Union Jack ³
                 ³                                             ³
                 ³        Public Enemy Canadian Members        ³
                 ³        -----------------------------        ³
                 ³          FeedBack, Martial Artist           ³
                 ³        Shadow Master, The Terminator        ³
                 ³                                             ³
                 ³        Public Enemy European Members        ³
                 ³        -----------------------------        ³
                 ³        Bloodshot, Dark Bader, Exdous        ³
                 ³           Rakim, MacBlue, Warrior           ³
                 ³                                             ³
                 ³           Public Enemy Spreaders            ³
                 ³           ----------------------            ³
                 ³            UNDER RECONSTRUCTION             ³
                 ³                                             ³
                 ³                                             ³
     ÚÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¿
     ³   Name               Postition        Number     Nodes    Sysop     ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³Sancutary               WHQ         708-969-8437    5    Speed Master³
     ³My Boomin' System    Canadain HQ    514-GET-REAL    4    Blade Runner³
     ³Game Grid           US Courier HQ   513-NOT-4YOU    4    Tron        ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³UnderWorld           Member Board   916-WIS-HON!    2    Califboy    ³
     ³Faultline            Member Board   403-TRA-INERS   2    Martial Art.³
     ³Sonic Youth          Member Board   DIE-GRIM-REAP   2    Lord Thinker³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³Beyond Death          Dist. Site    708-PER-RULE    4    Soul Taker  ³
     ³Fatal Physocis        Dist. Site    813-168-DUAL    1    Gothmog     ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      If you are interested in being a DISTRUBTION SITE for PUBLIC ENEMY
      then log onto SANCUTARY with the HANDLE: PUBLIC ENEMY   PASSWORD: #1
      If you are interested in being a courier or think you can do something
      for us then call with the above account, and leave a message to
      SPEED MASTER, telling us what you can do and how to get a hold of you
      DO NOT JUST LEAVE A BOARD #, leve your VOICE #.
      Or Write To:
           P.E.
           P.O. Box 4191
           Leitchfield, Kentucky  42755
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

           IF you ENJOY this software or find it useful then BUY IT!!

