***********************************************************************

                           2400 A.D.


***********************************************************************

        Another first-run crack thanks to Damien and Robyn Hood.  Thanks 
guys, we owe ya' several...

        This game is alot like a spaced-out version of Ultima V.  Check it 
out and try using the same commands you did on that game... Anyway, enjoy.  
Full docs will follow on one of our BSPN boards.

        For the newest software - first (alot of people seem to be copying 
                                                that phrase these days..)

NOTE:
        If you downloaded the 9/10/88 release of our crack of The Games: 
Summer Edition from Hacker's Probe BBS.  D/L the new one.  The old one MAY 
(under extreme circumstances) cause your computer to disentegrate.




        Please boycott all SEA products and support the Phil Katz cause!
        

                                        - Lord Blix



----------------------------------------------------------------------
The Celestial Woodlands [713] 580-8213   Sysop: The Ranger   1200/2400
    {BSP Headquarters}
Hellfire, Inc.          [713] 497-5547   Sysop: Damien       1200/2400
    {BSPN Operations}
Life After Death        [416] 431-3206   Sysop: Jack Daniels 1200/2400
    {BSPN Operations}

**********************************************************************
BSP - Twelve years in cracking and going strong.1
