***********************************************************************

                            {{ EMPIRE }}


***********************************************************************
{-#31-}

    Have you had your fill of strategy/war games? Well, buddies, make some 
room because your gonna have to swallow one more. That's about we can say... 
Just enjoy the game.  More to come as always...     

    Just enter anything when asked for the documentation word...


From the group that brought you...

Romance of the Three Kingdoms * Shadowgate (others love to bring out stuff 
three weeks after we do...) * Ultima V * Stellar Crusade * The Last Ninja * 
Paperboy * Contra * Bedlam * L.A. Crackdown * Willow * Bad Street Brawler * 
Rampage * Harrier Combat Simulator * Blackjack Academy * Death Sword * The 
California Dreams Series * Where in Europe is Carmen Sandiego? * Prowler * 
Seven Spirits of Ra * Blockbuster * Uridium * Star Rank Boxing II * 
and MANY MANY more...

Top Ten Ranger Posable Action Figures:

        10. Ranger, the programmer.
         9. Ranger, the car driver.
         8. Ranger, the fifth Beatle.
         7. Ranger, the adventurer.
         6. Ranger, board game.
         5. Ranger, the man who should have been king.
         4. Ranger, bring of doom.
         3. Ranger with Life-size Gummy Bear.
         2. Ranger, out to lunch.
         1. Ranger, the guy who has more hats than Electric Rat but nearly
                        as many as Jack the Ripper.


----------------------------------------------------------------------
The Celestial Woodlands                  Sysop: The Ranger   1200/2400
    {BSP Headquarters}
The Forbidden Passage                    Sysop: Mr. X        1200/2400
    {BSPN Operations}
Life After Death                         Sysop: Jack Daniels 1200/2400
    {BSPN Operations}

**********************************************************************

