<span class="arial fs10">revision 1.1 - 22 September, 2005</span>
<p><span class="bold">Bentley Sidwell Productions</span> was originally a division of the Houston, Texas based anarchy group known as <a href="http://web.textfiles.com/destruction/body.txt">Legions of Lucifer Inc</a>.</p>
<p>The famous cracker Lord Blix was it's original founder and leader, though other people such as The Guch and Iron Glove also took on leadership positions.</p>
<p>It has been said BSP were the first PC group to include an external loader (a cracktro) in their releases, though this is now seems not to be the case. But they can probably be still credited with being the first PC group to include a regular text file (in the form of a <a href="groups/bsp/rom3kingBSP.nfo">readme.bsp</a> file) using a layout that would not be too dissimilar to a more modern NFO.</p>
<p>In early 1989 BSP merged with newly created BCC/Five O, which was renamed <a href="groups.cfm?mode=detail&org=firm">The Firm</a>.</p>
<p class="fs13"><span class="underline">Releases included:</span><br>
  Bad Street Brawler, Uridium, Harrier Combat Simulator, Blockbuster, 
  California Dreams Casino, Shiloh: Grant's Trial in the West, Rampage, 
  Where in Europe is Carmen San Diego, Blackjack Academy, Death Sword,
Impossible Mission II, Stellar Crusade, The Last Ninja,  Paperboy, Contra,  Bedlam, L.A. Crackdown, Willow, Harrier Combat Simulator,  Blackjack Academy, Prowler, Seven Spirits of Ra, Star Rank Boxing II, Shadowgate, Romance of the Three Kingdoms, Ultima V</p>
<p class="fs13"><span class="underline">Members included:</span><br>
  Lord Blix, The Ranger, Mr X, The Viper, Damien, Robyn Hood, Iron Glove, Electric Rat, Jack Daniels, Gunship, The Guch </p>
<p class="fs13"><span class="underline">Sites included:</span><br />
The Celestial Woodlands [713] The Ranger<br />
Hellfire Inc, [713] Damien<br />
Life After Death [416] Jack Daniels<br />
Bounty Reef [303] Gunship</p>

<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Bentley Sidwell Productions</span> (1988) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=firm">The Firm</a> (1989) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> (1990)</p>
</div>
</div>