***********************************************************************

Crack #25 - " Paperboy "

        EXTRA EXTRA Read all about it!  Crime on the rampage!  Violence erupts 
in the streets!  Through rain, snow, dark of night and a few other things, 
Paperboy will complete his appointed rounds.


        To load this game, type "PAPERBOY" from the dos prompt.  Then select 
your monitor type by pressing 1, 2, or 3.


Last 5 Releases...

        Bedlam * Contra * LA Crackdown * Willow * Uridium

And MANY MANY more...





                - - - Editorial from Lord Blix - - -
              //                 ||                 \\
        Well, I see from some lamer's text file that he doesn't
approve of groups numbering their cracks.  I really don't care how
many cracks other groups have out.  In fact, I feel that any group who can
make a contribution to the software world should do so.  And anyone who looks 
for titchy points in order to try to insult other groups is obviously so 
insecure about himself, that he can do nothing else but brag about how much 
he's cracked.
        Sure, anyone with a good, solid knowledge of assembly can crack 
software.  But they don't.  Most people simply don't have the interest to sit 
down and do it.  And those that do, want easy answers to everything.  This 
loser will find it out when he grows up.
        After 12 years experience, I'm really not impressed with his self-
righteous attitude and really don't care what this peon has to say.  I mean, 
whoopee, 70 cracks.  If we were going to resort to unprotecting games from 
1982 and then start boasting about how k-k00l and 3lit3 we are, then I'd just 
as soon get out of the business.  Also, If I were going to count all of the 
cracks I've done in my lifetime, if would be a hell of alot more than his puny 
70.  Someday this little shit's knowledge may equal his ego.  But I doubt it.  
When he starts ragging on people like Sam Brown, SPI,the people from BCC and
many other people who do a much better job than he does, then he's not only 
depriving himself of learning something from them, but he's also proving what 
a true asshole he is.
        We'll continue to bring the public all of the best programs that we 
can get our hands on.  And not because we're glory-seekers who feel that if 
we've been cracking for three years, we have a right to look down on other 
people who have starting cracking on the IBM recently.  O.K., enough of this 
rhetoric.  I'm sure that this person knows who I'm talking about.
        And talking about cracks that don't work, well, let's also talk about 
the pots calling kettles black... 
              \\                                    //
                - - - ////////////\\\\\\\\\\\\ - - -

The Celestial Woodlands [713] 580-8213   Sysop: The Ranger   1200/2400
    {BSP Headquarters}
The Forbidden Passage   [713] 774-0449   Sysop: Mr. X        1200/2400
    {BSPN Operations}
Bounty Reef BBS         [303] 699-7738   Sysop: Gunship      1200/2400
    {BSP Distribution}
Life After Death        [416] ASK-JACK   Sysop: Jack Daniels 1200/2400
    {BSP Distribution}

**********************************************************************
