************************************************************************

                    Romance of The Three Kingdoms
                             - (KOEI) -
               "We Supply The Past, You Make The History"

***********************************************************************

    Welcome to the wonderful world of second century China.. China's   
second dynasty has collapsed and the entire nation battles itself for
supremacy in this most interesting action game from Koei..  

        Floppy users: UnARC - ROTK-1.ARC onto Disk #1...
                              ROTK-2.ARC onto Disk #2...
                              ROTK-3.ARC onto Disk #3...

        Hard Drive:   UnARC - All Files Into One Directory...


	Nothing to edit... nothing.

To run the game type "ROTK" at the DOS prompt.  I highly recommend either
running this game from hard drive or with two floppies.  I beta tested it with
my one floppy drive system.   Oooh, and talk about disk swapping...

Anyways, guys,  'til later...

------------------------
 Special Thanks go to:
------------------------

        The Viper - For without his money (uhhh.. support), This game
                    wouldn't even be out now..
 
        Jack the Ripper (of Boris NOSE Productions) for being home..He was       
        dearly missed..(by whom we don't know)..
  
        Jack Daniels, our newest BSP member, for being Canadian and 
        showing us what real beer tastes like...Thanks Jack! (Hickkkkk!)

        Creeping Evil (and his Bookshop Babes), for being such a real
        woman's man.. He makes them scared of him at that...
 
        And of course, Lord Blix, for cracking the game..For without his
        support and expertise, we wouldn't even exist...



* Also out from BSP *

Stellar Crusade * The Last Ninja * Paperboy * Contra * Bedlam * L.A. 
Crackdown * Willow * Bad Street Brawler * Rampage * Harrier Combat Simulator 
* Blackjack Academy * Death Sword * The California Dreams Series * Where in 
Europe is Carmen Sandiego? * Prowler * Seven Spirits of Ra * Blockbuster * 
Uridium * Star Rank Boxing II * Shadowgate

And MANY MANY more...

----------------------------------------------------------------------
The Celestial Woodlands [713] 580-8213   Sysop: The Ranger   1200/2400
    {BSP Headquarters}
The Forbidden Passage   Temp. Down.....  Sysop: Mr. X        1200/2400
    {BSPN Operations}          
Life After Death        [416] 431-3206   Sysop: Jack Daniels 1200/2400
    {BSPN Operations}

**********************************************************************


[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]               					      []	
[]                P R O O F   O F   P U R C H A S E           []
[]							      []	
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Cut out Five BSP Proof's of Purchase and send them in to TCW to recieve
your own posable action figure of The Ranger!! Supplies are limited.
Operators are standing by to take your order.  Call Now!

-LB
