     ъ                                       ъ                       ъ   щ
     ш  э               э          эшэ  щ шэ  ъэшэ                  эшэъ шщ
   ╟ шшэ  ъээ эшэъ   эшш  эъ   ъ ъъъъ   ш ъъъ   ъъъъ ъ  ъ ъэшъъ ъ ъъъ ъъ шш ъэ
   ╠ шъшшэ  ъшшъ ээшшъъ  шъ ээшшшшшшшъ чшщшшшшшшъ ээшшш╡╠╟  ээшшшшшш╡╠╟  шшш ш
   ╟ шшшшшшэ  ъ шшшъ ╟╟╟  эшшъ ээ  ээ  шш        шшшъ эээ  шшшъ э  эээ ч шшш ш
     шшш ъшшшэ ъшш э ╠╠╠ чшш  шшш шъ эшшъ ╟╟╟ ъ шшш э шшш шшш  ъъэ шшш ╡ шшш ш╟
   ╟ шшш э ъшшш шш ъ ╡╡╡ шшщч шшш  эшшъ  ╠╠╠╠ ч шшш   шшш ъшшшэээ  шшш ъ шшш ш╠
   ╠ ╡╡╡ ъ эшшш шш шшшшш шш ╡щ╡╡╡шшшъ э╡ ╡╡╡╡ ш ╡╡╡ шшшшш э    ъшшэ ъш шшшшш ╡╟
  ╟╡ ╠╠╠ ъшшшъ эшш   шшш шш ч ╠╠╠ ъшшэ ъ шшшш ╡ ╠╠╠ э шшш ╟шшшэ  шшш ш э шшш ╠
  ╠ш ╟╟╟ э ъшшэ ъш щ шшш шшщ  ╟╟╟ э ъшшэ ъшшш щ ╟╟╟ ╡ шшш   ъ╡ъъ шшш ш ╡ шшш ╟
  ╟ш     ъъ  шшш ш ш шшш чшшэ     ъъ  шшш шшшэ        шшш  ъ   эшшшъ ш э шшш
   ъшшшшшшшшшшшъ ш э шшш  ъшшшшшшш╡╠╟ шшш  ъшшш╡╠╟ ╟╠ шшъ ╡шшшшшшъ эшъчэ шшш ╟
            э    щ   шшш ъэ   эээ  э  ъшш шээ э       ш            ч   ъщчшщ ╠
     ъ ъъ ъъъшшээ эщ шъ  ъшъ   шщ ъшшэ ш эъшэшъъъъ ъ  щ ъ ASCII<ROY/SAC>  ш  ╟
      ъ ъъшъ щ  ъ      ч  ъ  ъ щ   шъ ъ                                   щ

  З-дддддд ╟ -ддддддддддддддддддддддд ╟ дддддддддддд ╟ ддддддддд-- ╟ дддддд--З
   З-д       b a c k l a s h                    ╟               ╟       --З
    З-д                  ╟  p r o u d l y     p r e s e n t s         ╟   --З
  З-ддддддддд ╟ -ддддддддддддддддддддддддддддддд ╟ ддддддддддддд-- ╟ дддддд--З


зддд©title --З
Ё здцд©ддддддддддд---дддддддддддддддддддддддддддддддддддддддддддддддд--Ззддд©
юдбды Ё         One Million Dollar Jackpot Slots *Money Trainer*            Ё здад©
  юдддыЗ-ддддддддддддддддддддддддддддддддддддддддддддддд---дддддддддддддюд╢ды Ё
                                                                          юддды
зддд©information --З
Ё здцд©дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--З
юдбды Ё Release Date: 24-MAI-2000        Release Size: 01 Disks
  юддды Game Type   : gambling           Protection  : neh                
                                                                        зддд©
        Windows 9x/NT, Pentium II, 260MB HD, 64 MB RAM, Direct X v7.1   Ё здад©
 З--ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддюд╢ды Ё
                                                                          юддды

зддд©release notes --З
Ё здцд©дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--З
юдбды Ё 
  юддды 

   This small money trainer patches up your savegame to get you one million
   dollars.

                                                       /TEAM BACKLASH

  GREETINGS: CLASS - FAIRLIGHT - GENESIS - KALISTO - PARADOX

                                                                        зддд©
                                                                        Ё здад©
 З--ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддюд╢ды Ё
                                                                          юддды

зддд©install notes --З
Ё здцд©дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--З
юдбды Ё 
  юддды 
  
    Unzip to your Jackpot Slots dir, run TRAINER.EXE and follow directions
    given in the trainer.
                                                                        зддд©
                                                                        Ё здад©
 З--ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддюд╢ды Ё
                                                                          юддды
 
зддд©group news --З
Ё здцд©дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--З
юдбды Ё We are currently  on  the  lookout for some  motivated people. If you 
  юддды think ,  you  can  help  the  team   in   any  way ,  contact  us  at
  blhgods@yahoo.com.   You can  supply unreleased  games  (both  english  and
  german)? You work in  a  software shop, a software magazine, a distribution
  or  software  company? You  are  skilled in  cracking commercial (safedisk,
  securom,  diskguard) and  standard  cd-protections?  Training games is your
  passion? Suppling  shell boxes  is no problem for you? If you answer one or
  more  questions  with  YES and  want to be a  loyal hard working  partзддд©
  of  the  group, contact  us  immediately  via  email.  WE  need   YOU!Ё здад©
 З--ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддюд╢ды Ё
                                                                          юддды

зддд©misc information --З
Ё здцд©дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--З
юдбды Ё last update: 10. October 1999                                     
  юддды nfo design by backlash                                          зддд©
        diz & nfo ascii by roy/sac                                      Ё здад©
 З--ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддюд╢ды Ё
                                                                          юддды
                                                                          
  З-дд f д e д e д l д ╟ д t д h д e д ╟ д b д a д c д k д l д a д s д h д--З
                              "No Control, YESBLH"


