
     ฿                                       ฿                       ฿   
                                     ฿                  ฿ 
   ฐ   ฿ ฿     ฿   ฿ ฿฿฿฿    ฿฿฿   ฿฿฿฿ ฿  ฿ ฿฿฿ ฿ ฿฿฿ ฿฿  ฿
   ฑ ฿  ฿฿ ฿฿  ฿ ฿ ฿ ฒฑฐ  ฒฑฐ   
   ฐ   ฿ ฿ ฐฐฐ  ฿             ฿   ฿      
      ฿ ฿  ฑฑฑ    ฿ ฿ ฐฐฐ ฿      ฿฿  ฒ  ฐ
   ฐ   ฿  ฿ ฒฒฒ    ฿  ฑฑฑฑ      ฿   ฿  ฑ
   ฑ ฒฒฒ ฿     ฒฒฒฒ฿ ฒ ฒฒฒฒ  ฒฒฒ      ฿ ฿  ฒฐ
  ฐฒ ฑฑฑ ฿฿       ฑฑฑ ฿ ฿  ฒ ฑฑฑ   ฐ      ฑ
  ฑ ฐฐฐ  ฿ ฿     ฐฐฐ  ฿ ฿  ฐฐฐ ฒ    ฿ฒ฿฿   ฒ  ฐ
  ฐ     ฿฿           ฿฿             ฿   ฿   
   ฿฿     ฿ฒฑฐ   ฿ฒฑฐ ฐฑ ฿ ฒ฿ ฿  ฐ
                    ฿       ฿                        ฿ ฑ
     ฿ ฿฿ ฿฿฿  ฿  ฿฿    ฿  ฿฿฿฿฿ ฿   ฿ ASCII<ROY/SAC>    ฐ
      ฿ ฿฿฿   ฿        ฿  ฿    ฿ ฿ proudly presents                  


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                   FIGHTING FORCE -FINAL- (c) EIDOS                     ณณ
 ภยฤฤฤฤ๙๚                                                              ๚๙ฤฤฤฤยู
 ฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟ
 ณณ   SUPPLiER......: ZoLDAN            ฦล REQUiRED CPU.......: P90          ณณ
 ภณฤ  CRACKER.......: Cauldron          ณณ REQUiRED RAM.......: 16MB        ฤณู
 ฺณฤฤ STRiPPER......: ZoLDAN            ณณ REQUiRED HD SPACE..: 150MB      ฤฤณฟ
 ณณ   PACKAGER......: ZoLDAN            ลต REQUiRED OS........: WiN95        ณณ
 ณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูณ
 ภณฟ  RELEASE.DATE..: 20-MAR-1998       ฦล DiRECTX............: 5.0         ฺณู
  ณ๚  PROTECTiON....: CD-CHECK          ณณ SVGA...............: YES         ๚ณ
  ณ๚  RELEASE.SiZE..: 39 DiSKS          ณณ SOUNDBLASTER.......: YES         ๚ณ
 ฺณู  GAME TYPE.....: 3D FIGHTING       ลต GENERAL-MiDi.......: YES         ภณฟ
 ณภฤฤอออัอออออออออออออออออออออออออออออออพิอออออออออออออออออออออออออออออัอออฤฤูณ
 ภยฤ๙๚  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  ๚๙ฤยู
  ภฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             RELEASE NOTES:                             ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
  ณ                                                                          ณ
  ณ It is a few years past  the Millenium and Dr. Dex Zeng is Infuriated. As ณ
  ณ a former  high   powered  government agent  with his  nose in many areas ณ
  ณ (including the seedy  and licentious New York underground), as well as a ณ
  ณ renowned radical scientist and professor in theology, Dr. Dex Zeng truly ณ
  ณ believed the  end  of  the  world  would  come  by the year 2000. Events ณ
  ณ occurring toward the turn of the century confirmed  to Dr. Zeng that the ณ
  ณ year 2000  would bring the armageddon. The signs were clear! Zeng was so ณ
  ณ sure,  in fact , that he  even  convinced  many of his ex-employees (who ณ
  ณ happened to  be prominent members  of local militias) that this was fact ณ
  ณ and they  helped him  prepare for this almighty conclusion. Zeng is like ณ
  ณ a  besser functioning  idiot savant. He is brilliant in what he does. He ณ
  ณ sets his mind to a goal and achives it - no matter what.                 ณ
  ณ                                                                          ณ
  ณ Over  the  years , Zeng has  developed a megalomanical complex that many ณ
  ณ suspect  may have been caused  by the use of synthetic drugs he has made ณ
  ณ for the government  and  tested  on h imself  and ofther family members. ณ
  ณ Like the few megalomaniac's in history ,  he actually  thinks  he is the ณ
  ณ keeper of the  earth.  The  father nature, the chosen one. He feels that ณ
  ณ anyone  in his presence should  bow  before him as though he were a god. ณ
  ณ Well in the year 2000, his  years of perpetuation's of the coming of the ณ
  ณ end drew close and  when  the millennium hit us at 12:01am January 1,200 ณ
  ณ ... nothing happened! Filled with outrage intensified by the millions of ณ
  ณ partyers and  rioters that surround him, Dr. Dex Zeng insists that some- ณ
  ณ thing went wrong.                                                        ณ
  ณ                                                                          ณ
  ณ He  knows from his years and years of reading,teaching and hypothesising ณ
  ณ that  it  was  supposed to  happen.  Fortunately, Dr. Zeng had a plan in ณ
  ณ case something  like  this did  happen. He is prepared to fix the apoca- ณ
  ณ lypse - to force it  - to correct the malfunction. And the scary part is ณ
  ณ he is one of the very  few who can make it happen! Dr. Zeng now believes ณ
  ณ that it is  his  job,  to  at any cost - end the world. With the help of ณ
  ณ biological warfare  devices  and several  militant followers, as well as ณ
  ณ his connections in the  underground, it shouldn't be difficult. But, one ณ
  ณ of Dr. Zeng's  lab  assistants, Snapper, decides she can no longer stand ณ
  ณ this man's corruption  and  calls  on a friend for help in stopping him. ณ
  ณ With this act she helps bring together  what will be known as one of the ณ
  ณ most volatile teams ever created! Its time to end  the end of the world. ณ
  ณ                                                                          ณ
  ณ This is  the  FINAL version of this fine game, there was a  beta floting ณ
  ณ around in december '97. You have  the  full  CD here, its even multi and ณ
  ณ supports fine 3DFX/D3D graphics. Its great at all! Enjoy!                ณ
  ณ                                                                          ณ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             iNSTALL NOTES:                             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ                                                                          ณ
  ณ Unpack  the archives files and import fforce.reg in your Win 95 registry ณ
  ณ or just use our  installer to do this job. Start fsetup.exe to configure ณ
  ณ your system and start fforce.exe to play.                                ณ
  ณ                                                                          ณ
  ณ                                                               - ZoLDAN - ณ
  ณ                                                                          ณ
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ                                                                          ณ
  ณ                                                                          ณ
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                            GROUP GREETiNGS                             ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
 ฺณู                                                                        ภณฟ
 ณ    CAMPAiGN - CLASS - CORE - iNSANiTY - PDX - RAZOR - SAC - SCANDAL      ณ
 ภณฟ                                                                        ฺณู
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ             WE ARE BACK iN FULL ARMOR, SO TAKE CARE BOYS!!             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                                                                        ณณ
 ภยฤฤฤ๙๚ ฺฟ                                                          ฺฟ ๚๙ฤฤฤยู
 ฺณฤฤฤฤฤฤมณฟ                     LTD..ASMADi                        ฺณมฤฤฤฤฤฤณฟ
 ภณฟ     ฺณู                                                        ภณฟ     ฺณู
  ณณ     ณณ    APOLLO..BLUE THUNDER..CAULDRON..COCKROACH..CONTROL    ณณ     ณณ
  ณณ     ณณ         CYRAXX..FLi7E..iNFiNiTY..KHADGAR..MOELCH         ณณ     ณณ
  ณณ     ณณ     MAYHEM..OVERHEAD..PALLADiN..PiXiE..QUAD..SEKTOiD     ณณ     ณณ
  ณณ     ณณ          STUPiT..TANKARD..YODLER..ZOLDAN..ZZ187          ณณ     ณณ
 ฺณู     ภณฟ                                                        ฺณู     ภณฟ
 ภลฟ     ฺลู                                                        ภลฟ     ฺลู
  ภณฤฤฤฤฤณู                                                          ภณฤฤฤฤฤณู
  ฺู     ณ                    BLH-HELPLiNE@USA.NET                    ณ     ภฟ
  ณณ   ฺู                                                            ภฟ   ณณ
  ภยฤ๙๚ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ๚๙ฤยู
   ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                          DiSTRiBUTiON SYSTEMS                          ณณ
 ภยฤยฤฤฤ๙๚                                                            ๚๙ฤฤฤยฤยู
  ณฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟณ
 ฺณูณ T.. N...........     ฤต  4 NODES  ล  BBS  GERMAN HQ ฦฤ    10 GiGZ    ณภณฟ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ F....... O. S....... ฤต  34 MBiT  ล  FTP   WORLD HQ ฦฤ    13 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ T.. R..... M.....    ฤต 100 MBiT  ล  FTP    EURO HQ ฦฤ    49 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ C......              ฤต  10 MBiT  ล  FTP  GERMAN HQ ฦฤ    19 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ภณฟณ T.. W..... H....     ฤต  34 MBiT  ล  FTP   DUTCH HQ ฦฤ    22 GiGZ    ณฺณู
  รูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภด
 ฺมฤฤฤฤฤ๙๚                                                            ๚๙ฤฤฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ           A SOFTWARE WORTH CODiNG ํ iS A SOFTWARE WORTH USiNG          ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
  ภลฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤลู
   ภฤฤฤฤฤยฤฤฤฤฤ[ NFO HEADER BY ROY <SAC> - NFO DESiGN BY YOdLER ]ฤฤฤฤฤยฤฤฤฤฤู
         ภฤฤฤฤฤฤฤฤฤฤฤฤ[ LAST UPDATE: 02-26-98 BY MAYHEM ]ฤฤฤฤฤฤฤฤฤฤฤฤฤู

                   - - -- ---> FEEL THE BACKLASH <--- -- - -
