[255D[40m

[0;33m[35C[0;1;31m‹[8Cﬂ[24Cﬂ
[14C[0;1;30mﬂ[20C[0;1m‹[8C[0;1;31;47m∞[0;1;31m‹[23C[0;1;31;47m∞[0;1;31m‹
    ˛[6C[0;1;30m‹ﬂ[18C[0;1m‹ [0;1;31m‹‹€€‹[5C‹[0;1;31;47m≤[0;1;31m€€‹[20C‹[0;1;31;47m∞[0;1;31m€€‹
  [0;1m‹[0;1;31m€€€€‹‹ [0;1;30mﬂ[7C[0;34m∞[15C[0;1;31mﬁ€€  ‹    €[0;1;31;43m€≤[1C[0;1;31mﬂ    [0;34m∞[15C[0;1;31m€€[0;1;31;43m≤[1C[0;1;31mﬂ
 €€ﬂ ‹ ﬂﬂ€€‹[6C[0;34m±[16C[0;1;31m€€   €‹  €[0;1;31;43m±±[6C[0;34m±[15C[0;1;31m€[0;1;31;43m≤±[5C[0;34m‹
[0;1;31mﬂ€› ﬂ€€‹  ﬂ[0;1;31;43m±∞[0;33m‹   [0;34m∞≤∞ ˙[12C[0;1;31m‹€€   €[0;1;31;43m±[0;33m› [0;1;31;43m≤∞∞[5C[0;34m∞≤∞ ˙[6C[0;1;30mﬂ[5C[0;1;31;43m≤±∞[3C[0;34m‹
  [0;1;31mﬂ‹ €[0;1;31;43m≤[0;1;31m€ﬂ  [0;1;31;43m∞[0;33m≤€›   [0;34m±  [0;1;30m/ [0;1;31mﬂ[11Cﬂ€› [0;33mﬁ[0;1;31;43m±∞[0;33mﬂ [0;1;31;43m±∞∞[3C[0;1;30m\  [0;34m±    [0;1;31mﬂ[6C[0;1;30mﬂ‹  [0;1;31;43m±∞[0;33m€ [0;34m‹ﬂ
   [0;1;31m‹ €[0;1;31;43m≤±[3C[0;33m€€ﬂ  [0;1;30m\ [0;34m∞  [0;1;31m‹‹€‹‹ [0;1m‹ [0;1;31m‹‹‹‹‹‹€€ﬂ[0;33m‹[0;1;31;43m∞[0;33mﬂ   [0;1;31;43m∞∞[0;33m€‹ [0;1;31m‹   [0;34m∞  [0;1;31m‹‹€‹[0;33m‹ [0;1m‹  [0;1;31m‹‹[0;33m‹[0;1;31m‹[0;33m‹‹€‹‹
[0;1;31mﬂ ﬂﬂﬂ[0;1;31;43m≤≤∞[0;1;31mﬂ [0;33mﬁ€‹‹ [0;1;31mﬂﬂ [0;1m‹[0;1;31m€ﬂ ‹[0;1;31;43m≤[3C[0;1;31m‹€ﬂ [0;1;31;43m±∞[0;33mﬂ [0;1;31m€[0;1;31;43m±[2C[0;33m€€‹  €€€    [0;1;31mﬂ [0;1m‹[0;1;31m€ﬂ ‹[0;1;31;43m≤[3C[0;1;31m‹€ﬂ [0;1;31;43m±∞[0;33mﬂ ‹€ ﬂ€€‹[0;1;31mﬂ
[5C[0;1;31;43m≤±[0;33m€ ‹ﬂ ﬂ€[0;33;41m≤[0;33m‹ [0;1;31m‹€[0;33m›  [0;1;31;43m±±[0;33mﬂ [0;1;31mﬁ€[0;33m›  ﬂ   [0;1;31;43m±∞[2C[0;33mﬁ[0;33;41m≤[0;33m€› €[0;33;41m≤[0;33m€   › [0;1;31m‹[0;1;31;43m≤[0;33m›  [0;1;31;43m±±[0;33mﬂ [0;1;31mﬂ€[0;1;31;43m±[2C[0;33mﬂ  €≤€  ﬁ≤[0;33;41m≤[0;33m›
[0;34m∞ [0;33m‹ﬂ [0;1;31;43m∞±[0;33m€  [0;34m∞∞ [0;33mﬁ≤€›[0;1;31mﬁ[0;1;31;43m±[1C[0;34m∞ [0;1;31;43m∞∞[2C[0;1;31m€[0;1;31;43m±[4C[0;34m∞∞ [0;1;31;43m∞[0;33m€ [0;34m∞ [0;33m€[0;33;41m±[0;31m€ [0;33;41m≤∞≤[1C[0;34m∞ [0;33m€ [0;1;31mﬁ[0;1;31;43m≤[1C[0;34m∞ [0;1;31;43m∞∞[1C[0;34m∞  [0;33mﬂﬂ‹‹  €±[0;33;41m≤[1C[0;34m∞ [0;33m€≤[0;31m€
 [0;33mﬁ› ﬂ€[0;1;31;43m∞[0;33m€[5C€[0;31m€€ [0;33mﬁ[0;1;31;43m∞[0;33m›  €€  ﬁ[0;1;31;43m∞[0;33m› ﬂ‹   [0;33;41m≤[0;33m€ [0;34m∞ [0;33;41m±[0;31m€› [0;33mﬁ€[0;33;41m≤[0;33m›  €›ﬁ[0;1;31;43m∞[0;33m›  €€   ‹ﬂ  €≤ [0;33;41m≤[0;33m≤€   [0;33;41m≤[0;31m€€
 [0;33mﬂ€‹  ﬂ€ﬂ  ‹€[0;31m€ﬂ [0;34m∞ [0;33mﬂ€‹ €[0;31m€›  [0;33mﬂ€‹ ≤€[0;31m‹ [0;33m€€  [0;31mﬁ€ﬂ [0;34m∞ [0;33mﬂ€€‹ ≤€ ﬂ€‹ €≤› €≤‹ ‹≤€ €≤€  [0;31mﬁ€€
 [0;33mﬂ ﬂ€€‹‹‹€[0;31m€ﬂﬂ   [0;34m±   [0;33mﬂﬂ[0;31mﬂﬂﬂﬂﬂ  [0;33mﬂﬂﬂ[0;31mﬂﬂﬂ[0;33m€›  [0;31mﬂ   [0;34m±    [0;33mﬂﬂ€ﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [0;31m€ﬂ
  [0;33mﬂ  ﬂﬂ€[0;31mﬂ   ﬂ  [0;34m∞≤∞ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ [0;31mﬂ[0;33mﬂ [0;34m∞≤∞ [0;33mﬂﬂﬂﬂﬂ[0;32mﬂ[0;33mﬂ[0;32mﬂ ﬂ [0;1;33mROY<SAC> [0;32mﬂ ﬂﬂ[0;33mﬂ[0;32mﬂ [0;31mﬂ  ﬂ
   [0;1;30m‹ﬂ  [0;33m‹[8C[0;34m± [0;1;30m\[16C[0;33m‹[7C[0;34m±  [0;1;30m\[21Cﬂ‹
 ‹[11C/  [0;34m∞[26C∞[27C[0;1;30m‹

[0m[255D