<span class="arial fs10">revision 1.0 - 12 October, 2005</span>
<p><img src="groups/skidrow/skid-ami.png" alt="Amiga Logo" style="float : left; margin-bottom : 5px; margin-right : 5px; " />
<span class="bold">Skid Row</span> were an Amiga cracking group that were considered one of the best.
Founded in 1990 they dominated their scene for a couple of years before dying a couple of years later.
As over time the members slowly left for either the PC scene or other Amiga groups.
</p><p>Unfortunately it was just before their downfall when the group tried to enter the PC by teaming up with The Dream Team.
It didn't last long due to their inactivity and Skid Row were not heard from again on the PC for a couple of years.</p>
<p>We assume some former Amiga members restarted the group in 1993, without much success.
And by the end of the year they had teamed up with the utility group High Voltage.
It seems in early 1994 High Voltage absorbed Skid Row and from then on released both games as well as utilities.</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Skid Row</span> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> / Skid Row (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">Skid Row</span> Died (1991)<br />
	<p></p>
	<span class="bold">Skid Row</span> (1993)<img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px;" alt="arrow"><a href="groups.cfm?mode=detail&org=hvt">High Voltage</a> (1994)<br />
</div>
</div>