             лм
мммммммм     лллм       мммммммммммм м     м      А   А  А   А     мммммммммммм
АБББВВВлллм  лллллм  мллллллллллллпмлллм млллм    БАААБ  БАААБ  мллллллВВВБББАА
пппппплллллн лллллпполллллппппллпмлллллллллллллм  ВБББВ  ВБББВ ллллллпппппппппп
 А   Аоллллл лВВВл  лВВВл     п плллллллллллллллп лВВВл  лВВВлолллллм
 БАААБ ллллл ВБББВ  ВБББВ         плллллллллллп   ллллл  ллллл лллВВлллллммм
 ВБББВ ллллл БАААБ  БАААБ АБВ     млллллллллллм   олллл  ллллн  плллВВВБББАплм
 лВВВл оллллнА   А  А   А     м млллллллллллллллм м лллнолллл      ппппплА  Алн
мллллл олллллмммммммммммммммммллмплллллллллллллпмллмммммммммммммммммммммммммммм
пллллл  плллллллллллллллллллллллллмплллп плллпмллллллллллллллллллллллллВВВБББАА
  пллл     ппппппппппппппппппппппппп п     п пппппппппппппппппппппппппппппппппп
    пл


              љ-/\/-љ  ANOTHER NEXUS GLOBAL PRESENTATiON  љ-\/\-љ

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г TiTLE - BOLiX from ACA SOFTWARE                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФП кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФП
 Г SUPPLiED BY Г Someone in EUROPE   Г Г PACKAGED BY Г Me :)                Г
 Г CRACKED BY  Г CP                  Г Г DiSPLAY     Г VGA                  Г
 Г PROTECTiON  Г Key + Doc Check     Г Г SOUND       Г AdLib / SB           Г
 Г DATE        Г 01-19-1994 (PM)     Г Г DiSK(S)     Г 1 disk               Г
 РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФй

 к  Ф ФФ ФФФФ ФФФФФФ ФФФФФ[љ/\/  RELEASE NOTE  \/\љ]ФФФФФ ФФФФФФ ФФФФ ФФ Ф  П
 :                                                                          :
 .    Here's a new release from your favourite group .. NEXUS of coz :)     .
      Run INSTCRK.EXE instead of INSTALA.EXE.
      ( INSTALA.EXE is the original install proggie to let you check if
        i fucked up the crack :) )
    * Also, make sure you have your MOUSE driver installed, or it won't
      work.
 љ                                                      CP [.NeXuS '94.]    љ
 :                                                                          :
 Р  Ф ФФФ ФФФФФ ФФФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФФФ ФФФФФ ФФФ Ф  й

     кП  кП  кП  кП  кП                                кП  кП  кП  кП  кП
 к Ф-::ФФ::ФФ::ФФ::ФФ::ФФ[љ GROUP NEWS & GREETiNGS љ]ФФ::ФФ::ФФ::ФФ::ФФ::ФФ П
 :   Рй  Рй  Рй  Рй  Рй                                Рй  Рй  Рй  Рй  Рй   :
 љ                                                                          љ
   ў WE HAVE LiMiTED SPACE AVAiLABLE FOR FAST SPREADERS, AND DiSTRO SiTES.
     BUT IF YOU HAVE NO LOYALTY, NO CLASS, OR NO IDEA WHAT YOU CAN DO FOR
     THE NEXUS CRACKiNG TEAM, DO NOT EVEN WASTE OUR TiME TO APPLY.

   ў PERSONNAL GREETINGS:  H0S0N, TORGALL, ViXoN, CP, ROLAND, PARiS ANGEL,
                           DR. iNSANiTY, AALLEE, SiLViA :) & all my friends


   ў GROUP GREETiNGS:  PiL, INC, NTA, iCI, iCE & HIGH VOLTAGE.
 љ                                                                          љ
 :                                                                          :
 Р  Ф ФФ ФФФФ ФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФ ФФФФ ФФ Ф  й


 кФФФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS MEMBERS  \/\љ ]ФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                                                                          љ
 љ      .oOo.  TORGALL Љ ViXON Љ THE GECKO Љ PARiS ANGEL Љ HOSON .oOo.

         WAYWARD Љ THE YOUNG GOD Љ HiTMAN Љ JiMi HENDRiX Љ LORD CYRIC
         CP Љ Hi Fi DEL Љ BOBA FETT Љ BEN JAMMiN Љ SONOMA Љ LORD SOTH
          COYOTES MEMBER Љ ARiSTOTLE Љ VIOLATOR Љ LiON Љ SiR THUNDER        .
љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS COURiER TEAM  \/\љ ]ФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                     .oOo. HiTMAN Љ LORD CYRIC .oOo.                      љ
 љ
          SPiDER Љ TRANX Љ CHAVEZ Љ LOW CYL Љ WIZARD Љ LOLO Љ BLAZER
          JiMi HENDRiX Љ INFINITE EXILE Љ SLiDER Љ SCHREDDER Љ SNOW
            SLiCE & DiCE Љ EXPLICIT MIND Љ SCROGGER Љ THE COOL ONE
           ELVIN NOX Љ BAD KARMA Љ SIR THUNDER Љ GODFATHER Љ TRONICS

   If you're no longer on the list, maybe it's because you forgot to help?
   If you don't call the WHQ/CHQ with regularity, you may be the next one.  љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФ[ љ/\/  NEXUS INTERNATiONAL SYSTEMS  \/\љ ]ФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г  Љ SYSTEM NAME Њ     Љ AC/ NUMBER Њ   Љ SYSOP Њ  Љ NODES Њ  Љ POSiTiON Њ Г
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г   ROAD RUNNER        (ITS)NOT-4YOU   COYOTES MEMBER [8]     WORLD    HQ  Г
 Г   ATHENS!            (ITS)NOT-4YOU   ARISTOTLE      [6]     COURIER  HQ  Г
 Г   RUFF RIDER         (ITS)NOT-4YOU   MR. TWISTER    [3]     USA      HQ  Г
 Г   BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  Г
 Г--------------------------------------------------------------------------Г
 Г   TOUCHDOWN          (+XX)NOT-4YOU   HiTMAN         [3]     ISRAEL   HQ  Г
 Г   SECOND FRONT       (+46)NOT-4YOU   LES MANLEY     [2]     SWEDISH  HQ  Г
 Г--------------------------------------------------------------------------Г
 Г   INTOXIFORNICATION  (512)YOU-WiSH   Hi Fi DEL      [1]     MEMBER       Г
 Г   ON THE EDGE        (408)YOU-WiSH   BEN JAMMiN     [1]     MEMBER       Г
 Г--------------------------------------------------------------------------Г
 Г   THE ARGOSY         (603)NXS-SiTE   SPYGLASS       [2]     DiSTRO       Г
 Г   PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [2]     DiSTRO       Г
 Г   SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       Г
 Г   RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 љ WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! љ