             лм
мммммммм     лллм       мммммммммммм м     м      А   А  А   А     мммммммммммм
АБББВВВлллм  лллллм  мллллллллллллпмлллм млллм    БАААБ  БАААБ  мллллллВВВБББАА
пппппплллллн лллллпполллллппппллпмлллллллллллллм  ВБББВ  ВБББВ ллллллпппппппппп
 А   Аоллллл лВВВл  лВВВл     п плллллллллллллллп лВВВл  лВВВлолллллм
 БАААБ ллллл ВБББВ  ВБББВ         плллллллллллп   ллллл  ллллл лллВВлллллммм
 ВБББВ ллллл БАААБ  БАААБ АБВ     млллллллллллм   олллл  ллллн  плллВВВБББАплм
 лВВВл оллллнА   А  А   А     м млллллллллллллллм м лллнолллл      ппппплА  Алн
мллллл олллллмммммммммммммммммллмплллллллллллллпмллмммммммммммммммммммммммммммм
пллллл  плллллллллллллллллллллллллмплллп плллпмллллллллллллллллллллллллВВВБББАА
  пллл     ппппппппппппппппппппппппп п     п пппппппппппппппппппппппппппппппппп
    пл


              љ-/\/-љ  ANOTHER NEXUS GLOBAL PRESENTATiON  љ-\/\-љ

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г TiTLE -  Classic Fun Pack for Windows from Impressions                   Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФП кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФП
 Г SUPPLiED BY Г NEXUS North Am.     Г Г PACKAGED BY Г Da GEcko             Г
 Г CRACKED BY  Г n/a                 Г Г DiSPLAY     Г VGA / SVGA           Г
 Г PROTECTiON  Г none found          Г Г SOUND       Г All Win. sound cards Г
 Г DATE        Г Jan. 21, 1994 pm    Г Г DiSK(S)     Г 1 disk               Г
 РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФй

 к  Ф ФФ ФФФФ ФФФФФФ ФФФФФ[љ/\/  RELEASE NOTE  \/\љ]ФФФФФ ФФФФФФ ФФФФ ФФ Ф  П
 :                                                                          :
 љ    If you have a girlfriend or a wife, this release is meant for them.   љ
      Instead of listening to your girlfriend or wife btich and complain              
      about how you're spending too much time playing Judgement Rites,  
      DOOM, or whatever, now they'll 7 fun little Window games to mess       
 љ    around with when they're not busy messin' around with you...          љ
 :                                                                          :
 Р  Ф ФФФ ФФФФФ ФФФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФФФ ФФФФФ ФФФ Ф  й

     кП  кП  кП  кП  кП                                кП  кП  кП  кП  кП
 к Ф-::ФФ::ФФ::ФФ::ФФ::ФФ[љ GROUP NEWS & GREETiNGS љ]ФФ::ФФ::ФФ::ФФ::ФФ::ФФ П
 :   Рй  Рй  Рй  Рй  Рй                                Рй  Рй  Рй  Рй  Рй   :
 љ                                                                          љ
   ў WE HAVE LiMiTED SPACE AVAiLABLE FOR FAST SPREADERS, AND DiSTRO SiTES.
     BUT IF YOU HAVE NO LOYALTY, NO CLASS, OR NO IDEA WHAT YOU CAN DO FOR
     THE NEXUS CRACKiNG TEAM, DO NOT EVEN WASTE OUR TiME TO APPLY.

   ў We welcome LiON back to the NEXUS Cracking team, and we also like to 
     say goodbye to Wolfric, good luck with VSW.

   ў PERSONAL GREETiNGS -

     HOSON, ViXON, Torgall, Boba Fett, Hi Fi Del, Paris Angel, LiON, 
     Lord Cyric, Wayward, Ben Jammin, Beowulf, The Toyman, Violator, CP,   
     Aristotle, Coyotes Member, TRANX, Low Cyl, Elvin Nox, Godfather,
     and the rest of our dedicated courier team.

   ў GROUP GREETiNGS -
 љ                                                                          љ
 :      NTA, iCI, DST, MiNOR THREAT, THG, VSW, CRiMSON, GoDS, TERRATRON     :
 Р  Ф ФФ ФФФФ ФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФ ФФФФ ФФ Ф  й


 кФФФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS MEMBERS  \/\љ ]ФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                                                                          љ
 љ      .oOo.  TORGALL Љ ViXON Љ THE GECKO Љ PARiS ANGEL Љ HOSON .oOo.

         WAYWARD Љ THE YOUNG GOD Љ HiTMAN Љ JiMi HENDRiX Љ LORD CYRIC
           CP Љ Hi Fi DEL Љ BOBA FETT Љ BEN JAMMiN Љ COYOTES MEMBER
         ARiSTOTLE Љ CYBER Љ VIOLATOR Љ LORD SOTH Љ LiON Љ SiR THUNDER      љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS COURiER TEAM  \/\љ ]ФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                     .oOo. HiTMAN Љ LORD CYRIC .oOo.                      љ
 љ
          SPiDER Љ TRANX Љ CHAVEZ Љ LOW CYL Љ WIZARD Љ LOLO Љ BLAZER
          JiMi HENDRiX Љ INFINITE EXILE Љ SLiDER Љ SCHREDDER Љ SNOW
            SLiCE & DiCE Љ SCROGGER Љ THE COOL ONE Љ EXPLICIT MIND
          ELVIN NOX  Љ BAD KARMA Љ SIR THUNDER Љ GODFATHER Љ TRONICS

   If you're no longer on the list, maybe it's because you forgot to help?
   If you don't call the WHQ/CHQ with regularity, you may be the next one.  љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФ[ љ/\/  NEXUS INTERNATiONAL SYSTEMS  \/\љ ]ФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г  Љ SYSTEM NAME Њ     Љ AC/ NUMBER Њ   Љ SYSOP Њ  Љ NODES Њ  Љ POSiTiON Њ Г
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г   ROAD RUNNER        (ITS)NOT-4YOU   COYOTES MEMBER [8]     WORLD    HQ  Г
 Г   ATHENS!            (ITS)NOT-4YOU   ARISTOTLE      [6]     COURIER  HQ  Г
 Г   RUFF RIDER         (ITS)NOT-4YOU   MR. TWISTER    [3]     USA      HQ  Г
 Г   BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  Г
 Г--------------------------------------------------------------------------Г
 Г   TOUCHDOWN          (+XX)NOT-4YOU   HiTMAN         [3]     ISRAEL   HQ  Г
 Г   SECOND FRONT       (+46)NOT-4YOU   LES MANLEY     [2]     SWEDISH  HQ  Г
 Г--------------------------------------------------------------------------Г
 Г   INTOXIFORNICATION  (512)YOU-WiSH   Hi Fi DEL      [1]     MEMBER       Г
 Г   ON THE EDGE        (408)YOU-WiSH   BEN JAMMiN     [1]     MEMBER       Г
 Г--------------------------------------------------------------------------Г
 Г   THE ARGOSY         (603)NXS-SiTE   SPYGLASS       [2]     DiSTRO       Г
 Г   PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [2]     DiSTRO       Г
 Г   SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       Г
 Г   RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 љ WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! љ
