


                             ‹                     ‹
                           ‹ﬂ ﬂ‹                 ‹ﬂ ﬂ‹
      ‹‹‹‹‹       ‹‹‹‹ ‹‹‹‹‹€‹‹‹€‹             ‹ﬂ  ‹ﬂ‹‹‹      ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹
     ﬁ›    €     ﬁ›  ﬁ›           €‹         ‹ﬂ  ‹ﬂ ﬁ›  €    €  ﬁ›           €
     €     ﬁ›    €   €   ‹ﬂﬂﬂﬂﬂﬂﬂ€  ﬂ‹     ‹ﬂ  ‹ﬂ   €  ﬁ›   ﬁ›  €  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ﬁ›  ﬁ€  €   ﬁ›  ﬁ›  ﬁ›        ﬂ‹  ﬂ‹ ‹ﬂ  ‹ﬂ    ﬁ›  €    €  ﬁ› ﬁ›
    €   €ﬁ› ﬁ›  €   €   ﬂﬂﬂﬂﬂ‹      ﬂ‹  ﬂ  ‹ﬂ      €  ﬁ›   ﬁ›  €   ﬂﬂﬂﬂﬂﬂﬂﬂ‹
   ﬁ›  ﬁ› €  € ﬁ›  ﬁ›  ‹‹‹‹‹‹ﬂ       ‹ﬂ   ﬂ‹      ﬁ›  €    €  ﬁ›‹‹‹‹‹‹‹‹    €
   €   €  ﬁ› ﬁ›€   €  ﬁ›           ‹ﬂ  ‹ﬂ‹  ﬂ‹    €  ﬁ›   ﬁ›  €        ﬁ›  ﬁ›
  ﬁ›  ﬁ›   €  €›  ﬁ›   ﬂ‹‹‹‹‹‹‹‹ ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹ ﬁ›  €‹‹‹‹€  ﬁ›‹‹‹‹‹‹‹‹ﬂ   €
  €   €    ﬁ›     €             €  ‹ﬂ       ﬂ‹  ﬂ‹           €            ﬁ›
   ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ ‹ﬂ           ﬂ‹  ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                           ‹ﬂ  ‹ﬂ               ﬂ‹  ﬂ‹ [MiGHTYMAN - 11/02/93]
                            ﬂ‹ﬂ                   ﬂ‹ﬂ

                       "THE FASTEST GROWiNG GROUP AROUND"





   ﬁ›                                                                      ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› PROGRAM NAME - Entity From Loriciel                                  ﬁ›
   ﬁ› CRACKER      - CP                        RATING  - [ÏÏÏÏÏÏÏÏÏ˙] 9/10 ﬁ›
   ﬁ› SUPPLiER     - Torgall                   ViDEO   - VGA               ﬁ›
   ﬁ› PACKAGER     - Torgall                   AUDiO   - MOST              ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› DESCRiPTiON - This is a very cool arcade game from LORICIEL.         ﬁ›
   ﬁ› You have to guide this you girl through a pretty hostile world.      ﬁ›
   ﬁ› But 'Lady BigTits' knows how to fight :). Good luck and have fun     ﬁ›
   ﬁ› with her !                                                           ﬁ›
   ﬁ› When i figured that the game had a key disk protection, the crackers ﬁ›
   ﬁ› were gone... But CP finally got rid of the protection just one       ﬁ›
   ﬁ› minute before Pacha did. So thanks to both these mates...            ﬁ›
   ﬁ›                                                                      ﬁ›
 ‹‹ﬁ›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬁ›‹‹
   ﬁ›                                                                      ﬁ›
   ﬁ›                                                                      ﬁ›





   ﬁ›            NEXUS CONSiSTS OF THE FOLLOWiNG MEMBER BOARDS             ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› BOARD NAME -      € AC/NUMBER - € SYSOP -     € NODES - € POSiTiON - ﬁ›
   ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›
   ﬁ› TUGO/RUFF RIDER    (XXX)XXX-XXXX  MR. TWiSTER     [3]      WORLD HQ  ﬁ›
   ﬁ› UNLiMiTED ACCESS   (XXX)XXX-XXXX  SPARKY          [4]      GERMAN HQ ﬁ›
   ﬁ› WHiTE SANDS        (XXX)XXX-XXXX  SANDSTORM       [1]      MEMBER    ﬁ›
   ﬁ› THE ARGOSY         (603)XXX-XXXX  SPYGLASS        [2]      DISTRO    ﬁ›
   ﬁ› PRIVATE COLLECTION (305)XXX-XXXX  WiLDCHiLD       [2]      DISTRO    ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›







   ﬁ›                NEXUS CONSiSTS OF THE FOLLOWiNG MEMBERS               ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› HEADS -                                                              ﬁ›
   ﬁ› TORGALL, ViXON, WAYWARD, JiMi HENDRiX, BRYAN O' NEAL, CP, THADDEUS.  ﬁ›
   ﬁ› SANDSTORM.                                                           ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› COURiERS -                                                           ﬁ›
   ﬁ› SPiDER, SPARKY, TRANX, CHAVEZ, LOW CYL, SURF, ACCEPT, JiMI HENDRiX,  ﬁ›
   ﬁ› NAPALM VORTEX, BLACK RANGER, FROZEN SPIRIT, INFINITE EXILE           ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›



   ﬁ›                      SPECiAL NOTES AND GREETiNGS                     ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› NOTES -                                                              ﬁ›
   ﬁ› ˛ WE ARE LOOKiNG FOR VERY FAST, HARD WORKiNG COURiERS AND A FEW      ﬁ›
   ﬁ›   PROVEN MEMBERS.  WE'RE ALSO ACCEPTiNG A FEW DiSTRiBUTiON SiTES.    ﬁ›
   ﬁ› ˛ iF iNTERESTED iN JOiNiNG PLEASE CONTACT TORGALL ON ANY MAJOR       ﬁ›
   ﬁ›   BBS OR NEXUS SiTE.                                                 ﬁ›
   ﬁ› ˛ WATCH FOR MORE NEXUS STUFF TO BE RELEASED SOON!                    ﬁ›
   ﬁ› ˛ GREETS TO MIGHTYMAN FOR THIS COOL NFO FILE !                       ﬁ›
   ﬁ› ˛ TORGALL iS THiS .NFO FORM GOOD ENOUGH?  -MM-  (YES!) -Tg-          ﬁ›
   ﬁ› GREETiNGS -                                                          ﬁ›
   ﬁ› ˛ CP, Pacha, RUFF RiDER, SPYGLASS, ViXON, WAYWARD, Tranx, Low Cyl,   ﬁ›
   ﬁ›   And all the others who works for the group.                        ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›
                  ________  __________  ________  _______________
 ::::::::::::::::/        \/     \    \/    /   \/    /         /::::::::::::
 :::::::::::::::/    /    /  \____\   /    /    /    /   \_____/:::::::::::::
 ::::::::::::::/    /    /   ___/_:\      /    /    _\___     \::::::::::::::
 :::::::::::::/     \    \  /     \/      \    \   /     \     \:::::::::::::
 :::::::::::::\     /    /        /    /   \       \           /:::::::::::::
 ::::::::::::::\  _/\___/ _______/ ___/\___ \  ____/\  _______/::::::::::::::
 +==============\/======\/=======\/========\/\/======\/==Rad!===============+
                          Still The Fun, Seriously.


    AFTER YOUR CHECKOUT PERiOD, YOU MUST EiTHER BUY OR DELETE THIS WARE.
         AND REMEMBER...  WE RELEASED THiS WARE FiRST SO FUCK YOU!


