 
             
                                     
             ۲
      
     ۲  ۲       ۲  ۲
                    ۲
                  ۲
 ۲ ݰ                      ۰  
 
   ۲
              
                                                                         -MH-


              -/\/-  ANOTHER NEXUS GLOBAL PRESENTATiON  -\/\-

 Ŀ
  TiTLE -  HARPOON II from THREE-SIXTY SOFTWARE                            
 
 Ŀ Ŀ
  SUPPLiED BY  G-Man                 PACKAGED BY  Lord Cyric           
  CRACKED BY   None needed           DiSPLAY      256c VGA             
  PROTECTiON   None found            SOUND        SB and compatibles   
  DATE         05-31-94 (AM)         DiSK(S)      6 disks              
  

       [/\/  RELEASE NOTE  \/\]      
 :                                                                          :
      What can I say, this is Harpoon II!  If you enjoy war simulation,    
       then you will love this.  Enjoy the game, and we will see you in
       the next release.  We played for a bit, and there were no copy      
       protection found, so if you find one in the middle of the game,       
      we will be happy to crack it.                                        
 :                                                                          :
             


  -----------[ GROUP NEWS & GREETiNGS ]---------- 
 :                                                                          :
   GROUP NEWS                                                             
   
     We also welcome the following new distros:
     
        THE LUNATIC FRINGE (804) - Sysop: GRADY
        THE EXCALIBUR II   (714) - Sysop: QUAKER     
        HIGHER GROUND      (614) - Sysop: MAGIK MAN

    GREETZ & GRUNTZ                                                        
                                                    
     The GEcko, ViXON, Torgall, Wayward, Beowulf, Corrupt, Karon, G-Man,
     RalPh, Ripwave, Jake Pickett, Iron Helix, The Speed Racer, Hoson,
     Oliver Stoned, Major Theft, PhoneStud, Killerette, FFC, The Master,
                                                                        
    GROUP GREETiNGS -
                                                                           
 :         PDX  TRSi  HYBRID  LEGEND  PHX  RiSC  HiGH VOLTAGE         :
  ----------    ---------- 


 [ /\/  NEXUS MEMBERS  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
      - -- ---+*  TORGALL  THE GECKO  ViXoN  PARIS ANGEL *+-- -- -

        BEOWULF  BOBA FETT  CORRUPT  CP  DR. T  G-MAN  Hi Fi DEL
        JiMi HENDRiX  IRON HELIX  LORD CYRIC  PHOENIX CLAW  RALPH
       SIR THUNDER  TRANX  THE SPEED RACER  THE YOUNG GOD  WAYWARD      
                                                                           :
                                                        


 [ /\/  NEXUS COURiER TEAM  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
                      - -- --+*  LORD CYRIC  *+-- -- -

        ALCAPONE  BAD KARMA  BARON  ELVIN NOX  GAME MASTER  LOLO
         KARON  LOW CYL  SINNED SOUL  THE MASTER  TOADIE  TRANX
                                                                            
                                                                           :
                                                        


 [ /\/  NEXUS INTERNATiONAL SYSTEMS  \/\ ]Ŀ
 
                                         Ŀ
    SYSTEM NAME       AC/ NUMBER     SYSOP    NODES    POSiTiON  
                                         Ŀ
    MORAL DECAY        (ITS)NOT-4YOU   CORRUPT        [6]     WOLRD    HQ  
    THE PENALTY BOX    (ITS)NOT-4YOU   THE GREAT ONE  [7]     COURIER  HQ  
    -- OPEN --         (ITS)NOT-4YOU   SYSOP          [5]     USA      HQ  
    BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  
 --------------------------------------------------------------------------
    HIDDEN ENTRY       (+XX)NOT-4YOU   IRON HELIX     [3]     GERMAN   HQ  
 --------------------------------------------------------------------------
    DV8                (713)YOU-WiSH   BUD WIZER      [2]     APPLICN      
    INTOXiFORNiCATiON  (512)YOU-WiSH   Hi Fi DEL      [3]     MEMBER       
    TOTAL CARNAGE      (908)YOU-WiSH   G-MAN          [2]     MEMBER       
 --------------------------------------------------------------------------
    PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [3]     DiSTRO       
    SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       
    RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       
    FALCON'S TOWER     (510)NXS-SiTE   BLACK RAVEN    [1]     DiSTRO       
    THE ZONE           (602)NXS-SiTE   T-MAN          [3]     DiSTRO       
    GATES OF DESTINY   (703)NXS-SiTE   STARMAN        [1]     DiSTRO       
    THE LUNATIC FRINGE (804)NXS-SiTE   GRADY          [3]     DiSTRO       
    THE EXCALIBUR II   (714)NXS-SiTE   QUAKER         [3]     DiSTRO       
    HIGHER GROUND      (614)NXS-SiTE   MAGIK MAN      [3]     DiSTRO       
 

 [  -/\-    PLEASE NOTE    -/\-  ]Ŀ
 
                                        Ŀ
                                                                           
     NEXUS CRACKING TEAM CURRENTLY HAVE LIMITED POSITIONS AVAILABLE FOR    
      MULTINODE COURIERS, VGA ARTIST/CODER, TRAINER CODERS, AND DISTRO     
     SITES.  SO IF YOU FEEL THAT YOU'RE ABLE TO CONTRIBUTE TO OUR TEAM,    
          LOGON TO OUR BOARD, AND LEAVE US YOUR VALID INFORMATION.         
                                                                           
                        .oOo.       DV8       .oOo.                        
                                                                           
                [713] 480-5901 / ACCT: NEXUS / PW: NXS94               
                                                                           
 

  WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! 
