<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>Nexus started in early 1993 as a very small localised Virginian group (though this can not be confirmed).
Over the following year that grew and became quite well respected throughout the scene.
But the real Nexus scene legacy was interesting enough not under the Nexus name, but with <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> their former rivals.
</p><p class="italic">
M: NEXUS went quite well but suddenly something happened and the group went down... I would like to know what made a group as good as NEXUS suddenly just die...
<br />
L: The Gecko felt he had too many of the responsibilities on his shoulder and believed that could be spread out if he merged with another group don't know what Speed Racer thought but I wasn't interested as I never much believed in mergers.
<br />
- Interview with Lord Cyric, <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth issue 3</a>
</p>
<p>
By the end of 1994 Nexus had died due to inactivety of it's key leaders.
So the remaining members went their own ways including some key personal who joined <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> under The Renegade Chemist's leadership.
But a conflict of interest ensured and soon enough there was a battle between the old Razor leadership and the newly merged Nexus members.
Before the Nexus merge The Renegade Chemist and Sector 9 (a Razor founder) had agreed to take a break as the PC floppy pirate scene slowly dryed up of releases.
<p>
But the newly merged Nexus members were not about to wind up their activities and took over managment of Razor's activities.
So later in January of 1995 TRC returned and demanded to be given back his old posision of group leadership.
And this was the beginning of a conflict that would eventually lead to a coup of <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> by Nexus.
The Renegade Chemist soon found himself kicked out of a group he had been a key element of for the past four years and would never forgive the people involved.
He then attempted to kill <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a>, which failed. And so he went off and created a new group <a href="groups.cfm?mode=detail&org=ecl">Eclipse</a>, comprising of former old Razor 1911 and Hybrid members.
The Nexus legacy would remain with Razor for years as would the conflict between Razor 1911 and any group The Renegade Chemist associated himself with.
</p>
<p class="italic">
I was hoping that this whole situation could have been avoided, but
   there wasn't really anything I could do to prevent it. Some people
   thinks that I should leave Razor today, because they don't think the
   "new guys" are competent enough to run the show (and apparently I'm
   the only guy left who gives the group some credibility). I understand 
   their opinion, but frankly it's a load of crap. Razor is more 
   powerfull than ever, despite of us loosing many of our old 
   people. Things change, and you can't expect things to be the same 
   forever.<br /> - Sector 9 (Razor 1911 founder), <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth issue 4</a>
</p>
<p class="italic">
I didn't leave Razor until 1996, and depending on who you talked to I may even have been kicked out.
Ultimately, it doesn't really matter because if I hadn't quit I would have been kicked out.
In October of '95, I realized that Razor was pretty close to its peak (which we hit in November of '95).
The floppy scene was dying out, I would be working full time and going to school full time starting in Spring, Zeus would be in school in Spring, Lord Thinker in school in Spring, you get the picture.
Zeus, Lord Thinker, myself, Marauder, and  Randall Flagg agreed that the best thing to do would be to shut the group down at the end of January '95.
Anyway, the 5 of us agreed that since we were in charge of the situation, we'd shut her down at the beginning of '95.
Our WHQ of old, Mirage, had already gone down, and there weren't too many of us old-timers left.
Zeus and I were good friends even then, but the fun would only last so long with the companies going CD only (at that time we didn't foresee the advent of the CD scene as it is today) ..  
</p><p class="italic">
Anyway, one day I saw a few releases from Nexus, The GEcko's old group.
NXS wasn't doing a whole lot, and I figured the titles that GEcko could get now and then would add to the pile for us, and by themselves wouldn't do much for NXS so I asked him to join.
We chatted on the Razor WHQ, TAG, for 5 minutes and then he offered to join, bringing pay sites and a UK supplier, Hot Tuna, with him, as well as a great cracker named Beowulf.
I said great, but that I didn't want Speed Racer in the group, as I thought he was just GEcko's store pickup lackey, and even then I'd seen him fuck up almost every release that came his way.
Quite honestly, I thought that TSR was a total idiot, and I didn't want dead weight in the group.
But GEcko insisted, so I said cool, he can come in.
</p><p class="italic">
When GEcko joined, he agreed that the group would be shut down in early '95, as he would not have time for it anymore then either.
Eos joined shortly afterward, and he agreed to the shutdown as well.
My mistake at the time was not talking to TSR.
GEcko didn't make it clear to me that he and TSR were a team, and that TSR made a lot of decisions in NXS.
If I had talked to TSR then, he would have had to swear to the shutdown as well, but since I didn't, I guess he didn't feel beholden to it.
Well, we kicked ass until December, when someone turned in Zeus.
Zeus stopped supplying, and in January, when we were supposed to be shutting down, TSR started putting out budget releases and talking about the resurgence of Razor in the nfo files.
He also started calling dist sites, telling them to send him money, and even increased their monthly contribution ..
To make a long story short, I went apeshit.
</p><p class="italic">
The prime reason that we had decided to disband at the END of January, and not at the beginning, is because some of our paysites had paid through the end of Jan. and we didn't want to fuck them over.
When TSR started asking for more money, it was apparent that he was trying to pull a fast one - or so I thought.
It looked like he was trying to get cash out of these guys and bail.
Well, to make a long story short, Eos/Gecko didn't keep their word, TSR did some shifty underhanded shit, and when I got back from Mardi Gras in February my account on TAG was gone.  
I got it back, quit the group, and all the old timers left with me.
That was when <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> ceased to be what it once was.
If you look in the nfo now, theres not one person that was in there before, except Sector9, but he's just in there because he wants to be in a group that's been around 10 years.
S9 was one of the original founders, but didn't do anything for the last 1 1/2 years that I was in the group.
<br /> - The Renegade Chemist, <a href="magazines.cfm?mode=detail&amp;title=Defacto">Defacto 8</a></p>