                  ________  __________  ________  _______________
 ::::::::::::::::/        \/     \    \/    /   \/    /         /::::::::::::
 :::::::::::::::/    /    /  \____\   /    /    /    /   \_____/:::::::::::::
 ::::::::::::::/    /    /   ___/_:\      /    /    _\___     \::::::::::::::
 :::::::::::::/     \    \  /     \/      \    \   /     \     \:::::::::::::
 :::::::::::::\     /    /        /    /   \       \           /:::::::::::::
 ::::::::::::::\  _/\___/ _______/ ___/\___ \  ____/\  _______/::::::::::::::
 +==============\/======\/=======\/========\/\/======\/==Rad!===============+

                          > ๚ N ๚ E ๚ X ๚ U ๚ S ๚ <
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ SOFTWARE .. : Jack In The Dark From Infogrammes.                           ณ
ณ SUPPLIER .. : Torgall              ณ CRACKER ... : No protection Found.    ณ
ณ RATING .... : Awesome !            ณ PACKAGER .. : Torgall                 ณ
ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
ณ GRAFIX .... : MCGA                 ณ SOUND ..... : ALL                     ณ
ิออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ

 Notes: This games is a very nice 'alone in the dark' looking games. But don't
        be confused, it is *NOT* lone in the dark II.
        We played the game for a while and found no protection. Anyway, we
        will check it longer and a fix could be released soon.

Greets: Wayward, VIXON, Brian o' neal, Macbeth, slain, Paris Angel
        and all the others who work to make NeXuS Bigger.




ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออออออออออออออออออออออัออออออออออออออัอออออออออออออออัอออออออัออออออออออออธ
 ณ:::::::BBS NAME:::::::|::::NUMBER::::|:::::SYSOP:::::|:NODES:|::POSITION::ณ
 ฦออออออออออออออออออออออุออออออออออออออุอออออออออออออออุอออออออุออออออออออออต
 ณ NO More WHQ ........ ณ ITS-PRI-VATE ณ               ณ ..... ณ World HQ   ณ
 ณ Unlimited Access     ณ +..-NEW-NUMS ณ Sparky        ณ   4   ณ GermanHQ   ณ
 ณ -------------------- ณ ------------ ณ ------------- ณ ----- ณ ---------  ณ
 ณ 2112                 ณ 201-PRI-VATE ณ Analog Kid    ณ ..2.. ณ Member     ณ
 ณ -------------------- ณ ------------ ณ ------------- ณ ----- ณ ---------  ณ
 ณ The Argosy           ณ 604-PRI-VATE ณ SpyGlass      ณ ..1.. ณ Distro     ณ
 ณ Your Board Here?     ณ ???-???-???? ณ Yourself!     ณ       ณ Who Knows? ณ
 ฦออออออออออออออออออออออฯออออออออออออออฯอออออออออออออออฯอออออออฯออออออออออออต
 ณ                           :: NeXuS Musketeers ::                         ณ

                                    Members :
           Torgall, Vixon, Wayward, Jimi Hendrix, Bryan o' Neal
           Thaddeus, Analog Kid.

                                The courier Team :

           Spider, Sparky, Tranx, Lord Cyric, Hurricane, Surf, Accept.
           If you are not listed here, it may be a mistake. Get in touch
           With me ASAP !

           We are still looking for very fast couriers and a few members.
           And also a new, fast, World HQ.
 ณ                                                                          ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                    -*- Wares for all , All for wares ! -*-

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ     To get in touch With the group, leave mail to Torgall on any major     ณ
ณ     BBS in the USA.                                                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                           -=- We LoVe fun Too! -=-
