 
             
                                     
             ۲
      
     ۲  ۲       ۲  ۲
                    ۲
                  ۲
 ۲ ݰ                      ۰  
 
   ۲
              
                                                                         -MH-


               /\/\  ANOTHER NEXUS GLOBAL PRESENTATiON  /\/\ 

 Ŀ
  TiTLE -  LORDS OF THE REALM BY IMPRESSIONS                               
 
 Ŀ Ŀ
  SUPPLiED BY  GECKO/SPEED RACER     PACKAGED BY  The GEcko            
  CRACKED BY   -                     DiSPLAY      VGA / SVGA           
  PROTECTiON   None found            SOUND        SB and compatibles   
  DATE         09-12-94 (am)         DiSK(S)        disks              
  

 -     [/\/  RELEASE NOTE  \/\]     Ŀ
 :                                                                          :
     Not store bought, not some magazine bullshit, just good old fashion   
      supplying from the best in the business.  Once again the NEXUS team
      brings u another quality game, and this time it's great a simulation
      game from Impressions.  This should be one of the few games which we
     will be cranking out today, so sit back and enjoy!                    
 :                                                                          :
 -          


  -----------[ GROUP NEWS & GREETiNGS ]---------- 
 :                                                                          :
   GROUP NEWS                                                             

     Special congrats to The Speed Racer and Lord Cyric for their promotion
     to the Senior member position.  Keep up the good work!

     NEXUS is accepting applications for more couriers and multi-node 
     spreaders.  And we are also looking for an assistant courier director,
     if you think you can contribute to the group, call now and apply!

    SPECiAL GREETiNGS                                                        

    ViXoN, RalPh, Beowulf, Wayward, Lord Cyric, Torgall, The Speed Racer,
    Charlie X, Daviolator, Tazman, Troops, Raw Liquid, M:ET, Lord Thinker, 
    Inferno Duo, Speed Master, Crackpipe, Ripwave, Soultaker, and FFC!  

    GROUP GREETiNGS -
                                                                           
 :          TRSI  LEGEND  KIWI  HYBRID  THE FiRM  RAZOR 1911           :
  ----------    ---------- 


 [ /\/  NEXUS MEMBERS  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
       - -- ---+*  THE GECKO  THE SPEED RACER  LORD CYRIC  *+-- -- -

        BEOWULF  BOBA FETT  CHARLIE X  DIMENSION X  DR. T  G-MAN   
      Hi Fi DEL  IRON HELIX  M:ET  RALPH  RIFLEMAN  TORGALL  TRANX  
                               ViXoN  WAYWARD                              
                                                                           :
                                                        


 [ /\/  NEXUS COURiER TEAM  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
                      - -- --+*  LORD CYRIC  *+-- -- -

     DARKSIDE  ELVIN NOX  EVERLAST  FATAL ERROR  GORGON HORROR  HERO
           KARON  LOW CYL  SINNED SOUL  SNAKE MAN  SOUL BLAZER
                          THE MASTER  VIVID  WACKO
                                                                            
                                                                           :
                                                        


 [ /\/  NEXUS INTERNATiONAL SYSTEMS  \/\ ]Ŀ
 
                                         Ŀ
    SYSTEM NAME       AC/ NUMBER     SYSOP    NODES    POSiTiON  
                                         Ŀ
    MORTAL WiSH        (ITS)NOT-4YOU   CIPHER         [8]     WORLD    HQ  
    DiGiTAL DiVERSiON  (ITS)NOT-4YOU   THE ROBBER     [9]     COURIER  HQ  
    WAVES OF WAREZ     (ITS)NOT-4YOU   RIPWAVE & CP   [6]     USA      HQ  
    BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  
 --------------------------------------------------------------------------
    HIDDEN ENTRY       (+XX)NOT-4YOU   IRON HELIX     [3]     GERMANY  HQ  
    JUVE REHAB         (+XX)NOT-4YOU   SNAKE MAN      [4]     FINLAND  HQ  
    INTERNAL AFFAIRS   (+XX)NOT-4YOU   M:ET           [4]     SWEDEN   HQ  
 --------------------------------------------------------------------------
    STREET SPYDRS      (XXX)YOU-WiSH   MAVERICK/GECKO [4]     MEMBER       
    SUBLIMINAL CHAOS   (XXX)YOU-WiSH   CHARLIE X      [3]     MEMBER       
 --------------------------------------------------------------------------
    PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [3]     DiSTRO       
    SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       
    RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       
    THE ZONE           (602)NXS-SiTE   T-MAN          [3]     DiSTRO       
    GATES OF DESTINY   (703)NXS-SiTE   PICARD/STARMAN [1]     DiSTRO       
    SHADOWY DESCENT    (615)NXS-SiTE   BLAZING SHADOW [2]     DiSTRO       
    MEGA-CITY          (XXX)NXS-SiTE   POWERSLAVE     [3]     DiSTRO       
    ZOOLA'S RESORT     (+XX)NXS-SiTE   ZOOLA          [3]     DiSTRO       
    Hi FiDELiTY        (217)NXS-SiTE   MR. MUFF       [2]     DiSTRO       
    THE BADLANDS       (408)NXS-SiTE   SOULTAKER      [2]     DiSTRO       
 

 [  -/\-    PLEASE NOTE    -/\-  ]Ŀ
 
                                        Ŀ
                                                                           
     NEXUS CRACKING TEAM CURRENTLY HAVE LIMITED POSITIONS AVAILABLE FOR    
      MULTINODE COURIERS, VGA ARTIST/CODER, TRAINER CODERS, AND DISTRO     
     SITES.  SO IF YOU FEEL THAT YOU'RE ABLE TO CONTRIBUTE TO OUR TEAM,    
          LOGON TO OUR BOARD, AND LEAVE US YOUR VALID INFORMATION.         
                                                                           
                      .oOo.   APPLICATION  HQ   .oOo.                      
                                                                           
                [713] 266-8330 / ACCT: NEXUS / PW: NXS94               
                                                                           
 

  WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! 
