


                             ‹                     ‹
                           ‹ﬂ ﬂ‹                 ‹ﬂ ﬂ‹
      ‹‹‹‹‹       ‹‹‹‹ ‹‹‹‹‹€‹‹‹€‹             ‹ﬂ  ‹ﬂ‹‹‹      ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹
     ﬁ›    €     ﬁ›  ﬁ›           €‹         ‹ﬂ  ‹ﬂ ﬁ›  €    €  ﬁ›           €
     €     ﬁ›    €   €   ‹ﬂﬂﬂﬂﬂﬂﬂ€  ﬂ‹     ‹ﬂ  ‹ﬂ   €  ﬁ›   ﬁ›  €  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ﬁ›  ﬁ€  €   ﬁ›  ﬁ›  ﬁ›        ﬂ‹  ﬂ‹ ‹ﬂ  ‹ﬂ    ﬁ›  €    €  ﬁ› ﬁ›
    €   €ﬁ› ﬁ›  €   €   ﬂﬂﬂﬂﬂ‹      ﬂ‹  ﬂ  ‹ﬂ      €  ﬁ›   ﬁ›  €   ﬂﬂﬂﬂﬂﬂﬂﬂ‹
   ﬁ›  ﬁ› €  € ﬁ›  ﬁ›  ‹‹‹‹‹‹ﬂ       ‹ﬂ   ﬂ‹      ﬁ›  €    €  ﬁ›‹‹‹‹‹‹‹‹    €
   €   €  ﬁ› ﬁ›€   €  ﬁ›           ‹ﬂ  ‹ﬂ‹  ﬂ‹    €  ﬁ›   ﬁ›  €        ﬁ›  ﬁ›
  ﬁ›  ﬁ›   €  €›  ﬁ›   ﬂ‹‹‹‹‹‹‹‹ ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹ ﬁ›  €‹‹‹‹€  ﬁ›‹‹‹‹‹‹‹‹ﬂ   €
  €   €    ﬁ›     €             €  ‹ﬂ       ﬂ‹  ﬂ‹           €            ﬁ›
   ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ ‹ﬂ           ﬂ‹  ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                           ‹ﬂ  ‹ﬂ               ﬂ‹  ﬂ‹ [MiGHTYMAN - 11/02/93]
                            ﬂ‹ﬂ                   ﬂ‹ﬂ

                       "THE FASTEST GROWiNG GROUP AROUND"





   ﬁ›                                                                      ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› PROGRAM NAME - Mario's Time Machine by The Software Toolworks        ﬁ›
   ﬁ› CRACKER      - None needed               RATING  - [˛˛˛˛˛˛˛˘˘˘] 7/10 ﬁ›
   ﬁ› SUPPLiER     - The GEcko                 ViDEO   - VGA               ﬁ›
   ﬁ› PACKAGER     - Torgall                   AUDiO   - SB / Adlib        ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› GAME NOTE -                                                          ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ›    Another Carman Sandiego wannbe.  With this one, you need to help  ﬁ›
   ﬁ›    Mario go back in time to save the world.  There is about 24 diff. ﬁ›
   ﬁ›    time period, so enjoy.  No crack was necessary on this one.       ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ›                                                                      ﬁ›
 ‹‹ﬁ›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬁ›‹‹
   ﬁ›                                                                      ﬁ›
   ﬁ›                                                                      ﬁ›





   ﬁ›            NEXUS CONSiSTS OF THE FOLLOWiNG MEMBER BOARDS             ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› BOARD NAME -      € AC/NUMBER - € SYSOP -     € NODES - € POSiTiON - ﬁ›
   ﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›
   ﬁ› TUGO/RUFF RIDER    (XXX)XXX-XXXX  MR. TWiSTER     [3]     WORLD   HQ ﬁ›
   ﬁ› TOUCHDOWN          (+XX)XXX-XXXX  HiTMAN          [3]     ISRAEL  HQ ﬁ›
   ﬁ› WHiTE SANDS        (XXX)XXX-XXXX  SANDSTORM       [1]     MEMBER     ﬁ›
   ﬁ› INTOXIFORNICATION  (713)YOU-WISH  Hi Fi DEL       [1]     MEMBER     ﬁ›
   ﬁ› BAD MEDICINE       (604)XXX-XXXX  BOBA FETT       [4]     MEMBER     ﬁ›
   ﬁ› THE ARGOSY         (603)XXX-XXXX  SPYGLASS        [2]     DISTRO     ﬁ›
   ﬁ› PRIVATE COLLECTION (305)XXX-XXXX  WiLDCHiLD       [2]     DISTRO     ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›







   ﬁ›                NEXUS CONSiSTS OF THE FOLLOWiNG MEMBERS               ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› HEADS -                                                              ﬁ›
   ﬁ› TORGALL, ViXON, WAYWARD, JiMi HENDRiX, BRYAN O' NEAL, CP, THE GECKO  ﬁ›
   ﬁ› SANDSTORM, Hi Fi DEL, BOBA FETT.                                     ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› COURiERS - HEADS : HiTMAN & LORD CYRIC With the help of...           ﬁ›
   ﬁ› SPiDER, TRANX, CHAVEZ, LOW CYL, SURF, ACCEPT, JiMI HENDRiX,          ﬁ›
   ﬁ› NAPALM VORTEX, BLACK RANGER, FROZEN SPIRIT, INFINITE EXILE, THE      ﬁ›
   ﬁ› DUTCHMEN,BRAiN, SLICE & DICE, SLIDER, and MOTORBREATH.               ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›



   ﬁ›                      SPECiAL NOTES AND GREETiNGS                     ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ› NOTES -                                                              ﬁ›
   ﬁ› ˛ WE ARE LOOKiNG FOR VERY FAST, HARD WORKiNG COURiERS AND A FEW      ﬁ›
   ﬁ›   PROVEN MEMBERS.  WE'RE ALSO ACCEPTiNG A FEW DiSTRiBUTiON SiTES.    ﬁ›
   ﬁ› ˛ iF iNTERESTED iN JOiNiNG PLEASE CONTACT TORGALL ON ANY MAJOR       ﬁ›
   ﬁ›   BBS OR NEXUS SiTE.                                                 ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› GROUP NEWS -                                                         ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› ˛  As of this release, senior members of FOUNDATION has decided to   ﬁ›
   ﬁ›    merge with the NEXUS team.  We at NEXUS welcome Foundation        ﬁ›
   ﬁ›    members and sites:  The GEcko, Hi Fi Del, Boba Fett, Zed Nitro,   ﬁ›
   ﬁ›    and the courier team:  Slice & Dice, Slider, and MotorBreath.     ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ›                                               - TORGALL              ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› PERSONAL GREETINGS - from The GEcko                                  ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› ˛ ViXON, Wayward, Torgall, Tranx, Low Cyl, Ruff Rider, Boba Fett,    ﬁ›
   ﬁ›   Hi Fi Del, Maverick (SS), Lord Cyric, Toyman, and Phantom of XTC.  ﬁ›
   ﬁ›   Beowulf - nice talking to you the other day, and I have to say     ﬁ›
   ﬁ›             that you're talents are wasted at TDT.                   ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› GROUP GREETS                                                         ﬁ›
   ﬁ› ˛ RAZOR 1911, INC, NTA, PTG, THG, RiSC, TDT - No more WHQ !?!?       ﬁ›
   ﬁ›                                                                      ﬁ›
   ﬁ› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ›
 ﬂﬂﬁ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ›ﬂﬂ
   ﬁ›                                                                      ﬁ›
                  ________  __________  ________  _______________
 ::::::::::::::::/        \/     \    \/    /   \/    /         /::::::::::::
 :::::::::::::::/    /    /  \____\   /    /    /    /   \_____/:::::::::::::
 ::::::::::::::/    /    /   ___/_:\      /    /    _\___     \::::::::::::::
 :::::::::::::/     \    \  /     \/      \    \   /     \     \:::::::::::::
 :::::::::::::\     /    /        /    /   \       \           /:::::::::::::
 ::::::::::::::\  _/\___/ _______/ ___/\___ \  ____/\  _______/::::::::::::::
 +==============\/======\/=======\/========\/\/======\/==Rad!===============+
                          Still The Fun, Seriously.


    AFTER YOUR CHECKOUT PERiOD, YOU MUST EiTHER BUY OR DELETE THIS WARE.
         AND REMEMBER...  WE RELEASED THiS WARE FiRST SO FUCK YOU!
