 ::::::::::::::::/        \/     \    \/    /   \/    /         /::::::::::::		
 :::::::::::::::/    /    /  \____\   /    /    /    /   \_____/:::::::::::::		
 ::::::::::::::/    /    /   ___/_:\      /    /    _\___     \::::::::::::::		
 :::::::::::::/     \    \  /     \/      \    \   /     \     \:::::::::::::		
 :::::::::::::\     /    /        /    /   \       \           /:::::::::::::			
 ::::::::::::::\  _/\___/ _______/ ___/\___ \  ____/\  _______/::::::::::::::			
 +==============\/======\/=======\/========\/\/======\/==Rad!===============+			

			  > ๚ N ๚ E ๚ X ๚ U ๚ S ๚ <
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ			
ณ SOFTWARE .. : Metal & Lace: The Battle of the Robo-babes                   ณ			
ณ SUPPLIER .. : Hymie                 ณ CRACKER ... : Hymie                  ณ			
ณ RATING .... : 08/10                 ณ PACKAGER .. : Hymie                  ณ			
ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ			
ณ GRAFIX .... : VGA                  ณ SOUND ..... : SB                      ณ			
ิออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออพ			

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ			

 Notes: This is a really kickass game a must look and yes unlike certain			
	groups it is CRACKED.

Greets: ViXON, The French Mate, Roland, Ben Jammin, new member 	
	Dorion Hawkmoon and all the others who work to make NeXuS Bigger.

	Hey Razor Blade SUFFER over this game.

Note to CyberChrist & Co : What happenned men ? You made FLT PC very big..:)	
	Why were you kicked out ?

ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ	

 ีออออออออออออออออออออออัออออออออออออออัอออออออออออออออัอออออออัออออออออออออธ	
 ณ:::::::BBS NAME:::::::|::::NUMBER::::|:::::SYSOP:::::|:NODES:|::POSITION::ณ	
 ฦออออออออออออออออออออออุออออออออออออออุอออออออออออออออุอออออออุออออออออออออต	
 ณ Tugo/Ruff Rider..... ณ 201-PRI-VATE ณ Mr.Twister&RR ณ ..3.. ณ World HQ   ณ	
 ณ Unlimited Access     ณ +..-NEW-NUMS ณ Sparky        ณ   4   ณ GermanHQ   ณ				
 ณ -------------------- ณ ------------ ณ ------------- ณ ----- ณ ---------  ณ				
 ณ White Sands          ณ ITS-PRI-VATE ณ               ณ ..1.. ณ Member     ณ				
 ณ -------------------- ณ ------------ ณ ------------- ณ ----- ณ ---------  ณ				
 ณ The Argosy           ณ 604-PRI-VATE ณ SpyGlass      ณ ..1.. ณ Distro     ณ				
 ณ Private Collection   ณ 305-PRI-VATE ณ WildChild     ณ ..2.. ณ Distro     ณ				
 ณ Your Board Here?     ณ ???-???-???? ณ Yourself!     ณ       ณ Who Knows? ณ				
 ฦออออออออออออออออออออออฯออออออออออออออฯอออออออออออออออฯอออออออฯออออออออออออต				
 ณ                           :: NeXuS Musketeers ::                         ณ				

				 Members :
       Torgall, Vixon, Wayward, Jimi Hendrix, Bryan o' Neal, CP,				
       Thaddeus, Dorion Hawkmoon, Hymie.				

			    The courier Team :	

       Spider, Sparky, Tranx, Chavez, Low Cyl, Surf, Accept, Jimi Hendrix		
       Napalm Vortex, black ranger.		
       If you are not listed here, it may be a mistake. Get in touch		
       With me ASAP !		

       We are still looking for very fast,hard working couriers and a few		
       members. We're accepting Distribution sites too.		
       And also a guy would could draw a better NFo than this one :)		
 ณ                                                                          ณ		
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ		

		    -*- Wares for all , All for wares ! -*-

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ		
ณ     To get in touch With the group, leave mail to Torgall on any major     ณ		
ณ     BBS in the USA.                                                        ณ		
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ			
			   -=- We LoVe fun Too! -=-

  Final Note : After your checkout period, you must either BUY or delete			
	       this game.		
