 
             
                                     
             ۲
      
     ۲  ۲       ۲  ۲
                    ۲
                  ۲
 ۲ ݰ                      ۰  
 
   ۲
              
                                                                         -MH-


               /\/\  ANOTHER NEXUS GLOBAL PRESENTATiON  /\/\ 

 Ŀ
  TiTLE -  SIMFARM FOR WINDOWS FROM MAXIS                                  
 
 Ŀ Ŀ
  SUPPLiED BY  The GEcko             PACKAGED BY  The GEcko            
  CRACKED BY   -                     DiSPLAY      256c VGA             
  PROTECTiON   None found            SOUND        SB and compatibles   
  DATE         08-20-94 (PM)         DiSK(S)      2 disks              
  

 -     [/\/  RELEASE NOTE  \/\]     Ŀ
 :                                                                          :
      Don't know why Maxis always takes forever and a day to do the Win    
       versions of their popular games.  But here it is the Windows ver. 
       of SimFarm with a few changes.  I have been pretty busy this past
       couple of weeks, but I am back full force, and be sure to catch
      more fresh new releases from NEXUS Cracking Force!                   
 :                                                                          :
 -          


  -----------[ GROUP NEWS & GREETiNGS ]---------- 
 :                                                                          :
   GROUP NEWS                                                             

     NEXUS welcomes MR. MUFF and his board, TOTAL CORRUPTION, as our new
     Distro site in 217!            
   
     If you're interested in becoming a courier, site, or a even a member 
     of the NEXUS team, you need to logon to our new application HQ and 
     leave us your info.

    SPECiAL GREETiNGS                                                        

    THE ROBBER - You need to get in touch with me as soon as you can!

    ViXoN, RalPh, Beowulf, Wayward, Lord Cyric, Torgall, Iron Helix, TSR,
    Charlie X, Rifleman, Boba Fett, The Speed Master, Inferno Duo, Butcher,
    Troops, Randall Flagg, Lord Thinker, and Maverick!

    GROUP GREETiNGS -
                                                                           
 :             TRSI  LEGEND  PHOENIX  KiWi  HYBRID  THE FiRM           :
  ----------    ---------- 


 [ /\/  NEXUS MEMBERS  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
            - -- ---+*  THE GECKO  TORGALL  ViXoN  *+-- -- -

         BEOWULF  BOBA FETT  CHARLIE X  DR. T  G-MAN  Hi Fi DEL 
       IRON HELIX  LORD CYRIC  PARiS ANGEL  RALPH  RIFLEMAN  TRANX     
                          THE SPEED RACER  WAYWARD                         
                                                                           :
                                                        


 [ /\/  NEXUS COURiER TEAM  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
                      - -- --+*  LORD CYRIC  *+-- -- -

            CHAO  DARKSIDE  ELVIN NOX  EVERLAST  HERO  KARON
     LOW CYL  SINNED SOUL  SNAKE MAN  SOUL BLAZER  THE MASTER  WACKO
                                                                            
                                                                           :
                                                        


 [ /\/  NEXUS INTERNATiONAL SYSTEMS  \/\ ]Ŀ
 
                                         Ŀ
    SYSTEM NAME       AC/ NUMBER     SYSOP    NODES    POSiTiON  
                                         Ŀ
    MORTAL WiSH        (ITS)NOT-4YOU   CIPHER         [8]     WORLD    HQ  
    DiGiTAL DiVERSiON  (ITS)NOT-4YOU   THE ROBBER     [9]     COURIER  HQ  
    WAVES OF WAREZ     (ITS)NOT-4YOU   RIPWAVE & CP   [6]     USA      HQ  
    BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  
 --------------------------------------------------------------------------
    HIDDEN ENTRY       (+XX)NOT-4YOU   IRON HELIX     [3]     GERMANY  HQ  
    JUVE REHAB         (+XX)NOT-4YOU   SNAKE MAN      [4]     FINLAND  HQ  
 --------------------------------------------------------------------------
    STREET SPYDRS      (XXX)YOU-WiSH   MAVERICK       [4]     APPLICN  HQ  
    SUBLIMINAL CHAOS   (XXX)YOU-WiSH   CHARLIE X      [3]     MEMBER       
 --------------------------------------------------------------------------
    PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [3]     DiSTRO       
    SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       
    RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       
    FALCON'S TOWER     (510)NXS-SiTE   BLACK RAVEN    [1]     DiSTRO       
    THE ZONE           (602)NXS-SiTE   T-MAN          [3]     DiSTRO       
    GATES OF DESTINY   (703)NXS-SiTE   PICARD/STARMAN [1]     DiSTRO       
    SHADOWY DESCENT    (615)NXS-SiTE   BLAZING SHADOW [2]     DiSTRO       
    MEGA-CITY          (XXX)NXS-SiTE   POWERSLAVE     [2]     DiSTRO       
    ZOOLA'S PLACE      (+XX)NXS-SiTE   ZOOLA          [3]     DiSTRO       
    TOTAL CORRUPTION   (217)NXS-SiTE   MR. MUFF       [2]     DiSTRO       
 

 [  -/\-    PLEASE NOTE    -/\-  ]Ŀ
 
                                        Ŀ
                                                                           
     NEXUS CRACKING TEAM CURRENTLY HAVE LIMITED POSITIONS AVAILABLE FOR    
      MULTINODE COURIERS, VGA ARTIST/CODER, TRAINER CODERS, AND DISTRO     
     SITES.  SO IF YOU FEEL THAT YOU'RE ABLE TO CONTRIBUTE TO OUR TEAM,    
          LOGON TO OUR BOARD, AND LEAVE US YOUR VALID INFORMATION.         
                                                                           
                      .oOo.    STREET SPYDRS    .oOo.                      
                                                                           
                [713] 266-8330 / ACCT: NEXUS / PW: NXS94               
                                                                           
 

  WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! 
