             
                                     
             ۲
      
     ۲  ۲       ۲  ۲
                    ۲
                  ۲
 ۲ ݰ                      ۰  
 
   ۲
              
                                                                         -MH-


               /\/\  ANOTHER NEXUS GLOBAL PRESENTATiON  /\/\ 

 Ŀ
  TiTLE -  STAR CRUSADER BY GAMETEK                                        
 
 Ŀ Ŀ
  SUPPLiED BY  The GEcko             PACKAGED BY  The GEcko            
  CRACKED BY   -                     DiSPLAY      VGA / SVGA           
  PROTECTiON   None found            SOUND        SB and compatibles   
  DATE         24-08-94 (pm)         DiSK(S)      6 disks              
  

 -     [/\/  RELEASE NOTE  \/\]     Ŀ
 :                                                                          :
    Alright kiddies, this is a brand new game from a first time publisher. 
     And it's always our pleasure to take a crack at a virgin.  This time,
     you get to role-play different types of wolves in a variety of sur-
     vival situation.  This game is pretty big and pretty addictive, so
     make sure you got a big HD and alot of time.  The docs to the game      
    will be out shortly.  Look for it.                                     
 :                                                                          :
 -          


  ----------[ GROUP NEWS & GREETiNGS ]---------- 
 :                                                                          :
   GROUP NEWS                                                             

     We would like to give a warm welcome to HOT TUNA and HISPANIA, our 
     newest additions to the team!
   
     We also welcome our new United States HQ, THE COLLESIVM, and it's 
     Sysop, Gladiator!  Also RYU to the courier team.

     The NEXUS team is accepting more couriers, multi-node spreader, and an
     Assistant Courier Director, but if you have no loyalty, no class, or
     no idea what you can do for the team, do not waste our time, go some-
     where else!

    GREETZ & GRUNTZ                                                          

    PTG - It's pretty pathetic to pass off DREAM WEB FINAL BETA as the 
          real thing, consider you guys had been doing quite well.  We 
          had the same fuckn' copy for days now...
    TRC - I don't do pickups because I don't have to...
    ViXoN - come down on the 15th, and I will get you hooked up with some
            dancers!!  

    Beowulf, The Speed Racer, Lord Cyric, The Master, Hot Tuna, Jester King 
    Inferno Duo, LT, AERO, MOD, Raw Liquid, Randall Flagg, and Gladiator!

    GROUP GREETiNGS -
                                                                           
 :              LEGEND  KIWI  HYBRID  THE FiRM  RAZOR 1911              :
  ----------    ---------- 



 [ /\/  NEXUS MEMBERS  \/\ ]Ŀ
 
                                                        Ŀ
                                                                           
                  THE GECKO  THE SPEED RACER  LORD CYRIC               
                                                                           
        BEOWULF  BOBA FETT  CHARLIE X  DIMENSION X  DR. T  G-MAN      
       Hi Fi DEL  HOT TUNA  IRON HELIX  JAMES BOMB  M:ET  HISPANIA    
                  RALPH  RIFLEMAN  SOBER  TRANX  WAYWARD               
                                                        
 Ŀ
        ViXoN             NEXUS HALL OF FAME           TORGALL       
 
 

 [ /\/  NEXUS COURiER TEAM  \/\ ]Ŀ
 
                                                        Ŀ
                                                                           
                           /\  LORD CYRIC  /\                          
                                                                           
    DARKSIDE  ELVIN NOX  EVERLAST  FATAL ERROR  GORGON HORROR  HERO   
    JESTER KING  KARON  LOW CYL  SINNED SOUL  SNAKE MAN  SOUL BLAZER  
                         THE MASTER  VIVID  WACKO                        
                                                                           
                                                        


 [ /\/  NEXUS INTERNATiONAL SYSTEMS  \/\ ]Ŀ
 
                                         Ŀ
    SYSTEM NAME       AC/ NUMBER     SYSOP    NODES    POSiTiON  
                                         Ŀ
    MORTAL WiSH        (ITS)NOT-4YOU   CIPHER         [8]     WORLD    HQ  
    DiGiTAL DiVERSiON  (ITS)NOT-4YOU   THE ROBBER     [9]     COURIER  HQ  
    THE COLLESIVM      (ITS)NOT-4YOU   GLADIATOR      [5]     USA      HQ  
    BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  
 --------------------------------------------------------------------------
    THE HAUNTED HOUSE  (+XX)NOT-4YOU   THE MASTER     [20]    GERMANY  HQ  
    JUVE REHAB         (+XX)NOT-4YOU   SNAKE MAN      [4]     FINLAND  HQ  
    INTERNAL AFFAIRS   (+XX)NOT-4YOU   M:ET           [4]     SWEDEN   HQ  
 --------------------------------------------------------------------------
    HIDDEN ENTRY       (+XX)YOU-WiSH   IRON HELIX     [3]     MEMBER       
    STREET SPYDRS      (XXX)YOU-WiSH   MAVERICK/GECKO [4]     MEMBER       
    SUBLIMINAL CHAOS   (XXX)YOU-WiSH   CHARLIE X      [3]     MEMBER       
    TERMINAL VELOCITY  (916)YOU-WiSH   MAX XEV/J.BOMB [3]     MEMBER       
    DRACULA'S CASTLE   (+XX)YOU-WiSH   HISPANIA       [3]     MEMBER       
 --------------------------------------------------------------------------
    PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [3]     DiSTRO       
    SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       
    RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       
    THE ZONE           (602)NXS-SiTE   T-MAN          [3]     DiSTRO       
    SHADOWY DESCENT    (615)NXS-SiTE   BLAZING SHADOW [3]     DiSTRO       
    MEGA-CITY          (XXX)NXS-SiTE   POWERSLAVE     [3]     DiSTRO       
    ZOOLA'S RESORT     (+XX)NXS-SiTE   ZOOLA          [3]     DiSTRO       
    Hi FiDELiTY        (217)NXS-SiTE   MR. MUFF       [2]     DiSTRO       
    THE BADLANDS       (408)NXS-SiTE   SOULTAKER      [2]     DiSTRO       
 --------------------------------------------------------------------------
    SYSTEM SHOCK       (718)NXS-SiTE   JESTER KING    [2]     AFFILIATE    
 


 [  -/\-    PLEASE NOTE    -/\-  ]Ŀ
 
                                        Ŀ
                                                                           
     NEXUS CRACKING TEAM CURRENTLY HAVE LIMITED POSITIONS AVAILABLE FOR    
      MULTINODE COURIERS, VGA ARTIST/CODER, TRAINER CODERS, AND DISTRO     
     SITES.  SO IF YOU FEEL THAT YOU'RE ABLE TO CONTRIBUTE TO OUR TEAM,    
          LOGON TO OUR BOARD, AND LEAVE US YOUR VALID INFORMATION.         	
                                                                           	
                      .oOo.   APPLICATION  HQ   .oOo.                      	
                                                                           	
                [713] 266-8330 / ACCT: NEXUS / PW: NXS94               	
                                                                           	
 	

  WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! 	
