<span class="arial fs10">revision 1.0 - 22 September, 2005</span>
<p><span class="bold">Five 0</span> are one of the pioneer groups on the PC scene who we think were based out of Minneapolis. We can confirm they were around at least as early as 1986 but they may have been active even earlier. They eventually merged with <a href="groups.cfm?mode=detail&org=bcc">BCC</a> to create BCC/Five O before a name change saw them as part of <a href="groups.cfm?mode=detail&org=firm">The Firm</a>.</p>
<p class="fs13"><span class="underline">Members included:</span><br> 
	Xpax, Kloey, Detect, Mr Camaro, Mr Byte, Wizards Inc, Emperor Arioch</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Kingdom of Chaos [202]</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Five O</span> (1986) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> BCC/Five O (1989) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=firm">The Firm</a> (1989)
</div>
</div>