

                 Ş                  Üß
                ÜÛ                 Ş²İ            ÛÜÜ
       ß ßßÛÛßßßßÛßßÛÛÛÜÜ          ßÛß    iSO     ÛÛÛÛ
            İÜÛÛÛ²   ÛÛÛÛÛ ÛÜÜ     Ü   Ü          ÛÛÛ²  ÜÛÜÜ
             ÛÛÛÛ± ° ŞÛÛÛ²İÛÛÛÛ ÜÜÜ ßÛÜÛÛÛÛßßÛÛÜÜ ÛÛÛÛÜÛÛÛÜÛß
   °  °°  °° ÛÛÛÛ° ° ŞÛÛÛ±İÛÛÛÜßÛÛÜÛ ² ÛÛÛ²   ÛÛ²İÛÛÛ²ßÜ ßß  °°   °°  °
     °°  °°° ÛÛÛÛ° ° ŞÛÛÛ±İÛÛÛ²  ßß Ü± ÛÛÛ± ° ÛÛÛ²ŞÛÛ± ŞÛ²Ü °°°°°  °°   °
             ÛÛÛÛ± ° ÛÛÛÛ²İÛÛÛ± ° ÛÛÛ± ÛÛÛ± ° ÛÛÛ±ŞÛÛ²  ÛÛ²İ °
        DOD  ÛÛÛÛ²  ÜÛÛÛÛß ÛÛÛ²   ÛÛÛ² ßÛÛ² ° ÛÛÛ²ÛßßÜ  ÛÛÛÛ ±  DOD
           Ü ßßßßÜßßßßß  Ü Ûßß   ßÛÛßßß   ß   Ûßß ÜÜÛÛ Üßßß Ü²°
       ° °±²²±° ş Ü²²²±±²²ÜÜ ßßÛÛİŞ ßÛÛÜÜ ß şßÜÛÜ Ûßß  ş ß²²²²²²±± °
           ß±     ÜÜÜÜÜÜ şÜ ßß ßßÛÜ   ÛÛÛ²   ßßß  İ  ÜÜÜÛÜÜ ß²ß
            °    ÛÛ²  ÛÛ² ÛÛÛÜÛÛÜ ² ° ŞÛÛ²İßÛÛÛÛß ÜÛÛß° ÛÛ²Û ±  roy
                 ÛÛ±  ÛÛ± ÛÛ² ßß Ü± ° ŞÛÛÛ² ÛÛÛ² ŞÛÛ²  ÜÛÛß  ° <sac>
             ISO ÛÛ²  ÛÛ² ÛÛ±  ÛÛÛ° ° ŞÛÛ²İ ÛÛÛ± ÛÛÛ±Üßß
                  ßßßßßß  ÛÛ²  ÛÛÛ±   ÛÛ²Û  ÛÛÛ² ÛÛÛ²   ÛÛÛÜ °
                         şß    ÛÛÛ² ÜÛÛÛß  ÜÛÛÛÛÜ ßßÛÛÜÜÛÛÛ²Ü
                           ßÜÜÜÜÜ şß        Ûßß
                                            İ
                                            
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                 BridgeView v2.1 Full Development System                    º
 ÓÄ·  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÖÄ½
  ³º supplier   : TeamDOD            ³ publisher    : National Instruments  º³
 ³³º  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º cracker    : TeamDOD            ³ publish date : 01-17-2000            º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º protection : Serial             ³ operating sys: Win9X/NT              º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º packager   : TeamDOD            ³ # disks      : 35 x 15mb             º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º rating     : [şşşşşşşşşş] 10/10 ³ type         : Graphical Programming º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³º serial #   : KeyGen             ³ dod released : 01-17-2000            º³
 ÖÄ½  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÓÄ·
 º                     x . X . x  DRINK or DIE  x . X . x                     º
 ÓÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ½
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ¿
 ³                                                                            ³
 ³ BridgeVIEW - LabVIEW for Industrial Automation                             ³
 ³                                                                            ³
 ³ BridgeVIEW, with its unique combination of                                 ³
 ³ industrial and instrumentation technologies,                               ³
 ³ provides unprecedented functionality in the                                ³
 ³ industrial automation software market. Fully                               ³
 ³ exploiting the industry-leading graphical programming of                   ³
 ³ LabVIEW, BridgeVIEW gives you the ability to integrate array-based         ³
 ³ acquisition applications - such as waveform analysis and                   ³
 ³ image acquisition - with single-point requirements such as                 ³
 ³ temperature monitoring and closed-loop control.                            ³
 ³                                                                            ³
 ³ Because BridgeVIEW combines configuration with graphical                   ³
 ³ programming, it provides the precise balance between ease of               ³
 ³ use and flexibility to handle the challenges of automation                 ³
 ³ applications. Common functions such as alarm management,                   ³
 ³ event logging, historical data logging, security, and networking           ³
 ³ are part of the system configuration and require no                        ³
 ³ programming. You develop the control, analysis, and                        ³
 ³ presentation pieces of the application with the graphical                  ³
 ³ programming in BridgeVIEW.                                                 ³
 ³                                                                            ³
 ³ The graphical programming in BridgeVIEW offers un-paralleled               ³
 ³ power and flexibility to meet automation applications                      ³
 ³ requiring HMI, direct or supervisory control, and advanced data            ³
 ³ acquisition and analysis. Using BridgeVIEW, you have access to             ³
 ³ powerful data analysis and visualization tools for modeling plant          ³
 ³ performance and developing strategies to optimize plant                    ³
 ³ performance and improve product quality. Optimizing plant and              ³
 ³ economic operating conditions can help you realize more                    ³
 ³ consistent product quality, improve yields, and reduce raw                 ³
 ³ material and energy costs.                                                 ³
 ³                                                                            ³
 ³ Because LabVIEW and BridgeVIEW use the same graphical                      ³
 ³ programming language, users of the two products can share                  ³
 ³ knowledge, expertise, and even software code. Your company's               ³
 ³ research and development, test, and production departments                 ³
 ³ can work together in new and more efficient ways. With its                 ³
 ³ powerful set of capabilities, BridgeVIEW offers the unique ability         ³
 ³ to span a wide range of applications throughout the enterprise,            ³
 ³ from research, to production, to final test, and quality control.          ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³    INSTALLATION NOTES:                                                     ³
 ³                                                                            ³
 ³      Unrar to temp directory and burn with your favorite bin/cue           ³
 ³      software.  Run setup.exe.  Keygen is in the crack directory.          ³
 ³                                                                            ³
 ³      People running litestep may need to specify install directories       ³
 ³      during install.                                                       ³
 ³                                                                            ³
 ³                                            -Enjoy                          ³
 ³                                                TeamDOD                     ³
 ³                                                                            ³
 ÃÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ´
 ³                           Drink or Die Bulletin                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   The long running t-shirt contest is over. The t-shirts are printed and   ³
 ³ are ready to ship!  Own a piece of history with your very own Drink or Die ³
 ³ t-shirt.   Quantities are limited, so place your orders NOW.  Order form & ³
 ³      pictures of the shirts are located via http://www.drinkordie.com.     ³
 ³              Quantities are limited so place your order NOW!               ³
 ³                                                                            ³
 ³                                                                            ³
 ³ Want to join DOD?  We are taking applications for suppliers, crackers and  ³
 ³ fast shell account providers now!  Simply e-mail join@drinkordie.com with  ³
 ³ all your info, including a return email address and phone number and what  ³
 ³    it is you have to offer.  We will then reach you and discuss things     ³
 ³        further.   You can also apply via our World Wide Web Page.          ³
 ³                                                                            ³
 ³                                                                            ³
 ³                 -*-*-  http://www.drinkordie.com  -*-*-                    ³
 ³                                                                            ³
 ÀÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÙ
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                               DOD iNetSites                                ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Lxxxxxx Axxxxx            -  [xx]  -  Xxx       -         I-net World HQ ³
  ³ Fxxxx                     -  [xx]  -  XxxXxxx   -           I-net USA HQ ³
  ³ Fxxxxxxx Ox Sxxxxxxx      -  [xx]  -  Xxxxxxxxx -          I-net Euro HQ ³
  ³ Rxxx Hxxx                 -  [xx]  -  Xxxx Xxx  -       I-net Courier HQ ³
  ³ Hxxxx ox Txxxxxxxxx       -  [xx]  -  Xxxxxxxxx -       I-net Candian HQ ³
  ³ Txx Bxxxx Rxxxxxxxx       -  [xx]  -  Xxxxxx    -              US Distro ³
  ³ 0-xxxxxx                  -  [xx]  -  Xxxxxxxx  -             US Archive ³
  ³ Fxxxx Exxxx               -  [xx]  -  Xxxxxx    -             US Archive ³
  ³ Hxxx Fxxxx                -  [xx]  -  Xxxxx     -       Euro ISO/Archive ³
  ³ Hxxx Oxxxxx               -  [xx]  -  Xxxxx     -         US MP3 Archive ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                   NOTES                                    ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³     We do not mail out missing disks nor condone the sale of pirated     ³
  ³  software.  If you like the title, buy it.  DOD is dedicated to keeping  ³
  ³                     the scene 100% fun & non-profit.                     ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³               we provide everything except technical support               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                 Last Update: 01/08/2000 TEA 



