               ______.             ___               .______
  DRiNK   _____\____ |   __________\__)_____________ | sns /___        DRiNK
  OR      \      __/ :___\____  \_            __   /_|    / __//__        OR
  DiE      \      \        _/    /       :     \     :    __      \      DiE
   ______ _ \      \       \     \       |_     \         /       / _ _____
  :        //______________|      \_______/______\_______/________\\       :
  :                        |_______//     ______.   ___                    :
  :    _________     _______         _____\____ |___\__)__  ___________    :
  :   /     ___/_____\____  \_       \      __/ :\_       |_\ __      /    :
  :   \      \         _/    /        \      \    /       :   /      /     :
  :    \      \        \     \         \      \            _  ______/      :
  :   //_______________|      \_      //___________________/________\\     :
  :  . ............... |_______// ..................................... .  :
  :                                                                        :
  :     W A R E Z  B E A R Z  F R O M  R U S S i A  A N D  B E Y O N D     :
__:_  __                 __  ___________________________________________  _:__
\___\\\_) RELEASE iNFOS (_///__________________________________________///___/
  :  . ................................................................ .  :
  :  ..:                                                              :..  :
  :  :                      ME10 2000 Plus v10.50                       :  :
  :  :                                                                  :  :
  :  :   Supplier...: TEAM DOD        Publisher....: CoCreate           :  :
  :  :   Cracker....: Team DOD        Publish Date.: 01/10/00           :  :
  :  :   Protection.: License         Op System....: Win9xNT2K          :  :
  :  :   Packager...: Team DOD        # Disks......: 10 x 2.80 MB       :  :
  :  :   Rating.....: 10/10           Type.........: 2D/3D Design       :  :
  :  :   Serial #...: N/A             Released.....: 13/10/01           :  :
  :  :                                                                  :  :
  :  :   Release Notes                                                  :  :
  :  :                                                                  :  :
  :  :   ME10 is one of the leading professional 2D solutions for the   :  :
  :  :   machinery and electronics industry. More than 15,000           :  :
  :  :   companies with over 90,000 users world-wide are using ME10     :  :
  :  :   as a core component in their product development cycles.       :  :
  :  :   This user-friendly, flexible and highly functional design      :  :
  :  :   and drafting tool enables you to integrate innovation and to   :  :
  :  :   reduce time-to-market - the main strategies in product         :  :
  :  :   development today. ME10 can therefore support you in gaining   :  :
  :  :   a competitive edge! Take advantage of the variety of           :  :
  :  :   features and benefit from time savings and increased           :  :
  :  :   efficiencies in a number of areas. ME10's macro language,      :  :
  :  :   for example, allows you to customize and automate your         :  :
  :  :   processes. As a result, you will save time when exercising     :  :
  :  :   routine tasks. Another example is our Advisor technology.      :  :
  :  :   The Dimension Advisor, for instance, avoids errors as well     :  :
  :  :   as redefinition of styles and standards. Our ME10 technology   :  :
  :  :   supports design-for-supplier and design-for-manufacturing.     :  :
  :  :   Design-for-supplier allows you to focus on core competencies   :  :
  :  :   whilst outsourcing part of your work. Throughout that          :  :
  :  :   process, easy interaction and data exchange between            :  :
  :  :   different sources is ensured. The manufacturability of a       :  :
  :  :   design is vital. Our competitive markets demand efficient      :  :
  :  :   communication throughout and between departments as well as    :  :
  :  :   shortened product development cycles. As a result,             :  :
  :  :   engineering departments are increasingly asked to not only     :  :
  :  :   provide the model but also additional drawings for tooling     :  :
  :  :   design or assembly instruction sheets. The same drawings are   :  :
  :  :   further used to create manuals and documentation for           :  :
  :  :   post-sales support.                                            :  :
  :  :                                                                  :  :
  :  :   Install Notes                                                  :  :
  :  :                                                                  :  :
  :  :   Install ME10. install and setup license manager. Install first :  :
  :  :   Then choose to edit the license file and paste the following   :  :
  :  :   into it:                                                       :  :
  :  :                                                                  :  :
  :  :   B134200007 6789ABCDEF012345                                    :  :
  :  :   B134200008 789ABCDEF0123456789ABCDEF0123456                    :  :
  :  :                                                                  :  :
  :  :   Save the file, start the license server, and exit setup.       :  :
  :  :   Apply the patch DODME101.EXE to the specified file in the      :  :
  :  :   installed \ME10\ directory. The license server must be running :  :
  :  :   every time you use the program.                                :  :
  :  :..                                                              ..:  :
  :  . :..............................................................: .  :
__:_  __                         __  ___________________________________  _:__
\___\\\_) DRiNK OR DiE BULLETiN (_///__________________________________///___/
  :  . ................................................................ .  :
  :  ..:                                                              :..  :
  :  :   DOD is now the oldest remaining Utils group in The Scene,      :  :
  :  :   and will remain that way for years to come. We would like to   :  :
  :  :   thank all our supporters, past and present, and wish them      :  :
  :  :   luck in all their endeavours. Your contributions to DOD and    :  :
  :  :   to The Scene will not be forgotten. Want to join DOD? We are   :  :
  :  :   taking applications for quality utils suppliers                :  :
  :  :   (CAD/CAM/Scientific/Graphics/High End Business/High End        :  :
  :  :   Networking), crackers experienced with dongles, FlexLM, and    :  :
  :  :   complex licensing schemes, shell suppliers (legit only), and   :  :
  :  :   coders (ASM/C/C++/PERL/ETC). Do not bother if you are a        :  :
  :  :   courier or a siteop, we will contact you ourselves if we are   :  :
  :  :   in need of your services.                                      :  :
  :  :                                                                  :  :
  :  :   Email: join@drinkordie.com                                     :  :
  :  :   URL  : http://www.drinkordie.com                               :  :
  :  :..                                                              ..:  :
  :  . :..............................................................: .  :
__:_  __             __  _______________________________________________  _:__
\___\\\_) GREETiNGS (_///______________________________________________///___/
  :  . ................................................................ .  :
  :  ..:                                                              :..  :
  :  :    rAZOR1911 - SCOTCH - RiSC - RiSCiSO - RiSE - SHOCK - CLASS    :  :
  :  :                                                                  :  :
  :  :     MYTH - SAC - uCF - REBELS - MFD - CORE - FCN - LND - RTS     :  :
  :  :                                                                  :  :
  :  :                          XFORCE - CSWCN                          :  :
  :  :..                                                              ..:  :
  :  . :..............................................................: .  :
__:_  __                 __  ___________________________________________  _:__
\___\\\_) DOD iNETSiTES (_///__________________________________________///___/
  :  . ................................................................ .  :
  :  ..:                                                              :..  :
  :  :..                                                              ..:  :
  :  . :..............................................................: .  :
__:_  __         __  ___________________________________________________  _:__
\___\\\_) NOTES (_///__________________________________________________///___/
  :  . ................................................................ .  :
  :  ..:                                                              :..  :
  :  :   We do not mail out missing disks, provide technical support,   :  :
  :  :   nor condone the sale of pirated software. If you like the      :  :
  :  :   title, buy it. DOD is dedicated to keeping The Scene 100%      :  :
  :  :   fun and non-profit.                                            :  :
  :  :..                                                              ..:  :
  :  . :..............................................................: .  :
  :__________________ _                                _ __________________:
   Updated:16/06/01 /____________________________________\ NFO File:sns@SAC
                     __________    __________    __________
  _ ____  _____   __\____     \___\____     \___\____     \_  ___   _____ _
        \ \    | |    |/       /    |/       /    |/       / /   | |
  __ ____\ \___| |___ |       /|____________/|___ |       / /____| |____ __
                     \________\   DRiNK oR DiE   \________\
