Ş                  Üß
                 ÜÛ                 Ş²İ            ÛÜÜ
        ß ßßÛÛßßßßÛßßÛÛÛÜÜ          ßÛß    iSO     ÛÛÛÛ
             İÜÛÛÛ²   ÛÛÛÛÛ ÛÜÜ     Ü   Ü          ÛÛÛ²  ÜÛÜÜ
              ÛÛÛÛ± ° ŞÛÛÛ²İÛÛÛÛ ÜÜÜ ßÛÜÛÛÛÛßßÛÛÜÜ ÛÛÛÛÜÛÛÛÜÛß
    °  °°  °° ÛÛÛÛ° ° ŞÛÛÛ±İÛÛÛÜßÛÛÜÛ ² ÛÛÛ²   ÛÛ²İÛÛÛ²ßÜ ßß  °°   °°  °
      °°  °°° ÛÛÛÛ° ° ŞÛÛÛ±İÛÛÛ²  ßß Ü± ÛÛÛ± ° ÛÛÛ²ŞÛÛ± ŞÛ²Ü °°°°°  °°   °
              ÛÛÛÛ± ° ÛÛÛÛ²İÛÛÛ± ° ÛÛÛ± ÛÛÛ± ° ÛÛÛ±ŞÛÛ²  ÛÛ²İ °
         DOD  ÛÛÛÛ²  ÜÛÛÛÛß ÛÛÛ²   ÛÛÛ² ßÛÛ² ° ÛÛÛ²ÛßßÜ  ÛÛÛÛ ±  DOD
            Ü ßßßßÜßßßßß  Ü Ûßß   ßÛÛßßß   ß   Ûßß ÜÜÛÛ Üßßß Ü²°
        ° °±²²±° ş Ü²²²±±²²ÜÜ ßßÛÛİŞ ßÛÛÜÜ ß şßÜÛÜ Ûßß  ş ß²²²²²²±± °
            ß±     ÜÜÜÜÜÜ şÜ ßß ßßÛÜ   ÛÛÛ²   ßßß  İ  ÜÜÜÛÜÜ ß²ß
             °    ÛÛ²  ÛÛ² ÛÛÛÜÛÛÜ ² ° ŞÛÛ²İßÛÛÛÛß ÜÛÛß° ÛÛ²Û ±  roy
                  ÛÛ±  ÛÛ± ÛÛ² ßß Ü± ° ŞÛÛÛ² ÛÛÛ² ŞÛÛ²  ÜÛÛß  ° 
              ISO ÛÛ²  ÛÛ² ÛÛ±  ÛÛÛ° ° ŞÛÛ²İ ÛÛÛ± ÛÛÛ±Üßß
                   ßßßßßß  ÛÛ²  ÛÛÛ±   ÛÛ²Û  ÛÛÛ² ÛÛÛ²   ÛÛÛÜ °
                          şß    ÛÛÛ² ÜÛÛÛß  ÜÛÛÛÛÜ ßßÛÛÜÜÛÛÛ²Ü
                            ßÜÜÜÜÜ şß        Ûßß
                                             İ
                                             
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º         Fenestrae Faxination v4.1 ISO for Exchange for WinNT2K             º
  ÓÄ·  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÖÄ½
   ³º supplier   : TeamDOD            ³ publisher    : Fenestrae B.V.        º³
  ³³º  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³³º cracker    : TeamDOD            ³ publish date : 06-04-2000            º³³
  ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³³º protection : Serial             ³ operating sys: WinNT2K               º³³
  ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³³º packager   : TeamDOD            ³ # disks      : 27 x 15mb             º³³
  ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³³º rating     : [şşşşşşşşşş] 10/10 ³ type         : MS Exchange Utility   º³³
  ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
   ³º serial #   : Cracked.           ³ dod released : 15-12-2000            º³
  ÖÄ½  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÓÄ·
  º                     x . X . x  DRINK or DIE  x . X . x                     º
  ÓÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ½
   ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
  ÚÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ¿
  ³                                                                            ³
  ³ Faxination v4.1 for Exchange:                                              ³
  ³                                                                            ³
  ³ The new \"Windows2000 ready\" version of Faxination is shipping. This        ³
  ³ version will naturally take advantage of all new benefits, which come with ³
  ³ Windows2000. Such as Active Directory Support, enhanced reliability,       ³
  ³ scalability and manageability and more ... But most of all Faxination 4.1  ³
  ³ is the version which is needed to enable connectivity to Exchange2000. So  ³
  ³ if you want to Exchange2000 prepared, start with Faxination 4.1            ³
  ³                                                                            ³
  ³ Faxination 4.1 will be a first step towards the Exchange2000 Faxination    ³
  ³ introduction. Faxination 4.1 is already prepared for Active Directory and  ³
  ³ the MS Web Storage System, which is of course an important first step for  ³
  ³ Exchange2000 support.                                                      ³
  ³                                                                            ³
  ³ When you are planning to migrate Faxination to Exchange2000, Faxination    ³
  ³ 4.1 is an absolute \"must\" step in between as it is the only version, which ³
  ³ will work flawlessly with Exchange 2000. At the launch of Exchange2000,    ³
  ³ Fenestrae Faxination will be the only fax and wireless messaging solution  ³
  ³ that is fully ready.                                                       ³
  ³                                                                            ³
  ³ Windows2000 Ready                                                          ³
  ³ Faxination 4.1 is the official Windows 2000 ready version of Faxination.   ³
  ³ Now Active Directory Support really makes sense and with the newly         ³
  ³ introduced Web Storage System, Microsoft is taking structurized storage to ³
  ³ the next level. Faxination 4.1 will run on Windows 2000 Professional,      ³
  ³ Windows 2000 Server, Windows 2000 Advanced Server and later a version for  ³
  ³ Windows 2000 Datacenter will be created.                                   ³
  ³                                                                            ³
  ³ Windows2000 is the Operating System which is ideal for Fenestrae Unified   ³
  ³ Messaging Solutions as it\'s reliable, scalable, strives for the lowest     ³
  ³ Total Cost of Ownership and essentially preaches the messages Fenestrae    ³
  ³ has based it\'s design philosophy on. Windows2000 and Faxination; Extend    ³
  ³ Your Reach.                                                                ³
  ³                                                                            ³
  ³ INSTALLATION NOTES:                                                        ³
  ³      Unpack and Burn.  Install serial is already cracked for ease...       ³
  ³      Enjoy this fine release from the Warez Bearz!                         ³
  ³                                                                            ³
  ³ -TeamDOD                                                                   ³
  ³                                                                            ³
  ³                                                                            ³
  ³                                                                            ³
  ÃÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ´
  ³                           Drink or Die Bulletin                            ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ DOD is back from much needed holiday.  Reorganized and back in action...   ³
  ³ Special thanks to DODSTAFF members for the great work done reorganizing.   ³
  ³ Crackers as always are superb and loved dearly by all members.  Suppliers  ³
  ³ as usual kick major ass and the crack and test team is ready for action!   ³
  ³ Time for DOD to rock the scene again with excellent releases and a scene-  ³
  ³ wide friendly attitude.  We Salute all scene contributors through this     ³
  ³ rough time with the recent problems.  Rock on scene!                       ³
  ³                                                                            ³
  ³ Want to join DOD?  We are taking applications for suppliers, crackers and  ³
  ³ fast shell account providers now!  Simply e-mail join@drinkordie.com with  ³
  ³ all your info, including a return email address and phone number and what  ³
  ³    it is you have to offer.  We will then reach you and discuss things     ³
  ³        further.   You can also apply via our World Wide Web Page.          ³
  ³                                                                            ³
  ³                                                                            ³
  ³                 -*-*-  http://www.drinkordie.com  -*-*-                    ³
  ³                                                                            ³
  ÃÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ´
  ³                                                                            ³
  ³  Greets fly out to our friends in the scene:                               ³
  ³                                                                            ³
  ³      Razor1911 - Glow - RiSC - RiSCiSO - RiSE - Shock - Class - Myth       ³
  ³                                                                            ³
  ³             uCF - Rebels - MFD - CORE - FALLEN - TiTAN - FCN               ³
  ³                                                                            ³
  ³                       ... And anyone else that contributes to the scene.   ³
  ³                                                                            ³
  ÀÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÙ
   ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                               DOD iNetSites                                ³
  ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ                 Ú  ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
  ³                                   NOTES                                    ³
  ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
   ³     We do not mail out missing disks nor condone the sale of pirated     ³
   ³  software.  If you like the title, buy it.  DOD is dedicated to keeping  ³
   ³                     the scene 100% fun & non-profit.                     ³
  ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
  ³               we provide everything except technical support               ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                               Last Update: 15/12/2000 TeamDOD