<span class="arial fs10">revision 1.1 - 26 September, 2005</span>
<p><span class="bold">Drink or Die</span> the famous and originally Russian group are known for three different reasons.
</p>
The first is that back in 1995 they publicly released Microsoft's Windows 95 weeks before it's official release date (though some other groups did as well, it was DOD who received the mainstream rap for it).
<p></p>
It is also known for being the publisher of the first utility that successfully by-passed the DVD CSS protection system. Enabling people to rip DVDs to their computers for the very first time.
<p></p>
Finally Drink or Die is the group that was eventually taken down in 2001 by the well publicised FBI Operation known as Buccaneer.
<p></p>
If you want to find out more about the DOD application <span class="underline">DVD Speed Ripper</span> and DeCSS, we have a <a href="groups/dod/more+dod_decss.txt">text file detailing it's history</a>.
<p>
The following history was taken off the old Drink or Die web site before it was taken down. We found the <a href="http://members.fortunecity.com/appcolector/whats_warez.html">text reprinted at this site</a>.
</p>
<div class="times italic">
"The glorious Drink Or Die label started in the end of April, 1993, in one Moscow flat by Deviator. This DOD thing flashed in his mind and he decided to take this name to build his own underground computer empire. He called his comrade Baphomet and offered his plan. This point marks the beginning of the DOD Legacy. For the first couple of months, DOD was busy exploring the scene and feeling out the competition. Also trying to find it's place among many American and European teams. Soon, Deviator renamed himself to the now infamous Jimmy Jamez in the summer of 1993. The first official release of DOD occurred in May, 1993 and was called License User Crack for PCBoard 15.0 (cracked by DOD old skool - Trasher). Actually, most group's first releases were dedicated to PCBoard users. It was the time of PPE's and PPE groups and DOD easily took a good share in this "market". For the first 6-7 months DOD was strictly RUSSIAN and no foreign dudes were taken into the group at all. This policy finally changed when Jimmy Jamez and Baphomet developed some relations with Dutch and German pirates. Silverado BBS (4 nodes) joined DOD as Dutch HQ and Sewers of Darkness BBS (2 nodes) in Germany as a Courier HQ. People all over the world started to see DOD releases on their boards regularly. Besides awesome PPE work. DOD concentrated on cracking and releasing trainers for games.
<p></p>
<img src="groups/dod/dod-boy.png" alt="DOD Boy" style="float : right; margin-bottom : 5px; margin-right : 5px; " />
We were one of the first to create in-game menu training engines along with Widget/TRSI (HiHo!)..Zool 2, Chaos Engine, Reunion, Delta V etc.. Our trainers spoke for themselves! Old skool people will remember DOD dudes in all forms of major trading and having fun on such legendary boards as Mirage, Unlawful Entry, Gates of Asgard, the list goes on... Drink or Die was recruiting more and more people all over the world and building a quality reputation as a stable and tight scene player. In the middle of 1994 Jimmy Jamez and his friend and partner Abbot Dervish finally appeared on the internet scene and via IRC, started their own channel called xxxxxxx. We can call it the 2nd birth of DOD because right after that, the group decided to release utilities and cracks only. Being one of the first IRC/INET pirate groups, DOD easily conquered all release records and took all of the best suppliers in early 1995. The first real challenge appeared in March of 1995. Several DOD High-Council members decided to form a coup and make their own group. This is how PROPHECY (PCY) started. What can I say!?? It helped DOD alot to overcome adversity and become stronger. Right after the coup another Russian dude (known for his successful project called PHOENIX, TYRANNY) from NYC merged his group with DOD. Many IBM/MS/Novell releases appeared because of this deal, many store/inside suppliers joined DOD and nobody was able even to come close to our releasing power. Even Bill Gates remembered us with a warm word when we released MS Windows 95 crap 2 weeks before it was released for American customers. Many people finished DOD "school" of scene-life this year (1995). We can easily find them now in high positions in groups like X-FORCE, SODOM, PAW, LNG, MT, CORP etc. In only 12 months of 1995, DOD released over 3 gigabytes of software in 379 releases! The 1996 year started well but soon the scene came to it's dark side.. IRC became very, very huge and flooded with many lamers and people who have no idea what the scene is all about.
<p></p>
Many groups were created and much bigger Competition arose. DOD leaders - Jimmy Jamez and Cyber Angel both dropped the scene to do something finally in their real life. Cyber Angel is still somewhere else.. But that's another story.. :) At about the same time that Jimmy Jamez was retiring, other DOD Council members were exploring other ventures and moving on, which left DOD facing it's greatest challenge. To rebuild the empire of only a year ago. Lester became the sole leader in Jimmy's absence. For a few months, it was a time of rebuilding strength and depth in all areas of the group. Lester's determination and hard-work are the only things that kept the DOD tradition alive. By mid-1996, old suppliers were returning, new assets were acquired and old friends came back. EvilTEA, The Pep, David Goliath, Tawni and The Punisher combined with Lester to make DOD the leader in the utils scene once more. And, in late 1996 Jimmy Jamez made his triumphant return to the team, making DOD even more a formidable force. Continuing the tradition of excellence, DOD has gotten off to a great start in 1997. 887MB and 54 **QUALITY** releases in the month of Feb '97 alone. Drink or Die shows no sign of letting up. All the pieces are in place for another great year as a prelude to our 5 year anniversary next year. Current leader of the group is Jimmy Jamez. DOD Council are Bob226, The Evil Advisor, The Pep and Tawni! Special All-Time DOD greets this time will go to: Baphomet - For forming DOD with JJ Blue Sky - For helping us when we just started YoungBlood - Hope you are well! Cyber Angel - Life is a Bitch, MTG rocks :) Lester - Without you there would be no DOD. Scrooge - Nice to see that you became something! Maverick - For making drinkordie.com a reality! The Punisher - For keeping Razor 1911 Alive! The Evil Advisor - Tequila.. Drink or Die? Drink.. The Pep - For excellence in site coordination."
</div><br />
If you want to read more about Drink or Die there are a number of articles an interviews in the <a href="magazines.cfm?text=no">coded</a> and <a href="magazines.cfm">text magazine</a> sections. Specifically but not limited to <a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">Reality Check Network 34</a>, <a href="magazines.cfm?mode=detail&amp;title=Anemia">Anemia 5</a>, <a href="magazines.cfm?mode=detail&amp;title=Defacto2">Defacto2 #1</a>, <a href="/magazines.cfm?mode=detail&amp;title=The%20Week%20In%20Warez">Week In Warez 2</a>, <a href="%3Ca%20href=%22magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine%22%3E">The Naked Truth 1</a>  and various issues of <a href="magazines.cfm?mode=detail&amp;title=Inquisition">Inquisition</a> were Jimmy Jamez was a contributor and Lester was a co-editor.
<p><br />
Also interesting are a couple of quotes from various Drink or Die people during their days.
</p><div class="times italic">
"I cannot be busted, I have no warez here... And it is not a crime to be in a group. I have however, known many people who have been busted over the years. Some due to their own stupidity, but the majority due to "narcs". (Another unwelcome part of the newbie attacks we suffer from)"
</div><br />
That was by Bandido in an <a href="http://www.defacto2.net/apollo-x/bandido.htm">interview back in 1999</a>. He is now facing extradition to the United States after losing his extradition court case in Australia.
<p><div class="times italic">
"I do not have warez at home. Cops do not have proof that I do anything illegal, and the most funny [thing is] that I lead [the] software department of my firm and [I'm also] a well known software dealer -- licensed software of course."
</div>
</p>
While Jimmy Jamez retired from the scene well before the 2001 bust, the current DOD leader at the time HellFire was convicted and sentenced for 46 months.