[40m[2J[40m

[0;33m[17C[0;1;31mﬁ[18C[0;1m‹[0;1;31mﬂ
[16C‹€[17Cﬁ≤›[12C€‹‹
[7Cﬂ [0;1mﬂ[0;1;31mﬂ€€ﬂﬂﬂﬂ€ﬂﬂ€€€‹[0;33m‹[10C[0;1;31mﬂ€ﬂ    [0;1;35mD[0;35mOD[5C[0;1;31;43m≤±∞[0;33m€
[12C[0;1;31m›‹[0;1;31;43m≤±∞[0;33m≤   [0;1;31;43m≤±∞[0;33m€€ [0;1;31m€‹‹[5C[0;1m‹   [0;1;31m‹[10C[0;1;31;43m±∞[0;33m€≤  ‹€‹‹
[13C[0;1;31;43m≤±∞[0;33m€± [0;1;30m∞ [0;33mﬁ[0;1;31;43m∞[0;33m€€≤›[0;1;31;43m≤±∞[0;33m€ ‹‹‹ [0;1;31mﬂ[0;1;31;43m±[0;33m‹[0;1;31;43m≤±∞[0;33m€ﬂﬂ€€‹‹ [0;1;31;43m∞[0;33m€€€‹€€€‹€ﬂ
   [0;1;30m∞  ∞∞  ∞∞ [0;1;31;43m±∞[0;33m€€∞ [0;1;30m∞ [0;33mﬁ€€€±›[0;1;31;43m±∞[0;33m€‹ﬂ€€‹€ ≤ [0;1;31;43m±∞[0;33m€≤   €€≤›€€€≤ﬂ‹ ﬂﬂ  [0;1;30m∞∞∞  ∞∞  ∞
[5C∞∞  ∞∞∞ [0;1;31;43m∞[0;33m€€€∞ [0;1;30m∞ [0;33mﬁ[0;1;31;43m∞[0;33m€€±›[0;1;31;43m∞[0;33m€€≤  ﬂﬂ ‹± [0;1;31;43m∞[0;33m€€± [0;1;30m∞ [0;1;31;43m∞[0;33m€€≤ﬁ€€± ﬁ€≤‹ [0;1;30m∞∞∞∞∞  ∞∞   ∞
[13C[0;33m€€€€± [0;1;30m∞ [0;33m€[0;1;31;43m±[0;33m€€≤›€€€± [0;1;30m∞ [0;1;31;43m∞[0;33m€€± €€€± [0;1;30m∞ [0;1;31;43m±[0;33m€€±ﬁ€€≤  [0;1;31;43m∞[0;33m€≤› [0;1;30m∞
[8C[0;1;35mD[0;35mOD  [0;33m€€€€≤  ‹€[0;1;31;43m∞[0;33m€€ﬂ €€€≤   [0;1;31;43m±[0;33m€€≤ ﬂ€€≤ [0;1;30m∞ [0;1;31;43m∞[0;33m€€≤€ﬂﬂ‹  [0;1;31;43m±[0;33m€€€ [0;1;30m±  [0;1;35mD[0;35mOD
[11C[0;1;30m‹ [0;33mﬂﬂﬂﬂ[0;31m‹ﬂﬂ[0;33mﬂﬂﬂ  [0;1;30m‹ [0;31m€[0;33mﬂﬂ   ﬂ[0;1;31;43m∞[0;33m€ﬂﬂﬂ   [0;31mﬂ   [0;33m€ﬂﬂ ‹‹€€ [0;31m‹ﬂ[0;33mﬂﬂ [0;1;30m‹≤∞
[7C∞ ∞±≤≤±∞ ˛ ‹≤≤≤±±≤≤‹‹ [0;1mﬂ[0;1;31mﬂ[0;1;31;43m≤±∞[0;33mﬁ [0;1;31mﬂ[0;33m€€‹‹ [0;31mﬂ ˛[0;33mﬂ[0;1m‹[0;33m€‹ €ﬂﬂ  [0;1;30m˛ ﬂ≤≤≤≤≤≤±± ∞
[11Cﬂ±[5C[0;1m‹[0;1;31m‹[0;33m‹‹‹‹ [0;1m˛[0;1;31m‹ [0;1;30mﬂﬂ [0;33mﬂﬂ€‹   €€€≤   [0;1;31mﬂ[0;33mﬂﬂ  ›  [0;1;31m‹[0;33m‹‹€‹‹ [0;1;30mﬂ≤ﬂ
[12C∞    [0;1;31;43m±∞[0;33m≤  [0;1;31;43m∞[0;33m€≤ [0;1;31;43m≤±∞[0;33m‹€€‹ ≤ [0;1;30m∞ [0;33mﬁ[0;1;31;43m∞[0;33m€≤›[0;1mﬂ[0;1;31;43m≤±∞[0;33m€ﬂ [0;1m‹[0;1;31;43m≤±[0;33mﬂ[0;1;30m∞ [0;1;31;43m±[0;33m€≤€ [0;1;30m±  [0;33mroy
[17C[0;1;31;43m∞[0;33m€±  [0;1;31;43m±[0;33m€± [0;1;31;43m±∞[0;33m≤ ﬂﬂ ‹± [0;1;30m∞ [0;33mﬁ[0;1;31;43m±[0;33m€€≤ [0;1;31;43m±∞[0;33m€≤ ﬁ[0;1;31;43m±∞[0;33m≤  ‹[0;1;31;43m∞[0;33m€ﬂ  [0;1;30m∞ [0;33m<sac>
[13C[0;1;35mD[0;35mOD [0;33m€€≤  [0;1;31;43m∞[0;33m€≤ [0;1;31;43m∞[0;33m€±  [0;1;31;43m∞[0;33m€€∞ [0;1;30m∞ [0;33mﬁ[0;1;31;43m∞[0;33m€≤› [0;1;31;43m∞[0;33m€€± €[0;1;31;43m∞[0;33m€±‹ﬂﬂ
[18Cﬂﬂﬂﬂﬂﬂ  €€≤  [0;1;31;43m±[0;33m€€±   €€≤€  €€€≤ €€€≤   [0;1;31;43m±[0;33m€€‹ [0;1;30m∞
[25C[0;33m˛ﬂ    [0;1;31;43m∞[0;33m€€≤ [0;31m‹[0;33m€€€ﬂ  ‹€€€€‹ ﬂﬂ€€‹‹[0;1;31;43m∞[0;33m€€≤‹
[27C[0;31mﬂ‹‹‹‹‹ ˛ﬂ[8C€[0;33mﬂﬂ
[44C[0;31m›

[0m[255D