<span class="arial fs10">revision 1.0 - 12 October, 2005</span>
<p>What is probably the longest group name ever <span class="bold">Public Enemy / Tristar and Red Sector Incorporated / Defjam / The Dream Team</span> comprised of five separate groups releasing together under the one banner.</p>
<p>Public Enemy were a US based group who for the past year had been teamed up with Red Sector Inc.</p>
<p>Red Sector Inc were a famous German Amiga group who merged with Tristar to create the now legendary TRSI.</p>
<p>Defjam were a moderately successful Amiga Swedish group who only appeared briefly on the PC.</p>
<p>The Dream Team were a Swedish PC demo group who were looking for a way to enter the US PC elite scene.</p>
<p>This alliance only lasted a couple of months and was only mildly successful with a couple of well received releases.
And so it seems Public Enemy went their own way while Defjam PC vanished.
The Dream Team and TRSI continued on with the alliance for  the remainder of 1991 before they too split.</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	Red Sector Inc <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> / Red Sector Inc (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">Public Enemy / Tristar Red Sector Inc / Defjam / The Dream Team</span> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span style="padding-left:245px;"><a href="groups.cfm?mode=detail&org=pe">Public Enemy</a></span><img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px;" alt="arrow"><a href="groups.cfm?mode=detail&org=tdt-trsi">The Dream Team / Tristar Red Sector</a> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=firm">The Firm</a> (1994)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=hood">Hoodlum</a> (1995)<br />
</div>
</div>
