<span class="arial fs10">revision 1.1 - 24 September, 2005</span>
<p>Hybrid was founded by two guys, Hoson and LowTec back in the winter of 1993.
The group quickly died, but later re-emerged, and then they were absorbed by <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a>.
TDT partnership lasted for about 6 months before the Hybrid members wanted to go their own separate ways.
This help lead to the sudden death of TDT, which in itself was a benefit to Hybrid who now had some additional former TDT members in their group.
</p>
In 1994 some former <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> members lead by The Renegade Chemist propositioned the idea about a merger and the creation of a new group.
So <a href="groups.cfm?mode=detail&org=ecl">Eclipse</a> was born and for a while during 1995 they became a powerhouse of the scene.
The Hybrid name was bought back by some former members who were now in Eclipse.
It became an off-shoot and released only games that were copied off CDs (CD-rips) as oppose to Eclipse who only released floppy disc games.
It was coincidentally around this time the floppy disk scene quickly died (due to the game developers suddenly changing formats) and Hybrid become one onto it's own.
And for awhile just like Eclipse before it, it became a major force in the scene. 
<p></p>
Hybrid is generally considered to have had two peaks, one during the Christmas release rush of 1995 and the other during the similar period in 1996.
It was the first group to ever exclusively release only CD-Rips following a set guideline using disk limits.
<p>Here is a snippet of an interview Hoson, a Hybrid founder did with in The Naked Truth 4.</p>
<p class="italic">
M: So suddenly you stood independent... but not for long.. ?
</p><p class="italic">
H: No I was in a group called 'Agile' for awhile.. (together with Undertaker!).
   Then I was totally independent and got myself a 386.... started calling the
   PITS and leeching like hell...
</p><p class="italic">
   I was helpin <a href="groups.cfm?mode=detail&org=rzr">Razor</a> out a little bit.... I first got in contact with Razor
   during 1992 when we had the CLASSIC-RAZOR coop... So I was still in contact
   with Sector 9 and Zodact... so I gave some PC-originals to Razor ...
   (I actually stole a bunch from THG and gave them to Razor hahaha!) ... but
   I was never a member...
</p><p class="italic">
M: So, after helping RAZOR out, it was time to found a new group.. Pyradical ?
</p><p class="italic">
H: Well, I wasn't involved in the forming of Pyradical in anyway, I was just
   independet and one day I was speaking to Zelnik and he asked if I wanted to
   join, so I sad ok sure.... So I got in contact with The Panterh, Wolverine,
   The Magic Artist, LowTec and some other peeps... 2 months later Pyradical
   died so I picked up the valuable parts and formed Hybrid... this was in
   February 1993...
</p><p class="italic">
M: Hybrid ran for a 6 months period, then you merged up with <a href="groups.cfm?mode=detail&org=tdt">TDT</a>, why ?
</p><p class="italic">
H: Well, we were never really 'competing' with the other groups, we were just
   there somewhere in the background putting out a game here and there.. So I
   figured I would be fun to rule the scene instead, so Hard Core asked me one
   day in a msg on Unlawful Entry if I wanted to join TDT, so I sad, ok sure...
</p><p class="italic">
M: At the same time as Hybrid merged TDT, another group called Legend (not the
   one coming out of <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> and RAZOR) joined in for a while, but later got
   kicked out... can you tell me something about why ?
</p><p class="italic">
H: Legend was an outcast of Razor, and they could only get games from one
   company (MECC) ... so after a discussion with Hard Core we decided to threw
   'em out... I never really liked the idea of having 5 people in a group when
   only 1 of the 5 is capable of doing something and the rest are his friends
   if ya know what i mean
</p><p class="italic">
M: Yep... So time went and TDT was running smooth... then one day, TDT was
   declared dead... why and what did you do ?
</p><p class="italic">
<img src="groups/hybrid/drawing.png" alt="Hybrid Drawing" style="float : right; margin-bottom : 5px; margin-right : 5px; " />
H: I dunno why really, but I though the name Hybrid was cool any everything so
   I got this mad idea I'd just break out from TDT and form Hybrid again... or
   something like that (I think I was in <a href="groups.cfm?mode=detail&org=nexus">NEXUS</a> for awhile inbetween somehow,
   but I have no idea why!)..... So that's what I did... and when I told
   Hard Core about it he decided to quit the scene....
</p><p class="italic">
M: So he did.. and Hybrid re-opened... Hybrid was now powered with some new
   blood from TDT... this time the group ran a bit better than before... but
   in between all these merges and splits, you got busted, for what ?
</p><p class="italic">
H: That's a secret.. but I did get busted like three or four times... hehe...
</p><p class="italic">
M: After running Hybrid for a while, you decided to merge up with the guys from
   old RAZOR into the new group eclipse.. what can you tell me about this ?
</p><p class="italic">
H: Well, TRC called me up one day, saying: -Hi, this is TRC let's make a new
   group. I said: -Hmm... let me think about it for 2 minutes... OK good idea
   let's rock! ... so we rocked for some months... and then summer came etc.
   and I guess we all became a bit lazy, I was drunk all the time we had a
   release etc. and everything was going straight to CD so I had this brilliant
   idea, let's reform Hybrid again, and only release CD-rips... and why not
   have our own installer, just to implement some quality to the releases...
   but Eclipse is still there ... putting out any floppy we can get our hands
   on..... :)
</p><p class="italic">
M: So how do you look at the fact the floppies died, internet spread all warez
   in minutes and everyone could get anything 0-days.. ?
</p><p class="italic">
H: Actually, I don't give a fuck... the good thing with the fact that floppies
   disappeard is that not just anyone can go and release any game just coz
   they get it fast... well, we've all seen what happens when you try to mix
   CD-ripping with speed.... 20disk add-on fixes and shit... pathetic... that's
   where we have the advantage... I think if there were two versions of the
   same game, people would download the Hybrid version before anyone else...
   or if the Razor released something some unknown shit group released two days
   before, people would pick the Razor version, just coz they know which people
   are able to actually do something that worth downloading... the fact that
   everything is spread over the internet in 0 seconds doesnt bother me at all,
   since they can't move a Hybrid release until we let them :)=</pre>
<p></p>
<p>Did you know Hybrid made a <a href="magazines.cfm?mode=detail&title=Hybrid%20Christmas%20Magazine">one off Christmas magazine</a> that was release on Christmas eve 1996?</p>
<p>You can also read an interview with Excessive Knight, a Hybrid cracker in <a href="magazines.cfm?mode=detail&title=The%20Naked%20Truth%20Magazine">The Naked Truth 5</a>. <a href="magazines.cfm?mode=detail&title=The%20Naked%20Truth%20Magazine">The Naked Truth 4</a> , <a href="magazines.cfm?mode=detail&title=Defacto2">Defacto2 #1</a> and <a href="magazines.cfm?mode=detail&title=Inquisition">Inquisition 5</a> have interviews with Hoson,  and <a href="magazines.cfm?mode=detail&title=The%20Naked%20Truth%20Magazine">issue number  2</a> has an interview with Chainsaw Massacre.</p>

<p class="historySubText"><span class="historySub">History brief</span><br />
1992 . Former <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> members quit and form <a href="groups.cfm?mode=detail&org=pyr">Pyradical</a><br />
1993 . Pyradical dies and the new group Hybrid is formed<br />
1993 . Hybrid merges into <a href="groups.cfm?mode=detail&org=tdt" class="none">The Dream Team</a><br />
1993 . After six months the merge is over and Hybrid goes their own way. Soon after The Dream Team dies<br />
1994 . Hybrid team up with some former <a href="groups.cfm?mode=detail&org=razor1911" class="none">Razor 1911</a> members to create <a href="groups.cfm?mode=detail&org=ecl" class="none">Eclipse</a><br />
1995 . Eclipse become a powerhouse in the scene but only releases floppy disc games<br />
1995 . Game publishes over night literally stop releasing floppy disc titles<br />
1995 . Two CD-rip groups emerge from Eclipse, <a href="groups.cfm?mode=detail&org=dnx" class="none">Dynamix</a> and Hybrid<br />
1995 . Hybrid releases <a href="groups.cfm?mode=49">Virtual Pool</a>, it is the scene's first official CD-RIP<br />
1995 . Dynamix and Hybrid merge under the Hybrid brand and Hybrid dominates the 1995 Christmas rush<br />
1996 . Dynamix splits from Hybrid leaving the group as an internet only European based group<br />
1996 . During the Christmas rush Hybrid reaches their second and final peak<br />
1997 . Hybrid releases <a href="groups.cfm?mode=33">Diablo 2</a>, the most anticipated release of the year. But it breaks the <a href="groups.cfm?mode=26">SPA rules Hybrid agreed to</a> and shows that the future of the RIP scene is uncertain<br />
1997 . Hybrid dies and then over the next few years they try and make many various unsuccessful comebacks
</p>