                            The only breed you need....
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
  ----------------------------------------------------------------------------
 |                   World Cup 98 Monopoly (c) Hasbro                         |
 ----------------------------------------------------------------------------
 |    Cracked by: N/A                   |             Genre: Racing           |
 |  Release team: Hybrid UK             |      Release date: Apr 09, 1999     |
  ----------------------------------------------------------------------------
 | GENERAL                                                                    |
 |   Soccer mania has swept the globe. Realise your dream and win the World   |
 |   Cup as the classic property trading game teams up with one the greatest  |
 |   sporting events of all time!                                             |
 |                                                                            |
 | INSTALLATION & GAME NOTES                                                  |
 |   Unzip, Unace - using unace x  wc-mon.001 ?:\                             |
 |   Run DUP.BAT once, then MONOPOLY to start                                 |
 |                                                                            |
 | Rip Info                                                                   |
 |   As with all MONOPOLY games, this one was bigger than OFD`s mom.	      |
 |   So - the sound, intro, help files & some in game animations were given   |
 |   T-Shirts bearing the solgan `I CAN SUPPLY HONEST' - we then gave them    |
 |   access to IRC, and each one was snapped up and a made a leader of        |
 |   Razor 1911.                                                              |
 |                                                                            |
 |                                                                            |
 | Greets - Eci, Hoson, Dogf, Ofd, Tai-Pan, Jammer, Principal & Teacher.      |
 |                                                                            |
 |                                                                            |
 | Group Greets - PDM & the non-Jewish element of Class.                      |
 |                                                                            |
 | News                                                                       |
 |   I guess were back!                                                       |
 |                                                                            |
  ---------------------------------------------------------------------------- 

  ----------------------------------------------------------------------------
 |                                                                            |
 |                               Hybrid members                               |
 |                              ~~~~~~~~~~~~~~~~                              |
 |                           HOSON, and Mad Turnip.                           |
 |     Cattino, Cyber, Hando, Jammer, Eci, Phoenix, and Replicator.           |                                                                       |
 |                                                                            |
  ----------------------------------------------------------------------------

  ----------------------------------------------------------------------------
 |                                                                            |
 |                          Hybrid file distribution                          |
 |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         |
 |       Axxxxxx Lxxxxx ............. [ftp] .................... WHQ          |
 |       Mile Stone ................. [ftp] .................... EHQ          |
 |                                                                            |
  ---------------------------------------------------------------------------- 


  ----------------------------------------------------------------------------
 |                                                                            |
 |                               http://www.hybrid.to                         |
 |                                                                            |
 |                WE DON'T DO SOFTWARE SUPPORT OR EMAIL MISSING DISKS         |
 |                                                                            |
  ---------------------------------------------------------------------------- 

                               Today's wise quote:

                           "To plonk or not to plonk?"

