                            The only breed you need....
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/
  ----------------------------------------------------------------------------
 |                          Incoming (c) Rage Software                        |
  ----------------------------------------------------------------------------
 |    Cracked by: HBD UK                |             Genre: Shooter          |
 |  Release team: HBD UK                |      Release date: Apr 29, 1998     |
  ----------------------------------------------------------------------------
 | GENERAL                                                                    |
 |   It wasn`t recreation.                                                    |
 |   It was reconnasissance. They have visted our planet many times before    | 
 |   and all we`ve been asking ourselves is : do they exist?                  |
 |   Fact is : they know were here. Now they`re returning.....                |
 |   with the intention of staying... to make all  this thier own..           |
 |   our land, our lives, our air.                                                                         |
 |                                                                            |
 | FEATURES                                                                   |
 |   Awesome line-ip of military hardware: AT-AT guns, Track Tanks, Sand      |
 |   Skimmers, Hovertanks, Stealth Sea Craft, Attack Helicopters, f22& S/VTOL |
 |   Aircraft + Alien Fighters - to name but a few                            |
 |                                                                            |
 |   Land, air and sea arcade action combat.                                  |
 |                                                                            |
 |   65 diverse missions across 6 spectacular worlds.                         |
 |                                                                            |
 |   Full Force Feedback support.                                             |
 |                                                                            |
 |   Modem to Modem and Serial Link.                                          |
 |                                                                            |
 |   2 Player Spilt Screen.                                                   |
 |                                                                            |
 |   3D Spatialised Sound.                                                    |
 |                                                                            |
 |   Stunning lighting FX                                                     |
 |                                                                            |
 |   8 Player LAN Network Play.                                               |
 |                                                                            |
 | INSTALLATION & GAME NOTES                                                  |
 |   Unzip, Unrar, & then run INCOMING                                        |
 |                                                                            |
 |   Then roll a dice - get a six and the game works!                                                           |
 |                                                                            |
 | RIPPED                                                                     |
 |   This is a game with nowt taken out.                                      |
 |   (Apart from Direct x 5.2)                                                |
 |                                                                            |
 | GROUP GREETS                                                               |
 |   Kisses to PDM for their recent batch of releases.                        |
 |                                                                            |
 | STANDARD CLASS INSULT                                                      |
 |   CLS SUXXXXXXXX more than Teachers mom on a Friday night.                 |
 |                                                                            |
 | GREETS TO THE FOLLOWING BLACK LESBIANS                                     |
 |   OFD, ][ce, Sensi, Teacher, Zeus, Hoson, ECI, Jammer, Hando, Xades, ECI   |
 |   Tai_Pan, Devil & Dogf.                                                   |
 |                                                                            |
 | NEWS                                                                       |
 |   This version of `INCOMING` is the final, in the store version - the ISO  |
 |   thats been around for sometime, is different - in that it was either     |
 |   Beta or some lame-o- version bundled with 3D-FX cards.                   |
 |   All you need for this version, is a Direct 3D compatible card! - and ALL |
 |   3D-FX cards are supported too!                                           |
 |                                                                            |
 |                                                                            |
 |   Zeus - Comments about peoples moms in .nfo files, are childish and       |
 |          immature. Just because your mom happens to look like a rather     |
 |          large Jellyfish, there is no need to make comments about          |
 |          perfectly normal mom`s.                                           |
 |          Any more of this, and I will inform my father - and he will jump  |
 |          in his car (which is much better than your dad`s car) - he will   |
 |          then drive dead fast to the trampy side of town - knock on your   |
 |          door, and if he manages to convince your dad, that he isn`t       |
 |          collecting rent, he will kick your fucking dads head in,when he   |
 |          comes to the door.                                                |
 |          And this isn`t a threat, its a promise.                           |
 |                                                                            |
 |---------------------------------------------------------------------------- 

  ----------------------------------------------------------------------------
 |                                                                            |
 |                               Hybrid members                               |
 |                              ~~~~~~~~~~~~~~~~                              |
 |                           HOSON, and Mad Turnip.                           |
 |                                                                            |
 |           Cattino, Cyber, Eci, Jammer, Phoenix, Replicator                 |
 |                                                                            |
 |                                                                            |
  ----------------------------------------------------------------------------

  ----------------------------------------------------------------------------
 |                                                                            |
 |                          Hybrid file distribution                          |
 |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         |
 |       Axxxxxx Lxxxxx ............. [ftp] .................... WHQ          |
 |       Mile Stone ................. [ftp] .................... EHQ          |
 |                                                                            |
  ---------------------------------------------------------------------------- 


  ----------------------------------------------------------------------------
 |                                                                            |
 |                                                                            |
 |                WE DON'T DO SOFTWARE SUPPORT OR EMAIL MISSING DISKS         |
 |                                                                            |
  ---------------------------------------------------------------------------- 

                               Today's wise quote:

                       "Watch OUT! Incoming HYBRID Release"
