                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                                ³
 ³                        X-Wing Vs Tie-Fighter (c) Lucas Arts                ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Cracked By: Mad Turnip            ³   Protection Type: Multi EVERYTHING  ³
 ³  Supplied By: HardCore Travellers   ³      Release Date: April 27th, 1997  ³
 ³  Stripped By: N/A                   ³  Operating System: Windows 95        ³
 ³  Packaged By: Mad Turnip            ³         Game Type: Flying            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³     Requires: P133, 16MB,150MB free, A JOYSTICK!!, Win 95 /w DirectX3.0+   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Jump aboard a Tie-Fighter or an X-wing, or one of the many crafts - fly   ³
 ³  around shooting the fuck outta anything that even remotely looks like an  ³
 ³  enemy. Featuring Single Player Mode, Multi Player Mode, Network, Internet,³
 ³  Modem, Serial-to-Serial! This is one of the most awaited games of the     ³
 ³  year, and when you play it, your`ll see why!                              ³
 ³                                                                            ³
 ³  What a BITCH protection, multi cd-checks popping up everywhere and a      ³
 ³  rather bitchy check, which didn`t say anything - other than disable most  ³
 ³  of missions! -                                                            ³
 ³                                                                            ³
 ³  Ripped:                                                                   ³
 ³      They begged, they cried, they offered sex - so we left everything in  ³
 ³      - I`m sure a LAME-O Mini Rip will follow soon from a Lame-O Group.    ³
 ³                                                                            ³
 ³                                                                            ³
 ³  Installation:                                                             ³
 ³      Step 1) Unzip, and UNRAR to ?:\                                       ³
 ³      Step 2) Run Install.EXE                                               ³
 ³      Step 3) Choose Complete Installation                                  ³
 ³      Step 4) U can delete the temp directory created by STEP 1             ³
 ³      Step 5) Run the game from the created program group.                  ³
 ³                                                                            ³
 ³  Group greets to: Razor 1911, Class, Paradigm <- QUALITY!                  ³
 ³                                                                            ³
 ³  News: There is some lame fucking plonkers who pretends to be Hybrid. You  ³
 ³  may find them on undernet or newnet in channel #hybrid. They are  very    ³
 ³  lame and fucked in their heads! If you see them, make their life suck!    ³
 ³  If anyone can get their leaders voice# + adress (he will not be so fine   ³
 ³  after that, haha), please email it to hybreed@usa.net.                    ³
 ³                                                                            ³
 ³  A warm welcome to our new members, The Unholy and Milan. Breed with us!   ³
 ³                                                                            ³
 ³  MSG to the scene: DAMN! Can't you fucking lamers release proper packaged  ³
 ³  warez etc? It's a pity good releases get spoiled by groups like ISLE and  ³
 ³  REFLUX. I hate that shit, soon we will have to start re-releasing ALL the ³
 ³  fucking non-user-friendly-notcorrectly-packaged-sometimesBETAgames idiots ³
 ³  like these previous mentioned groups keeps cranking out. A warm hug to    ³
 ³  Paradigm for understanding what it's really all about. -Hoson             ³
 ³                                                                            ³
 ³  Surf to WWW.ANTHROX.COM for the lastest console information!              ³
 ³                                                                            ³
 ³  Greets to the following    -  Hoson, Agony, Angel Face, H-Cane, Menion,   ³
 ³                                Snoop, Zeus, Milian, Chinablue, Phoenix.    ³
 ³                                                                            ³
 ³                                                                            ³
 ³  The following people suxx  -  Dogfriend, |Silver|.                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                               Hybrid Members                               ³
 ³                              ~~~~~~~~~~~~~~~~                              ³
 ³                                    HOSON                                   ³
 ³                                                                            ³
 ³     Agony, Angel Face, Cattino, Cyber, Eci, Hot Tuna, Jammer, Le Vey,      ³
 ³        Milan, Mindbender, Mad Turnip, Midfit, Phoenix, Replicator,         ³
 ³                          Teacher, and The Unholy.                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                       The funky Hybrid trading team                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                       Internet Co-Ordinator:  Agony                        ³
 ³                                                                            ³
 ³                       Fronthead, Jess, and Hurricane.                      ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                          Hybrid file distribution                          ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³       Axxxxxx Lxxxxx ............. [ftp] .................... WHQ          ³
 ³       Sxxxxxx Dxxx ............... [ftp] .................... EHQ          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      http://www. ITS FUCKN OFFLINE .com                    ³
 ³                                                                            ³
 ³                           mailto: hybreed@usa.net                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               Today's wise quote:

               "USA Store Supplying is for people with no class"
