
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
          ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
          ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
        ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
            ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß

         ÚÄÄÄÄ  In Their 11th Year Of Glory, Fairlight Released  ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                     Abes Exodus (c) G.T InterActive                      ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: Fairlight USA        : : Release Date: 12 / 11 / 98         :
³    Cracked by: Divine               ³ ³    Game Type: Action/Adventure     ³
³   Packaged by: Agony                ³ ³ Image Format: CUE/BIN              ³
³      ISO Size:  XX MB               ³ ³  Total Discs: 2                    ³
³   Data Tracks: 1                    ³ ³ Audio Tracks: 0                    ³
³   Number of archives: 30 x 20 MB    ³ ³                                    ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ System Requirements: P166 or better, W9x, 16mb Ram, SVGA 16bit             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Note:
  =============

  Today we bring you yet another G.T. InterActive title. Special thanks to
  Agony from old Hybrid fame for his help with this release.  

  Be sure to check us out on EFNet IRC @ #FairLight. If you're a store
  supplier in the Eastern United States and you'd like to join the
  Knights of the Light order, then drop us a line at hmphood@class101.com.

  No risk, no fun, the best is yet to come...


                         Signed:
  
                                     /JBM of FairLight

                                    Ps. Va skont att AIK tog SM-GULD !

   Game information
   ================
                                                                     
    Abe is back and in big trouble again, in the all new adventure         
    Oddworld: Abe's Exoddus. It seems as though when Abe shut              
    down RuptureFarms in Abe's Oddysee, he unknowingly created             
    a shortage of a vital ingredient used in the Glukkons' most            
    profitable product: SoulStorm Brew(TM). That key ingredient?           
    Bones! How are the Glukkons making up for the shortage? Well           
    you wouldn't believe it if we told you.                                
                                                                           
    But wait, everyone knows that good Brew can't be made from             
    bones alone. There's a second key ingredient here: Mudokon             
    tears! That's right, Abe has encountered a whole new bunch             
    of Mudokon slaves at the SoulStorm Brewery, and they're                
    given periodic jolts of electricity to keep the tears flowing! Once    
    again, it's up to our skinny loin-clothed friend to save the day       
    --- unless he can rescue the Mudokons, they'll be tortured             
    forever!                                                               
                                                                           
    Features:                                                              
    ---------                                                              
                                                                           
    New and improved save feature allows you to save your                  
    game absolutely anywhere!                                              
                                                                           
    A world where Abe can fart and possess his farts, and then             
    use his farts to blow stuff up!                                        
                                                                           
    New and improved A.L.I.V.E. gameplay, with all the                     
    astonishing graphics, personality, humor, and quirkiness of            
    ABE'S ODDYSEE plus way more cool stuff!                                
                                                                           
    Full of old inhabitants like you've never seen them before!            
    Possess Scrabs and Paramites, knock Sligs out of their pants           
    and squish them while they crawl around in panic, possess              
    Glukkons and use them to command legions of Sligs.                     
                                                                           
    A slew of rich new worlds and epic movies that introduce               
    even more exotic locales and Inhabitants of Oddworld.                  
                                                                           
    The first game to feature genuine emotions: Mudokons can               
    be happy, manic, spiteful, or suicidally depressed -- and Abe          
    has to snap them out of it by hugging, begging, or even                
    slapping his friends into shape!                                       
                                                                           
    The next dimension in gamespeak, with more phrases for                 
    Abe and the characters he can possess!                                 
                                                                           
    A pack of potent power-ups - Abe can turn invisible, heal              
    sick Mudokons, become the awesome, god-like Shrykull, and              
    drive mechanical engines of destruction!                               

    Agony's fav feature: Press return and you will see the little
    bugger loads off a loud green fart. Hilarious! I always said
    i knew a quality title when i saw one :P. The humour in this
    game is outstanding, and the raytraced movies _great_!                                 

   Installation Note
   =================

    Use cdrwin to burn. You install from disc 2, and if you choose full
    install you don't use that cd again. If your burner can't handle
    mode 2 then just burn disc 2 (which we managed to get into mode 1)
    and install the game. You will be able to play the game, but without
    any movies (which are great). Just ignore when they want you to
    insert the "Play CD".

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

      For all of you FairLight FANS out there, we are happy to announce
    that there is now a CD available - with all FairLight releases EVER !
      It's a 10th year anniversery present to the scene from FairLight.

            Now you can once again enjoy the old demos and cracks
  from FLT via c64 & amiga emulators for PC which are included on the CD

                              How to order???
                      Email: JBMFAIRLIGHT@HOTMAIL.COM



                                Fairlight is:
                             ==================

            Axen, Buller, Fain, Hellraiser, Hemp Hoodlum, Hiro,
        Holy Beast, JBM, Kafka, MaDBoY, Marauder, Opel, Razor Sharp,
                             The Doc and Xades.

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿
ÚÙ                                                                          À¿
³                                Site info:                                  ³
:                             ================                               :
              FTP WHQ.........State of Devolution
              FTP USHQ........Light Central
:             FTP EHQ.........Black Sun                                      :
³             Release HQ......Warpzone                                       ³
À¿                                                                          ÚÙ
ÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

 After almost 4  years of hiatus; the Light of Eternal Might has returned for
 one  more round of great  friends, great games  and great fun. We  recognize
 that ISO is  the future of the scene, and  have jumped at the opportunity to
 release FULL versions of games, just like we have done in the past. So while
 we labour to give you some great PC titles, we ask that  you sit back, relax
 and enjoy the ride; because we surely will.


 Greetings to our current peers in:
 --------------------------------------------
 DVNISO, KALISTO, RISCISO, ISOCD98 and CERTISO.


ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
