      ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
  ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
  Û       ßÛİ   ÜÛ    ßßßßßßßßß
   ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
      ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
           ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
         ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
           ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
         ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
             ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
           ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
         ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
             ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
  ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
 ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
  ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
    ßßÛÛßßß                                ßÛß Ûß   ßßß
                                                ß

          ÚÄÄÄÄ  In Their 14th Year Of Glory, FairLight Released  ÄÄÄÄ¿
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ             Aliens vs. Predator 2  (C)  FOX INTERACTIVE                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
 :   Supplied by: FAIRLIGHT            : : Release Date: Oct. 31th            :
 ³   Cracked by:  FAIRLIGHT            ³ ³ Game Type: FPS                     ³
 ³   Packaged by: FAIRLIGHT            ³ ³ Image Format: BIN/CUE              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   CDS: 2                            ³ ³ Protection: SecuRom                ³
 ³   CD1 archives: 20 x 15 MB          ³ ³ CD1: flt-ap2a.001 -> .020            ³
 ³   CD2 archives: 36 x 15 MB          ³ ³ CD2: flt-ap2b.001 -> .036 
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ System Requirements: P3 300mzh or better, 64mb ram, a good gfx card        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
  Game information :
  ==================

  
  Alien vs. Predator 2, the long awaited sequel to Alien vs. Predator, 
  the most intense and terrifying game of 1999, combines elements,
  creatures, and settings from the hit movies Aliens and Predator in 
  three unique, interlocking stories.
  
  Features:
  
  
  Aliens, Predators, and humans share one powerful trait - the enduring 
  will to survive. Each story unfolds from the perspective of a young 
  Marine Corporal, a newly emerged Alien, and a Predator on the hunt. 
  Only one species can emerge victorious!
  
  Enhanced Singleplayer Mode
  
  Allows gamers to play as one of the original "three deadliest species": 
  Alien, Predator, or Marine - and includes 3 new characters
  
  21 intense single player missions Extensive Multiplayer Mode
  
  12 multiplayer levels including Species Team Maps and Deathmatch
  
  Play as 1 of 10 different characters
  
  
  State-of-the-art Graphics and Engine
  
  New highly detailed and graphically stunning environments from the 
  movie Aliens, including dark laboratory corridors and bizarre LV1201 
  landscapes
  
  32-bit animated light mapping for dynamic environments
  
  Advanced game engine using LithTech Development System
  
  Improved Equipment and Abilities
  
  Powerful new abilities for each species
	


  Notes:
  
   Make sure that you have autorun disabled when you play this game, 
   if not you will get a wrong disk error.  Run setup.exe from cd to install.
   When install is done copy over exe from /Crack dir.
   Also, at end of install you will be asked cd1 again, it will say wrong
   disk if you launch from autorun menu, just hit ok and it should be fine.
  
   You need a key for online play, but single and lan works without key.
   If you want to play it online go buy it.


                                                            /Team FairLight
							
  ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, BACKLASH, MYTH, DEVIANCE, KALISTO, ECHELON, EPTiSO, BMI & TITAN
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ