
      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п

          кФФФФ  In Their 13th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                Baldur's Gate 2: Shadows of Amn  (c) Interplay            кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 3   Supplied by: FAIRLIGHT            : : Release Date: 22 September 2000    :
 Г   Cracked by:                       Г Г Game Type:    RPG                  Г
 Г   Packaged by: FAIRLIGHT            Г Г Image Format: BIN/CUE              Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 4                            Г Г Protection:                        Г
 Г   CD1 archives: 49 x 15 MB          Г Г CD1:  FLT-BG2A.001 -> .049         Г
 Г   CD2 archives: 49 x 15 MB          Г Г CD2:  FLT-BG2B.001 -> .049         Г
 Г   CD3 archives: 52 x 15 MB          Г Г CD3:  FLT-BG2C.001 -> .052         Г
 Г   CD4 archives: 47 x 15 MB          Г Г CD4:  FLT-BG2D.001 -> .047         Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: Windows 9X, Pentium II, 32 MB RAM, KFC                Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
  Game information :
  ==================

  Baldur's Gate II: Shadows of Amn is a mythic saga continuing the much-loved 
  Baldur's Gate storyline. The Forgotten Realms adventure ensues along the 
  southern portion of the Sword Coast in the merchant kingdom known as Amn. 
  The borders of this region include such diverse environments as the Elven 
  forests of Tethir, the Cloudpeak Mountains, The Drow cities of the Underdark, 
  and the Capitol City of Amn, Athkatla. Baldur's Gate II: Shadows of Amn will 
  be using 2nd edition AD&D rules

  Game Features :
  ===============

  * An epic continuation of the plot that was started in Baldur's Gate 

  * Over 300 spells like: time stop, finger of death, chain lighting, and more 

  * Over 100 subplots in the game, some taking "real-time" days to complete 

  * Play as different character races such as: human, elf, half-elf, dwarf, 
    gnome, halfling and half-orc 

  * Choose weapon styles including one-handed weapon, two-handed weapon, weapon 
    and shield, brawling, and two-weapon 


                                                            
                                                        /Team FairLight

  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, X-PRESSION, BACKLASH, MYTH, DIVINE, DEVIANCE, KALISTO, GENESIS,
  RISCISO, RNS, BMI, EPTISO & TITAN
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
