
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
          ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
          ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
        ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
            ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß

         ÚÄÄÄÄ  In Their 11th Year Of Glory, Fairlight Released  ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                 Blood II - The Chosen (c) GT Interactive                 ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: FairLight            : : Release Date: 11 / 20 / 98         :
³    Cracked by: CLASS PC             ³ ³    Game Type: First Person Shooter ³
³   Packaged by: FairLight            ³ ³ Image Format: CUE/BIN              ³
³      ISO Size: 732 MB               ³ ³  Total Discs: 1                    ³
³   Data Tracks: 1                    ³ ³ Audio Tracks: 0                    ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ System Requirements: Pentium 166, Win95, Direct 3D-Compatible 3D, 32MB RAM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Note:
  =============

  When dreams come true.  Yes, it has finally come to pass...

  Be sure to get the FLTB2CRK.ZIP which contains A) the NEW FAIRLIGHT INTRO
  courtesy of ATM/Class B) the  CRACKED BLOOD2  EXECUTABLE  courtesy of our
  friends at CLASS PC. You will need to overwrite your exe after installing
  Blood 2  from this ISO. This eliminates the CD reading problem many people 
  had with the Half-Life ISO release. Direct X was removed from this image
  so that you can burn it with programs that cannot burn beyond 74 min.

  Enjoy this stellar title. What else need be said?

  Just Find us on:  IRC-EFNET  #Fairlight and I'll tell you the rest....




                                     /JBM of Fairlight

 Game information
 ================

 The year is  2028. It's been  nearly 100 years since The Chosen One known as
 Caleb  last did  battle  with - and  defeated - the Dark  God.  The  century
 since his victory has  been anything but pleasant and as  Blood II opens, we
 find him  walking the  streets of an industrial wasteland.  To the Cabal, he
 is the Great Betrayer;  the power over which he fought the Dark God is still
 at arm's length. In a flash of dark epiphany, he realizes what must be done:
 he will resurrect the other three Chosen - Ophelia, Gabriella, and Ishmael -
 and use their combined power to wrest control  from the Cabal. To his bitter
 surprise,  he'll  soon  discover that  the Cabal  is the  smallest  obstacle
 between him and ultimate power.

 Features:
 =========

 * LithTech Engine. Next generation 3D engine with dynamic lighting
   and terrain mapping allow for a totally realistic environment.

 * Enter 30+ action-filled, terror-laced, goal and story-based
   levels. Every level is a piece of the story and has a purpose
   that the player must understand to defeat the game.

 * Control one of four, fully 3D modeled characters, two
   females and two males, each with their own abilities you can
   fully modify, in a dark near future reminiscent of The Crow
   and Blade Runner.

 * A realistic world that the player can affect. Blow up walls,
   knock down buildings and scar surfaces with bullets.

 * Destroy 3D modeled enemies with 18 different weapons and
   spells: The Flayer, The Decapitator, even old favorites like the
   infamous Voodoo Doll and the improved Flare Gun.

 * Full 3D accelerator hardware support for screaming frame
   rates in high resolution and color.

 * Complex death scene system allows players to blow off
   limbs and body parts dynamically adding infinite variety to the
   already tons of death scenes that will exist.

 * Weather effects, including Wind, Rain, Fog and Blood Rain.

 * Tons of multiplayer options, including Bloodbath, co-op,
   Capture the Flag, and Teamplay.




ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

          F A I R L I G H T   -  1 0  Y E A R S  O F  G L O R Y ! ! !

                             1 9 8 7 - - 1 9 9 7


       One of the BEST and respected cracking groups ever -FAIRLIGHT!-
         had its 10th year anniversery last year!

               FairLight - 10 years old,  Congratulations !!

          Do you remember this slogan?    -WHEN DREAMS COME TRUE-
               What about this one?      -KILL A COMMIE FOR MOMMIE-


      For all of you FairLight FANS out there, we are happy to announce
   that there is now a CD available - with all FairLight releases EVER  !!
       It's a 10th year anniversery present to the scene from FairLight

            Now you can once again enjoy the old demos and cracks
  from FLT via c64 & amiga emulators for PC which are included on the CD

    How to order???
    Email: JBMFAIRLIGHT@HOTMAIL.COM



                                Fairlight is:
                             ==================

                       Hemp Hoodlum, Holy Beast, JBM
                              Hellraiser, Xades


ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿
ÚÙ                                                                          À¿
³                                Site info:                                  ³
:                             ================                               :
              FTP WHQ.........Light Central
              FTP USHQ........Maybe you?
:             FTP EHQ.........Maybe you?                                     :
³                                                                            ³
À¿                                                                          ÚÙ
ÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

 After almost 4  years of hiatus; the Light of Eternal Might has returned for
 one  more round of great  friends, great games  and great fun. We  recognize
 that ISO is  the future of the scene, and  have jumped at the opportunity to
 release FULL versions of games, just like we have done in the past. So while
 we labour to give you some great PC titles, we ask that  you sit back, relax
 and enjoy the ride; because we surely will.


 Greetings to our old crackingfellows in:
 --------------------------------------------
 Razor 1911, Quartex, Eagle Soft INC, Skid Row, Crystal, Bamiga Sector One,
 Tristar & Redsector, Anthrox, Dual Crew, Dynamix, PWA, Northstar, Phenomena,
 Oracle, Defjam, Angels and to the rest of the cult ones!

 Greetings to our current peers in:
 --------------------------------------------
 DVNISO, CIFE, RISCISO, ISOLATION and ISOCD98.


                           Write to Fairlight at:
                                P.O Box 114
                             116 74  STOCKHOLM
                                  SWEDEN!

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
