
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
          ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
          ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
        ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
            ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß

         ÚÄÄÄÄ  In Their 11th Year Of Glory, Fairlight Released  ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ          Close Combat 3: The Russian Front *FINAL* (c) Microsoft         ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: Youngblood           : : Release Date: 01 / 19 / 98         :
³    Cracked by: N/A                  ³ ³    Game Type: STRATEGY             ³
³   Packaged by: FairLight            ³ ³ Image Format: BIN/CUE              ³
³      ISO Size: 685 MB               ³ ³  Total Discs: 1                    ³
³   Data Tracks: 1                    ³ ³ Audio Tracks: 0                    ³
³   Number of archives: 30 x 15 MB    ³ ³ Archive Name: FLT-CC3F.001 ->.030  ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ System Requirements: Pentium 133, 32MB RAM, 60MB HD, 4X CDROM+, WIN9X      ³
³                      Super VGA (800x600 @ 16bit)                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Note:
  =============

  We are more than happy to welcome Cyber Christ back to FairLight. Also
  we are proud to welcome JONO and KRS-ONE into the Light Order.

  Well what can we say? Better  late than never. FairLight  has always been
  known  for quality  cracks and games, always cool, always  fun and always
  final.  Well  the DVNISO crew  who truly have  been the dominating  force
  in the games  ISO scene  for the  past year, brought  you this  game, but
  unfortunately  it is clearly a  press copy and  NOT a store final cd. Now
  this could be easily  forgiven, mistakes occur... it  happens to the best
  of us. But then we  look at the DVNISO release of Sim City 3000, which is
  arguably a beta (after all it says beta when you  hit CTRL-ALT-V in game)
  in  which DVNISO  takes jabs  at the  proficient  and proven  group CiFE,
  really without just cause. What's wrong with solitaire? There is a market
  for  the  game, therefore  it was  developed. It  is a legit  release and
  absolutely  nothing to  laugh at  or mock. In  any case, we  at FairLight
  believe that a quality  game can come in  many shapes, forms  and genres;
  but more  important  than any  other aspect, a  quality  game is a  final
  game. No press copies with press directories on the damn cd. DVNISO could
  have at least had the foresight to remove the PRESS directory on the root
  of the image. Many groups received  from Microsoft, the same  copy DVNISO
  released  the very  same day  if not  earlier (we had  it 3 days prior to
  release), and those groups chose not to release it for the aforementioned
  reason. Rather than  deceive the  public, we  simply held  off. So you're
  wondering other  than the PRESS directory, what are the other differences
  on the cd? Wait no longer:

  DVNISO Beta CD:-----------------------------------------------------------

     AUTORUN  INF           551  15/12/98  10:19 AUTORUN.INF

  STORE Final CD:-----------------------------------------------------------

     AUTORUN  INF           961  16/12/98   3:03 AUTORUN.INF

  DVNISO Beta CD:-----------------------------------------------------------

     DATA           <DIR>        06/01/99  20:26 data

  STORE Final CD:-----------------------------------------------------------

     DATA           <DIR>        10/12/98  23:40 DATA

  END:----------------------------------------------------------------------

  The creation  dates on a  number of other  directories also differ (too many
  to  mention). The CD  labels even  differ. The  beta's label is CC3_MF while
  the final's label is CC3_TRF. We can all agree that something smells rotten.

  Now  for the really  interesting part. The  DVNISO release  has a  directory
  called  PRESS. You may be  wondering what  this is? Well  it contains  press
  information,  screenshots  and  documents  for  game  magazine  editors  who
  require  such info  in order to write  previews on  the  game/advertise  the
  game.  This is  NOT  something that  should be  on the  CD of  a store-final
  game. On  top of  that, the  DVNISO image  is missing  the GOODIES directory
  altogether which contains files for play on internet gaming services as well
  as an online manual so you can better experience the game.

  Here is the end-result:

  STORE Final CD:-----------------------------------------------------------

     Total files listed:
          643 files(s)         624 459 628 bytes
           78 dirs(s)                    0 bytes free

  DVNISO Beta CD:-----------------------------------------------------------


     Total files listed:
          664 file(s)          625 002 481 bytes
           66 dir(s)                     0 bytes free

  END:----------------------------------------------------------------------


  As you can see, this  finalization was called for. It is quite  funny that
  DVNISO  didn't even  take the time to  take a good look at  the  directory
  structure, because  if they had, they  surely would  not have released the
  game in that state.

  While some groups bring you betas and  questionable finals, you can rely on
  your humble friends at FairLight to bring you some of  the best games to be
  found. Always fun, always final. You deserve nothing less. Betas have never
  been  accepted in  any  scene  when  passed  off as  finals.  The ISO  is a
  natural scene progression but the morals and practices should not differ.

  Be sure to check us out on EFNet IRC @ #FairLight. If you're a store
  supplier in the Eastern United States and you'd like to join the
  Knights of the Light order, then drop us a line at hmphood@class101.com.

  No risk, no fun, the best is yet to come...


                                                /Team FairLight

  Special fuck-you's to The Retarded Chemist.

                                                /Youngblood


  Game information:
  =================

    Barbarossa unleashed! Close Combat III: The  Russian Front, the latest
  in the award-winning Close Combat  series, puts you in command of either
  the Red Army or the German Blitzkrieg in the epic Eastern Front struggle
  of World War II.

    Spanning four years, from  the  1941  invasion  of  the  Soviet  Union
  through  to  the 1945 fall of Berlin, Close Combat III combines all your
  favorite features from  past Close Combat games, along with a variety of
  new twists.

    Gamers are challenged  to out-think and out-fight their opponent while
  keeping their  troops  alive. They start  as  low-ranking commanders and
  manage unit  upgrade  and maintenance as they attempt to advance in rank
  and acquire more  troops  and equipment.  Lead  wisely,  and your troops
  might survive through the long cold winter months.

  Stay tuned and enjoy the game...

  For further details check out: http://www.microsoft.com/games/closecombat

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

      For all of you FairLight FANS out there, we are happy to announce
    that there is now a CD available - with all FairLight releases EVER !
      It's a 10th year anniversery present to the scene from FairLight.

            Now you can once again enjoy the old demos and cracks
  from FLT via c64 & amiga emulators for PC which are included on the CD

                              How to order???
                      Email: JBMFAIRLIGHT@HOTMAIL.COM



                               Fairlight is:
                              ===============

        Axen, Buller, Cyber Christ Fain, Hellraiser, Hemp Hoodlum,
          Hiro, Holy Beast, JBM, JONO, KRS-ONE, Lechuck, MaDBoY,
          Marauder, Opel, Radar, Razor Sharp, Stalpal and Xades.

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿
ÚÙ                                                                          À¿
³                         FairLight Systems Info:                            ³
:                         =======================                            :

              FTP WHQ.........State of Devolution
              FTP USHQ........Hxxxxxxxxxx 2
              FTP EHQ.........Bxxxx Sxx
:             FTP USCHQ.......Pxxxxxx'x Bxx                                  :
³             Release HQ......Wxxxxxxx                                       ³
À¿                                                                          ÚÙ
ÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

 After almost 4  years of hiatus; the Light of Eternal Might has returned for
 one  more round of great  friends, great games  and great fun. We  recognize
 that ISO is  the future of the scene, and  have jumped at the opportunity to
 release FULL versions of games, just like we have done in the past. So while
 we labour to give you some great PC titles, we ask that  you sit back, relax
 and enjoy the ride; because we surely will.


 Greetings to our friends in groups such as:
 --------------------------------------------
 CLASS, PARADIGM, DVNISO, KALISTO, CIFE, RISCISO and ISOCD98.


ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
