      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п

          кФФФФ  In Their 16th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                           Fairlight Farewell                             кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 :   Supplied by: FAIRLIGHT            : : Release Date: 6/9/2003             :
 Г   Cracked by:  FAIRLIGHT            Г Г Game Type: Adventure               Г
 Г   Packaged by: FAIRLIGHT            Г Г Image Format: NFO                  Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 1                            Г Г Protection: None                   Г
 Г   CD1 archives: 1  x 15 MB          Г Г CD1: flt-ff.nfo                    Г
 Г                                     Г Г                                    Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: PC                                                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
  Information :
  =============

  It has been a good few years, but it is now time for Fairlight to close its 
  doors for good. Many reasons have made us come to this judgement but we feel it 
  is for the best. The scene is getting to be a dangerous place. Not only do we 
  have to fear from the feds but also the unhonorable ones in the scene who lower 
  themselves to narq the competition. Retiring on top seems to be the best 
  decision for us. We want to thank all those throughout the years who have helped 
  us in one way or another.
  
  
                                                           /Team FairLight
							
  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, STN, KALISTO, ECHELON
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
