

      ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
  ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
  Û       ßÛİ   ÜÛ    ßßßßßßßßß
   ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
      ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
           ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
         ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
           ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
         ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
             ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
           ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
         ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
             ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
  ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
 ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
  ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
    ßßÛÛßßß                                ßÛß Ûß   ßßß
                                                ß
          ÚÄÄÄÄ  In Their 18th Year Of Glory, FairLight Released  ÄÄÄÄ¿
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                   FairLight - Home of the REAL Crackers                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
 :   Supplied by: FAiRLiGHT            : : Release Date: 05/15/04             :
 ³   Cracked by:  FAiRLiGHT            ³ ³ Game Type:    Nfo                  ³
 ³   Packaged by: FAiRLiGHT            ³ ³ Image Format:                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   CDS: 0                            ³ ³ Protection:                        ³
 ³                                     ³ ³                                    ³
 ³                                     ³ ³ Thx to Turtle our old Friend       ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ System Requirements: A Computer                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
   Game information:
   =================
   
   Legends never die! 
  
   You all read the news - Operation Fastlink struck hard to the heart of the
   scene and hit the FairLight ISO section, but mind that the demo activities
   on the PC and C64 are still naturally untouched, as there is nothing to
   complain about from a legal point of view on what they are doing.  
  
   So, let me underline it for you again: FairLight's ISO section is lethally
   wounded, but the group as such is still alive and kicking!
   FairLight is built stronger to last longer.

   FairLight is bigger than one and even all of the sections.
   FairLight is and you can rely on the fact that FairLight will continue to be!  
  
   Respects to the Fastlink people for finding the core of the scene, which is
   not an easy thing to do.
   They are doing their job and we're not whining! In war, people take bullets
   - we are aware of this!
   If you can't stand the sight of body bags, then stand back and let the
   real men do the work for you.  
  
   We attack, adapt, improvise and survive!  
  
   We are FairLight and will continue to be FairLight. 
  
   FairLight IS the delight of ETERNAL might! 
  

   /Bacchus on Behalf of the FairLight council 
  


   PS: 
  
   Reading up on the izonews.com is very distressing.
   People tend to think that there will always be another cracker and that
   getting the games early is star quality here. It's not!
   
   Protections of today are ones that *very* few can penetrate and those who do,
   should be worthy the respect. Downloading them fast is just a matter of a
   fast line in combination to access to a site.
   Skills stay, whereas the access can be revokes instantly! 
  
   So admire the striker of the ruling football team and don't not feel proud
   about being the beer bellied lardass, who managed to get a ticket to watch
   unless you don't stand amongst the supporters, singing praise.
   You have no idea of what it's like to play and what it takes to excel!
   
   We do it for the thrill, joy and the fans, but don't take us for granted
   without showing justified respect. 
  
   More On FairLight 
  
   FairLight as a group enjoyed it's 17th birthday in April 2004 and is amongst
   the oldest on the scene, and possibly the only one this old having a unbroken
   line of reign on several platforms since it's birth.
   Our council has a common scene experience exceeding 50 years.
   
   We've proven the group on the Commodore 64, the Amiga, Super Nintendo and
   the PC, with a modular approach to forming the group. 
  
   Current vivid activities still includes demo production on the PC and
   one the Commodore 64.   

                                                            /Team FairLight
							
  ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  THE ONCE THAT ARE WOUNDED
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                   +-+  QUALITY, TRADITION AND PRIDE +-+                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ