                                                        $f  dF   ,
                .,,,...                            :$L ;$  ,dP
            ,!!!!!!!',cd$$$$$c,                 q  4$f,$$,z$"
          ,!!!!!!!',c$$$$$$$$$$$$c              `$o`$$kuC3$$ .zf
        ,!!!!!!!',c$$$$$$???"""??$c              R$beeF?$$$$$"
       ;!!!!!!! c$$$$$$",eed$$F"?t'               "$$$$bd$$$"
      ;!!!!!!!.d$$$$$F j"j$3$bf""?b?c,             '$$$$$$P"
     !!!!!!:  $$$$$$P J,f  d$$bccbdc`$c          .$k<?????>'$b
     !!!!!!!> $$$$F".$$".,J$??P}"""' ?$$c.       d$$$$$dd$$$$$>            
      `!!!!!  ?L e$$ $$$$$P'zee`"$$$$boc"$$,     R$$$$$$$$$$$$               
       '!!!   z$$$$$c,"$P'J$$F'zdbeereee$$$$$eu    "??$$$$PF"                
Mn      !!   d$$$$$$$$ee z$P",d$$$$$$c?$$$$$$$$C  '!!!::::!!!>
MMM   ,cec, '^$$$$$$$$$c,",e$$C?$$$$$$bc?$$$$$$$k !!!!!!!!!!!!
MMM'.$$$$$$$, ?$$$$$$$$P$$$$$$$bc?T$$$$$$d$$$$$$$ . -.`!!!!!!!
nMM d$$$$$$$F  $$P???",e4$$$$$$$$bcc?$$$$$$$$$$$$ "h..!!!!!!!!!
n.  "$$$$$$$'   ::,"??e,.-.?$$$$$$$$$$$$$$$$$$$$F.,"m.`!!!!!!!'
M":!:`"""""   :!!!!!!;;."?o._"? ?$$$??$$$"$$F"$P<$$$b"?.`!!!!
: !!!!!;     <!!!!!!!!!!:  .,,." .zeElu. : ?eb o$$$$$$c"?c'`
  '`'!!'.ud !!````'!''``zd$$$$$`d$$$CuuJ" !: 4$$$$$$$$$$c"$c
." !'`z$$$":!!!~`..:!!! d$$$$$$$`$$$$FCCJ" !!!: ?$$$$$$$$$h`$L
$$"z$$$$$":!!! :!!!!!'4$$$$$$$$`$$$$$" "" !!!!!:`$$$$$$$$$$ "
?o$$$$$$F !!!!!!!!!!! 4$$$$$$$$;?$P": JL h.`!!!!; $$$$P?",.u-
$$$$$$$$'!!!!!!!!!!!!:'R$$$$$$$E.:! $.$$c3$h.`!!! .l==7Cuec` )
$$$$$$$$ !!!!!!!!!!!!!; ?$$$$P"<!!! ?$`$$$$h.     Rk`$$$$$$r?
$$$$$$$$L`!!!!!!!!!!!!!!! .:::!!!''`   $$$$$$      $c"??"7u+? !
$$$$$$$$$ !!!!!!!!!!!'` :!!''`         '""        .'?b",.;d$ !!!:
$$$$$$$$$b `!!!'''`.. '''`               ...:::!!!!!! $$$.?$b'!!!>
$$$$$$$$$$$bcccd$$$$$$$$        ..:::!!!!!!!!!!!!!!!! 3$$b ?$c`!!!
$$$$$$$$$$$$$$$$$$$$$$$f .::!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$`$$b !!!
$$$$$$$$$$$"3$$$$$$$$$":!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$,$$$k !!!
$$$$$$$$$P,d$$$$$$$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 3$$$$$ $$$i`!!! 3>
$$$$$$F$Fz$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$$h`$$$,!!! $&
$$$$$FJFx$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';$$$$$$$ 9$$$.'.$$$L
$$$$$ F.$$$$$$$$F.r !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$F  ?$$$e$$$$F
$$$$F .$$$$$$$$"d$$bu,,.```''!!!!!!!!!!!!!!!!'''''`,d$$$$$$$F.! ?$$$$$$F
$$$$F d$$$$$$$$ $$$$$$$$$$$bc,,,,,,,,,,,,,,,,ccd$$$$$$$$$$$$ !!! ?$$$$"
 "$$$e$$$$$$$$&'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!>  $P"
   `"?$$$$$$$$$e`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!'
      `?$$$$$$$$$$e `""?????$$$$$$$$$$$$$$$$$$$$$$$????""..:!!'
         "?$$$$$$$$k`!!!!!!;;;;;;::,,,...... ,,,,,;;!!!!!!!!!!
             ""???"" !!!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!:
                      !!!!!!!!!!!!!!!!!!!'   !!!!!!!!!!!!!!!!!!
                       !!!!!!!!!!!!!!!!.>    `!!!!!!!!!'''!!!!'
                     :; !!!!!!!!!!!!!!!!>    .``''`.,cc,,.```.
                     !!!!!!!!!!!!!!!!!~`    d$$$$$$$$$$$$$$$$$>
                    c.`'''''!!!!!:..        $$$$$$$$$$$$$$$$$$
                    $$$$$eeeeeeeuuuee$      $$$$$$$$$$$$$$$$$"
                    $$$$$$$$$$$$$$$$$$       """"...........
                    ?$$$$$$$$$$$$$$$P"       '!!!!!!!!!!!!!!
                      .."""""""""".:          !!!!!!!!!!!!!
                     :!!!!!!!!!!!!!!          `!!!!!!!!!!!'
                     !!!!!!!!!!!!!!'          !!!!!!!!!!!'::
                     :!!!!!!!!!!!!!           !!!!!!!!!!:!!:.
                     !!!!!!!!!!'!!!           . `!!!!!!!!!!!!`...
                     `!!!!!!!! -'``           !!!!!!!!!!!!!!!!!!!!!;:
                      !!!!!!!!!i!!!:           `'''''```'''''''''''''
                      !!!!!!!!!!!!!!!.
                        ```'!!!!!!!'``::..
                              `!!!!!!!!!!!'

      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п


          кФФФФ  In Their 15th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                    Guilty Gear X (C) Sammy Entertainment                 кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 :   Supplied by: FAIRLIGHT            : : Release Date: Dec 18               :
 Г   Cracked by:  FAIRLIGHT            Г Г Game Type: fighting                Г
 Г   Packaged by: FAIRLIGHT            Г Г Image Format: BIN/CUE              Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 1                            Г Г Protection: none                   Г
 Г   CD1 archives:  55 x 15 MB         Г Г CD1: flt-ggx.r00                   Г
 Г                                     Г Г                                     
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: P II 300, WinAll, 3d vid card, 64 megs ram            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


  Game information :

  ==================

  For the first time in history, mankind had discovered the ability to control 
  the power of magic. Through this ability, a limitless source of energy could 
  be harnessed, creating a society that even outlawed scientific thought. This 
  newfound capability had a price, however, as warring nations still battled 
  and soon new biological weapons of incredible power were developed. These 
  new weapons, which blindly followed orders, became know as Gears.

  As battles raged using these new biological weapons, one Gear stepped out of 
  the ranks and demonstrated a capacity for independent thought. Named only as 
  Justice, this supremely powerful being quickly recruited Gears from across 
  the world and declared war against mankind. To combat this menace, a group 
  called the Sacred Order of Holy Knights was formed and ultimately defeated 
  Justice and his renegades.

  Now there is a new Gear that once again appears to be capable of independent 
  thought. Although apparently peaceful, its tremendous potential for destruction 
  cannot be ignored and a bounty of 500,000 World Dollars has been placed on its 
  head.



 


 

 

  FLT dosen't need any help. Email is disabled.








                                                           /Team FairLight

							
  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, KALISTO, ECHELON AND ALL THOSE WHO CONTRIBUTE TO THE SCENE 
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
      .----------------------_._------------------------------------------.
      |                     d888b         .                        *      |
      |   .   *           _ ?888P_                         .              |
      |             ,-~~-'-/_~~~\.`-~:8o.          *                      |
      |           ,'      .:8bv'      .:88.                     .         |
      |          /         .:88         .:8b    .     .                 . |
      |  .      /          .:8P          .:8b                             |
      |       ,'          .:8P\           .:88.       Merry Christmas     |
      |    ,='           .:88  \           __:88g_                        |
      |     -._          .:8|  |    _..-~,~    ~;'           and      *   |
      |        ~o..__    .:8|  | _-~   ?8b_ _.-'                          |
      |          ~~  ~~--.:88  /:___...(888)             Happy New Year   |
      | *                               `^'      .                        |
      |        _  _   .   _______________________                      .  |
      |      _(\)(/)_____/\_`_\ \/_______________\                        |
      |     |`.)XX(=====/ /,---\*\----------------\                       |
      |     |||`()_\____\// \ / \ \`.              \                    . |
      |      `| |        Y   \___\ \________________\   *                 |
      |        `|_________\  /   / /                /                     |
      |  .                 \/___/_/________________/           .          |
      `-------------------------------------------------------------------'
