[40m[2J[0;1;35m‹‹‹‹[0;35m‹‹‹‹ [1m‹‹‹‹[0;35m‹‹‹‹‹‹[31m‹‹‹‹    [s
[u[1;35m‹‹‹‹[0;35m‹‹‹‹[17C[1m‹‹‹‹‹[0;35m‹‹‹‹‹‹‹‹‹‹[31m‹‹‹‹‹‹‹‹‹
[2;1H[1;35m€[31;41m≤≤±±∞∞[0;35m€[1;30m∞[35m€[31;41m≤±±∞∞[40m[s
[u[0;35;41m∞±±≤[1;45m∞∞±[0;31m€[1;30mﬂ‹  [35m€[31;41m≤≤±±∞∞[40m[s
[u[41m[0;35m€[1;30mﬂ‹[15C[35m€[31;41m≤≤±±∞∞∞[0;35;41m∞∞∞±±±[40m[s
[u[41m±≤≤≤[1;45m∞∞∞±±[0;31m€[1;30mﬂ‹[3;1H[35m€[31;41m≤±±∞∞∞[40m[s
[u[41m[0;35m€[1;30m∞[0;35m€[1;31;41m±±∞∞[0;35;41m∞±±≤[1;45m[40m[s
[u[45m∞∞±±[0;31m€[1;30m∞±€ [35m€[31;41m≤±±∞∞∞[0;35m€[1;30m∞±€[s
[u[14C[0;35m€[1;31;41m≤±±∞∞∞[0;35;41m∞∞∞±±±±≤≤≤[1;45m∞∞∞±±≤[40m[s
[u[45m[0;31m€[1;30m∞±€[4;1H[0;35m€[1;31;41m±±∞∞∞[0;35;41m∞[40m[s
[u[40m€[1;30m∞[0;35m€[1;31;41m±∞∞[0;35;41m∞±±≤[1;45m∞∞±±≤[40m[s
[u[31;40m€[30m∞±€ [0;35m€[1;31;41m±±∞∞∞[0;35;41m∞[40m€[1;30m∞±€[s
[u[14C[0;35m€[1;31;41m±±∞∞∞[0;35;41m∞∞∞±±±±≤≤≤[1;45m∞∞∞±±≤≤[40m[s
[u[31;40m€[30m∞±€[5;1H[0;35m€[1;31;41m±∞∞∞[0;35;41m∞∞[40m€[s
[u[1;30m∞[45m‹[0;35mﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[30m‹±€ [0;35m€[s
[u[1;31;41m±∞∞∞[0;35;41m∞∞[40m€[1;30m∞±€[14C[45m‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[s
[u[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[30m‹±€[6;1H[0;35m€[1;31;41m∞∞∞[40m[s
[u[0;35;41m∞∞∞[40m€[1;30m∞±€‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ [0;35m€[1;31;41m∞[40m[s
[u[41m∞∞[0;35;41m∞∞∞[40m€[1;30m∞±€[15Cﬂ‹‹‹‹‹‹[35m‹‹‹‹[0;35m‹‹‹‹[s
[u[1;30m‹‹‹‹‹‹‹‹‹€ﬂ[7;1H[0;35m€[1;31;41m∞∞[0;35;41m∞∞∞±[40m€[s
[u[1;30m∞±€[16C[0;35m€[1;31;41m∞∞[0;35;41m∞∞∞±[40m€[1;30m∞±€[s
[u[22C[35m€[31;41m≤≤±±∞∞[0;35m€[1;30mﬂ‹[8;1H[0;35m€[s
[u[1;31;41m∞[0;35;41m∞∞∞±±[40m€[1;30m∞±€[16C[0;35m€[s
[u[1;31;41m∞[0;35;41m∞∞∞±±[40m€[1;30m∞±€[22C[35m€[31;41m≤±±[40m[s
[u[41m∞∞[0;35;41m∞[40m€[1;30m∞±€[9;1H[0;35m€[41m∞∞∞±±±[40m€[s
[u[1;30m∞[35m‹‹‹[0;35m‹‹‹‹‹[10C€[41m∞∞∞±±±[40m€[1;30m∞±€[22C[s
[u[0;35m€[1;31;41m±±∞∞[0;35;41m∞∞[40m€[1;30m∞±€[10;1H[0;35m€[s
[u[41m∞∞±±±≤[31;40m€[1;30m∞[35m€[31;41m±∞[0;35;41m±∞∞≤[40m[s
[u[31;40m€[1;30mﬂ‹[8C[0;35m€[41m∞∞±±±≤[31;40m€[1;30m∞±€[22C[s
[u[0;35m€[1;31;41m±∞∞[0;35;41m∞∞±[40m€[1;30m∞±€[11;1H[0;35m€[s
[u[41m∞±±±≤≤[31;40m€[1;30m∞[0;35m€[1;31;41m∞[0;35;41m±∞∞≤[40m[s
[u[1;45m∞[0;31m€[1;30m∞±€[7C[0;35m€[41m∞±±±≤≤[31;40m€[1;30m∞±€[s
[u[22C[0;35m€[1;31;41m∞∞[0;35;41m∞∞±±[40m€[1;30m∞±€[12;1H[0;35m[s
[u€[41m±±±≤≤≤[31;40m€[1;30m∞[0;35m€[41m±∞∞≤[1;45m∞±[31;40m€[30m[s
[u∞±€[7C[0;35m€[41m±±±≤≤≤[31;40m€[1;30m∞±€[22C[0;35m€[s
[u[1;31;41m∞[0;35;41m∞∞±±≤[31;40m€[1;30m∞±€[13;1H[0;31m€[s
[u[35;41m±±≤≤≤[1;45m∞[0;31m€[1;30m∞[41m‹[0;31mﬂﬂﬂﬂ[1mﬂﬂﬂ[30m‹±€[s
[u[7C[0;31m€[35;41m±±≤≤≤[1;45m∞[0;31m€[1;30m∞±€[22C[0;35m€[s
[u[41m∞∞±±≤≤[31;40m€[1;30m∞±€[14;1H[0;31m€[35;41m±≤≤≤[1;45m[40m[s
[u[45m∞∞[0;31m€[1;30m∞±€‹‹‹‹‹‹‹€ﬂ[7C[0;31m€[35;41m±≤≤≤[40m[s
[u[1;45m∞∞[0;31m€[1;30m∞±€[22C[0;35m€[41m∞±±≤≤[1;45m∞[40m[s
[u[45m[0;31m€[1;30m∞±€[15;1H[0;31m€[35;41m≤≤≤[1;45m∞∞∞[40m[s
[u[45m[0;31m€[1;30m∞±€[16C[0;31m€[35;41m≤≤≤[1;45m∞∞∞[0;31m€[s
[u[1;30m∞±€[22C[0;31m€[35;41m±±≤≤[1;45m∞∞[0;31m€[1;30m∞±€[16;1H[s
[u[0;31m€[35;41m≤≤[1;45m∞∞∞±[0;31m€[1;30m∞±€[16C[0;31m€[s
[u[35;41m≤≤[1;45m∞∞∞±[0;31m€[1;30m∞[35m‹‹‹‹[0;35m‹‹‹‹‹‹[31m‹‹‹‹[s
[u[10C€[35;41m±≤≤[1;45m∞∞±[0;31m€[1;30m∞±€[17;1H[0;31m€[s
[u[35;41m≤[1;45m∞∞∞±±[0;31m€[1;30m∞±€[16C[0;31m€[35;41m≤[40m[s
[u[1;45m∞∞∞±±[0;31m€[1;30m∞[35m€[31;41m≤±±∞∞[0;35;41m∞±±≤[40m[s
[u[1;45m∞∞±[0;31m€[1;30mﬂ‹[8C[0;31m€[35;41m≤≤[1;45m∞∞±±[40m[s
[u[45m[0;31m€[1;30m∞±€[18;1H[0;31m€[1;35;45m∞∞∞±±≤[31;40m€[30m∞[s
[u±€[8C[33m‹‹[32m‹‹‹‹  [0;31m€[1;35;45m∞∞∞±±≤[31;40m€[30m∞[s
[u[0;35m€[1;31;41m±±∞∞[0;35;41m∞±±≤[1;45m∞∞±±[0;31m€[1;30m∞±€[s
[u[33m‹‹[32m‹‹‹‹ [0;31m€[35;41m≤[1;45m∞∞±±≤[31;40m€[30m∞±€  [s
[u[33m‹‹[32m‹‹‹‹[19;1H[0;31m€[1;35;45m∞∞±±≤≤[31;40m€[30m∞±€[8C[s
[u[33m€[0;36;42m≤±[1;32m∞±[0;32m€  [31m€[1;35;45m∞∞±±≤≤[40m[s
[u[31;40m€[30m∞[0;35m€[1;31;41m±∞∞[0;35;41m∞±±≤[1;45m∞∞±±≤[40m[s
[u[31;40m€[30m∞±[42m€[33;40m€[0;36;42m≤±[1;32m∞±[0;32m€ [31m€[s
[u[1;35;45m∞∞±±≤≤[31;40m€[30m∞±€  [33m€[0;36;42m≤±[1;32m∞±[40m[s
[u[42m[0;32m€[20;1H[1;30;41m‹[0;31mﬂﬂﬂ[1mﬂﬂﬂﬂ[30m‹±€[8C[32m€[s
[u[0;36;42m±[1;32m∞±≤[0;36m€  [1;30;41m‹[0;31mﬂﬂﬂ[1mﬂﬂﬂﬂ[30m‹[s
[u[45m‹[0;35mﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[30m‹±[42m€[32;40m€[s
[u[0;36;42m±[1;32m∞±≤[0;36m€ [1;30;41m‹[0;31mﬂﬂﬂ[1mﬂﬂﬂﬂ[30m‹±€  [s
[u[32m€[0;36;42m±[1;32m∞±≤[0;36m€[21;1H [1;30mﬂ‹‹‹‹‹‹‹€ﬂ[8C[s
[u[0;32mﬂﬂﬂﬂ[36mﬂﬂ   [1;30mﬂ‹‹‹‹‹‹‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ[0;32mﬂﬂﬂﬂ[36m[s
[uﬂﬂ  [1;30mﬂ‹‹‹‹‹‹‹€ﬂ  [0;32mﬂﬂﬂﬂ[36mﬂﬂ[22;1H[69C[1;34mTANK[s
[u[0;34m<[1mAC[0;34mi[1mD[0;34m>[0;1m[23H
