      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п
          кФФФФ  In Their 19th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй            First Encounter Assault Recon (c) Vivendi Universal           кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 :   Supplied by: FAiRLiGHT            : : Release Date: 20/10/05             :
 Г   Cracked by:  FAiRLiGHT            Г Г Game Type:    FPS                  Г
 Г   Packaged by: FAiRLiGHT            Г Г Image Format: ISO                  Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 1                            Г Г Protection: Securom                Г
 Г   CD1 archives: 90 x 50 MB          Г Г CD1: flt-fear.rar --> flt-fear.r90 Г
 Г                                     Г Г                                    Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: Pentium 4GHz, 512MB RAM, 64MB 3D Card, 4GB HD Space   Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
   Game information:
   =================
   
   You aren't a soldier. You are a weapon. A paramilitary force  infiltrates  a
   multi-billion dollar aerospace compound taking hostages, but issuing no
   demands. The government responds by sending in its best special operations
   teams, only to have them  obliterated. Live footage of the massacre is cut
   short by an unexpected wave of destruction that leaves military leaders
   stunned and in disbelief.    


   Installation Information:
   =========================
   
   Just extract the archives and burn the .iso file with your favorite 
   DVD-Recording software. Use CD-Key: ****-****-****-****-**** and copy the 
   crack from the Fairlight dir on your DVD into the game's installation dir
   (Say YES when asked to overwrite files) then play.
   
   Notes:
   ======

   Thanks to someone special for the crack and the people who made this possible,
   you know who you are!

                                                            /Team FairLight
							
  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  ECHELON, PROJECTX, CLASS, VACE, VENOM, TRIFORCE
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                   +-+  QUALITY, TRADITION AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй

