[40m[2J[0;1;30;47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞±±[40m[s
[u[47m[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±[40m[s
[u[47m≤‹‹[0m€[1;30;47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞[40m[s
[u[47m±±[37m‹≤≤[2;1H[3C€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ[3;1H[37;47m±∞[30m∞±≤€ﬂﬂ ∞∞[40m[s
[u[47m±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[40m[s
[u[47m[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂ[4;1H[5;1H[40m[s
[u[12C[0;31m‹ [1m‹‹   [37;47mﬂ‹[34m‹‹‹[30;44mﬂ[34;47m‹[30;44m[40m[s
[u[44mﬂﬂ[34;47m‹[30;44mﬂﬂﬂ[34;47m‹[30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[44mﬂ[0m‹[5C[1;31m‹‹ [0;31m‹[6;1H  [1;30m‹ ﬂ ‹ [0;31m‹ﬂ‹[s
[u[1;30;41m∞[31m∞∞∞±±[40m‹ [30;47m∞[34;44m≤[47m‹[37;44m‹‹‹‹‹‹‹[40m[s
[u[44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹[40m‹ [31m‹[41m±±∞∞∞[40m[s
[u[41m[30m∞[0;31m‹ﬂ‹ [1;30m‹ ﬂ ‹[7;1H‹  ‹ﬂ[41m≤±±∞∞∞[31m∞∞±±±≤[40m[s
[u[41m≤[40m›[30;47m±[34;44m±≤[37;47m€[46m                      [40m[s
[u[46m            ‹[40mﬂ [31mﬁ[41m≤≤±±±∞∞[30m∞∞∞±±≤[40mﬂ‹  ‹[8;1H  [s
[uﬂ ‹ [0;31mﬂ[1;30m‹[0;31mﬂ[1;30;41m∞[31m∞∞∞∞±±±≤[1C[30;47m±[40m[s
[u[34;44m∞±[37;47m€[46m   [47m€[40mﬂﬂﬂﬂ[47mﬂ[44mﬂﬂ[47m€[46m [40m[s
[u[46m  [47m€[40mﬂﬂﬂﬂﬂ[47mﬂ[44mﬂﬂ[47m€[46m   [47m€[40mﬂﬂﬂﬂﬂ    [s
[u[31;41m≤±±±∞∞∞∞[30m∞[0;31mﬂ[1;30m‹[0;31mﬂ [1;30m‹ ﬂ[9;1H[6Cﬂ [s
[u[0;31mﬂ ‹ﬂ[1;41m∞[0;31m‹[1mﬂ[41m±[40mﬂ  [30;47m≤[34;44m∞∞[40m[s
[u[37;47m≤[46m   [47m≤[30;40m‹‹‹‹[47m∞[34;44m∞∞[37;47m≤[46m  [40m[s
[u[46m [47m≤[30;40m‹    [47m∞[34;44m∞∞[37;47m≤[46m   [47m≤[40m[s
[u[10C[31mﬂ[41m±[40mﬂ[0;31m‹[1;41m∞[0;31mﬂ‹ ﬂ [1;30mﬂ[10;1H‹[s
[u[44mﬂ[40m‹[7C‹[5C‹[44mﬂ[40m‹[47m≤[34;44m∞∞[37;47m≤[46m   [40m[s
[u[47m≤[30m€€€€‹[34;44m∞∞[37;47m≤[46m   [47m≤[30m€€[40m‹  [s
[u[47m∞[34;44m∞∞[37;47m≤[46m   [47m≤[30;44mﬂ[40m‹   ‹[19C‹[s
[u[44mﬂ[11;1H[34m‹[46mﬂ[44m‹[30mﬂ[40m‹   ‹[44mﬂ[34m‹[30mﬂ[40m[s
[u[40m‹ ‹[44mﬂ[34m‹[46mﬂ[44m‹[30;47m≤[44m [34m∞[37;47m±[46m[40m[s
[u[46m  [36m∞[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m±[30;44mﬂ[47m∞[44m [34m∞[40m[s
[u[37;47m±[46m  [36m∞[37;47m±[34;46mﬂ[44m‹[30mﬂ[40m‹[44mﬂ[40m[s
[u[44m[34m‹[30mﬂ[40m‹   ‹[44mﬂ[40m‹[5C‹   ‹[44mﬂ[34m‹[46mﬂ[40m
[12;1H[36;46m‹[40mﬂ[46m‹[34mﬂ[44m‹[30mﬂ[40m‹[44mﬂ[34m‹[46mﬂ[40m[s
[u[46m[36m‹[34mﬂ[44m‹[30mﬂ[34m‹[46mﬂ[36m‹[40mﬂ[46m‹[30;40m€[s
[u[34;44m∞ [37;47m±[46m [36m∞∞[0;46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47m∞[40m[s
[u[34;46mﬂ[30;47m±[34;44m∞ [37;47m±[46m [36m∞∞[37;47m±[36;40mﬂ[s
[u[46m‹[34mﬂ[44m‹[46mﬂ[36m‹[34mﬂ[44m‹[30mﬂ[40m‹[44mﬂ[34m‹[40m[s
[u[46mﬂ[44m‹[30mﬂ[40m‹ ‹[44mﬂ[34m‹[30mﬂ[40m‹[44mﬂ[34m‹[46m[40m[s
[u[46mﬂ[36m‹[40mﬂ[13;1H   ﬂ[46m‹[34mﬂ[44m‹[46mﬂ[36m‹[40mﬂ ﬂ[s
[u[46m‹[34mﬂ[36m‹[40mﬂ   [30m€[44m [34m∞[37;47m∞[36;46m∞∞±[40m[s
[u[37;47m∞[36;40mﬂ[46m‹[34mﬂ[36m‹[30;47m±[44m [34m∞[37;47m∞[40m[s
[u[46m [36m∞±[37;47m∞[4C[36;40mﬂ[30;47m±[44m [34m∞[37;47m∞[40m[s
[u[36;46m∞∞±[37;47m∞[2C[36;40mﬂ[46m‹[40mﬂ ﬂ[46m‹[34mﬂ[44m‹[40m[s
[u[46mﬂ[36m‹[40mﬂ[46m‹[34mﬂ[44m‹[30mﬂ[34m‹[46mﬂ[36m‹[34mﬂ[40m[s
[u[44m‹[46mﬂ[36m‹[40mﬂ[14;1H[5Cﬂ[46m‹[40mﬂ[5Cﬂ[5C[30m€[s
[u[34;44m∞ [37;47m∞[36;46m∞±±[37;47m∞[2C[36;40mﬂ [30;47m≤[40m[s
[u[34;44m∞ [37;47m∞[36;46m∞±±[37;47m∞[5C[30m≤[34;44m∞ [37;47m[40m[s
[u[47m∞[36;46m∞±±[37;47m∞[8C[36;40mﬂ[46m‹[40mﬂ   ﬂ[46m‹[34mﬂ[40m[s
[u[46m[36m‹[40mﬂ ﬂ[46m‹[40mﬂ[15;1H[12C[0;31m‹ [1m‹‹   [30m€[s
[u[44m  [0m€[1;36;46m±±≤[47m [4C[30m≤[44m  [37;47m∞[36;46m±±[40m[s
[u[46m≤[37;47m∞[30;40m€€€€€[47m≤[44m  [37;47m∞[36;46m±±≤[40m[s
[u[37;47m∞[30;40m€€€€‹[6C[31m‹‹ [0;31m‹ [1;36mﬂ[16;1H  [30m‹ ﬂ ‹ [s
[u[0;31m‹ﬂ‹[1;30;41m∞[31m∞∞∞±±[40m‹ [30m€[44m  [47m∞[36;46m±≤[40m[s
[u[46m≤[30;47m∞[4C€[44m  [47m [36;46m±≤≤[47m [30mﬂﬂﬂﬂﬂﬂ[40m[s
[u[0;44m‹‹[40m€[46m‹‹‹[40m€[1;30;47mﬂﬂﬂﬂﬂﬂ[0m‹  [1;31m‹[41m±±[40m[s
[u[41m∞∞∞[30m∞[0;31m‹ﬂ‹ [1;30m‹ ﬂ ‹[17;1H‹  ‹ﬂ[41m≤±±∞∞∞[31m∞∞[40m[s
[u[41m±±±≤≤[40m›[30m€[44m  [47m±[36;46m≤≤≤[30;47m±[5C[40mﬂ[s
[u[44m‹[47m∞[36;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€ [1;31mﬁ[41m≤≤±±±[40m[s
[u[41m∞∞[30m∞∞∞±±≤[40mﬂ‹  ‹[18;1H  ﬂ ‹ [0;31mﬂ[1;30m‹[0;31mﬂ[s
[u[1;30;41m∞[31m∞∞∞∞±±±≤[1C[30;40m€[44m  [47m≤[36;46m≤≤[30m‹[40m[s
[u[40mﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[46mﬂﬂ€[40mﬂﬂﬂﬂﬂﬂﬂ  [31;41m≤±±±∞∞∞∞[40m[s
[u[41m[30m∞[0;31mﬂ[1;30m‹[0;31mﬂ [1;30m‹ ﬂ[19;1H[6Cﬂ [0;31mﬂ ‹ﬂ[s
[u[1;41m∞[0;31m‹[1mﬂ[41m±[40mﬂ   [30mﬂ[44m‹[40m€[46m‹[40mﬂ[6C[s
[u[35mTANK [0;35m<[1mAC[0;35mi[1mD[0;35m>[7C[1;30mﬂ[46m‹€[40m[s
[u[10C[31mﬂ[41m±[40mﬂ[0;31m‹[1;41m∞[0;31mﬂ‹ ﬂ [1;30mﬂ[20;1H[22Cﬂ[s
[u[28Cﬂ[21;1H[47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞±±[40m[s
[u[47m[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±[40m[s
[u[47m≤‹‹[0m€[1;30;47m∞∞±±[37m‹≤≤≤±±∞∞[30m∞±≤‹‹[0m€[1;30;47m∞∞[40m[s
[u[47m±±[37m‹≤≤[22;1H[3C€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ€€   [37;47m€≤[40m‹[30m‹[s
[u[47m€[40m€   [37;47m€≤[40mﬂ[30mﬂ[23;1H[37;47m±∞[30m∞±≤€ﬂﬂ ∞[40m[s
[u[47m∞±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[40m[s
[u[47m[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂﬂ ∞∞±±[37mﬂ≤≤≤±±∞[30m∞±≤€ﬂ[24;1H[40m
[25;1H[0m[255D