[40m[2J[2C[0m‹[1;30;47m‹[0m€€€€[1;47m∞[0m€[1;47m∞∞[30m±∞ [40m[s
[u[47m[0m€[1;30;47m∞[0mﬂﬂ[33m‹‹ [1;37mﬂ‹[33mﬂ€€[43m≤±∞[0;33m›[s
[u[31m∞±≤≤≤≤€€€≤≤€€€≤≤≤≤±±∞ [1;30;46m‹‹‹‹‹[36mﬂ[30m‹‹‹[2C[0;36m∞±≤€€[s
[u[1;30;46m∞[3C[33;43m∞±[0;33m€[1;43m±±≤[2;1H[1C[37;47m∞[30m[40m[s
[u[47m€ [0m€€[1;30;47m∞[0m€€€[1;47m∞[30m∞±[0mﬂﬂ[33m‹‹ﬂﬂ[37m‹‹[s
[u[1;47m∞∞[1C[40m€ [33m€€[43m≤±∞[1C[0;31m∞±≤≤≤≤€€≤≤€€€≤≤≤±±±∞ [s
[u[1;30;46m‹‹‹‹‹[36mﬂ[30m‹‹‹[2C[0;36m∞±≤€€[1;30;46m∞[3C[40m[s
[u[33;43m∞±±[0;33m€[1;43m±≤[3;1H[0mﬁ[1;30;47mﬁ ∞[0m€[1;30;47m[40m[s
[u[47m∞[0m€€[1;30;47m∞[0m€[1;30;47m∞±[1C[0;33mﬂﬂ[37m‹‹[s
[u[1;30;47m‹[37m∞∞∞[30m‹ﬂﬂ[1C[37;40m€ [33;43m€≤±∞[0;33m›[31m∞±±≤≤≤[s
[u€€≤≤€€≤≤≤≤±≤±∞ [1;30;46m±∞ [0;36m€[46m [1m±[0;36m€€[1;30;46m∞[40m[s
[u[2Cﬂ[46m‹[36mﬂﬂﬂﬂ[3C[33;43m∞[0;33m€[1;43m±±[0;33m€[1;43m≤[40m
[4;1H [37;47m∞[30m∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m[40m[s
[u[47m∞[37m∞[0m›[1;30;47m≤∞[0m€[1;47m∞∞[0m€[1;30;47mﬂﬂﬂ[0mﬂ ‹[s
[u[1;30;47m≤[1C[37;40m€ [33;43m≤±± [1C[0;31m∞±≤≤≤€€≤≤€€≤≤≤±±≤±∞ [s
[u[1;30;46m±∞[0;36m€€€[1;46m±[0;36m€€[1;30;46m∞[2C[40mﬂ[46m‹[40m[s
[u[46m[36mﬂﬂﬂﬂ[3C[33;43m∞±±[0;33m€[1;43m±≤[5;1H[40m›[0mﬁ[s
[u[1;47m∞[30m∞∞[0m€[1;30;47m∞∞[0m€[1;30;47m∞[37m∞[30;40mﬁ[s
[u[47m∞[0m€[1;47m∞∞∞∞∞∞ [30m‹‹≤≤[40m€[37mﬁ›[33mﬁ[43m±∞ [40m[s
[u[43m[0;33mﬂ[31m∞±±≤≤≤€≤≤€≤≤≤≤±≤≤±∞ [1;30;46m±∞[0;36m€€€[1;46m[40m[s
[u[46m±[0;36m€€[1;30;46m∞[2C[40mﬂ[46m‹[36mﬂﬂﬂﬂ[3C[33;43m∞±[40m[s
[u[43m[0;33m€[1;43m±±≤[6;1H≤[40m‹[0mﬂ[1;47m∞[0m€[1;30;47m∞∞[40m[s
[u[47m[0m€[1;30;47m∞[37m∞[0m›[1;30;47m≤∞[0m€[1;30;47m∞ [37m∞[40m[s
[u[47m∞∞[0m€[1;30;47m∞[37m∞∞[30m±≤[40mﬂ [37mﬂ‹‹‹[0m‹ﬂ [31m∞∞±≤≤€≤[s
[u≤€≤≤≤±±±±±∞ [1;30;46m±∞[0;36m€€€[1;46m±[0;36m€€[1;30;46m∞[2C[40m[s
[u[46m[0;36m∞±≤€€[1;30;46m∞[3C[33;43m∞[0;33m€[1;43m±±[0;33m€[s
[u[1;43m≤[7;1H≤[40m≤›[0m‹ﬂ[1;47m∞∞±≤±[30;40mﬁ[47m∞[0m€€[s
[u[1;30;47m∞±[0mﬂﬂﬂﬂ[1;30mﬂ[47m‹[37m∞[0mﬂ[33m‹[37;43m±≤±[40m[s
[u[33;40m‹ [37m‹‹[1;30mﬂ€‹‹[0;31m∞±≤≤≤≤≤≤≤≤±±±∞∞∞ [1;30;46m±∞[40m[s
[u[46m[0;36m€€€[1;46m±[0;36m€€[1;30;46m∞[2C[0;36m∞±≤€€[s
[u[1;30;46m∞[3C[33;43m∞±[0;33m€[1;43m±±≤[8;1H[40m≤[37;47m≤[40m[s
[u[1C[0m€[1;30;47m∞[0m‹‹[1mﬂﬂ[30m‹ﬂ[47m±∞∞[0mﬂ[33m‹[37;43m±[40m[s
[u[43m≤±±∞[33;40m‹[37mﬂ[33mﬁ[37;43m∞∞±∞∞[33;40m‹[37mﬂ[1;47m∞[40m[s
[u[47m[0mﬂ‹ [31m∞∞∞±±±≤≤≤≤±±∞∞∞∞  [1;30;46m±∞[0;36m€€€[1;46m±[40m[s
[u[46m[0;36m€€[1;30;46m∞[2C[0;36m∞±≤€€[1;30;46m∞[3C[33;43m∞±±[40m[s
[u[43m[0;33m€[1;43m±≤[9;1H[37;47m≤[40m›[0mﬁ[1;30;47m∞ [0m€[s
[u[1;30;47m±±±≤≤[40m‹[0mﬂ[33m‹[37;43m∞±∞[33;40m€€[37;43m∞∞∞[40m[s
[u[33;40m‹[1;30;43m≤[0;33m€[37;43m∞∞[1;30m∞[0;43m∞∞∞[33;40m‹[31mﬂ[s
[u[33m‹‹‹[31m∞∞∞∞±±±≤±±∞[1;30m‹‹[43m≤±≤[40m‹‹[0;36mﬂ€€€[1;46m±[40m[s
[u[46m[0;36m€€[1;30;46m∞[2C[0;36m∞±≤€€[1;30;46m∞[3C[33;43m∞[40m[s
[u[43m[0;33m€[1;43m±±[0;33m€[1;43m≤[10;1H[37;47m≤[1C[0m€€€[s
[u[1;30;47m±±≤≤≤[40mﬂ [0;33mﬂ[37;43m∞∞∞ ∞∞[33;40m€[37;43m∞∞∞∞[40m[s
[u[43m[1;30mﬂ≤≤±∞[0;43m∞∞∞[33;40m€[1;30;43m∞ [0;43m∞∞∞[33;40m‹[37m[s
[uﬂ‹‹‹[31m∞∞[1;30m‹[41mﬂ[0;31;43m‹[47mﬂﬂﬂ[43m‹‹[1;30m±≤[1C[40m[s
[u[43m[0;36m€€[1;46m±[0;36m€€[1;30;46m∞[2C[0;36m∞±≤€€[s
[u[1;30;46m∞[3C[33;43m∞±±[0;33m€[1;43m±≤[11;1H[37;40m›[0mﬁ[s
[u[1;30;47m∞ [0m€ﬂﬂ[1;30;47m±≤[1C[0;31m±[1;33;43m≤[0;31m∞[33mﬂ[s
[u[37;43m∞[33;40m€[37;43m∞±±∞[1;30m∞±[0;43m∞∞∞∞[1;30mﬂﬂ≤‹[40m[s
[u[43m[0;33m€[1;30;43m∞±∞[0;43m∞∞∞∞∞[33;40m›[47m [1;37m∞[0mﬂ[s
[u[1;47m∞[0;33mﬁ[37;43m∞±±≤≤[40mﬂﬂﬂ[31;47mﬂ[37;43m±[33;40m›[36mﬁ€[s
[u[1;46m±[0;36m€€[1;30;46m∞[2C[0;36m∞±≤€€[1;30;46m∞[3C[33;43m[40m[s
[u[43m∞±[0;33m€[1;43m±±≤[12;1H[1C[0mﬂﬂ[1m‹‹€ﬂ  [33;43m≤[40m[s
[u[43m[0;31m≤≤[1;37;41m€[0;31m≤[33mﬂ[37;43m∞±±∞[1;30m±≤±∞[40m[s
[u[43m[0;33m€[37;43m∞∞∞∞∞∞[1;30mﬂ≤≤‹ﬂﬂﬂ‹[0;33m€ﬂ‹‹[37;43m∞[40m[s
[u[1;30;40m±[43m‹[0;31;43mﬂ‹[37m∞∞±∞[33;40m‹[1;37;43mﬂ[0;33m‹[37m‹[s
[u [36mﬂ€[1;46m±[0;36mﬂﬂﬂ  ± ﬂ[31m‹‹[33m‹   [1;43m∞[0;33m€[s
[u[1;43m±± ≤[13;1H[37;47m∞±≤[40mﬂﬂ[0m‹[1;30mﬂ[0;33m‹[31m±[s
[u[1;33;41mﬂ[37m‹[0;31m€≤[1;33;41mﬂ[40m‹[0;33mﬂ[37;43m∞[40m[s
[u[33;40mﬂ∞[1;30m±[43m±[0;43m∞±∞ [33;40m€[37;43m∞∞∞∞    ∞∞∞∞[40m[s
[u[33;40m›ﬁ[37;43m∞[1;30m∞[40m±[43m≤∞[0;31;43mﬂ‹ﬂ‹[37m∞∞∞ ∞±≤[40m[s
[u[1C[36m€‹[33mﬂﬂ[31mﬂ€‹‹[43m∞[1;33;41m‹≤±∞[0;31;43m∞[33;40m‹ [s
[u[1;43m∞± ±±≤[14;1H[0m‹‹ [33m‹[1;37mﬁ›[0;31m∞[1;33;41mﬂ[37m‹[40m[s
[u[41m[0;31m€≤[1;33;41mﬂ‹[2C[0;33m∞∞∞±±[1;30m≤[0;43m≤≤≤±∞[40m[s
[u[33;40m€[43m   [37m∞±±∞  ∞∞[1C[33;40m€[1;30;43m∞[40mﬂ[37m‹[30mﬂ[s
[u[43m≤‹∞[0;31;43mﬂ[1;30m∞   ∞∞±[40m›[0m‹‹‹[36mﬂﬂ[1;30;46m∞[40m[s
[u[1C[0;31m‹[1;33;41m∞±≤€€≤±∞[0;31;43m∞[33;40m‹ﬂ[1;43m± ±≤[40m
[15;1H[0mﬂ[33m‹[37;43m±∞[1C[1;40m€[0;31m±≤≤[1;33;41mﬂ[40m‹  [s
[u[0;33m∞∞∞±±≤≤≤[1;30;43mﬂ[47m‹[0;43m≤≤±∞∞±≤≤≤≤≤≤±∞ [1C[1;30m∞±[40m[s
[u[43m≤[40m‹[37mﬂ[30m±ﬁ[43m±∞[0;33m€[37;43m∞∞∞[33;40m€[s
[u[37;43m∞∞±[1C[1;47m∞[0mﬂﬂﬂ[31m‹[43m∞[1;33;41m∞±≤€€€€≤±∞[40m[s
[u[41m[0;33m›ﬁ[1;43m±± ≤[16;1H[0;43m∞±≤±∞[33;40m‹[1;37mﬂ‹[0m‹[s
[u[1;30m‹   [0;33m∞∞±±≤≤€€€€[1;30;43mﬂ[47m‹[43m‹[0;43m∞±≤≤≤€€€€[40m[s
[u[43m≤≤±[33;40m›[1;30mﬁ[43m≤≤€[40mﬂ[0;31m∞∞[1;30mﬂﬂ[43m±∞[40m[s
[u[0;43m∞∞∞[1;30m∞[1C[0;36m‹‹[1;30;46mﬂ[0;31mﬂ€[43m±∞[40m[s
[u[1;33;41m∞∞∞±±≤≤≤±∞[0;31;43m∞[1C[1;33m±± ±≤[17;1H[0;43m±≤≤≤±[40m[s
[u[43m[1;30m∞±[0;33m‹‹ [47m [3C[40m∞±≤≤€€[37;43m∞∞±±±∞[1;30mﬂ[40m[s
[u[40m≤[0;43m±≤€€€€€€€≤≤[1C[1;30m€[40mﬂ [0;31m∞±±±±∞∞∞[1;30mﬂ[s
[u[0;33mﬂﬂ[31mﬂ[1;36m‹[46m‹‹[0;36mﬂ[31m‹‹[33mﬂ[36m‹ [31mﬂﬂ[s
[u[1;33;41mﬂﬂﬂﬂ[0;31;43m∞[33;40mﬂ [1;43m±± ±±≤[18;1H[30;40m‹[0;33mﬂ[s
[u[37;43m±≤±∞[1;30m∞±[0;33mﬂ[37m‹[1;47m∞∞[4C[0;33m≤€[37;43m∞±[40m[s
[u[43m≤≤≤≤≤≤±∞[1;30;40m±[0;43m±≤€€€€€[40mﬂﬂ[43m≤[2C[1;30;47m±[40m[s
[u[37;40mﬂ€ [0;31m±±±±±∞ [36mﬂ[1;30;46m‹‹‹‹‹‹[40m‹‹[46m‹[0;36mﬂ [s
[u[31mﬂﬂﬂ[1;30m‹‹‹‹  [33;43m∞ ±± ≤[19;1H[30;47m≤±[0m‹[33mﬂﬂﬂ[37m‹‹[s
[u€[1;47m∞∞[1C[33;43m±[40m‹  [0;33m±≤≤≤≤≤±[37mﬂﬂﬂﬂ   [33mﬂ[s
[u[37;43m±≤≤€[1C[1;30;47m∞[37;40mﬂ‹[30m‹[37m‹[30mﬂ[0mﬂ[1mﬂ [s
[u[0;31m±±±±±∞  [36m€€€[1;30;46m∞[0;36m€[1;46m±  ≤[1C[30m‹‹‹[40m[s
[u[46m[36mﬂﬂﬂ[30m‹‹[0;36mﬂ [1;33;43m∞± ±±≤[20;1H[30;40m±[47m≤[40m[s
[u[47m±∞ [0m€[1;30;47m±∞[0m€€[1;47m∞[0m‹[1;33mﬂ[43m≤[40m€[0;31m‹[s
[u[1;33m‹ [0;33m≤≤≤±±±±∞∞  [1m‹  [0;31m∞[33mﬂﬂ [37mﬂ[1mﬂﬂ[30m‹[s
[u[37m‹€[30mﬂ[0mﬂ[1mﬂ[0;31m∞±±±±∞  [36m€€[1;30;46m∞[0;36m€€[s
[u[46m [1m± ≤[1C  [30m∞ [36m∞[0;36m€€[1;46m∞[2C[33;43m∞±± ±≤[40m
[21;1H[30m≤±[47m≤±∞[37m∞[0m€[1;30;47m±∞[0m€€[1;47m∞[0mﬂ[31m‹€€[s
[u[1;33;43mﬂ≤[40m€‹‹[37m‹‹‹[33m‹‹[0;33m‹[41mﬂ[1mﬂ[0;31m± ±±±±±∞[s
[u[1;37mﬂﬂ[30m‹[37m‹‹ [0;31m±±±±±±±∞  [36m€[1;30;46m∞[0;36m€€€€€[s
[u[1;46m±≤[1C  [30m∞[0;36m€[1;46m∞[0;36m€€[1;46m∞[2C[33;43m∞[40m[s
[u[43m ±± ≤[22;1H[30;47m€[40m≤±[47m≤±∞[37m∞[0m€€[1;30;47m∞[40m[s
[u[47m[0m€ [31m€[1;33;43m±≤[40m€[43mﬂ[41m‹   ‹ ‹ ‹‹‹‹ﬂ[0;31m‹‹‹‹‹ [s
[u∞±±∞∞∞±±±±±±±±∞  [36m€€[1;30;46m∞[0;36m€€€[1;46m± ≤[1C [30m∞[40m[s
[u[46m[0;36m€€€[1;46m∞[0;36m€[1;46m∞[2C[33;43m∞±± ±≤[23;1H[40m[s
[u[43m[0m∞[1;30;47m€[40m≤±[47m≤±±∞[0m€€›[31mﬁ[1;33;43m±≤[40m[s
[u[37;40m€€€€[33m€[43mﬂﬂ ﬂﬂ[41mﬂ [43m‹[40m€ﬂﬂﬂﬂﬂﬂﬂ[41m‹[1C[40m[s
[u[41m[0;31m∞±±±±±±±±±±±∞∞  [36m€€€[1;30;46m∞[0;36m€[1;46m± [40m[s
[u[46m[0;36m€[1;46m≤[1C[30m∞  [0;36m€€€[1;46m∞∞[2C[33;43m∞± [40m[s
[u[43m±±≤[24;1H[0m±[1;30;47m≤€[40m≤‹ﬂ[47m≤[0m€€[1;47m∞[1C[40m[s
[u[47m[0;31m€[1;33;43m≤[37m€[40m€[33m€€[37m€€€[33m€€[41m‹ [40m[s
[u[43m±≤[40mﬂ[0;33m∞∞±≤≤€€‹ [31m∞∞±±±±∞±±±∞∞∞∞∞  [36m€€[s
[u[1;30;46m∞[0;36m€€€[1;46m± ≤[1C [30m∞ [0;36m€€[1;46m∞[0;36m€[s
[u[1;46m∞[2C[33;43m∞ ±± ±[25;1H[0m∞[1;30;47m€≤[40m≤±[47m±∞[40m[A
[7C[47m[0m€€[1;47m∞[0m›[31mﬁ[1;33;43m€[37;40m€[33m€ﬂ[37mﬂ[0;33m‹[A
[18C‹‹‹‹‹ [1mﬂ [0;33m∞±≤€€[37;43m∞∞±±∞[33;40m‹ [31m∞∞∞∞∞∞∞∞∞∞∞∞   [A
[53C[36m€[1;30;46m∞[0;36m€€€€€[1;46m±≤[1C  [30m∞ [36m∞  ∞[2C[40m[A
[73C[33;43m∞± ±±±[40m
[0m∞[1;30;47m≤≤[40m±[47m±∞[0m€€€€[1;47m∞[1C[41m [33;40mﬂ[0;33m‹≤€[A
[17C[37;43m∞∞∞∞∞∞[33;40m€›  ≤[37;43m∞∞∞[33;40m€[43m [37m∞±±∞[40m[A
[37C[33;40m€[14C[36m‹[1;30;46mﬂﬂﬂﬂﬂ[36m‹‹‹[30mﬂ[0;36m‹ﬂ[A
[64C[1;30;46m‹‹‹‹‹‹‹[2C[33;43m∞±± ± [40m
[0m∞[1;30;47m≤[1C±∞[0m€[47m [1;30m∞∞±[3C[0;33m±≤€[37;43m∞∞±≤≤[40m[A
[21C[43m≤±∞[33;40m€   ﬂ≤[37;43m∞∞∞  ∞±∞[33;40m€[12C[36m‹[A
[52C[1;30;46m≤ﬂ≤ﬂ≤ﬂ≤[36m‹[30m≤[36m‹[30;40m≤[0;36m‹[1;30;46m‹‹‹[40m[A
[67C[46m[36mﬂﬂﬂ[30m‹‹[1C[0;33mﬂ[1;43m∞∞∞∞∞[40m
[0m∞ [1;30;47m±∞[0m€€€€[1;30;47m∞[5C[0;33m±≤€[37;43m∞∞±≤≤≤±∞[40m[A
[25C[33;40m›    ﬂ≤[37;43m∞∞∞[33;40m€[37;43m∞±∞ [11C[1;30;46m‹≤‹[40m[A
[54C[46m≤‹≤‹≤[36mﬂ[30m≤[36mﬂ[30;40m≤[36;46mﬂ[30m≤‹≤[36mﬂ[30m[40m[A
[68C[46m≤[36mﬂ[30m≤‹≤[40m
 [47m±∞[0m€€[1;30;47m∞ ∞[7C[0;33m±≤€[37;43m∞∞±≤≤≤∞[33;40m€[6Cﬂ≤[A
[34C[37;43m∞∞ ∞±±∞[33;40m‹‹[7C[1;36;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[76C[46mﬂﬂﬂ[40m
[0mﬂ[1;30;47m∞∞∞  ∞[9C[0;33m±≤€[37;43m∞±±≤≤≤∞[33;40m›[7C‹€€[A
[37C[43m [37m∞∞±±[33;40m€ [1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0mﬂ‹ﬂ€ﬂﬂ›   [1;30mS-D    [0;33mﬂ≤€[37;43m∞±≤€≤∞[33;40m€[5C‹≤[A
[34C[37;43m∞∞[33;40m€[37;43m∞∞±≤≤[33;40mﬂ [1;36;46m≤≤±≤±±±±±±±±±[40m[A
[57C[46m±±±±±±±±±±±±±±±±±±±±±±[40m
[0;36m±∞∞ [37mﬂﬂ   [1;30m<ACiD>  [0;33m‹‹[37;43m∞[33;40m€[A
[21C[37;43m≤€€€≤[33;40m€    ﬁ≤[37;43m∞±∞[33;40m€[37;43m∞∞∞[40m[A
[40C[33;40mﬂ   [36m€[1;30;46m∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0m‹‹[36m∞±∞[37mﬂ€‹[7C[33m‹≤[37;43m±±∞[33;40m€[37;43m∞≤€€[40mﬂ [A
[27C[1;36;46mﬂﬂﬂ[1C[0;33m€[37;43m∞±∞ ∞∞[33;40mﬂ[36m‹[1;46mﬂﬂﬂﬂ[40m[A
[44C[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[30m‹‹‹‹ ‹‹‹  ‹‹‹ [0;33m±≤[37;43m±∞∞[33;40m€[37;43m±≤≤[40mﬂ[1;30m‹‹‹[A
[27C‹‹ [33m‹[0;31m±[33mﬂ€€[37;43m∞[33;40mﬂ[1;30m‹‹‹‹‹   ‹ ‹‹‹‹  ‹‹‹‹
[46m≤≤[40mﬂ[0;36m‹‹‹ ‹[1;30;46m±≤[40m‹ﬂ [33;41mﬂ[40m‹[0;33mﬂ[A
[16C[37;43m∞[33;40m€[37;43m∞±≤[40mﬂ [1;30m‹ﬂ[46m≤≤±[1C[0;31m±[A
[30C[1;33;41m‹ﬂﬂ[40m‹‹ [30;46m≤[40m‹ﬂﬂ ‹[46m≤≤≤[1C≤[40m‹ﬂﬂﬂﬂ‹‹‹‹‹ [A
[58C[33m∞[0;33m∞[1m∞[0;31m∞∞∞[1;33m∞∞[32;43m∞[33;40m∞[0;33m∞[1m∞∞[A
[71C[0;31m∞∞[1;33m∞[0;33m∞[1m∞[0;31m∞∞∞
[36m‹‹[1;30;46m∞[1C∞[0;36mﬂ‹ ﬂﬂ  [1;33;41mﬂ[37m‹[0;31m≤[A
[15C[1;37;41mﬂ[33;40m‹[0;33mﬂ[37;43m∞[33;40mﬂ[36m‹ [1;30;46m±±[40m[A
[24C[46m∞[0;36m‹ﬂﬂ [1;33;41mﬂ‹ﬂﬂ‹[1C[0;36m‹‹‹ﬂ[1;30;46m∞[1C[40m[A
[41C[46m[0;36m‹‹‹ [1;30;46m∞±≤[1C[40mﬂ[46m≤≤±±∞∞[1C[32;43m∞[40m[A
[58C[33;40m∞∞[0;31m±±[1;33m∞[32;43m∞∞[33;40m∞∞∞[32;43m∞[33;40m∞[A
[70C[0;31m±±±[1;33m∞[32;43m∞[33;40m∞[0;31m±±±
[1;30;46m∞∞[0;36mﬂ‹‹ [33m‹€€[43m [40m‹[1mﬂ[37;41m‹[0;31m≤[A
[14C[1;33;41mﬂ‹[0;31mﬂ[1;33mﬂ[0;36m‹[1;30;46m∞[0;36m€€‹ﬂﬂﬂﬂ [A
[28C[1;33;41mﬂ‹[0;31m≤[1;33;41mﬂ‹[1C[30;46m∞[0;36m€€ﬂ‹‹ﬂﬂ[A
[42C[1;30;46m∞[0;36m€€ ‹‹[1;30;46m∞[0;36m€‹‹ ﬂﬂ [33m∞[1m∞∞[0;31m±±±[A
[62C±±±±±±±±±±±[1;33m∞∞[0;33m∞[31m±±±
[36m‹‹ﬂ[1;30;46m∞[0;36mﬂ[33mﬁ€[37;43m∞∞∞∞∞[33;40m‹[1mﬂ[0;31mﬂ[36m‹[A
[16C[1;30;46m∞[0;36m‹ﬂﬂﬂﬂ‹€€ﬂ[33m‹€‹‹[1mﬂﬂ[0;36m‹‹‹ ‹[1;30;46m∞[40m[A
[38C[46m[0;36m€€[1;30;46m∞[0;36m€‹ﬂ‹[1;30;46m∞[0;36mﬂﬂﬂﬂ[A
[50C[1;30;46m∞[0;36m€€€ [1;33m∞[32;43m∞[33;40m∞[0;31m≤≤≤[1;33m∞[A
[62C[32;43m∞[33;40m∞∞[32;43m∞[0;33m∞[1m∞[32;43m∞[0;31m≤≤≤≤[1;33m∞∞[A
[75C[32;43m∞[0;31m≤≤≤
[1;30;46m∞∞[0;36m€  [33mﬁ€[37;43m∞±±∞∞[33;40m›[36mﬁ[1;30;46m∞[40m[A
[15C[46m[0;36m€ﬂ‹[1;30;46m∞[0;36m€€[1;30;46m∞[1C[0;36mﬂ[33m‹€[A
[26C[37;43m∞∞∞∞±[33;40m‹[36mﬂ[1;30;46m∞[0;36m€€‹ﬂ[1;30;46m∞[40m[A
[39C[46m[0;36m€€€€ ‹‹[1;30;46m∞[0;36m€€‹ﬂﬂﬂ [1;32;43m∞[33;40m∞[A
[56C[32;43m∞[0;31m≤[1;32;43m∞[33;40m∞[32;43m∞[33m∞[0;31m≤≤≤≤≤[A
[67C[1;32;43m∞[33m∞[32m∞[33;40m∞[0;31m≤[1;32;43m∞[33m∞[32m∞[40m[A
[75C[43m[0;31m≤≤≤≤
[1;30;46m∞[0;36m€€ﬂ[33m‹€[37;43m∞±≤±∞[33;40m€ [36m‹‹‹‹ﬂﬂ€€€ﬂ [33m€[A
[25C[37;43m∞∞±∞∞∞±[33;40m›[36m‹‹‹‹‹‹‹ﬂﬂ [1;30;46m∞[0;36m€€€[A
[47C[1;46m∞[0;36m€[1;46m∞±[0;36m€ [1;33;43m∞[32m∞∞[0;31m€€€€[A
[60C[1;33;43m∞[32m∞[33;40m∞[32;43m∞[33m∞[32m∞[33;40m∞[32;43m∞[40m[A
[68C[43m[0;31m€€€€[1;32;43m∞∞[33;40m∞[0;31m€€€€
[36m€ﬂ [33mﬁ€[37;43m∞±≤≤±∞[33;40m›[36mﬁ[1;30;46m∞ [36m∞∞∞∞[40m[A
[19C[46m[0;36m‹ﬂ‹€€‹[33mﬂ€[37;43m∞±±∞∞±[1C[1;30;46m∞[0;36m€[A
[36C[1;46m∞[0;36m€[1;46m∞[0;36m€€€‹‹ﬂ€[1;46m∞∞±±[0;36mﬂ [A
[52C[1;32;43m∞[33;40m∞[32;43m∞[0;31m€€€€€€€€€€€€€€€€€[1;32;43m∞[40m[A
[73C[33;40m∞[32;43m∞[0;31m€€€€
   [33m€[37;43m∞±≤≤±∞[33;40m€[17Cﬂﬂ€[37;43m∞∞±[1C[36;40m€€[A
[37C[1;46m∞∞∞∞±[0;36mﬂ  ‹‹‹‹‹ [1;32;43m∞[33m∞[32m∞[31;41m∞∞∞∞[40m[A
[58C[33;43m∞[32m∞[33m±∞∞±[32m∞[33m∞∞[32m∞[33m∞[31;41m∞∞∞[40m[A
[72C[32;43m∞∞[33m∞[31;41m∞∞∞∞[40m
    [0;33mﬂﬂ[37;43m∞‹∞‹∞‹[33;40m‹[18C€[37;43m∞∞±[33;40m‹‹ [36mﬂ[A
[39C[1;46m±[0;36mﬂ‹[1;30;46m∞[0;36m€[1;46m∞[0;36m€€[1;46m∞∞[40m[A
[49C[1C[33;43m∞[32m∞[33m∞[31;41m∞∞[33;43m∞[32m∞[33m±∞∞[40m[A
[60C[31;41m∞∞∞∞∞[33;43m∞[32m∞[33m±∞[32m∞[31;41m∞[33;43m∞[32m∞[40m[A
[73C[43m[33m∞[31;41m∞∞∞∞∞[40m
[32C[0;33mﬂﬂﬂﬂﬂﬂ [36m‹[1;30;46m∞[0;36m€€[1;46m∞[0;36m€€[1;46m∞[40m[A
[47C[46m±[1C[33;43m±∞∞[31;41m±±±±±[33;43m±∞[32m∞[33m±∞∞±∞±∞∞[40m[A
[68C[31;41m±±±[33;43m∞∞±[31;41m±±±±±[40m
[0;36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹  ‹€€‹‹ﬂﬂ[1;46m∞∞±±[1C[40m[A
[48C[32;43m∞[33m∞∞[31;41m±±±±±±±±±±±±±±±±±±±±[33;43m∞∞[32m∞[40m[A
[74C[31;41m±±±±±[40m
[0;36m‹‹ﬂﬂﬂ€€€[1;46m∞∞∞[0;36mﬂﬂ‹‹‹[1;30;46m∞[0;36m€[1;30;46m∞[40m[A
[19C[46m[0;36m€€€€€‹‹ﬂﬂ[1;46m∞∞[0;36mﬂﬂ‹‹€[1;30;46m∞[0;36m€€€€€€€‹ ﬂ[A
[46C [1;33;43m∞[32m∞[33m∞[31;41m≤≤≤[43mﬂﬂ[33m∞±∞[32m∞[33m∞∞∞±[40m[A
[63C[43m∞[32m∞[33m∞[31mﬂ[41m≤≤≤≤[33;43m∞±∞[31;41m≤≤≤≤≤[40m
[30;46m∞[0;36m€€€€‹‹ﬂﬂ‹‹[1;30;46m∞±[0;36m€€€€€€€€€[1;46m∞[0;36m€€€[A
[26C[1;46m∞[1C[0;36m‹‹[1;30;46m±∞[0;36m€€[1;46m∞[0;36m€€€€€€[A
[41C[1;46m∞[0;36m€€[1;46m∞[1C[33;43m±∞±[31;41m≤[43mﬂ[33m∞±≤±∞[40m[A
[56C[43m±≤±[31m‹‹[33m±±≤±∞±≤[31;41m≤≤[33;43m±∞±[31;41m≤≤≤≤≤≤[40m
[0;36m€€[1;46m∞[0;36m€€€[1;46m∞[1C[0;36m€[1;30;46m∞[0;36m€€€€€[A
[15C[1;46m∞[0;36m€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€[1;46m∞±[40m[A
[28C[1C[30;46m∞[0;36m€€[1;30;46m∞[0;36m€€€[46m [40m€€[1;46m∞[40m[A
[40C[46m[0;36m€[1;46m∞∞±[1C[33;43m≤±±[31m€[33m∞≤±≤±±∞[31;41m€[40m[A
[57C[41m€€€€€[43m€[33m±≤±≤±±[31;41m€[33;43m±±≤[31;41m€€€€€€[40m
[0;36m€€€€[1;46m∞±[0;36m›ﬁ€[46m [40m€€€€€€€€€[1;46m∞[0;36m€€[A
[22C[1;46m∞∞[0;36m€[1;46m∞∞±≤[1C[0;36m€€€€[1;46m∞[0;36m€€[A
[37C[1;46m∞[0;36m€€[1;46m∞±≤[1C[33;43m±∞±[31;41m€€[43m‹[33m±≤[40m[A
[52C[43m±∞±±≤±[31mﬂﬂ[33m∞±±∞≤±∞±[31;41m€€[33;43m±±∞[31;41m€€€€€[40m[A
[78C[41m€[40m
[36;46m∞∞∞±±≤[1C[0;36m€€[1;46m∞∞ ∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤[1C ∞ ∞∞∞∞±≤±≤[40m[A
[42C[1C[33;43m±≤±[31;41m€€€[40m€[43m‹‹[33m±∞±≤±≤±∞±≤±±±∞[31m‹[40m[A
[67C[41m€€€[33;43m±≤±[31;41m€€€€€€[0m


[28C[0;1;30m‹‹‹‹‹‹ ‹[8C‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹
[20C‹‹‹‹€€€€€€€€€€€€ﬂ ‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[12C‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
    ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂ[6C€€€€€€€€    ﬂﬂﬂﬂﬂ€€€€€ﬂﬂ ﬂ 
[A[1C  ﬁ€€€€€€€€€€€€€€€€€€€€[11C€€€‹‹[13C€€€€€€€€
   €€€€€€€€€ﬂﬂﬂﬂ€€€€€€€[11C€€€€€[13C€€€€€€€€
    ﬂﬂﬂﬂ[7C€€€€€€€[11C€€€€€[13C€€€€€€€€
[14C€€€€€€€  ‹‹‹€€€€ﬂ €€€€€[13C€€€€€€ﬂ‹
[13C€€€€€€€€€€€€€€€€‹ €€€€€[13C€€€€€€€€
[12C€€€€€€€€€€€€€€ﬂﬂﬂ €€€€€[13C€€€€€€€€
[11C€€€€€€€€€ﬂﬂﬂ[6C€€€€€[13C€€€€€€€€
[10C€€€€€€€[11C€€€€€  ‹‹‹€€€ﬂ    €€€€€€€€
[9C€€€€€€€[11C€€€€€€€€€€€€€€›   €€€€€€€€
[8C€€€€€€€[11C‹‹‹€€€€€€€€ﬂﬂﬂ ﬂ  €€€€€€€€
[8Cﬁ€€€€€[11C€€€€ﬂﬂﬂﬂ[11Cﬁ€€€€€€
[9Cﬂ€€€[32Cﬂ€€€€
[11Cﬂ[35Cﬂﬂ
[0;36m€ﬂ‹ € [46m [1C[40m€ﬂ‹ €ﬂ‹ € €ﬂ‹ ‹ﬂ‹   ﬂ€ﬂ € € €ﬂ   ‹ﬂﬂ ‹ﬂ‹ €‹€ €ﬂ
[A[55C‹ €ﬂ ﬂ€ﬂ € ﬂ€ﬂ € ‹ﬂ‹ €ﬂ‹
[46m [40mﬂ[1;34m‹ [46m [1C€[1C [0;36mﬂ[1;34m‹ [46m [1C[40m€ 
[A[16C[46m‹[1C [1C[40m€ [46m [1C[40m‹    [46m‹[2C [0;36mﬂ
[A[34C[1;34m€ [46m [0;36mﬂ   [46m [3C [1C[1;34;40m€ [46m [40m
[A[50C[1C€ [46m [0;36mﬂ  [46m [40mﬂ  [1;34;46m‹[2C‹[2C‹[2C‹[40m
[A[71C[1C[46m [1C[40m€ [46m [1C[40m€
ﬂﬂ   ﬂ  ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂﬂ    ﬂ  ﬂ ﬂ ﬂﬂ    ﬂﬂ  ﬂ  ﬂ ﬂ ﬂ   ﬂﬂ  ﬂ  ﬂ  ﬂ  ﬂ  ﬂ 
[A[75C ﬂ ﬂ
[31C[0;36m€ €ﬂ‹   ﬂ ‹ﬂ‹ ﬂﬂ‹
[31C[1;34;46m‹[1C[0;36m€ [1;34m€[5C[0;36mﬂﬂ[1;34m€ [0;36m‹ﬂ
[31C[1;34mﬂ ﬂ ﬂ[5Cﬂﬂ  ﬂﬂﬂ
[30m⁄ƒƒƒ ƒƒ ƒ ˙[58C˙ ƒ ƒƒ ƒƒƒø|    [37mANSi by  S L U M - D W E L L E R [A
[38C of  A C i D  Productions on 11/o8/92    [30m|[0m