
      ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
  ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
  Û       ßÛİ   ÜÛ    ßßßßßßßßß
   ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
      ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
           ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
         ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
           ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
         ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
             ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
           ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
         ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
             ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
  ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
 ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
  ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
    ßßÛÛßßß                                ßÛß Ûß   ßßß
                                                ß

          ÚÄÄÄÄ  In Their 12th Year Of Glory, FairLight Released  ÄÄÄÄ¿
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                 Grand Theft Auto 2 (c) Take 2 Interactive                ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
 :   Supplied by: NETWORK 23           : : Release Date: October 21 1999      :
 ³   Cracked by:  NETWORK 23           ³ ³ Game Type: Crime Racer             ³
 ³   Packaged by: NETWORK 23           ³ ³ Image Format: BIN/CUE              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Data Tracks: 1                    ³ ³ Audio Tracks: 0                    ³
 ³   ISO Size: -                       ³ ³ Protection: Safedisk               ³
 ³   Number of archives: 32 x 15 MB    ³ ³ Archive Name: GTA2_FLT.RAR ->.030  ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ Best System Requirements: Pentium 200, 16 MB RAM, 200M HD, WIN 9x          ³
 ³ Supports: N/A                                                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Main Features:
  ==============

  The Grand Theft Auto 2 game features nefarious criminal activity from the
  Zaibatsu Corporation, purveyors of the new wonder leisure activity, Zoom
  Zoom, the crazy Loonies, a gang of nutters who have taken over the asylum,
  and the coolest street gang this side of Tokyo, the Yakuza. The Zaibatsu
  wear black, and run things in town, leaving other gangs to fight for the
  scraps. The Yakuza wear blue, drive great cars, and have the best
  equipment.
  The Loonies wear surgical green, and are anarchic hedonists who hate anyone
  that tries to organise things or suppress their massive consumption of
  recreational substances. 

  Each gang has it's own particular interests, aims, and above all, hatreds.
  These are too complex to go into in any detail here. Suffice to say, the
  easiest way to get respect from these psychos is to kill their worst
  enemies. None of the missions in the demo require you to have earned much
  respect, as they are all missions designed to test your loyalty and
  competency. However, if a gang particularly dislikes, you'll find visiting
  their part of town a reasonably hair raising experience. 

  To earn the respect of the Loonies, cause some mahem in the Yakuza part of
  town. To earn the respect of the Zaibatsu go and abuse some Loonies. To
  earn the respect of The Yakuza teach the Zaibatsu Corporation some really
  dirty business practices. 

  Game Features:
  
  * GTa2 is as unique and as innovative as the originalA dozen new weapons.
  
  * Over 60 new and re-designed vehicles.
  
  * Completely new and improved AI system creates muggers, car thieves,
    serial killers and psychopaths.
  
  * New physics model allows extreme car handling and ‘never seen before’
    stunts.
  
  * Vehicle AI allows car chases featuring multiple participants. 
  
  * 4 new levels of Police response including the Police, SWAT team, the
    FBI and the military.
  

  Be Sure to copy the Cracked exe in the crack over the the game dir

                                                  /Team FairLight
 
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
