      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п
          кФФФФ  In Their 16th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  Hard Rock Casino  (C)  Mindscape                        кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 :   Supplied by: FAIRLIGHT            : : Release Date: 6/7/2003             :
 Г   Cracked by:  FAIRLIGHT            Г Г Game Type: Simulation              Г
 Г   Packaged by: FAIRLIGHT            Г Г Image Format: BIN/CUE              Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 1                            Г Г Protection: None                   Г
 Г   CD1 archives: 27 x 15 MB          Г Г CD1: flt-hc.001 -> .027            Г
 Г                                     Г Г                                    Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: PC                                                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
  Game information :
  ==================
  Hard Rock Casino combines the frantic roar of a rock concert with the tense 
  excitement of the most popular casino table games.  
  
  Forget about cheesy music, bland neon and all-you-can-eat buffets; welcome to 
  the world of your favourite casino games with  musical themes spanning the 50s 
  to the present!
  
  Vibrant visuals and sounds give an authentic casino experience that lets you bet 
  virtual money and play with other players online.  Maintain the same game 
  records and continue your game experience on your PC, Pocket PC and Palm! 
  
  Join the Hard Rock Casino's gaming tables to play, chat, meet new people and 
  even create your own private games.  As your winnings increase, doors to high 
  roller tables open up for you, letting you play with higher minimum bets - more 
  risk but more reward!  Hard Rock Casino is jam-packed with:
  
  Baccarat - Craps - Slot Machines - Blackjack - Poker - Roulette - Video Poker
  
  
  Installation Information : 
  ========================== 
  
  Just extract the archives and burn the .cue file with your favorite CD-Recording 
  software. Then install the game and enjoy !
   
                                                           /Team FairLight
							
  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, STN, KALISTO, ECHELON
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
                                                                       _(_)_  
                                                                      (_. o_) 
                                                                        (_,) 
                                                                  _  _ (    )
                                                      (_06-07-2003 )_\ // // 
