<span class="arial fs10">revision 1.1 - 10 May, 2005</span>
<p><span class="bold">Fairlight</span> is a brand that has survived the ages and hit nearly ever major computer format in one way or another since the initial C64 pirate scene of the mid-80s.
It has become an name that has earned respect and praise both the pirating and demo scenes with nearly two decades of activity on multiple platforms.
</p>
<p>
The group was founded in 1987 as a cracking group on the C64, but quickly expanded to the newly emerging Amiga scene.
</p><p class="italic">
FairLight are a legendary Swedish demo and cracking group, born in april
1987 by two members of the West Coast Crackers (WCC), No.1 and Galahad.
They decided they wanted new names, and thus became known as Strider and
Black Shadow, respectively. They almost immediately recruited another
Swedish cracker, Gollum. The next two members recruited were coder and
cracker Woodo (ex Razor Express) from Denmark and Belgian graphician The
Hobbit. The first months of FLT were spent cracking LOTS of games. Towards
the third quarter of 87, they opened their first BBS, 'THE  PLEASURE DOME'
in Sweden. Black Shadow got more and more active on the amiga, but still
found time for a few cracks on the c64 now and then. - <a href="http://exotica.fix.no/info/scenery/online64/f.html"><span>Scenery 64</span></a>
</p>
<p>
On February the 8th, 1991 Fairlight presented their first release on the PC - <a href="http://www.mobygames.com/game/dos/hunt-for-red-october_">The Hunt For the Red October</a>.
Actually it was Fairlight Amiga who branched out to the PC with initially just Strider.
But for Fairlight this was a bad time to try and establish a new group in unfamiliar territory.
As it was in the peak of the famous <a href="groups.cfm?mode=detail&org=inc">INC</a> and <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> war.
</p>
<p>
It was not until later that year when Strider teamed up with a new group <a href="groups.cfm?mode=detail&org=usa">United Software Associates</a>, that the Fairlight name became familiar sight on the PC scene.
While not going into specifics here, <a href="groups.cfm?mode=detail&org=usa">USA</a> was basically comprised of disgruntled<a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> members who successfully broke off.
</p>
<p>
The alliance worked well, and was successful. Though it didn't last for long due to a major event in February of 1992, two key personal in the USA were busted.
The busts caused a ripple effect throughout the scene leading to a number of retirements and the abandonment of <a href="groups.cfm?mode=detail&org=usa">United Software Associates</a>.
But ironically this was beneficial for Fairlight, as Strider with a couple of other people took over the old USA infrastructure and re branded it.
And this was the beginning of Fairlight's dominance on the PC.
</p>
<p>
Fairlight's best year in the PC floppy scene was 1992.
The group was competitive, healthy and large comprising of many well known scene personalities.
But by years end, Strider vanished and the controversial former senior INC member, Ford Perfect took over.
Shortly after some key couriers left taking a large number of Fairlight sites with them, leading to rumors of the groups demise.
</p>
<p>
These rumors were proven false, though the group was never at the same level it had reached the year before.
Interesting enough throughout most of 1993 there were two different, independent Fairlights on the PC.
There was the bigger US based Fairlight.
And the European Fairlight consisting of mainly former Amiga scene members who could see that their former scene of choice was dying.
</p>
<p>
Fairlight US had a boost in late 1993 with some former <a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> members joining.
But soon enough most of the group left Fairlight altogether to join up with the newly emerging <a href="groups.cfm?mode=detail&org=ptg">Pentagram</a>.
So the European division struggled to keep the name alive on the PC pirate scene but by early 1994 it was over.
The name continued on though on both the Commodore 64 and the Amiga with both brands active on their <a href="http://www.pouet.net/groups.php?which=44&order=release">respective demo scenes</a>.
</p>
<p>
Fairlight emerged back onto the PC scene in 1996 under the guise of <a href="groups.cfm?mode=detail&org=rom">RomLight</a>.
In part headed up by former Fairlight Amiga honcho, JBM.
RomLight focused exclusively on CD-Rips, but they didn't have much of an impact and soon merged with Dynasty and Zeus forming <a href="groups.cfm?mode=detail&org=pdm">Paradigm</a>.
</p>
<p>
Fairlight re-entered the pirate scene in late 1998.
Wisely they choose to tackle the up and coming yet second-rate ISO scene over the competitive RIP scene.
In fact they were the first big-name game group to focus exclusively on ISOs.
And it showed a bit of foresight, because at the time the ISO scene was slow and unorganized.
Duplications of releases were common and 'borrowing' cracks from RIP releases was an acceptable practice.
</p>
<p>
But the move paid off.
The ISO scene soon improved, while at the same time PC games themselves became larger in size and so ripping them to the rules became impossible.
So soon ISO's became the best source of new releases.
Fairlight took advantage of this and for the next four or five years they became one of the biggest and well known players in the scene.
</p>
<p>
This all came to an end during 22/23rd of April 2004 when a collection of world wide law enforcement agencies simultaneously raided people from various groups, including Fairlight.
Dubbed <a href="http://en.wikipedia.org/wiki/Operation_Fastlink">Operation Fastlink</a>, key Fairlight members from the UK, Singapore and Europe were arrested and charged.
Hitting the group pretty hard and causing panic among the scene.
A few weeks later, Fairlight announces the indefinite end of their pirating division.
</p>
<p>
<span class="verdana">Various Operation Fastlink news reports ..</span><br />
<a href="http://www.usdoj.gov/opa/pr/2004/April/04_crm_263.htm">US Department of Justice Press Release</a><br />
<a href="http://www.theregister.co.uk/2004/04/22/uk_warez_raids/">3 UK Fairlight members arrested - The Register</a><br />
<a href="http://www.channelnewsasia.com/stories/singaporelocalnews/view/81412/1/.html">3 Singaporean Fairlight members arrested - ChannelNewsAsia</a><br />
</p><p>
<span class="verdana">Apparent photos of one of the Fairlight raids done somewhere on mainland Europe ..</span>
</p><p>
<a href="groups/flt/Capture_00012.sized.jpg"><img src="groups/flt/Capture_00012.sized.jpg" alt="Raid 1" border="1" style="border-color:#000000;" width="200"></a>
<a href="groups/flt/Capture_00016.sized.jpg"><img src="groups/flt/Capture_00016.sized.jpg" alt="Raid 2" border="1" style="border-color:#000000;" width="200"></a>
<a href="groups/flt/flt.JPG"><img src="groups/flt/flt.JPG" alt="Raid 3" border="1" style="border-color:#000000;" width="200"></a>
</p><p>
<img src="groups/flt/air-logo.png" alt="Artists In Revolt" style="float:left; padding-right:5px; padding-bottom:5px;">
<span class="verdana bold">Artists In Revolt</span><br />
Fairlight also branched out into the art scene back in 1992.
Their art off-shoot, Artists In Revolt was an ANSI group.
Unfortunately we don't know much about AIR, other then that they did release <a href="groups/flt/air.zip">one art pack</a>.
</p>
<p>
<span class="verdana bold">Console Copying</span><br />
Fairlight Europe for a number of years also sold console copiers.
These basically enabled you to copy and load the content of a console game to a floppy discs.
In fact for a number of years this is what the Fairlight brand was best known for, selling hardware.
</p>
<p>
<span class="italic">I bought my Super WildCard DX back in '95. I found the link through Anthrox, which directed me to Fairlight. When I contacted Fairlight, they said it was the last one they were selling. I had originally tried to get one of the multi-console copiers, but they were out of my price range at the time (the Super Wildcard DX was $200 at the time, and the multi ones which did both SNES and Genesis were around $350).
 - Quoted from <a href="http://www.digitpress.com/forum/viewtopic.php?t=19748&sid=83043c646210733a04714c1f1e2d890f">Retrogaming Roundtable forum</a></span>
</p><p>
<a href="groups/flt/angeld.gif"><img src="groups/flt/angeld.gif" alt="CD-ROM" border="1" style="border-color:#000000; float:right;" width="200"></a>
<span class="verdana bold">Fairlight 10th Anniversary CD-ROM</span><br />
In 1997 Fairlight Europe released a CD commemorating the 10th Anniversary of their founding.
The CD contained everything produced by Fairlight on the Commodore 64 and the Amiga.
Over 1,000 games, cracktros, demos etc in all. Plus artworks, music, and even copies of the web sites.</p>
<p>
Today Bacchus is <a href="http://www.fairlight.to/cd/index.html">still selling the CD</a> for $20US and has claimed to have sold over 200.
</p>
<p>
<span class="verdana bold">Today's activities, C64 and PC demos</span><br />
While Fairlight pirating is probably permanently dead.
The name lives on with the C64 and PC demos, music and art.
It is not a token effort either as Fairlight has won numerous competitions for both formats over the years.
</p>
<p>
In fact Fairlight's Flesh! was a finalist in the <a href="http://www.scene.org/awards.php?year=2004">Scene.org 2004 64K award</a>.
Their intro <a href="http://www.pouet.net/prod.php?which=18339">che guevara</a> was placed first at Assembly 05 in the combined 64k competition and then later went on to win the Scene.org 2005 Best 64k award.
And another intro <a href="http://www.pouet.net/prod.php?which=24491">Meet The Family</a> won the Breakpoint 2006 64k compo.
</p>
<p class="italic fs13">
<img src="groups/flt/18339.jpg" alt="Che Guevara screenshot" style="float:left; padding-right:6px;">
Many people from groups associated with the demo scene have been imprisoned for their activities. In fact, Fairlight and RAZOR1911 both have key members of their cracker wing serving time in American jails, although no demo sceners have been jailed.
<br /><br />
In the case of Fairlight, the group's ISO division took a major beating from a federal investigation called 'Operation Fastlink' in 2004. The scare was so severe that Bacchaus, a high-ranking Fairlight member, publicly released an NFO file (a plain text document disguised as a system file) in May 2004. The text inside the file said: 'You all read the news - Operation Fastlink struck hard to the heart of the scene and hit the Fairlight ISO section, but mind that the demo activities on the PC and C64 are still naturally untouched, as there is nothing to complain about from a legal point of view on what they are doing.'
<br /><br />
Unfortunately for those involved in the C64 and PC demo wings of Fairlight, the US government does not take press releases from offenders seriously, and still keeps a watchful eye on the channels used by Fairlight members, whether they are warez monkeys or not. To be fair, this is not particularly surprising when you consider that many of Bacchaus' other releases read like a call to arms. 'Respect to the Fastlink people for finding the core of the scene,' he writes, like a defeated general handing over his sword. But then his tone changes to that of a guerrilla. 'In war, people take bullets,' he declares. 'If you cannot stand the sight of body bags, then stand back and let the real men do the work for you.' Rising to a crescendo of Churchill-esque proportions he then cries: 'We attack, adapt, improvise and survive! We are Fairlight and will continue to be Fairlight.' So you can see why the American Department of Justice still has some interest in the demo-producing parts of the organization.<br />
<br />
The department is not afraid to act on its suspicions either. One of Fairlight's high-ranking crackers and couriers, Seth 'balisk' Klienberg, has been convicted of conspiracy to commit criminal copyright infringement, a crime that can carry up to ten years in a federal prison. It is a shame, as Fairlight's demo sceners are a completely different bunch of guys. So, as you can imagine, mentioning the Fairlight cracker scene to a member of the Fairlight demo scene is a bit like telling someone with gangrene that they smell a bit cheesy.
- <a href="http://www.custompc.co.uk/custompc/features/73458/the-demo-scene/page5.html">Scene of the Crime</a></p>
<p>
<a href="http://www.pouet.net/groups.php?which=44&order=release">Pouet - Fairlight listing</a><br />
<a href="http://www.scene.org/dir.php?dir=%2Fdemos%2Fgroups%2Ffairlight%2F">Scene.org - Fairlight</a><br />
<a href="http://noname.c64.org/csdb/group/?id=20">CSDb - Fairlight entry</a><br />
<a href="http://www.flashtro.com/list.php?c=art&alpha=F">Flashtro - Oldschool Fairlight intros remade in Flash</a></p>
<p>
<span class="verdana bold">Fairlight Web Sites</span><br />
There have actually been a large number of Fairlight based web pages produced over the years.
Some official, many not. But surprisingly there are a number that are still online.
Though nearly all of them are hopelessly out of date and probably haven't been updated in years.
</p>
<p>
<img src="groups/flt/flt_anim2.gif" style="float:right;">
<a href="http://www.fairlight.0catch.com">Galahad of Fairlight Presents</a><br />
<a href="http://fairlight.scene.org">Fairlight Music</a> <span class="fs12 red">(disable javascript before viewing this site)</span><br />
<a href="http://www.hackerland.de/crackerland/ct_fairlight.htm">Hackerland - Fairlight</a><br />
<a href="http://www.ludd.ltu.se/~watchman/fairlight/">Fairlight Homegrounds</a>
</p><p></p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Fairlight</span> PC (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a><img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px" alt="arrow">United Software Associates<img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px" alt="arrow"><a href="groups.cfm?mode=detail&org=usa">USA/Fairlight</a> (1992)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=pe">Public Enemy</a><img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px" alt="arrow"><span class="bold">Fairlight</span><img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px" alt="arrow"><a href="groups.cfm?mode=detail&org=usa">Pentagram</a> (1993)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">Fairlight</span> PC (1994)
	<p></p>
	<a href="groups.cfm?mode=detail&org=rom">ROMLight</a> (1996)<img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px" alt="arrow"><a href="groups.cfm?mode=detail&org=pdm">Paradigm</a> (1996)<br />
	<p></p>
	<span class="bold">Fairlight</span> ISO (1998/2004)</span>
</div>
</div>