мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п

          кФФФФ  In Their 15th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                    Hoyle Puzzle Games 2004  (C)  Sierra                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 :   Supplied by: FAiRLiGHT            : : Release Date: 08/30/2003           Г
 Г   Cracked by:  FAiRLiGHT            Г Г Game Type:    Puzzles              Г
 Г   Packaged by: FAiRLiGHT            Г Г Image Format: BIN/CUE              Г
 УФФФФФФФФФФФФФФ-----ФФФФФФФФФФФФФФФФФФД УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г   CDS: 1                            Г Г Protection: SecuRom                Г
 Г   CD1 archives: 34 x 15 MB          Г Г CD1: flt-hpzl.001 --> flt-hpzl.034 Г
 Г                                     Г Г                                    Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: CPU 600 MHz, RAM 128 MB, Video 32 MB, D3D, DirectX 9  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
   Game information:
   =================
   
    Enjoy multiple variations of 17 addictive puzzle games including Anagrams, 
    Crosswords, Maze Racer, Memory Tiles and more. 
     
    Fast-paced Action
    Allows you to play 1- and 2-player variations of classic arcade-style 
    games. 
     
    Save and Print
    Select from 1,200 DellT Magazine crossword puzzles and take them on the 
    road for  hours of enjoyment. 
   
   Installation Information:
   =========================
   
   Just extract the archives and burn the .cue file with your favorite 
   CD-Recording software. Then copy the crack from CD  to the installation 
   directory and enjoy!
   
                                                           /Team FairLight
							
  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, BACKLASH, KALISTO, ECHELON, BMI & TITAN
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
