
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
          ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
          ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
        ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
            ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß

         ÚÄÄÄÄ  In Their 11th Year Of Glory, FairLight Released  ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ            Jimmy White's 2 Cueball (c) Virgin Interactive                ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: Lechucky             : : Release Date: 04 / 02 / 99         :
³    Cracked by:                      ³ ³    Game Type: 3D Snooker / Pool    ³
³   Packaged by: Silent Joe           ³ ³ Image Format: BIN/CUE              ³
³      ISO Size: 555 MB               ³ ³  Total Discs: 1                    ³
³   Data Tracks: 1                    ³ ³ Audio Tracks: 7                    ³
³   Number of archives: 29 x 15 MB    ³ ³ Archive Name: FLT-JW2.RAR->.R27    ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ System Requirements: P166, 32MB RAM, 4X CDROM, DIRECTX 6.0+, Windows 9x    ³
³ Supports: SOFTWARE, 3DFX, MMX                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Release Note:
 =============

 The most realistic Snooker and Pool simulation ever plus awesome recreations
 of darts, Dropzone and other Pub games. The reviews cannot lie, this game is
 surprisingly hot. Check it out. Kindest regards - FairLight '99!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

                         ANNOUNCING: FAIRLIGHT DOX

  FairLight is pleased to announce we are forming a FAIRLIGHT DOX division.
  If you remember years ago how groups like FairLight and INC released
  walk-throughs and key references etc... well we are going to revive that
  tradition and through FLTDOX, bring you walk-throughs/strategy guides
  written for gamers and by gamers. As well as coded trainers and cheats,
  and scanned reference cards/manuals. If you've ever been completely
  stuck in a game and unable to get hints on how to proceed, or if you've
  ever had a game (i.e. a flight simulator) that had controls so complex
  there is no way you could learn/understand them without the manuals, have
  no fear - FLTDOX will be your guide.

  * If you enjoy playing games (warez or ISO) very thoroughly, completing
    games, and are able to write walk-throughs and strategy guides with a
    certain degree of grammatically correct English - CONTACT US! (A sample
    will be required!)

  * If you have experience coding TSR game-trainers - CONTACT US! (A sample
    of your work will be required! Please apply with references.)

  * If you have a quality scanner (color or otherwise), are able to acquire
    boxed copies of NEW games, and are able to scan their manuals - CONTACT
    US!

  Send all applications to hmphood@class101.com OR talk to an op in #FAIRLIGHT
  on EFNet irc.

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Be sure to check us out on EFNet IRC @ #FairLight. If you're a store
  supplier in the Eastern United States and you'd like to join the
  Knights of the Light order, then drop us a line at hmphood@class101.com.

  If you run a T3 or faster shell server with at least 3 gigs of space in
  the United States OR Europe, don't hesitate to contact us!

  No risk, no fun, the best is yet to come...


                                                  /Team FairLight

 Game Features:
 ==============

 * TRADITIONAL SNOOKER ROOM

  A full size snooker  table allows you to  play the most  realistic version of
  snooker ever devised. The most  accurate  ball physics allows for spin, slide
  and swerve shots, the most detailed of environments see's the balls fall into
  the pockets and down runners and the most innovative of control system allows
  you to actually cue with the mouse in the same motion as a real cue.

  Watch actual motion captured white gloved hands re-create every hand movement
  required, including re-spotting balls, polishing them,  and  even  flipping a
  coin to start.

  Wander around the most stunningly detailed rooms you've ever  seen  in a game
  and play with everything including gorgeously re-created  versions  of  darts
  (with the Awesome mouse-throwing technique),  photo-realistic draughts,  plus
  tons more.

 * AMERICAN POOL

  All the same stunning detail as the Snooker Room, but this time you can try
  UK or US 8-Ball or US 9-Ball Pool. With such extraordinary attention to
  details such as hearing the balls moving inside the table after potting,
  you'll be left flabbergasted.

  Everything is modelled in life-like 3D right down to the light fittings and
  food on the menus. Play the one arm bandit machine, or even try the complete
  original DropZone arcade game, or perhaps use the bubble gum machine to
  generate this week's lottery results. 3D environments don't come anymore
  realistic than this. Guaranteed.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

      For all of you FairLight FANS out there, we are happy to announce
    that there is now a CD available - with all FairLight releases EVER !
      It's a 10th year anniversery present to the scene from FairLight.

            Now you can once again enjoy the old demos and cracks
  from FLT via c64 & amiga emulators for PC which are included on the CD

                              How to order???
                      Email: JBMFAIRLIGHT@HOTMAIL.COM

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               FairLight is:
                              ===============

         Buller, CyberChrist, Fain, Hellraiser, Hemp Hoodlum, Hiro,
      Horde, Iron Farass, JBM, JONO, Lechuck, MaDBoY, Marauder, Moelch,
      Mystic, Night Warrior, QM, Razor Sharp, Shivan, Skylark, Stalpal,
                    SunTzu, TheDoc, Xades and Youngblood.

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿
ÚÙ                                                                          À¿
³                         FairLight Systems Info:                            ³
:                         =======================                            :

              FTP WHQ.........State of Devolution
              FTP USHQ........Txx Ixx Pxxxxx
              FTP EHQ.........Bxxxx Sxx
              FTP USCHQ.......Axxxx
              FTP ECHQ........Pxxxx Txxx
:             Release HQ......Wxxxxxxx                                       :
³             FTP SHQ.........X-Txxxxxxxxxx 2000                             ³
À¿                                                                          ÚÙ
ÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

 Greetings to our friends in groups such as:
 --------------------------------------------
 CLASS, BACKLASH, PARADIGM, DIVINE, DVNISO, KALISTO, TFL, CIFE and RISCISO.


ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
