

     мммллллммм                    мммл
  мллллллллллллллллммм       ммммллллл
 лллллппплллллллллллллллллллллллллллл
лллп       ппллллллллллллллллллллллп
лл      млм     ппллллллллллллллпп
 л       плн   мл    ппппппппп
  пмм   млпммлллл                 м          мл    м            мл         мл
     ппп    ллллл  мммммммл     млл        мллл  млл          мллл       мллл
	  ммлллллмллллллллп       п         ллл    п           ллл     м  ллл
	мпплллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм          ммллллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл        мпплллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
	    ллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
	  ммллллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
	мппллллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
	    ллллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
 млллм      лллллллллммм                                  оллн  ANSiњJED<ACiD>
олпллпм    мллллллллпп                                   мллп
 плм    ммллллпп                           ммлллммм   ммпп
   ппллппп                                плп лп   ппп
					       п

жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                           PRESENTS: LEMMINGS II                            К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   Supplied By: MegaBlast            Г Г  Written By: Psygnosis             К
К    Cracked By: Black Shadow         Г Г    Graphics: VGA                   К
К   Packaged By: Black Shadow         Г Г       Sound: All (exept GUS)       К
К  Release Date: 03/25/93             Г Г      Rating: 10/10                 К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                                                                            К
К  Game Notes:  This is an awesome follow up to the original Lemmings game.  К
К               Install from harddisk using the SUBST command.               К
К                                                           Have fun,        К
К                                                              Black Shadow  К
К                                                                            К
К Group Notes:  Time to focus on Quality, and bring the honor to the name    К
К               FairLight on PC again, after some up's and down's lately!    К
К                                                                            К
К               We realize that FAiRLiGHT PC has been doing very shameful    К
К               lately, and not at all kept up the standards and quality,    К
К               that the name FAiRLiGHT is normally associated with.         К
К                                                                            К
К               * Greets to FAiRLiGHT AMIGA, CONSOLE and C64 of course! *    К
К                                                                            К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                           Greets: The Dream Team                           К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

	  
		      кккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФППП
	  ФФФФФФФФФФФФДГГ   PROUD FAiRLiGHT MEMBERS:   ГГУФФФФФФФФФФФФ
		      РРРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФййй

			       STRIDER, BLACK SHADOW 
			       
		      Dragon, Will Stanton, Axel & Striker         

 
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                       PROUD FAiRLiGHT BULLETIN BOARDS:                     К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   BOARD NAME                  POSITION         NUMBER        SYSOP         К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   Seventh Heaven              European HQ      +46-40-303408 Black Shadow  К
К   Dragon's Lair - Node 1      Swedish  HQ      +46-42-162417 Dragon        К
К                 - Node 2                       +46-42-162419               К
К   Dyer's Eve                  Swedish  HQ      +46-8-7618456 Will Stanton  К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   Road to Nowhere (4 Nodes)   Support Board    310-947-3299  The Legend    К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   ** SPACE FOR RENT **        Distrib. Site    ** YOUR NUMBER HERE **      К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К    FAiRLiGHT is looking for LOYAL MEMBERS who are dedicated to QUALITY!    К
К                     Call: 7th Heaven at +46-40-303408 or                   К
К       Write to : FAiRLiGHT PC, P.O. Box 6 , 236 00 Hollviken, Sweden       К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
 
 *** IF YOU LIKE THIS SOFTWARE, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
