[40m[2J[2;1H[3;1H[23C[0;1m‹‹‹[9C‹‹‹‹ ‹‹‹[5C‹‹‹‹‹‹‹‹‹‹[12C‹‹‹[s
[u‹[4;1H[14C‹€‹   ‹‹€€ﬂ  ‹€€€‹ ‹€€€ﬂ‹€[47m≤[40mﬂ    ‹€€€€€€€€€€€[s
[u€€‹‹‹   ‹‹€€€€ﬂ[5;1H[12C‹€€€€€€€€€ﬂ   ﬁ€€ﬂﬂ€€€€€›ﬁ[47m≤≤[40m[s
[u[40m›    ﬂ€[47m≤≤[40mﬂﬂ  ﬁ[47m≤≤[40m€€ﬂﬂ€€€€€[47m≤≤[40m[s
[u[40m€ﬂﬂﬂ[6;1H[10C‹[47m≤≤[40mﬂ€[47m≤[1C[40mﬂﬂﬂ[7Cﬂ›   ﬂ[s
[u[47m≤≤[40m€ [47m≤≤≤[6C[40mﬁﬂ[5C€€[47m≤≤[0m›    [1mﬂﬂﬂﬂ[s
[u[47m≤[7;1H[10C≤≤[0m›ﬁ[1;47m≤≤[17C±≤≤[1C≤≤±[13C≤≤±±[40m[s
[u[9C[47m≤[8;1H[10C±±[0m›ﬁ[1;47m≤±[4C[0m‹›[11C[1;47m±[40m[s
[u[47m±±[1C≤±±[12C[0mﬁ[1;47m≤±±[0m›    ‹‹‹‹‹[1;47m≤[40m
[9;1H[8C[0m‹‹[1;47m∞±[0m›ﬁ[1;47m±±[0m‹‹‹€[1;47m∞[0m€[5C‹€[s
[u[1;47m∞∞[0m‹ [1;47m∞±±[1C±±±[12C[0mﬁ[1;47m≤±±[0m›   ﬁ[s
[u[1;47m≤≤≤[2C±[10;1H[6C[0m‹€[1;47m∞±∞±[0m›ﬁ[1;47m∞∞∞±±[40m[s
[u[47m∞[0mﬂ[5C€€€ﬂﬂ[1;47m∞∞∞∞±[1C∞∞∞[12C±±∞∞[5C±≤≤[0m› [s
[u[1;47m∞[11;1H[5C[0mﬁ[1;47m∞[0mﬂ  [1;30;47m∞[37m∞[0m›ﬁ[s
[u[1;47m∞[30m∞[10C[0mﬁﬂ    ﬂ[1;30;47m∞[37m∞∞[1C∞∞[30m∞[40m[s
[u[12C[37;47m±±∞∞[5C[30m∞[37m±∞[0m› [1;47m∞[12;1H[10C[40m[s
[u[47m[30m∞[37m∞[30;40m›[0mﬁ[1;30;47m∞∞[17C∞±∞[1C∞∞±[40m[s
[u[12C[47m∞[37m∞∞[0m€[5C[1;30;47m∞∞±[0m› [1;30;47m∞[40m
[13;1H[10C[47m±∞[40m›ﬁ[47m±∞[3C[40m⁄ [0mLogo: [1;30mø[5C[s
[u[47m±∞∞[1C∞±±[12C[0mﬁ[1;47m∞∞∞[0m›   [1;30mﬁ[47m±±≤[40m[s
[u[2C[47m∞[14;1H[10C±±[40m›ﬁ[47m±±[4C[0mNEMES[1mi[0mS[5C[s
[u[1;30mﬁ[47m±±[40m›ﬁ[47m±±[40m›[7C‹[5C[47m∞∞[37m∞∞[40m[s
[u[47m[0m‹ ‹[1;30;47m≤≤≤[3C±[15;1H[10C≤±[40m›[47m±≤[40m[s
[u[40m›   ¿ [0mGR[1mi[0mM  [1;30mŸ    [47m±±±[40m‹[47m≤[40m[s
[u[47m≤[40mﬂ[6C‹[47m∞±[40m›    [0mﬁ[1;30;47m∞∞∞∞∞[1C[40m[s
[u[40mﬂﬂ    [47m±[2C[40m‹‹›[16;1H[7C‹[47m≤≤≤≤≤≤[40mﬂ[13C‹‹[s
[u[47m≤≤≤≤≤≤±≤≤≤±±[40m‹‹[47m±≤≤≤[40mﬂ[5C[47m∞∞∞∞±±[40m‹‹   ‹[s
[u[47m±[40m‹[47m≤≤[40m€›[17;1H[6C€[47m≤[40mﬂ ﬂ[47m≤[40m[s
[u[40mﬂ[13C‹[47m≤≤±±[40mﬂﬂ  ﬂﬂﬂ€[47m≤≤≤≤≤≤[40m€ﬂ[8Cﬂ[s
[u[47m≤±±±≤≤[40m€[47m±≤±≤≤[40m€ﬂﬂ[18;1H[5Cﬁﬂ[18Cﬁ[47m≤≤[40m[s
[u[40mﬂ[13Cﬂﬂﬂ[12Cﬂﬂ[47m≤[40m€[47m≤≤≤≤[40m€ﬂﬂ[19;1H[26Cﬂ
[20;1H[29C[37mF A I [0mR L I [1;30mG H T[21;1H[22;1H[23C[37m[s
[uF[0mo[1;30mr [37ma[0ml[1;30ml [37myo[0mu[1;30mr [37mcra[s
[u[0mcki[1;30mng [37mne[0me[1;30mds[0m![1;30m![23;1H[24;1H
[25;1H
[0m[255D
