      ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
  ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
 ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
  Û       ßÛİ   ÜÛ    ßßßßßßßßß
   ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
      ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
           ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
         ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
           ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
         ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
             ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
           ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
         ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
             ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
  ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
 ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
  ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
    ßßÛÛßßß                                ßÛß Ûß   ßßß
                                                ß
          ÚÄÄÄÄ  In Their 15th Year Of Glory, FairLight Released  ÄÄÄÄ¿
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ        Soldier Of Fortune II: Double Helix  (C)  ACTIVISION              ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
 :   Supplied by: FAIRLIGHT            : : Release Date: 5/22/2002            :
 ³   Cracked by:                       ³ ³ Game Type: 3D-Shooter              ³
 ³   Packaged by: FAIRLIGHT            ³ ³ Image Format: BIN/CUE              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   CDS: 2                            ³ ³ Protection: C-Dilla 2.x            ³
 ³   CD1 archives: 46 x 15 MB          ³ ³ CD1: flt-sof2.001                  ³
 ³   CD2 archives: 52 x 15 MB          ³ ³ CD2: flt-sof2.001                ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ System Requirements: A PC                                                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
  Game information :
  ==================
  Reprise the role of John Mullins: Weapons Specialist, Anti-Terrorist Mercenary, 
  and "Military Consultant." A new and insidious threat has arisen in the form of 
  a bio-terrorist organization and their two-pronged Gemini Virus. Now, you're off 
  on a transcontinental mission to stop the terrorists and destroy the virus 
  before it's unleashed on humanity. 
  
  Full frontal assaults, stealth and subterfuge are your tactics. Sub-machine 
  guns, assault rifles and grenades are your tools. The world is on the brink of 
  disaster. Get ready for one of the most realistic military shooter gameplay 
  experiences ever. 
  
  
  
  FEATURES:
  
  - 10 Single Player Missions Spanning 70 Levels
  
  - Random Scenario Generator
  
  - DM, Team DM, CTF, Infiltration and 
     Elimination Multiplayer modes, featuring the RMG
     Random Map Generation technology
  
  - Quake III: Team Arena Engine Enhanced With:
       - GHOUL 2 Rendering System
       - TORR Terrain System
       - LICH AI System
       - ICARUS2 Scripting System
       - Dynamic Sound and Music System
  
  - 14 Real-World Weapons and 10 Grenades
       - Multiple Fire Modes Per Weapon
       - Location/Region Specific Weaponry
       - Weapons Carry Authentic Military Designations
  
  - Real-World Locations/Environments Including:
       - Colombia
       - Kamchatka
       - Hong Kong
       - Prague
  
  - Extremely Detailed Characters and Weapons:
       - Motion-Captured Character Animations
       - 3000 Polygon Enemy Models
       - 1500 Polygon Weapon Models
       - Photo-Realistic Textures and Skins
       - Professional Voice Acting
  
  - Environmental Effects: Snow, Rain, Fog
  
  - Parental Lockout and Violence Level Controls
  
  - Real-World, Cinematic Quality Action Story  
  When asked for cdkey enter: 
  
  *** SPECIAL NOTE ***
  
  The Familia at FAiRLiGHT would like to say a heart-felt goodbye to a very *old* 
  (in more ways than one) and dedicated member of the team. It is always sad to 
  see someone who has been around for so long, and contributed so much, take their 
  leave. However, real life must always take a front seat to our hobby here in the 
  scene. Though I won't mention his name/nick here, FLT members and sceners all 
  over will know who I mean. We wish him the best of luck in all his future 
  endevors.
  Quote: "Win at all costs attitude doesn't belong in the PC ISO scene"
  
                                     - The FAiRLiGHT Familia
                                                           /Team FairLight
							
  ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- 
  Greetings to our friends in groups such as:
  --------------------------------------------
  CLASS, BACKLASH, KALISTO, ECHELON, BMI & TITAN
 ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÙ                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  ÚÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
