
     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
          ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
          ÜÜÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
        ÜßßÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
            ÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß

         ÚÄÄÄÄ  In Their 11th Year Of Glory, Fairlight Released  ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                   War of the Worlds (c) GT Interactive                   ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: FAiRLiGHT TEAM       : : Release Date: 12 / 06 / 98         :
³    Cracked by: Moelch               ³ ³    Game Type: RTS                  ³
³   Packaged by: FAiRLiGHT TEAM       ³ ³ Image Format: BIN/CUE              ³
³      ISO Size: 750/648 MB           ³ ³  Total Discs: 2                    ³
³   Data Tracks: 1/1                  ³ ³ Audio Tracks: 4/4                  ³
³   Number of archives: 45/39 x 15 MB ³ ³                                    ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ System Requirements: Pentium 133, 16MB RAM, DIRECTX 6+, WIN9X/NT, 4X CDROM ³
³ Supports: N/A                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Note:
  =============

  First and foremost we'd like to give the warmest of welcomes to the  members
  of the former LSDISO, who have now become knights of the order of FairLight.
  May our  union provide the  masses with even  more quality titles than  ever
  before imagined...

  Secondly we  send condolences to  team CiFE who  blatantly  duped us  on our
  release  of Magic &  Mayhem (c) Virgin. Any  group who  dupes a game 1  hour
  after  another group  has completed  it on  sites must  be in a sorry state.
  Expect a Halmark "Get Well Soon..." card in the mail... cheers.

                                                /Team FairLight


   Today we bring you the classic, War Of The  Worlds - ported from the ideas
   in the  novel written by H.G. Wells. This  game looks and  plays great, so
   be sure to check it out if you're into real-time-strategy and/or are a fan
   of the classic novelist's literature. It had some Securom protection, that
   thanks to Moelch of  Backlash PC was eliminated. So we send  shout-outs to
   Moelch, LTD,  OSHO and Mayhem. Be  sure to  check us  out on  EFNet  IRC @
   #FairLight and  if you're  a store  supplier in the Easters United States,
   drop us a line at hmphood@class101.com.

  Installation notes:
  ===================

  If you want this game to work, you will follow these simple instructions
  and here is an explanation of the circumstances:

  Because  of the  encryption/compression  used on the  ORIGINAL  game exe
  (PETITE), to crack it  you MUST  decrypt and  decompress the  executable
  and dlls.  Recompressing the  executable  after patching  the  files  is
  NOT an option. Now,  because  the exe is of a  different size,  the WOTW
  installation  program  does not  properly recognize  the file  and hence
  will not  copy it  to your  INSTALLED GAME  DIRECTORY correctly. We  put
  the CRACKED  executable on  the CD for  your  convenience,  so  all  you
  have to do is  copy the WOW.EXE on the  ROOT of  the CD to  wherever you
  installed the game. Simple enough? We think so...


  Game information:
  =================

 Forget  mission-based strategy! Choose sides wisely - Martian or human - and
 build and deploy your forces while monitoring the enemy's every move! Lose a
 battle and still  win the war - in  this classic non-linear assault, there's
 only one mission that counts: turning back your assailants while staking your
 claim on a realistic map based on 19th century Britain!

 Features:

 * Totally non-linear gameplay means no set missions - you initiate the
   conflicts!

 * Research, develop and maneuver vehicles on land, sea or air!

 * A unique combination of strategy and action delivers two styles of gameplay!

 * Control the technologically advanced Martians or the more numerous humans -
   either way, strategy is paramount!

 * Atmospheric and source-specific lighting sets the ominous mood!

 * Fields of play respond to the rigors of combat - leave smoking craters,
   pockmarked rubble and scorched earth in the wake of your assault!

 * Dynamic particle system provides true-to-life fire, smoke, fog and vertigo-
   inducing explosive effects!

 * 24-hour clock - engage the enemy at any hour, day or night!

 * H. G. Wells' chilling sci-fi classic comes to life with a fully remixed
   score licensed and composed by best-selling artist, Jeff Wayne!

 Enjoy!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

      For all of you FairLight FANS out there, we are happy to announce
    that there is now a CD available - with all FairLight releases EVER !
      It's a 10th year anniversery present to the scene from FairLight.

            Now you can once again enjoy the old demos and cracks
  from FLT via c64 & amiga emulators for PC which are included on the CD

                              How to order???
                      Email: JBMFAIRLIGHT@HOTMAIL.COM



                                Fairlight is:
                             ==================

            Axen, Buller, Fain, Hellraiser, Hemp Hoodlum, Hiro,
              Holy Beast, JBM, Kafka, MaDBoY, Marauder, Opel
                  Razor Sharp, Rotox, The Doc and Xades.

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿
ÚÙ                                                                          À¿
³                                Site info:                                  ³
:                             ================                               :
              FTP WHQ.........State of Devolution
              FTP USHQ........Light Central
:             FTP EHQ.........Black Sun                                      :
³             Release HQ......Warpzone                                       ³
À¿                                                                          ÚÙ
ÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

 After almost 4  years of hiatus; the Light of Eternal Might has returned for
 one  more round of great  friends, great games  and great fun. We  recognize
 that ISO is  the future of the scene, and  have jumped at the opportunity to
 release FULL versions of games, just like we have done in the past. So while
 we labour to give you some great PC titles, we ask that  you sit back, relax
 and enjoy the ride; because we surely will.


 Greetings to our current peers in:
 --------------------------------------------
 DVNISO, KALISTO, RISCISO, ISOCD98 and CERTISO.


ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                  +-+  QUALITY, PRIDE AND TRADITION  +-+                  ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
