

                                 :
       _ ._   _ _________ _ .___/| _ ____________________________ _   _. _
   .·'"  \ "`·-.__________ _|    |_ _ ____ _ _____ _ ______ _ __ .-·'" /  ·.
   | b5! _\_  ___/\\____  )__    _/   _   )_   __ )_   __  )_   \|  __/ p! |
   :__ _/   ___)___   |/    |_   |   _/   _/   !/   \  |/   /______.  \_ __:
  _\\_\\    \|    !   |     /   _|   \     \_  :    /  .___/:    |/    //_//_
   . (_\\________/|___|____/| __\____|\ ____/_____ /__ |---\ _________//_) .
   |                        |/         \/             \|    \/             |
   |        [AFFiLS]        :   ENTROPYBBS.NET         : PC * AMiGA * C64! |
   :  fOOD WHQ                    10 nODES               DEMOS * CRACKTROS :
   .  TiTAN NZHQ                  SYSOP : DEATHROW       FULLY REG'D DOORS
      SeNSe NZHQ                  OPEN SINCE 1992!       LORD * AMBROSHIA!
                                                         PIMPWARS * LORD 2
                                                         BORDELLO * + MORE
                                             
PAST AFFILS + INFO

FAiRLiGHT MEMBER BOARD
tRSi NZHQ
RAZOR 1911 NZHQ
ORIGIN NZHQ
TRPS NZHQ
CRO NZHQ
SAE NZHQ
TRG BBS HQ
TFU NZHQ
AiD STH HQ


AREA CODE 03 XXX-XXXX  NEW ZEALAND