<span class="arial fs10">revision 1.0 - 26 September, 2005</span>
<p><span class="bold">$print</span> was a small, well known group from the early days of the scene.
They would in 1989 merge with a number of other groups to form <a href="groups.cfm?mode=detail&org=triad">Triad</a>.
Make sure you check out the very early ASCII NFO in the $print.nfo file listed below.
<p class="fs13"><span class="underline">Members included:</span><br> 
The Sax Pistol</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
The Ultimate Empire<br />
Warez R Us<br />
</p>
<div style="padding:1px; background-color:#666666;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr class="fs13" style="background-color:#D1D1A5;">
		<td colspan="2" align="center" style="padding-top:4px;"><img src="groups/arrows/gt.gif" style="vertical-align:middle;" alt="Group Timeline"></td>
	</tr>
	<tr style="background-color:#D1D1A5;">
		<td align="right" width="354px" style="padding-bottom:4px;"><span class="bold">$print</span> (1989)<br />
			<a href="groups.cfm?mode=detail&org=ptl">PTL Club</a> (1989)<br />
			<a href="groups.cfm?mode=detail&org=ugc">Underground Council</a> (1989)</td>
		<td align="left"><img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=triad">Triad</a> (1989)</td>
	</tr>
</table>
</div>