
              ╟
              ╠
              ╡
      ъ  ъ ъъъшъъъ ъ  ъ                                         эъ
  эшшшшшшшшшш ╡  эшшшшшшшш шшшшшшшшшэ   эшшшшшшшш  эшшшшшшш   эъшэ   эшшшшшшэ
 чшшшшш    шш ╠ чшшшш   шш шшшшш   шшщ чшшшш   шш чшшш   шш эшшшшшщ чшшш   шш
 шшшшшш    шш ╟ шшшшш   шш шшшшш   шшш шшшшш   шш шшшш   шш ъшшшшшш шшшш   шш
 шшшшшш         шшшшш      шшшшш   шшш шшшшш      чшшш        ъъъъ  чшшш
 шшшшшш шшшшшэ  шшшшшш╡╠╟  шшшшш   шшш шшшшшш╡╠╟   ъшшшшшшэ ъъшшшшшъ ъшшшшшшэ
 шшшшшш   шшшшщ шшшшш      ъъъъъ   шшш шшшшш            ъъъъ  ъъъъъ       шшшш
 шшшшшш   шшшшш шшшшш ╟╠╡шшшшшш╡╠╟ шшш шшшшш ╟╠╡шшшшшшшшшшшшшшшшшшшшшш╡╠╟ шшшшщ
 шшшшшш   шшшшш шшшшш   ээ эээээ   шшш шшшшш   ээ ээ    эээээ эээээ ээ    шшшшш
 чшшшшш   шшшшш чшшшш   шш шшшшш   шшш чшшшш   шш шш    шшшшщ шшшшш шш    шшшшщ
  ъшшшш╡╠╟шшшшш  ъшшшшшшшш шшшшш   шшш  ъшшшшшшшш шшшшшшшшшъ эшшшшш шшшшшшшшшъ
   д дддд шэшшш д дддддддддддддддддддддддддддддддддддддддддд д <ASCii by ROY>


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨               -/\-    EIGHT BALL DELUXE ][ from AMTEX    -/\-              ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ RНLНASНD:  [ 11/09/94 ]   [ PM ]     Ё CRACKНR  :  DARK KNIGHT             ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIНR:  MR.GНNНSiS                Ё PACKAGНR :  DR. INSANITY            ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [X] НGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [X] BННPНR  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        GНNНSiS  proudly  presents:  EIGHT  BALL  DELUXE ][ from  AMTEX!

        This  is  the  second  version  to the really  nice pinball game
        released last year!  New improved SVGA graphics, memory options,
        etc!

        Thanks to  DARK  KNIGHT  for another  great crack!  Just run the
        crack  in  the  game-directory  after  you  have  installed  it.

        Be  on  the  lookout  for more great  releases  coming soon from
        everyone's favorite group, GENESIS!

                                                - DR. INSANITY / GENESiS


        All  of us  at GENESIS  would  like  to send  our best wishes to
        Blackhawk and hope for his speedy recovery!  Hang in there mate!


   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

         GREETS: * Get well soon Blackhawk!

     GROUP NEWS: * Yes folks, PENTAGRAM and LEGEND have merged!  Two groups
                   which have ruled two continents on their own will now
                   DOMINATE the entire world!  This NFO is still unfinished
                   and incomplete, stay tuned for the final arrangements to
                   be made soon.

                 * We are dedicated in bringing you the best in PC games
                   entertainment!  If you have something to offer and want
                   to be a part of the BEST group, contact us immediately!

                 * We are in need of a new logo and file_id.diz, if you can
                   help us please contact us immediately!


     жддддддддддддддддддддддд[  UNITED WE STAND:  ]ддддддддддддддддддддддд╥
 жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

              Dr. Insanity, Fanfan Latulipe, Tazman, Werner & Tardy

            Bandieto, Code Breaker, Crackpot,  Dark Knight, Faceless,
    Fletch & Doc, General Lee, Hammer, Hard Core, Hoppermania, Liquid Khaos,
     Roger Wilco,  Shadow Master,  Silver V, Snacky,  Stubborn, The Bandit,
      The French Mate, The Pressman, The Toyman, The Viper, Troll, Troops,
               Whistler,  Wild Thing, Wolverine, and Xanathos Mire

    Deuce's Wild, Il Padrino, Knox, Ones Wally, Radar, Raider, The Skeleton,
                                 and  Valiance

   Cyber Crazed, Dagobah,  Dendybar, Grady,  Grinder, Hybrid,  Janno, Pascal,
             Satinlover, Shinobi, Shock Wave, Skinnypuppy, Stingray,
                              Stretch, and Wildcat

 ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
 THE DiGiTAL UNDERGROUND . iTS-PRi-VATE . 6  NoDES . DR.I\FANFAN ... WORLD . HQ
 PARK CENTRAL ............ iTS-PRi-VATE . 12 NoDES . SILVER V ...... USA ... HQ
 ELUSIVE DREAMS .......... iTS-PRi-VATE . 8  NoDES . TOYMAN\KNOX ... COURIER HQ

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       DAWN OF ETERNITY ........ iTS-PRi-VATE . 7  NoDES ... THE SKELETON
       DEAD ZONE ............... iTS-PRi-VATE . 4  NoDES . TOXICMAN\RADAR
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE GODFATHER ........... iTS-PRi-VATE . 5  NoDES . PADRINO\HOPPER
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     BURNT OFFERINGS ......... iTS-PRi-VATE . 2  NoDES ........ MR. NATURAL
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     DEVIL'S PLAYGROUND ...... iTS-PRi-VATE . 2  NoDES .......... SHADOWMAN
     FIREPOWER ............... iTS-PRi-VATE . 5  NoDES ........... GUNSMITH
     GATOR CRATER ............ iTS-PRi-VATE . 2  NoDES .............. GATOR
     JUDGEMENT DAY ........... iTS-PRi-VATE . 2  NoDES .............. VIPER
     PAGAN ................... iTS-PRi-VATE . 2  NoDES ............... DBHO
     PARADOX OF REALMS ....... iTS-PRi-VATE . 1  NoDE  ........... VALIANCE
     POINT BREAK ............. iTS-PRi-VATE . 4  NoDES ... THE X-PRESIDENTS
     PIRATE'S HIDEOUT ........ iTS-PRi-VATE . 2  NoDES ......... BLACKSMITH
     PURGATORY ............... iTS-PRi-VATE . 3  NoDES .......... NUEROMAGE
     SHADOWY DECENT .......... iTS-PRi-VATE . 3  NoDES ..... BLAZING SHADOW
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 3  NoDES .......... LORD ROOK
     THE SILVER GRIFFIN ...... iTS-PRi-VATE . 3  NoDES . ALEXANDER GRIMGOTH

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨                     Call voice: 703-422-1373 (24hrs)                       ╨
 ╨                                    OR                                      ╨
 ╨                   E-mail us at: an134219@anon.penet.fi                     ╨
 ╨                                    OR                                      ╨
 ╨          Leave a Senior Member a Message on Any BBS we frequent.           ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨             For information on the latest PC games&utils write:            ╨
 ╨                           ---GНNНSiS SWНDНN---                             ╨
 ╨                               P.O. BOX  52                                 ╨
 ╨                            810 70 AELVKARLEBY                              ╨
 ╨                                  SWEDEN                                    ╨
 ╨                        >>> NO SWAPPING PLEASE <<<                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                              1-718-854-5877                                ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -          "WE SHALL KICK SOME SERIOUS ASS!"           -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
