
              ╟
              ╠
              ╡
      ъ  ъ ъъъшъъъ ъ  ъ                                         эъ
  эшшшшшшшшшш ╡  эшшшшшшшш шшшшшшшшшэ   эшшшшшшшш  эшшшшшшш   эъшэ   эшшшшшшэ
 чшшшшш    шш ╠ чшшшш   шш шшшшш   шшщ чшшшш   шш чшшш   шш эшшшшшщ чшшш   шш
 шшшшшш    шш ╟ шшшшш   шш шшшшш   шшш шшшшш   шш шшшш   шш ъшшшшшш шшшш   шш
 шшшшшш         шшшшш      шшшшш   шшш шшшшш      чшшш        ъъъъ  чшшш
 шшшшшш шшшшшэ  шшшшшш╡╠╟  шшшшш   шшш шшшшшш╡╠╟   ъшшшшшшэ ъъшшшшшъ ъшшшшшшэ
 шшшшшш   шшшшщ шшшшш      ъъъъъ   шшш шшшшш            ъъъъ  ъъъъъ       шшшш
 шшшшшш   шшшшш шшшшш ╟╠╡шшшшшш╡╠╟ шшш шшшшш ╟╠╡шшшшшшшшшшшшшшшшшшшшшш╡╠╟ шшшшщ
 шшшшшш   шшшшш шшшшш   ээ эээээ   шшш шшшшш   ээ ээ    эээээ эээээ ээ    шшшшш
 чшшшшш   шшшшш чшшшш   шш шшшшш   шшш чшшшш   шш шш    шшшшщ шшшшш шш    шшшшщ
  ъшшшш╡╠╟шшшшш  ъшшшшшшшш шшшшш   шшш  ъшшшшшшшш шшшшшшшшшъ эшшшшш шшшшшшшшшъ
   д дддд шэшшш д дддддддддддддддддддддддддддддддддддддддддд д <ASCii by ROY>


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨            -/\-   FRANTIC FACTORY FOR WINDOWS FROM VIRGIN   -/\-           ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ RELEASED:  [ 02/02/95 ]   [ PM ]     Ё CRACKER  :  NONE                    ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  FANFAN LATULIPE           Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [X] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [X] BEEPER  [ ] GUS    [X] SBLASTER  [X] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        GНNНSiS proudly presents:   FRANTIC  FACTORY  for  WINDOWS  from
        VIRGIN.   As the assembly line operator  at the Frantic Factory,
        your job is to  correctly match words  to topics and information
        while at the same time solve  a series of word puzzles, problems
        and riddles.   Are you up to  the challenge?   Can you make your
        way through the 10 Factories making up each game?

        This  game  is  not  recommended for illiterate morons.  It will
        entertain  you while  stimulating parts  of your brain  that may
        have been neglected in favor of the audiovisual loci for far too
        long.

                                               FANFAN LATULIPE / GENESiS

        We're  kicking  it  live  in  1995!   Stay  tuned  for more cool
        releases from your friends at GENESiS!

                                              DR. INSANITY / GENESiS '95


   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * There  have  been a number of changes to the members
                    list, couriers, and boards.  Check them out!

                  * We also wish to make our  position clear:   releases
                    come and go.  Neither  GENESiS nor its parent groups
                    have ever  sold  their  soul  and  compromised their
                    dignity or principles  when releasing,  and we shall
                    keep it  that way.  The more the competition acts in
                    a demeaning fashion, the taller and prouder we shall
                    stand.   We  shall  ignore  the  taunts and  lies of
                    lesser men.

                  * We are  dedicated  in  bringing  you  the best in PC
                    games entertainment!  If you have something to offer
                    and want to be a part of the  BEST group, contact us
                    immediately!


     жддддддддддддддддддддддд[  UNITED WE STAND:  ]ддддддддддддддддддддддд╥
 жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

              Dr. Insanity, Fanfan Latulipe, Tazman, Werner & Tardy

       Bandieto, Code Breaker, Crackpot, Dark Knight, Exorder,  Faceless,
   Firebird, General Lee, Hammer, Hard Core, Hoppermania, Knox, Liquid Khaos,
    Phoenix,  Raider, Roger Wilco, Silver V, Shadow Master, Snacky, Stretch,
       The Bandit, The Flying Dutchman, The Pressman, The Silent Assasin,
          The Toyman, The Viper,  Troll, Troops, Whistler, Wild Thing,
                          Wolverine, and Xanathos Mire

        Chaft, Color Crimson,  Criminal Overlord, Cyber Crazed, Dagobah,
 Death Angel, Dendybar, Deuce's Wild, Drizzt, Grady, Grinder, Hybrid, Icy Blue,
  Iron Force, Jopiter, Legion, Ones Wally, Pascal, Satinlover, Scott & Hoffi,
    Shinobi, Shock Wave, Skinnypuppy, Sonic,  Stingray, The Outlaws, Tomas,
                          Wildcat, and  Viral Overlord

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
 THE DiGiTAL UNDERGROUND . iTS-PRi-VATE . 6  NoDES . DR.I\FANFAN ... WORLD . HQ
 PARK CENTRAL ............ iTS-PRi-VATE . 15 NoDES . SILVER V ...... USA ... HQ
 ELUSIVE DREAMS .......... iTS-PRi-VATE . 8  NoDES . TOYMAN\KNOX ... COURIER HQ
 THE CHEMICAL WARZONE .... iTS-PRi-VATE . 6  NoDES . SILENT ASSASIN. CANADA. HQ

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       DAWN OF ETERNITY ........ iTS-PRi-VATE . 10 NoDES ... THE SKELETON
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE GODFATHER ........... iTS-PRi-VATE . 5  NoDES . PADRINO\HOPPER
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     DOWN THE HOLE ........... iTS-PRi-VATE . 3  NoDES ......... TANTAMOUNT
     GATOR CRATOR ............ iTS-PRi-VATE . 2  NoDES .............. GATOR
     NO REST FOR THE WICKED .. iTS-PRi-VATE . 1  NoDE  ........ MR. CRAWLEY
     PAGAN ................... iTS-PRi-VATE . 2  NoDES ............... DBHO
     PURGATORY ............... iTS-PRi-VATE . 3  NoDES .......... NUEROMAGE
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER
     SHADOWY DESCENT ......... iTS-PRi-VATE . 3  NoDES ..... BLAZING SHADOW
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 3  NoDES .......... LORD ROOK

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                            - [ aFFILIATES ] -                            Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     INCOGNITO ............... iTS-PRi-VATE . 3  NoDES ...... COLOR CRIMSON
     NO ESCAPE ............... iTS-PRi-VATE . 2  NoDES .. CRIMINAL OVERLORD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨                     Call voice: 703-422-1373 (24hrs)                       ╨
 ╨                                    OR                                      ╨
 ╨                   E-mail us at: an134219@anon.penet.fi                     ╨
 ╨                                    OR                                      ╨
 ╨          Leave a Senior Member a Message on Any BBS we frequent.           ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨             For information on the latest PC games&utils write:            ╨
 ╨                           ---GНNНSiS SWНDНN---                             ╨
 ╨                               P.O. BOX  52                                 ╨
 ╨                            810 70 AELVKARLEBY                              ╨
 ╨                                  SWEDEN                                    ╨
 ╨                        >>> NO SWAPPING PLEASE <<<                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                              1-718-854-5877                                ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -          "WE SHALL KICK SOME SERIOUS ASS!"           -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
