
              ╟
              ╠
              ╡
      ъ  ъ ъъъшъъъ ъ  ъ                                         эъ
  эшшшшшшшшшш ╡  эшшшшшшшш шшшшшшшшшэ   эшшшшшшшш  эшшшшшшш   эъшэ   эшшшшшшэ
 чшшшшш    шш ╠ чшшшш   шш шшшшш   шшщ чшшшш   шш чшшш   шш эшшшшшщ чшшш   шш
 шшшшшш    шш ╟ шшшшш   шш шшшшш   шшш шшшшш   шш шшшш   шш ъшшшшшш шшшш   шш
 шшшшшш         шшшшш      шшшшш   шшш шшшшш      чшшш        ъъъъ  чшшш
 шшшшшш шшшшшэ  шшшшшш╡╠╟  шшшшш   шшш шшшшшш╡╠╟   ъшшшшшшэ ъъшшшшшъ ъшшшшшшэ
 шшшшшш   шшшшщ шшшшш      ъъъъъ   шшш шшшшш            ъъъъ  ъъъъъ       шшшш
 шшшшшш   шшшшш шшшшш ╟╠╡шшшшшш╡╠╟ шшш шшшшш ╟╠╡шшшшшшшшшшшшшшшшшшшшшш╡╠╟ шшшшщ
 шшшшшш   шшшшш шшшшш   ээ эээээ   шшш шшшшш   ээ ээ    эээээ эээээ ээ    шшшшш
 чшшшшш   шшшшш чшшшш   шш шшшшш   шшш чшшшш   шш шш    шшшшщ шшшшш шш    шшшшщ
  ъшшшш╡╠╟шшшшш  ъшшшшшшшш шшшшш   шшш  ъшшшшшшшш шшшшшшшшшъ эшшшшш шшшшшшшшшъ
   д дддд шэшшш д дддддддддддддддддддддддддддддддддддддддддд д <ASCii by ROY>


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨                      -/\-   KINGPIN (c) TEAM 17   -/\-                     ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ RELEASED:  [ 06/15/95 ]   [ AM ]     Ё CRACKER  :  DARK KNIGHT             ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  UK'S FINEST               Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [ ] EGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [ ] BEEPER  [X] GUS    [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫


        GНNНSiS proudly presents: KINGPIN  from  TEAM 17!  This is a cool
        Bowling Game.  Enjoy, and expect much more  coming very soon from
        GENESiS...

        R.E.S.P.E.C.T. BIG TIME to our ass-kicking CD-Affiliate, TDU-JAM!

                                                FANFAN LATULIPE / GENESiS


   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We greet ASSAULT,  DYTEC,  SAC, TDU JAM! and all the
                    PC Scene!

                  * We are  dedicated  in  bringing  you  the best in PC
                    games entertainment!  If you have something to offer
                    and want to be a part of the  BEST group, contact us
                    immediately!


     жддддддддддддддддддддддд[  UNITED WE STAND:  ]ддддддддддддддддддддддд╥
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                        Fanfan la Tulipe, Werner & Tardy

 Bandieto, Code Breaker, Crackpot, Dark Knight, Dr. Insanity, Faceless, Fatman,
   Ginger the Cat, General Lee,  HaMMeR!!, Hellfire,  Johnny Cyberpunk, Hans,
   Hard Core,  Knox, Liquid Khaos,  Onyx,  Raider, Ramirez, Roger Wilco, Roy,
   Silver V,  Shadow Master,  The Bandit,  The Flying Dutchman, The Pressman,
    The Silent Assasin, The Toyman, The Viper, TiC, Troll, Troops, Vincent,
                        Whistler, Wild Thing, Wolverine

       Cenobite, Color Crimson, Criminal Overlord, Dagobah, Death Angel,
    Dendybar,  Deuce's Wild, Grady, Grinder, Hybrid, Jopiter, Janno, Legion,
    Lord Rook, Lord Link, Ones Wally, Scott & Hoffi,  Shinobi, Skinnypuppy,
          Snacky, Stingray, The Outlaws,  Tomas, Uncle John, Wildcat,
                               and Viral Overlord

 ждддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
 THE DiGiTAL UNDERGROUND . iTS-PRi-VATE . 6  NoDES . DR.I\FANFAN ... WORLD . HQ
 PARK CENTRAL ............ iTS-PRi-VATE . 15 NoDES . SILVER V ...... USA ... HQ
 ELUSIVE DREAMS .......... iTS-PRi-VATE . 8  NoDES . TOYMAN\KNOX ... COURIER HQ
 THE CHEMICAL WARZONE .... iTS-PRi-VATE . 6  NoDES . SILENT ASSASIN. CANADA. HQ

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       CLOSED SOCIETY .......... iTS-PRi-VATE . 3  NoDES ............ ROY
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     AESIR ................... iTS-PRi-VATE . 3  NoDES ........ CRAZY HORSE
     BURNT OFFERINGS ......... iTS-PRi-VATE . 2  NoDES ........ MR. NATURAL
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     CEMENT CITY ............. iTS-PRi-VATE . 3  NoDES ................ MDR
     DOWN THE HOLE ........... iTS-PRi-VATE . 3  NoDES ......... TANTAMOUNT
     FATAL ILLUSION .......... +49-PRi-VATE . 2  NoDES ............. MR.MAD
     FIREPOWER ............... iTS-PRi-VATE . 3  NoDES ....... THE GUNSMITH
     SCOOTER DOME ............ iTS-PRi-VATE . 2  NoDES ............ SCOOTER
     THE ANTI-DERIVATIVE ..... iTS-PRi-VATE . 4  NoDES .... ANTI-DERIVATIVE
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 4  NoDES .......... LORD ROOK

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                            - [ aFFILIATES ] -                            Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     ATOMIC TOWER ............ iTS-PRi-VATE . 3  NoDES ........ DEATH ANGEL
     COFFEESHOP .............. iTS-PRi-VATE . 1  NoDE  ............ JOPITER
     GARGOYLE'S PEAK ......... iTS-PRi-VATE . 5  NoDES ......... UNCLE JOHN
     INCOGNITO ............... iTS-PRi-VATE . 3  NoDES ...... COLOR CRIMSON
     NO ESCAPE ............... iTS-PRi-VATE . 2  NoDES .. CRIMINAL OVERLORD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨                     Call voice: 703-422-1373 (24hrs)                       ╨
 ╨                                    OR                                      ╨
 ╨          Leave a Senior Member a Message on Any BBS we frequent.           ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨             For information on the latest PC games&utils write:            ╨
 ╨                           ---GНNНSiS SWНDНN---                             ╨
 ╨                               P.O. BOX  52                                 ╨
 ╨                            810 70 AELVKARLEBY                              ╨
 ╨                                  SWEDEN                                    ╨
 ╨                        >>> NO SWAPPING PLEASE <<<                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                               1-718-854-5877                               ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -                "WE DEFINE QUALITY!!!"                -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
