
              ╟
              ╠
              ╡
      ъ  ъ ъъъшъъъ ъ  ъ                                         эъ
  эшшшшшшшшшш ╡  эшшшшшшшш шшшшшшшшшэ   эшшшшшшшш  эшшшшшшш   эъшэ   эшшшшшшэ
 чшшшшш    шш ╠ чшшшш   шш шшшшш   шшщ чшшшш   шш чшшш   шш эшшшшшщ чшшш   шш
 шшшшшш    шш ╟ шшшшш   шш шшшшш   шшш шшшшш   шш шшшш   шш ъшшшшшш шшшш   шш
 шшшшшш         шшшшш      шшшшш   шшш шшшшш      чшшш        ъъъъ  чшшш
 шшшшшш шшшшшэ  шшшшшш╡╠╟  шшшшш   шшш шшшшшш╡╠╟   ъшшшшшшэ ъъшшшшшъ ъшшшшшшэ
 шшшшшш   шшшшщ шшшшш      ъъъъъ   шшш шшшшш            ъъъъ  ъъъъъ       шшшш
 шшшшшш   шшшшш шшшшш ╟╠╡шшшшшш╡╠╟ шшш шшшшш ╟╠╡шшшшшшшшшшшшшшшшшшшшшш╡╠╟ шшшшщ
 шшшшшш   шшшшш шшшшш   ээ эээээ   шшш шшшшш   ээ ээ    эээээ эээээ ээ    шшшшш
 чшшшшш   шшшшш чшшшш   шш шшшшш   шшш чшшшш   шш шш    шшшшщ шшшшш шш    шшшшщ
  ъшшшш╡╠╟шшшшш  ъшшшшшшшш шшшшш   шшш  ъшшшшшшшш шшшшшшшшшъ эшшшшш шшшшшшшшшъ
   д дддд шэшшш д дддддддддддддддддддддддддддддддддддддддддд д <ASCii by ROY>


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨                  -/\-   SUPER SKI PRO FROM MICROIDS   -/\-                 ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ RELEASED:  [ 12/17/94 ]   [ PM ]     Ё CRACKER  :  NONE                    ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  SHADOW'THE BUDGET'MASTER  Ё PACKAGER :  FANFAN LATULIPE         ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        GНNНSiS proudly presents:  SUPER SKI PRO from MICROIDS!  Take to
        the slopes  and have  a blast!  This is  surely one of  the best
        skiing games around.  It includes snow boarding and all the more
        conventional skiing styles.  Enjoy!

        Just unzip to a directory, SUBST, and install.

                                               FANFAN LATULIPE / GENESIS

        Stay tuned  for more kick ass releases coming soon from GENESiS!

                                                  DR. INSANITY / GENESiS



   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We'd  like  to welcome  DOWN  THE  HOLE BBS  run  by
                    TANTAMOUNT as the  newest GENESiS Distribution Site!

                  * Season's  greetings to  everyone  in  the  PC scene!
                    may  your wishes  come true,  and  may you have  the
                    wisdom  to give  love and attention  to those around
                    you  who deserve it most (that does not include your
                    PC!!!).

                  * It's  been  3  days  since  The  Ultimate  Shameless
                    Action from the lying, cheating narcs of Razor.  Let
                    us all keep that in mind and never again trust them.

                  * Fanfan will  be done  with exams as of mid next week
                    after  an  inactivity of  2 weeks.  So get  back  in
                    touch with him.   This time  he won't just  blow you
                    off :)   Thanks to all for keeping  the boat  afloat
                    while he was gone!

                  * For their  efforts,  we send special  VIP greets to:
                                  + Shadow Master
                                  + The ol'boys:
                    The Bandit,  The Viper, Skinnypuppy,  Xanathos Mire,
                    Bandieto and friends.
                                  + Hammer
                                  + The whole courier team!

                  * We also wish to make our  position clear:   releases
                    come and go.  Neither  GENESiS nor its parent groups
                    have ever  sold  their  soul  and  compromised their
                    dignity or principles  when releasing,  and we shall
                    keep it  that way.  The more the competition acts in
                    a demeaning fashion, the taller and prouder we shall
                    stand.   We  shall  ignore  the  taunts and  lies of
                    lesser men.

                  * We are  dedicated  in  bringing  you  the best in PC
                    games entertainment!  If you have something to offer
                    and want to be a part of the  BEST group, contact us
                    immediately!


     жддддддддддддддддддддддд[  UNITED WE STAND:  ]ддддддддддддддддддддддд╥
 жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

              Dr. Insanity, Fanfan Latulipe, Tazman, Werner & Tardy

       Bandieto, Code Breaker, Crackpot, Dark Knight, Faceless, Firebird,
   Fletch & Doc, General Lee, Guiltrip, Hammer, Hard Core, Hoppermania, Knox,
  Liquid Khaos, Raider, Roger Wilco, Silver V, Shadow Master, Snacky, Stretch,
    Stubborn, The Bandit, The Flying Dutchman, The French Mate, The Gnostic,
     The Pressman, The Silent Assasin, The Toyman,  The Untimed, The Viper,
       Troll, Troops, Whistler,  Wild Thing, Wolverine, and Xanathos Mire

    Criminal Overlord, Crimson & Weaver, Cyber Crazed, Dagobah, Death Angel,
  Dendybar, Deuce's Wild, Grady, Grinder, Hybrid, Icy Blue, Iron Force, Janno,
        Jopiter, Ones Wally, Pascal, Satinlover, Scott & Hoffi, Shinobi,
             Shock Wave, Skinnypuppy, Sonic, Stingray, The Outlaws,
                                  and Wildcat

 ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
 THE DiGiTAL UNDERGROUND . iTS-PRi-VATE . 6  NoDES . DR.I\FANFAN ... WORLD . HQ
 PARK CENTRAL ............ iTS-PRi-VATE . 14 NoDES . SILVER V ...... USA ... HQ
 GANGLAND CHICAGO ........ iTS-PRi-VATE . 12 NoDES . GANGLAND STAFF. SOUTH . HQ
 ELUSIVE DREAMS .......... iTS-PRi-VATE . 8  NoDES . TOYMAN\KNOX ... COURIER HQ
 THE CHEMICAL WARZONE .... iTS-PRi-VATE . 6  NoDES . SILENT ASSASIN. CANADA. HQ

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       DAWN OF ETERNITY ........ iTS-PRi-VATE . 10 NoDES ... THE SKELETON
       DEAD ZONE ............... iTS-PRi-VATE . 4  NoDES . TOXICMAN\RADAR
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE GODFATHER ........... iTS-PRi-VATE . 5  NoDES . PADRINO\HOPPER
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     BURNT OFFERINGS ......... iTS-PRi-VATE . 2  NoDES ........ MR. NATURAL
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     DOWN THE HOLE ........... iTS-PRi-VATE . 3  NoDES ......... TANTAMOUNT
     FIREPOWER ............... iTS-PRi-VATE . 5  NoDES ........... GUNSMITH
     GATOR CRATOR ............ iTS-PRi-VATE . 2  NoDES .............. GATOR
     PAGAN ................... iTS-PRi-VATE . 2  NoDES ............... DBHO
     PURGATORY ............... iTS-PRi-VATE . 3  NoDES .......... NUEROMAGE
     SHADOWY DESCENT ......... iTS-PRi-VATE . 3  NoDES ..... BLAZING SHADOW
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 3  NoDES .......... LORD ROOK
     THE SILVER GRIFFIN ...... iTS-PRi-VATE . 3  NoDES . ALEXANDER GRIMGOTH

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                            - [ aFFILIATES ] -                            Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     INCOGNITO ............... iTS-PRi-VATE . 3  NoDES ...... COLOR CRIMSON
     NO ESCAPE ............... iTS-PRi-VATE . 2  NoDES .. CRIMINAL OVERLORD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨                     Call voice: 703-422-1373 (24hrs)                       ╨
 ╨                                    OR                                      ╨
 ╨                   E-mail us at: an134219@anon.penet.fi                     ╨
 ╨                                    OR                                      ╨
 ╨          Leave a Senior Member a Message on Any BBS we frequent.           ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨             For information on the latest PC games&utils write:            ╨
 ╨                           ---GНNНSiS SWНDНN---                             ╨
 ╨                               P.O. BOX  52                                 ╨
 ╨                            810 70 AELVKARLEBY                              ╨
 ╨                                  SWEDEN                                    ╨
 ╨                        >>> NO SWAPPING PLEASE <<<                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                              1-718-854-5877                                ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -          "WE SHALL KICK SOME SERIOUS ASS!"           -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
