	
	Welp this was a DIFFICULT crack. If you notice any problems with it
please notify me. User #46 at 313-420-4624.  Soon I will be having my .DOC
type Crazy Sid Barret typing up the spell book and manul ect. Right now I 
have some steps you must do before playing the game.
	If you have EGA just insert Disk #1 in drive a: and type WW. And it
will load up. (you can also run this off of a hard drive) 
	If you have CGA its  a BIT trickier.  If you wish ot run it off of a
hard drive UnArc all 3 disks in the same DIRectory and then type INSTALL.
It will ask you if you wish to run it on a fixed disk. If you are running
off of a hard drive hit 'Y' and then it will ask you to enter the Drive
letter ect. Before you do this make sure ALL disks are on the drive. But, if
you wish to run it off of a floppy in CGA you must have 2 Formatted Blank 
disks. INsert disk #1 into A: and type INSTALL. when it asks for fixed disk
hit 'N' then it will prompt you to make the proper disk switches.  Label
the disks CGA1 and CGA2.
	Toi load the game in CGA off of a floppy insert the disk you labeled
CGA1 into drive A: and type 'WW'.

	Look forward to FULL documents, and more grand council cracks comming
soon to BBS's everywhere!

				"Slippery Jim" diGriz
