

	For the latest Grand Council Cracks call one of the following:

	Dude Man Dude Headquarters - 313-420-4624	300/1200/2400
	Dude Man Dude Node #2      - 313-347-2416	300/1200/2400
	Beyond Reality		   - 313-995-0754	300/1200/2400

______________________________________________________________________________
| C R A C K E D   B Y   T H E   G R A N D    C O U N C I L    C R A C K E R S|
|____________________________________________________________________________|


		"Slippery Jim" diGriz
		Doctor Crobe
		General Zennor
		Crazy Sid Barret

