<span class="arial fs10">revision 1.0 - 24 September, 2005</span>
<p><span class="bold">The Grand Council</span> were a cracking group based out of Michigan.
It seems to be a collective of local board system operators who joined together to form a group.</p>
<p class="fs13"><span class="underline">Members included:</span><br />
'Slippery Jim' diGriz, General Zennor, Doctor Crobe, Crazy Sid Barret, Barc</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Dude Man Dude Headquarters [313]<br />
Beyond Reality [313]<br />
Crash Landing [313]<br />
The Disk Box [313]<br />
Atlantis [313]<br />
The Patriot BBS	[313]<br />
</p>