      Est. 1996
   лм           ммп  мм     м             ммммммлммм  мммм    м   лм    м
  млплм   м  мллпллмллпллм лВлм     м  мллп плВлллп млп плллм м пллллм   мВп
 ппллллплм  мллл  лВл  лВлм лллплм    мллл  олллп млВл А лВллолВм ллллплм  п
 А лллл  ллм лВл  лБл  лллл ллл  ллм  лллл  ллп   ллБл  млллппллппмллл  ллм А
   лВлл  оллнплл  лБл  ллВл лВл  оллн ллВл п   А  плВл мппп  мммм лВлл  оллн
    ппп   ллл лл олВлн ллБл лБл А ллл ллБл мпм  А  пллм    пллВлл  ппп   ллл
 п ппппппплллнпл  ллл  ллАл лАл А лллнолАлплллп АА п  пплмм  ллВлпппппппплллн
   лБлм А лллл л   п   ллБл лБл А лллл лБл  п  АААА    м ллл плБл лБлм А лллл
 п лВлл  олВлнол   м   ллВл лВл  олВлнолВл пмм  А  мллл  лВлл лАл лВлл  олВлн
лл ллллп лВлл лл плВлп лллл плл  лВлл лллл моллм  ллВл м ллВл лБл ллллп лВлл л
п млллл пллл мллп плп пллллп лл плллп  ллл п лВллм плл п лллп лВлплллл пллл мл
кФ ллп ФФ п млп ФФ Б ФФ плл плл Ф п ФФФ пплмлллллллм ллмлллпмлллл ллп ФФ п ФФП
РФ п ФФФФФФ п ФФФФ А ФФФФ п Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ п ФФФФФФФФФй
                   Б  See us in action and you'll FORGET the "competition"!
                  АВА  
                   п

               The Official Couriers of Pirates With Attitudes.


   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў LEADERS Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

                               Caserd ь Lester

   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў COUNCIL Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

                 Bomb ь Master1 ь Tough Guy ь Trite ь Trix
                                 
   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў MEMBERS Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

         Alpha ь Bob226 ь Coolio ь Davan ь DMize ь Drapper ь Hackrat
     Mayhem ь Maverick ь MikeDiamon ь Net King ь Stealth ь The Gatekeeper
       The Judge ь The Toyman ь The Krazy Little Punk ь Toast ь Utopos

   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў TRADERS Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФФ -Џ

       Arc Angel ь Bush ь Crazy ь Dr Insane ь Dynamite ь Hyp ь Krimenal
      Mirror Image ь Netrunner ь Nuremburg ь Nytemyst ь Prozac ь Ranger
     Savager ь Shafter ь Swamp Thing ь The 69er ь Venom ь Zero Tolerance


          Ф If you are not listed in this NFO, and feel that you Ф
          Ф were unjustly cut, then seek a senior member on IRC. Ф


   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭ[*]-Ў HEADQUARTER BOARDS Џ-[*]ЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

      Street Spydrs      Г  World    HQ  Г  O7 Node(s)  Г  Maverick
      Obscene Phobia     Г  European HQ  Г  O6 Node(s)  Г  The Judge
      Elusive Dreams     Г  Courier  HQ  Г  1O Node(s)  Г  The Toyman

   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў MEMBER BOARDS Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

      Data Flow          Г  Member BBS   Г  O5 Node(s)  Г  The Gatekeeper
      The Toxic Dump     Г  Member BBS   Г  O4 Node(s)  Г  Toast / DW


   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭЭЭЭ[*]-Ў GROUP SHOUTS Џ-[*]ЭЭЭЭЭЭЭЭЭЭЭФЭФФФФФФ -Џ

    Drink or Die - Legends Never Die - Pirates With Attitudes - Razor 1911

   Ў- ФФФФФФФЭФЭЭЭЭЭЭЭЭЭЭ[*]-Ў GROUP INFORMATION Џ-[*]ЭЭЭЭЭЭЭЭЭФЭФФФФФФ ФЏ
                                                  
      Contact:

      If you think you have the ability and or resources to help
      AMNESiA with our couriering performance, please EMAIL
      ATLien@ix.netcom.com with your name, information about
      yourself, and how you can help AMNESiA grow as a group.

      Warm Welcome To:

       BOB226, BUSH, CRAZY, DMIZE, MIKEDIAMON, SAVAGER, ZERO TOLERANCE

      Other Announcements or Comments:

      <None.>

   Ў- ФФФФФЭФЭЭЭЭЭЭЭЭ[*]-Ў AMNESiA WORLD DOMINANCE Џ-[*]ЭЭЭЭЭЭЭЭФЭФФФФФ -Џ

                      NFO Updated by Caserd on 02-03-97
                         (C) Amnesia Productions 1997
