<div class="times italic">Amnesia was started 199? by Lester, HR, The Resistance and Captain Blood. 
They had all been in Malice for the past few months and after a bonehead move 
by Dorian Hawkmoon, they decided to walk, and let the best malice people follow 
them. This was how it began, originally Rapier and Amnesia were nearly the same 
group, but it never panned out, thus spawning the later rivalry. Amnesia was 
rocky at the start, Captain Blood being named as a narc and becoming one of 
the more hated men in the scene at that time. He was removed from the Amnesia 
leadership and then it became just the three amigos. Amnesia quickly grew into a 
power.
<p></p>
Some of the better traders in the scene who were already in Malice, 
quickly moved over to the newer, less fucked up group. Lester quickly capitalized 
on this, picking up some of the better traders from smaller groups with alot of 
potential. TSA, Yoss, Crazy, Aurora(mgd), Davan, Shafter. Two of the top sites 
at that time moved over to the group. BBX and CRC. The problem was simply that 
there was not enough loyalty to go around. Risc being highly threatened by AMN's 
emergence as a solid competitor, began deleting traders who wouldn't quit, nuking 
them x2, doing whatever it took to take AMN out of the fold. So many many traders 
would move to risc, at the end of AMN, only Lester and Prozac were left from day one 
of AMN. But it was one hell of a ride. AMN dethroned Risc and removed the monopoly 
on sites that they had, also taking the BBS scene away from them as well. In the peak 
of AMN's days they were undisputedly #1 on BBS and NET. Having such bbses as Street 
Spydrs, Malevolence, The Screwy Gecko, etc.
<p></p>
AMN linked up as Official Couriers for PWA, a task that has since not been 
accomplished. But AMN was not perfect, there was the incidents with Trite and Dreamland. 
Couriers leaving and trying to steal people. Gahn breaking off and forming Empire, 
a group war that amounts essentially to what MNM and DMS is right now. I just wanted 
to sum it up for you guys, included below is some quotes from people who were around 
or in AMN during it's days. Also are some info files, I could not find the first info 
unfortunately.
<p>
-Lester - EX-AMN Founder
</div></p>
<p>Quoted from <a href="includes/magazines/NetMonkey.Weekend.Report/nwr26.txt">NetMonkey Weekend Report #26</a></p>
<p>There is an interview with Lester in <a href="magazines.cfm?mode=detail&amp;title=Defacto2">Defacto2 #1</a> talking about Amnesia</p>
