<span class="arial fs10">revision 1.0 - 22 September, 2005</span>
<p>
Please note firstly that some of the files have HPAV information.
Don't go and try anything listed within them as they are extremely old and probably won't work.
Though if they do work you could find yourself in a lot of trouble, as law enforcement agencies are not as naive or ignorant as they were 15 years ago.
</p>
<hr />
<div class="times italic">
No, the first real PC group I was in was the NAP/PA - North American Pirate Phreak Alliance ... with Mr. Sike, Phoebus Apollo, Darkstar, Mr Camaro, etc ...
this group tore the WHOLE USA wide open making it a NATIONAL scene instead of small local one.
<p></p>
Before NAP/PA .. 
it took weeks for releases to be spread ... 
we opened up the scene by making phreaking more commonplace and giving out the knowledge on how to do it ... 
NAP/PA was like the first national network of pirate & phreak boards ... 
many of the biggest boards of the time were in NAP/PA.
We wrote a lot of text files, many of which you can still find on p/h/a boards, many authored by myself. 
<p></p>
At about that time the MCM (Miami Cracking Machine - headed by Line Noise) merged with another group to form the original INC (Int Network of Crackers) ... 
many INC boards were also NAP/PA boards... 
(this is like '89 or so) ... 
by this time FiRM had more or less died off (old timers like Software Surgeon retired, as well as Knack, THe Maestro, etc).
INC's only real competition was the newly formed THG (The Humble Guys) -- which was formed by Candyman - THG was a group formed from the Amiga scene ... 
and they played DIRTY.
</div><p>
Taken from an interview with Dr.Insanity located in <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth 1</a>
</p>
<hr />
<div class="times italic">
One big difference between hacking and pirate groups is in their size. Hacker groups tend to be much smaller and consist of people who know each other personally, because of the paranoia and suspicion that abounds. Federal agents have tried numerous times to infiltrate hacking groups, and as a result many hackers socialize only with the people they absolutely trust. Pirates, however, have formed sprawling worldwide groups consisting of many crackers, couriers, and other members. Because the focus is on wide distribution of product and because there is little risk involved (getting busted for pirating is much, much less likely than getting busted for hacking, which authorities presumably view as a larger threat), pirate groups have many members all over the country and the world who have probably never met in person.
<p></p>
There have been some notable attempts at cooperation between the hacking and pirate worlds. Probably the most visible of these was the group known as NAP/PA, the North American Phreak/Pirate Alliance. This group, as its name implies, stretched across North America, and its member bulletin boards included some of the largest in the country. However, it is difficult to tell what role phreaking played in the organization, since it appeared to just be a large network of pirate boards. It appears that NAP/PA was mostly a group of pirates who used long-distance codes to connect to their favorite boards free of charge. The group lasted only a few years and then disappeared.
<p></p>
The fact that many pirate organizations are national or multinational supports the theory that many pirates, especially couriers, also dabble in phreaking. Considering that most pirates are still legally minors, it's doubtful that these people can foot a large monthly phone bill resulting from calling across the country and the world. Although those rich enough to have the latest and fastest computer equipment may also be able to afford large phone bills, a recurring association in newsletters and journals between ``warez kids'' and ``codes kids'' suggests a significant overlap in these two groups.
</div><p>
Quoted from the MIT paper, <a href="http://www.swiss.ai.mit.edu/6.805/student-papers/fall95-papers/lin-pirate.html">Hacker/Pirate Interaction in the Computer Underground</a> by Albert Lin
</p>
<hr />
<p class="fs13"><span class="underline">Members included:</span><br> 
Mr. Sike, Phoebus Apollo, Darkstar, Mr Camaro, Dr Insanity
</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Gates of Dawn [301] Pho. Apollo<br />
Forbidden Passage [719] Mr X<br />
Tin Pan Alley [313] Monarch<br />
Playdo Land [719] Mr Bill<br />
The Eagles Nest [412]