                                                 _.,,,,._
                                           .Ú%&$$$$$$$$$$$$&%¿.
                                        .&$$$$$$P*Ù----À*?$$$$$$&.
                                     .,$$$$$Ù'`.,Ú-; . -¿,.`'À$$$$$.
                      _.._        .\$$$$$$$$$$/ À$$ ;$.`$$b*Á- À$$$$;
      _.Ú--¿,     .\$$$$$$$$/    ;$$$$$Ù-À?$$$$$.`; $$$.`$$ .Úy@$$$$$$&@%¿.
   .d$$$$$$$$$/,/$$$$$$SS$$$$$.  $$$$;      "$$$$; ;$$$$.`$; $$$$$P*-*?$$$$$/.
 .$$$$$$!!$$$$$$$$$$P`   `$$$$$ ;$$$$        `$$$$;$$$$$$.`$ ;$$$;      `À$$$$.
 `À$$P`   `$$$$$$$$'      -$$$$y¿/$$$;        !$$$$$$$$$$$.`; $$$$        `$$$$
    `      l$$$$$$;     .\$$$$$$$$$$$$         $$$$$$$;$$$$.` ;$$$;        l$$$
         .\$$$$$$$.    .$$$$Pı^`'/$$$$$.      ;$$$$$$$ `$$$$._.$$$$        $$$$
      .Ú$$$$$l$$$$$¿,.,$$$$;      `$$$$$/¿,,Ú\$$$$$$$;,Ú\$$$$$$$$$$;      d$$$;
   ./$$$$$$Ù' `$$$$$$$$$$$$        ;$$$$$$$&$$$$l$$$$$$$$$$$$$\ı$$$$  _.\$$$$\
 .d$$$$$\'      `À*&&&*$$$$;        $$$$;\$$$$$$$$$$P*Ùı'``$$$$.;$$$$$$$$$$/`
.$$$$$$$$$$$$$$$$$$    ;$$$$.       $$$$$$$$P*Ù;$$$$ ,Úyd$.`$$$$.$$$$$PÙ'`
$$$$$$$$$$$$$$$$$$$     ?$$$$¿._ _.d$$$$$$.  . $$$$; $$$$$³.`$$$$$$$'
                         `?$$$$$$$$$$$PÀ$$$$b¿;$$$$ --ÁÙı`_.Úd$$$$Ù meatpod!mmc
                           `ı/$$$$$\Ù'   `À?$$$$$$$%%%%@d$$$$$PÙ`
                                ``           `'À*/&$$$$&\*Ù'`
                           .Úy
                          \$$$                     .Úy%%y¿.
                         `  $$                    d$`    `À/
     _.Úy%%y¿.    .Úy%%y¿.  $$  .Úy%%y¿.   .Ú****¿$$.       `   .Úy%%y¿.
    $$$Ù^``^À$$\/$$'    `$$,$$,$$'    `$$,\       $$À/¿.      ,$$'    `$$,
    $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$;       $$  `À$&¿.  $$$$$$$$$$$$
    $$$       ;$$$.         $$$$.       ;$$       $$     `?$$/$$.
    $$$       \' À$¿._   .  $$ À$¿._   . `$$¿,..,Ú$$       ;$$$/$¿._   .
    $$$      `      `^^`    $$    `^^`     `À*!!*Ù-$._   _.$$$$$  `^^`
ÄÄÄÄ$$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`Á/$$$$$$$\ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            Wingate 3.05 Final For Windows9x            ``^``
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
³  Supplier     : 2000AD              ³  Disk #    : 02x1.44meg                ³
³  Cracker      : Leatherman          ³  Platform  : Win9xNT                   ³
³  Packer       : 2000AD              ³  DirectX   : No                        ³
³  Release Date : 09.10.1999          ³  Util Type : Proxy                     ³
³  Protection   : Nag+expire          ³                                        ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
   System Requirements :   
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                     .Úy%%y¿.
                                     .`             d$`    `À/
              .Úy%%y¿._  .Úy%%y¿.   \       .Úy%%y\$$$.       `
           $$$$Ù^``^À$$$$$`    `$$.$;     .d$'    `$$/À/¿.
           ;$P       $$$$        $$$$$$$$$$$$$$$$$$$$$  `À$&¿.
           $$        $$$$.      .$;$$b    ?$.              `?$$/.
           $;        $$$À$¿.__.Ú$Ù ;$$$¿._ À$¿._             ;$$$;
            /              `^^`     `/$$$$$$$$$\Ù'``'/._   _.$$$$$
             `.                        `'ııı'`        `À/$$$$$$$\'
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ``^``ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³   2000AD Release Notes ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

	WinGate is a proxy server firewall software package that allows you to 
	share a single (or multiple) Internet connections with an entire computer 
	network. The Internet connection shared by WinGate can be of nearly any 
	type, including dial up modem, ISDN, xDSL, cable modem, satellite con-
	nection, or even dedicated T1 circuits.


	I fucked your sister, i fucked your cat, I would fucked your mama but 
        that bitch is too fucking fat.

								  /Leatherman



	Come come to the Sabbath, down by the ruined Bridge. Witches and Demons 
	are coming Just follow the magic Call. Come come to the Sabbath, down 
	by the ruined Bridge. Later on the Master will join us. Called from the 
	Heart of Hell

	At first we light up a Fire, and then we hail our Lord. Two Candles, a 
	black and a white, are placed upon the Altar. North, South, East and 
	West, and so we clean the Air. High Priestess invoking the Devil, 
	infernal Names are spoken. 

	Come to the Sabbath...Sabbath ...Sabbath...Sabbath Come to the Sabbath

	The Ceremony's proceeding, it's Time to grant your Wishes An Evil Curse 
	on the Priest who took the Life of Melissa. Now we must close up the 
	Ritual, read the Enochian Key and so it will be done, Amen... now come

	Come to the Sabbath...Sabbath ...Sabbath...Sabbath
	Come to the Sabbath...now here we come

	If you say Heaven, I say a Castle of Lies. You say forgive him, I say 
	Revenge. My sweet Satan, You are The One. 


						    /King Diamond/Mercyful fate


	And to all cheap liars out there, no name mentioned. You know who you
	are and i promise i will get some of your skulls this summer.

	So beware, im prepared and i have the taste of blood in sight

                                                                   /KrokoFant


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³   2000AD Install Notes ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ


	Obs this program are cracked but not the nag at the beginning, just 
	press evaluate and you can do this how many times you want..... 




	Serial to use during installation 

	Leatherman/2000AD

	<removed key>




	If the package includes a CRACK dir see below


	Copy the file in /CRACK to where you installed this program

	BTW We used RAR when we packed this. 

	Use rar x -v -y xxxxxxxx.001 to unpack



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                     .Úy%%y¿.
                                                    d$`    `À/
                 .Úy%%y¿._ _.Úy%%y¿.    .           /$.       `
              $$$$Ù^``^À$$$$$'    `$b,\`   .         `À/¿.
              ;$P       $$$$$$$$$$$$$$`     Ù.    `À¿   `À$&¿.
              $$        $$$$.       $$      ;$      $$     `?$$/.
              $;        $$$À$¿._   .;$¿,..,Ú$$¿,..,Ú$;       ;$$$;
               /              `^^`   `À*&&*Ù'`À*&&*Ù'/._   _.$$$$$
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ`.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`À/$$$$$$$\'ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 2000AD News ³                                           ``^``
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

      Well with Spring comes cleaning. Nothing we like to do but we have to
      get rid of those cob webs and inactive members. 
      If you do not see your name in the NFO it is because
      you are no longer a member, sorry bout that guys. 
      We now are excepting trial members for suppliers and crackers as always.
      Webpage is going up soon. You will be able to apply there!
      We expanded out council and have removed the senior positions.
      
      2KAD your Y2K Solutions for Warez                            - GEEMONEY!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂyyyÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                    .d$$$$$$$$/
                                   .$$$$$$$!$$$;
                        ,Ú¿.       ;$$$$$`    `$
                       ;$$$\        ?$$$;      '
                        ``   _.Úy%%y¿?$$$.     .Úy%%y¿.
                        $$$$$$$Ù^``^À$$$$$$$$$$$`    `$$.
                        $$ ;$P       $$$$$;  $$        $$
                        $$ $$        $$$?$$  ;$.      .$;
                        $$ ?;        $$$ `$;  À$¿.__.Ú$Ù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$ÄÄ/ÄÄÄÄÄÄÄÄ$$$ÄÄÄ/ÄÄÄÄÄ`^^`ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
                             `.             .         ³            2000AD Info ³
                                                      ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

                       WANT TO BECOME A MEMBER OF 2000AD?

  ş Experienced crackers are very welcome. Join the chan and take a chat with one
    of the ops.
  ş Suppliers. Do you work in a software company or a store or you can supply us
    unreleased software? You are very welcome!
  ş Shell suppliers if you are working for an ISP or running a shellbox; join us!
  ş Sites! So you are a siteop and want your site affiliated with 2000AD?
    We are only interested in sites that provides more than just warez. ISO/VCD
    PSX/MP3 are such merchandises we praise! ;)

                        NO COURIERS NEEDED AT THIS TIME


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  _.,Ú¿,._.,Ú¿,.   .Úy%%y¿.   _.,Ú¿,._.,Ú¿,. $$Ú****¿.   .Úy%%y¿.   _.Úy%%y¿.
$$$$*ıı*$$$*ıı*$$,$$'    `$$$$$$*ıı*$$$*ıı*$$$$       /.$$'    `$$,$$$Ù^``^À$$\
;$P     $$;    ;$$$$$$$$$$$$$$P     $$;    ;$$$       ;$$$$$$$$$$$$$$$       $$;
$$      $$/    \'$$.        $$      $$/    \'$$       $$$.         $$$       ;$
$;            '   À$¿._   . $;            '  $$¿,..,Ú$$'À$¿._   .  $$$       \'
 /                   `^^`    /               À-À*!!*Ù'     `^^`    $$$      `
ÂÄ`Ä.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ`Ä.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$$ÄÄÄÄÄÄÄÄÄÄ
³        2000AD Leaders  ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
                         Gangstah Money  =*=  Leatherman


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³        2000AD Council ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

                        Caserd  -*-  Duranged -*-  Loke


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³        2000AD Big Boys ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

               Acid-Rein - Arsonic - Cadaber - Clubber - DragQueen 
               Death Angel - Event - Exeron - Fourier - Ghi - Joso 
		Krokofant - Kruzin - Miscreant - Nine-11 - Niten
                  Phoney - Sixbones - Snake Oil - Storm Trooper
                 TimmyG - Tinhead - Xenosis - Zathan - Zed - Zeus




ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³           2000AD Sites ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

                   Murder Death Kill                World HQ
                   Enigma                        European HQ
                   The Mother Superior           Canadian HQ
                   Whoregasm                     Cracking HQ
                   Leechers Delight                   Mp3 HQ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ.Úy%%y¿.ÄÄÄÄÄ
 ,Ú%%¿.                                                .`         d$`    `À/
;'   `/$Úy%%y¿.    _.Úy%%y¿.    .Úy%%y¿.   .Úy%%y¿.   \           /$.       `
`    .$$`    `$$. $$$Ù^``^À$$\,$$'    `$$,$$'    `$$.$;            `À/¿.
     $$        $$,$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          `À$&¿.
     ;$.      .$\À$$$       ;$$$.        $$.        ;$$b                 `?$$/.
      À$¿.__.Ú$Ù  $$$;      \' À$¿._   .  À$¿._   .  ;$$$¿._      .        ;$$$;
         `^^`  .Úy$$$¿.    `      `^^`       `^^`     `/$$$$$$$$$\'/._   _.$$$$$
             ,$$Ù^``^À$$.                                `'ııı'`    `À/$$$$$$$\'
ÄÄÄÄÄÄÄÄÄÄÄÄ;$PÄÄÄÄÄÄÄ`$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ``^``ÄÄÂ
            $$         $$                              ³         2000AD Greets ³
            $;         $;                              ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
             /        \'
              `   .  `
                       DIMENSION ORIGIN FALLEN DEVOTION NOBLIEGE

            ChinaBlue  Lester  Slice  Xavier  Sicko  Jammer  Replicator

             And a last note to SCAN!! We miss u bud where ever u went

        _______/\_______/\_____/\_________/\_____/\_________/\______/\_
        \______  _____    ____________  _________  _______    ___  ___/
       Ä_/   _/   \_  \_   \_     \_  \/   \_  _/   \_   \_____/  --'  \_Ä
        \___/      /___/    /__    /__/     /_/      /__     \_ __      /
            \  ___/   \  __/  \  _/   \  __/  \  ___/  \  ____/  \  ___/
             \/        \/      \/      \/      \/       \/        \/

                                Contact 2000AD At:
                                 #2000AD: EFNET
                            Email: 2000ad@twokad.org
                               WWW: www.twokad.org
Updated March/17/99

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     "Consider this release as an evaluation copy, and feed them programmers"