                                                 _.,,,,._
                                           .Ú%&$$$$$$$$$$$$&%¿.
                                        .&$$$$$$P*Ù----À*?$$$$$$&.
                                     .,$$$$$Ù'`.,Ú-; . -¿,.`'À$$$$$.
                      _.._        .\$$$$$$$$$$/ À$$ ;$.`$$b*Á- À$$$$;
      _.Ú--¿,     .\$$$$$$$$/    ;$$$$$Ù-À?$$$$$.`; $$$.`$$ .Úy@$$$$$$&@%¿.
   .d$$$$$$$$$/,/$$$$$$SS$$$$$.  $$$$;      "$$$$; ;$$$$.`$; $$$$$P*-*?$$$$$/.
 .$$$$$$!!$$$$$$$$$$P`   `$$$$$ ;$$$$        `$$$$;$$$$$$.`$ ;$$$;      `À$$$$.
 `À$$P`   `$$$$$$$$'      -$$$$y¿/$$$;        !$$$$$$$$$$$.`; $$$$        `$$$$
    `      l$$$$$$;     .\$$$$$$$$$$$$         $$$$$$$;$$$$.` ;$$$;        l$$$
         .\$$$$$$$.    .$$$$Pı^`'/$$$$$.      ;$$$$$$$ `$$$$._.$$$$        $$$$
      .Ú$$$$$l$$$$$¿,.,$$$$;      `$$$$$/¿,,Ú\$$$$$$$;,Ú\$$$$$$$$$$;      d$$$;
   ./$$$$$$Ù' `$$$$$$$$$$$$        ;$$$$$$$&$$$$l$$$$$$$$$$$$$\ı$$$$  _.\$$$$\
 .d$$$$$\'      `À*&&&*$$$$;        $$$$;\$$$$$$$$$$P*Ùı'``$$$$.;$$$$$$$$$$/`
.$$$$$$$$$$$$$$$$$$    ;$$$$.       $$$$$$$$P*Ù;$$$$ ,Úyd$.`$$$$.$$$$$PÙ'`
$$$$$$$$$$$$$$$$$$$     ?$$$$¿._ _.d$$$$$$.  . $$$$; $$$$$³.`$$$$$$$'
                         `?$$$$$$$$$$$PÀ$$$$b¿;$$$$ --ÁÙı`_.Úd$$$$Ù meatpod!mmc
                           `ı/$$$$$\Ù'   `À?$$$$$$$%%%%@d$$$$$PÙ`
                                ``           `'À*/&$$$$&\*Ù'`
                           .Úy
                          \$$$                     .Úy%%y¿.
                         `  $$                    d$`    `À/
     _.Úy%%y¿.    .Úy%%y¿.  $$  .Úy%%y¿.   .Ú****¿$$.       `   .Úy%%y¿.
    $$$Ù^``^À$$\/$$'    `$$,$$,$$'    `$$,\       $$À/¿.      ,$$'    `$$,
    $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$;       $$  `À$&¿.  $$$$$$$$$$$$
    $$$       ;$$$.         $$$$.       ;$$       $$     `?$$/$$.
    $$$       \' À$¿._   .  $$ À$¿._   . `$$¿,..,Ú$$       ;$$$/$¿._   .
    $$$      `      `^^`    $$    `^^`     `À*!!*Ù-$._   _.$$$$$  `^^`
ÄÄÄÄ$$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`Á/$$$$$$$\ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    The Print Shop(R) v10                              ``^``
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÂ
³  Supplier     : 2000ADTEAM          ³  Disk #    : 28x15meg                  ³
³  Cracker      : 2000ADTEAM          ³  Platform  : Windows(R) 95/98,NT       ³
³  Packer       : 2000ADTEAM          ³  Testers   : 2000ADTEAM                ³
³  Release Date : 01.09.2000          ³  Util Type : Printshop v10             ³
³  Protection   : Little CD Check     ³                                        ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
   System Requirements : P133, 32MB RAM, minimum 295 to 345MB
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
.Úy%%y¿.
                                     .`             d$`    `À/
              .Úy%%y¿._  .Úy%%y¿.   \       .Úy%%y\$$$.       `
           $$$$Ù^``^À$$$$$`    `$$.$;     .d$'    `$$/À/¿.
           ;$P       $$$$        $$$$$$$$$$$$$$$$$$$$$  `À$&¿.
           $$        $$$$.      .$;$$b    ?$.              `?$$/.
           $;        $$$À$¿.__.Ú$Ù ;$$$¿._ À$¿._             ;$$$;
            /              `^^`     `/$$$$$$$$$\Ù'``'/._   _.$$$$$
             `.                        `'ııı'`        `À/$$$$$$$\'
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ``^``ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³   2000AD Release Notes ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

 The Print Shop includes many new features and improves many features introduced in previous versions.
Chief among the program's improvements is improved focus on using The Print Shop as part of a business—be it a home office business or a large business with significant document product needs. This version includes many new business QuickStart Layouts, business graphics, and advanced features for creating professional documents.
Of course The Print Shop still creates greeting cards and other versatile projects with a vast array of stunning art—you're sure to make a project that looks great! Additional graphics, improved photo editing capabilities, an enhanced Sentiment Gallery, and improved border creation features will go a long way toward making your projects even more entertaining and fulfilling.
New QuickStart Layouts and Graphics
The Print Shop includes thousands of new QuickStart Layouts with emphasis on business uses. With these you can create documents as simple as fax covers or as robust as a complete business identity package!
Thousands of new graphics and an improved image finder called the Art Gallery will impress clients, create a festive mood around the office, and breathe new life into projects for your community and home.
Working with Text
Find and replace text. More
Organize text in tables. More
Adjust text more easily with improved text handling for tabs, kerning, alignment, columns, and text box linking.
Add drop caps to text. More
Add bullets or numbers to lists. More
Format text either as small caps or all caps without retyping. More
Import text from other documents, such as Notepad text or Microsoft Word documents saved as text. More
Working with Graphics
Organize graphics and other objects more quickly with snap-to rulers and guides. More
Move and scale your graphics and text with greater precision. More
Rotate objects more easily and with greater precision, and more

  


ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³   2000AD Install Notes ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

 1) Burn the Bin
 2) install it from the cd
 3) Enjoy!
 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                     .Úy%%y¿.
                                                    d$`    `À/
                 .Úy%%y¿._ _.Úy%%y¿.    .           /$.       `
              $$$$Ù^``^À$$$$$'    `$b,\`   .         `À/¿.
              ;$P       $$$$$$$$$$$$$$`     Ù.    `À¿   `À$&¿.
              $$        $$$$.       $$      ;$      $$     `?$$/.
              $;        $$$À$¿._   .;$¿,..,Ú$$¿,..,Ú$;       ;$$$;
               /              `^^`   `À*&&*Ù'`À*&&*Ù'/._   _.$$$$$
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ`.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`À/$$$$$$$\'ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 2000AD News ³                                           ``^``
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

  We have gotten a bunch of new members, welcome all of you, you know who you
  are!! DieselZ, joined as a senior, Loko-Man has been promoted to seniorship
  for all his great work, Congrats to both of you!

                        We welcome our new 2KAD HQs!
  
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂyyyÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                    .d$$$$$$$$/
                                   .$$$$$$$!$$$;
                        ,Ú¿.       ;$$$$$`    `$
                       ;$$$\        ?$$$;      '
                        ``   _.Úy%%y¿?$$$.     .Úy%%y¿.
                        $$$$$$$Ù^``^À$$$$$$$$$$$`    `$$.
                        $$ ;$P       $$$$$;  $$        $$
                        $$ $$        $$$?$$  ;$.      .$;
                        $$ ?;        $$$ `$;  À$¿.__.Ú$Ù
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$ÄÄ/ÄÄÄÄÄÄÄÄ$$$ÄÄÄ/ÄÄÄÄÄ`^^`ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
                             `.             .         ³            2000AD Info ³
                                                      ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

                       WANT TO BECOME A MEMBER OF 2000AD?

  ş Experienced crackers. Can you crack HASP/SENTINEL/FLEXlm. Join the chan and
    take a chat with one of the Council/Seniors.
  ş Suppliers. Do you work in a software company or a store or you can supply us
    unreleased software? You are very welcome!
  ş Shell suppliers if you are working for an ISP or running a shellbox; join us!
  ş Sites! So you are a siteop and want your site affiliated with 2000AD?
    We are only interested in sites that provides more than just warez. ISO/VCD
    PSX/MP3 are such merchandises we praise! ;)

                        NO COURIERS NEEDED AT THIS TIME


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
  _.,Ú¿,._.,Ú¿,.   .Úy%%y¿.   _.,Ú¿,._.,Ú¿,. $$Ú****¿.   .Úy%%y¿.   _.Úy%%y¿.
$$$$*ıı*$$$*ıı*$$,$$'    `$$$$$$*ıı*$$$*ıı*$$$$       /.$$'    `$$,$$$Ù^``^À$$\
;$P     $$;    ;$$$$$$$$$$$$$$P     $$;    ;$$$       ;$$$$$$$$$$$$$$$       $$;
$$      $$/    \'$$.        $$      $$/    \'$$       $$$.         $$$       ;$
$;            '   À$¿._   . $;            '  $$¿,..,Ú$$'À$¿._   .  $$$       \'
 /                   `^^`    /               À-À*!!*Ù'     `^^`    $$$      `
ÂÄ`Ä.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ`Ä.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ$$$ÄÄÄÄÄÄÄÄÄÄ
³        2000AD Leaders  ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
                             =*=  Leatherman =*=

ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³        2000AD Council ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
                             -*- Loke -*- Zeus -*-

ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³        2000AD Seniors ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
                    -*- Loko-Man -*- Dieselz -*- Madboy -*-
 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³           2000AD Sites ³
ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

                          Exxxxx            WORLD HQ
                          Txxxx Txxxxxx      EURO HQ
                          Dxx                 USA HQ
                          Txx                2KAD HQ
                          Wxxxxxxxxx         2KAD HQ
                          Wxxxxxxxx          2KAD HQ
                          Cxx                2KAD HQ
                          Px                 2KAD HQ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ.Úy%%y¿.ÄÄÄÄÄ 
 ,Ú%%¿.                                                .`         d$`    `À/
;'   `/$Úy%%y¿.    _.Úy%%y¿.    .Úy%%y¿.   .Úy%%y¿.   \           /$.       `
`    .$$`    `$$. $$$Ù^``^À$$\,$$'    `$$,$$'    `$$.$;            `À/¿.
     $$        $$,$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          `À$&¿.
     ;$.      .$\À$$$       ;$$$.        $$.        ;$$b                 `?$$/.
      À$¿.__.Ú$Ù  $$$;      \' À$¿._   .  À$¿._   .  ;$$$¿._      .        ;$$$;
         `^^`  .Úy$$$¿.    `      `^^`       `^^`     `/$$$$$$$$$\'/._   _.$$$$$    
             ,$$Ù^``^À$$.                                `'ııı'`    `À/$$$$$$$\'
ÄÄÄÄÄÄÄÄÄÄÄÄ;$PÄÄÄÄÄÄÄ`$$ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ``^``ÄÄÂ
            $$         $$                              ³         2000AD Greets ³
            $;         $;                              ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ
             /        \'
              `   .  `
                     RAZOR ORIGIN FALLEN DEVOTION NOBLIEGE

            CrackZ  Lester  Slice  Xavier  Sicko  Jammer  Replicator

        _______/\_______/\_____/\_________/\_____/\_________/\______/\_
        \______  _____    ____________  _________  _______    ___  ___/
       Ä_/   _/   \_  \_   \_     \_  \/   \_  _/   \_   \_____/  --'  \_Ä
        \___/      /___/    /__    /__/     /_/      /__     \_ __      /
            \  ___/   \  __/  \  _/   \  __/  \  ___/  \  ____/  \  ___/
             \/        \/      \/      \/      \/       \/        \/

                                Contact 2000AD At:
                                 #2000AD: EFNET
                            Email: 2000ad@twokad.org
                               WWW: www.twokad.org

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     "Consider this release as an evaluation copy, and feed them programmers"
