
       _______   ___   ___   ___      _________       o¹.
        _____ \_/ _ \_/ _ \_/ _ \____/ _ \____ \_         ___ __ ____ ___
         _/ |  |  |  |  |  |  |  |  |  |_ |  |  |
         |  .__|  |  |  |  |  |  |  |  _/ |  |  |             2ooo AD
         |  |  |  :  |  :  |  :  |  |  |  |  :  |         ___ _ ____ __ _
         |___  |_____|_____|_____|__|  |__|_____|
       +hMc-:  :--------------------:  :----------+

                          ** 2kAD C0NS0LE PRESENTS **

                           GAME : KEN GRIFFY MLB
                         FORMAT : 16MB / FIG / SNES
                        MACHINE : SUPER NINTENDO
                           DATE : [03\17\94]

                    SUPPLIED BY : ViViD, nitR0, /VA!

          pEACe g0Ez t0 : Mery, Delta, Black Mantle, Dragon Avenger
             Fallen Angel, NEWWORLD, Ice Cube, Dreamscape & r2d2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                         cALL tHESE cOOL bOARDS!
                         ^^^^^^^^^^^^^^^^^^^^^^^
        -wHQ-  tRASH cITY          +1-718-318-8315/6444/6466 -wHQ-

              -cHQ-  pHARCYDE     +1-905-568-9654/8978 -cHQ-
               
              -aWHQ- bOTH wORLDS      +44-670-714238  -aWHQ-

              -uSHQ- wAREZ dEPOT      +1-305-819-9925 -uSHQ-

              -eHQ- lOGIC sYSTEM       +31-171-947-304 -eHQ-

              -gHQ-  mADMAN'S sANKTUARY  +49-303482335 -gHQ-

              -dKHQ- nON sTOP uP & dOWN +45-3833-5432 -dKHQ-

              -gHQ- fATAL iLLUSION      +49-766-595294 -gHQ-

              -sWHQ- fAST lINE          +46-418-12702 -sWHQ-
