  
                 Ü    Ü      ÜÜÜ        ÜÜÜ ÛÛÛ    ÜÜÜ        Ü²ÜÜÜÜÜÜÜÜÜ 
     Ü²Ü              ŞÛ  ÜÛÛßßßÛÛÜ  ÜÛÛßßßÛÛÛ² ÜÛÛßßßÛÛÜ  ÜÛÛß²  ÛÛ²  ßßÛÛÜ 
      ß            ÜÜÜ²Û ŞÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛ²ŞÛÛİ   ŞÛÛİŞÛÛİ    ÛÛÛ    ŞÛÛİ 
 şÜ     ÜÜÜÜÛÛÛÛÛÜÛÛÛÛ²İ ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²     ÛÛÛ 
     ÜÛÛÛÛÛÛÛßß  ßÛÛÛÛ²  ÛÛÛ     ÛÛ²ÛÛÛ   ßßÛÛÛÛÛÛßß ß ÛÛ²ÛÛÛ     ÛÛ²     ²ÛÛ 
    Ş²ÛÛÛÛÛÛ      ÛÛÛÛ²  ÛÛ²     ÛÛİÛÛ²     ÛÛÛ²Û²     ÛÛİÛÛ²     ÛÛİ     ²ÛÛ 
   Ü ßÛÛÛÛÛÛÛÜÜÜ    ßßßß ÛÛÛ     ÛÛİÛÛÛ     ÛÛß ßÛ     ÛÛÛÛÛÛ     ÛÛÛ     ÛÛÛ 
        ßßßÛÛÛÛÛÛÛÛÛÛÜÜÜÜßß²     ÛÛ²ÛÛÛ     ÛÛ²ÜÛÛ     ÛÛ²ÛÛÛ     ÛÛ²     ÛÛÛ 
ÛÜÜ            ßßßßßÛÛÛÛÛÛÛÛÛÜÜ  ÛÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²     ÛÛÛ 
ŞÛÛÛÛÛÛÜÜ             ßÛÛÛÛÛÛÛÛ² ²Û²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛßßÛÛ     ÛÛ²     ß ß 
 ÛÛÛÛÛÛÛ              ÜÛÛÛÛÛÛÛÛÛÛŞÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²ÛÛÛ     ÛÛ²     ²Ü² 
Ü²ÛÛÛÛÛİ         ² ÜÜÜ   ßÛÛÛÛÛÛİ²ÛİŞÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛİÛÛÛ     ÛÛÛ     ÛÛÛ 
 ßßÛÛÛ²ÛÛÜÜÜÜÛÛÛÛ²ÛÛÛÛÛÜÜÛÛ²ß²ÛÜ²Ûß  ßÛÛÜÜÜÛÛß  ßÛÛÜÜÜÛÛß ÛÛÛ     ÛÛÛ     Û²Û 
    ßÛÛÜßßßß    ßÛßß        ßßßß        ßßß        ßßß    ßßß     ß±ß     ß²ß 
     ŞÛ²² 
    Ü²ßß                  RUSSiAN MAFIA -- WE'LL TAKE CARE OF YOU. (C) SODOM. 
  ßß                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³ Program Title (C) Company Name                                             ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Supplied by : SodOM Supplier         ³ Release Date    : ??/December/1997  ³ 
³ Cracked  by : n/a                    ³ Program Type    :                   ³ 
³ Packaged by : SodOM Packager         ³ Number of Disks :                   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Requirements : O/S: Win95, CPU: Pentium, RAM: 00MB, HD SPACE: 00MB         ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Description: ³                                                             ³  
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³ 
³                                                                            ³ 
³                                                                            ³ 
³             Enter a detailed description of the program.                   ³ 
³                                                                            ³ 
³                                                                            ³ 
³                                                                            ³ 
³                                                                            ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                             ³ 
³ Installation:³                                                             ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³ 
³                                                                            ³ 
³                                                                            ³ 
³             Describe how to install the program.                           ³ 
³                                                                            ³ 
³                                                                            ³
³                                                                            ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Who are Sodom: ³          Leading  Team        ³  Members  ³   Couriers    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³  ÄÄÄÄÄÄÄ  ³   ÄÄÄÄÄÄÄÄ    ³
³                                                ³           ³               ³
³              Saint Tok (Founder)               ³           ³               ³
³    Katz, Bk, Sensi, Red Dragon and Deranged    ³           ³               ³
³                                                ³           ³               ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ           ³               ³
³                                                            ³               ³
³  Black Panther, Billy Bishop, Catman, Cyber Wolf, Dj Saru, ³               ³
³  Ipggi, Jamaican Illusion, Kooper, Maniturok, Menace, Mik, ³               ³
³   MustDie, NoFace, Nutcase, Partizan, Phalycide, Raidman,  ³               ³
³     Rev, Savage, Suntzu, Tanaka, TarKus, The Vizitor,      ³               ³
³                  Waxattack and Wrex                        ³               ³
³                                                            ³               ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ³ 
³                                                                            ³ 
³ Bender, Corps, Exploz, Hawkeye, One-30 and Sbarro                          ³ 
³                                                                            ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ 
³ Any problems with this listing? Contact Bk or Katz at katz@sodom.org       ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ How Do I Contact Sodom? ³ Electronic Mail ³ World Wide Web                 ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                 ³ 
³                                           ³                                ³
³ Sodom Email: bk@sodom.org                 ³                                ³
³                                           ³                                ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                ³
³                                                                            ³
³ Sodom also has a WWW page at http://www.sodom.org                          ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sodom Greets: ³ Utils Groups ³ Games Groups ³ Couriers Groups ³  Personals  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³  ÄÄÄÄÄÄÄÄÄ  ³
³ Drink or Die, XForce        ³              ³                 ³             ³
³ Rebels and PWA              ³              ³                 ³             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ              ³                 ³             ³
³ TRSI, Hybrid, Razor 1911 and Class         ³                 ³             ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                 ³             ³ 
³ Devotion and RISC                                            ³             ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ             ³ 
³ 187, Axhate, Cyber Angel, Dragon, Dizzident, Eagle One, Entropy,           ³ 
³ Felony, Fossil, Id Mud, Igor, Hoson, Lester, Majorr, Menion, March One,    ³ 
³ Marlenius, Marbitoz, Netrunner, Omnibuz, Orion, Phalycide, Ramirez,        ³ 
³ Shadow Master, The Punisher, Winterhawk and Zeus                           ³ 
³                                                                            ³ 
³ Special greets out to Moscow's most popular and friendly pirates ..        ³ 
³ Abott Dervish, Jimmy Jamez and Jecksom                                     ³ 
³                                                                            ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sodom news:   ³                                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³
³                                                                            ³
³       The www.sodom.org have new art and a lot of new information.         ³
³                 Scene news and pressreleases included !                    ³ 
³                                                                            ³
³    Defacto 2 has returned! At this time in a new form check them out at    ³
³                            www.defacto2.org                                ³ 
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ If you like this software, take upon yourself to buy it!                   ³ 
³ Developers of the quality software deserve their money.                    ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Sodom Releasing Group, 1995-97 ³ Sodom Advertising       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 10 /  Dec  / 97 ³ 
                                                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
