                                                                          °
ßßßßßßÛÜÛÛßÛßßßßß ßßß ß ß Ü ÜÜ²  ÜÜÜÜ ß ßÛßÛÜÛ ß Ü²²ÛÛÜÜ ß²²ÛÛßÛÛßßÛÛßßßÛÛßßÛÜ
 ÛÛÛÜÜ ßß ÜÜÜÜÛÛÛ ÛÛÛ²²ÜÜ  şÜßÜß  ßßßÛÛ²ÜÜ  ßÜß ²²²ÛÛÛÛÛß ÜßÜß²ÜßÛÜ ßÛÜ  ßÛÜ Û
Û²ÛÛÛÛÛÛÜ ßÛÛÛÛÛ²İŞÛÛÛÛÛÛÛ²Ü ß  ßÜÜÜÜ ßÛÛÛÛ²Ü  ²²²²²ßßß  Ü ß ÜÜÜÜ ß²Ü ßÛÜ  ßÛÛ
ßÛÛ²ßÛ²ÛÛÛÜ ²ÛÛÛÛÛ ßßßßÛÛÛÛÛ²ÜßÛÛÛÛÛÛİ±°ßÛÛÛÛ²Ü ß ÜÜÜÛ²  ÜÜÛÛÛÛÛÛß  ß²Ü ßÜÜÜ Û
 ²²²  ÛÛÛÛ²İŞİŞÛÛ²İÜÛÛÜ  ßÛÛÛÛİ²ÛÛÛÛÛÛŞ±° ßÛÛÛÛ² ±²²ÛÛİÜ²ÛÛßŞÛÛ²İÜÛÛÛÜ ÜÛÛÛ² Ü
 ± ÜÜ²ÛÛ²²ß°² ŞÛÛ²²±ÛÛ²² ÜÛÛÛÛ ±² ÛÛÛ²İ²±± ŞÛÛÛ²İ°±²ÛÛŞÛÛÛ  ÛÛ²² ÛÛ²²ÛÛÛÛÛ²²İŞ
ÛÛÛÛÛ²²ßß°ÜÛ²²ÛÛÛÛ²İ±²ßÜÛ²²ßß °²²ß²ÛÛÛ²Ş²²ÜÛÛ²²ß°±²ÛÛİÛÛ²İ ÜÜÜÜÜÜßÛ²²ß²ßŞÛ²²²
ßÛ²²²  ÜÛÛ²²²İŞÛÛÛ²² ²ÛÜßÛ²ÛÜ°±²Û ŞÛÛÛ²İ²²²²²ß °±²²ÛÛİÛÛÛ²Ü ²ÛÛ²İ°±²²İ   ÛÛ²²²
İßßßß Ü  ßßß²  ÛÛ²²²İ Û²²°ßßÛ²Üßß  ²Û²²²ßßß   ° ßß²²ÛÛ ßÛÛÛ²²ÛÛ²²ÜßÛ²² ßşŞÛÛ²²İ
²²Ü ßÜ²ßÜ ßÜ şÜŞ²²²²²Ü    ÜÜ  ßßÜÜ ß²²²²İ ßÜßÜ± ßÜ  ß²ß Ü ßßß²²²²ßÜÛ²²İşÜ ²²²²²
 ßßßßßßß ßßß ß  ßßßßß  ß ßß²ß ß    ß  Ü   ÜßßÛ²ßßßß ß  ßßß ß     ßßß       ßßß
 cH!PDM/SAC                ±
                           °
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            Hidden and Dangerous: Fight for Freedom *STANDALONE*
                      (C) Illusion Softworks / Take 2
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Supplier.....: U-96               ³  Release Month..: 12/99
    Cracker......: Allied Forces      ³  Game Type......: 3D Action/RTS
    # of Disks...: 28 x 2.88          ³  Game Rating....: Very Cool

   REQUIREMENTS: Win9x, P266, 64 Mb RAM, 16 bit gfxcard, DX6.1
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  RELEASE NOTES:

  In 1941, Captain David Stirling gathered an elite group of soldiers and
  founded what was to become one of the most powerful Special Forces
  agencies in the world - the British Special Air Services.  Only the
  strongest, swiftest, and most daring were allowed to join the SAS; their
  bravery in battle was second to none.

  Now you can become a member of the SAS with TalonSoft's Hidden &
  Dangerous: Fight for Freedom. Hidden & Dangerous: Fight for Freedom offers
  exciting new missions and campaigns for the award-winning Hidden &
  Dangerous. Guide your 4-man squad of covert paratroopers deep into enemy
  territory during World War II  Either blow the bridge or blow the mission.
  The choice is yours.  Hidden & Dangerous: Fight for Freedom raises the bar
  for squad-based games to new heights; can you handle it?

  SPECIAL FEATURES:

   - New Campaigns and Missions: 9 new and exciting missions spread across
     3 huge campaigns!

   - Upgraded Graphics and Sound: Explore a true 3D universe with stunning
     graphics and environmental audio, including moving objects and vehicles

   - New Mission Settings: Guide your squad through real WWII locations like
     northern Greece, Poland, and the besieged town of Bastogne during the
     Battle of the Bulge

   - New Weapons and vehicles: Equip your troops with the best vehicles and
     weapons available during WWII, including jeeps and Tommy guns.  All
     weapons and vehicles are thoroughly researched and are historically
     aqccurate! 

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  INSTALLATION: 

  Unzip and use our installer or unace manually. After that run "SETUP.BAT"
  which will unpack sound and set some registry entries. Old missions will
  not be available. Run "H&D.EXE" to play                      Enjoy

  RIPPED: Nothing.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  GROUP NEWS:

  PARADiGM is looking to fill its ranks. Contact us now if:
  
  - you can supply unreleased new games,

  - you are an experienced games cracker and are not afraid of CDilla or 
    other commercial protection schemes.
    
  - you can code Win32-installers or D3D-intros.
 
  Mail to pdm2000@email.com now if you are interested. Do NOT mail us for
  anything else - we won't answer. 
  
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            Check out this fine rip, if you like the game, buy it!

         Do not request CD's, missing disks or anything of that sort.
                            We do not distribute.
                            
     Our cracks are for our rips only, do NOT put them on lame webpages !

  Paradigm was, is and will always be a non-profit group - we do it all for
      fun, and only for the fun. If you enjoy the games, buy them - the
                        developers deserve the money.

        PARADIGM IS HERE FOR FUN ONLY AND NOT FOR MONEY HUNGRY GIMPS !
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            DON'T MAIL US ASKING FOR ANYTHING - WE WON'T ANSWER.
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---[11.99]Ä
      " Buy the book 'How to write a .bat file without fucking it up' "
