²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!PDM                    ß                           ßÛÛ²ßßß            ß

 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                     Braveheart (c) Red Lemon / Eidos                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: Tasan/Blood Line   ³  Release Date...: 07/22/99           ³
 ³  Cracker......: YazZ/Bski/Hank/Krom³  Release Type...: Strategy           ³
 ³  # of Disks...: 26 * 2.88          ³  Artist.........: Moonlord           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: P233, 32 MB-RAM, 500 MB HD + 250 MB for unpacking, DX 6.1   ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³ The Game:                                                                 ³
 ³ ~~~~~~~~~                                                                 ³
 ³ Braveheart features a highly advanced proprietary 3D engine that allows   ³
 ³ the player to experience close-quarter combat face-to-face on the         ³
 ³ battlefield. The entire geography of the UK has been re-created to        ³
 ³ anaccuracy of 50 metres, allowing the player to march his armies to       ³
 ³ London to steal the English crown,                                        ³
 ³                                                                           ³
 ³ The game emulates day/night phases, seasonal variations, wildlife,        ³
 ³ geographic landmarks and battlefield warfare with complete authenticity.  ³
 ³                                                                           ³
 ³ The 3-D models of soldiers are `skinned\' and `boned\' creating fluid       ³
 ³ movement and graphic detail even at close range. A strategic menu         ³
 ³ interface allows the player to experience the decision making that would  ³
 ³ have faced a Clan leader of 13 century Scotland; managing the resources   ³
 ³ of the village, diplomacy with neighbouring Clans and forging trade and   ³
 ³ strategic alliances. The ultimate goal is to create an army to defeat     ³
 ³ the English and repel the invaders from Scotland.                         ³
 ³                                                                           ³
 ³ Features:                                                                 ³
 ³ ~~~~~~~~~                                                                 ³
 ³                                                                           ³
 ³ * Freeform gameplay for unlimited mission scenarios                       ³
 ³                                                                           ³
 ³ * Satellite data of the entire of the UK on a 500 metre grid to 50        ³
 ³   metre accuracy.                                                         ³
 ³                                                                           ³
 ³ * Landscape fractally refined to 50 X 50cm polygons                       ³
 ³                                                                           ³
 ³ * A staggering 650,000,000,000 polygons in the landscape alone!           ³
 ³                                                                           ³
 ³ * Hundreds of authentic towns and villages.                               ³
 ³                                                                           ³
 ³ * Castles ranging from small keeps to huge 7000 poly fortresses.          ³
 ³                                                                           ³
 ³ * Realistic formations and battle tactics                                 ³
 ³                                                                           ³
 ³ * Hundreds of characters in a battle at a time                            ³
 ³                                                                           ³
 ³ * Over 20 different troop types including cavalry                         ³
 ³                                                                           ³
 ³ * Characters have multiple LOD\'s with up to 700 polys in each             ³
 ³                                                                           ³
 ³ * Over 60 individualized commanders.                                      ³
 ³                                                                           ³
 ³ * Progressive mesh refinement on landscape allows visibility to           ³
 ³   16Km.                                                                   ³
 ³                                                                           ³
 ³ * Environmental audio positions people in 3D..                            ³
 ³                                                                           ³
 ³ * Seasonal changes affect sunrise / sunset, trees, snowline and           ³
 ³   weather.                                                                ³
 ³                                                                           ³
 ³ * Ambient and diffuse light tone adjusts according to time of day.        ³
 ³                                                                           ³
 ³ * Composite textures and shadow maps supported.                           ³
 ³                                                                           ³
 ³ * Reports of a mysterious creature hanging around Loch Ness.              ³
 ³                                                                           ³
 ³ Ripped:                                                                   ³
 ³ ~~~~~~~                                                                   ³
 ³ Only the movies and cd-audio.                                             ³
 ³                                                                           ³
 ³ Installation:                                                             ³
 ³ ~~~~~~~~~~~~~                                                             ³
 ³ Unzip and unpack manually or with our Install.exe. In the install-dir     ³
 ³ run the Setup.bat to unpack the sounds (yes, it takes a short while).     ³
 ³ After that was successfully completed, import the brave.reg if you want   ³
 ³ and start your game with BHD3D.exe for Direct3D, Brave.exe for 3Dfx or    ³
 ³ BHSoft.exe for software mode. Enjoy !                                     ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³ Join #paradigm and talk to an op if you live on the East Coast and have   ³
 ³ access to a T3 or better and an EB and/or Babbages around the corner.     ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET  Staff     ³
 ³  DST               USHQ                  XXX.XXX.XXX.XXX    DST Staff     ³
 ³  LA                 EHQ                  XXX.XXX.XXX.XXX    LA  Staff     ³
 ³  MF                 GHQ                  XXX.XXX.XXX.XXX    MF  Staff     ³
 ³  V                   HQ                  XXX.XXX.XXX.XXX    V   Staff     ³
 ³  BB4                 HQ                  XXX.XXX.XXX.XXX    BB4 Staff     ³
 ³  TU                 IHQ                  www.xxxxxxx.com    TU  Staff     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
