²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                         SouthPark (c) Acclaim                             ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: LENO/DRIZZT        ³  Release Date...: 02/18/99           ³
 ³  Cracker......: HANKMAN/YAZZ       ³  Game Type......: SHOOTER/ADVENTURE  ³
 ³  # of Disks...: 12 x 2.88MB        ³  Game Rating....: 90%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: Win95, P166, 32MB RAM, 80MB HD, DX6, CDROM (3D Card Recomm.)³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³   OMG THEY KILLED KENNY! This is Southpark, a hilarious first-person      ³
 ³   adventure game, which unfolds in 5 episode-based, single-player         ³
 ³   adventures.  Gamers can choose to play as Kyle, Stan, Cartman, or Kenny ³
 ³   in single player mode, or select among a host of 20 SouthPark characters³
 ³   in multiplayer mode.                                                    ³
 ³                                                                           ³
 ³  Features                                                                 ³
 ³  ~~~~~~~~                                                                 ³
 ³  ~ Everything fans love about SouthPark, now in 3D!  Wander the streets   ³
 ³    of Southpark, explore all of the city\'s landmarks, and interact with   ³
 ³    your favorite characters.  (Includes D3D Acceleration)                 ³
 ³                                                                           ³
 ³  ~ Multiplayer support over a local area network, directly, or via the    ³
 ³    internet.  Host your own server or go ahead and join one.              ³
 ³                                                                           ³
 ³  ~ Weapons include a Cow Launcher, Auto Egger that uses a live chicken,   ³
 ³    Mr. Hankey the christmas poo, and much more!                           ³
 ³                                                                           ³
 ³  Ripped                                                                   ³
 ³  ~~~~~~                                                                   ³                                                                         
 ³  Just the CD Audio is gone.. everything else is here!                     ³
 ³                                                                           ³
 ³  Installation                                                             ³
 ³  ~~~~~~~~~~~~                                                             ³
 ³  To install, unzip and then either run install.exe to use our installer   ³
 ³  or unace manually.  Then run southprk.reg to set the registry and then   ³
 ³  run START.EXE to begin playing the game.  Thanks to OlieW for his amazing³
 ³  intro and installer, Hankman and Yazz for ALL of their work on this      ³
 ³  crack.. simply an amazing job.                                           ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  We\'re looking for a few good people. If you can supply free long         ³
 ³  distance telephone minutes, contact us. If you are in Japan and are on   ³
 ³  a high speed link, contact us. If you supply new hardware to us, contact ³
 ³  us. If you live in the East Coast US and have access to a T3 or better   ³
 ³  connection, contact us. If you\'re none of the above, don\'t contact us.   ³
 ³  pdm99@hotmail.com                                                        ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  DST               USHQ                  XXX.XXX.XXX.XXX    DST Staff     ³
 ³  LA                 EHQ                  XXX.XXX.XXX.XXX    LA Staff      ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  DCT                 HQ                  XXX.XXX.XXX.XXX    DCT Staff     ³
 ³  VF                  HQ                  XXX.XXX.XXX.XXX    VF Staff      ³
 ³  TU                 IHQ                  www.xxxxxxx.com    TU Staff      ³ 
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                            #PARADIGM on EFnet                             ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[02.18.99]ÄÄÙ
                \" Bluewater, watch out for that alien turkey! \"         
