ฒ฿   ฿    ฐ  ฐฐฐฐฐ ฐ  ฐ   ฐ
  ฿       ฿฿ฒ   ฿          ฿ฒ฿฿฿  ฒฒ฿         ฒ
         ฿฿                   ฿          ฿฿ฒ฿ ฿฿    ฿ 
   ฒ฿ฒฒ ฿฿฿฿  ฿ ฿฿ฒ        ฿ฒฒ฿     ฿
ฒ ฿ ฒ     ฿ ฒ ฒ ฿ ฒฒ ฒ฿       
ฒ฿฿฿฿  ฿฿฿  ฒ ฒฒ฿฿฿  ฿฿฿฿ ฒ     ฿฿฿   ฿ฒ฿ 
ฒฒ    ฒ฿฿ฒฒ ฒ ฿  ฒฒ฿ฒฒ ฒ ฒฒ ฿ฒ ฒ ฿ ฒ
ฒฒ    ฒฒ ฒฒ  ฿ฒ ฒฒฒฒ ฒฒ ฒ    ฿ฒฒ   ฒฒ
฿ฒฒ ฿ฒ   ฒฒ฿ ฒ฿  ฒ ฒ ฒ฿ ฿ฒ ฒฒ ฿ฒ฿ ฿ ฒฒ   ฒ
  ฿฿     ฿ฒ฿  ฒ฿    ฿ ฒฒ฿      ฿฿฿฿ฒฒ฿ ฿    ฒฒฒ฿   ฒฒ฿
            ฿฿             ฿    ฿฿                ฿  ฒฒ ฿฿ ฿     ฒ฿
 cH!SAC/PDM                ฿                           ฿ฒ฿฿฿            ฿


 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                  RAINBOW SIX (c) RED STORM ENTERTAINMENT                  ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ  Supplier.....: Z                  ณ  Release Date...: 08/06/98           ณ
 ณ  Cracker......: Goaman             ณ  Game Type......: Action             ณ
 ณ  # of Disks...: 40                 ณ  Game Rating....: 85%                ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ REQUIREMENTS: Windows 95/98, 185B HD Space, 16MB RAM                      ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ RELEASE NOTES ณ                                                         ณ
 ฦอออออออออออออออออพ                                                         ณ
 ณ                                                                           ณ
 ณ   Tom Clancy\'s Rainbow Six is a classic Clancy-style story where you lead ณ
 ณ   an elite multinational task force battling international terrorism in   ณ
 ณ   highly realistic settings. Game play is organized around a series of    ณ
 ณ   missions in which you must plan and execute precise assaults on         ณ
 ณ   terrorist installations. As your mission advances, you will uncover a   ณ
 ณ   larger and more sinister conspiracy, where the fate of the world hangs  ณ
 ณ   in the balance. and unlike other games, if you make a mistake, you\'re   ณ
 ณ   gone - because in the real world, one shot counts.                      ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ณ   Ripped:                                                                 ณ
 ณ   ~~~~~~~                                                                 ณ
 ณ                                                                           ณ
 ณ   The movies, speech and music were taken out...                          ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ณ  Install:                                                                 ณ
 ณ  ~~~~~~~                                                                  ณ
 ณ                                                                           ณ
 ณ   Use the PDM Install or just UN-ACE the files and use the reg file.      ณ
 ณ   Also, be sure to run SETUP.EXE before running the game...               ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ  GROUP NEWS  ณ                                                          ณ
 ฦออออออออออออออออพ                                                          ณ
 ณ                                                                           ณ
 ณ    It looks like a disk limit of 100 is right around the corner...        ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ณ    PDM is also now on the lookout for one talented Hardware supplier.     ณ
 ณ    Contact zeus@pdmworld.com for info.                                    ณ
 ณ                                                                           ณ
 ณ    Huge thanks to Moonlord for the installer and Goaman for the reg       ณ
 ณ    file...                                                                ณ
 ณ                                                                           ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ

  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                              PARADIGM SITES                               ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ณ
 ณ  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ณ
 ณ  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ณ
 ณ  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ณ
 ณ  TDR                 HQ                  XXX.XXX.XXX.XXX    TDR Staff     ณ
 ณ  TU                 IHQ                  XXX.XXX.XXX.XXX    TU Staff      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                             HOW TO REACH US:                              ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ                                                                           ณ
 ณ                             WWW.PDMWORLD.COM                              ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[08.01.98]ฤฤู
                    Be sure to check out the new web page....
