
        ÜÜ                     Ü                 Ü
°°   Üşßß²²Ü  ° °°°   ° Ü  ß ß²ÛÛÜÜ  ° °°   ÜÜ²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                 WARHAMMER: DARK OMEN (c) ELECTRONIC ARTS                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: PETER NORTH        ³  Release Date...: 03/01/98           ³
 ³  Cracker......: YAZZ/IDMUD/BRAINSKI³  Game Type......: RPG                ³
 ³  # of Disks...: 43 x 1.44          ³  Game Rating....: 85%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: P120, 16MB RAM, 150MB HD, Direct X 5.0, Mouse.              ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³  Something evil is brewing in the air. A king has risen from the dead and ³
 ³  his dark magic is filtering through the land. There is only one hope to  ³
 ³  stop this Dread King from spreading his evil. You are Morgan Bernhardt,  ³
 ³  a leader of a mercenary army who will seek out to destroy the evil ruler.³
 ³                                                                           ³
 ³  Features:                                                                ³
 ³  ~~~~~~~~~                                                                ³
 ³  - Dynamic campaign plot which develops based on the players decisions    ³
 ³  - Constantly varied and evolving army                                    ³
 ³  - Enhanced fantasy battle engine with superior A.I. and tactics          ³
 ³  - Real 3D line of sight system                                           ³
 ³  - Full interaction with the landscape                                    ³
 ³  - Full screen 32,000 color real-time 3D graphics                         ³
 ³  - Integrated particle system for spectacular battle effects              ³
 ³  - Real-time generated 3D character portraits                             ³
 ³  - Support for 3D acceleration hardware and MMX processors                ³
 ³  - Unique context-sensitive user interface                                ³
 ³  - Context-sensitive music and 3D Sound                                   ³
 ³  - 2-player serial/modem/network mode                                     ³
 ³  - Audio communication between players in 2-player network mode           ³
 ³                                                                           ³
 ³  Ripped:                                                                  ³
 ³  ~~~~~~~                                                                  ³
 ³  - Videos, music, speech (see add-on), and the Direct X garbage. All SFX  ³
 ³    are still there.                                                       ³
 ³                                                                           ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³  Unzip the zips ... unrar the dod.r* .... unzip the crack.zip from disk1  ³
 ³  to your game dir and setup.exe (once) then engrel.exe. That\'s all.       ³
 ³                                                                           ³
 ³  Enjoy and expect much more from your favorite games group!               ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³   What a shitty year it\'s been so far! At least last year, during the PDM ³
 ³   winter break, we were able to spend the time playing Diablo (everyone   ³
 ³   became a level 50 overnight). This year, we had to go out, buy friggin  ³
 ³   playstations and play FF7 ... In any case - Happy March! (You dont need ³
 ³   to wait \'til March 17th to start binging on green beer - it\'s an all    ³
 ³   month affair this year).                                                ³
 ³                                                                           ³ 
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  HOT                CHQ                  XXX.XXX.XXX.XXX    HOT Staff     ³
 ³  TG                 HQ                   XXX.XXX.XXX.XXX    TG Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                             WWW.PDMWORLD.COM                              ³
 ³                            #PARADiGM ON EFNET                             ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[03.01.98]ÄÄÙ
                   PARADiGM - Voted #1 Games Group of 1997!
