°
ßßßßßßÛÜÛÛßÛßßßßß ßßß ß ß Ü ÜÜ²  ÜÜÜÜ ß ßÛßÛÜÛ ß Ü²²ÛÛÜÜ ß²²ÛÛßÛÛßßÛÛßßßÛÛßßÛÜ
 ÛÛÛÜÜ ßß ÜÜÜÜÛÛÛ ÛÛÛ²²ÜÜ  şÜßÜß  ßßßÛÛ²ÜÜ  ßÜß ²²²ÛÛÛÛÛß ÜßÜß²ÜßÛÜ ßÛÜ  ßÛÜ Û
Û²ÛÛÛÛÛÛÜ ßÛÛÛÛÛ²İŞÛÛÛÛÛÛÛ²Ü ß  ßÜÜÜÜ ßÛÛÛÛ²Ü  ²²²²²ßßß  Ü ß ÜÜÜÜ ß²Ü ßÛÜ  ßÛÛ
ßÛÛ²ßÛ²ÛÛÛÜ ²ÛÛÛÛÛ ßßßßÛÛÛÛÛ²ÜßÛÛÛÛÛÛİ±°ßÛÛÛÛ²Ü ß ÜÜÜÛ²  ÜÜÛÛÛÛÛÛß  ß²Ü ßÜÜÜ Û
 ²²²  ÛÛÛÛ²İŞİŞÛÛ²İÜÛÛÜ  ßÛÛÛÛİ²ÛÛÛÛÛÛŞ±° ßÛÛÛÛ² ±²²ÛÛİÜ²ÛÛßŞÛÛ²İÜÛÛÛÜ ÜÛÛÛ² Ü
 ± ÜÜ²ÛÛ²²ß°² ŞÛÛ²²±ÛÛ²² ÜÛÛÛÛ ±² ÛÛÛ²İ²±± ŞÛÛÛ²İ°±²ÛÛŞÛÛÛ  ÛÛ²² ÛÛ²²ÛÛÛÛÛ²²İŞ
ÛÛÛÛÛ²²ßß°ÜÛ²²ÛÛÛÛ²İ±²ßÜÛ²²ßß °²²ß²ÛÛÛ²Ş²²ÜÛÛ²²ß°±²ÛÛİÛÛ²İ ÜÜÜÜÜÜßÛ²²ß²ßŞÛ²²²
ßÛ²²²  ÜÛÛ²²²İŞÛÛÛ²² ²ÛÜßÛ²ÛÜ°±²Û ŞÛÛÛ²İ²²²²²ß °±²²ÛÛİÛÛÛ²Ü ²ÛÛ²İ°±²²İ   ÛÛ²²²
İßßßß Ü  ßßß²  ÛÛ²²²İ Û²²°ßßÛ²Üßß  ²Û²²²ßßß   ° ßß²²ÛÛ ßÛÛÛ²²ÛÛ²²ÜßÛ²² ßşŞÛÛ²²İ
²²Ü ßÜ²ßÜ ßÜ şÜŞ²²²²²Ü    ÜÜ  ßßÜÜ ß²²²²İ ßÜßÜ± ßÜ  ß²ß Ü ßßß²²²²ßÜÛ²²İşÜ ²²²²²
 ßßßßßßß ßßß ß  ßßßßß  ß ßß²ß ß    ß  Ü   ÜßßÛ²ßßßß ß  ßßß ß     ßßß       ßßß
 cH!PDM/SAC                ±
                           °
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          AGE OF EMPIRES II - THE AGE OF KINGS (c) ENSEMBLE STUDIOS
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Supplier.....: DOUG LOWENSTEIN    ³  Release Date...: 09/22/99
    Cracker......: JIM HALL           ³  Game Type......: RTS
    # of Disks...: 2,88 x 48          ³  Game Rating....: 95%

   REQUIREMENTS: Win9X, CPU 166 MHZ, 16 MB RAM, 300 MB HD Space, and DX6.1.
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  RELEASE NOTES:

  Age of Empiresr II: The Age of Kings™ is the sequel to the
  award-winning, best-selling real-time strategy game Age of Empires.
  Age of Empiresr II spans a thousand years, from the fall of Rome
  through the Middle Ages in which players control the destiny of
  humankind. The game keeps the epic scope of Age of Empires\' game
  play while evolving the combat and economic features. 

  Starting with minimal resources, players are challenged to build 
  their nations into great civilizations. Gamers can choose from several 
  ways to win, including conquering enemy, accumulating wealth by extensive 
  trading and diplomacy, building and defending wonders of the world. 
  Age of Empires II, being developed by Ensemble Studios, features the 
  expertise of Bruce Shelley, co-designer of Age of Empires and the hit 
  strategy game Civilization.

  FEATURES:

  Combat. Players can use garrisoning, military formations, and advantages 
  in direction facing add interesting tactical choices. Units are also 
  smarter, with new artificial intelligence (AI) options like Guard, Patrol
  and Follow as well as multiple aggression levels. Also boats will be able
  to ram or board enemy ships to capture them. 

  Alternatives to combat. Players can improve the economy of their 
  civilization through trade and diplomacy options. In addition to 
  gathering resources, they can trade at their own market or use trading 
  routes with their allies. A market-based economy gives new options for 
  players to buy, sell, and speculate on resources. 

  Diverse cultures. Gamers command one of 13 mighty civilizations. These 
  include the Frankish, Japanese, Byzantine, Viking, Mongol and Celtic 
  civilizations. Each civilization has unique attributes, buildings and 
  technologies as well as a unique combat unit based on its historical 
  counterpart. 

  Ease of use. Production queues, improved navigation points and 
  customizable hot-key systems have been added. In addition, more audio 
  cues make empire management easier. Map shortcuts like gathering points
  make it easier for players to organize their forces and plan their battles. 

  Achieve victory in many ways. In contrast to the linear game play found 
  in other real-time games, Age of Empires II lets gamers choose one of 
  several ways to achieve world domination and ultimate victory: 

  -   Domination of enemy civilizations 

  -   Economic victory through accumulation of wealth 

  -   Building and defending wonders of the world 

  Choose a technology path. Age of Empires II lets gamers choose from 
  numerous technological paths to help lead their civilization to greatness.
  From an economic path of farming and craftsmanship to a military route of
  siege and naval warfare, the game comes with a technology tree that has 
  more than 100 nodes, larger than one player could possibly complete in 
  just one game. 

  Experience intense single and multiplayer game play. Enhanced historical
  campaigns, a random map generator and a scenario and campaign editor 
  offer players extensive replay value. 

  Story based campaigns focus on historical figures and their struggles like
  Joan of Arc, William Wallace, Genghis Khan, etc bring the player much 
  deeper into the game as they strive with the hero to victory.

  A new expert system driven computer player with artificial intelligence 
  providing a solitaire opponent who seems human. 

  Maps are larger which adds to the sense of exploration and allows more 
  options for extended play particularly in multiplayer. 

  The very popular Random map generator brings unlimited replay value for 
  both multiplayer and single player. 

  In addition to the traditional Deathmatch option, there is a new gameplay
  mode: Regicide, where players have to protect their Queen or King while
  they try to assassinate the enemy one. 

  A Campaign editor extends also the game play by allowing users to create
  and exchange scenarios or link them into campaigns. 

  Multiplayer game support Internet play for up to eight players via the 
  MSN Gaming Zone, over a LAN or modem to modem.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  INSTALLATION:
 
  Unzip and unace manually or run our installer to install/unpack the game.
  If you haven\'t done so already, install DPlay 6.1a from the first disk.
  Unzip (with paths) the SYSTEM.ZIP from the first disk to your C:\\WINDOWS - 
  those are some needed fonts and .dlls for Intel Indeo. Then unzip the 
  CRACK.ZIP, also included in the first disk, to your installation directory.
  Run SETUPREG.EXE to setup your registry. You can start the game with  
  EMPIRES2.EXE now. Enjoy! 

  

  RIPPED:
  
  Movies, mission description speech and the credits music.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  
  GROUP NEWS:

  We are looking for a few good people. If you think you can contribute in
  a useful way to the success of the best group in the scene, feel free to
  contact us at pdm2000@email.com. We are especially looking for people who
  can supply new games from stores or any other point of distribution. If
  you live on the East Coast in the US, have an Electronics Boutique, CompUSA
  or Babbages near you, access to a fast connection and enough freetime on 
  weekday mornings, contact us now.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            Check out this fine rip, if you like the game, buy it!

         Do not request CD\'s, missing disks or anything of that sort.
                            We do not distribute.

  Paradigm was, is and will always be a non-profit group - we do it all for
      fun, and only for the fun. If you enjoy the games, buy them - the
                        developers deserve the money.

        PARADIGM IS HERE FOR FUN ONLY AND NOT FOR MONEY HUNGRY GIMPS !
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                   PARADIGM SITES: WHQ, USHQ, EHQ, GHQ, HQ.
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            HOW TO REACH US: That\'s the question now. Try Praying.
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[01.09.99]Ä
   
    P.S. Make sure you listen to the TK4.MP3 included in the last disk.