²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
	    ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                 Monaco Grand Prix Simulation 2 (c) Ubi-Soft               ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: CharlyX/Brainski   ³  Release Date...: 10/09/98           ³
 ³  Cracker......: Brainski/YazZ      ³  Game Type......: RACING             ³
 ³  # of Disks...: 54 x 1.44MB        ³  Game Rating....: 95%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS:   P166, WiN9x, 32 MB ram, 100 MB HD, DirectX6               ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³  Last year we gave you F1 Racing Simulator from Ubi-Soft. Here\'s the      ³
 ³  sequel called Monaco Grand Prix Racing Simulation 2. The first one sold  ³
 ³  over 400.000 copies, which everyone recommended.                         ³
 ³                                                                           ³
 ³  You can play in 3 different modes: Scenario Mode, Carreer Mode and 50s   ³
 ³  mode.                                                                    ³
 ³                                                                           ³
 ³  Scenario Mode:                                                           ³
 ³  ~~~~~~~~~~~~~~                                                           ³
 ³                                                                           ³
 ³  In Scenario Mode you can race against the best drivers in the world      ³
 ³  under special conditions. You can change stuff as racing distance,       ³
 ³  weather, car and much more.                                              ³
 ³                                                                           ³
 ³  Career Mode:                                                             ³
 ³  ~~~~~~~~~~~~                                                             ³
 ³                                                                           ³
 ³  This new mode is specially for experienced drivers and fans of single    ³
 ³  seater racing. What it means masking a career of being a driver to be    ³
 ³  part of the best team going for the world title.                         ³
 ³                                                                           ³
 ³  It means that the player competes for a complete season (17 races) but,  ³
 ³  this time, he drives the car hes given. He therefore has to achieve the  ³
 ³  best result possible with it.                                            ³
 ³                                                                           ³
 ³  At the end of the seaon if the players results are considered            ³
 ³  encouraging, he can find himself offered a contract - a virtual one -    ³
 ³  with a more prestigious team and thus get to drive a better car.         ³
 ³                                                                           ³
 ³  50\'s Mode:                                                               ³
 ³  ~~~~~~~~~~                                                               ³
 ³                                                                           ³
 ³  In easy race, Grand Prix or Time Attack mode there are 4 teams and 8     ³
 ³  cars which the game motor has given many of the behavioural              ³
 ³  characteristics of 1950s car, including engine sounds you havn\'t heard   ³
 ³  before.                                                                  ³
 ³                                                                           ³
 ³  Install:                                                                 ³
 ³  ~~~~~~~                                                                  ³
 ³  UnZip and run our Install.exe. After the game is installed you run       ³
 ³  MPGRS_D.EXE or MPGRS_V.EXE for D3D or 3DFX play.                         ³
 ³  Before that make sure you run SETUP.EXE once to set the settings.        ³
 ³  You may want to alter any track settings with the editor in EDITOR/      ³
 ³                                                                           ³
 ³                                                                           ³
 ³                                                                           ³
 ³  Crack Notes:                                                             ³
 ³  ~~~~~~~~~~~~                                                             ³
 ³  Ok, let\'s cut it short. This has been a hell of a protection. As every1  ³
 ³  might have noticed this game was in stores for a while and no one        ³
 ³  released it - now you know why. If you need further details on the       ³
 ³  protection and crack feel free to ask us on the iRC.                     ³
 ³                                                                           ³
 ³  Just that much: Brainski did some job!                                   ³
 ³                                                                           ³
 ³                                                                           ³
 ³                                                      Id Mud               ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  Check out a really well done and informative site on the scene and       ³
 ³  game industry ... http://www.game-over.net.                              ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  DCT                 HQ                  XXX.XXX.XXX.XXX    DCT Staff     ³
 ³  TU                 IHQ                  www.xxxxxxx.com    TU Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                             WWW.PDMWORLD.COM                              ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10.03.98]ÄÄÙ
		  \"Go rent Titanic Movie. Kate Winslet is nekkid\"               
