                                                                          °
 ßßßßßßÛÜÛÛßÛßßßßß ßßß ß ß Ü ÜÜ²  ÜÜÜÜ ß ßÛßÛÜÛ ß Ü²²ÛÛÜÜ ß²²ÛÛßÛÛßßÛÛßßßÛÛßßÛÜ
  ÛÛÛÜÜ ßß ÜÜÜÜÛÛÛ ÛÛÛ²²ÜÜ  şÜßÜß  ßßßÛÛ²ÜÜ  ßÜß ²²²ÛÛÛÛÛß ÜßÜß²ÜßÛÜ ßÛÜ  ßÛÜ Û
 Û²ÛÛÛÛÛÛÜ ßÛÛÛÛÛ²İŞÛÛÛÛÛÛÛ²Ü ß  ßÜÜÜÜ ßÛÛÛÛ²Ü  ²²²²²ßßß  Ü ß ÜÜÜÜ ß²Ü ßÛÜ  ßÛÛ
 ßÛÛ²ßÛ²ÛÛÛÜ ²ÛÛÛÛÛ ßßßßÛÛÛÛÛ²ÜßÛÛÛÛÛÛİ±°ßÛÛÛÛ²Ü ß ÜÜÜÛ²  ÜÜÛÛÛÛÛÛß  ß²Ü ßÜÜÜ Û
  ²²²  ÛÛÛÛ²İŞİŞÛÛ²İÜÛÛÜ  ßÛÛÛÛİ²ÛÛÛÛÛÛŞ±° ßÛÛÛÛ² ±²²ÛÛİÜ²ÛÛßŞÛÛ²İÜÛÛÛÜ ÜÛÛÛ² Ü
  ± ÜÜ²ÛÛ²²ß°² ŞÛÛ²²±ÛÛ²² ÜÛÛÛÛ ±² ÛÛÛ²İ²±± ŞÛÛÛ²İ°±²ÛÛŞÛÛÛ  ÛÛ²² ÛÛ²²ÛÛÛÛÛ²²İŞ
 ÛÛÛÛÛ²²ßß°ÜÛ²²ÛÛÛÛ²İ±²ßÜÛ²²ßß °²²ß²ÛÛÛ²Ş²²ÜÛÛ²²ß°±²ÛÛİÛÛ²İ ÜÜÜÜÜÜßÛ²²ß²ßŞÛ²²²
 ßÛ²²²  ÜÛÛ²²²İŞÛÛÛ²² ²ÛÜßÛ²ÛÜ°±²Û ŞÛÛÛ²İ²²²²²ß °±²²ÛÛİÛÛÛ²Ü ²ÛÛ²İ°±²²İ   ÛÛ²²²
 İßßßß Ü  ßßß²  ÛÛ²²²İ Û²²°ßßÛ²Üßß  ²Û²²²ßßß   ° ßß²²ÛÛ ßÛÛÛ²²ÛÛ²²ÜßÛ²² ßşŞÛÛ²²İ
 ²²Ü ßÜ²ßÜ ßÜ şÜŞ²²²²²Ü    ÜÜ  ßßÜÜ ß²²²²İ ßÜßÜ± ßÜ  ß²ß Ü ßßß²²²²ßÜÛ²²İşÜ ²²²²²
  ßßßßßßß ßßß ß  ßßßßß  ß ßß²ß ß    ß  Ü   ÜßßÛ²ßßßß ß  ßßß ß     ßßß       ßßß
  cH!PDM/SAC                ±
                            °
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        Jane's F/A 18 (c) Electronic Arts
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
     Supplier.....: SheDevil           ³  Release Month..: 1/2000
     Cracker......: Bier & Ale         ³  Game Type......: FlightSim      
     # of Disks...: 49 x 2.88          ³  Game Rating....: 91%
 
    REQUIREMENTS: Win 9x, Pentium 266 MHz, 32 MB RAM, 3D card, 700 MB HD
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
   RELEASE NOTES:

   CALL THE BALL!!

   From the award-winning creators of Jane's F-15, Jane's F/A-18 is a
   stunningly realistic PC simulator for the US Navy's newest front-line
   carrier strike fighter, the cutting-edge F-18E Super Hornet. The Super
   Hornet is a carrier-based multi-role attack fighter capable of striking
   almost anywhere in the world, thanks to the global range of the US Navy's
   carrier strike forces and the increased combat radius of the new Super
   Hornet. Earlier versions of the F-18, launching from carriers in the Red
   Sea and Persian Gulf, decimated Iraqi positions in operation Desert Storm
   and were immortalized in countless Hollywood productions. Featuring a
   bigger weapons load, faster top speeds, a stealthier radar signiture and
   countless technological advancements over it's predicessors, the F/A-18
   Super Hornet will lead US carrier-launched air assaults well into the new
   millinium,
   
   Developed in cooperation with the United States Navy, Jane's F/A-18
   captures all the spine-tingling emotion, gut-wrenching excitement and
   heart-pounding glory of commanding the most powerful carrier strike
   fighter the world has ever seen. Like no other simulator before, Jane's
   F/A-18 brings the experience of being a US Navy pilot to life with
   adrenaline-pumping precision.
   
   
   FEATURES:
   
   Intense carrier deck flight operations. Accelerate from 0 to 250 kts in
   seconds in catapult launches. And end your flight in a 'controlled crash'
   with a carrier trap. Master this and you're no longer a pilot, you're an
   aviator.
   
   Advanced weapons platform. The Hornet fulfills all the roles of a combat
   aircraft. Air-to-air, air-to-ground, anti-surface(ship)-warfare - the
   Hornet does it all. And it does it with the most advanced weapons in the
   U.S. arsenal today.
   
   New graphics and terrain engine. Rolling oceans, shimmering water and
   metal, 3D clouds, rain, - all the details that define 'photo-realism' are
   in Jane's F/A-18.
   
   The total simulator package from the makers of Jane's F-15. In the spirit
   of Jane's F-15, F/A-18 takes the single-aircraft "study sim" to new levels
   of achievement in realism. Jane's F/A-18 recreates every detail as only
   Jane's can do, including superb physics based flight models and
   painstaking simulation of the F/A-18's complete avionics and weapons
   suite.
   
   Intense carrier operations. Jane's F/A-18 not only simulates the jet, we
   deliver a complete simulation of carrier-based fighter operations . Steam
   catapult takeoffs will launch your F/A-18 from 0 to 150 knots in 2
   seconds. As a US Navy pilot would, "call the ball" and plant this 46,000
   pound predator on a rocking and rolling carrier deck. Just like in the
   real jet, you'll have to catch the 3 wire with your tail hook and screech
   from 100 knots to zero in the span of 150 feet.
   
   Breathtaking Graphical Realism. Highly detailed aircraft and a full fleet
   of ships make for a realistic naval setting. New terrain rendering system
   shows explosive pyrotechnics, glints of sun off the 3D cockpit, shimmering
   water and ground clutter to give the player an incredible sense of speed.
   Fully dynamic lighting , gorgeous 3D clouds, full weather effects and
   constantly changing sea states create a dramatic environment as you fly
   over the mountainous Murmansk area of Northern Russia.
   
   Amazing Cockpit Realism. From the novice to the seasoned veteran, F/A-18
   meets and exceeds the needs of the virtual Navy pilot. From the fully
   interactive 3D cockpit (just point and click on any of the instrument at
   any time and they work like the real thing) and panoramic canopy view to
   the thorough training missions, detailed briefings, debriefings, and
   in-flight objectives, F/A-18 offers the highest level of situational
   awareness of any simulation ever. And with F/A-18's highly detailed manual
   and interactive reference section, everything you need is at your
   fingertips.
   
   All Roles of Air Warfare are Covered. Shoot down the bad guys in Air to
   Air engagements, bomb the enemy back to the stone age in Air to Ground
   missions, and destroy their navy in Air to Surface Strikes. If it's done
   in the fleet, you can do it in Jane's F/A-18.
   
   F/A-18's Complete Air Champaign. Based on the latest Jane's global
   intelligence information, experience a modern conflict against a state of
   the art air force in the waterways of the Murmansk area of Northern
   Russia. Conduct operations both in cooperation with Russian powers, and
   against the breakaway Russian elements in control of highly advanced
   weapons. The "enhanced cellular logic" campaign system (or, semi-dynamic
   campaign) keeps players in the midst of intense action without the
   predictability of scripted missions.
   
   Open Architecture. The player can customize everything from squadrons to
   pilots to tail art on your plane. The 'open' approach to game data storage
   gives players nearly limitless possibilities. The player can modify,
   create, and distribute their own content as they please.
   
   Unlimited Replayability. In addition to the campaign, virtual F/A-18
   pilots can enter quick instant-action scenarios or build their own war
   with F/A-18's powerful mission editor. The editor delivers a flexible and
   comprehensive tool to create an unlimited number of missions and
   scenarios.
   
   Rock-solid Multiplayer. Share the F/A-18 combat experience cooperatively
   or go head to head with up to 8 players over LAN, modem, or play for free
   online with Jane's Combat Net.
   

                                                             / PARADiGM!

 
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
   INSTALLATION: 
 
   Unzip and unace (manually or with installer). Then run the Setup.bat (pre-
   ferrably in foreground) which takes some time to decompress and rebuild
   the soundfiles. When done, start the game with F18.exe.

   RIPPED:

   Movies. No textures were harmed in any way. We just had to rip out quite a
   few soundfiles (0x3d11) from the bigfile and compress 'em :)  
   
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
   GROUP NEWS:
 
   We want to congratulate CLS for their quite astonishing work lately - only
   needing 10 days to reduce a game by 3 disks must have really surprised 
   themselves so much that they didn't even notice that the Battlezone II rip
   everybody already had was excellent work and even intentionally included
   the manual (at > 1meg packed). Maybe next time, RA, you and your friends 
   won't act like what you really are: bad losers. 
      
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             Check out this fine rip, if you like the game, buy it!
 
          Do not request CD's, missing disks or anything of that sort.
                             We do not distribute.
                             
      Our cracks are for our rips only, do NOT put them on lame webpages !
 
   Paradigm was, is and will always be a non-profit group - we do it all for
       fun, and only for the fun. If you enjoy the games, buy them - the
                         developers deserve the money.
 
         PARADIGM IS HERE FOR FUN ONLY AND NOT FOR MONEY HUNGRY GIMPS !
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             DON'T MAIL US ASKING FOR ANYTHING - WE WON'T ANSWER.
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---[12.99]Ä
                           " <paki> cls nfos suck "
