 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             Corsairs (c) Microids                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: The Best in the West   ³  Release Date..: 05/06/99        ³
 ³  Cracker......: Goaman                 ³  Genre.........: Pirates!        ³
 ³  Artist.......: Nope                   ³  # of Disks....: 20 x 15MB       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: Win 95/98, Pentium 166, 32MB RAM           	             ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³ "You are a seaworthy Corsair devoted to his nation!                       ³
 ³									     ³
 ³ Control the actions of up to 30 of your men in real time. You sail off to ³
 ³ conquer the new world! Overcome hoards of Pirates! Improve buildings such ³
 ³ as the lighthouse to see enemies further away                             ³
 ³									     ³
 ³ THRILLING ADVENTURE !                                                     ³
 ³ With different missions during which you sail around the Caribbean, the   ³
 ³ Madagascar region, along the coast of Asia until you finally reach Austra-³
 ³ lia. You will build and control an entire armada, fight in unfriendly     ³
 ³ seas, win over new trading posts, negotiate with new territories for      ³
 ³ personalenrichment, foil the plans of other nations, and overcome the     ³
 ³ hoards of pirates sailing the seas. You will meet infamous people through ³
 ³ battles orbecause of their cruelty (such as Surcouf or the terrifying     ³
 ³ Blackbeard).                                                              ³
 ³									     ³
 ³ Corsairs bears a remarkable graphics and gameplay similarity to SSI's     ³
 ³ Buccaneer and Microprose's Pirates Gold, the sequel to Sid Meier's        ³
 ³ original classic Pirates ! Corsairs is first and foremost a real-time     ³
 ³ strategy battle-at-sea game, with significant pirate trimmings that       ³
 ³ provide a realistic 18th century atmosphere.                              ³
 ³									     ³
 ³ You play the role of a privateer, heading your fleet while you sail the   ³
 ³ oceans in search of a treasure. In the process you explore strange        ³
 ³ uncharted territories, battle storms, navigate through dense fog, defend  ³
 ³ against enemy galleons, board enemy ships with guns and swords, engage in ³
 ³ tough trading negotiations, recruit henchmen, dole out the spoils of war, ³
 ³ feed your crew, and stash away booty for yourself. While undertaking these³
 ³ activities, you operate both out of loyal service to the King and personal³
 ³ lust for wealth, just as was actually the case in real life. Corsairs     ³
 ³ intends to be a true simulation, maintaining wherever possible accurate   ³
 ³ details from the naval history of the period."                            ³
 ³ 									     ³
 ³  Install:                                                                 ³
 ³  ~~~~~~~                                                                  ³
 ³  Use CDRWin to burn. Its in BIN/CUE format.				     ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  There are a few new websites from people who like to chronicle what      ³
 ³  happens in the scene. Visit these sites:                                 ³
 ³                                                                           ³
 ³   - http://www.multimania.com/hetero/mystic                               ³
 ³   - http://www.gamescene.net                                              ³
 ³   - http://www.kingxtc.com                                                ³
 ³   - http://union.jaded.net						     ³
 ³                                                                           ³
 ³  If you have a business venture that is scene related, we are accepting   ³
 ³  advertising in our infos on a case-by-case basis. (We are non-profit,    ³
 ³  but having some extra cash lying around doesn't hurt.) Rates start at    ³
 ³  $250 per nfo file. Contact us at pdmworld@yahoo.com for details.         ³
 ³                                                                           ³
 ³  We are looking for someone living is EST to do store pickups for PDM.    ³
 ³  Requirements are that you have access to a fast connection (at least a   ³
 ³  cable modem, T3 preferred), have mornings free several days a week, and  ³
 ³  can be dedicated. Come talk to an op in #paradigm if interested.	     ³
 ³                                                                           ³
 ³  Email pdmworld@yahoo.com if you can:                                     ³
 ³                                                                           ³
 ³  ~ Supply free long distance calling cards                                ³
 ³  ~ Live in Japan/Hong Kong and are on a fast connection                   ³
 ³  ~ Supply new, free hardware (no junk)                                    ³
 ³  ~ Live on the East Coast and have access to a T3 or better		     ³
 ³  ~ We're still looking for a supplier of a 40-foot or larger Grand Banks  ³
 ³    Yacht... Also, we're looking for any twin-engine plane or larger       ³
 ³                                                                           ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  DTN                WHQ                  XXX.XXX.XXX.XXX    DTN Staff     ³
 ³  PC                 HQ                   XXX.XXX.XXX.XXX    PC Staff      ³
 ³  V                  HQ                   XXX.XXX.XXX.XXX    V Staff       ³
 ³  MF                 GHQ                  XXX.XXX.XXX.XXX    MF Staff      ³
 ³  MUD                EHQ                  XXX.XXX.XXX.XXX    MUD Staff     ³
 ³  BM                 TRIAL HQ             XXX.XXX.XXX.XXX    BM Staff      ³
 ³  TU                 IHQ                  www.xxxxxxx.com    TU Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                             #Paradigm on EFNET                            ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[03.31.99]ÄÄÙ
                  "Hrmm.. someone seems to like doing ISO's now"