²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                      F-22 Lightning 3 (C) Novalogic                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: Drizzt/Leno        ³  Release Date...: 05/16/99           ³
 ³  Cracker......:                    ³  Game Type......: Flightsim          ³
 ³  # of Disks...: 37 x 15MB          ³  Artist.........: Thor's Mom         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: p200, 32 MB RAM, 220 MB HD, DirectX 6                       ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³ F-22 Lightning 3 puts you in the cockpit of the world's most advanced jet ³
 ³ fighter. You wear the cloak of stealth technology. You carry the power of ³
 ³ tactical thermonuclear weapons. They won't see you coming, but they'll    ³
 ³ know you were there.                                                      ³
 ³                                                                           ³
 ³ F-22 Lightning 3 is stronger than ever. Pilots will now be able to carry  ³
 ³ tactical nuclear weapons that will spectacularly level entire regions.    ³
 ³ Additionally, the attention to detail in NovaLogic's improved F-22 flight ³
 ³ model will have desktop pilots reeling.Experienced flight sim pilots will ³
 ³ love exploring the edges of the dynamic flight envelope and novice users  ³
 ³ will appreciate the multitude of new "Auto" feature options that promise  ³
 ³ perfect take-offs and landings at the touch of a key. Lightning 3 will    ³
 ³ also feature the most stunning weather environments ever before attempted ³
 ³ in a flight sim. Players will be able to fly in and out of areas of       ³
 ³ concentrated rain, snow, hail and wind. As in actual flight, ambient      ³
 ³ temperature will play a role in the performance of the aircraft. The F-22 ³
 ³ will execute maneuvers differently in desert environments versus arctic   ³
 ³ conditions. And as expected, these variations will be compounded by       ³
 ³ changes in altitude and corresponding atmospheric pressure.               ³
 ³                                                                           ³
 ³ Features:                                                                 ³
 ³ ~~~~~~~~~                                                                 ³
 ³  ~ Mass Destruction! Use tactical nuclear weapons to level entire city    ³
 ³    regions.                                                               ³
 ³                                                                           ³ 
 ³  ~ The most realistic weather environments ever created.                  ³
 ³                                                                           ³
 ³  ~ Changing weather effects including: rain, snow, hail, and wind         ³
 ³                                                                           ³
 ³  ~ Extreme temperatures affect flight performance                         ³
 ³                                                                           ³
 ³  ~ Fly it yourself or use the Auto-Options: Auto-landings, Auto-taxi,     ³
 ³    Auto-takeoff, Auto-shootlist, Auto-formation, Auto-in-flight refueling ³
 ³                                                                           ³
 ³  ~ Extensive 3D hardware support of both Glide and Direct 3D technologies ³
 ³                                                                           ³
 ³  ~ Polygon based 32 bit software support.                                 ³
 ³                                                                           ³
 ³  ~ Force Feedback support.                                                ³
 ³                                                                           ³
 ³  ~ Internet Play: 16 players or up to 128 simultaneous players via        ³
 ³    NovaWorld.                                                             ³
 ³                                                                           ³
 ³ Install:                                                                  ³
 ³ ~~~~~~~~                                                                  ³
 ³ Use CDR-Win to burn, you know the routine. You need an 80 minute cd to    ³
 ³ burn this game. It's 78 mins. To prevent hitting hidden iso protections   ³
 ³ and to prevent cracking the executable causing people not being able to   ³
 ³ apply patches we release it this way.                                     ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  If you have a business venture that is scene related, we are accepting   ³
 ³  advertising in our nfo's on a case-by-case basis. (We are non-profit,    ³
 ³  but having some extra cash lying around doesn't hurt.) Rates start at    ³
 ³  $250 per month. Contact us at pdmworld@yahoo.com for details.            ³
 ³                                                                           ³
 ³  We are looking for someone living is EST to do store pickups for PDM.    ³
 ³  Requirements are that you have access to a fast connection (at least a   ³
 ³  cable modem, T3 preferred), have mornings free several days a week, and  ³
 ³  can be dedicated. Come talk to an op in #paradigm if interested.         ³
 ³                                                                           ³
 ³  Email pdm99@hotmail.com if you can:                                      ³
 ³                                                                           ³
 ³  ~ Supply free long distance calling cards                                ³
 ³                                                                           ³
 ³  ~ Live in Japan/Hong Kong and are on a fast connection                   ³
 ³                                                                           ³
 ³  ~ Supply new, free hardware                                              ³
 ³                                                                           ³
 ³  ~ Live on the East Coast and have access to a T3 or better               ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  BM                  HQ                  XXX.XXX.XXX.XXX    BM Staff      ³
 ³  V                   HQ                  XXX.XXX.XXX.XXX    V Staff       ³
 ³  MF                  HQ                  XXX.XXX.XXX.XXX    MF Staff      ³
 ³  MW                  HQ                  XXX.XXX.XXX.XXX    MW Staff      ³
 ³  PR                  HQ                  XXX.XXX.XXX.XXX    PR Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                            #PARADIGM on EFnet                             ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[02.19.99]ÄÄÙ
    "We could have *RIPPED* the demo's, but we wanted to give you the FULL
               VERSION. That is the point of ISO's, isn't it?"
