<span class="arial fs10">revision 1.0 - 27 February, 2006</span>
<p><span class="bold">Paradigm</span> initially started out as an experiment by the one time legendary supplier, Zeus.
Zeus wanted to see if an organised, effecient yet small in size group could compete it with the big guys.
Well the experiment, self titled worked for a few weeks.
Before for reasons unknown the group Zeus decided to team up with the German <a href="groups.cfm?mode=detail&org=dyn">Dynasty</a> and the unsuccessful <a href="groups.cfm?mode=detail&org=rom">ROMLight</a>.
</p>
<p>
The group in the beginning was moderately successful but by years end decided to take up an offer to merge with <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a>.
No suprisingly the merge only lasted for a few months before a split or as they put it an 'unmerge' meant the group was back.
The group would over the years remain quite a powerful force within the scene complemented with a solid repulation.
So it came as a surprise to some when in January of 2000 that they would merge with the one time budget masters, <a href="groups.cfm?mode=detail&org=origin">Origin</a> and form MythPC (later known as <a href="groups.cfm?mode=detail&org=myth">Myth</a>).
</p>
<p class="italic">
Paradigm is a new group, launched by the famous US supplier Zeus, the
  remnants of the defunct <a href="groups.cfm?mode=detail&org=rom">ROMLight</a>, and members of the German group, <a href="groups.cfm?mode=detail&org=dyn">Dynasty</a>.
  The group has cranked out several quality releases, and appears to be a
  force to be reckoned with for the rest of the year.
</p>
<p class="italic">
    After his departure from <a href="groups.cfm?mode=detail&org=pst">Prestige</a>, there was a lot of speculation about
  what would happen to Zeus.  Would he hang it up, as he hinted he might be
  interested in retirement?  Would he join another group, as many groups
  were rumored to have propositioned him about joining?  Or would he start
  his own group?  Our questions were answered when Zeus decided to form a
  group, named after himself.
</p>
<p class="italic">
    The initial premise behind the formation of ZEUS was to find out if a
  small group could hang with the "big boys." as Zeus referred to the larger
  groups.  At first, his plan went successfully, with ZEUS putting out two
  titles from Maxis - SimCopter and SimGolf, and following those up with
  a major game - Syndicate Wars from Bullfrog/EA.  It later came out that
  SimCopter was a beta, and SimGolf didn't even work.  Perhaps his early
  mistakes are what discouraged him, but for whatever reason, Zeus chose
  to disband his group.
</p>
<p class="italic">
    <a href="groups.cfm?mode=detail&org=dyn">Dynasty</a> had been a successful group in Germany for quite some time.  A
  few months ago, the DNS guys joined up with <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a> and helped them to a
  victory in August.  Because of internal trouble in Hybrid, the Dynasty
  members left and went back to their old label again.  When ZEUS made it
  public in the NFO file that the group would soon become a new one, the
  DNS guys were interested.  Clearly there was an opportunity here, for a
  group that had only a major US supplier, but no crackers, and no European
  suppliers.  So, the Dynasty members decided to team up with ZEUS and came
  up with the new group, Paradigm.
</p>
<p class="italic">
    There was still another group-entity floating about, a group of members
  who felt that they could still contribute to the scene, but were not in a
  good position to do so in their current group.  These guys were RomLight
  members, or what was left of RLT, anyway.  Seeing an opportunity to
  associate themselves with a good supplier, Holy Beast, Hemp Hoodlum, and
  the rest of the RomLight members jumped ship to Paradigm.  In fact, Holy
  Beast cracked PDM's inaugural release, FIFA '97.  It's pretty much common
  knowledge that Holy Beast is one of the better crackers around, and the
  fact that most of the originals that PDM will get will be inside titles
  from Zeus should allow him to crack many titles for the group.  The rest
  of the RLT members have yet to prove their worth to the group, but I
  imagine that they were brought on board for a reason, so expect to see
  something from them sometime soon. - The Renegade Chemist
</p>

<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	Zeus<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=dyn">Dynasty</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">Paradigm</span> (1996) <img src="groups/arrows/3.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=rom">ROMLight</a><br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=myth">Myth</a> (2000) <img src="groups/arrows/3.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=origin">Origin</a>
</div>
</div>