
                                      
                        ฿        ฿ฒ  ฒ
          ฒ            ฒ฿  ฿  ฿ฒ
         ฿฿     ฿ฒ     ฿           
      ฿฿ฒ ฿ฒ ฒ฿           ฿ 
   ฿฿฿ ฿  ฿   ฿ ฿  ฿฿     ฒ
 ฒ฿     ฿              ฿  ฿฿
  ฿฿             ฿฿฿
          ฿    ฿฿ฒ  ฿ ฒ ฿฿         ฿
   ฿    ฿฿   ฒ฿฿ ฒ฿  ฿ ฒ        ฒ฿
    ฿฿ฒฒฒ     ฒ฿          ฿฿    ฿฿฿  
       ฿฿         ฿฿ฒ                  ฿ฒ฿฿        ฿ฒ
                      ฿     ฿ฒฒ           ฿ฒ         ฒ
   cH!SAC/PDM                  ฿฿฿ฒ฿฿                ฿฿฿
                                  ฿                       ฿฿฿฿฿


 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ            NEED FOR SPEED 3: HOT PURSUIT (c) ELECTRONIC ARTS              ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ  Supplier.....: REZARG             ณ  Release Date...: 09/10/98           ณ
 ณ  Type.........: VROOM VROOM        ณ  Game Rating....: 99.9%              ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ REQUIREMENTS: Windows 95/98, 16MB RAM                                     ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ RELEASE NOTES ณ                                                         ณ
 ฦอออออออออออออออออพ                                                         ณ
 ณ                                                                           ณ
 ณ   DON'T KNOW? BETTER ASK SOMEBODY....                                     ณ
 ณ                                                                           ณ
 ณ   INSTALL:                                                                ณ
 ณ   ~~~~~~~~                                                                ณ
 ณ                                                                           ณ
 ณ    Use CDRWin to burn...                                                  ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ  GROUP NEWS  ณ                                                          ณ
 ฦออออออออออออออออพ                                                          ณ
 ณ                                                                           ณ
 ณ    SUPPORT DVD. SHIT ON DIVX.                                             ณ
 ณ                                                                           ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ

  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                             PDM ISO SITES                                 ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ  DTN                WHQ                  XXX.XXX.XXX.XXX    DTN Staff     ณ
 ณ  PC                 HQ                   XXX.XXX.XXX.XXX    PC Staff      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                             HOW TO REACH US:                              ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ                                                                           ณ
 ณ                             WWW.PDMWORLD.COM                              ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[09.10.98]ฤฤู
        "READ MY LIPS: ELECTRONIC ARTS DOES NOT USE RELEASE CANDIDATE!"
