
        ÜÜ                     Ü                 Ü
°°   Üşßß²²Ü  ° °°°   ° Ü  ß ß²ÛÛÜÜ  ° °°   ÜÜ²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³               TEST DRIVE 4 (c) ACCOLADE / ELECTRONIC ARTS                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: TAI PAN/REDRUM     ³  Release Date...: 11/08/97           ³
 ³  Cracker......: ID MUD/YAZZ        ³  Game Type......: RACING SIMULATION  ³
 ³  # of Disks...: 29 x 1.44          ³  Game Rating....: 91%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: Win95, P90, 16 MB RAM, DirectX5, Active Movie, 195 MB HD.   ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³   Test Drive 4 lets you get behind the wheel of ten licensed cars, inclu- ³
 ³  ding 1969 and 1998 Corvette, 1969 Camaro, 1970 Chevelle, Shelby Cobra,   ³
 ³  1998 Dodge® Viper, Plymouth® Hemi Cuda 426, TVR Cerbera, 1995 Nissan     ³
 ³  300ZX, and Jaguar XJ220. Players can race through five exotic locales    ³
 ³  featuring accurate recreations of real-world international locations:    ³
 ³  San Francisco, Keswick in the English Lake District, Bern, Switzerland,  ³
 ³  Kyoto, Japan and Washington, D.C. - all in a highly detailed driving     ³
 ³  environment, including traffic and police chases. The PC version of the  ³
 ³  game (unlike the Sony Playstation) includes a bonus track, letting you   ³
 ³  race down the autobahn in Munich, Germany. PARADiGM brought you NFS2-SE, ³
 ³  so its only fitting that we bring you the next best racing simulation of ³
 ³  1997! Enjoy ...                                                          ³
 ³                                                                           ³
 ³  Features:                                                                ³
 ³  ~~~~~~~~~                                                                ³
 ³  ~ Exotic Supercars Vs. Legendary Muscle Cars in Races Around the World.  ³
 ³  ~ 10 Licensed Vehicles: 5 Exotic SuperCars - 5 Legendary Muscle Cars.    ³
 ³  ~ Inter-activity with the driving environment.  If you can see it, you   ³
 ³     can interact with it. Crowds disperse and run for cover as your car   ³
 ³     screams through town, on-coming and cross traffic hazards, multiple   ³
 ³     car police chases, leaves fly in the wind, water splashes as you      ³
 ³     drive through it, newspapers are ripped off a news stand by your wake ³
 ³     as you pass by.						             ³
 ³  ~ Superb graphics for an incredible driving experience! If you own a     ³                 
 ³     3dfx card, d/l our AddOn. 2D graphics don't do the game justice and   ³
 ³     the difference is huge! But for those of you still stuck in the pre-  ³
 ³     cambrian era, the 2D gameplay is still fun, just not as visually      ³
 ³     appealing.                                                            ³
 ³   								             ³
 ³  Ripped:                                                                  ³
 ³  ~~~~~~~                                                                  ³
 ³  ~ Non-English Language Files.                                            ³  
 ³  ~ Opening TD4 MPEG Intro (No Big Deal).                                  ³
 ³  ~ 3dfx Support - See AddOn to be Released Later on Tonight.              ³
 ³    									     ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³   Run INSTALL.EXE to decompress.  Once it has finished extracting, double ³
 ³  click on "2.EXE" to play the game. I would highly suggest getting the    ³
 ³  3dfx AddOn because the graphics really make the game.                    ³
 ³    									     ³
 ³  NOTE: BE SURE TO SELECT ENGLISH AS THE LANGUAGE YOU PLAY WITH OR IT WILL ³
 ³    	  SHOOT YOU BACK TO THE OS.                                          ³
 ³    									     ³
 ³                                            -Tai Pan/PARADiGM'97           ³
 ³    									     ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  One year and counting! Stay tuned folks for much more from your favorite ³
 ³  games group . . . PARADiGM '97 - Embrace the Inevitable!                 ³
 ³                                                                           ³
 ³ *PDM CHRISTMAS MAGAZINE*                                                  ³
 ³ ~~~~~~~~~~~~~~~~~~~~~~~~                                                  ³
 ³   It's that time of year again, when Santa PARADiGM descends from the     ³
 ³  North Pole to bring presents and joy to all! In the glorious spirit of   ³
 ³  the holiday season, your friends at PARADiGM have decided to come up     ³
 ³  with a Holiday Scene Magazine! What a wonderful idea you say? We know.   ³
 ³  We want everyone in the scene to help contribute to this marvel! VGA     ³
 ³  artists, coders, etc ... and of course ARTICLES! We want tons of entries ³
 ³  and submitions! Tired of all the rag wars going on? Write about it! Mad  ³
 ³  about current SPA guidelines? Write about it! We want everything and     ³
 ³  anything. Please send all submitions/entries to pdm97@rocketmail.com or  ³
 ³  pdm97@paradigm.org  There is no deadline as of now, but the sooner the   ³
 ³  better. This is a Christmas Magazine for the scene. Help contribute and  ³
 ³  make a difference!                                                       ³
 ³                                                                           ³
 ³  *PDM WEB CONTEST*                                                        ³
 ³  ~~~~~~~~~~~~~~~~~                                                        ³
 ³  NOTE: THIS CONTEST ENDS IN 7 DAYS!!! SUBMIT ENTRIES SOON!!!              ³
 ³                                                                           ³
 ³   We decided that since we're doing a contest that demands the best, we   ³
 ³  are going to do it PARADiGM style! As a result, we have increased the    ³
 ³  incentives for the winner of the contest.                                ³
 ³                                                                           ³
 ³  ~ First Place: Full boxed copies of Lands of Lore 2/Fallout/NCAA 98/     ³
 ³      Total Annihilation/Logitech Surfman/Assassin 3D controler.           ³
 ³                                                                           ³
 ³  ~ Second Place: Full boxed copies of Postal/iF-16/Dark Angel with        ³
 ³      a Space Orb 360 (c) Spacetec.                                        ³
 ³                                                                           ³
 ³  ~ Third Place:  Full boxed copy of MS Flight Sim 98 with Gamepad Light   ³
 ³      Eagle Max Joystick (c) Gravis.                                       ³
 ³                                                                           ³
 ³   There is a first for everything, and here at PDM, we are about to try   ³
 ³  a contest for the BEST Paradigm Web page! Use everything you can get     ³
 ³  your hands on (Java, Flash, Director) and create the BEST PDM PAGE!      ³
 ³  First place prize: Webmaster for Paradigm and official membership. 2nd   ³
 ³  and 3rd will also be posted on the page (where the new webmaster         ³
 ³  delegates to put them). Either send your page to pdm97@paradigm.org or   ³
 ³  join #paradigm on EFNET and give it to a member. Have your HTML's ready  ³
 ³  by 11/15/97 (No need to download to enter).                              ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  HOT                CHQ                  XXX.XXX.XXX.XXX    HOT Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  HDS                SHQ                  XXX.XXX.XXX.XXX    HDS Staff     ³
 ³  CO                 HQ                   XXX.XXX.XXX.XXX    CO Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                                                                           ³
 ³                             WWW.PARADIGM.ORG                              ³
 ³                            pdm97@paradigm.org                             ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11.08.97]ÄÄÙ
