
        ÜÜ                     Ü                 Ü
°°   Üşßß²²Ü  ° °°°   ° Ü  ß ß²ÛÛÜÜ  ° °°   ÜÜ²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³           GRAND THEFT AUTO  (c) BMG INTERACTIVE ENTERTAINMENT             ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: LARZZ              ³  Release Date...: 11/07/97           ³
 ³  Cracker......: ID MUD             ³  Game Type......: ACTION             ³
 ³  # of Disks...: 1.44 x 19          ³  Game Rating....: 90%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: Win95, 486-DX4/100, 16 MB RAM, 70 MB HD.                    ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³    Strap in and hit the accelerator as Grand Theft Auto brings your wild- ³
 ³  est driving fantasy to life. Become a cop, thief or juvenile delinquent  ³
 ³  as you hit the road in search of cheap thrills. Weave wildly across the  ³
 ³  city as you start a one man crime wave or join the boys in blue as they  ³
 ³  race to stop one. Accidentlly wreck your car in the process? Kindly ask  ³
 ³  another motorist to step out of his vehicle and jump in. Cars, buses,    ³
 ³  garbage trucks, semi's, it doesn't matter. Just grab whatever is nearby  ³
 ³  and get moving. With two tons of American steel at your command, nobody  ³
 ³  is going to stand in your way.                                           ³
 ³                                                                           ³
 ³  Ripped:                                                                  ³
 ³  ~~~~~~~                                                                  ³
 ³    Nothing but the DIRECTX, 3DFX GLIDE Drivers and one BMG Logo Movie.    ³                                                                             ³
 ³                                                                           ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³    Unzip and run INSTALL.EXE to run our setup program. Once it is done    ³
 ³  extracting, run "GTADOS.BAT" or "GTAWIN.BAT" or "WINSETTINGS.BAT"        ³
 ³  Before that double click on the GTA.REG.                                 ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  One year and counting! Stay tuned folks for much more from your favorite ³
 ³  games group . . . PARADiGM '97 - Embrace the Inevitable!                 ³
 ³                                                                           ³
 ³  *PDM WEB CONTEST*                                                        ³
 ³  ~~~~~~~~~~~~~~~~~                                                        ³
 ³  NOTE: WE ARE UPPING THE PRIZES!!                                         ³
 ³                                                                           ³
 ³   We decided that since we're doing a contest that demands the best, we   ³
 ³  are going to do it PARADiGM style! As a result, we have increased the    ³
 ³  incentives for the winner of the contest.                                ³
 ³                                                                           ³
 ³  ~ First Place: Full boxed copies of Lands of Lore 2/Fallout/NCAA 98/     ³
 ³      Total Annihilation/Logitech Surfman/Assassin 3D controler.           ³
 ³                                                                           ³
 ³  ~ Second Place: Full boxed copies of Postal/iF-16/Dark Angel with        ³
 ³      a Space Orb 360 (c) Spacetec.                                        ³
 ³                                                                           ³
 ³  ~ Third Place:  Full boxed copy of MS Flight Sim 98 with Gamepad Light   ³
 ³      Eagle Max Joystick (c) Gravis.                                       ³
 ³                                                                           ³
 ³   There is a first for everything, and here at PDM, we are about to try   ³
 ³  a contest for the BEST Paradigm Web page! Use everything you can get     ³
 ³  your hands on (Java, Flash, Director) and create the BEST PDM PAGE!      ³
 ³  First place prize: Webmaster for Paradigm and official membership. 2nd   ³
 ³  and 3rd will also be posted on the page (where the new webmaster         ³
 ³  delegates to put them). Either send your page to pdm97@paradigm.org or   ³
 ³  join #paradigm on EFNET and give it to a member. Have your HTML's ready  ³
 ³  by 11/15/97 (No need to download to enter).                              ³
 ³                                                                           ³
 ³  Last note:                                                               ³
 ³                                                                           ³
 ³  Be sure to check out Angry Elmo's new PDM TECH page on WWW.PARADIGM.ORG  ³
 ³  if you are having any problems with any PDM games (old or new) ...       ³
 ³                                                                           ³
 ³  Thanks AE!                                                               ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  CO                 HQ                   XXX.XXX.XXX.XXX    CO Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                                                                           ³
 ³                             WWW.PARADIGM.ORG                              ³
 ³                            pdm97@paradigm.org                             ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11.06.97]ÄÄÙ
   "Just When You Thought You Had All the Answers, We Changed the Question!"
