[0m
[43C[1;30m      [0m
[7C‹‹‹‹‹[28C[1;30m    [32m‹‹[0m [1;30m  [0m  [1;30m‹‹‹[0m[23C 
 [1;30m   [0m‹ﬂﬂ[1;32m [0;32m‹‹‹ [37mﬂﬂﬂ‹ [1;30m   ‹‹‹‹  ‹‹ ‹‹‹‹  ‹‹‹‹‹‹‹˛[32mﬂ[42m≤±±[0;32m‹[1;30m˛ﬂﬂ[32m‹‹[0m [1;30m€   ‹‹‹                   [0m[3C≤[1;30m [32mﬂ≤[42m±∞[0;32m€[1;42m∞±≤€[40m‹[0m ≤[1;30m‹ﬂﬂ[0;32m‹‹‹‹[1;30mﬂﬂ[0;32m‹‹[1;30mﬂ[32m‹‹‹[0;32m [1;30mﬂﬂ[0m [32m‹‹‹‹[1;30m   [0m [32mﬂ[1;42m±∞∞[0;32m‹[37m [1;30m [32m‹ﬂ[0m [1;30m€‹ﬂﬂ[32m‹‹‹[30mﬂﬂﬂ‹ﬂﬂ‹ﬂﬂﬂ‹ﬂﬂﬂ‹‹[0m 
[4C±[1;30m [32m±[42m∞[0;32m€€[37m [32mﬂ[1;42m±≤[40m≤[0m ˛[32m‹[1;42m∞[0;32m€€[1;30;42m∞[0;32m≤[1;30m≤[0m [32m€≤€[1;42m∞±≤[40mﬂ[30m [0;32m‹[1;42m∞[0;32m€≤[1;30;42m∞[0;32m≤[1;30m≤  [0m [1;30m‹‹[0;32mﬂ[1;42m∞[0;32m€€›‹[1;42m≤±[0;32m‹[37m [1;32m‹[42m≤[40mﬂﬂ€[42m±≤€[40mﬂ‹[42m≤±[40m‹[42m≤±±[40m‹[42m±≤±[40m‹[0m [1;30m≤[0m
[4C∞ [1;32m∞[0;32m€€€[37m[3C[1;32;42m∞[40m≤[0;32m [1;42m±∞[0;32mﬂ[37m  [1;30;42m±[0;32m±[1;30m±[0m [1;30m≤[0;32m€[1;30;42m∞[0;32mﬂ[1mﬂ[0m [1;30m [32;42m±∞[0;32mﬂ  [1;30;42m±[0;32m±[1;30m± [0;32m‹[1;30;42m±≤[40mﬂ[0m  [32m€≤›[1;30m [32;42m±∞[30;40m≤[32;42m€≤±[0m[3C[1;32;42m∞±[0m[3C[1;32;42m±∞[30;40m≤[42m∞[32m∞±[30;40m≤[32;42m±±∞[0m  [1;30m±[0m
[4C[1;30m±[0m [1;33mS[30;42m∞[0;32m€€‹[37m [32m €[1m∞ﬁ[42m≤±∞[0;32m‹€[1;30;42m±±[40m∞[0m [1;30m±[42m∞±[0m [1;30m [0m [1;32mﬁ[42m≤±∞[0;32m‹€[1;30;42m±±[40m∞ [42m∞∞[0;32m€‹[37m [32m‹€ﬂ[1;30m  [32;42m∞[30m∞[40m±[32mﬂ[42m≤±∞[0;32m‹‹[1;42m∞[30m∞[0m  [1;30m [32;42m∞[30m∞[40m±[42m∞∞[32m∞[30;40m±[32;42m∞∞[30m∞[32m∞[30;40m±∞[0m
[4C[1;30m∞[0m [1;33ma[30;42m∞[0;32m€€±≤≤ﬂ[1;30m  [32mﬂ[42m≤±[0;32mﬂ[1;30m ﬂ[42m≤≤[40mﬂ∞[42m±≤[40m‹[0m [1;30m  [32mﬂ[42m≤±[0;32mﬂ[37m [1;30mﬂ[42m≤≤[40mﬂ[0m [32mﬂ€≤€ﬂ[1;30m   [0;32mﬂ[1;30;42m±≤[40m∞  [0;32mﬂ[1;42m∞∞[30m∞∞∞±[0;32m‹[37m [1;30;42m±≤[40m∞[42m±≤[0;32mﬂ[1;30m∞[0;32mﬂ[1;30;42m±≤[40m≤∞˛[0m
 [1;30m   ∞[0m [1;33mC[30;42m±∞[0;32m≤[37m [1;30mƒƒƒƒ[32m [30mƒƒƒƒƒ[32m [30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[32m [30mƒƒƒƒƒƒƒƒƒ[32m [30mƒƒƒƒ[32m [30mƒƒƒƒƒƒ[0;32mﬂ≤[1;30;42m±±±[33;40mRV[30mƒƒƒƒƒƒ[32m [30mƒƒƒ---[32m [0m[4C[1;30m∞[0m [1;30m∞[42m≤±[0;32m±[37m [1;30m [0m[38C[1;30m    [0m [1;30m‹‹‹[0m  [32mﬂ[1;30;42m±±[40m≤[0m [1;30m›[0m
[4C[1;30m∞[0m [1;30m±[42m≤≤[0m  [1;30m [0m[40C[1;30m [0m [1;30m∞±≤€[42m≤≤±[40m≤ﬂ[0m [1;30m˛[0m [1;30m [0m[10C 
[4C[1;30m∞[0m [1;30m≤€[0m   [1;30m [0m[7C[1;30m [0m[12C[1;30m [0m[19C[1;30m  ˛‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹ﬂ[0m[13C 
[20C[1;30m [0m[12C[1;30m  [0m[19C[1;30m  ﬂﬂﬂﬂﬂﬂ[0m[15C 
[6C[1;30m [0m[48C[1;30m    [0m
[33C[1;30m  [0m[9C[1;30m              [0m
[41C[1;30m              [0m
[0m