

                           Ü           þ
                        ÜÛÛÛß        ß²Ü  Ü²ÜÜ
          Ü²Ü         ÜÛÛÛÛÝ   ÜÜÛÛ²ß  ÜÜß  ß²ÛÛÜÜÜ
         ßß   ÜÜÜÜÛÛÜÞÛÛÛÛÛÛ  ß²ÛÛÛÛÝÜÛÛÝ     ÛÛÛÛÛÛßþ    ÜÜ      Ü þ
    ÜÛÛÜÜ  ßßÛÛÛÛÛÛÛÛ²ÛÛÛÜ ß²Ü ÞÛÛÛÛ²ßÛÛÛÜ   ÞÛÛÛÛÝ    ÜÜÛÛÛÝ    ß ÜÜ
   ÞÛÛÛÛßßßþÜÛÛÛÛÛÛÛÛÝ ßÛÛÛÜ  ß ÛÛÛÛÛ  ßÛÛÛÜ ßÛÛÛÛ  ßÛÛÛÛÛÛß     Ü²ÛÛÛÜ
 ÜÜÛÛÛ²ß     ßÛÛÛÛÛÛÛÝ   ÛÛÛÛÜ  ÞÛÛÛÛÝ   ÛÛÛÛÜ ÛÛÛÝ  ÜÛÛÛÛÝ   Üþß  ßß
  ßÛÛß ÜÛÜ    ÞÛÛÛÛÛÛÝ   ÞÛÛÛÛÝ ÜÛÛÛÛÝ   ÞÛÛÛÛÝÞÝÞÛÜÛÛÛÛÛÛÝ ÜÛßßßþÜÜ
     ÜÛÛÛÛÛÜ   ÛÛÛÛÛÛÛ  ÜÛÛÛÛß    ßßÛ²  ÜÛÛÛÛß ² ßÛÛÛß ÞÛÛÛ        ßÛÜ
   ÜÛÛÛÛÛÛß    ÞÛÛÛÛÛÛÜÛÛÛßß   ÜÜÜ²ÜÜÜÜÛÛÛßß ÜÛ²ß  ß ÜÜÛÛÛ²Ý        Þ²ß
    ßßÛÛÛ²²ÜÜÜÜÛ²ÛÛÛÛÛÝ     ÜÛÛ²ß      Ü    ßÛß    ÜÛÛÛÛÛßßß  Ü
       ßß         ßßÛ²Ý    ÞÛÛÛÝ þÜÜ             ß²ÛÛßß        ß²ÜÜ
                      ß     ßÛ²²ÜÜÛÛÛÜÜÜ           ß²ÛÜ         ÞÛ²ÛÜ
   cH!SAC/PDM                  ßßßÛ²ßß                ßßÛÜÜÜÜÜÜÛÛÛÛÛÛß
                                  ß                       ßßßÛÛÛÛÛßß


    _ __ _____________________________________________________________ __ _

                        .: PDMISO PROUDLY PRESENT :.
                                         . ............

                         .: Tunguska (c) Project 2 :.
                        ............ .
  _ __ _________________________________________________________________ __ _

       Supplier ...... PDMFROGS            Release Date ... [01/19/1999]
       Cracker ....... n/a                 Game Type ...... 3D Actionadventure
       Packager ...... Pincher             3d Support .....
       # of Disks .... 2                   Game Rating .... 75%

       Requirements .. -
  _ __ _________________________________________________________________ __ _

                              .: RELEASE NOTES :.                            
                                    . ............

  In light of recent releases by highly respected sceners, we feel that
  we want to join the "hype" rythm´n´scene wave. This is how it is done
  oh yeah, bad to the bone, we rule, hype hype hype, ah yeah, yeah, dig
  this bone, awww yeah:

       Lyrics:

  "Here they come to save the day, blazing thru it all like x-ray"
  "We do games and all with style, with us you won´t need a fix file"
  "Right we have to end this rhyme - we still need to do the crime"

       Chorus:
  
  "Paradigm - we do rips, we do ISO - we do it all with style"

       Drums:
 
  Bom. Chi. Bom. Bom. Bom. Chi. Bom. Chi. (upnote tempo shift to 145bpm)
  Bom. Chi. Chi. Chi. Bom. Bom. Bom.

  Impressive eh? Musical NFOs - only in Paradigm releases!  

 

  Tunguska, an arcade adventure / combat game sees the player on his quest
  to destroy an evil machine sent to earth by a powerful extraterrestrial. 
  The game makes use of a graphics engine, as used by games as Alone in the 
  Dark and, more recently, Resident Evil. However, where these two games 
  make use of flip-screen techniques, the transition between different camera 
  angles is this time realistically depicted. That means that when a player 
  moves to the edge of the screen, the camera swoops around, comes to rest 
  and depicts the action from this new viewpoint. To avoid confusion, such 
  a transition has to happen quickly of course, and on this point, the Tunguska 
  engine does not disappoint. On the contrary, the programmers even had to 
  slow camera movement down to allow people to see what was going on.

 
  ENGINE DESCRIPTION.
  -Realtime 3D Engine with prerendered backgrounds 
  -3D characters with gouraud shading and texture mapping 
  -Animated 2D characters in all scenes 
  -Realtime transparent shadows, which depend on different light sources 
  -Ability to change camera angles, flexible video sequences 
  -Special effects: transparent explosions, glow, fire, water, etc. 
  

  GAMELOGIC ENGINE.
  -Action / Adventure game - different kind of quest tasks, fights etc. 
  -Intelligent Characters 
  -Story line - Dialogue and video sequence
                
           
                                                                 
  We hope you can find the time to play this release, but we will fully     
  understand you if not. That horseriding game, released earlier by one of  
  our friends in the scene, is bound to demand attention and time. Cough.   
  On a lighter side of a gaming (and we use the term losely) we found a     
  positive surprise the other day: 209.218.185.34:8000 (CTRL-L in Winamp)   
  features a net-radio only playing music from video and arcade games. 
  Try it out, you´re in for a positive surprise.
                       
                                                   / Sun Dancer of PARADIGM   



                           .: INSTALLATION NOTES :.                            
                          ............ .


  Unrar, then use CDRWIN to write back to CD. Easy huh? :>


  _ __ _________________________________________________________________ __ _

                               .: GROUP NEWS :.                            
                                  . ............

       Paradigm have begun work on DOT Magazine, the first "real" disk
       magazine to hit the PC scene. Combining the powers of the online
       media, with those of the printed media, Dot Magazine will offer
       the scene a so far unrivaled present - to actually support the
       scene - not just report from it.

       If you feel you have something of value to a scenebased magazine,
       we urge you to contact us. Good skills in written english a must.
       To contact Dot Magazine, get in touch with the general editor 
       Sun Dancer, or send e-mail to "dot_mag@hotmail.com".



       Our friends in Razor 1911 named us idiots (and a few other things)
       the other day - for nuking the Razor beta of SMAC. A beta is a 
       beta - hence the nuke. We know that Razor very much would have
       preffered some beta-to-final patch (which unfortunatly might
       still happen), but in an effort to do some professional damage
       control, we ordered it nuked on all sites within our influence.
       As a quality minded release group, we hate these situations. One
       of our respected partners in The Faction fucks it up, they lose
       face. The enduser lose aswell, as atleast 75% of them ends up
       getting a beta release. THAT is why we nuked SMAC, not to make
       a simple insult on the release group, but to stop the spreading
       of a release that should have never happended. All groups make
       these mistakes from time to time - honesty and respect comes with
       ackowleding them when they happen.
  _ __ _________________________________________________________________ __ _

                             .: PDMISO SITES :.


    DTN                            XXX.XXX.XXX.XXX    DTN Staff
    PC                             XXX.XXX.XXX.XXX    PC Staff
    VF                             XXX.XXX.XXX.XXX    VF Staff
    MUDWORLD                       XXX.XXX.XXX.XXX    MUD Staff

   _ __ _________________________________________________________________ __ _

                             .: HOW TO REACH US :.
                                     . ............

         Our website is temporarily down.

         We use this thing called IRC. Might find us there, might not.

    _ __ [Sd]_______________________________________________[01/10/99] __ _


           "Best sports, racing and flight simulator game in 1998.."

