
                                      
                        ฿        ฿ฒ  ฒ
          ฒ            ฒ฿  ฿  ฿ฒ
         ฿฿     ฿ฒ     ฿           
      ฿฿ฒ ฿ฒ ฒ฿           ฿ 
   ฿฿฿ ฿  ฿   ฿ ฿  ฿฿     ฒ
 ฒ฿     ฿              ฿  ฿฿
  ฿฿             ฿฿฿
          ฿    ฿฿ฒ  ฿ ฒ ฿฿         ฿
   ฿    ฿฿   ฒ฿฿ ฒ฿  ฿ ฒ        ฒ฿
    ฿฿ฒฒฒ     ฒ฿          ฿฿    ฿฿฿  
       ฿฿         ฿฿ฒ                  ฿ฒ฿฿        ฿ฒ
                      ฿     ฿ฒฒ           ฿ฒ         ฒ
   cH!SAC/PDM                  ฿฿฿ฒ฿฿                ฿฿฿
                                  ฿                       ฿฿฿฿฿


 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                   UEFA Champions League (c) Eidos                         ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ  Supplier.....: Hot Steppah        ณ  Release Date...: 03/27/99           ณ
 ณ  Type.........: SOCCER             ณ  Game Rating....: 80%                ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ REQUIREMENTS: Windows 95/98, 16MB RAM	                             ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ RELEASE NOTES ณ                                                         ณ
 ฦอออออออออออออออออพ                                                         ณ
 ณ                                                                           ณ
 ณ The Official Video Game of the UEFA CHAMPIONS LEAGUE 1998/99 season.      ณ
 ณ Includes the real teams, player names, strips, logos and sponsors         ณ
 ณ for the season.                                                           ณ
 ณ                                                                           ณ
 ณ Includes all past winners of the competition from it's European Cup roots ณ
 ณ to the present day Tournament.                                            ณ
 ณ                                                                           ณ
 ณ Multiple game modes including the UEFA CHAMPIONS LEAGUE, Exhibition       ณ
 ณ matches. Custom tournaments, Arcade management and a unique Scenario      ณ
 ณ challenge mode.                                                           ณ
 ณ                                                                           ณ
 ณ Features accurate models of the most famous European stadiums.            ณ
 ณ                                                                           ณ
 ณ Fully skinned motion capture models with player AI                        ณ
 ณ                                                                           ณ
 ณ A wealth of up to date statistics for the 1998/99 season displayed in     ณ
 ณ awesome hi-res UEFA CHAMPIONS LEAGUE style graphics.                      ณ
 ณ                                                                           ณ
 ณ Install								     ณ
 ณ ~~~~~~~								     ณ
 ณ Easy. Just use CDR-WIN to burn.					     ณ
 ณ                                                                           ณ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ  GROUP NEWS  ณ                                                          ณ
 ฦออออออออออออออออพ                                                          ณ
 ณ                                                                           ณ
 ณ  We are currently looking for ISO sites that are up all year round. If    ณ
 ณ  you run a .edu box and take it down for the summer, forget it.	     ณ
 ณ									     ณ
 ณ  We also need someone from Japan on a fast link to get in contact with us ณ
 ณ									     ณ
 ณ  Are you interested in supply games to PDMiSO, or want to do store pick-  ณ
 ณ  ups for us? Then join #paradigm and start talking to an op.		     ณ
 ณ                                                                           ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ

  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                             PDM ISO SITES                                 ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ  DTN                WHQ                  XXX.XXX.XXX.XXX    DTN Staff     ณ
 ณ  PC                 HQ                   XXX.XXX.XXX.XXX    PC Staff      ณ
 ณ  BM		       HQ		    XXX.XXX.XXX.XXX    BM Staff      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                             HOW TO REACH US:                              ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ                                                                           ณ
 ณ                             WWW.PDMWORLD.COM                              ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[09.10.98]ฤฤู
        "READ MY LIPS: ELECTRONIC ARTS DOES NOT USE RELEASE CANDIDATE!"
