здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ╠╠╠╠╠╠╠╠╠╡╡╡╡╡╡╡╡The National Elite Underground Alliance╡╡╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠ Ё
юдбддддддддддддддддддддддддддддд╢ presents цдддддддддддддддддддддддддддддддбды
  Ё                                                                        Ё
  Ё                     MICRO-LEAGUE FOOTBALL DELUXE                       Ё
  Ё                        The Coaches challenge                           Ё
  Ё                                                                        Ё
  юбдддддддддддддддддддддддддддддд╢ info цддддддддддддддддддддддддддддддддбы
   Ё          зд©           зд©       зд©             зд©                 Ё
   Ёgraphics  ЁЧЁVGA/MCGA   ЁЧЁEGA    ЁЧЁCGA          ЁЧЁTANDY            Ё
   Ё          юды           юды       юды             юды                 Ё
   Ё          зд©           зд©       зд©             зд©        зд©      Ё
   Ёsound     ЁЧЁHooter     Ё ЁAdlib  ЁЧЁReal Sound   Ё ЁRoland  Ё ЁDisneyЁ
   Ё          юды           юды       юды             юды        юды      Ё
   Ё          зд©           зд©       зд©             зд©                 Ё
   Ёinput     ЁЧЁKeyboard   ЁЧЁMouse  Ё ЁJoystick     Ё ЁOther            Ё
   Ё          юды           юды       юды             юды                 Ё
зддаддддддддддддддддддддддддддддд╢ Rating цдддддддддддддддддддддддддддддддадд©
Ё                зд©  зд©  зд©  зд©  зд©  зд©  зд©  зд©  зд©  зд©            Ё
Ё                ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  ЁЧЁ  Ё╚Ё            Ё
Ё                юды  юды  юды  юды  юды  юды  юды  юды  юды  юды            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                              Supplied by Scuba
                          Cracked by Buckaroo Banzai
                          Packaged by the both of us


Well boyz, what a night for NEUA!  3 quality releases in the same day!  Shit!
we are back...and better than before!  The crack was simple, a 1 byte patch
and the main program was LZEXEed!

GREETS:  Everybody!  Screw it...I've written too many of these things tonight!