<span class="arial fs10">revision 1.0 - 24 September, 2005</span>
<p><span class="bold">The National Elite Underground Alliance</span> originally were known as The North Eastern Underground Alliance, because of their primary location being New York.
But they changed the name sometime during 1990.
</p>
<p>
NEUA were a moderately successful group but they could not keep up with the multinational groups that migrated across from the Amiga and European scenes.
In 1991 they called it quits and the remaining members merged with the <a href="groups.cfm?mode=detail&org=fairlight">Fairlight</a>/<a href="groups.cfm?mode=detail&org=usa">USA</a> collective.
</p>
<p>
Buckaroo Banzi NEUA's well known cracker also released his famed '<a href="magazines.cfm?mode=detail&amp;title=Cracking%20101">Ancient Art of Cracking</a>' text files under the NEUA brand.
</p>
<p class="fs13"><span class="underline">Members included:</span><br />
Buckaroo Banzai, Mad Mardigan, Firecat, Time Bandit, Ice Nine, Carlo Gambino, Enigma, Night Stick, Pizzabob, Scuba, Massive Ego, FiRe, Crazy Joe, Midnight Modifier, THe Necromancer, Cazzaza, Nightstick, Pizza Bob, The Fileman, The Fender, Southern, Gun Runner
</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Infinity [914]<br />
F/X [914] Fire<br />
Powersurge [914]<br />
Apalachin [402]<br />
The Rush [313]<br />
Welfare Dept [919]<br />
Crackers International [908]<br />
Private Eyes [914]<br />
Virtual Reality<br />
Quarantine [914]<br />
Ancient Mariner [416]<br />
</p>

<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	North Eastern Underground Alliance (1989)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">National Elite Underground Alliance</span> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=fairlight">Fairlight</a>/<a href="groups.cfm?mode=detail&org=usa">USA</a> (1991)
</div>
</div>