[40m[2J[4;29H[0;1;33;43mﬁ[40m€€€€€€€€€€€€€€€[43m›[35;45mﬁ€[40m€€€€€[A
[52C€€€€€€€€€[45m›[5;28H[0;33mﬁ[1m€€[43m›[13C[0;35mﬁ[1m€€[A
[47C[45m›[30;40m€€€€€€€€€€[35;45mﬁ[40m€€[30;45mﬁ[6;28H[33;43mﬁ[40m[A
[28C[40m€€[0;33m›[13C[1;35;45mﬁ[40m€€[30;45mﬁ[40m€€€€€€€€€[A
[57C[45m›[35;40m€€[45m›[30;40m€[7;20H[37;47mﬁ[40m€€€€[0m›[C[33mﬁ[A
[27C[1;47m›[37;40m€€[47m›[30;40m€€€€€€[31;41mﬁ[40m€€[30;41mﬁ€€[40m[A
[43C[45m›[35;40m€[41m›[31;40m€€[41m›[30;40m€€€€€€€€[35;45mﬁ[40m[A
[58C[40m€€[30;45mﬁ[40m€[8;19H[0mﬁ[1m€€[47m›[40m€€[47m›[C[40m[A
[26C[33;43mﬁ[37;47mﬁ[40m€€[0m›[1;30m€€€€€[41m›[31;40m€€[41m›[40m[A
[40C[30;40mﬁ[41m€[40m€[35;45mﬁ[40m€[31;41mﬁ[40m€€[0;31m›[1;30m€€€[A
[52C€€€€[45m›[35;40m€€[45m›[30;40m€€[9;19H[37;47mﬁ[40m€€[47m [40m[A
[22C[40m€€[47m›[0;33mﬁ[1;47m›[37;40m€€[47m›[6C[31;41mﬁ[40m€€[A
[39C[0;31m›[1;30m›[C[0;35mﬁ[1m€[41m›[31;40m€€[41m›[30;40mﬁ[7C[A
[56C[35;45mﬁ[40m€€[30;45mﬁ[40m€›[10;18H[0mﬁ[1m€€[47m›[0mﬁ[1m€€[A
[24C[47m›[33;43mﬁ[37;47mﬁ[40m€€[0;43m›[1;33m€€[40m€€€€€[A
[37C[31;43mﬁ[41m›[30;40mﬁ›[C[35;45mﬁ[40m€[31;41mﬁ[40m€€[A
[47C[0;31;45m›[1;35m€€[40m€€€€€€€€[45m›[30;40m€€[11;18H[37;47m[40m[A
[17C[47mﬁ[40m€€[0m›ﬁ[1m€€[47m›[33m›[37;40m€€[47m›[6C[41m  [40m[A
[37C[41m[31mﬁ[0;31m›[1;30m€›[0;35mﬁ[1m€[41m›[31;40m€€[41m›[40m[A
[47C[30;40mﬁ€[6C[35;45mﬁ[40m€€[30;45mﬁ[40m€›[12;17H[0mﬁ[1m€€[A
[19C[47m›[C[0mﬁ[1m€€[47m›ﬁ[40m€€[0m›[5C[31mﬁ[1m€€[41m›[40m[A
[38C[30;40mﬁ€€[35;45mﬁ[40m€[31;41mﬁ[40m€€[0;31m›[1;30m€›[5C[0;35m[A
[54Cﬁ[1m€€[45m›[30;40m€€[13;17H[37;47mﬁ[40m€€[0m›[C[1;30;47m[40m[A
[21C[47m›[37;40m€€[47m›[40m€€[47m›[C[30;40mﬁ€€€€[31;41mﬁ[40m€€[A
[37C[0;31m›[1;30m€€[45m›[35;40m€[41m›[31;40m€€[41m›[30;40mﬁ€[6C[A
[54C[35;45mﬁ[40m€€[30;45mﬁ[40m€›[14;16H[0mﬁ[1m€€[47m›[C[40m[A
[20C[30;40mﬁ[C[37;47mﬁ[40m€€€€[0m›[C[1;30m›€€€[41m›[31;40m€€€€€€€[A
[41C€€€€[0;31m›[1;30m€›[5C[0;35mﬁ[1m€€[45m›[30;40m€€[15;21H›[C[A
[22C[0;33mﬁ[43m   [2C[1;30;40mﬁ[10C[0;35mﬁ[45m   [2C[40m[A
[45C[1;30;40mﬁ€[6C[35;45mﬁ[40m€€[30;45mﬁ[40m€›[16;20Hﬁ[2C[A
[22C[33;43mﬁ[40m€€[0;33m›[2C[1;30m›[4Cﬁ€€€€€[35;45mﬁ[40m€€[A
[42C[30;45mﬁ[40m€€€›[5C[0;35mﬁ[1m€€[45m›[30;40m€€[17;20H›[C[A
[21C[0;33mﬁ[1m€€€€€€€€€€€€€€€€[0;35;43mﬁ[1;45m€€›[30;40m€€€€[6C[A
[52C[35;45mﬁ[40m€€[30;45mﬁ[40m€›[18;16Hﬁ€€€[19Cﬁ€€€€€€›[6C€€€€€[A
[19;39Hﬁ€€€€[9C€€€€›[20;22Hﬁ€€€€€€€€€€€€€€€€€€€€›[9C€€€€[12CTr[37mit[A
[72C[0mon[21;22H[1;30mﬁ€€€€€€€€€€€€€€€€€€€€[10C€€€›[12C[37m<[0mAC[A
[71C[1;30miD>[0m[255D