[40m[2J[0;1;30m€€≤≤±±∞∞    [37m€€€[33m€€€‹‹‹   [34m˙[5C[s
[u[0;34m˙[6C[1m˙    [37;47m›[20C[30;40m∞    ± €≤≤[s
[u[37;47m›[34;40m˙[2H[30m€≤≤±±∞∞  [36m˙ [37m€€€[33m€€€€€€[s
[u[43m€€±∞[0;33m‹‹[16C[1;37;47m›[23C[30;40m±  ±±€≤[s
[u[37;47m›[2C[0;34m˙[3H[1;30m≤≤±±∞∞  [0;34m˙ [1;44m€€±[40m[s
[u[44m[33mﬂﬂ[40m€€€€[43m€[44m€[43m±∞[0;33m€€[30;43m∞±[40m[s
[u[43m[3C[1;36;40m˙[11C[0mﬂ[7C-[1;30m-[9C∞   [0m-[1;30m-[s
[u ∞ ≤≤€[0mﬂ[4H[1;30m≤±±∞∞    [34;44m€€±∞     [33mﬂﬂﬂ[40m[s
[u[0;33;44mﬂ[43m [40m€[30;43m∞±[10C[34;40m˙[5C[s
[u[1;37;47m€€≤€≤±±∞ ∞     [33;43m›[0;30;43mÍﬁ[47m        [40m[s
[u[47m    [1m∞∞[4C[34;40m˙[5H[30m±±∞∞ [34m˙  [44m€€±∞[40m[s
[u[44m           [0;30;44m∞±[1C[35;40m‹   [1;34m˙[11C[s
[u[37;47m€€€≤±±∞±∞ ∞ ∞              [30m∞ ∞ ∞[6H[40m±∞∞    [s
[u[37m€€[33;44m‹[34m∞           [0;30;44m∞±[3C[35;40mﬂﬂ‹‹‹‹[s
[u[7C[1;36m˙ [37;47m€€≤≤±≤∞∞ ∞    ∞               [30m∞∞[40m[s
[u[47m[2C[36;40m˙[7H[30m∞∞    [37m€€[33m€€€[44m‹‹    [40m[s
[u[44m    [0;30;44m∞±[10C[35;40mﬂﬂﬂﬂ‹‹‹‹ [1;37;47m€€€≤≤±[40m[s
[u[47m±∞±   ∞           [30m∞   ∞ ∞∞[8H[40m∞    [37m€€[33m€€[s
[u€€€€€€€[44m‹[0;33;44m‹‹‹[30m∞±[1C[1;35;40m‹‹‹‹[14C[0;35mﬂ[s
[uﬂﬂﬂ[37;45mﬂﬂﬂﬂ[1;47m∞∞ ∞                  [30m∞ ∞[5C[40m[s
[u[47m[0;34m˙   [1m˙  [37mﬂﬂ[33m€€€€€€[43m€±∞[0;33m€€[s
[u[30;43m∞±[3C[34;40m˙  [1;35mﬂﬂﬂﬂ‹‹‹[0;35m‹[14Cﬂﬂﬂﬂ[s
[u[37;45mﬂﬂﬂﬂ[1;47m∞             [30m∞ ∞[1C[34;40m˙[10H[s
[u[0;34m˙[6C˙   [1;33mﬂﬂﬂ[43m±∞[0;33m€€[30;43m∞±[5C[40m[s
[u[1;36;40m˙  [34m˙[6C[35mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ‹[1m‹[0;35m‹[s
[u‹[14Cﬂﬂﬂﬂ[37;45mﬂ[47m       [1;30m∞  ∞∞[11H[31;41m±±±[40m[s
[u[41m±∞    [0;30;41mﬂ[3C[1;31;40m‹‹[41mﬂ               [40m[s
[u[41m                                                [40m[s
[u[0;30;41m∞[1;31m≤±±∞ ∞  ∞[0;30;41m‹[1C[1;31mﬂ∞        [40m[s
[u[41m                                         [0;30;41m∞  [40m[s
[u[41m             ∞∞[1;31m±±±∞∞  [0;30;41m‹›€‹[1;31mﬂ  ∞[40m[s
[u[41m                                                      [40m[s
[u[41m    [0;30;41m∞   ∞∞∞[1;31m±±∞±  ∞[0;30;41m‹[40m[s
[u[1;31;40mﬁ[41m∞[0;30;41mﬂ [1C[1;31;40mﬂ[41m‹        [40m[s
[u[41m[1C€ [5C[40m‹[0;31m‹‹‹‹‹‹[1;41mﬂ [5C€      [1C€[40m[s
[u[41m       [1C€              [0;30;41m∞ ∞[1;31m≤±∞∞∞ [40m[s
[u[0;30;41m‹[1;31;40mﬁ[41m∞[40mﬁ[41m∞ [3C[40mﬂ[41m‹  [40m[s
[u[41m    [1C€ [5C€        [5C€      [1C€      [3C€    [40m[s
[u[41m          [0;30;41m∞∞[1;31m≤±±∞[0;30;41m‹ﬂ[40m[s
[u[1;31;40mﬁ[41m∞  › [5C[40mﬂ[41m‹    [1C€ [5C[40mﬂ[0;31m[s
[uﬂﬂﬂﬂﬂ[1;41m‹  [5C€      [1C€     [5C€      [0;30;41m∞ [40m[s
[u[41m      ∞[1;31m±±∞±∞[0;30;41m‹[1;31;40mﬁ[41m∞ ∞  [40m[s
[u[41m[1C€[0;31m‹    [1mﬂ[41m‹  [1C€ [5C€        [5C€[40m[s
[u[41m      [1C€    [1C€[5C€         [0;30;41m∞ ∞∞∞[40m[s
[u[41m[1;31m±≤∞∞[0;30;41mﬁ[1;31;40mﬂ[0;30;41m‹     [1C[40m[s
[u[41m[1;31m€  [0;31m‹    [1mﬂ[41m‹[1C€ [5C€        [40m[s
[u[41m[5C€      [1C€   [1C€  [5C€           [0;30;41m∞∞[40m[s
[u[41m[1;31m≤±∞[0;30;41mﬂ‹[1;31m› ﬂ ∞  [1C€    [0;31m‹[5C[s
[u[1;41m€ [5C€        [5C€      [1C€  [1C€    [5C€     [40m[s
[u[41m      [0;30;41m∞[1;31m≤±±[0;30;41mﬂ[1;31;40mﬁ[41m[40m[s
[u[41m∞ ∞    [1C€      [0;31m‹   [1;41m€ [5C€        [40m[s
[u[41m[0;31m›    [1mﬁ[41m›    [0;31m›[1mﬁ[41m› [1C[40m[s
[u[40m‹[0;31m‹‹‹‹‹‹[5C[1;41m€        [0;30;41m∞ ∞[1;31m[40m[s
[u[41m±±∞[0;30;41m€[1;31m∞ﬂ      [1C€  ∞     [0;31m‹ [s
[u[1;41m€ [5C[40mﬂ[0;31mﬂﬂﬂﬂﬂﬂ[1;41m‹  [0;31m‹    [1mﬂ[s
[u[0;31mﬂﬂﬂﬂ[1m‹[41mﬂ [1C€        [5C€     [0;30;41m∞  [40m[s
[u[41m∞∞[1;31m≤±[0;30;41mﬂ[1C[1;31m›∞                   [40m[s
[u[41m                                               [37mAN[40m[s
[u[41mSi[0;30;41m∞[1;37mBy[30m:[31m±±[40mﬁ[41m∞ﬁ      [40m[A
[11C[41m      [1C[37;40mC r [0ma c [1;30mk i [0mn g   [1ma [A
[38C[0mt   [1;30mi t [0ms   [1mf [0mi n [1;30me s [0mt ! [A
[64C[1;31;41m€  [37mTriton [31m<[37mAC[31mi[37mD[31m>[0;1m[22H
