[40m[2J[B[B[B[B[0;1;36;46m€€€[40m€‹[5C[46m€€€€€[40m‹   ﬁ[A
[20C[46m€€€€€€€€€€€€€€€€€€€€€[C€€€€€€€€€€€[C[40mﬁ[46m€€€€€€€€[40m[A
[63C[40m›   ‹€[46m€€€€€€€€€€€€ﬂ‹ﬂ€[40m€‹  [46m€ﬂ€ﬂ ﬂ€[40m‹ ﬁ[A
[19C[46m€ﬂ€ ﬂ  €ﬂﬂ ﬂ  ﬂ€ﬂ ﬂﬂﬂ€[C€ﬂ€ ﬂ  ﬂ€ﬂ€[Cﬁ€ﬂﬂ €ﬂ€ﬂ€[40m› €[A
[67C[46m€€€ﬂﬂ ﬂ€ ﬂ€ ﬂ[34;44mﬂﬂ[46m‹ [36m‹€€[40m€[34;44m€ﬂﬂﬂﬂﬂ€[40m[A
[15C[46m [36m€[34;40m‹[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[C€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m[A
[53C[44m[0;36mﬁ€[1;34;44m€ﬂﬂﬂﬂﬂﬂﬂﬂ€[36;40m€[46m€ﬂ[34m‹[44mﬂﬂﬂﬂ[40m[A
[73C[44mﬂﬂﬂﬂﬂﬂﬂ   ﬂ[46m‹ [36m‹€€[34;44m€     €[46m [44m€       [40m[A
[25C[44m               €[C€         €[0;36m€[1;34;46mﬁ[44m›     [40m[A
[61C[44m  ‹[46mﬂ[36mﬂ[34m‹[44mﬂ                 ﬂ[46m‹ [36mﬂﬂ[40m[A
[10C[34;44m€     €[0;36m€[1;34;44m€                     €[C€     [40m[A
[48C[44m   ﬁ[46m›[0;36m€[1;34;44m€       ‹[46mﬂ[0;36m€[A
[65C[1;34;44m€                     ﬂ[46m‹[36mﬂ [34;44m€     €[40m[A
[18C[44m[0;36m€[1;34;44m€                    €[C€        €[46m ﬁ[40m[A
[54C[44m›      ‹[46mﬂ[0;36m€[1;34;44m€       ‹‹‹‹‹‹           ﬂ[40m[A
[10C[46m‹ [44m€     €[0;36m€[1;34;44m€       ﬂ€[46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[41C[46m[C[44m€        [46m›[0;36m€[1;34;44m€      ‹[46mﬂ[40m[A
[62C[46m[0;36m€[1;34;44m€      ‹€[46m‹‹‹‹‹‹[44mﬂ            ﬂ[40m[A
[12C[46m‹[44m€     €[0;36m€[1;34;44m€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[C€     [40m[A
[48C[44m  ﬁ[46m ﬁ[44m      ‹[46mﬂ[0;36m€[1;34;44m€             [40m[A
[76C[44m    [40mﬂ[44m‹            ﬂ     €[0;36m€[1;34;44m€      [40m[A
[29C[44m           €[C€       [46m›[0;36m€[1;34;44m›     ‹[40mﬂ[A
[60C[0;36m€[1;34;44m€                  [2C[40mﬂ[44m‹            [40m[A
[16C[44m     €[0;36m€[1;34;44m€                €[C€      ﬁ[0;36m€[A
[51C[1;34;46mﬁ[44m     ‹[40mﬂ[0;36m€[1;34;44m€                 ‹[40m[A
[79C[40mﬂ    ﬂ[44m‹   ‹‹           [40m€[0;36m€[1;34;44m€      ﬂ[40m[A
[32C[44m€[46mﬂﬂﬂﬂﬂﬂﬂﬂ[C[44m€      [46m›‹[44m›    ‹[40mﬂ[46m [40m[A
[59C[44m€        ‹‹      ‹[40mﬂ[16H[6Cﬂ[44m‹  ﬂ€[46mﬂ[44m‹‹   [40m[A
[18C[44m     €[0;36m€[1;34;44m€       ﬂﬂﬂﬂﬂﬂﬂ€[C€      ﬂﬂ    ‹[40m[A
[56C[40mﬂ[0;36m‹[1;34;44m€       ‹[46mﬂ‹[44mﬂ    ‹[40mﬂ[17H[8Cﬂ[A
[9C[44m‹  ﬂ[46m‹[0;36m€[1;34mﬂﬂ[44m‹‹     €[0;36m€[1;34;44m€  [40m[A
[29C[44m           €[C[40mﬁ[44m›          ‹[40mﬂ[0;36m‹[A
[57C[1;34;44m€      ‹[46mﬂ‹[44mﬂ    ‹[40mﬂ[18H[10Cﬂ[44m‹‹‹€[40m[A
[15C[46m‹[3C[40mﬂﬂ[44m‹‹‹‹€[46m‹[40mﬂ[44m‹‹‹‹‹‹‹‹‹‹‹‹€[2C[40m[A
[43C[40mﬂ[44m‹‹‹‹‹‹‹‹‹[40mﬂ  [44m€‹‹‹‹‹‹[40mﬂ[46m‹[44m€‹‹‹‹‹[40m[A
[71C[40mﬂ[20H[B[20;71HTroton[4Ditonm[1D [21;71H<ACiD>[6D[0;34m<[A
[71C[4C>[20;71HT[4Cn[0m[255D