

                    The North West Connection
                            presents
                             ECHELON


     Well here is the first release of TNWC group.  This game has
been extremely popular for commodore so we suspect that it will
do quite well for IBM.  Docs will be released VERY shortly but
mostly it is a matter of keystrokes which can be done by
experimenting.
     So have fun and remember to call the home board of The
Northwest Connection --  The Neutral Zone (206)839-5865 for more
latest releases!

     To run the game type runme.bat

