

           DO NOT TAKE THIS FILE FROM THE ARCHIVE!!!!

     Well unlike PTL I won't sacrifice some game code to put up a
fancy title screen for the group that released this (TNWC).  This
is officially out third release, but really it's our second major
one since PTL took Paladin and "re-released" it by taking off the
doc check.
     Anyway - on with the game.  This game is a great role-
playing game with some of the best graphics I've seen in an RPG
(which is not what you'd expect from Infocom) so enjoy it.  And
remember to call

     The Neutral Zone
     Home of TNWC
     With the latest and greatest free warez for everybody's
enjoyment.

     (206)839-5865.

