 
 APT - Advanced Pirate Technology
 "Whats Up With INC?"
 Part 2: Third Interview  
 Conducted By: The Illusionist

 Lestat -INC Member-

 Lestat is the aggresor of INC. (heh)
 His hobbies are ragging on other groups and
 keeping the group motivated.  Lestat has just
 recently packaged Ultima 7 and runs a board
 called The Theater Of Vampires.
 He is stationed in Ohio.
        
 (The Illusionist)
 "What do you like most about INC?"
 
 (Lestat)

  Probably the fact that if someone 'slips' or 
  'fucks up' and we decide to kick him out or 
  he leaves because of his own will; he will not be
  able to come back to the group, due to 
  old respectable rules...

  In INC we need trustworthy people that are 
  willing to support and help the group 100%.  
  And by being strict about certain rules we
  stay always on top and kick any ass that 
  crosses the line....
 

 (The Illusionist)
 "If you had one wish, what would it be?"

 (Lestat)

  Be able to die, examine what the fuck 
  goes on (either up there or down)
  , come back, and then laugh at human 
  nature....


 (The Illusionist)
 "What do you think about INC's current Competition?"
                 
 (Lestat)
  
  Competition ?  We did have one with USA but 
  after the shit hit the fan, we have been 
  scratching our balls and at the same time kicking
  major ass...  Razor is doing a much better 
  job, but still they need experience, and 
  some type adjustment....


 (The Illusionist) 
 "Do you have anyother comment you would 
  like to make to the BBS world?"

 (Lestat)

  Just the fact that... it doesnt matter how 
  they play the game, double releasing us or 
  not... we will ALWAYS be #1.... and to all 
  those CURRENT double releasers I got this 
  "Suck my balls, you Geeks!"

  
 Thanks For Your Time!
 APT congradulates you for your outstanding work and 
 contribution to the pirate world!


