Title:  Defacto 2
Url:  http://www.whois.com.au
Description:  A cool page.
SubArea:  news



Area:  The HiRes Scene

##################################################################
Title:  Blade
Url:  http://www.blade.org
Description:  The art group everyone loves to hate
SubArea:  group



Area:  The Ansi & Ascii Scenes

##################################################################
Title:  WEAPON homepage
Url:  http://weapon.phix-it.com
Description:  Weapon family homepage
SubArea:  history, news



Area:  Apps & Cracking Scenes

##################################################################
Title:  theSceneUnited
Url:  www.scene.de
Description:  MP3 mods buzz archive
SubArea:  resource



Area:  The Music Scene

##################################################################
Title:  Smog Alert
Url:  http://smog.cjb.net
Description:  News on science, technology, hardware, gfx, gaming. E-books, tutorials, webtools ...
SubArea:  news



Area:  Apps & Cracking Scenes

##################################################################
Title:  STAR TREK: BIRTH OF THE FEDERATION
Url:  
Description:  
SubArea:  



Area:  Apps & Cracking Scenes

##################################################################
Title:  RPG Zone
Url:  http://rpgszone.virtualave.net/
Description:  Lots of Emulators, RPG Roms, Walkthroughs, ScreenShots, FAQ's, Help, News, Translations, Release Dates, & Save Games!
SubArea:  Console Emulators



Area:  The Emulation Scene

##################################################################
Title:  AstonsPlace
Url:  http://welcome.to/astonsplace
Description:  Warez and Hacking news
SubArea:  news



Area:  Apps & Cracking Scenes

##################################################################
Title:  
Url:  
Description:  
SubArea:  



Area:  Apps & Cracking Scenes

##################################################################
Title:  Rip Reviews
Url:  http://www.ripreviews.com
Description:  News and Reviews you can use.
SubArea:  News



Area:  The Rip Scene

##################################################################
Title:  Logic Music
Url:  www.ambience.nl/logic
Description:  Logic Music - Electronic Music by the scene
SubArea:  groups



Area:  The Music Scene

##################################################################
Title:  Remorse 1981
Url:  www.remorse.org
Description:  World's Greatest ASCII Group
SubArea:  groups



Area:  The Ansi & Ascii Scenes

##################################################################
Title:  Mimic
Url:  www.mimic.ca
Description:  Mimic Productions Ascii
SubArea:  groups



Area:  The Ansi & Ascii Scenes

##################################################################
Title:  
Url:  
Description:  
SubArea:  c64



Area:  The Emulation Scene

##################################################################
Title:  noise
Url:  www.noisemusic.org
Description:  free electronic music
SubArea:  



Area:  The Music Scene

##################################################################
Title:  LAXiTY
Url:  http://www.laxity.net
Description:  LAXiTY's Webpage
SubArea:  groups



Area:  Apps & Cracking Scenes

##################################################################
Title:  COVERz
Url:  http://coverz.tsx.org/
Description:  CD Covers
SubArea:  resource



Area:  The ISO Scene

##################################################################
Title:  The Council
Url:  http://www.the-council.org/
Description:  
SubArea:  groups



Area:  The Rip Scene

##################################################################
Title:  Fantastic 4
Url:  http://www.f4cg.com
Description:  
SubArea:  Groups



Area:  Apps & Cracking Scenes

##################################################################
