[0;1m[36m[0;36m[1m[37m
[0;34m               [5C                       
[1;37m[0m[1;30m [0;34m                [5C                      
[1;37m[0m[34;47m[37;40m[1;30m[0;36m[34m
[36m[1;37m[0m[34m۲[47m[37;40m[1;30m[0;36m[34m
[36m[1;37m[0m[34;47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34;47m[37;40m[1;30m[0;36m[1;37m[0m[34;47m[37;40m[1;30m[37m[0m[34;47m[37;40m[1;30m[0;36m[1;37m[0m[34;47m[40m
[A[56C[37;40m[1;30m[0;36m[1;37m[0m[34;47m[37;40m[1;30m[0;36m[34m
[36m۰[1;37m[0m[34m[47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m۲[37m[1;30m[0;36m[1;37m[0m[34;47m[37;40m[1;30m[0;36m[1;37m[0m[34m۲[37m[1;30m[37m[0m[34m۲[37m[1;30m[0;36m
[A[52C[1;37m[0m[34;47m[40m۲[47m[37;40m[1;30m[0;36m[1;37m[0m[34m۲[47m[37;40m[1;30m[0;36m[34m
[36m۰[1;37m[0m[34;47m[40m[37m[34;47m[40m[47m[37;40m[1;30m[37m[0m[34;47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m۲[37m[1;30m[37m[0m[34m۲[37m
[A[46C[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m۲[37m[34;47m[40m۲[47m[37;40m[1;30m[0;36m[34m
[36m۰[1;37m[0m[34m[47m[37;40m[1m[0m[34;47m[40m[37m[36m[1;37m[0m[34m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m[37m[1;30m [37m[0;36m[37m[36m[1;37m[0m[34m[37m[1;30m[37m[0m[34m۲[37m
[A[46C[1;30m[37m[0;36m[37m[1m[0m[34;47m[40m[37m[34;47m[40m[47m[37;40m[1;30m[37m[0m[34;47m[40m[37m[1m[0m[34;47m[40m۲[47m[37;40m[1;30m
[0;36m۰[1;37m[0m[34;47m[40m[37m[1;30m[37m[0m[34;47m[40m[37m[36m[1;37m[0m[34m[37m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1;30m[37m[0m[34;47m[40m[47m[37;40m[1m[0m[34m[37m[1;30m[37m
[A[41C[0m[34m[37m[1m[0m[34;47m[40m۲[47m[37;40m[1m[0m[34m[47m[37;40m[1m[0m[34;47m[40m[37m[1;30m[37m[0m[34;47m[40m[37m[1;30m [37m[0m[34m[37m[1;30m
[0;36m۰[1;37m[0m[34m[47m[37;40m[36m[1;37m[0m[34;47m [36;40m[1;37m[0m[34m[37m[1m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[36m[1;37m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m
[A[44C[47m[37;40m[1;30m[37m[0m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1m[0m[34;47m[40m[37m[1;30m[37m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1;30m
[0;36m۰[1;37m[0m[34;47m[40m[47m[37;40m[1;30m[37m[0m[34m[37m[34;47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34;47m[37;40m[1m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m[47m[40m
[A[45C[37;40m[1m[0m[34;47m[37;40m[1;30m[37m[0m[34m[47m[37;40m[1m[0m[34;47m[40m[37m[1;30m[37m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1;30m
[0;36m[1;37m[0m[34;47m[37;40m[34;47m[40m[37m[1;30m[37m[0m[34m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1m[0m[34m[37m[1;30m[37m[0m[34m[37m[1;30m [37m[0m[34m
[A[50C[47m[37;40m[1;30m[37m[0m[34m[47m[37;40m[1m[0m[34m[47m[37;40m[1;30m[37m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1;30m
[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m[47m[37;40m[34;47m[40m۲[47m[37;40m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1m[0m[34m[37m[1;30m[37m
[A[41C[0m[34m[37m[1;30m [37m[0m[34m[47m[37;40m[1;30m[37m[0m[34m[47m[37;40m[1m[0m[34m[47m[37;40m[1;30m[37m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1;30m
[0;36m۰[1;37m[0m[34;47m[40m[47m[37;40m[34m[37m[1;30m[37m[0m[34m[37m[1;30m[37m[0m[34;47m[40m۲[37m[1;30m[37m[0m[34;47m[40m[47m[37;40m[1m[0m[34m[37m[1;30m[37m[0m[34m[37m[1;30m
[A[45C[37m[0m[34;47m[40m[47m[37;40m[1;30m[37m[0m[34m[37m[1m[0m[34m[47m[37;40m[1;30m[37m[0m[34m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1;30m
[0;36m۰[1;37m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m[47m[37;40m[1;30m[0;36m[1;37m[0m[34;47m[40m[47m[37;40m[1m[0m[34;47m[40m[37m [1m[0m[34m[37m[1;30m[37m[0m[34m[37m[1;30m
[A[46C[37m[0m[34;47m[40m[37m[1;30m[0;36m[1;37m[0m[34;47m[40m۲[47m[37;40m[34m[37m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[1;30m
[0;36m۰[1;37m[0m[34;47m[40m[37m[1;30m[37m[0m[34m[37m[1;30m[0;36m[1;37m[0m[34m[37m[1m[0m[34m[37m [1m[0m[34m[37m[1;30m[37m[0m[34m[37m[1;30m[37m[0m[34m[37m[1;30m[0;36m
[A[53C[1;37m[0m[34;47m[40m[47m[40m[37m[1;30m[0;36m[1;37m[0m[34m[47m[37;40m[36m[1;37m[0m[34;47m[40m[37m[1;30m
[0;36m [1;37m[0m[1;30m[37m[0m[34;47m[37;40m[1;30m[0;36m [1;37m[0m[34;47m[37;40m[1m[0m[34;47m[37;40m [1m[0m[34;47m[37;40m[1;30m[37m[0m[34;47m[37;40m[1;30m[37m[0m[34;47m[40m
[A[50C[37;40m[1;30m[0;36m [1;37m[0m[34;47m[37;40m[1;30m[37m[0m[34;47m[37;40m[1;30m[0;36m [1;37m[0m[34;47m [1;30;40m
[0;34m              [5C[6C[9C            
                 [6C   [5C          
[1;37m[36m[0;36m[1m[37m
[0m[1;30m  [37mS K [0mi [1mL L [0mi [1mO N  [30m[0m[1;30m  [37mL [0mo g o  [1m-  P [0ma u l   [1mM [0mu a d ' [1mD [0mi b  [ [1mL T D [0m]  [1;30m[0m
[1m[36m[0;36m[1m[37m

[0m[255D