
                                 REX NEBULAR

  This is kind of a funny package ... usual shit when you're dealing with
  rentals.
  To install, unzip the whole works to a temp directory, subst to it,
                       ie:   subst a: c:\temp
  and run the install. Or you can unzip 'em to floppies to install. (no 
  volume labels needed).
  Copy NEBULAR.EXE (cracked) on the 9th disk to the installation directory
  and run the game, REX.BAT.

  Below is a note about bug fix disks released by Micropose but I'm not
  sure if this version needs them or not (I hate play testing) so you can
  use them if you like.  They're included in the 9th disk.

                           -=ð SWääT PäA ð=-

================================================================================
NOTE: The INC release of Rex Nebular crashes when you get to the second level
of Macho City. These two zips (REXNEB-6.ZIP and REXNEB-9.ZIP) contain the
latest fileversions from MicroProse release and replace the REXNINC6.ZIP and
REXNINC9.ZIP.
FURTHER NOTICE: REXNEB-9.ZIP contains also the file MPSLABS.IDX, which should
replace the previous version found on disk 1 (if you install from floppies).

WHY THE HECK COULDN'T INC RELEASE LATER VERSION AFTER MICROPROSE GOT BUGS FIXED?
================================================================================



