                      - REX NEBULAR UPDATE VERSION 03 -

  ษอออออออออออออฒ  GAME  ฒออออออออออออหอออออออออออออฒ  FEATURES  ฒออออออออออออป
  บ                                   บ                                       บ
  บ Company  ณ Microprose             บ Display  ณ VGA                        บ
  บ Supplier ณ Uri                    บ Sound    ณ All                        บ
  บ                                   บ Controls ณ Keyboard/Mouse             บ
  ฬออออออออออฒ  CRACKING  ฒอออออออออออน                                       บ
  บ                                   ฬออออ ฐฐฐฐฑฑฑฒฒฒ ออออหออออออออออออออออออผ
  บ Cracker    ณ Quark                บ                    บ
  บ Protection ณ Doc checks           บ Rating ณ 10        บ
  บ                                   บ Date   ณ 10/16/92  บ
  ศอออออออออออออออออออออออออออออออออออสออออออออออออออออออออผ

                               ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  -*-+-*-+-*-+-*-+-*-+-*-+-*-+-ฑ Release Notes ฑ-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-
                               ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

   Version 03 of Rex Nebular corrects the reported problems with Saved Games,
   random lock-ups, and some compatibility problems with certain platforms.
   To update, unzip the file to the REX Directory.

  -*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-*-+-

