
    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп
                  лл                            л
    мпппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппм
    В             лл                                                        В
    Б             Вл BRIDGE MASTER - THE ART OF PLAYING BRIDGE (c) CAPSTONE Б
    В             БВ                                                        В
    ппппппппппппп АБ пппппппппппппп о ппппппппппппппппппппппппппппппппппппппп
    А             АА                л                                       А
    Б   NoTeS!     А                л   HARDWARE SUPPORT!                   Б
    В                               л                                       В
    л   TYPE........: CARD GAME     л SB        [X]  SVGA [X]  MOUSE    [X] л
    л   CRACKER.....: N/A           л SB pro    [ ]   VGA [X]  KEYBOARD [X] л
    л   SUPPLiER....: KIDCAPRI      л SB 16B    [ ]   EGA [X]  JOYSTiCK [ ] л
    л   PACKAGER....: CYBER ANGEL   л GRAViS    [ ]   CGA [ ]               л
    л                               л ROLAND    [X]   HGC [ ]               л
    л   SiZE........: 02 DiSKS      л ADLiB     [X]                         л
    л   RELEASE DATE: 01/08/94      л PRO AUDiO [ ]            MODEM [ ]    л
    л                               л                                       л
    пмммммммммммммммммммммммммммммммлмммммммммммммммммммммммммммммммммммммммп


  Pretty nice card game..  If you like Bridge at all, this is the one to try.
  This one does not get along with QEMM well, so try the clean boot b4 you
  install it (off disks - and unzip with -d)
                                                  - Cyber Angel

 ммммммммммммммммммм ллллплл оллллнллллл ллллл  оллн  лллпп ммммммммммммммммммм
 БББББББББББББББББББ лллл мммоллл  лллм  лллм оллллллнппппл БББББББББББББББББББ
 ппппппппппппппппппп ллллллл оллл  лллмм лллмм  оллн  ллллл ппппппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
 Г Personal Greets: Oliver Stoned, VFAST, FFC, ZooM, Kaloz, Al Bundy,         Г
 њ                  Daviolator, Freshmaker, DEMoN                             њ
   Group Greets:  TRA, RZR, PTG, VSW, SCUM, UTG, PiL
 њ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  њ
 Г If you are interested in joining TRSi, logon FOE at 718-265-0822 and type  Г
 Г   'TRSi' at the matrix or contact any TRSi member on the BBS you call.     Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммммммммм олллппнллллнллллнллллолллпнлллпп мммммммммммммммммммммм
 ББББББББББББББББББББББ олллммнллл нлллмнлллполлл нппппл ББББББББББББББББББББББ
 пппппппппппппппппппппп олллммнллллнллл нллл олллмнллллл пппппппппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
   Concept Elite...........718-XXX-XXXX...Loverman........8 Nodes...WHQ......
   Forces Of Evil..........718-265-0822...Demon...........2 Nodes...ApplyHQ..
   Mom.Lapse Of Reason.....XXX-XXX-XXXX...Escape Key.....10 Nodes...CourierHQ
   Lithium.................XXX-XXX-XXXX...Poseidon........5 Nodes...USHQ.....
   The Hood................416-XXX-XXXX...Berserker.......9 Nodes...CanadaHQ.
   Logic System............+XX-XXX-XXXX...Sectorcharger...4 Nodes...DutchHQ..
   Pentium.................+45-XXX-XXXX...Magic...........4 Nodes...DanishHQ.
   Twilight BBS............+49-XXX-XXXX...Twilight........4 Nodes...GermanHQ.
   Final Phaith............+46-87547760...Aeon............2 Nodes...SwedenHQ.
   X-Factor................718-279-1476...Blaster.........6 Nodes...Affiliate
   Hell On Earth...........XXX-XXX-XXXX...ZooM............2 Nodes...Affiliate
   Illusions Of Integrity..215-445-4553...The Maverick....1 Node....Affiliate
   The Digital Underground.301-XXX-XXXX...Dr.Insanity.....3 Nodes...Dist.Site 
 Г                                                                            Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммм лллллллоллллолллллллолллппнлллллолллпл лллпп мммммммммммммммм
 ББББББББББББББББ лллнллооллм олллнллоолллммнлллм олллмл ппппл ББББББББББББББББ
 пппппппппппппппп лллн  ооллммолллн  оолллммнлллммоллл лнллллл пппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
      Hi GRAVi! NiCE TO SEE THAT YOU ARE LOOKiNG iNTO OUR TRSi-iNFO FiLE.        
      NO LUCK THiS TiME. iF YOU WANNA KNOW WHO iS CURRENTLY iN TRSi, GiVE 
      OUR WELLKNOWN BOARDS A RiNG, iF YOU ARE ABLE TO!
      SAME SHiT FOR ALL OTHER LAMERS WHO WANT TO CHEAT/BUST OUR MEMBERS!!

   ФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭ[ TRSI WORLD-WIDE COURIER TEAM  ]ЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФ

      OUR COURiER-TEAM iS WELLKNOWN, SO NO NEED TO MENTiON NAMES HERE.      
      FOR ADDiTiONAL iNFO READ THE TEXT WRiTTEN ABOVE. - THE TRSi LEADiNG 
 Г                                                                            Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп