<span class="arial fs10">revision 1.0 - 13 October, 2005</span>
<p><span class="bold">Tristar and Red Sector Incorporated</span> started out initially on the Amiga and then on the PC as two separate groups.
<img src="groups/trsi/redsector.gif" alt="Red Sector Megademo" style="float : right; margin-bottom : 5px; margin-left : 5px; " />
</p><p>Red Sector Incorporated were a large and successful German demo and cracking group who had been active on the Amiga 1987 and before that were active on the Commodore 64.
The guys became famous with their legendary demo '<a href="http://www.pouet.net/prod.php?which=3119">Red Sector Mega Demo</a>' that is still considered a classic to this day. The group's initial foray onto the PC scene involved a productive cooperation with the US PC group, <a href="groups.cfm?mode=detail&org=pe">Public Enemy</a>.</p>
<p>Tristar on the other hand were a relatively unknown and small Amiga group.
But they too were from Germany and probably the members of both groups were all friends and hence the merger.
Tristar by themselves never made an appearance on the PC.
As even after the merger between the two groups 
Red Sector Inc continued  alone on PC  keeping with it's cooperation with Public Enemy.
<p>
TRSI first made it's PC showing when they and Public Enemy teamed up with two Swedish groups <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> and Defjam.
<a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">This  alliance</a> formed in December of 1990 didn't survive long and Public Enemy went their own way.
So The Dream Team forged a new cooperation with TRSI and so <a href="groups.cfm?mode=detail&org=tdt-trsi">TRSI / TDT</a> was born.
</p>
<p>
It wasn't until April of 1991 almost a year after the initial merger that Tristar & Red Sector Inc. would release on the PC under their own label.
</p>
<p>
Unlike their fellow groups, <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> and <a href="groups.cfm?mode=detail&org=tdt">The Dream Team,</a>
TRSI stayed predominately a European base group which was a mixed blessing.
It did mean that the group could dominate the European scene, but it also mean it was vulnerable to the shifting games market.
It was the time when large US publishers were buying out small developers, consolidating them and then moving them off shore.</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
<table width="96%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="groups.cfm?mode=detail&org=pe">Public Enemy</a>/Red Sector Inc</td>
		<td>Defjam</td>
		<td>Tristar</td>
		<td><a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a></td>
	</tr>
	<tr>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
	</tr>
	<tr>
		<td colspan="4" align="center"><a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar Red Sector Inc / Defjam / The Dream Team</a> (1990)</td>
	</tr>
	<tr>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
	</tr>
	<tr>
		<td colspan="2"><span class="bold">TRSI / TDT</span> (1991)</td>
		<td colspan="2"><a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> (1991)</td>
	</tr>
	<tr>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> (1991)</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
<br />
</div>
