
        __   _______|__ .     _ __         _____  __  _     |___ .
                   /|                                       |\
                  / | .______________                       | \
                 /  | |~             \            /\        |  \
   _____________/   | |               \          /  \_______|__ \
   \~              _|_|____     |     /         /             /  \
    \_________            /     |    /         /    _________/    \
           /     ________/           \        /        \    |      \
          /         | |               \    /\/          \   |       \
         /          | |                \  /  \~          \  |        \
        /           | |                 \/    \___        \ |         \
       /            | |                  \                 \|~         \
      /             | |         |         \                 \           \
      \             | |         |         /                 /           /
       \____________| |_________|        /\________________/|______    /
                    :           |       /                     -zZ! \__/
                    .           |______/

               млпм млпм млпп мллпм млпп ллпм лллм
       А ААББВВллмп ллмп ллп м ппм  ллп  лл л   ллВВББАА А
               лл   лл л плмм лллп  плмм лл л   лл
               н     н        о       н     л   о
                                            о
лпппппппппппппппппппппппппппппппппппппппппп о пппппппппппппппппппппппппппппппл
л    Pinball Dreams                              by 21st Century             л
лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                               л                                            л
л  NoTeS!                       л  HARDWARE SUPPORT!                         л
л                               л                                            л
л  PROTECTiON..: PW             л  SB        [*]   SVGA [ ]   MOUSE    [*]   л
л  CRACKER.....: TIC            л  SB pro    [*]    VGA [ў]   KEYBOARD [ў]   л
л  SUPPLiER....: Druken Rom     л  SB 16B    [*]    EGA [ ]   JOYSTICK [ ]   л
л                               л  GRAVIS    [ ]    CGA [ ]                  л
л  SIZE........: 1 * 1.44       л  ROLAND    [ ]                             л
л                               л  ADLIB     [*]              MODEM [ў]      л
л  RELEASE DATE: 07/21/93       л  PRO AUDIO [ ]                             л
л                               л                                            л
ппппппппппппппппппппппппппппппппппппп SFX ппппппппппп GFX ппппппп CTRL ппппппп

 ADDiTiONAL NOTES...: Just have funn playing that cool game.
                      At the username and the serial NO. just
                     enter what you want





 GREETiNGS..........: Michelangleo ( HE cool guy thanx for your trading
                                     support on Lotus, what do you think
                                     about joining trsi ? )
                      TIC   ( Thanx for you fast work on LOTUS )
                      RIDER ( LETS's hope that the simm-deal works )
                      ONXY  ( hope i have work for you soon )
                      UTG   ( GREAT GERMAN GUYS)
                      SALTY ( BEST STYLED PC-BOARD I SAW THE LAST TIME!)
                      FAITH ( nice talk with oliver stonned)
                      
                      RAZOR,TDT,SKILLION, and the rest of the scene
 
                                                                -Drunken Rom-






ммммм MEMBERS iN ALPHABETiC ORDER ммммммммммммммммммммммммммммммммммммммммммммм
л                  Alf, Drunken Rom, Fatman, FFC, Flynn, Gregory              л
л                 Guybrush Threepwood, HQC-INC., Irata, Montezuma,            л
л          Only-God-Knows, Paracracks, Sky Storm, Sparky, Stinger, TIC        л
лмммм COURiERS iN ALPHABETiC ORDER мммммммммммммммммммммммммммммммммммммммммммл   
л                                                                             л
л                                                                             л
л    BONES, Dr. MABUSE, E-C-E, RANTANPLAN, ROGER RABBIT, RIDER, SKRA, WING    л
л                                                                             л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                                                                             л
л  ллпм мл мллл лллм        мллл мл лллм млпп мллл   мммммммммлм              л
л  лл лнмм п мм   лл        п мм мм   лл ллп  п мм  БВлллллллллллм            л
л  ллмп лл лллп   лл мл     лллп лл   лл плмм лллп ААБВлллллллллп             л
л                                                             п               л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л њBOARDњњњњњњњњњњњњњ К њњNODESњњ К њњњњSYSOPњњњњњ К њњњњњњњњњSTATUSњњњњњњњњњ л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л  UNLiMiTED ACCeSS     3 NODES         SPARKY               GERMAN HQ        л
л                                                                             л
л  ReD HOT CHiLLY P.    4 NODES         SALTY                TRSI WHQ (COOL!) л
л                                                                             л
л  WAVE OF WAREZ        4 NODES         RIPWAVE & CRACKPIPE  TRADER WHQ       л
В                                                                             В
В  RUFF RiDER           3 NODES         Ruff Rider           USA HQ           В
Б                                                                             Б
А  CONCEPT ELITE        7 NODES         LOVERMAN             TRADER USHQ      А
ў                                                                             ў
А  NEW DEHLI            6 NODES         NOT YOU              GERMAN HQ        А
Б                                                                             Б
л  Dark Star            7 Nodes         Rider                ONLY PRIVAT      л
л                                                                             л
л  SKY`s Place          1 Node          Sky STorm            SWEDEN HQ        л
л                                                                             л
л  Temple of Guru       3 Nodes         Pows                 ITALIAN HQ       л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
   
       iMPORTANT!:  AfTER TESTiNG PROGRAM...BUY OR DELETE iT  ;-)
   
