[40m[2J[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹[2;1H[47m≤[31;40m€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ [1m‹[s
[u[31;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹[37m≤[31;40m€€€€€€€€€€€€€€€€[s
[u€€€€[47m‹‹‹[0m‹‹[3;1H[1;47m≤[31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[47m›[37m≤[31mﬁ[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;47m≤[31;41m≤≤≤[40m[s
[u[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m›[0m›[4;1H[1;47m±[31;41m±±±±±±[40m[s
[u[37;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m‹[31m±±±±±[37;47m±[31;41m±±±±±±±[40m[s
[u[41m[37mﬂ‹‹‹‹‹‹‹[0;41m‹‹‹‹‹‹[40mﬂﬂ[1;41m‹[31m±[37;47m±[40m[s
[u[31;41m±±±±±±[0;41m‹‹‹‹‹‹‹‹‹‹[1;31m±±±±±±±±±[47m [5;1H[37m±[40m[s
[u[31;41m∞∞∞∞∞∞[37;47m±[10C[40m‹[41mﬂ[31m∞∞∞∞∞[37;47m±[31;41m[40m[s
[u[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40mﬂ‹[7Cﬂ[47m±[31;41m∞∞∞∞∞∞[37;47m∞[40m[s
[u[9Cﬂ[41m‹[31m∞∞∞∞∞∞∞[0;31;47m›[37;40m›[6;1H[1;47m∞[0;31mﬂﬂﬂﬂﬂﬂ[s
[u[1;37;47m≤[40m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂ[37mﬁ[1;47m∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂ[1;37m€ [36m-THE-  [37;47m∞[0;31mﬂﬂﬂﬂﬂﬂ[1;37;47m±[10C[40m[s
[u[40mﬁ›[0;31mﬂﬂﬂﬂﬂﬂﬂ[37m€[7;1H[1;47m∞≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[47m[0mﬂ[1;47m∞≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ‹[40m‹‹‹‹‹  ‹[47mﬂ∞≤≤≤≤≤≤≤[11C[40m[s
[u[40m€[47m≤≤≤≤≤≤≤[0m€[8;1H[1;47m∞±±±±±±±±±±±±±±±±±±±±[0mﬂﬂ  [s
[u[1;47m∞±±±±±±±‹±±±±±±±±±±±±±ﬂﬂ±±∞±±±±±±ﬂﬂﬂ[40m‹‹‹[6C€[47m±±±±±±[40m[s
[u[47m± [9;1H[0m€[1;47m∞∞∞∞∞∞[0m€ﬂ[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹ ﬁ[s
[u[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ[40m‹‹[s
[u[47mﬂ∞∞∞∞∞∞∞ [0m›[10;1H€[1;30;47m∞∞∞∞∞∞[0m€   ﬂﬂ[1;30;47m∞∞∞∞[40m[s
[u[47m∞∞∞∞∞∞∞∞[0m‹ﬂ[1;30;47m∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47m∞∞∞∞∞∞[40m[s
[u[47m[0mﬂﬂ[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[11;1H€[s
[u[1;30;47m±±±±±±[0m€[7Cﬂﬂ[1;30;47m±±±±[0mﬂﬂﬂﬂ[12C[1;35mTANK[12C[s
[u[0mﬂﬂﬂﬂﬂ[1;30;47m±±±±±±±±±±±±±±±±±±›[0m›[12;1H€[1;30;47m≤≤≤≤≤≤[40m[s
[u[47m[0m€[28C[35m<[1mAC[0;35mi[1mD[0;35m>[20C[37mﬂﬂﬂ[s
[u[1;30;47m≤≤≤≤≤≤≤≤≤≤ﬂ[0mﬂ[13;1H€[1;30m€€€€€€[0m€[18C[1;35m‹[10C[s
[u[0;35m'[1m92[12C‹[15C[0mﬂﬂ[1;30;47mﬂﬂﬂ[0mﬂﬂ[14;1H€[1;30m€€[s
[u[47mﬂﬂ[0mﬂﬂ[9C[1;35mﬂ[0;35m‹[5C[1;37m‹‹‹[45m‹[40m‹‹[5C[s
[u[0;30;45mﬂ[1;35;40mﬂ[7Cﬂ[0;30;45mﬂ[5C[1;37;40m‹‹[45m‹[40m‹‹‹[5C[s
[u[0;35m‹[1mﬂ[15;1H[0m€ﬂﬂ    [1;35m‹[6C[37m‹‹‹‹ﬂﬂﬂﬂﬂ  [0m⁄60 [s
[u[1;30mﬂﬂﬂﬂﬂ‹‹‹‹   [37m‹‹‹‹ﬂﬂﬂﬂﬂ [0m60ø  [1;30mﬂﬂﬂﬂﬂ‹‹‹‹[6C[35m‹
[16;1H[8C[0;35mﬂ[1;37m‹‹ﬂﬂﬂ   [0m⁄40 ≥   ≥   ≥   ⁄80  [1;30mﬂﬂﬂ  [0m[s
[u80ø   ≥   ≥   ≥ 40ø   [1;30mﬂﬂﬂ‹‹[0;35mﬂ[17;1H [1mﬂ[0;35m‹  [1;37m[s
[u‹‹ﬂﬂ[0m⁄20 ≥   ≥   ≥   ≥   ≥   ≥[5C[1;33m√[5C[0m≥   ≥   ≥   ≥   ≥  [s
[u ≥ 20ø[1;30mﬂﬂ‹‹  [0;35m‹[1mﬂ[18;1H  [37m‹ﬂﬂ[0m⁄   ≥   ≥   ≥   ≥  [s
[u ≥   ≥    [1;33m¿ƒ¡ƒ¡≈¬ƒ¬ƒø[0m‹‹› ≥   ≥   ≥   ≥   ≥   ≥   ø[1;30mﬂﬂ‹
[19;1H [37m€[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;44mﬂﬂﬂﬂﬂﬂ[40m[s
[u[44m[1;33m¥[0;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m[s
[u€[20;1H[37m€[0;34m€€€€[37;44m¿10[34;40m€[37;44m¿[34;40m€€€[s
[u[37;44m¿30[34;40m€[37;44m¿[34;40m€€€[37;44m¿50[34;40m€[s
[u[37;44m¿[34;40m€€€[37;44m¿70[34;40m€[37;44m¿[34;40m€€€€[44m [40m[s
[u[44m[1;33m¥[0;34m€€€€€[37;44mŸ[34;40m€[37;44m70Ÿ[34;40m€€€[s
[u[37;44mŸ[34;40m€[37;44m50Ÿ[34;40m€€€[37;44mŸ[34;40m€[37;44m3[40m[s
[u[44m0Ÿ[34;40m€€€[37;44mŸ[34;40m€[37;44m10Ÿ[34;40m€€€€[1;30m€
[21;1H[37m€[30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[22;1H[37;47m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[40m[s
[u[47mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª[40m
[23;1H[47m∫  ‹ﬂﬂﬂ‹    ‹ﬂﬂﬂ‹   [30m‹‹‹‹‹‹[37m€[30m‹‹‹‹‹‹          [40m[s
[u[47m [37m‹‹‹‹‹‹‹‹‹‹         [32m1  2  3  [37mﬁﬂﬂﬂﬂ[30m›∫[40m[0m[255D
[0;1;47m∫ €[30mƒƒ[37m‹[30mƒƒ€  [37m€[30mƒƒ[37m‹[0;31;47mƒƒ[40m
[A[17C[47m[1;30m€        [37mﬂ       ‹‹‹‹‹‹‹‹‹‹€[1C[33;40mSTATUS 
[A[53C[30;47m€[37m‹‹‹‹‹‹‹‹ [31;41mﬂﬂ[47m [41mﬂﬂ[47m [41mﬂﬂ[40m
[A[71C[47m [37mﬁ‹[0;34;47mON[1;30m‹›∫[40m
[37;47m∫ ﬂ[30m‹/ [0;31;47m\[1;30m‹ﬂ  [37mﬂ[30m‹/ \‹ﬂ  ‹‹[37m€[40m
[A[23C[47m[30m‹‹‹‹‹‹‹‹‹‹ [37m€[36;40mTARGET LOCKED:[32mFIRE TORPEDO
[A[61C[30;47m€ ﬂﬂ ﬂﬂ ﬂﬂ [37mﬁ    [30m›∫[40m
[37;47m∫[0m€€€[1;30;47mﬂﬂﬂ[0m€€€€€€[1;30;47mﬂﬂﬂ[0m€€€€€€[1;47mﬂ[40m
[A[23C[47m[0m€€€€€€€€€€€[1;47mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[62C[47m[0m€[1;32;47m4[0m€€[1;32;47m5[0m€€[1;32;47m6[0m€€
[A[72C[47m [1;30mﬂﬂﬂﬂ[0m€[1;30;47m∫[40m
[37;47m∫[0m€ﬂ[1;31m‹‹‹‹‹‹‹‹[0mﬂ€€€ﬂ[1;31m‹‹‹‹‹‹‹‹[0mﬂ€€€ﬂ[1;31m‹‹‹‹‹
[A[34C‹‹‹[0mﬂ€€€ﬂ[1;31m‹‹‹‹‹‹‹‹[0mﬂ€€€ﬂ[1;31m‹‹‹‹‹‹‹‹[0mﬂ€€€ﬂ[1;31m
[A[68C‹‹‹‹‹‹‹‹[0mﬂ€[1;30;47m∫[40m
[37;47m∫[31;40m‹[47mﬂ        [0;31;47mﬂ[40m‹[37mﬂ[1;31m‹[47mﬂ [40m
[A[17C[47m       [0;31;47mﬂ[40m‹[37mﬂ[1;31m‹[47mﬂ        [40m
[A[37C[0;31;47mﬂ[40m‹[37mﬂ[1;31m‹[47mﬂ        [0;31;47mﬂ[40m‹[37m
[A[52Cﬂ[1;31m‹[47mﬂ        [0;31;47mﬂ[40m‹[37mﬂ[1;31m‹[47mﬂ  [40m
[A[70C[47m      [0;31;47mﬂ[40m‹[1;30;47m∫[40m
[0;31m€[1;37;47m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[47m›[1;37m∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[A[27C[47m›[1;37m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1;37;47m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€
[A[53C[47m›[1;37m∞∞∞∞∞∞∞∞∞∞[0;31;47mﬁ[40m€[47m›[1;37m∞∞∞∞∞∞∞∞∞[40m
[A[76C[47m∞[0;31;47mﬁ[40m›
€[1;37;47m±±±±±[30m‹‹‹‹‹[37m±±[30;41m›[37;47m±±±±±[0;31;47m‹[40m
[A[20C[47m[1;30m‹‹‹‹[37m±±[30;41m›[37;47m±±±±±[30m‹[40mﬂﬂ
[A[35C[47m‹‹[37m±±[30;41m›[37;47m±±[30m‹[41mﬂ[37;47m±±±±[40m
[A[48C[30;40m€[47m‹[37m±±[30;41m›[37;47m±±±±±[0;31;47m‹‹[40m
[A[60C[47m[1;37m±±±±±[30;41m›[37;47m±±±±[0;31;47m‹[40mﬂﬂ
[A[73C[1;41m‹[37;47m±±±±[0;31m€
ﬁ[1;37;41mﬁ[47m≤≤≤≤≤≤≤≤[30mﬂ[40m€[47m‹[41m›[37;47m≤≤≤≤≤≤[41m‹‹[40m
[A[22C[41m‹‹[30mﬂ[47m‹[41m›[37;47m≤≤≤≤≤[30;40m€    ﬂ[47m‹[40m
[A[39C[41m›[47m‹[40mﬂ [0;31m€[1;37;47m≤≤≤≤[30;40m€ ﬂ[47m‹[40m
[A[52C[41m›[37;47m≤≤≤≤[41m›[0;31m›[1mﬁ[47m›[37m≤≤≤≤[30;41m›[40m
[A[66C[37;47m≤≤≤≤[31;41m‹[47mﬂﬂ[37m≤≤≤≤[30mﬁ[40m›
 [0;31m€[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[0;31m€[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m  [40mﬂﬂﬂﬂﬂ
[A[32C[30m€[10C[0;31m€[1;37mﬂﬂﬂﬂ[30m€   [0;31m€[1;37mﬂﬂﬂﬂ[0;31mﬁ›
[A[59C[1mﬁ›[37mﬂﬂﬂﬂ[30;41m›[37;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m‹[40mﬂ
 [0;31m‹ﬂ‹[1;30m∞∞∞∞∞∞∞∞[0mﬁ[31m€[1;30m∞∞∞∞∞∞∞∞∞∞[0m‹[41m [40m
[A[26C[31;40m€[1;30m∞∞∞∞∞[0m€[5C[31m‹    €[1;30m∞∞∞∞[0m€   [31m€
[A[53C[1;30m∞∞∞∞[0;31mﬁ›[1mﬁ›[30m∞∞∞∞[0;41m›[1;30;40m∞∞∞∞∞∞∞∞[0mﬂ€
[31m€[1;30m±[47m‹[0m‹[41m‹[40m‹‹‹[1;30m±±±±±[0;41m›[1;30;40m±±±±±
[A[19C[0;31m‹[37;41mﬂﬂﬂﬂ[1;30m‹[40m±[0;41m›[1;30;40m±±±±±[0m€  
[A[35C[31m‹‹[1;30;41m‹[40m±[0m€   [31m€[1;30m±±±±[0m€   [31m€
[A[53C[1;30m±±±±[0;31mﬁ›[1mﬁ›[30m±±±±[0;41m›[1;30;40m±±±±
[A[70C[0;41m›[31;40m‹[1;30m±±±±[0m€
[31m€[1;30m≤≤≤≤≤≤≤≤≤≤≤≤[0;41m›[1;30mﬁ[40m≤≤≤≤≤≤≤≤≤≤≤[0;41m›[40m
[A[27C[41m[1;30mﬁ[40m≤≤≤≤≤[41m‹‹[40m≤≤≤≤[0m€   [31m€[1;30m≤≤≤≤
[A[48C[0m€   [31m€[1;30m≤≤≤≤≤[31mﬂﬂ[30m≤≤≤≤≤[0;41m›[1;30;40m≤≤≤≤
[A[70C[0m€[31mﬁ[1;30;41mﬁ[40m≤≤≤[47m›[0m›
[31mﬂ[1;30;41mﬂ[40m€€€€€€€€€€[47mﬂ[0mﬂ[31m€[1;30m€€€€€€€€€€
[A[25C[47mﬂ[0mﬂ[31m€[1;30m€€€€€€€€€€[47mﬂ[0mﬂ  [31m‹
[A[43C[1;30;41m‹[40m€€€€[47m‹[0m‹  [31mﬂ[1;30;41mﬂ[40m€€€€€€€€€€
[A[64C[47mﬂ[0;41m›[1;30mﬁ[40m€€€[47m‹[0m‹[31m€[1;30m€€€€[0m€
  [31mﬂ[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ   [31mﬂ[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ   [31mﬂ
[A[29C[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ   [31mﬂ[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ   [31mﬂ
[A[55C[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ  [31mﬂ[1;30;47mﬂﬂﬂﬂﬂ[0mﬂ[31mﬂ
[A[74C[1;30;47mﬂﬂﬂﬂ[0mﬂ

[19C[1mSy[0mso[1;30mp: [37mT[0mh[1;30me [37mGua[0mrdi[1;30man   
[A[41C[33mNu[31mmb[0;31mer: [1;33m713.[31mRED.[0;31mSECT
[21C[1;36mU[34mS[0;34mR [1;36mH[34mS[0;34mT [1;36m1[34m4.[0;34m4 
[A[34C  [1;36m8[34m0[0;34m0 [1;36mM[34meg[0;34mz   [1;36mCel[34me
[A[51Cri[0;34mty [1;36m1[34m.[0;34m4
[0m[255D