    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп
                  лл                            л
 мппппппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппппм
 В                лл                                                          В
 Б                Вл     SWORD OF HONOUR FROM PRESTIGE                        Б
 В                БВ                                                          В
  ппппппппппппппп АБ ппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
 А                АА                                                          А
 Б NoTeS!         А                        HARDWARE SUPPORT!                  Б
 В                                                                            В
 л GAME TYPE : ACTION        [ ] SVGA    [X] ADLiB    [ ] P.AUDIO [X] K.BOARD л
 л # OF DiSKS: 1             [X]  VGA    [X] SB       [ ] GRAViS  [X] MOUSE   л
 л SUPPLiER  : J.CYBERPUNK   [ ]  EGA    [ ] SBPRO    [ ] ROLAND  [ ] STiCK   л
 л CRACKER   : J.CYBERPUNK               [ ] SB16     [ ] A.GOLD              л
 л PACKAGER  : J.CYBERPUNK   [ ] WiNDOWS [ ] TH.BOARD [ ] G.MiDi  [ ] MODEM   л
 л REL. DATE : 05/08/94                                                       л
 пммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп
 Г                                                                            Г
 Г  Yep,another kickin' release by your favourite no.1!                       Г
 њ  Diz time with another cool game from the Prestige Crew!                   њ
 њ  Play and enjoy diz trip!                                                  њ
 Г                           Your TRSI Crew                 -Johnny Cyberpunk Г
 Г                                                                            Г
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
 Г Troops & Taz - looking for those maids, right?                             Г
 њ TRC          - vacation, eh?                                               њ
   Blaster      - Cool to have you back
   Rotor        - the old man himself.
   Kurt Cobain  - nice shot, ya loser... jehehe

   Drunken Rom, MCloud, The Maverick etc. & all the TRSi crew!
   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 њ We always welcome new dedicated suppliers, call us and say what you can do њ
 Г If you are interested in joining TRSi/FAiTH, logon IoI at 717-445-4553 and Г
 Г type TRSi PW: TRSi ! Otherwise contact a TRSi Member on the BBS you call.  Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммммммммм олллппнллллнллллнллллолллпнлллпп мммммммммммммммммммммм
 ББББББББББББББББББББББ олллммнллл нлллмнлллполлл нппппл ББББББББББББББББББББББ
 пппппппппппппппппппппп олллммнллллнллл нллл олллмнллллл пппппппппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
   Gates of Asgard.......501-XXX-XXXX...Rotor...........8 Nodes.....WHQ......
   Park Central..........708-XXX-XXXX...Silver V........9 Nodes.....CourierHQ
   X-Factor..............718-XXX-XXXX...Blaster.........6 Nodes.....USHQ.....
   The Hood..............905-XXX-XXXX...Berserker.......8 Nodes.....CanadaHQ.
   Lithium...............313-XXX-XXXX...Poseidon........5 Nodes.....TraderHQ.
   Waves of Warez........206-XXX-XXXX...Rip'n'Pipe......5 Nodes.....USHQ.....
   The Kremlin...........408-XXX-XXXX...CodeX...........4 Nodes.....WesternHQ
   Crack Site............908-XXX-XXXX...White Fiend.....4 Nodes.....EasternHQ
   Illusions/Integrity...717-XXX-XXXX...the Maverick....2 Nodes.....ApplyHQ..
   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
   Dark Star.............ITS-PRI-VATE...Rider..........13 Nodes.....EuroHQ...
   Shadow System.........+49-XXX-XXXX...Mr. Mixx........2 Nodes.....BerlinHQ.
   Logic System..........+31-XXX-XXXX...Sectorcharger...4 Nodes.....DutchHQ..
   Pentium...............+45-XXX-XXXX...Magic...........5 Nodes.....DanishHQ.
   Skytopolis............+41-XXX-XXXX...Skylark.........2 Nodes.....SwissHQ..
   Graveyard.............+44-XXX-XXXX...The Undertaker..2 Nodes.....UKHQ.....
   Vanguardium...........+61-XXX-XXXX...Icepic..........4 Nodes.....OZHQ.....
   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
   The Ghetto............510-AWE-SOME...Andeveron.......6 Nodes.....MemberBBS
   Traders Outpost.......800-ITS-SCUM...The Liquidater..3 Nodes.....MemberBBS
   Obituary..............213-TMP-DOWN...Metoner.........3 Nodes.....MemberBBS
   The Falcon's Eye......414-XXX-XXXX...Ixcalthar.......3 Nodes.....MemberBBS
   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
   The Kremlin...........408-XXX-XXXX...Codex...........1 Node......Affiliate

 Г =[*]= TRSi/FAiTH Distribution Sites are not listed in the .nfo file! =[*]= Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммм лллллллоллллолллллллолллппнлллллолллпл лллпп мммммммммммммммм
 ББББББББББББББББ лллнллооллм олллнллоолллммнлллм олллмл ппппл ББББББББББББББББ
 пппппппппппппппп лллн  ооллммолллн  оолллммнлллммоллл лнллллл пппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
                   DRUNKEN ROM - FFC - OLIVER 'STONED' - VFAST

      ANDEVERON, DARK OVERLORD, DATACRIME, DAVIOLATOR, FATMAN, FIRESTARTER,
         ICEPIC, IXCALTHAR, JOHNNY CYBERPUNK, KIDCAPRI, THE LIQUIDATER,
         THE MAVERICK, METONER, THE P/\NTHER, RIDER, SILVER V, SKYLARK,
       TAZMAN, TROOPS, !TWIN, TIC, THE UNDERTAKER, THE UNKNOWN, WOLFRIC


   ФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭ[  TRSI WORLD-WIDE COURIER TEAM  ]ЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФ

                             BLUE SKY - SECTORCHARGER

               BIG BALLS, BIONIC, CUJO, DARK SOUL, FLICK, EXILE,
                 INSECTOR-X, METALLICA, ROY, SNOW, SWEDA HEAD


 Г =[*]= IF U'RE NOT LISTED AS A MEMBER/COURIER, U'RE NOT IN OUR GROUP! =[*]= Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
                       YOU KNOW THE NAME, NOW PLAY THE GAME
