
        .....................................                        .,;mM.....
       ...........................   .........                       .MMMM....
      ..........................      ..........                     .MMMM..
      ........................           ........                   ..MMMM.
      .....................               ........                  ..MMMM
      ..........                           .........      MMMM  M  ...MMMM
      ..........                            ..,;mM...   ,MMF MMMML....MMMM
      ..........                            ..MMMM... MM MMM  MMMF....MMMM
      ..........                      OOoo   .MMMM..MM`MMMM    MMM....MMMM
      ..........                     OOOO     MMMMMM...MMM      MM....MMMM
      .......................       ooOO     MMMMM.....MMM    ...MM.. MMMM
      ....................MMMM             MMMMMMM ....MM..  ....MM.. MMMM
.omJMMMMMMMML........OOoo MMF MMM   ,;mM MMM  MMMM  ...MMM.......MM.  MMMM
 \PMMMMMMMMMMML.....OOOO.MMM   MMMF MMMM      MMMM   ..MMM......,JM,  MF`
   MMMM...TMMMM....ooOO.MMMM    MMM MMMM      MMMM   ..'MM...MMMMM`M M
   MMMM.....MMMML       MMM     MMM MMMM      MMMM    ..MMMMMMMM...M~
   MMMM.....MMMML  ,;mM MMM      MM MMMM      MMMM    ...MMM......
   MMMM......MMMM| MMMM MM       MM MMMM      MMMM   ..............
   MMMM......MMMM| MMMM MMM      MM MMMM      MF`   ................
   MMMM......MMMM| MMMM MMM     ,JM MMMM          ...................
   MMMM......MMMM| MMMM 'MM   MMMMM MF`          ........    .........
   MMMM......MMMM| MMMM  MMMMMMMMMM             .......       .........
   MMMM......MMMM  MMMM   MMM  MMMM           ........         .........
   MMMM...._MMMM   MMMM         MMm          ........           .........
   MMM ...MMMM..   MF`          MMM         .........            .........
   EMM..MMMMF...         M      MMM        ........                ........
   MMMMMMM......          MM     MM     ..........                  ........
  ,EmmM.........          MM    MM   ...........                     .........
.om/`  .........           MMMMMM   ..........    ErEbus -==- 1997   ..........



 #############################################################################
####                                                                       ####
#  #                   Digital Effects Proudly Presents                    #  #
 ##                                                                         ##
#  #                          ThE DFx .nfo file                            #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  #      Supplier...: XxXxXxX            Released..: XxXxXxXxXxXxXxXxXxX  #  #
 ##       Cracker....: XxXxXxX            Video.....: XxX                   ##
#  #      Packager...: XxXxXxX            Artwork...: XxXxXxXxXxX          #  #
 ##       Protection.: XxXxXxX            Disk......: XxXxXxXxX             ##
#  #      Operating System: XxXxXxXxXxX                                    #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                                                                       #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  #              Digital Effects Currently Consists of:                   #  #
####                                                                       ####
 #############################################################################
####                                                                       ####
#  #                     -=[ Senior Executives ]=-                         #  #
 ##                                                                         ##
#  #                 Erebus * ChiliP * MaDCaT * SCWiLD                     #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                        -=[ Senior Members ]=-                           ##
#  #                                                                       #  #
 ##                  _Rocko_ * Hans_Zimmer * MustangGT                      ##
#  #                 Darn * Dethraza * Wanderer * dEtH                     #  #
 ##                    NiteStalker * NLone * sLaYeR                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                           -=[ Members ]=-                             #  #
 ##                                                                         ##
#  #            dEVi0US * Cy]{l0ne * flashd * RIPPIN * Anarche             #  #
 ##              Seeby * ColdBoot * Pendejo * Duriel * Syntry               ##
#  #                 TAiNiUM * tonystark * Gre-Gor * ^CoW^                 #  #
 ##            elrond * oPTiMuS_ * Vid-Kid * Chameleon * Rikhard            ##
#  #                  xtr0py * Ref|ex * Maldoror * Napalm                  #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                           -=[ site Ops ]=-                              ##
#  #                                                                       #  #
 ##                     Xygorf * Kattare * Darkninja                        ##
#  #                 foozed * IsuGuy * Vigilant * _Fox2_                   #  #
 ##                 El_Cid * Soloblade * [dev] * Luminous                   ##
#  #                                                                       #  #
 ##                                                                         ##
#  #                         -=[ DFx Legends ]=-                           #  #
 ##                                                                         ##
#  #                     Warezdoc * Search66 * Dijinn                      #  #
 ##                           Nexus * Sentinel1                             ##
#  #                                                                       #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  #                      Digital Effects Affiliates                       #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  # xxx.xxx.xxx.xxx .... 14 GB T1 ................ Sphinx                 #  #
 ##  xxx.xxx.xxx.xxx .... 20 GB T1 ................ Homercles Domain        ##
#  # xxx.xxx.xxx.xxx ..... 6 GB Cable ............. Luminous               #  #
 ##  xxx.xxx.xxx.xxx .... XX GB 100mbps ........... Aftershock              ##
#  # xxx.xxx.xxx.xxx .... XX GB Cable ............. Unconquered Dreams     #  #
 ##  xxx.xxx.xxx.xxx ..... 4 GB T3 ................ pHLEDGE pRODUCTIONS     ##
#  # xxx.xxx.xxx.xxx .............................. El Cid's GFX Site      #  #
 ##  xxx.xxx.xxx.xxx ..... 4 GB T1 ................ Vigilant's MP3z         ##
#  # xxx.xxx.xxx.xxx .... 12 GB T1 ................ TrashCity              #  #
 ##                                                                         ##
#  #                                                                       #  #
 ##                                                                         ##
#  # dfx.org ............ XX TB T3 ................ Digital Effects HQ     #  #
 ##                                                                         ##
#  #        Digital Effects Official Web site: http://www.dfx.org          #  #
####                                                                       ####
 #############################################################################

 #############################################################################
####                                                                       ####
#  #  Digital Effects Greets:                                              #  #
 ##                                                                         ##
#  # To dEtH!  Congratulations on your promotion to Senior Member!  Your   #  #
 ##     work over the past months has been very impressive.  Your           ##
#  #    artwork and Reviews page design is helping to make our web site    #  #
 ##     a great place to visit.  Your work with sLaYeR on the site          ##
#  #    retriever is excellent.                                            #  #
 ##                                                                         ##
#  # To Mustang GT and the members of Reflex, thanks for joining ranks     #  #
 ##     with us to help make us the best release/curry group ever!!         ##
#  #                                                                       #  #
 ##  To the following individuals, for giving something to the group that   ##
#  #    nobody else could:  sLaYeR, dEtH, & Elrond                         #  #
 ##                                                                         ##
#  # To the following groups, for their undieing devotion to the scene:    #  #
 ##     Rootgems, UcU, Seige, Class, Hybrid, Razor, PWA & NVC.              ##
#  #                                                                       #  #
 ##  From ChiliP, To ESI:  Thanks for sending me back home!                 ##
#  #                                                                       #  #
 ##  To you the user, without someone to use all this shit, what good       ##
#  #    would we be?                                                       #  #
####                                                                       ####
 #############################################################################
                                         [(c) 1997, updated 02-03-98 by ErEbus] 