                                  лппплм
           ББ           мммммммммлп лм пплммммммм                            ББ
   ББ              мммммл мммммммммлппллммммммм плм
             мммлппп мммм пплллВлллнАА лллллллВлм пппппппппл    ББ   sY!
        ммлппп мммллпп ллллммм плллл А олллллллВлнлллллллВ ппл
 ББ   лпп ммлллллВлнААолВлллллллоллл АА олВллллллоллллллллВл л      ББ
      л плллллллВлл А лВлллллллнлллн АА лВллллллнллллллллВлл л   мммммммммм
      пл ллллллВллнААоВлллллллл ллл АА оВллллллнллллллллллл  ппппп мммммм л
       пнолллллВлл   ппппппппп оллн А мллллпп ммлллллллВлммммлллллллллВлнон
    ББ  л лллллллллллп АААА оллллллн ппп мммлллппллллВллпплллллллллллВлл л
        лм ллллВллллн  мммм пппплллл плллллпппп Аолллллл  пппплллллллллнол
А  ААА   лноллллллппп олллллллл ллВлн ммммммлллноллллВлн А ллммммммм мммл  ААА
АА АААА   л лллВллнАА лллллллВлноллВл лн     ол лллллллнА ллллллллл оп    АААА
АА  ААААА оноллллВл А олллллллВл лллВнол  А мл олллллВлл А лллллВлноп ААААА  А
ААА АААА  онлллллллл А лллллллВлноллВл л АА л оллллллВллнАА лллВлл л ААААА  АА
ААААА   ммнмллллллВлл А лллллллллолВлнол А лн ллллллллВлл ААолллВлном АААА ААА
АААА  лпп мллллллллВлммлпп  мммммлллл лл  лн оллллллллВлн  А ллллВл лм ААА  АА
ААААА о пппллллпппВ мммммм плппппп мммлп  л ппплллллллпппплмлллллллм л АААА АА
мммммм пплммммммлмммл мм плмммллллллл ммм ппплмммммммммллммммммммммммл ммммммм
пппппппп ФФФФФФФФФФФФ ппп ФФФФФФФФФФФ пппппп ФФФФФФФФФФФФФФФФФФФФФФФФФ ппппппп
н E P T о         E S P R I T    C O U R I E R S    1 9 9 8          н E P T о
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФЏ  OFFICIAL COURIERS FOR  ЎФФФФФФФФФФФФФФФФФФФФФГФй
   Г                        ~~~~~~~~~~~~~~~~~~~~~~~                       Г
   Г                              MISSING LINK                            Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЏ  FOUNDERS  ЎФФФФФФФФФФФФФФФФФФФФФФФФФФФГФй
   Г                               ~~~~~~~~~~                             Г
   Г                            SYMBOLIC њ STUBB                          Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЏ  THE TEAM  ЎФФФФФФФФФФФФФФФФФФФФФФФФФФФГФй
   Г                               ~~~~~~~~~~                             Г
   Г                              ZENKE њ MRY                             Г
   Г                            CUJO њ FAZ њ FIX                          Г
   Г      FEARFLAJT њ ELFOS њ CK њ DARKSEID њ DEXTER њ DIGITZZ њ WEZ      Г
   Г     CROWBAR њ DEV њ BLOOD њ GOODHOOB њ HIV њ MAGIC^X њ FARENHEIT     Г
   ГJURNEY њ TDECIUS њ MALNUT њ GARF њ REDDRAGN њ SYMPTON њ TURBO њ ZEACE Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЏ  THE NEWS  ЎФФФФФФФФФФФФФФФФФФФФФФФФФФФГФй
   Г                               ~~~~~~~~~~                             Г
   Г                                                                      Г
   Г               WE WELCOME REDDRAGN AND CROWBAR TO THE TEAM.           Г
   Г                                                                      Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФЏ  CONTACT INFORMATION  ЎФФФФФФФФФФФФФФФФФФФФФФГФй
   Г                         ~~~~~~~~~~~~~~~~~~~~~                        Г
   Г                      IRC [ENFET SERVER] - #ESPRIT                    Г
   Г                 WORLD WIDE WEB - HTTP://WWW.ESPRIT.ORG               Г
   Г               E-MAIL ADDRESS  -  ESPRIT2000@HOTMAIL.COM              Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЏ  GREETZ  ЎФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФй
   Г                                ~~~~~~~~                              Г
   Г               MISSING LINK њ HYBRID њ CLASS њ PARADIGM               Г
   Г                     RAZOR 1911 њ TFT њ SCENELINK                     Г
   Г                                                                      Г
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
ФФФД ФФ                                                                ФФ УФФФ
 РФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФй
   РФФФФФФФФФФФФФФФФФФФФФФФФФФ[ UPDATED 02-16-98 ]ФФФФФФФФФФФФФФФФФФФФФФФФй
