                           
                                   
                             ฿                        
                  ฿฿   ฒ     
                ฿฿฿฿฿฿฿฿      ฿ณณ฿฿฿ ฿฿฿ณ
              ฐฐฐณ ฐณณฐณฒ ฐณฒณฒ ฐณฒ ฒ ฐณฒณฐฐฐ ~
           ฐฐฐ   ณฒ ฐณฒณฐณฑ ฐณฑณฑ ฐณฑณฑ ฐณฑณ<w00p>
           ฐฐฐฐฐฐณฑ ฐณฑณฐณฐ ฐณฐณฒณฐณฐณฐณฐฐฐฐฐฐ
           ฑฑฑฐฐฐณฐณฐณฐณฐ ฐณฐณฐ฿฿฿ฑณฐณฐ  ณฐณฐฐฐฑฑฑ
           ฐฐฐฑฑฑณฐ ฐณฐณฐณฑ ฐณฑณฐฐฐฐฐณฑณฑ ฐณฑณฑฑฑฐฐฐ
           ฑฑฑฐฐฐณฑ ฑณฑณฑณฒ ฑณฒณฑฑฑฑฑณฒณฒ ฑณฒณฐฐฐฑฑฑ
           ฒฒฒฑฑฑณฒ ฒณฒณฒ ฿ ฒณ฿ณฒฒฒฒฒณณ฿ณณฑฑฑฒฒฒ
           ฿฿ฒฒฒณ   ณ   ฿฿ ณ฿฿฿฿    ฿฿฿฿฿  ฒฒฒ฿฿
              ฿฿฿ ฿฿         ฿ ฿฿    ฿฿฿   ฿฿       ฿฿฿
          ฿  ฿ ฿฿฿฿฿฿฿฿฿฿ ฿   ฿฿  ฿฿฿           ฿฿฿฿฿฿฿฿ ฿  ฿ ฿
      ๙ High Voltage 98 ๙ ฿                          ๙ High Voltage 98 ๙


    ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ
 ฺฤฤออออออออออออัออออออออออออออออออออออออออออออออออออออออออออัออออออออออออฤฤฟ
ฺมฤ๙๚           ภฤฤฤฤ๙[ The God's of High Voltage '98 ]๙ฤฤฤฤฤู           ๚๙ฤมฟ
ณณ                                                                        ณณ
ภยฤฤฤ๙๚  Prezident       ๙ Slip                                        ๚๙ฤฤฤยู
ฺณู                                                                        ภรฟ
ฺมฤฤฤ๙๚  Vice Prezidents ๙ Thufir๙ Ezra Hack69๙                        ๚๙ฤฤฤมฟ
ณณ                                                                        ณณ
ภยฤ๙๚    Senior Council  ๙ Krumpet๙ CyCo๙ Gard๙ Bio-Viper๙ Fils๙ Wongz   ๚๙ฤยู
ฺมฤ๙๚                      |Light|๙ Sinlion๙ `Nirvana`                   ๚๙ฤมฟ
ณณ                                                                        ณณ
ภยฤฤฤ๙๚  Other Members   ๙ Ezra๙ CyCo๙ Darkside๙ Coolsox๙ D-s-T๙ Fils  ๚๙ฤฤฤยู
ภณฟ                        Norin_Rad๙ Sup^๙ }-{ouse๙ ^HotShot^๙ Rico       ฺณู
ฺมฤฤฤ๙๚                    Tragen๙ Imrite14u๙ |DV|๙ Gard๙ Krumpet      ๚๙ฤฤฤมฟ
ณณ                        |Light|๙ Hack69๙ Warezguy๙ Vejeku๙ |Imp|        ณณ
ภยฤ๙๚                      Wongz๙ Sinlion๙ _Madman_๙ Egodeath๙ Watse     ๚๙ฤยู
ฺมฤ๙๚                      Tanis๙ ^Check^๙ H]-PopN-[V๙ Terrific๙ Cak     ๚๙ฤมฟ
ณณ                        Magicsals๙ Noktor๙ Lisc๙ |Dr_J|๙ Superfly       ณณ
ภยฤฤฤ๙๚                    |Ronik|๙ Benn๙ Bio-Viper๙ Cyberston๙ [Kyle] ๚๙ฤฤฤยู
ฺณู                        Rovbert๙ Gamsed๙ Exact๙ Dark-Lite๙ Thufir       ภณฟ
ฺมฤฤฤ๙๚                    Chezdhipt๙ C0mpuDaze๙ Kornman`๙ `Nirvana`   ๚๙ฤฤฤมฟ
ณณ                                                                        ณณ
ภยฤ๙๚                                                                    ๚๙ฤยู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
    ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ
 ฺฤฤออออออออออออัออออออออออออออออออออออออออออออออออออออออออออัออออออออออออฤฤฟ
ฺมฤ๙๚           ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๙[ GROUP NEWS ]๙ฤฤฤฤฤฤฤฤฤฤฤฤฤฤู           ๚๙ฤมฟ
ณณ                                                                        ณณ
ภยฤฤฤ๙๚  High Voltage'98 is a release group & we need serious members  ๚๙ฤฤฤยู
ฺมฤ๙๚    to help keep releasing and courying around our warez thru-out   ๚๙ฤมฟ
ณณ      the scene. So if your any of the below please contact us!         ณณ
ภยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยู
 ณ   ๙-=[ High Voltage is only accepting  members from the following ]=-๙   ณ
ฺมฤฤฤ๙๚ * If you work at a computer store or can get unreleased games  ๚๙ฤฤฤมฟ
ณณ     * If you work for an internet company or can just get us shells    ณณ
ภยฤ๙๚   * If you run a t1+ Site with more then 2 gigs free of space      ๚๙ฤยู
ฺมฤฤฤ๙๚ * If you can get us xdcc bots to advertise High Voltage'98     ๚๙ฤฤฤมฟ
ณณ     * If your a cracker/coder/stripper & are good                      ณณ
ภยฤ๙๚   * If your a hacker, Ascii Artist, we could use you also          ๚๙ฤยู
 ณ ๙-=[ So if your any of these join #Hv98 and ask for an !app or !nfo ]=-๙ ณ
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
    ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ
 ฺฤฤออออออออออออัออออออออออออออออออออออออออออออออออออออออออออัออออออออออออฤฤฟ
ฺมฤ๙๚           ภฤฤฤฤฤฤฤฤฤฤฤฤ๙[ Group Greetz ]๙ฤฤฤฤฤฤฤฤฤฤฤฤฤฤู           ๚๙ฤมฟ
ณณ                                                                        ณณ
ภยฤฤฤ๙๚               CLASS * HYBRiD * RiSE * CURSED                   ๚๙ฤฤฤยู
ภณฟ                         UPRiSING * NET-WAREZ                           ฺณู
ฺมฤฤฤ๙๚                       ABRUPT * PARADIGM                        ๚๙ฤฤฤมฟ
ณณ                                                                        ณณ
ภยฤ๙๚                                                                    ๚๙ฤยู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
    ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ  ฐฐฑฑฒฒฒฒฑฑฐฐ
 ฺฤฤออออออออออออัออออออออออออออออออออออออออออออออออออออออออออัออออออออออออฤฤฟ
ฺมฤ๙๚           ภฤฤฤฤฤฤฤฤฤ๙[ Contact Information ]๙ฤฤฤฤฤฤฤฤฤฤู           ๚๙ฤมฟ
ณณ                                                                        ณณ
ภยฤฤฤ๙๚   On Irc: Our public & recruting channel is #Hv98 on Efnet     ๚๙ฤฤฤยู
ฺณู       The URL: www.highvoltage.ml.org                                  ภณฟ
ฺมฤฤฤ๙๚   Email: at033@chebucto.ns.ca                                  ๚๙ฤฤฤมฟ
ณณ                                                                        ณณ
ภยฤ๙๚     Please do not ask for missing disks or distro sites            ๚๙ฤยู
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
                                                   ฺ ๚๙ฤฤ๙๚  ๚๙ฤฤ๙๚  ๚๙ฤฤ๙๚ ฟ
                                                   ๚  Nfo gfx: Sup^ & CyCo  ๚
                                                   ณ  Updated: Slip & CyCo  ณ
                                                   ๚           21 / o1 / 98 ๚
                                                   ภ ๚๙ฤฤ๙๚  ๚๙ฤฤ๙๚  ๚๙ฤฤ๙๚ ู
