              WE NEED A DAMN LOGO, THIS IS RIDICULOUS :) 


 здддддммммммммммммммммммммммм[  PRiME  ]ммммммммммммммммммммммммммммддддд©
здддддддддддддддддддддд[   Founded In Dec of 1997   ]ддддддддддддддддддддддд©
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                      PRiME Proudly Presents.                      ддддм
здддддд                                                                дддддз
м                                                                           м
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨     Release Date:                                                         ╨
╨     Protection:                                                           ╨
╨     Program Type:                                                         ╨
╨     Size:                                                                 ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                         Program Description                       ддддм
зддддддддддддддддд                                         дддддддддддддддддз
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨                                                                           ╨
╨                                                                           ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                         Installation Notes                        ддддм
зддддддддддддддддд                                         дддддддддддддддддз
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨                                                                           ╨
╨    unzip/unrar                                                            ╨
  
╨                                                                           ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                              PRiME News                           ддддм
зддддддддддддддддд                                         дддддддддддддддддз
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨                                                                           ╨
╨  Psychosis is down perm because of threats. We wish the sysops good luck. ╨
╨      The main concern of PRiME is to get quality shareware out, and       ╨
╨  fully working.  PRiME is always looking for dedicated, and reliant       ╨
╨  people that are striving toward the same goal.                           ╨
╨                                                                           ╨
╨  We're looking for:                                                       ╨
╨  *Crackers (NT/95)                                                        ╨
╨  *Suppliers (HW/SW/Shell)                                                 ╨
╨  *Sites                                                                   ╨
╨  If you would like to apply for PRiME then email us at:                   ╨
╨        PRiMETiMEGUYS@LORDS.COM                                            ╨
╨                                                                           ╨
╨                                                                           ╨
╨                                                                           ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                            PRiME TiME SiTES                       ддддм
зддддддддддддддддд                                         дддддддддддддддддз
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨  POSITION -           NAME       -        SPEED         -      LOCATION   ╨
╨   [WHQ]  -    [Looking For Sites]        [    ]                [      ]   ╨
╨   [EHQ]  -    [Looking For Sites]        [    ]                [      ]   ╨
╨   [USHQ]  -   [Looking For Sites]        [    ]                [      ]   ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
мдддд                               PRiME GREETS                         дддд
зддддддддддддддддд                                         дддддддддддддддддз
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨                                                                           ╨
╨  Personal Greets:  -x- Damus -x- Keios -x- Slider -x- Dynamite -x-        ╨
╨ ~~~~~~~~~~~~~~~~ -x- SForce -x- digger- -x- Mike_Acid -x- Street -x-      ╨
╨                    -x- buj -x- fjalar -x- Hexagon -x- Primus -x- aquaman  ╨
╨  Group Greets:          -x- PTM -x- TpK -x- RiSE -x- PRM -x-              ╨
╨ ~~~~~~~~~~~~~                                                             ╨
╨                                                                           ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╨                                                                           ╨
╨                    "I will survive.. I will survive."                     ╨
╨                                                                           ╨
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды