                            
  +                                                                        +
  :                                                             :
         ۲                                
---      ۲ ---    ---
                      
                  
           ۲ ۲   ۲  ۲   ۲    
          ޲   ۲  ۲    ۲     
        ߲   ۲  ۲sAc ߲  ۲RaVe  
:             ڰ:
.Ĵ R E L E A S E ĳ.
                                                                 
:      TITLE:                          SUPPLIER:                :
  PUBLISHER:                           CRACKER:                
Ŀ      TYPE:                          PACKAGER:               ٱڳ
      DATE: mm/dd/yy               PROTECTION:               ĳٳ
                                              DISKS: [  /  ]            
                                         System Req:                    

                                                                         
ٿ                                                                     Ŀ
ĳĴP R O D U C T  I N F OĳĿ
                                                                 
:                                                                 :
                                                                 
Ŀ                                                               ٱڳ
                                                               ĳٳ
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         

                                                                         
ٿ                                                                     Ŀ
ĳĴI N S T A L L A T I O N  I N F OĳĿ
                                                                 
:                                                                 :
                                                                 
Ŀ                                                               ٱڳ
                                                               ĳٳ

                                                                         
ٿ                                                                     Ŀ
ĳĴ R E V O L T  N E W S ĳĿ
                                                                 
: We are now officially ONE years old & it has been a year with   :
 ups and downs...but what group doesn't have em??? We have had a 
ĿHUGE member cleanup and we are looking for new, hard-working,  ٱڳ
dedicated members to join our ranks. Msg a council for info!   ĳٳ

                                                                         
ٿ                                                                     Ŀ
ĳĴA B O U T   R E V O L TĳĿ
                                                                 
: We are an organized and well managed utility release group      :
 that consists of dedicated and experienced Team Members who     
Ŀbelive in our group vision (FRIENDSHIP, RESPECT, TEAM-WORK)    ٱڳ
and have the passion to contribute and work together as a team ĳٳ
     to release quality applications.                                    
                                                                         
     CONTACT US: JOIN #REVOLT ON EFNET OR HTTP://XX.XX.XXX               

ٿ                                                                     Ŀ
ĳĴA P P L Y   R E V O L TĳĿ
                                                                 
: Revolt is always looking for a few new dedicated members who    :
 have the resources and experience to contribute to Revolt.      
ĿIf u are interested, join #REVOLT (efnet) or our web site at   ٱڳ
RV.ML.ORG and submit your application to one of our Senior     ĳٳ
     Members or e-mail to revolt@aye.net.One of our Seniors will get     
     in touch with you for an interview if we think you are eligible.    
                                                                         
     - Suppliers who can supply Quality Applications                     
     - Experienced Crackers on a cable or better connection              
     - Hardware Suppliers / Shell Suppliers                              
     - We are also looking for a EHQ/USHQ and CHQ                        
     - Other resources you have that you think can benefit us            

ٿ                                                                     Ŀ
ĳĴ REVOLT TEAM ĳĿ
                           - FOUNDERS -                          
:İ:
.................................................................
  Ŀ..............CoPhiber...................]Spanky[..............ٱڳ
...............................................................ĳٳ
ĳĳĿ
                           - COUNCIL -                           
:İ:
................................................................ 
Ŀ..........delusion.....the sly undertaker....[TEmp]............ٱڳ
ĳٳ
                               - MEMBERS -                               
ĳĳĿ
.............Blitz............Marlman............Sen.................
.............Blackbird........MOC................Sri.................
 ..............CyberWar.........[M_King]...........Sn0wman.............. 
 ..............DemiGod..........Norway.............Foden................ 
 ..............DiZZY............Pele...............WilDroid............. 
 ..............gogolie..........[PsMaN]............FoDeN................ 
 ..............Incog............RaVe...............y0han................ 
 ..............mza...................................................... 
 ĳ 
                                                                       
                                     
                                       
                                       ۱
                              ۲     ߱
        ܲ                           
                           ۲        ۲
                                      
+                       ߲        ۲+
;         ۲              :
:    ۲          ۲                      ;
.     ۲        done by [ICE]  i love it!.
(--)
Watch Diz۲  NFO by RaVe [sac]            Last Updated on: 25.01.1998

