
   ЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЯЯЯЯЯЯЯЫ      ЬЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЬЬЬ
   Ы ЫЫЫЫЫЫЫЯЯЯЫЫЫ Ы ЫЫЫЫЫ Ы      Ы ЬЫЫЫЯЯЯЯЯЯЯЯЫЫЫЯЯЯЫЫІЫ ЫЫЫЫЫ  ЫЬЬЬ ЯЯЯЫЬЬ
   Ы ЫЫЫЫЫЫЫ ° ЫЫЫ Я ЫЫЫІЫ Ы      Ы ЫЫЫЫ ° ЫЫЫЫ ЫЫЫ ° ЫЫІЫ ЫЫЫІЫ  ЮЫЫЫЫЫЫЬЬ ЯЫ
  ЫЯ ЫЫЫЫЫЫЫ   ЯЯЯЯЯЯЫЫЫІЫ Ы      Ы ЫЫЫЫ ± ЫЫЫЫ ЫЫЫ ± ЫЫІЫ ЫЫЫІЫ ° ЫЫЫЫЫЫІЫЫ ЮЭ
  Ы ЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЬ ЫЫЫІЫ Ы ЬЬЫЯЯЫ ЫЫЫЫ ± ЫЫЫЫ ЫЫЫ ± ЫЫІЫ ЫЫЫІЫ ± ЫЫЫЫЫЫІЫЭ Ы
ЬЬЫЫЯЯЯ ЬЬЬЫ ± ЫЫЫІЫ ЫЫЫІЫ ЫЯЯ ЬЬЬЬ ЯЫЫЫ І ЫЫІЫ ЫЫЫ І ЯЯЯЯ ЫЫЫІЫ ±ЮЫЫЫЫЫЫЫЯ ЫЯ
Ы ЬЬЬЫЫЫЫЫЫЭ ± ЫЫЫІЫ ЫЫЫІЫ ЬЬЫЫЫЫЫЫЫЬ ЫЫ І ЫЫІЫ ЫЫЫ І ЫЫЫЫ ЫЫЫІЫ ЬЫЯЯЯЯЯ  ЬЬЯ
ЮЭЮЫІЫЫЫЫЫЫ ІІ ЫЫЫІЫ ЫЫЫІЫЯЫЫЫЫЫЫЫЫЫЫЭЮЫ І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫЯЫЫЫЫЫЫЫЫЬЬ ЯЬ
ЮЭЮЫІЫЫЫЫЫЫ ІІ ЫЫЫІЫ ЫЫЫІЫ  ЯЫЫЫЫЫЫІЫЫ Ы І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫ  ЯЫЫЫЫЫЫІЫЫ ЮЭ
ЮЭЮЫІЫЫЫЫЫЫЭ І ЫЫЫІЫ ЫЫЫІЫ І ЮЫЫЫЫЫІЫЫ Ы І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫЫЫ І ЮЫЫЫЫЫІЫЫЫ Ы
 Ы ЫЫІЫЫЫЫЫЫЬ  ЫЫЫІЫ ЫЫЫІЫ ІІ ЫЫЫЫЫЫІЫЭЮ І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫ ІІ ЫЫЫЫЫЫІЫЫЭ
 ЮЭЮЫЫІЫЫЫЫЫЫЫЬЫЫЫЫЫ ЫЫЫЫЫ ІІ ЫЫЫЫЫЫІЫЫ ЬЬЬЫЫЫЫ ЫЫЫЬЬЬЫЫЫЫ ЫЫЫЫЫ ІІ ЫЫЫЫЫЫІЫЫЫЬ
ЬЬЫ ЯЫЫЫЫЫЫЫЯЯ ЬЬЬЬЬЬЬЬЬЬЬЬЬ ЮЫЫЫЫЫЯЯЯ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЮЫЫЫЫЫЫЯЯ  Ь
      ЯЯЯЯ                   ЫЯЯЯ                            [sQz!]ЫЯЯЯ

                    B E Y O N D   E X P E C T A T I O N S

         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   є Supplier....: SHOCK TEAM          і Release Date.: --/--/98            є
   є Packager....: SHOCK TEAM          і Release Type.:                     є
   є Cracker.....: ----                і Disk(s)......: -- x 1.4            є
   є Protection..: ----                і Rating.......:[юююююююю--] [o8/1o] є
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і  Minimum Requirements: 486DX---+ - WIN----- - -MB RAM - --MB HD            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   є  Release Notes:                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   є  Install Notes:                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                                        є
   є                                                         -- sHOCK 1998  є
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДД+ Group News +ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є  - Welcome JrMafia (HTG) into the SHOCK leadership, as well as       є
    є    several other HTG members!                                        є
    є  - Shock is now accepting hardware, software, and credit card        є
    є    suppliers. Please no shareware suppliers! BBS Couriers (telnet)   є
    є    with good courier affils may also be accepted.                    є
    є  - Be on the lookout for SHOCK cd's, which will be appearing soon    є
    є    in limited quantities, as well as other compilation cd's.         є
    є    A text file of what's on the cd will be made available soon.      є
    є  - Mems: If you aren't listed below it is for one of 2 reasons:      є
    є    1) You are a siteop, whose names we list next to their sites (ok  є
    є       so Pxxxx sucks but it's for your own protection [and my NFO    є
    є       size!!!]).                                                     є
    є    2) You have been cut for inactivity (READ: DOING SHIT ALL!!)      є
    є       Should you fall into this category /MSG a senior on IRC        є
    є       and let them know you're still alive!                          є
    є                                                                      є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДД+O+    Shock Leaders    +O+ДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є                             Bud. JrMafia                             є
    є                                                                      є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДД+O+   Senior Staff   +O+ДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є                      Alibaba. JK. Solid. Xavier                      є
    є                                                                      є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДД+O+   Members & Couriers   +O+ДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є Autopsy. Ati. Bloodfire. CDMan. Crack. Chaotic Bliss. Crimson. Cynderє
    є  Cdogg. Eyedoll. Falatio. Fix. Gal. Hypnotic. Idem. Jurgen. Katman   є
    є   Koyote. Lolo. Menace. Mcarecz. Outbreak. Physhic Allergy. Pothead  є
    є    Ranmasan. Renegade Prisoner. RetryFail. Ruler. Speaker. Spherehawkє
    є     Stingray 6. Stryka. Shinobi. Unit One. Wizard                    є
    є                                                                      є
    є       Black Angel. Da Man. Genocide. Hot Shot. Jeeps. Kunk           є
    є        Lord Vader. Mankind. Megadeth. Shadow Mage. Yako              є
    є                                                                      є
    є             * Shock siteops and sysops are full members! *           є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДД+O+      World Famous Shock Boards      +O+ДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є  Playboy Mansion ....... WORLD HQ . 10 Nodes .. PM STAFF ..........  є
    є  RIM .................... EURO HQ .. 8 Nodes .. Dhm ...............  є
    є  The Matrix ............... US HQ . 16 Nodes .. Rassilon ..........  є
    є  Grand Illusion .......... CDN HQ .. 4 Nodes .. Loi/Taz ...........  є
    є  Altered Reality ......... MEMBER .. 4 Nodes .. R.Prisoner/Shinobi.  є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДД+O+        World Famous Ftp Sites      +O+ДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є  The Wolves House ...... WORLD HQ    . Pxxxx/Wxxxx/Dxxxx ........... є
    є  Quadcon ............... US HQ       . Kxxxxx/Gxx .................. є
    є  Monkey Island ......... EURO HQ     . Mxxxxxxx/Dxxxxxxxxxx ........ є
    є  Trash City ............ INET HQ     . Dxx/Gxx ..................... є
    є  Prime Mover ........... CURRY HQ    . Nxxxxxxxx/Cxxxx ............. є
    є ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД є
    є  Fungus Land ........... Member FTP  . Sxxxxxx ..................... є
    є  Cong .................. Member FTP  . Dxxx/Dxxxxx ................. є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
            УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДД+ Interested in joining Shock ? +ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                     є
    є  Contact a member on any of our boards, join #SHOCK on irc,         є
    є  visit our web page at www.shocking.net, or email bud@shocking.net  є
    є  with all your details.                                             є
    є                                                                     є
    є Shock Greets: RAZOR - DRINK OR DIE - DIVINE - NEMESIS - DIMENSION   є
    є               LEGENDS NEVER DIE - RISE - PARADIGM - DEVOTION - PWA  є
    є                                                                     є
    є Personal: Nelli. Novocaine. Toth. SaberWolf. Bandido. Sparc. Slice  є
    є           Solar. Immortal. Rosco. Master1. Merlijn. Acpizer. Garoto є
    є                                                                     є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДД[Last Updated by: BUD          ]ДДДДДДДДДДДДД[04/30/98]ДДЅ
