
              şÜÜÜ                       ŞÛÛ²                 Ş²Ûİ
               ŞÛÛ²                       ÛÛÛÛÜ                ÛÛ
               ÛÛÛÛ   Ü²Ü  www.sodom.org  ÛÛÛ   ß           ß ßÛÛß ß
         ÜÜÜÜÜÛÛÛÛİ    ß                  ÛÛÛ                  ÛÛ
 Üş ÜÜÛÛÛÛÛÛßßÜÛÛÛ      ÜÛÛßßß ÛÛÛ ÜÛÛßß  ÛÛÛ Ü²Ûßß ßÛÛÛ ÜÛÛß ßÛÛßßßßÛÛÜ şÜ
   ²ÛÛÛÛß    ŞÛÛÛİ     ŞÛÛİ    ÛÛÛŞÛÛİ    ÛÛÛŞÛÛİ    ÛÛÛŞÛÛİ   Şİ    ŞÛÛİ
  ²ÛÛÛÛÛÜ    ÛÛÛÛ       ßÛÛÜ   ÛÛÛ ßÛÛÜ   ÛÛÛ ßÛÛÜ   ÛÛÛ ßÛÛÜ  Şİ   ÜÛÛß
   ÛÛÛÛÛÛÛÛİŞÛÛÛİŞÛÛÛÜ  ÛÛÛ  ßÜ ÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ  ßÜ ÛÛ ÛÛÛ  ßÜ     ÛÛÛ
     ßßßßß² ÛÛÛÛ ²ÛÛÛÛÛßÛÛÛ   ŞÛÛÛ ÛÛÛ    ÛÛ²²ÛÛÛ   ŞÛÛÛ ÛÛÛ   Şİ    ÛÛÛ
           ŞÛÛÛİ ŞÛÛÛÛİ ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ   Şİ    ÛÛÛ
            ßßßß ÛÛÛÛÛ  ÛÛÛ   ŞÛÛÛßÛÛÛ    ÛÛÛ ÛÛÛ   ŞÛÛÛßÛÛÛ   Şİ    ÛÛÛ
    ş Ü         ŞÛÛÛÛİ  ÛÛÛ Ü ßÛÛÛßÛÛÛ    ÛÛÛ ÛÛÛ şß ÛÛÛßÛÛÛ   Şİ    ÛÛÛ Ü ß
       Ûİ       ÛÛÛÛÛ   ÛÛÜ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ   Şİ    ÛÛÛÛ
       ŞÛ      ŞÛÛÛÛİ   ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛ ÛÛÛ   ß     ÛÛÛİ
       Ûİ      ÛÛÛÛÛ    ÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛßÛÛÛ    ÛÛÛ ÛÛÛ   Û²    ÛÛÛÛ
     ÜÛß      Şß ßÛİ    ÛÛÛ   ÜÛÛİ ŞÛÛÜ  ÜÛÛÛ ÛÛÛ   ÜÛÛİ ÛÛÛ  ÜÛ²Ü   ÛÛÛ ÛÜ
  ÜÛÛß   ÜÛÜ  ÛÛÜÛÛ  ß ßßßßßßßßß     ßßßßßÛÛÜ ßßß ßßßß   ßßß   ÜÜ    ÛÛÛ  ßÛÛÜ
 ÛÛÛİ     ß  ŞÛÛÛÛİ                       ŞÛÛİ                 Şİ    ÛÛÛ   ŞÛÛ²
 ßÛÛÛÛÜÜÜÜÜ   ßßÛÛÛÜ  ÜÛ               Ü ÜÛ²ß     flames<ACiD>     Ü ÛÛÛÛÜÛÛÛÛß
  
                          RUSSiAN MAFIA -- WE'LL TAKE CARE OF YOU. (C) SODOM. 
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³ Program Title (C) Company Name                                             ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Supplied by : SodOM Supplier         ³ Release Date    : ??/January/1998   ³ 
³ Cracked  by : n/a                    ³ Program Type    :                   ³ 
³ Packaged by : SodOM Packager         ³ Number of Disks :                   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Requirements : O/S: Win95, CPU: Pentium, RAM: 00MB, HD SPACE: 00MB         ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Description: ³                                                             ³  
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³ 
³                                                                            ³ 
³                                                                            ³ 
³             Enter a detailed description of the program.                   ³ 
³                                                                            ³ 
³                                                                            ³ 
³                                                                            ³ 
³                                                                            ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                             ³ 
³ Installation:³                                                             ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³ 
³                                                                            ³ 
³                                                                            ³ 
³             Describe how to install the program.                           ³ 
³                                                                            ³ 
³                                                                            ³
³                                                                            ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Who are Sodom: ³          Leading  Team        ³  Members  ³   Couriers    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³  ÄÄÄÄÄÄÄ  ³   ÄÄÄÄÄÄÄÄ    ³
³                                                ³           ³               ³
³              Saint Tok (Founder)               ³           ³               ³
³         Katz, Bk, Sensi, Red Dragon            ³           ³               ³
³           Deranged and Cyber Wolf              ³           ³               ³
³                                                ³           ³               ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ           ³               ³
³                                                            ³               ³
³       Black Panther, Billy Bishop, Catman, Dj Saru,        ³               ³
³   Fossil, Ipggi, Jamaican Illusion, Kooper, Maniturok,     ³               ³
³    Mik,  MustDie, Partizan, Raidman, Savage, Suntzu,       ³               ³
³        TarKus, The Vizitor, Waxattack, and Wrex            ³               ³
³                                                            ³               ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ³ 
³                                                                            ³ 
³ Bender, Corps, Crisis, Exploz, Jess, One-30 and Sbarro                     ³ 
³                                                                            ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ 
³ Any problems with this listing? Contact Bk or Katz at katz@sodom.org       ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ How Do I Contact Sodom? ³ Electronic Mail ³ World Wide Web                 ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                 ³ 
³                                           ³                                ³
³ Sodom Email: bk@sodom.org                 ³                                ³
³                                           ³                                ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                ³
³                                                                            ³
³ Sodom also has a WWW page at http://www.sodom.org                          ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sodom Greets: ³ Utils Groups ³ Games Groups ³ Couriers Groups ³  Personals  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³  ÄÄÄÄÄÄÄÄÄ  ³
³ Drink or Die, XForce        ³              ³                 ³             ³
³ Rebels and Siege.           ³              ³                 ³             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ              ³                 ³             ³
³ TRSI, Hybrid, Razor 1911 , Class           ³                 ³             ³
³ Backlash , Paradigm and Quartex            ³                 ³             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                 ³             ³ 
³ Devotion and RISC                                            ³             ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ             ³ 
³ 187, Axhate, Cyber Angel, Dragon, Dizzident, Eagle One, Entropy,           ³ 
³ Felony, Id Mud, Igor, Hoson, Lester, Majorr, March One, Marlenius,         ³ 
³ Marbitoz, Menion, Mtd, Netrunner, Omnibuz, Orion, Phalycide, Ramirez,      ³ 
³ Shadow Master, The Punisher, Winterhawk and Zeus                           ³ 
³                                                                            ³ 
³ Special greets out to Moscow's most popular and friendly pirates ..        ³ 
³ Abott Dervish, Jimmy Jamez and Jecksom                                     ³ 
³                                                                            ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sodom news:   ³                                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                             ³
³                                                                            ³
³    A couple of members have to leave, because of inactivity, warm welcome  ³
³                                for Jess and Crisis.                        ³
³                                                                            ³
³                                                                            ³
³    Defacto 2 has returned! At this time in a new form check them out at    ³
³                            www.defacto2.org                                ³ 
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ If you like this software, take upon yourself to buy it!                   ³ 
³ Developers of the quality software deserve their money.                    ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³ Sodom Releasing Group, 1995-98 ³ Sodom Advertising       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 05 /  Jan  / 98 ³ 
                                                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
