                                         мммммммм
             мммммппппппппм             л мммммм ппппм         ммммммпппппппм
  мпппппппппп мммммлллВБА л    мммппппм пм ВлллллВБА лппппппппп ммммммллВБА л
 мп АБВллллллп ВллллВллВБ лпппп мммлп л  л ВллллллВБ л АБВлллллп м ВлллллВБ л
 л АБВллллллВонВллллллллВ л АБВллВлВ л   пм БллллллВ л БВлллллВоллнВллллллВ л
 л БВлллллллВонВллллллллВ л БВллллБ мп    л БВлллВлВ л ВллллллВоллнВллллллВ л
 л ВллллллллВонВллллллллВ л ВллллВБ лмммммп БВлллллВ л ВллллллВоллнВллллллВ л
 л ВллллллллВонВллллллллВ л ВллллВБонмммммм БВлллллВ л ВллллллВоллнВллллллВ л
 л ВллллллллВонВллллллллВ л ВллллВБонВлллВ  БВлллллВ л ВллллллВоллнВлллллВБ л
 л ВллллллллВонВлллллллВВ л ВллллВБонБВлВБонБВлллллВ л ВллллллВолп ВллллВБА л
 л ВллллллллВ  ппппп      л ВллллВБонБВлВБонБВлллллВ л Влллллллмммппппп ммммп
 л пппппппппппплллллллллВ л ВллллВБонБВлВБонБВлллллВ л ВллллллВ мммппппп
 л ммммммлллВонВллллллллВ л ВллллВБонБВлВБонБВлллллВ л ВллллллВ лW
 л ВВлллллллВонВллллллллВ л ВллллВБонБВлВБонБВлллллВ л ВллллллВ лZ
 л ВллллллллВонВллллллллВ л ВллллВБонБВлВБонБВлллллВ л ВллллллВ л!
 л ВллллллллВонВлллллллВБ л ВллллВБонБВлВБонБВллллВБ л ВллллллВ пм
 л ВллллллллВонВлллВллВБА л ВлВллВБонБВллВонБллллВБА л ВлллВллВБ л
 л БВлллллллВ мллллпппппп л БВллллБ  Вллллммллпппппп л БВллллВБА л
 л АБВлллппппп мммммппппппл АБВлллпппппп ммммммппппппл АБВллпппп л
 пммммммммппппп           пммммммммпппппп            лмммммммпппп

                     кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
                     ољљљкАААААААААААААААААААААААААААПљљљн
                    Ао:::нБББББББББББББББББББББББББББо:::нА
                   АБо:::нВВВВВВВВВВВВВВВВВВВВВВВВВВВо:::нБА
                  АБВонлллллллллллллллллллллллллллонВБА
                 АБВлонЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛонлВБА
                 АБВлощщщнК Secret Warez People '98 КощщщнлВБА
                 АБВлощщщнШЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭМощщщнлВБА
                  АБВо$$$нлллллллллллллКллллллллллллло$$$нВБА
                   АБо$$$нВВВВВВВВВВВВлКлВВВВВВВВВВВВо$$$нБА
                  АААо###нББББББББББББлКлББББББББББББо###нААА
               ААААААо###нААААААААААААлКлААААААААААААо###нАААААА
 ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
 К                                                                            К
 К         жФ       ФЗ                                 жФ          ФЗ         К
 Књњ- --ФФЭЙ Founder ЬЭ-- -љљ љ  њ   њ    њ  љ љ- --ФФЭЙ Co-Founder ЬЭ-- -љњ њК
 К         гФ       ФН                                 гФ          ФН         К
 К                         ў |zGOTENz| ў Sagent ў                             К
 К                                                                            К
 К                                                                            К
 К         жФ       ФЗ                                    жФ       ФЗ         К
 Књњ- --ФФЭЙ Council ЬЭ-- -љљ љ  њ    њ њ    њ  љ љ- --ФФЭЙ Council ЬЭ-- -љњ њК
 К         гФ       ФН                                    гФ       ФН         К
 К                          ў N|CKNAME ў ^fatal ў                             К
 К                                                                            К
 К                                 ў |ACE| ў                                  К
 К                                                                            К
 К         жФ       ФЗ                                    жФ       ФЗ         К
 Књњ- --ФФЭЙ Seniors ЬЭ-- -љљ љ  њ    њ њ    њ  љ љ- --ФФЭЙ Seniors ЬЭ-- -љњ њК
 К         гФ       ФН                                    гФ       ФН         К
 К                                                                            К
 К  ў |FYMA| ў monotony ў HiJaCKeR ў boomin ў Primal ў ShagNasty ў _Shaggy_ ў К
 К  ў NiX ў Hanman ў renzzo ў -Eagle- ў InFLiCTeD ў Supreme_B ў P150 ў over ў К
 К  ў AltoZone ў PK-Lint ў WongZ ў Screwny ў drocka ў NeuroNik ў Jurassic_ ў  К
 К                          ў Raptor ў Jabber_ ў hanamichi ў                  К
 К                                                                            К
 К         жФ       ФЗ                                    жФ       ФЗ         К
 Књњ- --ФФЭЙ Members ЬЭ-- -љљ љ  њ    њ њ    њ  љ љ- --ФФЭЙ Members ЬЭ-- -љњ њК
 К         гФ       ФН                                    гФ       ФН         К
 К                                                                            К
 К    ў Chanson ў Syvart ў ^stimpy^ ў elmopio ў E-Zero ў Ribsy ў Fiber7 ў     К
 К    ў IceMan-X ў Krumpet ў zhang ў Arch4nge1 ў Rice ў Raptor ў Driv ў       К
 К    ў Sircyro ў Arcturas ў J|mbo ў Rastan ў E-foo ў |Phoenix| ў ALC ў       К
 К    ў Cripper ў GadZooks ў |KONG| ў Roony ў Toxik ў Spheres ў bhollink ў    К
 К    ў Artista ў The^Troop ў {CoBrA} ў ^Iceman^ ў IBiCI ў VYLENT ў bmk ў     К
 К                              ў AWP ў Evangelion ў                          К
 К                                                                            К
 К ЩЭЭЭЭЭЭЭЭЭЭЭЛ                                                              К
 ФЭК Ў Sites Џ КЭФФФФФФФФФФФФПФФФФФФФФФПФФФФФФФФФФФФФФФФФПФФФФФПФФФФФФФФФФФФФФФ
 К ШЭЭЭЭЭЭЭЭЭЭЭМ             Г         Г                 Г     Г              К
 К кФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФГФФФФФФФФФФФФФФФФФГФФФФФГФФФФФФФФФФФП  К
 К   Reality Flux ...........Г WHQ  .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxSxxxx    К
 К   Devil Zone .............Г USHQ .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К   Incinerator ............Г DST  .. Г xxx.xxx.xxx.xxx Г CBL Г xxxxWxxxx    К
 К   Babylon Trading Post ...Г DST  .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К   The Gate ...............Г DST  .. Г xxx.xxx.xxx.xxx Г CBL Г xxxxPxxxx    К
 К   SlamDunk ...............Г DST  .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К   The Ultimate Sin .......Г DST  .. Г xxx.xxx.xxx.xxx Г T1  Г xxxx'xxxx    К
 К   Lint Trap ..............Г CHQ  .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К   Critter's Warez Depot ..Г CDST .. Г xxx.xxx.xxx.xxx Г CBL Г xxxx1xxxx    К
 К   Jurassic Land ..........Г CDST .. Г xxx.xxx.xxx.xxx Г CBL Г xxxxxxxxx    К
 К   XSoldiers ..............Г CDST .. Г xxx.xxx.xxx.xxx Г T3  Г xxxx9xxxx    К
 К   Radical Palace .........Г EDST .. Г xxx.xxx.xxx.xxx Г CBL Г xxxxxxxxx    К
 К   The Hurricane ..........Г EDST .. Г xxx.xxx.xxx.xxx Г T1  Г xxxx9xxxx    К
 К   The Pharaohs Tomb ......Г AHQ  .. Г xxx.xxx.xxx.xxx Г 10M Г xxxxxxxxx    К
 К   The Woods ..............Г MP3D .. Г xxx.xxx.xxx.xxx Г CBL Г xxxx8xxxx    К
 К   The Eaglenest ..........Г ISOD .. Г xxx.xxx.xxx.xxx Г T1x2Г xxxxxxxxx    К
 К   The Truth Server .......Г ARCH .. Г xxx.xxx.xxx.xxx Г CBL Г xxxx!xxxx    К
 К   The Wastlands ..........Г ARCH .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К   AWP .......... .........Г DUMP .. Г xxx.xxx.xxx.xxx Г T1  Г xxxxxxxxx    К
 К ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  К
 К   Apply here..............Г DST  .. Г xxx.xxx.xxx.xxx Г OC-3Г xxxxxxxxx    К
 К                                                                            К
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
     ЩЭЭЭЭЭЭЭФФФФФФФФФФ          Groups Greets          ФФФФФФФФФФФЭЭЭЭЭЭЭЛ
     Г                                                                    Г
     Г             ILLiCIT, Avalon, MoD, Liquid Gravity, Divine           Г
     Г                                                                    Г
     ГЭЭЭЭЭЭЭФФФФФФФФФФ           Contact Us...         ФФФФФФФФФФФЭЭЭЭЭЭЭГ
     Г                                                                    Г
     Г                        Join us on EfNet at #SWP                    Г
     Г                                                                    Г
     ШЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭМ
            Г .oщ0щo.    Last Updated: 02/09/98 By Sagent   .oщ0щo. Г
            ШЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭМ
                   Г    Nfo Header and Layout by: WingZero   Г
                   ШЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭМ


