<span class="arial fs10">revision 1.0 - 26 September, 2005</span>
<p><span class="bold">Triad</span> was formed on the 1st of November 1989 as a coalition of small groups and individuals.
Probably as a response to slow consolidation and nationalisation of the US scene and the increase competition between <a href="groups.cfm?mode=detail&org=inc">INC</a> and <a href="groups.cfm?mode=detail&org=firm">The Firm</a> during that  year.
We are not sure what happened to Triad, except for they didn't last long and the various members eventually went their own way over to competing groups. 
<p>It should be noted that this group had nothing to do with the European C64 group with the same name</p>
<p class="fs13"><span class="underline">Members included:</span><br> 
Jenetic Bytemare, Sam Brown, Ranger Rick, Pink Floyd
<p class="fs13"><span class="underline">Sites included:</span><br />
Ranger Rick's Rocking Ranch [] Ranger Rick<br />
Swashbucklers II [416]<br />
The Wall [716] Pink Floyd<br />
Proving Grounds<br />
</p>
<div style="padding:1px; background-color:#666666;">
<table width="100%" border="0" cellpadding="4" cellspacing="0" align="center">
	<tr style="background-color:#D1D1A5;">
		<td colspan="2" align="center"><img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"></td>
	</tr>
	<tr class="fs14" style="background-color:#D1D1A5;">
		<td align="right"><a href="groups.cfm?mode=detail&org=ugc">Underground Council</a><br />
			<a href="groups.cfm?mode=detail&org=ptl">PTL Club</a><br />
			<a href="groups.cfm?mode=detail&org=sprint">$print</a></td>
		<td align="left"><img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">Triad</span> (1989)</td>
	</tr>
</table></div>