<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>
During the beginning of 1992, the former powerhouse group <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> were going through a bit of a rut.
Their one time efficient organiser Belgarion had quit the scene, while their founder The Candyman had gone on holidays.
This lead to a slacking off by a number of members and caused the time number one group to slip down the pirating respectability slide.
Due to this performance slump, The Candyman returned from his Mexican holiday and one of his first acts was to purge the group of it's inactive members.
</p><p class="italic">
The Humble Babe and about 10-15 other members, member boards and distribution sites were removed from THG.
Why did THG drop so many people at once?
I really don't know the TRUE reasoning behind this decision, but I will not speculate on the rumours I have heard.
It happened, and that's that as far as I am concerned.
But, weather it was justified or not, I did not find it cool the way the situation was handled.
This coupled with other factors led me, a few others and most of the couriers to quit THG and join USA.
 - Genesis, The Official Story on USA/Fairlight
</p><p>
It was at around this time a seperate internal conflict was brewing between two of The Humble Guys council, The Humble Babe and The Slavelord.
The Slavelord had accused The Humble Babe of uploading trojans to his board, The Slave Den.
The arguements got quite heated to the point were The Candyman had to step in.
The Candyman though, naturually sided with his long time friend The Slavelord .
Well naturually this infuriated The Humble Babe.
So after some discusion with her friend Genesis they decided to leave and take a number of former THG members with them to form a new group.
</p><p>
<img src="groups/usa/usa.png" alt="United Software Association logo" style="float:right; padding-left:10px;">
On 12th of September 1991 the <span class="bold">United Software Association</span> group was formed.
And with it, THG were dealt another blow, as not only had that lost a number of couriers, suppliers, sites etc.
They had also actually completely lost one of their divisions, HumbleDox as Genesis was the main contributor to that department.
So as you could imagine, there was an automatic and instant rivallry between the two groups that would last for the remainder of USA's lifetime.
</p><p>
For most of USA's time though, the group co-released under the USA/Fairlight banner.
Strider from the Amiga Fairlight joined up with the USA guys early on and USA basically became the <a href="groups.cfm?mode=detail&org=flt">Fairlight PC</a> division with it's own identity and management staff.
</p><p>
Interesting the first few USA were a bit questionable.
There was a couple of beta games and demos.
Stuff that would automatically be nuked in more recent times.
But USA picked up from this initial setback with some big name releases including some highly prized Sierra games.
</p><p>
It's unfortunate though that the USA group didn't even manage to survive 5 months of activity.
On February the 2nd, 1992 it was <a href="/includes/documentstxt/PC%20Classic/Busts/usabust.txt">publically announced</a> that The Not So Humble Babe and Grim Reaper had been busted for credit card fraud.
The news sent shivers throughout the scene and caused a number of retirements and sites to close down.
It also left USA/Fairlight without any United States based leadership as Genesis had vanished without a trace after the busts due to his own illegal activities.
</p><p>
So without any leadership and due to the tie in with the busts.
USA/Fairlight disbandend and Strider took the remaining members and created Fairlight PC.
A cracking group that survived in various forms right up until 2004.
</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a>
	<img src="groups/arrows/3.gif" style="vertical-align:middle;" alt="arrow">
	<img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow">
	<span class="bold">United Software Association</span> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=flt">Fairlight</a>
	<img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow">
	<span class="bold">United Software Association</span> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">USA/Fairlight</span> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=flt">Fairlight</a> (1992)<br />
</div>
</div>