~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 USA/FLT                   United Software Association                 USA/FLT
                              Fairlight PC Division

                                Proudly Presents

                                   Immortal

                                     from

                                Electronic Arts

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                - USA Members -

   The NotSoHumble Babe, Silencer, Genesis, Lord Blix, Suicidal, Harry Lime
            Lord Sterling, R. Bubba Magillicutty, Mad Gib, The Guch
                      The Necromancer, Snuggles, Static


                            - FairLight PC Members -

                              Strider & Drone No.5


                              - USA/FLT Couriers -

                Morpheus, The Bartender, Crime Slave, Snuggles


                              - USA/FLT Boards -

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BOARD NAME          POSITION       NUMBER         SYSOP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    BBS-A-Holic         Western Home   213-PRI-VATE   Genesis
    Enterprize Elite    Eastern Home   313-442-7543   Static / The NSH Babe 
    The Mudd Club       Member Board   713-347-1416   Lord Blix
    The Inferno         Member Board   416-841-1933   Harry Lime
    House Of Lords      Member Board   714-681-9219   Lord Sterling
    Hidden Empire       Dist Site      301-926-6131   The Emperor
    tHe CrAcK iN tImE   Dist Site      2o1-573-o449   The Punisher
    Support HQ          Dist Site      415-692-6037   X-Terminator
    The Red Sector      Dist Site      713-952-7682   The Guardian
    Radioactive Decay   Dist Site      213-923-4447   Repo Man
    World of Mirage     Dist Site      718-UNK-NOWN   The Widowmaker
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 CRACKER'S NOTES:
 At the doc check at the end of level 1, type any two letters to
 continue.  BEWARE THE BARD!  It's great to be back in the cracking
 world (all those ye-e-e-ars ago...)

 Call The Mudd Club BBS (713) 347-1416.  We're well-dressed (in
 serious chains), nice hair (purple Mohawks).

 "Hope you enjoy yourself, 'cause the show's about to begin."
                                                    -F. Zappa

 Greets to: The Guch, Mad Gib, TNSH Babe, and Silencer and everyone
 else. (I've stopped doing 4k greet files... what a waste!)
             
                        BTW, call our VMB - 716-987-1151

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Greets:  THG - Enterprize Elite is no longer a member board?  No way, really?
                This is news!  Who told you?  Listen, give it a rest already
                you jerks (Mad Scientist).  No need to be so bitter.
        Razor - Wow, "Razor-Dox", what an original concept... Not.
     TDT/TRSI - Well, that's 2 European games!
     
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                So you wanna be a Dist Site or Member huh?

   If you are interested in becoming a USA/FLT Dist Site or Member, please
   contact Genesis at BBS-A-Holic or TNSH Babe at Enterprise Elite.  Tell
   us what you have to offer to USA/FLT and you will be considered.  All
   of our members and dist sites are completely functional.  If you can't
   or don't want to do anything to help out, and just want to sit there
   and run a dist site, then forget it.  But if think you have something to
   offer and you want to help the newest up and coming group reach the top,
   give us a call.


                      So you wanna be a Courier huh?

   Fill out a USA/FLT courier application and send it up to one of the Home
   boards reserved for our courier leader, Suicidal.

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        You may contact us by mail at:

     Fairlight                  USA/Fairlight                 Fairlight
     P.O. Box 6          35526 Grand River, Suite 104       P.O. Box 1670
   23600 Hollviken       Farmington Hills, MI  48335        London N20 0JQ
       Sweden                                                  England
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        You may contact us by phone at:

                             The USA/Fairlight VMB

                                 716-987-1151

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        "All's Fair In Love And Warez"

                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

