Techno-Cop - Osgood Slaughter                   12/31/88

       Well closing in on a *new* year, hopefully it will
be a better one.  This game has some interesting ideas developed
into it, too bad the execution wasn't the same.  Graphics were
poor (of what I saw), both EGA and CGA, but I never got too interested
with it.  There are a bunch of controls, basically the arrow keys
and space bar are the primaries.  Some important keys include:

S = Sound Toggle            ESC = Pause         P = Save Game
Q = Quit to DOS

Wishing you an enjoyable new year and holiday season...

                                        Regards,
                                        Osgood Slaughter

ps.  Call The CornerStone BBS for BCC/FIVE-O!!  I love you
     Lesley!!  Type READTHIS.AD for more details on the BCC/5-O
     merger!!



