This is some of the commands I have found out so far.  Good Luck...

Game #1 = 2 player game
Game #2 = 1 player game

It will start in demo mode.  To start the game push P, this will put it in
player mode.  Then push Enter to start your game.

Keys
---------
I = Jump
J = Move Left
K = Move Right
, = Roll Right
O = Sword Up
N = Roll Left
U = Step Back & Block 
M = Duck


Shift Keys (i.e. Hold shift & hit ...)
--------------------------------------
I = Head Swing
, = Kick
J = Spinning stepping forward & swing at head
N = Overhead Swing
M = Duck & Swing
U = Spin Sword/Swordplay
O = Head Butt

Good Luck....

The Boys From Company C.
