<span class="arial fs10">revision 1.0 - 22 September, 2005</span>
<p><span class="bold">Boys from Company C</span> were originally a Virginia / D.C. group founded in October 1987. At the end of 1988 the guys teamed up with the well known and an already old school group <a href="groups.cfm?mode=detail&org=firm">Five O</a> to become BCC/Five O. The new name didn't last and the guys became known as <a href="groups.cfm?mode=detail&org=firm">The Firm</a>. </p>
<p>I sure the group's name is a parody of the 1978 war movie '<a href="http://www.imdb.com/title/tt0077270/">The Boys In Company C</a>'.</p>
<p class="fs13"><span class="underline">Members included:</span><br> 
	Zanna Martin, Top Gun, The Maestro, Dark Angel, Bilbo Baggins, Osgood Slaughter, Wrench, Cylde Ferndox, Commander</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Late Night [202]<br />
The Corner Stone [703]</p>
<div style="padding:1px; background-color:#666666;">
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Boys from Company C</span> (1987) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> BCC/Five O (1989) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=firm">The Firm</a> (1989)
</div>
</div>