JR. PacMan - Osgood Slaughter				08/02/88

My complements to Thunder Mountain, they do a good job at bringing
these old arcade classic to home PC user, and at $7.99.. whatta
baaarrrgaain!!! A couple of quicky notes to make the game more
enjoyable for the young ones.

		CONTROL KEYS

Sound off/on    - F1		Pause              - F2		
Option Screen   - F4		Color (background) - F5
Change Pallette - F6		Exit to DOS        - F7

Warmest regards to BCC, and good luck to you Lesley Silva.. and 
YES I still Love You!!

					Osgood Slaughter

ps.  If anyone can get this to run properly on their VGA/EGA card
     lemme know, will ya!! -later


