01/01/89  -  A BCC/FIVE-O Presentation..

     Well, to officially start the new year off right, we (BCC/FIVE-O)
would like to announce our merger as of Jan 1. 1989!  The Boys from
Company C., consisting of Bilbo Baggins, Zanna Martin, Top Gun, Wrench,
Clyde Ferndox, Commander, Osgood Slaughter, and The Maestro, have been
releasing cracks as of Oct. 1987.  As of recent, FIVE-O (XPAX, Kloey
Detect, and Mr. Camaro) have agreed to join us in our labours.  FIVE-O
has been around for many many years and have been called by many as the
pioneers of the IBM cracking world!  With the many releases they have given
us, it will only atest to our credit!  We (BCC/FIVE-O) hope to bring you,
the pirate world, more of what you want--some reliable software you can
run totally unprotected!!  Now what we ask of you--and this is directed
towards the Sysop community--as we are just starting and granted our
reputation, we hope to establish some GOOD distribution sites for our
releases.  If you are a sysop, with a reputable board, and is interested
in becoming one of our Distribution Boards, contact any of us (you already
have our aliases) and present your case!  We thank you for your time!

                                       BCC / FIVE-O