
                    :                 
      	 	  ÄÄÅÄÄ-- -         
       	 	    ³ÛÛ    ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ  ÛÛ  ÛÛ ÛÛÛÛ        
       		    ³ÛÛ    ÛÛ    ÛÛ    ÛÛ    ÛÛÛ ÛÛ ÛÛ  Û                       
       		    :ÛÛ    ÛÛÛÛ  ÛÛ ÛÛ ÛÛÛÛ  ÛÛÛÛÛÛ ÛÛ  Û:    
        	     ÛÛ    ÛÛ    ÛÛ  Û ÛÛ    ÛÛ ÛÛÛ ÛÛ  Û³ 
        	     ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛ  ÛÛ ÛÛÛÛ ³
        	                                  -  - ÄÄÅÄÄ   
 		 	      - THE WiLL OF GOD -        ³
	    	            			         :	
                               proudly presents...

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³									      ³
 ³               BRUTAL SPORTS SERiES FOOTBALL from MiLLENiUM                 ³
 ³                  (USA Sales Version of CRAZY FOOTBALL)                     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                     ³                                      ³
 ³     CRACKER : None                  ³  GRAPHICS : VGA 256 Color            ³
 ³    SUPPLIER : Jay Supreme           ³     SOUND : ADLiB/SOUNDBLASTER       ³
 ³  PROTECTION : None                  ³      DATE : Feb. 17th 1994           ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³									      ³
 ³   In dreams of things I dreamt, their vividness unfortold;		      ³           
 ³    The keepers of these luntatique scenes, of my very soul took hold;      ³
 ³    And swiftly made it as their own, And I myself was the same one,        ³
 ³     to seale that huge rente;					      ³
 ³    Through which I'd hoped, be it in vayne, my soule in flight to sende;   ³
 ³    Alack, I now must walke this path and that sicker to the ende;          ³
 ³    Against my very thoughts, my very thoughts...			      ³
 ³									      ³
 ³  "Brutal Sports Series Football" from Millenium was brought to you by      ³
 ³   Legend, the will of god! This is the official US Sales Version of CRAZY  ³
 ³   Football which was released by Razor 1911 four month ago...              ³
 ³   We only noticed minor differences. The title picture has been changed    ³
 ³   slightly and the whole game runs a bit faster (finally!)...              ³
 ³  									      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³  
 ³   									      ³
 ³   Greetings to:							      ³
 ³									      ³	
 ³    Razor 1911, The Dream Team, The Humble Guys, Classic, Fairlight,        ³
 ³    Nexus, Dominators, Genesis Project, The Shaolin Monastery, Demonix...   ³
 ³									      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³             Current members of LEGEND - THE WiLL OF GOD are... 	      ³
 ³									      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³									      ³
 ³                       Jay Supreme - Fletch - Doc - Dave                    ³		
 ³									      ³ 
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   ADDiTiONAL iNFORMATiON :

    Due to our fast decision to do something on the PC from now on, PC/LEGEND
    doesn't have any boards, couriers nor distribution sites yet... This will
    be fixed very soon we think. If anyone out there is interested in being
    a courier or a dist site for LEGEND, get in touch with us...

  

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE.
                       IF YOU LIKED THIS GAME, BUY IT.
