<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>The name Legend is a classic brand that at one point in time dominated both Commodore scenes. 
But oddly enough never did that well on the PC.
Initially the name showed in 1993 as Legend PC, but this was a short-lived unrelated group started by <a href="">ex-INC</a> members who we think later merged into <a href="">The Dream Team</a>.
</p><p>
The real Legend showed up shortly after in early 1994.
It was founded by a few European members from the original <a href="http://www.legend64.com">Legend Commodore 64 group</a> who were trying to break into the PC scene.
</p>
<p class="italic">
Due to our fast decision to do something on the PC from now on, PC/LEGEND doesn't have any boards, couriers nor distribution sites yet...
This will be fixed very soon we think.
If anyone out there is interested in being a courier or a dist site for LEGEND, get in touch with us...<br />
- An early Legend NFO
</p>
<p>
In May of 1994 there was an on going fight within <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> between a couple of it's leaders.
Rumour had it that Butcher, who was one of these leaders was sick of people ripping off the group's financial supply.
Others suggested it was simply a power play and a clash of egos.
Eitherway, it resulted in Butcher leaving the group and taking a number of members, suppliers and sites (including Razor's Courier and EU HQ's) with him. 
</p><p>
Westbam who was both in <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> (PC) and Legend (C64) joined Butcher in the split and it is probably through him that they took over the running of Legend PC from the Legend Commodore 64 guys.
Legend soon found itself made up of former Razor 1911, UK <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> and Legend C64/Amiga members and became quite succesfull in it's own right.
The UK TRSI joined up after they left TRSI due to problems they had with the TRSI German leadership, or specifically the lack of.
</p><p class="italic">
And then out of the blue Westbam called and said that half of razor including all the original suppliers was gonna quit and form a new group called Legend.
I really didn't believe him especially when he said Butcher was gonna leave but then a couple of hours later Butcher called and said it was true.
Putting the Razor 1911 original supliers and the main TRSI ones together seemed like a really kick ass group.
We knew we could take the TRSI WHQ with us as he was a good mate of ours so we decided to do it. - Tazman, <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth 1</a>
</p><p>
The Legend legacy left a near mortally wounded <a href="groups.cfm?mode=detail&org=razor1911">Razor</a> and practically killed <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> on the PC.
This left Razor with no love lost for Legend.
So it wasn't too supprising when at near years end after The Butcher was busted.
That the remaining people at Legend would team up with Razor's main rival, <a href="groups.cfm?mode=detail&org=ptg">Pentagram</a>.
The two would join and then emerge as a new super-group known as <a href="groups.cfm?mode=detail&org=gns">Genesis</a>!
</p>