            ฿฿฿฿฿
      ฿฿    ฿฿      ฿
      ฿฿    ฿฿   
    ฿                                                       
       ฿     ฿฿                                            ฿
        ฿                                                    
     ฿  ฿    ฿                               
        ฿฿        ฿ ฿ ฿   ฿฿  ฿ ฿ ฿ ฿  ฿฿
 ฿ ฿฿฿ ฿   ฿    ฿  ฿฿   ฿฿฿
   ฿ ฿    ฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿ ฿
 ฿  ฿ ฿฿฿฿ ฿          ฿      ฿฿฿฿ ฿ ฿			
      ฿ ฿฿   ฿฿  ฿฿ ฿฿       ฿฿ Si<ACiD>			
       ฿฿฿฿฿           ฿    ฿฿฿฿฿      ฿   ฿฿			
๙๙ฤ ฤฤ฿฿ฤฤฤฤฤฤ฿฿฿฿฿฿ฤฤฤฤฤฤฤ฿ฤฤฤ฿ฒฤฒ฿฿ฤฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ฤ๙๙			
                   ฿฿฿   ฿฿      ฒ฿฿ ฒ    ฿			
                     ฿฿ ฿   ฿฿฿			

			      ฏ The Will of God ฎ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป			
 บ                     -*- Manchester United Football -*-                     บ			
 บ                          Premiere League Champions                         บ			
 บ                              (c) Krisalis                                  บ			
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน			
 บ  Date       :  July 29th, 1994                                             บ			
 บ  Cracker    :  Wolverine                 Control :  Keyboard/Joystick      บ			
 บ  Supplier   :  E.S.B.                    Display :  all VGA                บ				
 บ  Protection :  Doc Check                 Sound   :  Adlib/SB/Roland        บ				
 บ                                                                            บ				
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ				
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป				
 บ  Now that the World Cup is already over for a while, KRiSALiS comes up     บ				
 บ  with their part to the soccer mania, MANCHESTER UNiTED PREMiERE LEAGUE    บ				
 บ  EDiTiON 1994 brought to you by LEGEND - ThE WiLL oF GoD ..... Not much to บ				
 บ  say anymore about it, Brasil won, Italy lost, everything is cool .....    บ				
 บ  Note: We played this game for 2 hours and found no protection, If U find  บ				
 บ        any, Let us know on One of our bbs's.				      บ
 บ  Greets to : Wolverine, Troops, Merlin, Tazman, Butcher, Doc, Iron Helix   บ				
 บ              Fletch, Hoppermania, The French Mate, Niko & Malcom, Stubborn บ				
 บ              Wayward, Raider, Skater and all I forgot this time...         บ				
 บ                                                                            บ				
 บ  Group HiHo's to : Razor 1911, Nexus, Syndrome, TRSi, Dominators, Genesis  บ				
 บ                    The Prodigy, Prestige, Classic, Quartex...              บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Gates of Asgard    ณ  World Hq ณ  7 Nodes ณ  iTS-PRi-VATE ณ Rotor          บ
 บ Agents of Fortune  ณ  USA Hq   ณ  9 Nodes ณ  iTS-PRi-VATE ณ Butcher        บ
 บ Southern Comfort   ณ Courier Hqณ  5 nodes ณ  iTS-PRi-VATE ณ Cobra          บ
 บ House of God       ณ  Euro Hq  ณ  2 Nodes ณ  iTS-PRi-VATE ณ Hoppermania    บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Metal Works        ณ  Legend   ณ  2 Nodes ณ  iTS-PRi-VATE ณ Heavy Metal    บ
 บ Sin City           ณ  Legend   ณ  2 Nodes ณ  iTS-PRi-VATE ณ Rdude          บ
 บ California Soft    ณ  Legend   ณ  3 Nodes ณ  iTS-PRi-VATE ณ Basic Mix      บ
 บ False Intensions   ณ  Legend   ณ  6 Nodes ณ  iTS-PRi-VATE ณ Trojan Man     บ
 ศออออออออออออออออออออฯอออออออออออฯออออออออออฯอออออออออออออออฯออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                 Butcher, Cobra, Fletch & Doc, Hoppermania                  บ
 บ             Liquid Khaos, Merlin, Niko & Malcom, Nitro & Razor             บ
 บ                   Rotor, Snacky, Tazman, The French Mate                   บ
 บ              The Maverick, Troll, Troops, Westbam, Wolverine               บ
 บ                                                                            บ
 บ             Cardinal, Dark Light, Insector-X, Janno, Nocturnus             บ
 บ                 Pagan Lord, Raider, Stubborn, Vivid, Willow                บ
 บ                                                                            บ
 บ                  Heavy Metal, Rdude, Basic Mix, Trojan Man                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       ฎฏ  ThE WiLL oF GoD !  ฎฏ                          บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talks, Bullshit Walks... Stay Tuned!  Contact us NOW!       บ
 บ         1.409.786.3767 Log in as "LEGEND", use "GOD" as a password..       บ			
 บ                                                                            บ			
 บ         Or write to us at the following address for kewl thingies...       บ			
 บ                                                                            บ			
 บ                                PC/LEGEND                                   บ			
 บ                              P.O. BOX 2034                                 บ			
 บ                               VIDOR TEXAS                                  บ			
 บ                                  77662                                     บ			
 บ                                   USA                                      บ			
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ			
 บ                          ThERE CAN BE oNLY oNE...                          บ			
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ			

      SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).			
			IF YOU LIKED THIS GAME, BUY IT.
			      -*- PC/LEGEND -*-
