Bar Games ][ from Accolade - Cracked by Lord Blix of The FiRM
                (or BUSTED "let's ALL sing Babaloo"... jj, SS)

Hey, gang, here's a really exciting little game brought to you by our
guys in The Pubb.  Thanks again, keep up the good work.

This program was a pretty tricky crack.  In fact, this is what we (FiRM
slang) call an "on the fly" patch.  This is a auto-activated patch that does
not install itself until certain conditions are met in your system.  This is
especially useful if the program is self-extracting, heavily compacted, or
well encrypted. In any case, thanks to Software Surgeon, The Guch, Barimor,
The Viper, The Bartender, etc...

                                            See Y'all Around...
                                   Lord Blix (Ex-BSP Division of FiRM)
