

   This game is the coolest shooting gallery game out.  Even
though the sound/graphics are not up to par (or really close) to
Operation Wolf you get to control a little guy instead of just
having every bullet shot hit you.
    Anyway, use the # pad to control the guy and the target. "X"
or "C" will fire the gun and "Z" fires a grenade.  If you are
shooting while moving the target the man will not move.  If you
are NOT shooting while moving the target the guy will move along
with it.
    High Plains Drifter