컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                 F i R M   Support Bulletin Boards
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Board Name            MaxBd   Sysop         PCPCd   Phone #
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
The CornerStone       9600    The Maestro   DCWAS   [713] Pri-vate
The Mudd Club         2400    Lord Blix     TXHOU   [713] 723-3942
Tinsel Town Rebellion 9600    The Viper     TXHOU   [713] 451-9548
Euphoria BBS          9600    R.J. MacReady  ---    [416] Pri-vate
The Final Frontier    9600    Barimor       AZPHO   [602] 996-7381
Golf City BBS         2400    Egghead Dude  CASJO   [408] 296-5108
The Jungle BBS        9600    Axl Rose              [606] 341-4713
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Why wait for the latest software to reach your own area?  Call one of
these fine FiRM support boards and get today's newest software first!
              The FiRM: QUALITY cracks that WORK.

