<span class="arial fs10">revision 1.1 - 22 September, 2005</span>
<p><span class="bold">The FiRM</span> as a pirate release group was conceived by the merger of two established groups back on New Years day 1989. <a href="groups.cfm?mode=detail&org=bcc">Boys from Company C</a> were a well known Virginian & DC based group who had been active in the US scene for the past year. While <a href="groups.cfm?mode=detail&org=five-o">Five O</a> were a small group of individuals who had been active on the PC for a number of years.</p>
<img src="groups/firm/warrior.png" alt="Firm Warrior" style="float : left; margin-bottom : 5px; margin-right : 5px; " />
<p>A few months later Lord Blix's group <a href="groups.cfm?mode=detail&org=bsp">Bentley Sidwell Productions</a> would merge to help create the powerhouse that became famous and dominated 1989. But in 1990 furious competition between <a href="groups.cfm?mode=detail&org=inc">International Network of Crackers</a> and <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> had left The Firm by the wayside. Soon enough members such as the original BSP crew jumped ship over to these competing groups which only helped to compound The Firm's problems.
<p>After it's death, The Firm tried at two unsuccessful comebacks. The first in 1992 with the original BCC/Five0 members and a second in 1994 with mainly former <a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> members.</p>
<hr />
The following is an interview conducted with Lord Nihilist and The Maestro, two original founding Firm members. 
The interview in it's complete form can be found in <a href="magazines.cfm?mode=detail&amp;title=Insanity">Insanity issue 3</a>.
<p></p>
<div class="times fs14 italic">
In 1986, a group started that took things easily. Over the years they acquired respect, 
and many different members and eventually became the largest and most well known group
in the world. The group, in its time, held many members such as The Knack,
Software Sergeon, Maestro, Lord Blix, Barimor, Line Noise (for a time), and many others.
For all who don't know what I'm talking about, it is The FiRM. Possibly the most highly
regarded group to enter BBSing.
<p></p>
I talked with Lord Nihilist the other day, FiRM's new executive coordinator. New you
say? How could that be? Well for the public to now know, as of Jan 20, 1992, FiRM is
returning. The Crest of this article will be an interview with the new and the old.
The new being Lord Nihilist. And The Maestro, one of the original FiRM members, on
some of the subjects you might want to know about. After the interview is a list of
sites and members of FiRM as of the release of Insanity. There will probably be more
by the time FiRM re-opens.
<p></p>
-Lord Mischief: My first question for him was fairly simple. Why was FiRM disbanded?
<p></p>
Lord Nihilist: The original, older, members were getting older, and the newer blood
in FiRM merged with such groups as INC and the late THG.   
<p></p>
The Maestro: When Cornerstone went down, things started dieing, things went down,
people went off to collage, and Barimor, Lord Blix went to THG.
<p></p>
-Lord Mischief: What does FiRM stand for?
<p></p>
Lord Nihilist: Five-O is Rigor Mortis, from what I understand it started as a joke.
I'm not so sure why it stood for that, but they were a merge with Pirate's 'R Us
and some others.
<p></p>
<p>The Maestro: Originally FiRM wasn't a pirate group, it was made to be a sysop organization.
	Sysop of the Fringe gave the name and he was part of it, Iceman was too. FiRM never
	picked up off the ground very well. So when we wanted to start a cracking group, we
	needed a name. The first name was fairly pitiful, so we decided to just name it The FiRM.
	And jokingly The Fringe said "Five-O is Rigor Mortis*". It doesn't really stand for that,
	it isn't an acronym, just a name. I don't know where First in Releasing Most came from,
	but we never took it as the name. As for the little i, I just posted it that way and it
	caught on. </p>
</div>
<p class="fs11">* Rigor Mortis is the temporary stiffness of joints and muscular rigidity occurring after death</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<a href="groups.cfm?mode=detail&org=bcc">Boys from Company C</a> / <a href="groups.cfm?mode=detail&org=five-o">Five O</a> (1988)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle; padding-left:130px;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=bsp">Bentley Sidwell Productions</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">The Firm</span> (1989)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle; padding-left:130px;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=inc">International Network of Crackers</a><img src="groups/arrows/3.gif" style="vertical-align:middle; padding-right:10px; padding-left:10px;" alt="arrow"><span class="bold">The Firm</span> (1990)<img src="groups/arrows/1.gif" style="vertical-align:middle; padding-left:10px; padding-right:10px;" alt="arrow"><a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a><br />
</div>
</div>