TITAN  by Eric "How do I love me?" Zmiro

Cracked by Lord Blix
Presented by *The FiRM* (of course).

For a GOOD laugh, load up PC-TOOLS and have a look at Eric's
internal brag page.  Hey, EZ, we LOVED your scheme, BOY!  Please
do several more like it.  100% assembly indeed...

Call  *The Mudd Club*  *The Cornerstone*  *Euphoria*
     *Tinseltown Rebellion* *The Celestial Woodlands*
     ...or any of our dist. boards for the LATEST wares.

Press any key to start.

*** (04/97)
note from toast - NFO was taken from the game itseif (it was put in the
game like it used to be like in the c64 scene) coz there were NO nfo's
in the origional release zip.

