                             Gunboat by Accolade
                                 Cracked by:
                            R. Bubba Magillicutty


Protection: Doc check - very similar to Steel Thunder.  5 minutes.
Graphics: Hercules/CGA/TANDY/EGA/MCGA
Sound: IBM/Adlib - You must run the Adlib driver to use Adlib sound.
Controls: Keyboard/Joystick
Special editorial comment from the cracker: I hated Steel Thunder.  I hate
this game.  Nice VGA graphics.  Big deal.  Enjoy!  I left the opening screen
in there because it's so nice and moral.  Please don't pirate software.  It's
illegal.

A big Humble Guys yahoo goes to Lord Zombie - Great work on all those
loaders!

The Slavelord eats Spam and Wonder Bread!

A few keys to note:
F1 - Activate stuff
F2-F10 - Other stuff
S - Turn the silly sound effects off
M - Map
Tab - End the current mission/practice
Ctrl-Q - Get out of this lame game

Call These:

Candyland                   - 615-333-6561
The Computer is your Friend - 415-234-4588
HMS Bounty                  - 215-873-7287
The Badlands                - 904-Pri-vate
The Slavequarters           - 904-376-1117

Call The Humble Guys voice mailbox - 615-664-1950

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

This is a limited time offer!  Supplies are limited!  Call now.  Operators
are standing by.  But that's not all...  If you order within the next 10
minutes you can get your very own ginsu knife, at no extra charge.

