
                       An Introduction to Humble Dox

  Hi all, Genesis here...  I'd like to introduce you to my new group, Humble
  Dox.  Most of you know me as the former leader of SCD-Dox, a group which
  was a subdivision of SCD and released several quality doc presentations
  over the last few months.  I had no problems with SCD, it's a great group,
  the members are great, and everything has gone well with them and I.

  However, I have become interested in being more active in THG and helping
  out in any way I can to make THG even better than it already is.  Therefore
  it was my idea to create Humble Dox, a division under THG whose sole intent
  and purpose is to release quality, informative documentation for the latest
  wares.  Our ultimate goal of course is to release dox for every new THG
  ware that is released.  Unfortunately this is not as simple as it sounds,
  as THG has many suppliers around the world and it's not always the easiest
  thing to get documentation from the supplier to the group, especially over
  great distances.  We will try our best however, and you can count on that.

  Getting dox out for the newest THG wares will be our number one priority
  here at Humble Dox, however, we have no qualms about releasing dox for
  wares released by other groups, and will do so when possible.

  I've seen many discussions on both Celerity and LSD Nets in recent months
  on the subject of dox.  People are complaining they are not getting the
  dox they need - and they are not getting these dox fast enough.  Humble
  Dox is here to solve these problems.  We'll be working hard to get dox
  out to you within a day or two of the ware release, and in some instances
  even the same day.  In most cases these dox will be originals, but even
  if we have to resort to hacked-out quick dox we'll try to get some form
  of documentation out there to make your games more enjoyable and playable.

  In conclusion I'd just like to thank Belgarion and Fabulous Furlough for
  giving me the opportunity to coordinate and manage THG's doc effort and
  for the assistance they have given me in getting this thing off the ground.

  Contact me at BBS-A-Holic, Humble Dox HQ if you have any questions or
  comments or if you would like to assist in the Humble Dox effort by
  helping to supply us with originals.

                               - Genesis
