<span class="arial fs10">revision 1.0 - 11 October, 2005</span>
<p><span class="bold">The Humble Guys</span> were founded during the last few months of 1989 by Candyman and Fabulous Furlough who lived out of Nashville, Tennessee.
Though the groups first public release was not until 22nd of January 1990, and it was from this point onwards that the PC scene changed forever.
</p><p>
The Humble Guys founders originated from the highly cut-throat and competitive Commodore 64 and Amiga scenes.
By comparison the PC scene was laid back, small time and casual.
And the actual PC games themselves were often of a lesser quality to the Amiga.
<p></p>
Fortunately though a young man by the nick of Fabulous Furlough saw the great potential of the PC.
It was going to be the dominate computer of the nineties and if they played their cards right, they could shake up and dominate this tired scene.
And that's what they did, entering at right place during the right time.
<p class="italic">
<img src="groups/thg/ththug.png" alt="The Humble Thug" style="float : left; margin-bottom : 5px; margin-right : 5px; " />
We didn't cheat. We did whatever we could to win. We never put out games under another groups name to hurt their rep, and we never killed any family members of other groups. The scene turned to shit... yeah, I guess so... No more of taking the bus to Kmart and buying a game, cracking it half assed and putting it out.... Ya had to beat yer local store. We spent time, money, favors, whatever it took to get the games out fast and get them out right. They say that we cheated because they are whiny little bitches who didnt like the fact that we came along and put some discipline into the scene. - Candyman
</p>
<p class="italic">
THG claimed to revolutionize the IBM scene and I will give it to them they did... before them everything came from the stores and they began to buy with cash then we red labeled... so money got involved and it took a treasury of abut 3000 a month to stay on top. - Cool Hand (<a href="groups.cfm?mode=detail&org=inc">INC</a>)
</p>
Not only did THG shake up the scene with their aggressive releases.
They also orchestrated an efficient means of having their releases spread through out to the scene as quickly as possible.
This was mainly due to the efforts of Timelord who in February 1990 changed his nick to The Slavelord opened up The Slave Den BBS.
He created a couriering system for the group but in a bid to keep loyalty within his new couriers they had to forfeit their nicknames and instead use a generic 'Humble Slave #' alias.
This system while looked down upon by many groups, actually did work. Plus it had the added advantage of giving the couriers instant recognition when ever they visited a foreign board.
<p></p>
It seems though not everyone enjoyed the groups in your face sense of humour , the arrogant attitude given or the ego clashing.
For some reason during the fall of 1991 a number of members and boards were dropped with no reason given.
So these former  THG members, plus a few disgruntled active members left to form a new group <a href="groups.cfm?mode=detail&org=usa">United Software Associates</a>.
USA quickly teamed up with the European Amiga group <a href="groups.cfm?mode=detail&org=flt">Fairlight</a> and a great rivalry ensued, until the groups death 6 months later due to some unrelated busts.
<p></p>
While THG were known for professionalizing the PC scene they also pioneered a couple of products.
Fabulous Furlough released the scene's first ever formalised 'NFO' file, included in The Humble Guy's first ever release.
It was a convention that was soon adopted by nearly everyone on all the various scenes.
<p></p>
<img src="groups/thg/thgfx3.png" alt="THG/FX" style="float : left; margin-bottom : 0px; margin-right : 0px; " />
From The Humble Guys also rose a separate coding division known as THG/FX that released a number of unique products.
Probably their most famous was The Humble Guys Intro Maker which had at least three revisions.
This application enabled groups and BBSes to create their own coded introductions with nearly no programming knowledge.
It was quite widely used by both elite and non-elite BBSes and inspired a number of clone applications.
<p></p>
<p>The FX division also came out with a one off magazine, <a href="magazines.cfm?mode=detail&amp;title=The%20Humble%20Review">The Humble Review</a>.
	Published in December of 1991, there were always plans for future issues, but for some reason it was never to be.
</p>
<table width="600"  border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#333333">
	<tr>
		<td><table width="100%"  border="0" cellpadding="0" cellspacing="6" bgcolor="#FFFFFF">
        	<tr>
        		<td><div align="center" class="verdana fs13"><strong>We have a couple of extra THG / FX productions for  download ..</strong><br>
        			    <a href="groups/thg/INTRO20.ZIP">THG Intro Maker 2</a> (16/Sep/1991) [145kb]<br>
        			    <a href="groups/thg/intro30.zip">Intro Maker 3</a> (23/July/1992) [808kb]<br>
        			A collection of <a href="groups/thg/lsd-bbs.zip">LSD BBS packages</a> including LSD 1.23 binary &amp; source [1.51mb]
        		</div>
        			</td>
        		</tr>
        	</table></td>
	</tr>
</table>
<p></p>
<img src="groups/thg/lsd.png" alt="LSD BBS Software" style="float : right; margin-bottom : 5px; margin-left : 5px; " />
The Slave Lord, coordinator of The Humble Guys also created and supported a BBS application known as <a href="http://software.bbsdocumentary.com/IBM/DOS/LSDBBS/">LSD (Lush Software Design) BBS</a>.
LSD wasn't an original production, rather it was a derivative of the <a href="http://software.bbsdocumentary.com/IBM/DOS/FORUM/">Forum 2.50 BBS software</a> source code that was publicly released.
LSD eventually evolved into a product of it's own standing and was even the basis of the spin-off group Ultra Tech [<a href="NFO/U/ultra_tech1991.txt">nfo</a>] [<a href="includes/documentstxt/PC%20Classic/Applications/siteappt.txt">application</a>].
Were ironically for a fee of $100 you could buy the rights to use LSD and have your site supported with the latest wares.
<p></p><br />
If you wish to read further about The Humble Guys you can find some articles in the following magazines.
<p></p>
<a href="includes/magazinesweb/tsn_feb_99/interview-002.html">The Scene News</a> in 1998 conducted a great interview about the early days of THG with The Candy Man.
<p></p>
<a href="magazines.cfm?mode=detail&amp;title=Software%20Chronicles%20Digest">Software Chronicles Digest</a> 11 talk about the formation of United Software Association.
<p></p>
<a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">Reality Check Network</a> issue 34 has an interview with Def-jam on the revival of the group back in 1997. The revival didn't last long though.
<p></p>
There is also an excellent <a href="http://en.wikipedia.org/wiki/The_Humble_Guys">in-depth article on Wikipedia</a> written by a former member.