[40m[2J[2;1H[3;1H[4;1H[17C[0;1m‹[0m‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂ[0m€€€€[A
[34C[1;30;47mﬂ[0m‹[1;30m‹  [37m‹[0m‹[1;47mﬂ[0m€€[1;30;47mﬂ[40m[A
[45C[40m‹[10C[37m‹[0m‹‹‹‹‹‹‹‹[1;30m‹[5;1H[9C[37m‹[0m‹‹[A
[12C[1;47mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[37mﬁ[47m›[0m€€€€€[A
[45C[1;30;47mﬁ[40m›    [37m‹[0m‹[1;47mﬂ[0m€€€€€€€€€€€€[A
[66C[1;30;47mﬂ[40m‹[6;1H[8C[37mﬁ[47m›[0m€€€€€€€€€€€€€€€€€€€€€€€€€[A
[35C[1;30;47m‹[40mﬂ  [37m€[0m€€€€€€[1;30m€ [37m‹[47mﬂ[0m€€€€€€€€[A
[58C€€€€€€€€€[1;30;47mﬁ[40m›[7;1H[9C[37mﬂ[0mﬂ[1;47m‹[0m€€€€[A
[16C[1;30;47m‹[0mﬂﬂﬂ[1;47m‹[0m€€€€€[1;30;47m‹[0mﬂﬂ[1;30mﬂ [37m‹[A
[32C[0m‹‹[1;30m‹    [37m€[0m€€€€€[1;30m€ [37m€[0m€€€€€€€[A
[55C[1;30;47m‹[0mﬂ[1;30mﬂ  [37mﬂ[0mﬂ[1;47m‹[0m€€€€€[A
[68C[1;30;47m€[8;1H[20C[37;40mﬁ[47m›[0m€€€[1;30;47mﬁ[40m›  [37m[A
[29C€[0m€€€€[1;30;47mﬁ[40m›   [37mﬁ[47m›[0m€€€[1;30;47mﬁ[40m[A
[45C[40m›[37mﬁ[47m›[0m€€€€€[1;30;47m‹[40mﬂ[8C[37mﬂ[0mﬂﬂﬂ[1;30m[A
[67Cﬂ[9;1H[20C[37mﬁ[47m›[0m€€€€[1;30m€ [37mﬁ[47m›[0m€€€€€[A
[35C[1;30;47m€[0m‹‹‹[1;47mﬂ[0m€€€€[1;30m€ [37m€[0m€€€€€€[1;30m€[A
[10;1H[21C[37m€[0m€€€€[1;30m€  [37m€[0m€€€€€€€€€€€€€€[1;30m€ [A
[46C[37m€[0m€€€€€[1;30;47mﬁ[40m›[11;1H[21C[37m€[0m€€€€[A
[26C[1;30;47mﬁ[40m› [37m€[0m€€€€€€€[1;30;47m‹[0mﬂ[1;47m‹[0m€€€€[A
[44C[1;30m€ [37m€[0m€€€€€[1;30m€[12;1H[21C[37m€[0m€€€€€[1;30m€ [A
[29C[37m€[0m€€€€€[1;30m€   [37m€[0m€€€€[1;30;47mﬁ[40m›[37mﬁ[A
[47C[47m›[0m€€€€[1;30m€[5C[37m‹[47mﬂ[0m€€€€€€[1;30;47mﬂ[40m[A
[67C[40m‹[13;1H[20C[37mﬁ[47m›[0m€€€€€[1;30m€ [37m€[0m€€€€€[A
[35C[1;30;47mﬁ[40m›  [37mﬁ[47m›[0m€€€[1;30;47mﬁ[40m›[37mﬁ[A
[47C[47m›[0m€€€€[1;30;47mﬁ[40m›    [37mﬂ[47m‹[0m€€€€€€€[A
[67C[1;30;47mﬁ[40m›[14;1H[20C[37m€[0m€€€€€€[1;30m€ [37mﬁ[A
[30C[47m›[0m€€€€€[1;30m€   [37m€[0m€€€€[1;30;47m€[1C[37;40m€[0m[A
[48C€€€€€€[1;30;47mﬂ[40m‹[5C[37m€[0m€€€€€[1;30;47m‹[40mﬂ[15;1H[A
[20C[37m€[0m€€€€€€[1;30;47mﬁ[40m› [37m€[0m€€€€€[1;30m€   [37m€[A
[41C[0m€€€€€[1;30;47m€[1C[37;40m€[0m€€€€€€€€€[1;30;47mﬂ[0m‹[A
[60C[1;47mﬂ[0m€€€€€[1;30;47mﬁ[40m›[16;1H[20C[37mﬂ[47m‹[0m€€€€€[A
[27C[1;30;47m‹[40mﬂ[37mﬁ[47m›[0m€€€€[1;30;47mﬁ[40m›  [37mﬁ[A
[40C[47m›[0m€€€€€€[1;30m€ [37mﬂ[47m‹[0m€€€€€€€€€€€€€€[A
[65C[1;30;47m‹[40mﬂ[17;1H[23C[37mﬂ[0mﬂﬂ[1;30mﬂ   [37mﬂ[47m[40m[A
[31C[47m‹[0m€€[1;30;47m‹[40mﬂ    [37mﬂ[47m‹[0m€€€[1;30;47m‹[40m[A
[46C[40mﬂ[5C[37mﬂ[0mﬂ[1;47m‹ [0m€€€€€€[1;30;47m‹[0mﬂ[1;30mﬂ[A
[18;1H    ‹    ‹‹[19;1H    ‹ €› ‹ ﬂ€ﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ‹    ‹ﬂﬂ‹ €ﬂﬂ‹ €ﬂﬂ‹ €ﬂﬁ›[A
[48Cﬂﬂ€ﬂ‹ ‹ﬂﬂ‹  €ﬂﬂ‹   ‹ﬂﬂ‹   ‹ﬂﬂ‹[20;1H    € €ﬁ›€  €  ﬁ›‹‹ﬂﬁ›  ﬁ›  ﬁ› [A
[31C  ﬁ›‹‹ﬂﬁ›ﬂ  ﬁ›‹‹€  ﬁ› ﬁ›  ﬁ›ﬁ›‹‹ﬂ[5Cﬂﬁ› ﬁ›ﬁ›ﬁ›[21;1H    ﬁ›€ ﬁ› ﬁ› [A
[14C ﬁ› ﬁ› ﬂ‹‹ﬂ    ﬂ‹‹ﬂﬁ› ﬁ›ﬁ›‹‹ ﬁ›  €  €   ﬂ‹‹ﬂ ﬁ› ﬁ›   ﬂ‹‹ﬂ ‹ ﬂ‹‹ﬂ[A
[22;1H[23;1H[54C<[33mTornado [30m [33mSDA[30m>[24;1H[25;1H[255D