                                 Wizkid
                           From Ocean Software

ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Protection ³ Really Hard Byte Change !!                                  º
º   Graphics ³ VGA 16/256 Colors.                                          º
º   Controls ³ Keyboard/Stick/Mouse                                        º
º      Sound ³ Honker/Adlib/Soundblaster/Roland                            º
º   Supplier ³ Bryn Rogers                                                 º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

This is a real stunner! a nice conversion of the Amiga original had me
going back to this time after time. No protection found after playing this
gem for half an hour. Get this!, its hot!
                                                  - Bryn

JROK's cracking notes:-

Ooooopppss someone made a small mistake ( yuk yuk yuk ).. Still this is the 
fixed version of the install program. Mind you .... I can only get the game
to run on my system turning off the soundblaster card & joystick ( hmmm my
machine or the software ????? who knows ). Still the protection was 
AWESOME, I have never seen such an array of anti-cracking code, checksums
etc before ( hahahahahaha ) a simple 1 byte fix tough huh ??? just a
straight jump, if result not what's expected, and after going to the trouble
of using int3's etc to encrypt the disk check routine how DUMB. Still
enjoy it or rather Share & Enjoy ( whatever happened to comrade J ??? answers
on a postcard please...)
Quick greets to ADS, oh and DAX you're still a lamer how's the bullshit ???
Lots of love to you all
JROK 
( why do I type this no one reads it, except Belgarion ???)


 ÚÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Fabulous Furlough           Thinks he's retired                 ³
 ³The PieMaN                  Sysop of The P.I.T.S.               ³
 ³The Mad Scientist           Protection Eradication Engineer     ³
 ³JROK                        Protection Eradication Engineer     ³
 ³Eddie Haskel                Sysop of SpamLand                   ³
 ³BamBam                      Sysop of DownTown                   ³
 ³Bryn Rogers                 Sysop of The Demon's Forge          ³ 
 ³Hi.T.Moonweed               Sysop of The Flying Teapot          ³
 ³Sauron                      THG/fx crew                         ³
 ³The Mustang                 Sysop of The Eclipse                ³
 ³Hydro                       THG Member!                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       ÚÄ[ Member Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³SpamLand (3 nodes)          (XXX) XXX-XXXX  Eddie Haskel        ³
       ³The P.I.T.S. (5 Nodes)      (XXX) XXX-XXXX  The PieMaN          ³
       ³DownTown                    +XX-XXXX-XXXXX  BamBam              ³
       ³The Demon's Forge           +XX  XXX-XXXXX  Bryn Rogers         ³
       ³The Flying Teapot (2 Nodes) +XX XXX-XXXXXX  Hi.T.Moonweed       ³
       ³The Eclipse BBS (2 Nodes)   (úúú) úúú-úúúú  The Mustang         ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             ÚÄ[ Distribution Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³Skull Isle                  (XXX) XXX-XXXX  Skoal Bandit        ³
             ³Concrete Sea                (XXX) XXX-XXXX  Razor Face          ³
             ³The Real World              (XXX) úúú-úúúú  Mack The Hack       ³
	     ³Piper's Pit                 (XXX) úúú-úúúú  Rowdy Roddy Piper   ³
	     ³Covert Society              (XXX) XXX-XXXX  The Lizard          ³
	     ³Private Society             (XXX) XXX-XXXX  Mad Marvin          ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ -*- The Humble Guys -*- The Humble Guys -*- The Humble Guys -*- ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³                                                                 ³
    ³     The Humble Guys are looking for Suppliers, Couriers and     ³
    ³                       Distribution Sites!                       ³
    ³                                                                 ³
    ³ Do you think you have got what it takes to be a Courier, spread ³
    ³ the releases FAST, and have access to all the famous -=THG=-    ³
    ³                            Boards?                              ³
    ³                                                                 ³
    ³  Want to be a -=THG=- Distribution Site and be a part of the    ³
    ³                    prestige that goes with it?                  ³
    ³                                                                 ³
    ³ Or you even want to become a Member? Maybe you have got what it ³
    ³             takes to become one of these things!                ³
    ³                                                                 ³
    ³ If you are unhappy with you current group and want to be part   ³
    ³ of the legendary Humble Guys! Call The PITS and leave feedback  ³
    ³                  to The PieMan or Bryn Rogers                   ³
    ³                                                                 ³
    ³ Look out soon for The Humble Voice Mail Box and the Humble PO   ³
    ³                               Box!                              ³
    ³                                                                 ³
    ³                       -= The Humble Guys =-                     ³
    ³                         'A Living Legend'                       ³
    ³                                                                 ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
