
         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        Razor 1911 Proudly Presents:                        ³
³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                              3D Scooter Racing                             ³
³                                 (c) Pantera                                ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Supplied By : Razor 1911                 Release Date : Mar 18 2001     ³
³     Cracked By : Razor 1911              Protection Type : CdChecks        ³
³                                               # of Disks : 15 X 2.88       ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³      Game Type : Racing                      System Type : WIN9X/ME/2K     ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : 130 MB HDD, 32 MB RAM, P233MMX, DIRECTX 7                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³                       Game Notes & Crack Information                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³  Jump aboard your sleek racing scooter and speed down the tracks in this   ³
³  exciting 3D racing title. Race against 4 computer simulated opponents     ³
³  and try to cross the finish line in first place as you avoid obstacles,   ³
³  soar off jumps and perform mid-air spins. Then kick back and watch        ³
³  your race in instant replay mode. Huge courses and highly detailed        ³
³  scenery make 3D Scooter Racing an action-packed and visually stunning     ³
³  3D racer.                                                                 ³
³                                                                            ³
³                       Install Notes & Rip Information                      ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
³ Ripped: Nothing at all.                                                    ³
³                                                                            ³
³                                                                            ³
³ To install:                                                                ³
³                                                                            ³
³  Unrar the files to a directory of your choice:                            ³
³                                                                            ³
³  Unzip CRACK.ZIP (contained in first disk) into the game directory.        ³
³  Run SETUP.BAT to unpack sound.                                            ³
³  Click on 3DSR.EXE to play... or 3DSRNO3D.EXE for software mode.           ³
³                                                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                     Razor 1911 News & Announcements                        ³
³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³  Since many of you sceners are pretty new to things, we at Razor thought   ³
³  you may want to learn a few pieces of our groups history.                 ³
³                                                                            ³
³  The logo above was drawn by Jed of Acid in early 1994. Jed's work can     ³
³  also be seen on the logos of some other famous groups, such as Fairlight. ³
³                                                                            ³
³  The text tri-star you see below was in fact made famous on the Amiga in   ³
³  the late 1980's in many of Razor's demos and cracktros.                   ³
³                                                                            ³
³  For more information, check out the following web sites:                  ³
³                                                                            ³
³  Razor 1911 Founders web page: www.laric.com/razor/                        ³
³  Acid Productions: www.acid.org                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                            Razor 1911 Greetings                            ³
³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
³   Razor 1911 salutes its friends and competitors around the world ...      ³
³   Fairlight, Deviance, Class, Myth, Divine and Static.                     ³
³                                                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³               Do you want to be a part of the RAZOR legend?                ³
³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
³                                                                            ³
³ Do you work for a software house, store/shop, distributor, or publisher?   ³
³ Can you supply un-released games?                                          ³
³ Are you a skilled cracker or a coder?                                      ³
³ Are you an experienced ripper on high speed connection?                    ³
³                                                                            ³
³ Are you looking to help continue the long tradition of excellence that is  ³
³ Razor 1911? Contact a friendly Razor member today!  We're on the lookout   ³
³ for more good people to carry on the brotherhood of the Blade, so if that  ³
³ sounds like you, let us know.                                              ³
³                                                                            ³
³           ** RAZOR 1911 DOES NOT TAKE COURIER APPLICATIONS **              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                       Razor 1911 World Wide Web Site                       ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                          http://www.razor1911.com                          ³
³                                                                            ³
³                       Razor 1911 Founder's Web Site                        ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                        http://www.laric.com/razor/                         ³
³                                                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
