         ммпппм
     ммпп ммл  пппмммм
    л ммлллллмлллмммм плммммм                   млпппл    ммм
    пмм плллп ппллллллм пппппппплмлпппппппппппллп мп лммлп м ппппмм
       л ллл    млллллп ппплллл пл млллллллллм  млллм п ммллмпллмм пм
       л ллл  мллпппп мп мллпллл   плп   мллп млп плллм  ллл   плллм л
       л лллмллм  ммллп ллл м ллл пмм  мллп мллм пм плллмллл  мллпп мп
       л лллпллллм  лл лллп    ллл п мллп   мллллм п млп лллпллм  мп
       л ллл  пллллм  мллл ммлпплллмлллммммллл плллмлп   ллл  пллм пмм
     мп млллм м пллллмпллппп м пппплллппппппп  м плп мл ппппп м пллм  ппмммм
    лм ппппппп лм плллллмм пппппллм  ппм ллппплл п млллпппппппппм ппллмм  м пм
  ппплппппппппппплммпплллллллммм   ммп ммл     лппппп            ппммм ппп мп
                  пплммм пппплллллпп млп                              ппппп
                      ппппппмммммммпп                  њ  1њ9њ1њ1  њ      <JeD>
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                   BattleField: Vietnam (c) Electronic Arts                 Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г      Date:  07 February 2004        Г   Game Type:  Strategy               Г
 Г  Supplier:  Team Razor              Г        Size:  3 CD                   Г
 Г   Cracker:  Team Razor              Г  Protection:  Safedisc               Г
 ЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ

  GAME NOTES:  
  ~~~~~~~~~~	

  The Battlefield franchise enters a new era equipped with more firepower,
  modernized weaponry and vehicles, and a deeper infantry experience from the
  jungles to the beaches of Vietnam. Go to war in new dramatic battle scenarios
  including leading a squadron of Huey helicopters in an all-out attack on an
  enemy compound, executing an ambush of enemy soldiers from dense foliage,
  captaining a PT boat through a dangerous jungle river passage, and more.
  Grab your M-16, ready the Napalm and prepare to enter some of the fiercest
  battles of the Vietnam War


  RAZOR PROPAGANDA:
  ~~~~~~~~~~~~~~~~~
  Since nothing good has come out lately, Razor is here to save the day by
  bringing you Battlefield Vietnam a few days early, enjoy!


  INSTALLATION:
  ~~~~~~~~~~~~~
  a) Unpack
  b) Burn/Mount
  c) Install, use one of the following keys, or run the keygen in the
     Razor1911/ dir on CD1:

     
  d) Unpack crack.rar into install dir and play

  GROUP GREETS:
  ~~~~~~~~~~~~
  To all honorable competitors.
  
                             -*- -*- -*- -*- -*-
  		                          
            "Computers are useless. They can only give you answers." 

             Pablo Picasso
                           
  		                            
                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
