                                                                      ú
                                                                      ù
                                                                      ³
                                                                ú ù ÄÄÅÄÄ ùú
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û ù
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û ú
      ÚÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² Ä¿-BS-
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                          ğğ=- P R E S E N T S -=ğğ
                                  Bloodwych
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³      Notes On Crack/Credits         ³            Game Information           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Cracked By      ³ Onyx              ³ Publisher     ³ Konami                ³
³ Protection Type ³ C O P Y L O C K   ³ Graphics      ³ MCGA/VGA/EGA          ³
³ Supplier        ³ Our new UK friend ³ Sound         ³ Adlib/Roland/Beeper   ³
³ Date of Release ³ 10/03/91          ³ Rating [1-10] ³ 6                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        RAZOR 1911 Affiliate BBS'                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Crime Ring ][      - World Headquarters   -    (714)/891-7731
       Spyrit's Crypt     - Courier Headquarters -    (802)/879-1136
       4 Past Midnight    - Affiliate            -    (912)/923-4457
       The Soul Asylum    - Affiliate            -    (818)/285-0394
       B-2 Bombers        - Affiliate            -    (604)/984-0845
       Inner Circle       - Affiliate            -    +46 313 04142
       Digital Express    - Affiliate            -    +47 71  22924

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       RAZOR 1911 Addresses And VMB                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                            VMB - (708)/612-8899

                  Razor 1911                   Razor Europe
                  PO Box 10714                 Postboks 281
                  Burke, VA  22009             N-7501 Stj0rdal
                  U.S.A.                       Norway

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                 General Notes/RAZOR 1911 News/Greets/etc..                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

The hardest protection to hit the PC has taken a few crackers out to lunch.
Many cringe at the name, many attempt it and fail, its COPYLOCK!

It was finally cracked by our latest mastermind cracker: Onyx!

This is a "Eye of the Beholder" type game and although the graphics are not
up to date, the sound is outstanding.  Take in mind this game was made in
the UK.

Welcome to our new members: Onyx, Eldar, and The Ghost Wind!


