
        щ                     эЧ            щ
        шэ                 эшъ              шэ
  ъ ъъъъэшэъъшээ  эъъшэ  эшъъъъшшшъ ээшъшэ ъшшэъъшээ
        шш     ъшэ    шш шщ   шшъ  шшъ  чшщ шш     ъшэ
      ╟ шш    ╟ шш  ╟ чшщчш  чшщ  чшщ  ╟ шш шш    ╟ шш ╟╟╟╠╠╟╟   ╟
      ╟ шш   ╟ чшщч  ╟ шш  ъЧшш   шш   ╟ шш шш   ╟ чшщ
      ╟ шшЧэ  эшъ ш    шш   чшщ   шш   ╟ шш шшЧэ  эшъ   эш эшъшш эш  эш
      ╟ шш  ъшэ  шшъъъъшш ъъшшъъЧ шш   ╟ шш шш  ъшэ    ъшш шш шщъшш ъшш
      ╟ шш    ъшэ ш  ╟ шш  чшщ    шш   ╟ шш шш    ъшэ   шш  ъэшш шш  шш
      ╟ шшээ   чшщч  ╟ шш  шш   э шш   ╟ шш шшээ   чшщ  шш    шш шш  шш
       эш╡щ   ╟ шшч  ╟ шш чшщ ╟ шщъш   ╟ шщ ш╡щ   ╟ шш  шш эш шш шш  шш
    ╟╟  ╡ш ╟╟╟╟ шщч ╟╟ шщ ш╡ ╟  шш ш  ╟ чш ъ╡ш ╟╟╟╟ шщ  ш╡ шшэшъ ш╡  ш╡ ╟╟
   э ээ шщ ээээ ш ъ ээ шэш╡шэээъшщэ ъэээъ э шщ ээээ ш эээээээээээээээээээ ээ  э
   ээээ ш эээээ щ ээээ щэээээээ ъ эээээээ   ш эээээ щ эээээээээээээээээээээээ
   ╡шшш щэ╡╠╟╠╡ээшшшшшээшш╡╠╟╠╡шшшшшшш╡╠╟ ш щэ╟╠╡шшээшшшшшшш╡╠╟╠╡шшшшшшшшшш╡╠╟
   э эээ ээээээээээээээээээээээээээээээ э эээээээээээээ э   э  ROY/sac/rzr

    .                    p r o u d l y   p r e s e n t s                   .
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟                      Boa Bite 3D                       ╟ ╟╠╡ш╡╠╟ |
 Ё .                           (c) WAH-Software                             . Ё
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|  Supplied By : Boywonder & Batman          Release Date : Feb 07 2000    |Ё
 ЁЁ   Cracked By : Boywonder & Batman       Protection Type : n/a            ЁЁ
 ЁЁ    Tested By : Razor Family                  # of Disks : 07 * 2.88Mb    ЁЁ
 Ё|                                                                          |Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё|                                                                          |Ё
 ЁЁ    Game Type : 3d Worm Game                 System Type : Win9x          ЁЁ
 ЁЁ    Packed By : Boywonder & Batman       3D Acceleration : Direct3D/GLiDE ЁЁ
 Ё|                                                                          |Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 ЁЁ Requirements : Pentium 120mhz, 25MB HD, 16MB RAM, DirectX 7.0a           ЁЁ
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟         G A M E  &  I N S T A L L   N O T E S          ╟ ╟╠╡ш╡╠╟ |
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|                                                                          |Ё
 ЁЁ Have you ever played that game where you guide the 2D line and try to    ЁЁ
 ЁЁ eat small dots, and every time the line eats the dot it grows? It was    ЁЁ
 ЁЁ quite addictive don't you think? This is basicly the same game but this  ЁЁ
 ЁЁ time in fully 3D enviroment.                                             ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ The player controls the Boa that wants to eat fruits. Every time the boa ЁЁ
 ЁЁ eats a fruit it grows. Boa does not  want to touch anything and if it    ЁЁ
 ЁЁ touches the wall or itself the game is over.                             ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ When the Boas length reaches the level limit, the level changes and the  ЁЁ
 ЁЁ boa goes faster.                                                         ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ Features:                                                                ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ - You can play single boa game, or double boa multiplayer game with      ЁЁ
 ЁЁ   split screen display.                                                  ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ - The game uses our new 3D engine called "Metaspace". Metaspace supports ЁЁ
 ЁЁ   Direct3D and Glide.                                                    ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ - Colorful Hires 2D and 3D Graphics                                      ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ - Digital Music and SoundFx                                              ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ - Simple and easy to learn                                               ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ                            Install and Rip Notes                         ЁЁ
 ЁЁ                            ддддддддддддддддддддд                         ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ Just unzip, unace & start the game using the boabite3d.exe               ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ Rip Notes: Everything is here, nothing was ripped !                      ЁЁ
 ЁЁ                                                                          ЁЁ
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟              R A Z O R  G R E E T I N G S              ╟ ╟╠╡ш╡╠╟ |
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|                                                                          |Ё
 ЁЁ    Group    : PARADIGM, CLASS, DIVINE, FAIRLIGHT, DEVIANCE, UCF          ЁЁ
 ЁЁ    Personal : To all our supporters!                                     ЁЁ
 Ё|                                                                          |Ё
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟        N E W S   &   A N N O U N C E M E N T S         ╟ ╟╠╡ш╡╠╟ |
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|                                                                          |Ё
 ЁЁ  We'd like to bring to your attention, that our web page has a new feel  ЁЁ
 ЁЁ  to it. Visit it at www.razor1911.com                                    ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ  This .NFO was created by Roy, a longtime Razor member. Tell us what     ЁЁ
 ЁЁ  you think of it!                                                        ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ  Finally, Razor 1911 expects there to be many changes to this group for  ЁЁ
 ЁЁ  the new year. If you would like to be a part of this, and/or you have   ЁЁ
 ЁЁ  decided it's time to contribute, contact a member.                      ЁЁ
 Ё|                                                                          |Ё
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟   W A N N A   B E   A   P A R T   O F   R A Z O R  ?   ╟ ╟╠╡ш╡╠╟ |
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|                                                                          |Ё
 ЁЁ We are ALWAYS looking for talented PEOPLE to be a part of the RZR legend.ЁЁ
 ЁЁ Are you able to help in any of following areas:                          ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ Do you work for a software house, store/shop, distributor, or publisher? ЁЁ
 ЁЁ Can you supply un-released games, utilities, or even some hardware?      ЁЁ
 ЁЁ Are you working for a fast ISP, or other supplier of shell accounts, etc?ЁЁ
 ЁЁ Can you donate something else of value to the group?                     ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ        Do you want your site/board to be part of the RAZOR legend?       ЁЁ
 ЁЁ        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд       ЁЁ
 ЁЁ   If you run a  site/board  and are ready to contribute to the success   ЁЁ
 ЁЁ   of the oldest cracking group on the IBM, get in touch with us.  All of ЁЁ
 ЁЁ   our siteops are actively participating in the success of the group, so ЁЁ
 ЁЁ   if you plan to just sit there and run a board/site, forget it.         ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ           ** RAZOR 1911 DOES NOT TAKE COURIER APPLICATIONS **            ЁЁ
 Ё|                                                                          |Ё
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    :                                                                      :
   -едддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддде-
 +-ды                                                                      юд-+
 | ╟╠╡ш╡╠╟ ╟               C O N T A C T   R A Z O R                ╟ ╟╠╡ш╡╠╟ |
 : :                                                                        : :
 зд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|д©
 юдЁдд©- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -зддЁды
 зды  |                                                                  |  юд©
 Ё:   :                                                                  :   :Ё
 Ё|                                                                          |Ё
 ЁЁ                       Razor 1911 World Wide Web Site                     ЁЁ
 ЁЁ                       дддддддддддддддддддддддддддддд                     ЁЁ
 ЁЁ                          http://www.razor1911.com                        ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ                       Razor 1911 Founder's Web Site                      ЁЁ
 ЁЁ                       ддддддддддддддддддддддддддддд                      ЁЁ
 ЁЁ                        http://www.laric.com/razor/                       ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ                         Razor 1911 For Supply-Mail                       ЁЁ
 ЁЁ                         дддддддддддддддддддддддддд                       ЁЁ
 ЁЁ                           (No Name)                                      ЁЁ
 ЁЁ                           Suite 189                                      ЁЁ
 ЁЁ                           2611 North Hiatus Road                         ЁЁ
 ЁЁ                           Cooper City, Florida                           ЁЁ
 ЁЁ                           USA  33026                                     ЁЁ
 ЁЁ                                                                          ЁЁ
 ЁЁ                (Or simply ask to join #RAZOR on EFNET iRC)               ЁЁ
 Ё|                                                                          |Ё
 Ё:    :                                                                :    :Ё
 юдд©  |                                                                |  здды
 зддЁдды- -дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд- -юддЁдд©
 юдд|дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд|дды
    : Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE,if you :
    .   enjoyed this product, BUY IT! SOFTWARE AUTHORS DESERVE SUPPORT!!   .
