RAZOR 1911 MODEM CONTEST OFFICIAL BOARDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
The following boards are officially added to the contest, and you can start
earning points there as soon as the contest begins.
;
Make sure the sysop at each board is AWARE of the contest.  Please upload
the CONTEST ANSI which is available in this directory.  Also, make sure
that the sysops's WEEKTOP is working right!  You can lose points if it gets
corrupted, so monitor it.  If you have problems, contact the board SYSOP!
;
If you are unsure of your assigned boards, you must contact your senior
courier or a courier coordinator ASAP for asignment verification!
;
If you are missing some of the board numbers/nups, contact a courier
coordinator.
;
; HQ Boards:
;
Mirage            HQ            Big Boss
State/Devolution  HQ            Marauder
Agents/Fortune    HQ            Butcher
The House of God  HQ            Hoppermania
Unknown Pleasures HQ            Razor Blade
;
;Member Boards:
;
Aquila            Member Board  The Brain
Exalted Death     Member Board  DeaD GooN
Metal Works       Member Board  Heavy Metal
Rest in Peace     Member Board  Nuke
Suburbia          Member Board  The Chairman
;
;Affiliates:
;
Central Park      Affiliate     Grim
Chaos Factory     Affiliate     Mad Bomber
Dream Theatre     Affiliate     Attitude
Electric Requiem  Affiliate     Lord Shred
Future Zone       Affiliate     JJF
Galaxy Alliance   Affiliate     Star Master
Maximum Overdrive Affiliate     Twin Turbo
Midpoint Void     Affiliate     Holy Ward
Pirates Hideout   Affiliate     BlackSmith
Reggae Muffin     Affiliate     Illegal E?ror
RIP               Affiliate     Fido Dido
Southern Comfort  Affiliate     Cobra
The Castle        Affiliate     The Wizard
The Depths        Affiliate     Maelstrom
;
;Outposts:
;
The Pentagon      Outpost       Grimlock
Violent Plygrnd.  Outpost       Laric
