         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                  ú  1ú9ú1ú1  ú      <JeD>
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³             Sid Meier's Civilization 3 (c) Microprose/Infogrames           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³      Date:  29 October 2001        ³   Game Type:  Strategy                ³
 ³  Supplier:  Razor USA              ³  Protection:  Safedisc 2.40.10        ³
 ³   Cracker:  Razor Cracking Team    ³        Size:  44x15mB   	      ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
  
  GAME NOTES:
  ~~~~~~~~~~						
  Rewrite History with the Greatest Game of All Time!  Witness an epic 
  adventure unfold before you as you wield the ultimate power and reinvent 
  the history of Civilization.  Sid Meier's Civilization III promises to take 
  discovery, building, diplomacy and conquest to new heights, with a multitude 
  of new features that build on and enrich the Civilization experience.  In 
  Civilization III, you'll find new pathways to explore and strategies to 
  employ, greatly expanded diplomacy, more powerful combat, a new trade system, 
  new technologies, more powerful tools to build and manage your empire, and 
  the most detailed and beautiful art, animations and sound ever found in 
  the genre.
  Unless you have been living under a rock all these years, you know that 
  Civilization is the game that started it all for PC strategy gaming, and the
  name Sid Meier has become synonymous with quality, addictive strategy games.
  Civilization 2 was kind of a stinker but Sid was not involved with that.  
  With Civilization 3, Sid Meier has made a triumphant return to the 
  Civilization series .. enjoy and watch out for more great games from Razor!
  
  GROUP NOTES:
  ~~~~~~~~~~~
  Razor 1911 is the oldest group in the scene, but even us old-timers need to
  have an influx of quality people from time to time.  Active members of Razor
  are treated to all the pleasures the scene has to offer, from sites which 
  are packed with quality PC games like ours, to console, movies and beyond.
  So, if you are interested in being a part of one of the most respected and 
  productive cracking groups in the history of piracy, read on to see if you 
  can help the legend grow in any of the following capacities -
 
      - Supply new originals (ie you have access to them from working in a 
        software store, distributor, magazine, duplicator, etc.) 
      - Crack generic protections (ie SecuROM, Safedisc, Copylok etc.) with 
        tools of your own creation or by hand 
 
  If any of the above apply to you, contact us at since1985@hushmail.com!  Do
  not mail us for any stupid questions such as how to unrar a game, where you 
  can acquire our releases, if we will mail you any missing disks or cracks 
  that you might want, or if you wish to know the airspeed velocity of an unladen
  swallow, either african or european variety!
 
  GROUP GREETS: 
  ~~~~~~~~~~~~ 
  Razor 1911 slices out greets to our friends & competitors around the world,
  including your mother, sister, and all other female members of your family.
  
    				 -*- -*- -*-

                             "I'm rich I won $8"

                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
