This is to all spreaders who don't read mail in the Razor Conference....
If I ain't contacted you yet, write me a message!  Have fun making
accounts...
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/->
              INTERNAL RAZOR D0X : NUMBERS & NUPS BETA
             <-[GRiM]-----------------------------[2/2]->
.-----------------------------------------------------------------------.
|                                                                       |
|               RAZOR 1911 TRADING BULLETIN BOARD SYSTEMS               |
|___________________________[General Boards]________________[Contact]___|
|                                                                       |
| Unlawful Entry     Private  9             612-755-1185  Razor Blade   |
| House of Pain      No NUP                 718-279-9488                |
|                                                                       |
|_______________________________[PWA]___________________________________|
|                                                                       |
| Mooncrows Ayrie    No NUP   4   WHQ       206-254-2663                |
|                                           206-254-2827                |
|                                           206-254-2949                |
|                                           206-254-2979                |
|                                                                       |
|_______________________________[NTA]___________________________________|
|                                                                       |
| Elusive Dreams     No NUP       WHQ       317-864-9350                |
|                                           317-864-9647                |
|                                           317-864-9826                |
|                                           317-864-9744                |
| Final Frontier     No NUP       CHQ       602-545-5961                |
|                                           602-545-5659                |
|                                           602-892-8158                |
| Eclipse            No NUP       USHQ      818-891-5822                |
|                                           818-891-8462                |
|                                                                       |
|_____________________________[PENTADUPE]_______________________________|
|                                                                       |
| Ice Station Zebra  Private      WHQ       206-952-6243 Who cares      |
|                                           206-925-1316 (PRIVATE)      |
|                                           206-661-6855 (PRIVATE)      |
| Mom.Lapse/Reason   Dominos      CHQ       804-750-2980                |
| Dig. Underground   Private                301-652-0959 Dr Insanity    |
|                                           301-913-5919                |
| House of Coolness  CoolCool     EHQ       +49-896518168               |
| Devil's Nightmare  No NUP                 410-202-0787                |
|                                                                       |
|_______________________________[NEXUS]_________________________________|
|                                                                       |
| Ruff Rider         Rufflives    WHQ       201-236-8655                |
| Road Runner        BigBadWolf   CHQ       916-759-8012                |
| Touchdown          No NUP       IHQ       +97236314107                |
|                                                                       |
|________________________________[INC]__________________________________|
|                                                                       |
| The Wall           Private      WHQ       703-591-4417  Knox          |
|                                                                       |
|________________________________[THG]__________________________________|
|                                                                       |
| The P.I.T.S.       IADORETHG!   WHQ       718-921-3107                |
| Cyberwars          No NUP                 908-654-1290                |
|                                                                       |
|_____________________________[PUBLIC ENEMY]____________________________|
|                                                                       |
| Sanctuary                       WHQ       708-969-8325  The Cardinal  |
|                                                                       |
|________________________________[TRSi]_________________________________|
|                                                                       |
| Gates of Asguard   Private  8   WHQ       501-988-1875  GRiM :)       |
| Lithium            Schizo   5   USHQ      313-479-5924  GRiM          |
| Logic Systems      No NUP   4   EHQ       +3117195924   Nailz         |
| Cloud Nine Elite   No NUP   2             612-672-0594                |
| Concept Elite      Bedwuck  7             718-940-7554                |
|                                                                       |
|________________________________[UTG]__________________________________|
|                                                                       |
| Waves of Warez     No NUP       WHQ       206-747-3799                |
|                                           206-644-4631                |
|                                                                       |
|________________________________[TDT]__________________________________|
|                                                                       |
| Point Blank        Blacklist  exWHQ       606-581-3776                |
|                                                                       |
|_______________________________________________________________________|