
                          >>=-   RAZOR 1911   -=<<

                    PRESENTS:  Conan the Cimmerian Docs



INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Scanned By       ³ Brumus Bear                                              ³
³ Supplied By      ³ Zodact                                                   ³
³                  ³                                                          ³
³ Date Released    ³ 09/10/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  (714)/891-7731  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  (912)/923-4457  ³  ³   Po Box 10714                    ³
³ The Soul Asylum   ³  (818)/285-0394  ³  ³  Burke, Va 22009                  ³
³ Spyrit's Crypt    ³  (802)/879-1136  ³  ³      U S A          VoiceMail     ³
³ B-2 Bomber        ³  (604)/xxx-xxxx  ³  ³                                   ³
³ World of Mirage   ³  (718)/xxx-xxxx  ³  ³   RAZOR EUROPE     708-612-8899   ³
³ Inner Circle      ³  +46 313 04142   ³  ³   Postboks 281                    ³
³ Digital Express   ³  +47 71 22924    ³  ³  N-7501 Stj0rdal                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

They are finaly here!  The complete scanned docs to Conan the Cimmerian.
Another scan job by Brumus Bear!  Docs to Lost Admiral and Perfect General
are on the way.

Razor-Dox Collection: Vengence of Excalibur, Conan the Cimmerian.


