   ú
   ³                                                                     ú
   ú
   ³                                                                     ³
úÄÄÅÄÄú Ä ú
   ³ ßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßÜ ÜßßßßßßßßßßßßßÜ ßßßßßßÜ ÜßßßßßßßßßÜ  Üßßßßß
   ú   Û ßßßßÜ ÛßßßßßÛ  Üßßßßß  Û     Û Û ßßßßÜ Û     Û Û     Û    ßÜ    ³
   ³   Û     Û Û     Û ßÜÜÜÜÜÜß ßÜÜÜÜÜß Û     Û ÛÜÜÜÜÜß ßÜÜÜÜÜß ÜÜß  ßÜÜ ³
   ú         Û                                Û             ú      Ä úÄÄÄÅÄÄ Äú
            ß                                ß                        ú  ³
                               °±²Û 1 9 1 1 Û²±°                         ú
                                                                         ³

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 Diablo II LOD V1.08  Patch *CRACKED* (c) Blizzard          ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³        Date:  28 June 2001                                                 ³
 ³  Protection:  Sony SecuRom                                                 ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³                                                                            ³
 ³  GAME NOTES:                                                               ³
 ³  ~~~~~~~~~~                                                                ³
 ³                                                                            ³
 ³   This is ONLY for users of the Diablo II Lord of Destruction addon.       ³
 ³                                                                            ³
 ³   Special greetings to Deviance for releasing the key generator earlier    ³
 ³   today! Nice work!                                                        ³
 ³                                                                            ³
 ³   INSTALLATION NOTES:                                                      ³
 ³   ~~~~~~~~~~~~~~~~~~~                                                      ³
 ³   First, copy over the old V1.07 uncracked EXE over the cracked one        ³
 ³   Second, Apply the patch (LOD_108.exe) also included                      ³
 ³   Third and last: copy the cracked V1.08 EXE over                          ³
 ³                                                                            ³
 ³   If you don't copy the old uncracked exe first, the patch program will    ³
 ³   complain.                                                                ³
 ³                                                                            ³
 ³   Enjoy.                                                                   ³
 ³                                                                            ³
 ³  GROUP GREETS:                                                             ³
 ³  ~~~~~~~~~~~~                                                              ³
 ³  Razor 1911 salutes the competition: Fairlight, Deviance, Fantasy, Class,  ³
 ³  Myth, Divine, and Static.                                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

