         ммпппм
     ммпп ммл  пппмммм
    л ммлллллмлллмммм плммммм                   млпппл    ммм
    пмм плллп ппллллллм пппппппплмлпппппппппппллп мп лммлп м ппппмм
       л ллл    млллллп ппплллл пл млллллллллм  млллм п ммллмпллмм пм
       л ллл  мллпппп мп мллпллл   плп   мллп млп плллм  ллл   плллм л
       л лллмллм  ммллп ллл м ллл пмм  мллп мллм пм плллмллл  мллпп мп
       л лллпллллм  лл лллп    ллл п мллп   мллллм п млп лллпллм  мп
       л ллл  пллллм  мллл ммлпплллмлллммммллл плллмлп   ллл  пллм пмм
     мп млллм м пллллмпллппп м пппплллппппппп  м плп мл ппппп м пллм  ппмммм
    лм ппппппп лм плллллмм пппппллм  ппм ллппплл п млллпппппппппм ппллмм  м пм
  ппплппппппппппплммпплллллллммм   ммп ммл     лппппп            ппммм ппп мп
                  пплммм пппплллллпп млп                              ппппп
                      ппппппмммммммпп                  њ  1њ9њ1њ1  њ      <JeD>

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                Diablo II:  Lord of Destruction (c) Blizzard                Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г  Release Date:  26 June 2001                                               Г
 Г    Protection:  Sony SecuROM                                               Г
 Г  Release Size:  37 files (RZR-D2LD.001 - RZRD2LD.037)                      Г
 ЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ
                                                                             
    GAME NOTES:                                                               
    ~~~~~~~~~~                                                                
    In the Diablo II:  Lord of Destruction, you will return to follow the path 
    of Baal, the last of the Prime Evils, into the Barbarian Highlands of the 
    north. Traveling with hordes of demonic minions, Baal intends to corrupt  
    the powerful Worldstone, which protects the whole of the mortal plane     
    from the forces of Hell. You will face a new series of quests and         
    challenges to prevent the vile minions of the underworld from destroying  
    the world of Sanctuary.                                                   

    As you would expect this expansion set requires the original Diablo 2.  Of
    course you will not be able to play the game online, go buy it!  After you
    install don\'t forget to copy over the cracked EXE.

    CD-Key:  !!!!!!!!!!!!!!!!!!!!!!!
                                
    GROUP NOTES:
    ~~~~~~~~~~~
    Razor 1911 is on the lookout for top talent to help the team prosper.
    If you want to be part of the legend and you can -

      -	Supply new originals (ie you have access to them from working in a 
   	software store, distributor, magazine, duplicator, etc.)
      - Crack generic protections (ie SecuROM, Safedisc, Copylok etc.) with
        tools of your own creation or by hand      
  
     If any of the above apply to you, contact your friendly local Razor member!


    QUOTE OF THE DAY:
    ~~~~~~~~~~~~~~~~
    \"If you tell a lie big enough and keep repeating it people will eventually 
     come to believe it.\" 
			-- Joseph Goebbels                                              

                                                                                                                                                         
    GROUP GREETS:                                                             
    ~~~~~~~~~~~~                                                              
    Razor 1911 salutes its friends and competitors around the world ...       
    Fairlight, Deviance, Class, Myth, Divine, Fantasy, and Static.            
                                            
                                
                                 -*- -*- -*-

  			       \"ctrl-alt-LEET\"
	

                                      /
                        Razor 1911   /__   Since 1985
                                    /  /
                                   /__/__

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

