
          ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ           
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ    
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß     
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>
                                                                      
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        Razor 1911 Proudly Presents:                        ³
³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                             Half Life *FINAL* ISO                          ³
³                              (c) Sierra Studios                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Supplied By : The Punisher                Release Date : Nov 14 1998    ³
³                                                # of Disks : 42 X 15 MB     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³      Game Type : FPS                          System Type : WIN95/98       ³
³      Packed By : Toast                    3D Acceleration : D3D/3DFX       ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    Requirements: P166, DirectX 5+                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³                       Game Notes & Crack Information                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                                                                            ³    
³  Game info:                                                                ³
³                                                                            ³   
³  Half-Life combines the visceral  action of  legendary action  games like  ³
³  Doom with great storytelling in the tradition of Stephen King. Half-Life  ³
³  blends action, drama, and adventure with stunning technology to create a  ³
³  frighteningly realistic world where players need to  think smart to sur-  ³
³  vive.                                                                     ³
³                                                                            ³
³  Throughout the game, both friends and foes behave in  sophisticated and   ³
³  unpredictable ways, as a result of Half-Life's powerful  and innovative   ³
³  artificial intelligence. The  intensity of the  game also  reflects the   ³
³  strong storyline, created by novelist Marc  Laidlaw. Of course  there's   ³
³  also a variety of  exciting multiplayer  scenarios, and an  easy-to-use   ³
³                                                                            ³
³                                                                            ³
³  Storyline:                                                                ³
³                                                                            ³
³  Deep  in the bowels  of the Black  Mesa Federal  Research  Facility, a    ³
³  decommissioned missle base, a top secret project is underway. A portal    ³
³  has been opened to another dimension, and human science has never seen    ³
³  anything like the world on the other side.                                ³
³                                                                            ³
³  You  are  Gordon Freeman, a  young research  associate in the Anomalous   ³
³  Materials  Laboratory. You have limited security  clearance and no real   ³
³  idea of just how  dangerous your job has become, until the  morning you   ³
³  are sent alone  into the Test Chamber to analyze a strange  crystalline   ³
³  specimen. A routine analysis, they tell you. Until something goes wrong.  ³
³                                                                            ³
³  Is it  sabotage? An Accident? Or is it  something you did? All you hear   ³
³  is screaming; all  you see is spacetime shattering. The  next thing you   ³
³  know, the entire Black Mesa  Facility is a nightmare zone,  with sirens   ³
³  wailing  and scientists  fleeing in  terror from  the things  their co-   ³
³  workers have become.                                                      ³
³                                                                            ³
³  As Gordon Freeman, you must enlist the help of  traumatized  scientists   ³
³  and trigger-happy  security guards  to get through high-security zones,   ³
³  sneaking and  fighting your way  through ruined missle  silos and  Cold   ³
³  War cafeterias, through darkened airducts  and  subterranean  railways.   ³
³  When you finally  come in sight of the surface, you realize the inhuman   ³
³  monsters  aren't  your only  enemies-for  the  government  has  sent in   ³
³  not you.                                                                  ³
³                                                                            ³
³  When even your own  species turns  against you, maybe you'll be glad to   ³
³  see another portal beckoning. But then  again, on Earth you have allies   ³
³  while on the far side of the portal, nothing at all is familliar except   ³
³  the sense of danger.                                                      ³
³                                                                            ³
³  Save the Earth? Well, maybe. But that's a pretty low priority compared    ³
³  to saving your own skin.                                                  ³
³                                                                            ³
³  Features:                                                                 ³
³                                                                            ³
³  * Half-Life monsters are remarkably - even terrifyingly intelligent.      ³
³    Our proprietary AI has them running in packs, assessing threats and     ³
³    showing a marked distaste for suicide runs. You'd better think as       ³
³    fast as they do.                                                        ³
³                                                                            ³
³  * The Rendering Technologies developed, allow all the features that       ³
³    be visible for users with only 16-bit color video. They are an          ³
³    integral part of the gameplay and not just eye candy. Of course         ³
³    if you do have Open-GL, Direct3D or MMX hardware, things will           ³
³    look mind-boggingly cool.                                               ³
³                                                                            ³
³  * The Skeletal Animation System lets us create monsters that are more     ³
³    spectacularly menacing than ever before. Half-Life monsters have the    ³
³    highest polygon count, and the most fluid and complex motion ever       ³
³    seen in an action game.                                                 ³
³                                                                            ³
³  * Joining a multiplayer game is no fast and easy, thanks to Half-Life's   ³
³    powerful interface. Find your friends, choose the type of game you      ³
³    prefer and let our master server do the rest. Choose from a variety     ³
³    of multuplayer gameplay scenarios, and use our decal technology to      ³
³    mark your territory with a personal or clan logo.                       ³
³                                                                            ³
³  * Hazard Course training area for practicing movements, special           ³
³    maneuvers, and weapons use.                                             ³
³                                                                            ³
³  * Seamless level transitions                                              ³
³                                                                            ³
³  * A variety of real-world, experimental and alien-world weaponry          ³
³                                                                            ³
³  * 32 player internet/LAN support.                                         ³
³                                                                            ³
³  * Worldcraft 2.0 level editor support                                     ³
³                                                                            ³ 
³                                                                            ³ 
³  ' There it lies ' (Karl Frederich Gauss, age 10)                          ³ 
³  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          ³ 
³ It seems the famous propgandists at CLASS really goofed up their 'final'   ³ 
³ release of HALF LIFE.  The CLASS release is in fact, BETA.                 ³ 
³                                                                            ³
³ HL       EXE     1,044,480  11-03-98  5:15p hl.exe                         ³
³                                                                            ³ 
³ The above is the .exe for the RAZOR release. The RAZOR release is build    ³
³ 742 while the CLASS release is 738.                                        ³ 
³                                                                            ³
³ HL       EXE     1,042,944  11-01-98 10:01p hl.exe                         ³
³                                                                            ³ 
³ The above is the EXE for the CLASS release. The following quote,           ³
³ "The most sensical games group around..." decided to put out a beta.       ³
³ Over the limit of the agreed upon FACTION at that.                         ³
³                                                                            ³ 
³ In response to clASS accusing us of not being quality minded, I'd like to  ³
³ point out that we spent an extra 20+ hours on SIN to get it under the      ³
³ agreed limit, keeping everything in the game intact and staying to the     ³
³ strict guideline we agreed upon.  A real quality minded group would have   ³
³ just put an ISO of the game out if you weren't interested in the credits.  ³
³ To rebute the accusation that we are in this for the points, who can       ³
³ compete in a monthly review written and maintained by class leaders?  Its  ³
³ nothing more then your own propaganda machine, I'm interested in seeing    ³
³ how you score your legendary fuck-up of Half-Life.                         ³
³                                                                            ³
³ Enjoy another fine release, from your favourite group RAZOR 1911.          ³
³ P.S. RAZOR is proud to unveil our new web site! Please check it out        ³ 
³ at www.razor1911.com                                                       ³ 
³                                                                            ³
³                                                   Toast - RAZOR 1911       ³
³                                                                            ³
³                         Usage information and notes:                       ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                                                                            ³
³ THIS IS THE ISO RELEASE OF HALF LIFE - RAZOR DOES NOT HAVE A SEPERATE      ³
³ ISO DIVISION, SO DO NOT ASK TO JOIN! RAZOR will CONTINUE to bring you      ³
³ QUALITY rips, and SOMETIMES we may decide to do ISO's! This does NOT       ³
³ mean that we are ABANDONING rips! Nor does it mean we are taking up        ³
³ ISO's on a full time basis! - the end! =)                                  ³ 
³                                                                            ³
³ Unrar this, then burn  it like you would with any bin+cue ISO.             ³
³                                                                            ³
³ We included Miramax of clASS's key generator for your convenience and ours ³
³ Leave it to Miramax to do the only good thing in class's release of HL.    ³
³                                                                            ³
³                                                Wolverine - [RAZOR 1911]    ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                            Razor 1911 Greetings                            ³
³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
³    Group : Hybrid, Origin, Paradigm, clASS, PWA, DrinkorDie, Siege, RiSC   ³
³    People: The Punisher, Pitbull, Beowulf, Shinobi, Horde, Minister, CWQ,  ³
³    Cool Hand, The Candyman, Line Noise, Fabulous Furlough, Martial Artist, ³
³    TSA, Trainman, Fallen Angel, Garoto, Fkrueger and Big Boss.             ³
³    Kerisma for putting this FINAL out.                                     ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                     Razor 1911 News & Announcements                        ³
³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³    RAZOR 1911 Would like to welcome Beck and Goatass as new members.       ³
³    We had a bit of a problem with the first iso, so here it is.            ³
³                                                                            ³
³                                                 Kerisma RAZOR 1911         ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      In lieu of  recent  events  contributing to the  breakdown  of the  now
 defunct S.P.A. (Software Piracy Association), a private  meeting between the
 key contributing and  contending groups was held.  On October  15th, 1998 an
 agreement and compromise was reached between the 3 attending parties, CLASS,
 PARADIGM and RAZOR 1911.  Let it be known that this type of compromise could
 not be  achieved under  the  S.P.A. environment; it  took a  clean  break to
 accomplish in  a day what had  previously gone  unaccomplished in  2 months.
 The end  result being a  new council whose sole  purpose is to set standards
 for  the  game-releasing subsector of  the  scene, to  be  adhered to by all
 admitted  parties.  Represented  members  of  this  new  council  named  THE
 FACTION, have  pledged to abide by the  following set of rules created a) to
 ensure  a quality minded  end  result  and b) to encourage  fair  play and a
 productive competitive environment for involved groups.


 The Faction 10 Point Program:

 1.  The disk  limit  is as of  now  50 x 2.88 megabytes or  2,915,328 bytes.
     This  equates  to a  total  of  144  megabytes  of  compressed  data  or
     145,766,400 bytes.  Using 2.88  megabyte archives enables us to keep the
     standard  8 character filename with a 3 character  extension.  This will
     also   help  contribute  to   the  elimination  of   the 'missing  disk'
     phenomenon,  plaguing  end-users   worldwide.   Acceptable   compression
     formats  at this  time  are ACE  or  RAR, followed  by  the  traditional
     PKZIPing.

 2.  Every release  under  this  limit will be  a functionally  and  playably
     complete  game.  This  means  that  included  will  be  every  component
     necessary for the successful completion of the game (every level, track,
     course and other NECESSARY component).

 3.  Sound effects WILL and MUST be included.

 4.  Intros,  Outros and  Cut-Scenes  should be  removed  if the size of  the
     release is 40  x 2.88 disks  or more with them  included.  Intros should
     NOT be  iuncluded  in a  Movie Add-On,  only Cut-Scenes  and  Outro (aka
     End-Scene) should be  included.  Animation files, such  as .SMKs, should
     be "framed"  and  not blacked out.  Re-indexing of  large  files, should
     consist  of an actual re-index instead  of just creating  a file full of
     0's, (which  doesn't  change  the  actual  file size, but  allows  it to
     compress to virtually nothing), thus promoting  more quality minded rips
     and cracks.

 5.  Only  2 Add-Ons should be  released per game.  Each Add-On should  be no
     more than 25 x 2.88 megabyte archives.

 6.  A brief  outline  of what  has been  stripped from the  game  should  be
     clearly stated in  the  game-release .NFO, as  well as information as to
     whether or not Add-Ons can be expected.

 7.  Children's games (aka  Kiddie  games) and  Edutainment  software  do not
     qualify under THE FACTION's guidelines for acceptable releases.

 8.  In regard  to games  distributed  in the  United States  that are  LATER
     distributed in Europe  or vice versa under  the same or different name /
     publisher.  These games  if released  AFTER another group's  release are
     counted  as DUPES  unless  it can  be  proven that  there  is  a clearly
     noticeable PLAYABLE  difference in the  latter release (eg. new  levels,
     enhanced graphics, or other new features).

 9.  Fully  cracked Update Patches  and Trainers are highly  regarded, though
     they are not  the responsibility  of any group (including  that of which
     released the original game.)  If 2 trainers from the same  or  different
     groups are released  for 1 game, this  does NOT qualify as a dupe unless
     the latter trainer provides no new features over the prior trainer.

 10. Admittance to  THE FACTION is  done on an   invite / vote-in basis.  The
     group invitation  must be proposed  before ALL  current FACTION  member-
     group representatives, and the corresponding vote must  be undertaken by
     ALL FACTION  member-group  representatives.  This  council operates in a
     purely  democratic  manner and  all  parties therein have upon  joining,
     agreed to  follow all stated  guidelines  of this  Declaration  of Scene
     Independence.  Today is not only a new dawn  in the games scene, but our
     Independence Day where  differences are  at least  temporarily put aside
     and our unity re-consolidated.

 This document was signed & approved  on October 17th, 1998  by the following
 individuals, representing their respective groups:

        Mr.Skill - [CLASS] - ZEUS [PARADIGM] - The Punisher [RAZOR 1911]
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        The Gods at Razor 1911 are:                         ³
³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³      Aggro. August West. Bad Spirit. Beowulf. Big Boss. BoneZ. Bunter      ³
³ Cockroach.  Cyric. CWQ. Drather. Flames. FireBlade. Hetero & WOTW. Jkowall ³
³  Juz. Kelt. Manhunter. Minister. MyM. Philter. Pitbull. Pork Chop. Ranger. ³
³ Shinobi. Slice. Stone. The Punisher. Third Son. Toast.Wish Bone. Wolverine ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                      The Gods of the Net & BBS Scene:                      ³
³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
³                Brain. Biggy. Fain. Garoto. Kerisma. Morbid.                ³
³                          Mossy Oak. Stix. Wazza                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³               Do you want to be a part of the RAZOR legend?                ³
³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
³ We are ALWAYS looking for talented PEOPLE to be a part of the RAZOR legend.³
³ Are you able to help in any of following areas:                            ³
³                                                                            ³
³ Do you work for a software house, store/shop, distributor, or publisher?   ³
³ Can you supply un-released games, utilities, or even some hardware?        ³
³ Are you working for a fast ISP, or other supplier of shell accounts, etc?  ³
³ Can you donate something else of value to the group?                       ³
³                                                                            ³
³        Do you want your site/board to be part of the RAZOR legend?         ³
³       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ³
³   If you run a  site/board  and are ready to contribute to the success     ³
³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
³   our siteops are actively participating in the success of the group, so   ³
³   if you plan to just sit there and run a board/site, forget it.           ³
³                                                                            ³
³           ** RAZOR 1911 DOES NOT TAKE COURIER APPLICATIONS **              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                      You may reach us via E-mail at:                       ³
³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                           razorinfo@hotmail.com                            ³
³                                                                            ³
³                       Razor 1911 World Wide Web Site                       ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                          http://www.razor1911.com                          ³
³                                                                            ³
³                       Razor 1911 Founder's Web Site                        ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                        http://www.ifi.unit.no/razor                        ³
³                                                                            ³
³                (Or simply ask to join #RAZOR on EFNET IRC)                 ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
