         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                  ú  1ú9ú1ú1  ú      <JeD>
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           Homeworld 2 (c) SIERRA                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³      Date: Sept. 17, 2003         ³    Game Type: Strategy                 ³
 ³  Supplier: Razor1911              ³         Size: 50 x 15MB                ³
 ³   Cracker: Razor1911              ³   Protection: Securom + Serial         ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

  GAME NOTES:
  ~~~~~~~~~~	
  Combining elements of real-time strategy and space combat, Homeworld 2
  delivers the next evolutionary step in gameplay and technology.
  Cinematic-quality graphics, special effects, rendered ships and an
  innovative interface combine to create an immersive 3-D space combat
  experience.
  
  Totally New 3D Engine
  An innovative 3D engine generates cinematic-quality graphics, stunning
  special effects, and beautifully rendered ships. The sublime vistas and
  otherworldly splendor of Homeworld 2 are in the award-winning tradition of
  the original. In-game cinematics flow seamlessly in and out of gameplay as
  players command their armada around eerily beautiful phenomena of deep
  space, including giant asteroids, massive derelicts, gas clouds, and nebulae
  light years across.
  
  Steamlined Interface
  A streamlined interface lets players take total control of their ships and
  explore the universe. And all-new camera panning makes maneuvering fleets in
  the thick of battle easier than ever. Zoom in to see objects in intricate
  detail, zoom out to get a panoramic view, or rotate your view of deep space
  a full 360 degrees.
  
  Stunning Deep-Space Phenomena
  In the dynamic 3D universe of Homeworld 2 the awe-inspiring phenomena of
  deep space - giant asteroids, huge derelicts, murky gas clouds, and vast
  nebulae - pulse with the energy that permeates the cosmos. These fully
  interactive phenomena - some strategically helpful and others fraught with
  danger - add another dimension to gameplay.
  
  All-New Battle Fleets
  Two all-new customizable battle fleets, each with unique capabilities and
  spacecraft, enhance Homeworld 2's strategic complexity and tactical
  flexibility. Players can now group ships in strike formations that move
  together into combat. New ships such as the flak corvette and the marine
  frigate offer innovative tactical choices, while capital ships have
  subsystems like engines and weaponry that can be crippled while leaving the
  ship ready for capture.
  
  Multiplayer Mode
  New multiplayer modes and features allow up to six players to wage war via a
  LAN or over the Internet. Additional tools and modules enable the community
  to develop new missions and mods.


  INSTALLATION NOTES:
  ~~~~~~~~~~~~~~~~~~
  Extract, burn/mount the bin/cue, install using the following serial:

  then copy the crack over and enjoy!

  
  GROUP GREETS:
  ~~~~~~~~~~~~
  To the competition...


                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!