                                                                      .
                                                                      |
                                                         -   -- ÄÄÄ-ÄÄÅÄ- -
         ±²ÛÛÛÛ² ±²ÛÛÛ²± ²ÛÛÛÛ²± ²ÛÛÛÛ²± ±²ÛÛÛÛ²   °±² ²ÛÛÛ²± °±² °±² ³
         ²ÛÜÜÜÛÛ ²ÛÜÜÜÛ² ÜÜÜÜÜÛ² ÛÛ   Û² ²ÛÜÜÜÛÛ    ²Û ÛÛÜÜÛ²  ²Û  ²Û |
         ²Û ²ÛÜÜ ²ÛÜÜ Û² ²ÛÜÜÜÜÜ ²ÛÜÜÜÛ² ²Û ²ÛÜÜ    ²Û   ÜÜÛ²  ²Û  ²Û :
 ÚÄÄÄÄÄÄ ±² ±²Û² ±²ÛÛ Û± ±²ÛÛÛÛ² ±²ÛÛÛ²± ±² ±²Û²    ±²   ²Û²±  ±²  ±² ÄÄÄÄÄÄÄÄ¿
 ³                              CRACKING DIVISION                             ³
 ³                                                                            ³
 ³                 Lamborghini From Titus Software Byte Crack                 ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Cracker: Randall Flagg             ³      DATE : 03/02/94                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  GAME NOTES/GREETS/ETC ..                                                  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  I have always though that Byte cracks are much better than TSRs. Since    ³
 ³  Titus always uses the same protection scheme (Key-disk + EXE crypting)    ³
 ³  I decided to put out a 100% version just in case someone finds any probs  ³
 ³  using the Paradox crack (cool job Phil Douglas!).                         ³
 ³                                                                            ³
 ³  I dont mean AT ALL that their TSR is not 100%, it could cause some probs  ³
 ³  on some machine th0.. I just did it cos it's much cooler having the idiot ³
 ³  protection totaly removed..                                               ³
 ³                                                                            ³
 ³  Just copy LAMBOR.EXE into the game directory and run it! You can get rid  ³
 ³  of CRACK.COM and LAC0.DAT (the actual encrypted EXE file.)                ³
 ³                                                                            ³
 ³  To Phil Douglas: You gave me ur wrong number! Too bad!                    ³
 ³  To FFC         : Stop bugging Wolverine please!                           ³
 ³                                                                            ³
 ³                                          - Randall Flagg /RAZOR 1911       ³
 ³                                                                            ³
 ³  There's more on the way from Razor 1911 ..                                ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Greets ....... Marauder, Westbam, Grim, Butcher, The Brain, Stalker,TRC   ³
 ³                 Fallen Angel, Wolverine, Heavy Metal, Andeveron, Mat,      ³
 ³                 Hoppermania, Phantom, Big Boss, Laric, and the rest!       ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  MIRAGE              WHQ           9 Lines   XXX.XXX.XXXX   Big Boss       ³
 ³  AGENTS OF FORTUNE   Courier HQ    5 Lines   XXX.XXX.XXXX   Butcher        ³
 ³  STATE/DEVOLUTION    USHQ          4 Lines   XXX.XXX.XXXX   Marauder       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  THE HOUSE OF GOD    European HQ   2 Lines   +31.XXX.XXXX   Hoppermania    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Suburbia            Member BBS    6 Lines   214.XXX.XXXX   The Chairman   ³
 ³  C.N.S.              Member BBS              313.XXX.XXXX   Wolverine      ³
 ³  Exalted Death       Member BBS    2 Lines   314.XXX.XXXX   DeaD GooN      ³
 ³  Metal Works         Member BBS    2 Lines   318.XXX.XXXX   Heavy Metal    ³
 ³  X-T-C Systems       Member BBS    4 Lines   512.XXX.XXXX   Phantom & TRC  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Stand           Member BBS    8 Lines   +39.XXX.XXXX   Randall Flagg  ³
 ³  Violent Plygrnd.    Member BBS              +46.XXX.XXXX   Laric          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Midpoint Void       Affiliate     2 Lines   303.XXX.XXXX   Holy Ward      ³
 ³  The Chaos Factory   Affiliate     3 Lines   604.XXX.XXXX   Mad Bomber     ³
 ³  Depeche Violation   Affiliate     4 Lines   818.XXX.XXXX   Depeche        ³
 ³  The Depths          Affiliate               214.XXX.XXXX   Maelstrom      ³
 ³  Dream Theatre       Affiliate     4 Lines   314.XXX.XXXX   Attitude       ³
 ³  Sanctuary/Darkness  Affiliate     3 Lines   XXX.XXX.XXXX   The Immortar   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Reggae Muffin       Affiliate     2 Lines   +47.XXX.XXXX   Illegal E?ror  ³
 ³  Pirates Hideout     Affiliate     2 Lines   +46.40155977   BlackSmith     ³
 ³  Central Park        Affiliate     3 Lines   +61.XXX.XXXX   Grim           ³
 ³  Future Zone         Affiliate     5 Lines   +49.XXX.XXXX   JJF            ³
 ³  RIP                 Affiliate     2 Lines   +35114761171   Fido Dido      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Pentagon        Outpost       3 Lines   +31.XXX.XXXX   Grimlock       ³
 ³  Nemesis             Outpost       4 Lines   +31.XXX.XXXX   The Brain/KnoX ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ** RAZOR 1911 >ACTIVE< MEMBERS & SPREADERS **

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SENIOR STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³           The Renegade Chemist, Marauder, Butcher, Randall Flagg           ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - STAFF - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                Razor Blade                                 ³
 ³  The Chairman, Wolverine, Westbam, Big Boss, Serpico, Snacky, The Legend,  ³
 ³   Wind Walker, Hoppermania, Onyx, Mitch, Rambone, Zebig, Laric, Bionomix   ³
 ³  Chronic Halitosis, Chessking, Avalon & Ruport, Liquid Khaos, Prime Evil,  ³
 ³       Dark Knight, Ford Prefect, DeaD GooN, Heavy Metal & Andeveron.       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - RAZOR-DoX MEMBERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                Lorus, Chessking, Dark Light & Martial Artist.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - SPREADING COORDINATORS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          BuBBLE MAN, Ralph & GRiM                          ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ELITE SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³     Janno, The Brain, The Cardinal, Stubborn, Blitzkrieg, Dream WEaver     ³
 ³    Digital Justice, The Dutchmen, Raider, Skater, Timelord, Grey Death,    ³
 ³    Gorefest, Fugitive&Obliviax, iMMoRTaR (+972), Dark Soul, Moon, Rator    ³
 ³      Razor Edge, Factory, Grandmaster Flash, Death Certicate & Tazman      ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - TRIAL SPREADERS - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³             Nailz, Exile, Raffles, Rage, Snow, Faldo & Prophet             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  INTERESTED IN JOINING RAZOR 1911 ?                                        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  If you want to get into Razor as an Affiliate (Dist Site, whatever) then  ³
 ³  give a call to our US Headquarters, State of Devolution.  Logon with the  ³
 ³  account 'RAZOR' password 'RAZOR' and leave mail to Marauder (the Sysop).  ³
 ³  All Razor Affiliates are completely functional and do something for the   ³
 ³  group.  If you can't, then don't bother wasting both our and your time.   ³
 ³                                                                            ³
 ³  If you are interested in being a Courier/Spreader for Razor 1911 contact  ³
 ³  us at our Courier HQ, and leave mail to GRiM.  Be sure to leave your # &  ³
 ³  name so we can contact you quickly.                                       ³
 ³                                                                            ³
 ³  ** NOTE ** If you run a board in the 708 area code, and are motivated to  ³
 ³  work hard as a member in the #1 IBM group, Razor 1911 needs YOU!  Get in  ³
 ³  touch with a Senior Member ASAP.                                          ³
 ³                                                                            ³
 ³  ** NOTE ** We are right now re-forming Razor-DoX, once the best dox/hint  ³
 ³  division on the scene.  If interested CALL 214-445-0790, logon with :     ³
 ³                                                                            ³
 ³                    Account : RAZORDOX                                      ³
 ³                    Pw      : RAZORDOX                                      ³
 ³                                                                            ³
 ³  And type 'DOX' at the main menu ..                                        ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WRITE TO RAZOR 1911!                                                      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  RAZOR EUROPE                                                              ³
 ³  BOX 945                                                                   ³
 ³  N-7001 TRONDHEIM                                                          ³
 ³  NORWAY                                                                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE (C).
           IF YOU LIKED THIS GAME, BUY IT. -*- R A Z O R  1 9 1 1 -*-
                                       
