[1m[1m
[1m[40m[2J[16C[47m [0;40m€[1mﬂﬂﬂ[47mﬂ[40m‹[6C[30;47m‹ [37;40m€[7C[s
[u[0;31m‹€€‹   [1;30m‹[0m€ﬂﬂ[1;47mﬂ[40m‹   [47m [0;40m€[1mﬂﬂﬂ[s
[u[47mﬂ[40m‹[2H[16C[30m€[0m€    ﬂ[1;47mﬂ[40m‹ [30m€[0m‹ [1;30mﬂ[s
[u [47m [37;40m€    [0;31m‹€ﬂ €€ [1;30m‹€ﬂ [0;31m‹  [37mﬂ[s
[u[1;47mﬂ[40m‹ [30m€[0m€    ﬂ[1;47mﬂ[40m‹[3H[16C[30m€[0m€   ‹‹[s
[u[1;47m‹[40mﬂ  [30mﬂ[47m‹[0;40m‹  [47m [1;40m€  [0;31m€ﬂﬁ ﬁ€€ [s
[u[1;30mﬂ [0;31m‹€ﬂ   [37m‹[1;47m€[1C[30;40m€[0m€   ‹‹[1;47m‹[40m[s
[u[40mﬂ[4H[16C[30m€[0m€  ﬂ‹[1m‹   [30m‹‹ ﬂ[47m‹[0;40m‹ [47m[40m[s
[u[47m [1;40m€ [0;31mﬁ ﬁ ﬂ€€›‹€ﬂﬁ  [1;30m‹[47mﬂ[0;40mﬂ  [1;30m€[0m[s
[u€  ﬂ‹[1m‹[5H[13C[30m€  €[0m€    ﬂ[1;47mﬂ[40m‹ [30mﬂ    ﬂ[s
[u[47m‹‹ [37;40m€[0;31mﬁ‹  ﬁﬂ€€ﬂ  ﬁ[1;30m‹[47mﬂ[0;40mﬂ    [1;30m€[s
[u[0m€    ﬂ[1;47mﬂ[40m‹   [30m€[6H[13Cﬂ[7C‹‹ [0mﬂ[1;47mﬂ[40m[s
[u[40m‹[13C[0;31m‹  ﬁ   ﬂ[15C[37mﬂ[1;47mﬂ[40m‹ [30mﬂ[7H[10C€ﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ€
[8H[10C€  €[10C[37m‹€€[7C[0;31m‹ﬂ [1;30m‹‹[0m‹‹ [31mﬂﬂ€‹[7C[s
[u[1;37m€€‹[11C[30m€  €[9H[6C‹‹‹ ‹ ‹€[8C[37m‹€ﬂ[7C[0;31m‹ﬂ[1;30m[s
[u‹€[47mﬂ [37m‹‹€€[40m›[47m€[40m‹ [0;31m€‹[7C[1;37mﬂ€‹[9C[30m€‹ [s
[u‹ ‹‹‹[10H[6C€   ‹[10C[37m€ﬂ[7C[0;31m‹€ﬂ[1;30mﬁ€[47m› [37m€[40m[s
[u[47m€[40m€[47m€€[40mﬁ[47m€[40m€› [0;31mﬂ€‹[7C[1;37mﬂ€[11C[30m[s
[u‹   €[11H  ﬂﬂﬂ € ﬂﬂﬂ[8C[37m‹€ﬂ[6C[0;31m‹€ﬂ  [1;30m€[47m€ [40m[s
[u[47m[37mﬁ€€[40m€€[47m€€€[40m€€   [0;31mﬂ€‹[6C[1;37mﬂ€‹[9C[30mﬂ[s
[uﬂﬂ € ﬂﬂﬂ[12H[6C€[12C[37m€[6C[0;31m‹€ﬂ    [1;30mﬁ€[47m› [40m[s
[u[47m[37mﬂﬂ[40m€€€€€€›[5C[0;31mﬂ€‹[6C[1;37m€[13C[30m€[13H[6C€[s
[u[12C[37m€    [0;31m‹€ﬂ[7C[1;30mﬂ‹[0;31mﬁ›[37mﬂ€ﬂ[31mﬁ›[1;37m‹ﬂ[s
[u[8C[0;31mﬂ€‹    [1;37m€[13C[30m€[14H[6C€[11C[0;31m‹‹  ‹€ﬂ ‹‹‹‹‹[s
[u‹ [1;30m‹€[47mﬂ  [37m‹[0;40mﬂ[1;47m‹ ‹[40m€€‹ [0;31m‹‹‹‹‹‹‹ ﬂ€‹  [s
[u‹‹[12C[1;30m€[15H  ﬂﬂﬂ € ﬂﬂ€[5C[0;31mﬁﬂﬂ ‹€ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂ[s
[u[47m€‹[37mﬁ[40m‹€€[47mﬁ[40mﬂﬂ [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ€‹ ﬂﬂ›[6C[1;30m€[s
[uﬂﬂ € ﬂﬂﬂ[16H[6C€‹‹ ‹ ‹‹  [0;31mﬁ  €ﬂ  [1;37m€‹[11C[30mﬁﬂ[47m[40m[s
[u[47m›[37;40mﬂﬁﬂ›[12C‹€ﬂ [0;31mﬂﬂ› ›   [1;30m‹‹ ‹ ‹‹€[17H[10C‹  € [s
[u [0;31m‹  ﬁ‹   [1;37mﬂ€€[26C€€ﬂ[5C[0;31m› ﬂ   [1;30m€  ‹[18H[10C[s
[u€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[19H[13C‹[s
[u[53C‹[20H[13C€[8C[37;47mﬂﬂ[40m€[7C[30m‹[37;47mﬂﬂﬂﬂﬂﬂ[40m‹[6C[s
[u[47mﬂﬂ[40m€[7C[47mﬂﬂ[40m€[8C[30m€[21H[23C[47m [37;40m€[7C[s
[u[30m€[5C[47m [37m€[7C [40m€[8C[47m €[22H[23C [40m€[8C[30mﬂﬂ[s
[uﬂﬂ[0mﬂ[47m [1;40m€[7C[47m [40m€[8C[47m [40m€[23H[0;31mPhi[1m[A
[3Closo[37mpher [[33mA[0;31mi[1;33mR[37m][6C[47m [40m€[8C[30m‹‹‹[A
[36C‹[0m‹[47m [1;40mﬂ[7C[47m [40m€[8C[0m€[1m€[0m
