[40m[2J[52C[0;1;36mANS[0;36mi: [1mP[0;36maul [1mM[0;36muad'[1mD[0;36mib [[1mLTD[0;36m][2;1H[5C[1;34m∞±≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞[3;1H[5C∞±≤ [37m€ﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ €ﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ €ﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ €ﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ €ﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ [34m≤±∞[4;1H[36mﬂﬂﬂﬂ [34m∞±≤ [37m€[0;34m≤[1;30;47m€ﬂﬂﬂﬂ€€[0m€[1m€ €[0;34m≤[1;30m€[0m€[1m€ﬂ€[0;34m≤[1;30;47m€[0m€[1m€ €[30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1m€ €[0;34m≤[1;30m€[s
[u[0m€[1m€ﬂ€[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ﬂﬂﬂﬂ€€ [37;40m€ [34m≤±∞ [36mﬂﬂ[5;1H[34m∞∞∞∞ ∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ﬂ€[47m‹‹‹[40m€ €[0;34m≤[1;30m€[0m€[1m€ €[0;34m≤[1;30;47m€[0m€[1m€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[0;34m≤[s
[u[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ﬂ€[47m‹‹‹[40m€ [34m≤±∞ ∞∞[6;1H±±±± ∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ [34m‹‹‹‹‹ [37m€[0;34m≤[1;30m€[0m€[1m€‹€[0;34m≤[1;30;47m€[0m€[1m€ [34m±≤€ﬂ [37m[s
[u‹ﬂﬂﬂﬂ[47mﬂ[40m€ﬂ  €[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ [34m‹‹‹‹‹‹≤±∞ ±±[7;1H≤≤≤≤ ∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ [34m≤±∞±≤ [37m€[0;34m≤[1;30m‹‹‹‹‹[0;34m≤[1;30;47m€[0m€[1m€ [s
[u[34m≤ﬂ [37m‹ﬂ[0;34m≤≤[1;30m‹[47mﬂ[37m‹[40mﬂ [34m‹≤ [37m€[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ [34m≤±∞[7C≤≤[8;1H€€€€ ∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ [34m≤±∞±≤ [37m€[0;34m≤[s
[u[1;30m€[0m€[1m€ﬂ€[0;34m≤[1;30;47m€[0m€[1m€   ﬂﬂﬂﬂﬂﬂﬂ  [34mﬂﬂﬂ [37m€[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ [34m≤±∞ €€€€€€€€[9;1H[36m‹‹‹‹ [34m∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ [34m≤[s
[u±∞±≤ [37m€[0;34m≤[1;30m€[0m€[1m€ €[0;34m≤[1;30;47m€[0m€[1m€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€ €[0;34m≤[1;30mﬂ[0mﬂ[1mﬂﬂﬂ[0;34m≤[1;30;47m€ [37;40m€ €[0;34m≤[1;30;47m€ [37;40m€ [34m≤±∞ [36m‹‹‹‹‹‹‹‹[10;1H[5C[34m∞±≤ [37m€[30;47mﬂﬂ[40m[s
[u[0m€[1m€ [34m≤±∞±≤ [37m€[30;47mﬂﬂ[0m€[1m€ €[30;47mﬂﬂ[0m€[1m€ €[30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1m€ €[30;47mﬂﬂﬂﬂﬂﬂﬂﬂ [37;40m€ €[30;47mﬂﬂ [37;40m€ [34m≤±∞[11;1H[5C∞±≤ [37mﬂﬂﬂﬂﬂ [34m≤±∞±≤ [37mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [s
[u[34m≤±∞[12;1H[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m€ [1;34mﬂ [0;31mﬂﬂﬂﬂ≤€€€‹‹‹‹‹ ﬂ [1;34mﬂﬂﬂﬂﬂ [0;31m€ [1;34mﬂ [0;31m€ [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13;1H[20C[0;31m±›    ﬁ‹[5Cﬂﬂﬂﬂﬂﬂﬂﬂ    ﬁ≤   ±›[14;1H[20Cﬁ≤›    €≤[8C≤€›[5C±€   ﬁ≤›[15;1H[21C€≤›   ﬁ≤[s
[u›    ‹‹‹‹‹‹‹    ≤€    €≤›[16;1H[6C[34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31mﬁ€≤ [34mﬂ [31m‹ﬁ±ﬁ€€≤ﬂﬂﬂﬂ ‹ [34mﬂﬂﬂ [31m≤›[34mﬂﬂﬂﬂ[31mﬁ€≤ [34mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ ﬂﬂ ﬂﬂ[17;1H[6C€ [36m€€€€€€€€€€€€€ [31m€± [36m€≤‹‹[31mﬂ[36m‹‹‹‹≤≤ [31m€≤›[36m≤≤≤≤[31mﬁ€›[s
[u[36m≤≤≤≤ [31m€± [36m≤≤≤≤±±±±±±±±±∞∞∞∞∞ ∞∞ ∞[18;1H[6C[34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬁ€›[34m‹‹‹‹‹‹‹‹‹‹ [31mﬁ±›[34m‹‹‹‹‹[31mﬁ≤ [34m‹‹‹‹‹[31mﬁ€›[34m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹ ‹‹‹ ‹[19;1H[23C[31m€±[11C€≤[6Cﬁ±[7C€±[20;1H[24C€[10Cﬁ±[7Cﬁ›[8C€
[21;1H[35Cﬂ[0m
