[1C[0;1;33mЪДД[31mДДДДД[0;31mДДДДД[1;30mДДДД
 [33mі
 [31mі[21C[30mЫ[0mЭ
 [31mі[20C[1;30mЫ[37;47mЮ[40mЫ   [30mЬЬ[0mЬЬ[1mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
[A[52CЬ
[47m Я[40mЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[5C[30mЮ[47mЭ[37;40mЫЫЫ   [30mЯЫ
[A[31C[37;47mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    [30mЯЫ[47mЬЬ [37mЯ[40m
[A[62C[40mЫЫЫЫЫЫЫЫЫЫЫЫЬЬ
[30mЫ[47mЬ [37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   [30mЫ[37;47mЮ[40mЫЫЫЭ  [30mЮ
[A[30C[47mЭ[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЬЫЫЫЫЬ[30mЯЫ[47mЬ [40m
[A[63C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
 [30mЫ[47mЭ[37mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ [30mЮ[47mЭ[37;40mЫЫЫЫЫ  [30mЫ
[A[30C[37;47mЮ[40mЫЫЯЯЯ[8C[30mЮ[47mЭ[37m±[40mЫЫЫ [30mЬ[37mЫЫЫЫЫЫ
[A[58CЫЫЬ[30mЮ[47mЭ[37mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
 [30mЮЫ[47m [37;40mЫЫЫЫ  [30mЯЫ[47mЬ[37mЯ[40mЫЫЫЫЫ [30mЫ
[A[21C[37;47mЮ[40mЫЫЫЫЫЭ[30mЮ[47mЭ[37;40mЯ[12C[30mЮ[47mЭ[40m
[A[45C[47m[37m±[40mЫЫЫ [30mЮ[37;47mЮ[40mЫЫЫЫЯЯЫЫЫ [30mЫ[47m [40m
[A[64C[37;40mЫЫЫЫЫ [30mЯЫ[47mЬ[37mЯ[40mЫЫЫЫЫ
  [30mЫ[47m [37;40mЫЫЫЫ    [30mЮ[47mЭ[37mЮ[40mЫЫЫЫ[30mЮ[47mЭ[40m
[A[21C[37;40mЫЫЫ[30mЫ[37;47mЮ[40mЫЫ[30mЫ[0mЭ[12C[1;30mЮ[47m[40m
[A[43C[47mЭ[37m±[40mЫЫЫ  [30;47mЭ[37mЫ[40mЫЫЫЭ  ЫЫЫЭ[30mЫ
[A[63C[47m [37;40mЫЫЫЫЫ   [30mЮ[47mЭ[37mЮ[40mЫЫЫЫ
  [30mЫ[47m [37;40mЫЫЫЫ  [30mЬЫ[47mЯ[37mЬ[40mЫЫЫЫЭ[30mЫ
[A[20C[37;47mЮ[40mЫЫЭ[30mЮ[47mЭ[37;40mЫЫЭ[12C[30mЮ[47mЭ[37m[40m
[A[43C[47m±[40mЫЫЫ   [30;47mЭ[37mЮ[40mЫЫЫЫЬЫЫЫЫ [30mЫ[47m [40m
[A[64C[37;40mЫЫЫЫЫ [30mЬЫ[47mЯ[37mЬ[40mЫЫЫЫЭ
  [30mЫ[47m [37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЮ[47mЭ[37;40mЫЫЫ  [30mЫ
[A[26C[37;47mЮ[40mЫЫ[11C[30mЮ[47mЭ[37m±[40mЫЫЫ    [30mЮ[47m[40m
[A[51C[47m [37mЯЫ[40mЫЫЫЫЫЫЭ [30mЫ[47m [37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
  [30mЫ[47m [37;40mЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЯЯ [30mЫ[37;47mЮ[40mЫЫ
[A[22C[30;47mЭ[37m±[40mЫЫЫЫЫЭ[9C[30mЮ[47mЭ[37m±[40mЫЫЫ[6C[30mЯ
[A[52C[47mЬЬ [37mЯЯЯ[40mЫЯ  [30mЫ[47m [37;40mЫЫЫЫЫЫЫЫЫЫЫЯЯ
  [30mЫ[47m [37;40mЫЫЫЫЫЫЫЫЫЬ   [30mЮ[47mЭ[37;40mЫЫЫ[30mЮ[47mЭ[40m
[A[24C[47m[37m±[40mЭ[30mЫ[37;47mЮ[40mЫЫ[8C[30mЮ[47mЭ[37m±[40m
[A[41C[40mЫЫЫ[7C[30mЬ[0mЬ [1;30mЯЯЯ [37mЬЬЫ [30mЫ[47m [40m
[A[64C[37;40mЫЫЫЫЫЫЫЫЯ
  [30mЫ[47m [37;40mЫЫЫЫЭ[30mЫ[47mЬ [37mЯ[40mЫЫЬ [30mЫ[37;47mЮ[40m
[A[19C[47mЫ[40mЫЭ [30mЫ[37;47mЮ[1C[30;40mЮ[47mЭ[37;40mЫЫЭ[6C
[A[37C[30mЮ[47mЭ[37m±[40mЫЫЫ[8C[30mЮЫ[47m [37m°±І[40mЫЫЫЭ [30mЫ
[A[63C[47m [37;40mЫЫЫЫЭ[30;47mЬ [37mЯ[40mЫЫЬ
  [30mЫ[47m [37;40mЫ[47mЫ[40mЫЫЭ [30mЯЫ[47mЬ [37mЯ[40mЫЫЫЫЫЫ  
[A[23C[30mЮ[0mЭ  [1;30mЫ[37;47mЮ[40mЫЫ[5C[30mЮ[47mЭ[37m±[40m
[A[39C[40mЫЫЫ[9C[30mЬЯЫ[47mЬ[37m°±І[40mЫЫ  [30mЫ[47m [40m
[A[64C[37;40mЫЫЫЫЭ[30mЯЫ[47mЬ [37mЯ[40mЫЫЬ
  [30mЫ[47m [37;40mЫЫЫЫЭ   [30mЯЫ[47mЬ [37mЯ[40mЫЫЫЭ[6C[30mЮ
[A[28C[47mЭ[37;40mЫЫЭ   [30mЮ[47mЭ[37m±[40mЫЫЫ[7C[30mЬЬ[47m[40m
[A[50C[47mЯ[37mЬ[40mЭ [30mЯЫ[47mЭ[37mІЫ[3C[30;40mЫ[47m [40m
[A[64C[37;40mЫЫЫЫЭ  [30mЯЫ[47mЬ [37mЯ[40mЫЫЬ
  [30mЫ[47m [37;40mЫЫЫЫЫ[5C[30mЯЫ[47mЬ [37mЯ[40mЫЫЬ[6C[30mЫ
[A[29C[37;47mЮ[40mЫЫ  [30mЮ[47mЭ[37m±[40mЫЫЫ    [30mЬЬ[0mЬ
[A[47C[1;30;47mЯ[37mЬЬ[40mЫ[47mЫ[2C[30;40mЮ[47mЭ[37mІ[40mЯ    
[A[62C[30mЫ[47m [37;40mЫЫЫЫЫ    [30mЯЫ[47mЬ [37mЯ[40mЫЫ [30mЮ
[A[2C[47mЭ[37mЮ[40mЫЫЫЫЫЫЬЬЬ   [30mЯЫ[47mЬ [37mЯ[40mЫЫЬ    [30mЮ
[A[29C[47mЭ[37;40mЫЫЭ[30mЮ[47mЭ[37m±[40mЫЫЫ [30mЬЬ[47mЯЯ[40m
[A[44C[47m[37mЬЬЫ[40mЫЫЫЫЭ  [30mЯЯ[5CЮ[47mЭ[37mЮ[40mЫЫЫЫЫЫЬЬЬ  
[A[75C[30mЯЫ[47mЬ [37mЯ[1C[30;40mЫ[47m [37;40mЫЫЫЫЫЫЫЫЯ[6C[30mЯЫ
[A[20C[47mЬ [37mЯ[40mЫЫЬ  [30mЫ[37;47mЮ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[A[52C[9C[30mЫ[47m [37mЫ[40mЫЫЫЫЫЫЫЯ[5C[30mЯЫ[47mЬ[40mЫ
[A[1C[47mЯ[37mЮ[40mЫЫЫЫЯЯ   Ь[7C[30mЯЫ[47mЬ [37mЯ[40mЫЫЬЫЫЫЫЫЫЫЫЫ
[A[37CЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[5C[30mЬЫ[47mЯ [37;40mЫЫЫЫЯЯ   Ь[6C
[A[79C[30mЯ[47m [37mЬ[40mЫЯЯ  ЬЬЬЫЫЭ[9C[30mЯЫ[47mЬ [37mЯ[40m
[A[27C[40mЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ  [30mЬЫ[47mЯ [37mЬ[40mЫЯЯ  ЬЬ
[A[69CЬЫЫЭ
  ЬЬЬЫЫЫЫЫЫЫЫ[11C[30mЯЫ[47mЬ [37mЯ[40mЫЫЬ[13Cї[10C[30mЯЯ[0mЯ[1mЯ 
[A[61C ЬЬЬЫЫЫЫЫЫЫЫ
[30;47mЬ [37m°±І[40mЫЫЫЫЫЫЫЭ[13C[30mЯЫ[47mЬ [37mЯ[40mЫЫЬ   /ґ[31mc
[A[40CЊ[0;31md  [1;37mЕЩ[31mrodu[0;31mctЊons [1;30mЯЫ[47mЬЬ [40m
[A[62C[47m[37m°±І[40mЫЫЫЫЫЫЫЭ
[30mЯЫ[47mЬ[37m°±І[40mЫЫЫЫЫЫ[16C[30mЯЫ[47mЬ [37mЯ[40mЫЫ  ДДД[0mДД
[A[42CД[1;30mДДДДДД[0mДДДД[1mДДД    [30mЯЫ[47mЬ[37m°±І[40mЫЫЫЫЫЫ
  [30mЮ[47mЭ[37m°±І[40mЫЫЫЫЭ[18C[30mЫ[47mЭ[37mЮ[40mЫЫЭ і>[31mark[A
[42C[0;31mman[17C[1;30mЮ[47mЭ[37m°±І[40mЫЫЫЫЭ
   [30mЫ[47m [37m±І[40mЫЫЫЫ[19C[30mЫ[47m [37;40mЫЫЫ[28C[30mЫ[A
[64C[47m [37m±І[40mЫЫЫЫ
  [30mЮ[47mЭ[37m°І[40mЫЫЫЫ[19C[30mЮ[47mЭ[37mЮ[40mЫЯ[28C[30mЮ[A
[63C[47mЭ[37m±І[40mЫЫЫЫ
  [30mЫ[37;47m°І[40mЫЫЫЫ[18C[30mЬЫ[47mЯ[37mЬ[40mЯ[30C[30mЫ[A
[63C[37;47m°І[40mЫЫЫЫ
 [30mЫ[47mЭ[37mІ[40mЫЫЫЯ[53C[30mЫ[47mЭ[37mІ[40mЫЫЫЯ
[30mЮ[47mЭ[37mІ[40mЫЯЯ[54C[30mЮ[47mЭ[37mІ[40mЫЯЯ[12C[30mі
Ы[0mЯ[58C[1;30mЫ[0mЯ[16C[31mі
[78C[1mі
[62C[30mДДДД[0;31mДДДД[1mДДДДД[33mДДДЩ
[0m
