[0;1m7h
[31C[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[19C‹‹‹‹‹   [1m‹[45m≤±∞∞[0;35m€€€€€€€€€€€€[1;45m∞[0;35m€[1;45m∞∞±≤[40m‹[7C‹[0;35m‹‹‹‹‹
[16C[1;30m‹[45m∞±[35m∞[0;35m€[1;45m∞[0;35m€[1;45m∞ﬂ≤[40m‹ ﬂ[45m‹±±∞[0;35m€[1;45m∞[0;35m€€€ﬂﬂﬂﬂﬂ[31m∞≤∞[35m‹‹‹ [1mﬂ[0;31m±±‹ [1;35m‹[45m∞∞[0;35m€€[1;30;45m∞∞[0;35m€€[1;30;45m≤[40m‹
    [0;35m‹‹[1;30;45m∞∞[0;35m€[45m [40m€[1;45mﬂﬂ∞[0;35m‹[1m‹ [30mﬂ‹[45m∞[1C[0;31m‹[35mﬂﬂ€€[1;45m∞≤[40m‹‹ﬂﬂ[45m‹∞ [40mﬂ [0;31m‹±±±±[35m‹‹[1;45m∞∞∞[0;35mﬂ[31m∞±±≤∞[1;35m‹[45m≤∞[0;35m€€[1;30;45m∞±[40mﬂ [0;31m‹ [35mﬂ[1;30mﬂ
[A[66C[35m‹[45m≤∞∞±∞[0;35m‹[1;30m‹
  [0;35m‹[1;30;45m‹≤±‹‹‹‹≤∞∞[0;35m€[1;45m∞≤±[40m‹ [0;31m≤±±∞ [35m‹€€€[1;45m∞±≤[40m‹ ﬂ[0;31m≤∞±±∞[35m‹[1;45m±∞ ±[0;35mﬂ[31m∞∞±[35m‹[1m‹[0;31m∞[1;35m‹[45m≤±∞[0;35m€[1;30;45m±≤[40mﬂ[0;31m‹≤∞≤≤[1;35m‹[45mﬂ[0;35mﬂﬂﬂﬂ[1mﬂ[45m[40m
[A[71C[45m‹∞∞[0;35m€[1;30;45m∞[40m‹
 [0;35mﬂ[1;30mﬂ ﬂ [0;35m∞ [31m‹ [1;30mﬂﬂ[45m‹±∞[0;35m€[1;45m±ﬂ[40m‹ [0;31m∞∞ [1;30;45m∞‹[0;35mﬂ[31m‹[35mﬂ[1;30;45m≤[0;35m€€[1;45m∞∞[40m‹ [0;31m∞±[1;35m‹[45m≤∞∞[30m∞[0;35mﬂ ‹‹[45m [1m∞[40m€[0;35mﬂ[1m‹[45m±±[0;35m€
[A[54C[1;30;45m∞∞[40mﬂ [0;31m±±±∞±≤[35mﬂ [1m‹[45m∞[0;35m€[1;30m‹ [0;31m‹[1;35mﬂ[45m≤∞ [30m∞[40m€
 [0;35m‹[1;30;45m∞[0;35m€[1;45m∞≤[40m€‹ [0;31m≤±±∞[1;30mﬂ[45m≤∞[0;35m€€‹[45m [1m∞∞≤[40m‹‹ [0;31m±±∞[1;30mﬂ[45m‹∞[0;35m€€[1;45m∞[40m‹ ﬂ[45m‹≤∞∞[0;35m€€€[45m [1m∞≤[40mﬂ‹[45m∞±[0;35m€[1;30;45m∞≤[40mﬂ‹[0;31mﬂ≤±∞∞±±[1;35m‹
[A[65C[45m≤∞[0;35m€[1;30;45m±[40m€ [0;31m≤±[1;35mﬁ[45m≤∞[0;35m€[1;30;45m∞[40m€
 [45m‹±±[0;35m€€[1;45m∞±[40m€‹[0;31m∞±∞±[1;30mﬂ[45m≤≤∞[0;35m€€€€[1;45m∞∞±≤≤[40m‹‹[0;31m∞ [1;30mﬂ[45m‹∞[0;35m€€[1;45m±[40m‹‹ ﬂ[45m≤±∞[0;35m€[45m [1m∞[40m€ﬁ[45m≤∞[0;35m€[1;30;45m∞≤[40m›ﬁ[35;45m∞≤[1C[0;31m±∞∞±[1;35m‹[45m[40m
[A[64C[45m≤±[0;35m€[1;30;45m±≤[40m›[0;31m±∞± [1;35;45m€∞[0;35m€[1;30;45m±[40m€
 [0;35m‹[1;30mﬂ[45m‹≤∞[0;35m€[1;45m∞∞≤[40m€‹ [0;31m∞∞[1;30mﬂ[45m≤≤∞∞∞[0;35m€€€€[1;45m∞∞±±≤≤[40m‹ [30mﬂ[45m‹∞±[0;35m€[1;45m∞≤[40m‹[0;31m∞[1;35mﬂ[45m≤± ∞[40m›ﬁ[45m≤[0;35m€€[1;30;45m∞±[1C[40m€[45m±[35m≤[1C[0;31m∞∞ [1;35m‹
[A[63C[45m±±[0;35m€€[1;30;45m≤[40m›[0;31m∞∞ ∞[1;35m‹[45m∞[0;35m€[1;30;45m±[40mﬂ[0;31m∞
 [1;30;45m≤∞[1C[0;31m∞[1;30mﬂﬂ[45m±[0;35m€[45m [1m∞≤[40m€‹‹[0;31m∞ [1;30mﬂ[45m≤≤±∞∞[0;35m€€€€€[1;45m∞∞±≤≤[40m‹ [30mﬂ[45m‹±≤[0;35m€[1;45m±≤[40m‹[0;31m∞[1;35mﬂ[45m‹∞[40m€ ﬂ[45m∞∞[0;35m€[1;30;45m∞≤[40m‹ﬂ[35m€ [0;31m∞ 
[A[61C[1;35;45m€±∞[0;35m€[45m [1;30m∞[40m€ [0;31m∞[1;35m‹[45m≤∞∞[0;35m€[1;30mﬂ [0;31m∞±
 [35mﬂ€[1;30;45m≤[0;35m≤‹[31m∞∞[1;30mﬂ[45m±[0;35m€€[1;45m∞∞∞±≤≤[40m‹‹[30mﬂ[45m‹≤±∞[0;35m€€ﬂﬂﬂﬂ [1;37m‹‹‹  [30m‹‹‹[0m‹‹‹‹‹‹‹‹[35mﬂ [1;30m‹‹‹[0;35mﬂﬂﬂ[1;30;45m∞[0;35m‹‹ [1;45m€≤∞[0;35m€€[1;30;45m∞±[40m› [35mﬂ[45m≤±[0;35m€€
[A[74C[1;30;45m∞[40m›[0;31m∞∞±
 ‹∞[35mﬂﬂ[31m∞±±∞ [1;30m€[45m∞∞[0;35m€[45m [1m∞∞±≤≤[40mﬂ [30mﬂ[0;35mﬂ [1;37m‹‹‹[47m≤≤∞∞∞∞≤≤[40m‹ [30mﬂ[47m≤≤±∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€€€[1;30;47m∞±±±≤[40m‹‹‹ [0;35mﬂ[1mﬂ[45m≤±[0;35m€€[1;30;45m≤[40m€ [0;31m∞[1;35mﬁ
[A[70C[45m±∞[0;35m€[45m [1;30m∞[40m€ [0;31m∞±
 €≤≤±±±±∞∞ [1;30m€[45m≤∞∞[0;35m€€ﬂﬂ [1;37m‹[47m≤≤≤∞∞∞∞±±[0m€€€[1;47m∞[0m€[1;47m∞≤≤[40m‹ [30mﬂ[47m≤≤±±∞[0m€€€€€[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m±±±≤≤[40m‹‹[35mﬂ[0;35mﬂ[1;30;45m∞≤[40m€  [35m€[45m±[0;35m€€€[1;30;45m∞≤[40m
[A[76C[40m›[0;31m∞±
 €≤≤≤≤±±±∞∞[1;30mﬁ[45m±±∞[0;35mﬂ [1;37m‹[47m≤≤±±±∞∞[0m€€[1;47m∞[0m€€€€€€€€[1;47m∞∞±ﬂ[40m‹ [30mﬂ[47m≤≤±[0m€[1;30;47m∞[0m€€€€€€€€[1;30;47m∞∞∞±±≤≤[40m‹‹[0;35mﬂ[1;30m€[35m‹€[45m≤∞∞[0;35m€€[1;30;45m∞≤[40m›[0;31m±≤
  €€≤≤±±±∞ [1;30m€[45m∞[0;35mﬂ [1;37m‹[47m≤≤±±∞∞∞[0m€€€€€€€€€€€€€€€[1;47m∞±≤±[40m‹ [30mﬂ[47m≤±±∞[0m€€€€€€€€€€€[1;30;47m∞∞±±≤≤[40m‹ [35mﬂ[45m≤±∞[0;35m€[1;30;45m∞≤[40m€ [0;31m≤€
   ﬂﬂ€≤±∞∞ [35mﬂ [1;37m‹[47m≤±±∞∞∞[0m€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€[1;47m±≤ﬂ[40m‹ [30mﬂ[47m±≤∞∞[0m€€€€€€€[1;30;47m∞[0m€€€[1;30;47m∞[0m€[1;30;47m±∞∞≤[40m‹ [0;35mﬂ[1;45m∞∞[30m≤[40m€ [0;31m≤≤ﬂ
[7Cﬂﬂ [35mﬂ [1;37mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ  [30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  [0;35m€[1;30mﬂ [0;31mﬂﬂ
[29C[1;30mN[0might Slashe[1;30mr [[0mA[1mCi[0mD[1;30m]

[5C[0;35m˙ ˙ƒ  ƒƒƒ This RAZOR 1911 Board is an OFFICIAL CONTEST BOARD ƒƒƒ  ƒ˙ ˙

   [1;30m˙ ˙ƒ  ƒƒƒ THE RAZOR 1911 MODEM CONTEST  05/01/94 THROUGH 05/29/94 ƒƒƒ  ƒ˙ ˙

[19C[0;36m˙ ˙ƒ  ƒƒƒ UPLOAD HERE TO WIN!! ƒƒƒ  ƒ˙ ˙
[0m[255D