Date   : 03-18-94 01:54:26                Number: 4445
To     : janno (ALL)                      Recv'd: No
From   : GRiM                             Status: Public Message
Subject: !

               _______ ______  ______________     _______
               \   .  \\_    \ \_  ___   /.  \PoYZ  .   /
              __\/ |\  \|  \  \_:__|_/  /  \  \_/  /| \/__
              \_/ .|_) _)__|\  \   ____/:  |\  \_ (_|. \_/
               /  o|\  \|\____  \  \_|  |  |_)  /  /|o  \
              /____| \__   |  \__\______|   ___/__/ |____\
              <*+=======|__|-RAZOR 1911-|__|===========+*>
                 COMPLETE BOARD LISTING AS OF 03/18/94
                          (REFERENCE: ENTITY)

.-------------------------------------------------------------------------.
| Mirage            PRIVATE     9 Nodes    503.590.0751    Big Boss       |
| State/Devolution  RAZOR       5 Nodes    305.731.6375    Marauder       |
| Agents/Fortune    NUP??       5 Nodes    409.786.3767    Butcher        |
|-------------------------------------------------------------------------|
| Suburbia          NONE        6 Nodes    214.445.0790    The Chairman   |
| CNS               COURIER                313.457.0414    Wolverine      |
| Exalted Death     NONE        2 Nodes    314.966.6834    DeaD GooN      |
| Metal Works       NONE        2 Nodes    318.686.7863    Heavy Metal    |
| XTC Systems       NONE        4 Nodes    512.346.3375    Phantom & TRC  |
|-------------------------------------------------------------------------|
| Violent Plygrnd.  NONE                   +46.40159241    Laric          |
|-------------------------------------------------------------------------|
| Central Park      NONE        3 Nodes    +61.37511438    Grim           |
|                                          +61.37511536                   |
| Midpoint Void     GATEKEY"9"  2 Nodes    303.546.6375    Holy Ward      |
| Chaos Factory     WIBBLE      3 Nodes    604.824.9074    Mad Bomber     |
|                                          604.824.9365                   |
| The Depths        NONE                   214.986.2506    Maelstrom      |
| Dream Theatre     NEWGUY      4 Nodes    314.631.6923    Attitude       |
| Sanctuary/Darkn.  NONE        3 Nodes    205.424.8880    The Imperator  |
| The Castle        NONE        5 Nodes    604.434.2275    The Wizard     |
|                                          604.434.2263                   |
|                                          604.434.2295                   |
|                                          604.434.2247                   |
|                               RZR ONLY   604.433.6371                   |
| Galaxy Alliance   NONE        2 Nodes    403.424.7842    Star Master    |
|                                          403.423.0643                   |
| Southern Comfort  NONE        5 Nodes    615.842.7413    Cobra          |
| Electric Requiem  BITEME      2 Nodes    602.921.7318    Lord Shred     |
| Reggae Muffin     Real-Elite  2 Nodes    +47.72581298    Illegal E?ror  |
|                                          +47.72584571                   |
| Future Zone                   3 Lines    +49.723278595                  |
|                                          +49.723278596                  |
|                                          +49.723278597                  |
| Pirate's Hideout              2 Lines    +46.40155977    BlackSmith     |
| RIP BBS                       2 Lines    +35.114761171                  |
|-------------------------------------------------------------------------|
| Nemesis           NONE        4 Lines    +31.74425982    The Brn/Knox   |
|                                          +31.74504782                   |
|                                          +31.74504539                   |
|                                          +31.74503400                   |
| The Pentagon      NONE        3 Lines    +31.40816123    GRiMLoCK       |
|                                          +31.40811462                   |
|                                          +31.40818679                   |
| The Pentagon      NONE        3 Nodes    +31.740816123   Grimlock       |
| Help All Users    NONE        3 Nodes    403.479.3676    Dream Weaver   |
._________________________________________________________________________.
