=============================================================================
============ RaZoR 1911 Member boards - Affiliates - dist sites =============
=============================================================================
Mirage              6 nodes  +1(503)590-0751   Bigg Boss       ?
Gates of Asgard     5 nodes  +1(501)988-1875   RoToR           NUP=BLACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
State of Devolution 2 nodes  +1(305)722-0277   Marauder        NO NUP
The House of God    2 nodes  +31-20-6646697    Hoppermania     NUP=RAZOR
Suburbia            4 nodes  +1(214)445-0790   The Chairman    NO NUP
Death Valley        1 node   +39-???????????   Jurgen          NO NUP
Cloud Nine Elite    4 nodes  +1(612)672-0594   Nimbus          NO NUP
                             +1(612)672-0595
Road to Nowhere     4 nodes  +1(213)256-5346   The Legend      NUP=FAST
                             +1(213)256-5532
Helter Skelter      2 nodes  +44-81874-5795    Mephistar       NO NUP
Boner's Domain      2 nodes  +1(314)off-line   Rambone         NUP=?
Violent Playground  1 node   +46-4045-7349     Laric           NO NUP
C.N.S.              2 nodes  +1(313)457-0414   Wolverine       NUP=SOFTICE
Twilight Zone       2 nodes  +1(504)275-8248   Dark Night      NO NUP
Xenocide Inc.       2 nodes  +1(Temp.offline   The Intimidator NUP=?
Midpoint Void       2 nodes  +1(303)546-6375   Holy Ward       NUP=GATEKEY"9"
Chaos Factory       2 nodes  +1(604)824-9074   Mad Bomber      NO NUP
                             +1(604)824-9365
Mooncrow's Aeyrie   4 nodes  +1(206)254-2663   Mooncrow        LYNNE
                             +1(206)254-2949
                             +1(206)254-2979
                             +1(206)254-2827
Metal Works         1 node   +1(318)686-7863   Heavy Metal     NO NUP
Maximum Overdrive   3 nodes  +1(512)835-6358   Twin Turbo      NO NUP
^^^^^^^^^^^^^^^^^ ---> probably out!!!
Depeche's Violation 2 nodes  +1(818)441-0717   Depeche         NO NUP
Street Spydrs       2 nodes  +1(713)266-4177   Maverick        NUP=b737
Utopian Dream       3 nodes  +1(416)???-????   White Ire
ASCI Express        2 nodes  +1(617)631-3064   Captain Over    NO NUP
                             +1(617)631-6523
Reggae Muffin       1 node   +47-72-581-298    Illegal Error   NUP=REAL-ELITE
                             +47-72-584-571
Big City Lights     2 nodes  +1(217)356-7763   ?               ?
                             +1(217)356-7776
=============================================================================