              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/->
              INTERNAL RAZOR D0X : NUMBERS & NUPS BETA
             <-[GRiM]-----------------------------[2/2]->
.-----------------------------------------------------------------------.
|                                                                       |
|               RAZOR 1911 TRADING BULLETIN BOARD SYSTEMS               |
|___________________________[General Boards]________________[Contact]___|
|                                                                       |
| Unlawful Entry     Private  9   RAZOR? 8) 612-755-1185  Razor Blade   |
| House of Pain      No NUP                 718-279-9488                |
|                                                                       |
|_______________________________[PWA]___________________________________|
|                                                                       |
| Mooncrows Ayrie    No NUP   4   WHQ       206-254-2663                |
|                                           206-254-2827                |
|                                           206-254-2949                |
|                                           206-254-2979                |
|                                                                       |
|_______________________________[NTA]___________________________________|
|                                                                       |
| Elusive Dreams     No NUP       WHQ       317-864-9350                |
|                                           317-864-9647                |
|                                           317-864-9826                |
|                                           317-864-9744                |
| Final Frontier     No NUP       CHQ       602-545-5961                |
|                                           602-545-5659                |
|                                           602-892-8158                |
| Eclipse            No NUP       USHQ      818-891-5822                |
|                                           818-891-8462                |
|                                                                       |
|_____________________________[PENTADUPE]_______________________________|
|                                                                       |
| Ice Station Zebra  Private      WHQ       206-952-6243 Who cares      |
|                                           206-925-1316 (PRIVATE)      |
|                                           206-661-6855 (PRIVATE)      |
| Mom.Lapse/Reason   Dominos      CHQ       804-750-2980                |
| Dig. Underground   Private                301-652-0959 Dr Insanity    |
|                                           301-913-5919                |
| House of Coolness  CoolCool     EHQ       +49-896518168               |
| Devil's Nightmare  No NUP                 410-202-0787                |
|                                                                       |
|_______________________________[NEXUS]_________________________________|
|                                                                       |
| Ruff Rider         Rufflives    WHQ       201-236-8655                |
| Road Runner        BigBadWolf   CHQ       916-759-8012                |
| Touchdown          No NUP       IHQ       +97236314107                |
|                                                                       |
|________________________________[INC]__________________________________|
|                                                                       |
| The Wall           Private      WHQ       703-591-4417  Knox          |
|                                                                       |
|________________________________[THG]__________________________________|
|                                                                       |
| The P.I.T.S.       IADORETHG!   WHQ       718-921-3107                |
| Cyberwars          No NUP                 908-654-1290                |
|                                                                       |
|_____________________________[PUBLIC ENEMY]____________________________|
|                                                                       |
| Sanctuary                       WHQ       708-969-8325  The Cardinal  |
|                                                                       |
|________________________________[TRSi]_________________________________|
|                                                                       |
| Gates of Asguard   Private  8   WHQ       501-988-1875  GRiM :)       |
| Lithium            Schizo   5   USHQ      313-479-5924  GRiM          |
| Logic Systems      No NUP   4   EHQ       +3117195924   Nailz         |
| Cloud Nine Elite   No NUP   2             612-672-0594                |
| Concept Elite      Bedwuck  7             718-940-7554                |
|                                                                       |
|________________________________[UTG]__________________________________|
|                                                                       |
| Waves of Warez     No NUP       WHQ       206-747-3799                |
|                                           206-644-4631                |
|                                                                       |
|________________________________[TDT]__________________________________|
|                                                                       |
| Point Blank        Blacklist  exWHQ       606-581-3776                |
|                                                                       |
|_______________________________________________________________________|
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/->
              INTERNAL RAZOR D0X : SYSTEM NUMBERS & NUPS
             <-[GRiM]-----------------------------[1/2]->
.-----------------------------------------------------------------------.
|          WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS               |
|___________________________[ HQ Boards]________________________________|
|                                                                       |
| MIRAGE             Private        8 Lines 503-590-0751   Big Boss     |
| STATE/DEVOLUTION   NUP:Razor      4 Lines 305-731-6375   Marauder     |
|                                           305-731-6594                |
|                                           305-731-6165                |
|                                           305-731-6469                |
|-----------------------------------------------------------------------|
| THE HOUSE OF GOD   No NUP         2 Lines +31-20-6642172 Hoppermania  |
|                                           +31-20-6646697              |
| UNKNOWN PLEASURES  No NUP         4 Lines +44-204-382190 Razor Blade  |
|                                           +44-204-382521              |
|                                           +44-204-382184              |
|                                           +44-204-29917               |
|________________________[ Member Boards ]______________________________|
|                                                                       |
| Agents of Fortune  No NUP         5 Lines 409-786-3767   Butcher      |
| Suburbia           No NUP         6 Lines 214-445-0790   The Chairman |
| C.N.S.             NUP:Courier            313-457-0414   Wolverine    |
| Big City Lights    No NUP         2 Lines 217-356-7763   The Hook     |
|                                           217-356-7776                |
|-----------------------------------------------------------------------|
| Death Valley       No NUP                 +39-2-33240297 Jurgen Rzr   |
| Violent Playground NUP:Lighthouse         +46-40-159241  Laric        |
|_________________________[ Affiliate Boards ]__________________________|
|                                                                       |
| Midpoint Void      NUP:Gatekey"9" 2 Lines 303-546-6375   Holy Ward    |
| The Street Spydrs  NUP:B737       5 Lines 713-266-8330   Maverick     |
|                                           713-266-1651                |
|                                           713-266-4177                |
| Metal Works        No NUP         2 Lines 318-686-7863   Heavy Metal  |
| The Chaos Factory  No NUP         2 Lines 604-824-9074   Mad Bomber   |
|                                           604-824-9365                |
| Depeche Violation  No NUP         4 Lines 818-441-0717   Depeche      |
| The Depths                                214-986-9506   Maelstrom    |
| Southern Comfort   No NUP         3 Lines 615.843.3984   Cobra/Advcte |
|-----------------------------------------------------------------------|
| Reggae Muffin      Real-Elite             +47-7-2581298  Illegal E?ror|
|                                           +47-7-2584571               |
| The Exodus         No NUP         2 Lines +352-787253    Rage         |
|                                           +352-789768                 |
| Future Zone        No NUP         3 Lines +49-723178595  JJF          |
|                                           +49-723178596               |
|                                           +49-723178597               |
| Pirate's Hideout!  No NUP                 +46-4015-5977  BlackSmith   |
| Central Park       No NUP         3 Lines +61-3-7511438  GRiM         |
|                                           +61-3-7511536               |
|_________________________[ Outpost Boards ]____________________________|
|                                                                       |
| The Pentagon       No NUP         3 Lines +31-40-816123  GRiMLoCK     |
|                                           +31-40-811462               |
|                                           +31-40-818679               |
| Nemesis            No NUP         4 Lines +31-74425982   The Brn/Knox |
|                                           +31-74504782                |
|                                           +31-74504539                |
|                                           +31-74503400                |
|_______________________________________________________________________|
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
            <--------\/------\/------\/------\/------\/--->
             INTERNAL RAZOR D0X : GETTING MILEAGE ON CARDS
            <-[GRiM]--------------------------------[1/1]->
.-----------------------------------------------------------------------.
| How to give you a winning edge over the competition..                 |
|                                                                       |
| When using them, follow the following rules and they will last longer |
|-----------------------------------------------------------------------|
|On the hour, for example, x:00 to x:59 for example, don't bill the card|
|more than four times if in smaller countries, and if in Europe I       |
|suggest 3 or even only 2 times.  A "busy" or "not connected" response  |
|does not count in the "billing" process.                               |
|                                                                       |
|An example of this is if I called Mirage 10 times and got a busy signal|
|within 10 minutes or so, it would not kill the card unless I continued |
|to dial Mirage for perhaps 15-20 times within the :00-:59 period.      |
|                                                                       |
|An example of the limited calls list is that phone company computers   |
|will automatically kill the card if it is abused, and they use the     |
|:00-:59 time period and a limit depending on which country you are in. |
|If you have operator connect calls I suggest the 2-3 calls would be    |
|your limit.                                                            |
|-----------------------------------------------------------------------|
|Limited calls does not mean that  you cannot use the whole hour for one|
|call! 8)  Cards do not die for how long you use them but for how many  |
|times you use them.  Cards that have been used for 50 hours a week have|
|not died for months.                                                   |
|-----------------------------------------------------------------------|
|Do not give the card out.  If you wonder why the card dies so quickly  |
|it will be because your supplier has given it out to others and they're|
|are using it at the same time.  And it will die maybe not because you  |
|are both using it at the same time but because together you've clocked |
|up 8 calls in one hour!  Giving it out and double billing it, that     |
|is using it at the same time will automatically kill it - not          |
|immediately but later, as this is done by operators rather than a      |
|computer I think, which might explain why a lot die at 9am Illinois    |
|time...                                                                |
|-----------------------------------------------------------------------|
|If these rules are followed you will double the time you have it at    |
|least..if this doesn't work, someone else has your card!!  Doing this  |
|has caused me to have them last over 50-60 days!!!  No joke...         |
|Don't give this information out - and I aren't guaranteeing anything. I|
|just want Razor to keep being number one! 8)                           |
.-----------------------------------------------------------------------.
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/-->
              INTERNAL RAZOR D0X : WINNING TRADING RACES
             <-[GRiM]------------------------------[1/1]->
.-----------------------------------------------------------------------.
| How to give you a winning edge over the competition..                 |
|                                                                       |
| When trading, you might be able to use some of the following...       |
|-----------------------------------------------------------------------|
|When a release comes out, look in the NFO, find the supplier, then     |
|ask the group if they have a board, and get the number - this is what  |
|RAZ0R Blade does! 8)                                                   |
|-----------------------------------------------------------------------|
|Uploading and downloading the same file at the same time on two diff.  |
|nodes is done by using an external protocol such as GSZ.  This will    |
|allow you to upload an unfinished file without it stuffing up on you!  |
|This will save you time.                                               |
|-----------------------------------------------------------------------|
|Another trick, if wanting to go to sleep and you haven't actually got  |
|all the files of a release and it is 20 disks, you can simply use the  |
|FAKEFILE.COM in this directory, make all the files you DON'T have 1    |
|byte, i.e. FAKEFILE 1 OSMPPWA3.ZIP etc. and then simply flag them in   |
|your communications program!  Then go to another window in Desqview,   |
|and delete the 1 byte files.  Make sure you are far enough ahead so as |
|not to take over the uploading, and then lash..your upload/download on |
|as many nodes as you like can keep going and will stop when it gets to |
|the end.  This is really kewl if you want to go out.                   |
|-----------------------------------------------------------------------|
|If uploading a file somewhere, and you see someone uploading the first |
|disk already..use common sense! don't go downloading the second disk to|
|find you beaten.  Always download the third disk of a release first so |
|as to make sure that you will not waste your time.  Then if the person |
|is still on disk 1, download disk 4, and so on.  Leave one in between. |
|If uploading on two systems, try not to finish the upload until you    |
|have finished the last disk, otherwise if it is a fast release you will|
|simply make it so other people can download your release as you uplaod |
|each disk and beat you on slower systems before you can get there.     |
|-----------------------------------------------------------------------|
|If you have a board, and you think to yourself that you don't want to  |
|trade because it means putting your board down for the night if you go |
|to sleep?  Well I have also uploaded a file called AUTOBOOT which lets |
|resets the computer in a warm boot, hard boot or resets a Desqview     |
|window if it detects nothing is happening on your computer after a     |
|certain amount of time!  So no more hassles!  This is kewl if you have |
|to get up for work the next morning and Ultima or some large game is   |
|out...                                                                 |
|-----------------------------------------------------------------------|
|Try these..if you have any other ideas, tell me!  And don't go         |
|spreading this stuff outside of Razor.  These are just some quick ideas|
|and if you didn't know these already then...                           |
.-----------------------------------------------------------------------.
