Type     From                           Subject               Msg
-------  ------------------------------ --------------------  -------
Public   GRiM                           BOARD LISTINGS        004233

Date   : 03-13-94 09:09:05                Number: 4232
To     : janno (ALL)                      Recv'd: No
From   : GRiM                             Status: Public Message
Subject: BOARD LISTINGS

Don't quote if you're going to reply..

Agents of Fortune
        The Brain
        Janno
        The Dutchmen
        Dream WEaver
        Faldo
        Moon
        The Cardinal
State of Devolution
        Moon
        The Cardinal
        Raw Liquid
        The Brain
        Janno
        Ralph
        Stubborn
        Faldo
        Dream WEaver
Suburbia
        Moon
        Digital Justice
        Raider
        Dream WEaver
        Godfather
        Raw Liquid
C.N.S.
        Fugitive & Obliviax
        Nivek Ogre
X-T-C Systems
        Digital Justice
Metal Works
        Fugitive & Obliviax
        Janno
        Grey Death
Depeche's Violation
        Visionary
The Depths
        Grey Death
        Godfather
        Mirage Spreaders
        The Brain
Southern Comfort
        Janno
Dream Theatre
        Faldo
        Coroner
        The Prophet
        Immortar
Exalted Death
        Coroner
        Immortar
Sanctuary of Darkness
        Timelord
        Nailz
        Quasar
        Rage
        Stubborn
        Raffles
        Raw Liquid
Reggae Muffin
        Janno
        Raw Liquid
        The Brain
Future Zone
        Rage
        Raider
Pirate's Hideout
        Snow
        Janno
        The Brain
        GRiM
        Raw Liquid
RIP
        Hoppermania
        Nailz
        The Brain
Chaos Factory
        The Dutchmen
        Dream WEaver
        Death Certificate
Castle
        The Dutchmen
        Dream WEaver
        Death Certificate
Galaxy Alliance
        The Dutchmen
        Dream WEaver
        Death Certificate

If I missed a board it means there are no couriers on it or the sysop calls
out themselves..
