JANNO:           Will have to support every board that needs support.
SKATER:          Temporarily out of Action.
GRIMLOCK:        Temporarily out of Action.
TIMELORD:        Boners Domain, Mooncrow, Metal Works.
NAILZ:           Temporarily out of Action.
KNOX:            Temporarily out of Action.
DIGITAL JUSTICE: Cloud 9, Norwegian Board, Ascii Express.
ENERGY & SKY:    Cloud 9, CNS, Norwegian Board.                     CHECK!
FUGUTIVE:        Road to Nowhere, 217 Board.
BUBBLE MAN:      State of Devolution, Cloud 9
THE BRAIN:       Temporarily out of Action.
EGG HEAD:        Boners Domain, Depeche Violation.
RAIDER:          Mooncrow, Maxiumum Overdrive, CNS.
NECROMANCER:     Road to Nowhere, Metal Works.
CYBERNETIC SAM.: Street Spyders, Midnight Void.
STORMLORD:       Street Spyders, Ascii Express.
SWEDA HEAD:      Violent Playground, HelterSkelter, 217 Board.
THE CARDINAL:    Street Spyders, Midnight Void.
RALPH:           Max. Overdrive, Ascii Express, Road to Nowhere
QUAZIE MODEM:    Road to Nowhere, Depeche Violation.
GRIM:            Mooncrow, 217 Board.
SKIVER:          Norwegian Board, Mooncrow.
.
SPREADING MEMBERS
.
MEPHISTAR:       Canadian Boards.
HOPPERMANIA:     Temporarily out of Action.
INTERLOPER:      Maximum Overdrive, 217 Board
CANADIAN COURIERS:
.
DEATH CERTIFICATE:      Chaos Factory, Utopian Dream, Passage Reality.
SHINOBI:                Chaos Factory, Utopian Dream, Passage Reality.
THE DUTCHMEN:           Chaos Factory, Utopian Dream, Passage Reality.
BLITZKRIEG:             Chaos Factory, Utopian Dream, Passage Reality.
                        The Pentagon
