****************************************************************************
                       D O     N O T      D I S T R I B U T E
****************************************************************************
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/->
              INTERNAL RAZOR D0X : SYSTEM NUMBERS & NUPS
             <-[GRiM]-----------------------------[1/2]->
.-----------------------------------------------------------------------.
|          WORLD-FAMOUS RAZOR 1911 BULLETIN BOARD SYSTEMS               |
|___________________________[ HQ Boards]________________________________|
|                                                                       |
| MIRAGE             Private        8 Lines 503-590-0751   Big Boss     |
| STATE/DEVOLUTION   NUP:Razor      4 Lines 305-731-6375   Marauder     |
|                                           305-731-6594                |
|                                           305-731-6165                |
|                                           305-731-6469                |
|-----------------------------------------------------------------------|
| THE HOUSE OF GOD   No NUP         2 Lines +31-20-6642172 Hoppermania  |
|                                           +31-20-6646697              |
| UNKNOWN PLEASURES  No NUP         4 Lines +44-204-382190 Razor Blade  |
|                                           +44-204-382521              |
|                                           +44-204-382184              |
|                                           +44-204-29917               |
|________________________[ Member Boards ]______________________________|
|                                                                       |
| Agents of Fortune  No NUP         5 Lines 409-786-3767   Butcher      |
| Suburbia           No NUP         6 Lines 214-445-0790   The Chairman |
| C.N.S.             NUP:Courier            313-457-0414   Wolverine    |
| Big City Lights    No NUP         2 Lines 217-356-7763   The Hook     |
|                                           217-356-7776                |
|-----------------------------------------------------------------------|
| Death Valley       No NUP                 +39-2-33240297 Jurgen Rzr   |
| Violent Playground NUP:Lighthouse         +46-40-159241  Laric        |
|_________________________[ Affiliate Boards ]__________________________|
|                                                                       |
| Midpoint Void      NUP:Gatekey"9" 2 Lines 303-546-6375   Holy Ward    |
| The Street Spydrs  NUP:B737       5 Lines 713-266-8330   Maverick     |
|                                           713-266-1651                |
|                                           713-266-4177                |
| Metal Works        No NUP         2 Lines 318-686-7863   Heavy Metal  |
| The Chaos Factory  No NUP         2 Lines 604-824-9074   Mad Bomber   |
|                                           604-824-9365                |
| Depeche Violation  No NUP         4 Lines 818-441-0717   Depeche      |
| The Depths                                214-986-9506   Maelstrom    |
| Southern Comfort   No NUP         3 Lines 615.843.3984   Cobra/Advcte |
|-----------------------------------------------------------------------|
| Reggae Muffin      No NUP                 +47-7-2581298  Illegal E?ror|
|                                           +47-7-2584571               |
| The Exodus                        2 Lines +352-787253    Rage         |
|                                           +352-789768                 |
| Future Zone                       3 Lines +49-723178595  JJF          |
|                                           +49-723178596               |
|                                           +49-723178597               |
| Pirate's Hideout!                         +46-4015-5977  BlackSmith   |
| Central Park       No NUP         3 Lines +61-3-7511438  GRiM         |
|                                           +61-3-7511536               |
|_________________________[ Outpost Boards ]____________________________|
|                                                                       |
| The Pentagon        No NUP        3 Lines +31-40-816123  GRiMLoCK     |
|                                           +31-40-811462               |
|                                           +31-40-818679               |
| Nemesis             No NUP        4 Lines +31-74425982   The Brn/Knox |
|                                           +31-74504782                |
|                                           +31-74504539                |
|                                           +31-74503400                |
|_______________________________________________________________________|
Thanks to: The Cardinal, The Renegade Chemist & Ralph!
***************************************************************************
I put this together ONLY for Razor traders and other members so that they
can make accounts on other WHQ's etc.  This is not in order to get accounts
and leech of them, but to upload Razor releases quickest to these boards so
that NO OTHER GROUP can dupe ours!  I wish we had a coordinator that could
send people to these boards as well to make sure we rule in 94!
****************************************************************************
THIS VERSION IS ONLY A BETA RELEASE! 8) ANYONE WITH NUP'S OR NUMBERS THAT
ARE NOT HERE, PLEASE POST THEM TO ME - I THINK THAT IS ONLY FAIR..
              .                                      .
             /(________/\____________/\/\____________)\
             \_____   _)   ________    \   ________   _)
              |        \_ |   ¬\_   ___/_ |   ¬\_      \_
              |   | aBn / .     /  |    / :     /  1911 /
              |___:___ /__|___ /______ /______ /__:___ /
             <-------\/------\/------\/------\/------\/->
              INTERNAL RAZOR D0X : NUMBERS & NUPS BETA
             <-[GRiM]-----------------------------[2/2]->
.-----------------------------------------------------------------------.
|               RAZOR 1911 TRADING BULLETIN BOARD SYSTEMS               |
|___________________________[General Boards]________________[Contact]___|
|                                                                       |
| Unlawful Entry     Private  9   RAZOR? 8) 612-755-1185   Razor Blade  |
| House of Pain      Unknown                718-279-9488                |
| Exalted Death      Unknown                201-818-4894                |
| Last Rites         Unknown                304-341-3020                |
| FOE                Unknown                718-265-0822                |
| X-Factor           Unknown                718-279-1476                |
|                                                                       |
|_______________________________[PWA]___________________________________|
|                                                                       |
| Mooncrows Ayrie    Unknown  4   WHQ       206-254-2663                |
|                                           206-254-2827                |
|                                           206-254-2949                |
|                                           206-254-2979                |
|                                                                       |
|_______________________________[NTA]___________________________________|
|                                                                       |
| Elusive Dreams     No NUP       WHQ       377-864-9350                |
|                                           377-864-9647                |
|                                           377-864-9826                |
|                                           377-864-9744                |
| Final Frontier     No NUP       CHQ       602-545-5961                |
|                                           602-545-5659                |
|                                           602-892-8158                |
| Eclipse            No NUP       USHQ      818-891-5822                |
|                                           818-891-8462                |
|                                                                       |
|_____________________________[PENTADUPE]_______________________________|
|                                                                       |
| Ice Station Zebra Unknown       WHQ       206-952-6243                |
|                                           206-925-1316 (PRIVATE)      |
|                                           206-661-6855 (PRIVATE)      |
| Mom.Lapse/Reason  Unknown       CHQ       804-750-2980                |
| Dig. Underground  Unknown                 301-652-0959                |
|                                           301-913-5919                |
| House of Coolness CoolCool      EHQ       +49-896518168               |
| Devil's Nightmare No NUP                  410-202-0787                |
|                                                                       |
|_______________________________[NEXUS]_________________________________|
|                                                                       |
| Ruff Rider        Unknown       WHQ       201-236-8655                |
| Road Runner       BigBadWolf    CHQ       916-759-8012                |
| Touchdown         No NUP        IHQ       +97236314107                |
|                                                                       |
|________________________________[INC]__________________________________|
|                                                                       |
| The Wall          Unknown       WHQ       703-591-4417                |
|                                                                       |
|________________________________[THG]__________________________________|
|                                                                       |
| The P.I.T.S.      Unknown       WHQ       718-921-3107                |
| Cyberwars         Unknown                 908-654-1290                |
|                                                                       |
|_____________________________[PUBLIC ENEMY]____________________________|
|                                                                       |
| Sanctuary                       WHQ       708-969-8325  The Cardinal  |
|                                                                       |
|________________________________[TRSi]_________________________________|
|                                                                       |
| Gates of Asguard   Private  8   WHQ       501-988-1875  GRiM :)       |
| Lithium            Schizo   5   USHQ      313-479-5924  GRiM          |
| Logic Systems      Unknown  4   EHQ       +3117195924                 |
| Cloud Nine Elite   Unknown  2             612-672-0594                |
| Concept Elite      Unknown  7             718-940-7554                |
|                                                                       |
|________________________________[UTG]__________________________________|
|                                                                       |
| Waves of Warez     Unknown      WHQ       206-747-3799                |
|                                           206-644-4631                |
|                                                                       |
|________________________________[TDT]__________________________________|
|                                                                       |
| Point Blank        Unknown      WHQ       606-581-3776                |
|                                                                       |
|_______________________________________________________________________|
