CONTEST
~~~~~~~
We are designing a contest to giveaway a new 16.8k dual standard modem to
the courier who proves to be one of the best.  In order to make the
contest fair to EVERYONE, careful consideration must be made as to the
contest rules. This is one of many things we are considering:
.
Most points in a 30-day period between REGISTERED couriers wins:
----------------------------------------------------------------
POINTS:
WEEKTOP AT HQ:                  500 POINTS
WEEKTOP AT MEMBER BOARD:        100 POINTS
WEEKTOP AT US AFFILIATE:        100 POINTS
WEEKTOP AT OUTPOST:             100 POINTS
.
PER 80 MEGS UP TO HQ:           100 POINTS
PER 80 MEGS UP TO MEMBER BOARD: 100 POINTS
PER 80 MEGS UP TO AFFILIATE:    100 POINTS
PER 80 MEGS UP TO OUTPOST:      100 POINTS
.
ADD POINTS UP, AND THEN MULTIPLY BY THESE FACTORS:
.
X7 IF YOU ARE A 1-NODE SPREADER
X4 IF YOU ARE A 2-NODE SPREADER
X3 IF YOU ARE A 3-NODE SPREADER
X2 IF YOU ARE A 4-NODE SPREADER
X1 IF YOU ARE A 5 OR MORE NODE SPREADER
.
IF YOU ARE ASSIGNED A LEECH ACCOUNT AT MIRAGE, THEN YOU ARE PENALIZED.  USE
THE NEXT HIGHER NODE LISTING.  I.E. IF YOU ARE A 2 NODE SPRADER WITH LEECH
AT MIRAGE, THEN YOU WOULD BE A 3 NODE SPREADER.
