[40m[2J[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[31;47m‹[40m[s
[u[37;41mﬂﬂ[31;47m‹‹[37;40m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹[16C[37m‹‹[47mﬂﬂ[40m[s
[u[47m[0m‹‹[2H[1;30m€[35;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[s
[u[31;47mﬁ€ﬂ[37;40mﬂ[1;31;47mﬂ€[0m€[1;35;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[12C[s
[u[37m‹‹[47mﬂﬂ[0m€€€€€≤≤‹[3H[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m[s
[u[0;31;47m‹‹‹‹[1;30mﬂ[40mﬂﬂ[47m [0;31;47m€[1;41m‹[47m‹€ﬂ[0mﬂ[s
[u[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C[37m‹‹[47mﬂﬂ[0m€€€€€€≤≤≤≤≤≤‹[4H[17C‹‹[s
[u[31;47m‹‹[37;40m‹ €[31;47m€€ﬂﬂ€›[37;40m› €[1;31;47m€€[43mﬂ[40m[s
[u[0;33;47m€€‹[37;40m‹[15C[1m‹‹[47mﬂﬂ[0m€€€€€€≤≤≤≤≤≤≤±±±±[31m‹[5H[s
[u[9C[37m‹‹[31;47m‹[37;40m‹ ‹[31;47m‹‹€€€€›[37;40m€[31;47m€€[40m[s
[u[37;40m€ ﬁ[1;31;47mﬁ€›[0m›ﬁ[33;47mﬁ€€[37;40m€[33;47mﬂ€[1;43m[40m[s
[u[43m‹[47m‹[0m‹[9C[1m‹‹[47mﬂﬂ[0m€€€€€€≤≤≤≤≤≤≤±±±±∞∞[1;31;41m[40m[s
[u[41mﬂ[0;31m€ﬂ[6H   [37m‹‹   ﬁ[31;47mﬁ€ﬂ€[37;40m€[31;47m€€ﬂﬂ[40m[s
[u[37;40mﬂ€[31;47m€›[37;40m›€[1;31;47m€›[0m› €[33;47m€€[37;40m€ €[s
[u[33;47m€[1;43m‹[47m‹[0m‹ﬂ[1;33;47mﬂ€ﬂ[0mﬂ    [1m‹‹[47mﬂﬂ[40m[s
[u[47m[0m€€€€€≤≤≤≤≤≤≤≤±±±±∞∞∞[1;31;41mﬂﬂ[0;31m€ﬂ[7H [37m‹[s
[u[31;47m‹€€‹‹[37;40m‹€[31;47m€[37;40m€ﬁ[31;47mﬁ›[37;40m›ﬂ  €[s
[u[1;31;47m€€[0m€ ﬁ[33;47mﬁ€‹[37;40m‹[1;33;47m‹€›[0m› ﬁ[s
[u[1;33;47mﬁﬂﬂ[0mﬂ  ﬂ  [1m‹‹[47mﬂﬂ [0m€€€€≤≤≤≤≤≤≤±±±±±∞∞∞∞ [31m‹[s
[u[1;41mﬂ[0;31m€ﬂ[8H[37m€[31;47m€€ﬂ[37;40mﬂ[31;47mﬂ[1m€[0m€[s
[u[31;47mﬁ€[1;41m‹[47m‹€€[0m€  ﬁ[1;31;47mﬁ[43mﬂ[0;33;47m›[40m[s
[u[37;40m›‹‹ﬂ[1;33;47mﬂﬂ€€ﬂ[0mﬂ   ﬂ   [1m‹‹[47mﬂﬂﬂ[0m€€€€€€≤≤≤≤≤≤±±±[s
[u±∞∞∞∞∞   [31m‹€ﬂﬂ[9H[37mﬁ[31;47mﬁ[1;41m‹[47m€‹€ﬂ‹[41m‹[47m€[40m[s
[u[47mﬂ[0mﬂ[1;31;47mﬂ€›[0m› €[33;47m€€‹‹€[1;43m‹[47m‹[0m‹ ﬂﬂ[5C[s
[u[1m‹‹[47mﬂﬂ[0m€€€€€€≤≤≤≤≤≤≤±±±±∞∞∞∞    ‹‹[31m€ﬂ[10H [37m€[s
[u[1;31;47m€[43mﬂﬂ[0;33;47m€€‹ﬂ›[37;40m› ﬁ[33;47mﬁ€[37;40m€ﬁ[s
[u[33;47mﬁ[1;43m‹[47m€€ﬂﬂ[0mﬂﬂ   [1m‹‹‹[47mﬂﬂﬂ[0m€€€€€≤≤≤≤≤≤≤≤±±±±∞[s
[u∞∞∞    ‹‹ﬂﬂ [31m€›[11H [37mﬁ[33;47mﬁ€[1;43m‹[0m€[33;47mﬂ[40m[s
[u[1;43m€€[47m‹[0m‹  €[1;33;47m€ﬂ[0mﬂ[1;33;47mﬂﬂ[0mﬂﬂ   [1;30m‹‹€[s
[u[47m‹[0m€€€€€€≤≤≤≤≤≤≤≤±±±±±∞∞∞∞    ‹‹ﬂﬂ    [31mﬁ[1;41mﬁ[12H[40m[s
[u[41m[2C[0m€[1;33;43m€€[47m‹[0m‹ﬂ[1;33;47mﬂ[43m€[47mﬂ[0mﬂ ﬂﬂ[s
[u[5C[1;30m‹‹€€≤≤≤€€[47m‹[0m€≤≤≤≤≤≤±±±±±∞∞∞∞∞    ‹‹ﬂﬂ[8C[31m€[s
[u[1;41mﬁ[0;31m›[13H  [37mﬁ[1;33;47mﬁﬂﬂ[0mﬂ  ﬂ[6C[1;30m‹‹€≤≤≤±±±∞∞[s
[u  ﬁ[47m›[0m≤≤±±±±∞∞∞∞∞[5C‹‹ﬂﬂ[13C[31mﬂ[14H   [37mﬂ[8C[1;30m‹‹€≤[s
[u≤≤≤±±±∞∞  ‹‹ﬂﬂ[0mﬂ€±±∞∞∞[6C‹‹ﬂﬂ [34m‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹
[15H[7C[1;30m‹‹€€≤≤≤≤±±±±∞∞  ‹ﬂﬂ[6C[0mﬂ€[5C‹‹ﬂﬂ[5C[34m€[1;37m€€€[s
[u[0;34m€ €[1;37;46m€€€€€€€€€[0;34m€ €[1;37m€€€[0;34m€ €[1;37m€€€[s
[u[0;34m€[16H    [1;30m‹€€≤≤≤≤±±±±∞∞∞  ‹ﬂﬂ[11C[0mﬂ‹‹ﬂﬂ[9C[34m€[s
[u[1;37;46m≤≤≤[0;34m€ €[1;37;46m≤≤≤≤≤≤≤≤≤[0;34m€ €[1;37;46m≤≤≤[40m[s
[u[46m[0;34m€ €[1;37;46m≤≤≤[0;34m€[17H   [1;30m€≤≤≤±±±±∞∞∞   ‹‹ﬂ[s
[u[28C[0;34m€[1;37;46m±±±[0;34m€ €[1;37;46m±±±[0;34m€ﬂ€[s
[u[1;37;46m±±±[0;34m€ €[1;37;46m±±±[0;34m€ €[1;37;46m±±±[0;34m€[18H[s
[u   [1;30mﬁ±±±∞∞∞  ‹‹‹ﬂﬂ[31C[0;34m€[1;37;46m∞∞∞[0;34m€ €[s
[u[1;37;46m∞∞∞[0;34m€‹€[1;37;46m∞∞∞[0;34m€ €[1;37;46m∞∞∞[0;34m€ €[s
[u[1;37;46m∞∞∞[0;34m€[19H    [1;30mﬂ€∞ ‹‹ﬂﬂ[8C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹[0;34m€[1;47m∞∞∞[0;34m€[1;30m‹[0;34m€[1;47m∞∞∞∞∞∞∞∞∞[40m[s
[u[47m[0;34m€[1;30m‹[0;34m€[1;47m∞∞∞[0;34m€[1;30m‹[0;34m€[s
[u[1;47m∞∞∞[0;34m€[1;30m‹‹‹[6Cﬂﬂ[12C€[35;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€[1;47m±±±[0;34m€[1;35;45mﬂ[0;34m€[1;47m±±[40m[s
[u[47m±±±±±±±[0;34m€[1;35;45mﬂ[0;34m€[1;47m±±±[0;34m€[1;35;45m[40m[s
[u[45mﬂ[0;34m€[1;47m±±±[0;34m€[1;35;45mﬂﬂ[30;40m€[20Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€[1;47m≤≤≤[0;34m€[1;30mﬂ[0;34mﬂﬂﬂﬂﬂﬂ€[s
[u[1;47m≤≤≤[0;34m€[1;30mﬂ[0;34m€[1;47m≤≤≤[0;34m€[1;30mﬂ[0;34m€[s
[u[1;47m≤≤≤[0;34m€[1;30mﬂﬂﬂ[48C[0;34m€[1;47m€€€[0;34m€[7C€[s
[u[1;47m€€€[0;34m€ €[1;47m€€€[0;34m€ €[1;47m€€€[0;34m€ [1;30mKP[A
[48C[0;34mﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0;1m[A
