

        İ                     Üş            İ
        ÛÜ                 ÜÛß              ÛÜ
  ß ßßßßÜÛÜßßÛÜÜ  ÜßßÛÜ  ÜÛßßßßÛÛÛß ÜÜÛßÛÜ ßÛÛÜßßÛÜÜ
        ÛÛ     ßÛÜ    ÛÛ Ûİ   ÛÛß  ÛÛß  ŞÛİ ÛÛ     ßÛÜ
      ° ÛÛ    ° ÛÛ  ° ŞÛİŞÛ  ŞÛİ  ŞÛİ  ° ÛÛ ÛÛ    ° ÛÛ °°°±±°°   °
      ° ÛÛ   ° ŞÛİŞ  ° ÛÛ  ßşÛÛ   ÛÛ   ° ÛÛ ÛÛ   ° ŞÛİ
      ° ÛÛşÜ  ÜÛß Û    ÛÛ   ŞÛİ   ÛÛ   ° ÛÛ ÛÛşÜ  ÜÛß   ÜÛ ÜÛßÛÛ ÜÛ  ÜÛ
      ° ÛÛ  ßÛÜ  ÛÛßßßßÛÛ ßßÛÛßßş ÛÛ   ° ÛÛ ÛÛ  ßÛÜ    ßÛÛ ÛÛ ÛİßÛÛ ßÛÛ
      ° ÛÛ    ßÛÜ Û  ° ÛÛ  ŞÛİ    ÛÛ   ° ÛÛ ÛÛ    ßÛÜ   ÛÛ  ßÜÛÛ ÛÛ  ÛÛ
      ° ÛÛÜÜ   ŞÛİŞ  ° ÛÛ  ÛÛ   Ü ÛÛ   ° ÛÛ ÛÛÜÜ   ŞÛİ  ÛÛ    ÛÛ ÛÛ  ÛÛ
       ÜÛ²İ   ° ÛÛŞ  ° ÛÛ ŞÛİ ° ÛİßÛ   ° Ûİ Û²İ   ° ÛÛ  ÛÛ ÜÛ ÛÛ ÛÛ  ÛÛ
    °°  ²Û °°°° ÛİŞ °° Ûİ Û² °  ÛÛ Û  ° ŞÛ ß²Û °°°° Ûİ  Û² ÛÛÜÛß Û²  Û² °°
   Ü ÜÜ Ûİ ÜÜÜÜ Û ß ÜÜ ÛÜÛ²ÛÜÜÜßÛİÜ ßÜÜÜß Ü Ûİ ÜÜÜÜ Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ  Ü
   ÜÜÜÜ Û ÜÜÜÜÜ İ ÜÜÜÜ İÜÜÜÜÜÜÜ ß ÜÜÜÜÜÜÜ   Û ÜÜÜÜÜ İ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
   ²ÛÛÛ İÜ²±°±²ÜÜÛÛÛÛÛÜÜÛÛ²±°±²ÛÛÛÛÛÛÛ²±° Û İÜ°±²ÛÛÜÜÛÛÛÛÛÛÛ²±°±²ÛÛÛÛÛÛÛÛÛÛ²±°
   Ü ÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü   Ü  ROY/sac/rzr

    .                    p r o u d l y   p r e s e n t s                   .
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °                   RENEGADE RACERS                      ° °±²Û²±° |
 ³ .                            (c) INTERPLAY                               .|³
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|  Supplied By : DEViANCE ISO                Release Date : Jan 3 2000     |³
 ³³   Cracked By : MrNop                    Protection Type : CdChecks/Size  ³³
 ³³    Tested By : RAZOR FAMiLY                  # of Disks : 49 * 2.88Mo    ³³
 ³|                                                                          |³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³|                                                                          |³
 ³³    Game Type : RACiNG                       System Type : Win9x          ³³
 ³³    Packed By : MrNop                    3D Acceleration : Yup            ³³
 ³|                                                                          |³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³³ Requirements : 300meg of free space, DirectX 7.0A, DirectMedia 6         ³³
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °         G A M E  &  I N S T A L L   N O T E S          ° °±²Û²±° |
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|                                                                          |³
 ³³ When Buck Billionaire issues a call to all renegades around the world to ³³
 ³³ participate in his Renegade Racing adventure, he receives more responses ³³
 ³³ than he can believe. It seems everyone considers themselves to be a      ³³
 ³³ renegade of some form or another. From tens of thousands of entries Buck ³³
 ³³ selects twelve invitees from such diverse places as America, England,    ³³
 ³³ Jamaica, the Russian Federation, Transylvania, and India.                ³³
 ³³                                                                          ³³
 ³³ Each feels that they're a renegade from their chosen profession and/or   ³³
 ³³ lifestyle. And they each believe that winning the race is the solution to³³
 ³³ their renegade status, a way to bring themselves back in line with their ³³
 ³³ homes, professions, or peoples.                                          ³³
 ³³                                                                          ³³
 ³³ So, here's your chance to choose your favorite character and make waves  ³³
 ³³ like never before. Put the pedal to the metal and beat your opponents    ³³
 ³³ with raw speed and skill. Or, if that doesn't work, just blow 'em out of ³³
 ³³ the water!                                                               ³³
 ³³                                                                          ³³
 ³³ - 12 wild and wacky characters, each with their own personalized         ³³
 ³³   weapons.                                                               ³³
 ³³                                                                          ³³
 ³³ - Multiple pick-ups, including turbos, weapons and shields.              ³³
 ³³                                                                          ³³
 ³³ - Multi Play! Up to eight players can participate in a round robin       ³³
 ³³   tournament.                                                            ³³
 ³³                                                                          ³³
 ³³ - Two players race simultaneously via split screen or internet/network   ³³
 ³³   play.                                                                  ³³
 ³³                                                                          ³³
 ³³ - Nine race modes, from adrenaline pumping Straight Race to the highly   ³³
 ³³   skilled Target Practice.                                               ³³
 ³³                                                                          ³³
 ³³ - Six tracherous tracks, from Sunken Vegas to Arctic Action.             ³³
 ³³                                                                          ³³
 ³³ - Full 3D world with the ability to drive over water and terrain.        ³³
 ³³                                                                          ³³
 ³³ - Stunning cartoon graphics.                                             ³³
 ³³                                                                          ³³
 ³³ - Sizzling soundtrack.                                                   ³³
 ³³                                                                          ³³
 ³³ - A plethora of in-game creatures and interactive environments, like the ³³
 ³³   thunderbolt firing dragon.                                             ³³
 ³³                                                                          ³³
 ³³                                                                          ³³
 ³³                            Install and Rip Notes                         ³³
 ³³                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                         ³³
 ³³                                                                          ³³
 ³³ Unzip, Unrar, run Rebuild.bat to uncompress all tracks, setup.reg to set ³³
 ³³ registry, Config.exe to set your options and finally RR.exe to play      ³³
 ³³ the game. If you have problems running the game, be sure to have         ³³
 ³³ DirectX 7.0A and DirectMedia 6.0 installed -}Very important              ³³
 ³³                                                              LoST/RAZOR  ³³
 ³³                                                                          ³³
 ³³ Note: Only Movies had to go, don't wait for any addons ;)                ³³
 ³| Notes2: also, if it doesnt work, try switching video settings. 	     |³
 ³³         for my video card, it worked fine in 800X600*32bit, but didnt 
 ³³	    with other resolutions...find the good settings and enjoy this
	    fine release !	
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °              R A Z O R  G R E E T I N G S              ° °±²Û²±° |
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|                                                                          |³
 ³³    Group    : PARADIGM, CLASS, DIVINE, FAIRLIGHT, DEVIANCE, UCF          ³³
 ³³    Personal : To all our supporters!                                     ³³
 ³|                                                                          |³
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °        N E W S   &   A N N O U N C E M E N T S         ° °±²Û²±° |
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|                                                                          |³
 ³³                                                                          ³³
 ³³  This is the first release from Razor 1911 in the Year 2000. Further,    ³³
 ³³  it may be a sign to many that Razor "is alive". The Year 2000 is        ³³
 ³³  the 15'th consecutive annum of activity for Razor. What lies ahead for  ³³
 ³³  us and the rest of the scene should prove interesting, but no matter    ³³
 ³³  what it should be good fun for everyone.                                ³³
 ³³                                                                          ³³
 ³³  We'd like to bring to your attention, that our web page has a new feel  ³³
 ³³  to it. Visit it at www.razor1911.com                                    ³³
 ³³                                                                          ³³
 ³³  Also, included with this release is a new intro, which won #1 at the    ³³
 ³³  Dreamhack 1999 contest! It's in the LAST disk of this release called    ³³
 ³³  rzr-mind.zip                                                            ³³
 ³³                                                                          ³³
 ³³  This .NFO was created by Roy, a longtime Razor member. Tell us what     ³³
 ³³  you think of it!                                                        ³³
 ³³                                                                          ³³
 ³³  Finally, Razor 1911 expects there to be many changes to this group for  ³³
 ³³  the new year. If you would like to be a part of this, and/or you have   ³³
 ³³  decided it's time to contribute, contact a member.                      ³³
 ³³                                                                          ³³
 ³|                                                                          |³
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °   W A N N A   B E   A   P A R T   O F   R A Z O R  ?   ° °±²Û²±° |
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|                                                                          |³
 ³³ We are ALWAYS looking for talented PEOPLE to be a part of the RZR legend.³³
 ³³ Are you able to help in any of following areas:                          ³³
 ³³                                                                          ³³
 ³³ Do you work for a software house, store/shop, distributor, or publisher? ³³
 ³³ Can you supply un-released games, utilities, or even some hardware?      ³³
 ³³ Are you working for a fast ISP, or other supplier of shell accounts, etc?³³
 ³³ Can you donate something else of value to the group?                     ³³
 ³³                                                                          ³³
 ³³        Do you want your site/board to be part of the RAZOR legend?       ³³
 ³³        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³³
 ³³   If you run a  site/board  and are ready to contribute to the success   ³³
 ³³   of the oldest cracking group on the IBM, get in touch with us.  All of ³³
 ³³   our siteops are actively participating in the success of the group, so ³³
 ³³   if you plan to just sit there and run a board/site, forget it.         ³³
 ³³                                                                          ³³
 ³³           ** RAZOR 1911 DOES NOT TAKE COURIER APPLICATIONS **            ³³
 ³|                                                                          |³
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    :                                                                      :
   -ÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ-
 +-ÄÙ                                                                      ÀÄ-+
 | °±²Û²±° °               C O N T A C T   R A Z O R                ° °±²Û²±° |
 : :                                                                        : :
 ÚÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä¿
 ÀÄ³ÄÄ¿- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÚÄÄ³ÄÙ
 ÚÄÙ  |                                                                  |  ÀÄ¿
 ³:   :                                                                  :   :³
 ³|                                                                          |³
 ³³                       Razor 1911 World Wide Web Site                     ³³
 ³³                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                     ³³
 ³³                          http://www.razor1911.com                        ³³
 ³³                                                                          ³³
 ³³                       Razor 1911 Founder's Web Site                      ³³
 ³³                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                      ³³
 ³³                        http://www.laric.com/razor/                       ³³
 ³³                                                                          ³³
 ³³                         Razor 1911 For Supply-Mail                       ³³
 ³³                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                       ³³
 ³³                           (No Name)                                      ³³
 ³³                           Suite 189                                      ³³
 ³³                           2611 North Hiatus Road                         ³³
 ³³                           Cooper City, Florida                           ³³
 ³³                           USA  33026                                     ³³
 ³³                                                                          ³³
 ³³                (Or simply ask to join #RAZOR on EFNET iRC)               ³³
 ³|                                                                          |³
 ³:    :                                                                :    :³
 ÀÄÄ¿  |                                                                |  ÚÄÄÙ
 ÚÄÄ³ÄÄÙ- -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÀÄÄ³ÄÄ¿
 ÀÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|ÄÄÙ
    : Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE,if you :
    .   enjoyed this product, BUY IT! SOFTWARE AUTHORS DESERVE SUPPORT!!   .
