[0;41mлллллллллллм[31;40mм   [37;41mллллллллллллл[31;40mл  
[A[32C[37;41mллллллллллллл[31;40mл [37;41mллллллллллллл[31;40mл 
[A[62C[37;41mлллллллллллм[31;40mм
[1;37;41mлллллл[0;31;40mл   [1;37;41mллл [2Cлллллл[0;31;40mл   
[A[26C[1;37;41mллл [2C[40mлллл[0;31mл    [1;37mмллл[0;31mл 
[A[47C[1;37;41mлллллл[0;31;40mл   [1;37;41mллл[0;31;40mл 
[A[62C[1;37;41mлллллл[0;31;40mл   [1;37;41mллл [40m
[41mллл[0;31;40mл[6C[1;37;41mллл [2Cллл[0;31;40mл[6C[1;37;41mл[40m
[A[27C[41mлл[0;31;40mл[9C[1;37mмллл[41mп[0;31;40mп  [1;37mллл
[A[50C[0;31mл[6C[1;37mллл[0;31mл [1;37;41mллл[0;31;40mл[6C
[A[72C[1;37;41mллл [40m
[41m[3C[0;31;40mл[9C[41m [5C[40mл[9Cл[11Cмп[7Cл[9Cл    л[9C
[A[75C[41m [40m
[41m[1;30;40mллллллллллллл[41mм[0;31;40mм [1;30mллллллллллллл
[A[29C[41m [5C[40mмллл[41mп[0;31;40mп[6C[1;30mллл[0;31mл[6C
[A[57C[1;30mллл[0;31mл [1;30mллллллллллллл[41mм[0;31;40mм
[37mллл[31mл[7C[37mлл[41mл [1C[40mллл[31mл[6C[37mллл[31mл   
[A[33C[37mмллл[41mп[31;40mп[8C[37mллл[31mл[6C[37mллл[31mл [37mл
[A[63Cлл[31mл[7C[37mлл[41mл [40m
[41m[1;40mллл[0;31mл[7C[1;37mллл[41m [1C[40mллл[0;31mл[6C[1;37mл
[A[27Cлл[0;31mл  [1;37mллл[41mп[0;31;40mп   [1;37mллллл[0;31mл 
[A[47C[1;37mллл[0;31mл[6C[1;37mллл[0;31mл [1;37mллл[0;31mл[7C
[A[73C[1;37mллл[41m [40m
[41m[40mллл[0;31mл[7C[1;37mллл[41m [1C[40mллл[0;31mл[6C[1;37mллл
[A[29C[0;31mл  [1;37mллллллллллллл[0;31mл [1;37mллллллллллллл[0;31mл
[A[61C [1;37mллл[0;31mл[7C[1;37mллл[41m [40m
[41m[6C[0;34;40mмммм[6Cмммм    м[6Cм    мммм[5Cм    ммм    мммм[6Cмм
[A[69Cммм
    мп    пм  мп    пм  л[6Cл    л   пм   м  мп   пм  л   пм   пм
   л[9Cл[8Cл л[6Cл    л  мп    л  л    мп  л  мп[6Cппппм
    пм[8Cпм    мп  пм    мпм  мп   пм   л   пммп   мп   пм[8Cмп
[6Cппппппппппп  ппппппппппп   пп[7Cппппппппп пппп[7Cпппппппп

[9C[33mM[1mega, [0;33mW[1mind [0;33mW[1malker, [0;33mS[1mhadow 
[A[35C[0;33mP[1mhan[0;33mT[1mom, [0;33mI[1mnferno, [0;33mS[1mhado
[A[58Cw of [0;33mD[1meath,
[9C[0;33mB[1mlack [0;33mL[1might, [0;33mP[1meeker, [0;33mR[1moboCo
[A[36Cp, [0;33mU[1mriel, [0;33mR[1mand, [0;33mS[1mpectral [0;33mI
[A[62C[1mllusion,
[26C[0;33mT[1moffolo, [0;33mS[1mwitch, [0;33mT[1mhe [0;33mI[1mron 
[A[52C[0;33mM[1man

[8C[0mMy PeRsOnAL ThaNkS aNd ApPreCiaTiON tO ThE EvEr-SO PreCIouS
[12CCoUrIErS ThAT HaS MaDE [31mRazoR [1;30m1911 [0mWhAT iT iS ToDaY!

[19C[1;36mStOrmIN' ThE CoMPEtItiON - [0;31mRazoR [1;30m1911 [36m!
Ph[0;36mil[1;34mos[0;34mopher [1;35mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[47CФФФФФФФФФФФФФФФФФФФФФФФ [36m[[33mD[0;32me[1;33mAD[36m][0m
