         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1         <JED>


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                        Razor 1911 Proudly Presents:                        ³
³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³                   Unreal Tournament ISO (c) GT Interactive                 ³
³                       *Repack* with crack on the disk                      ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Supplied By : RAZOR FAMILY                  Release Date : Nov 23 1999  ³
³     Cracked By : G-RoM                      Protection Type : C-Dilla      ³
³                                             CD1  # of Disks : 25x15        ³
³                                            CD2 (Not needed) : 15x15        ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³      Game Type : FPS                          System Type : P233MMX        ³
³      Packed By : Team Razor               3D Acceleration : DX7            ³
³						     Format : BIN/CUE 	     ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : CDRWin, Blank CD, CD-R, 32M RAM, 4M video card            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                         Game Notes and Setup Info                          ³
³                         ~~~~~~~~~~~~~~~~~~~~~~~~~			     ³
³									     ³
³  This is the REPACK for those who requested it. Further, it also contains  ³
³  CD #2 BUT CD#2 is NOT required to play the game! It includes merely       ³
³  textures for S3 cards and some server goodies. If you don't plan to       ³
³  use a new S3 card or use the server goodies, don't burn that disk.        ³
³									     ³
³  If you downloaded and installed our release from saturday, you don't      ³
³  need to download this, as both are the same!                              ³
³                                                                            ³
³                                                                            ³
³ Install: UnRAR, Burn, and Enjoy!                                           ³
³ 									     ³
³ After installing the game, make sure to copy the crack included on the     ³
³ disc, and overwrite the System\UNREALTOURNAMENT.EXE file in your           ³
³ install dir.                                                               ³
³									     ³
³                                                 Beowulf / RAZOR 1911       ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                            Razor 1911 Greetings                            ³
³                           ~~~~~~~~~~~~~~~~~~~~~~                           ³
³    Group : PARADIGM, CLASS, DIVINE, FAIRLIGHT, POPZ,			     ³
³            DRINK OR DIE, RISCISO                                           ³
³                                                                            ³
³ Personal : Feradina, Bandido, Bcre8tiv, Marcy,			     ³
³            and to all our supporters - we love you guys!                   ³
³									     ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                     Razor 1911 News & Announcements                        ³
³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³     This is just the beginning of another chapter in a 15 year history     ³
³                  All those who support us we thank you                     ³
³           Those of you who are fairweather fans, Good Riddance!!!          ³ 
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³               Do you want to be a part of the RAZOR legend?                ³
³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
³ We are ALWAYS looking for talented PEOPLE to be a part of the RAZOR legend.³
³ Are you able to help in any of following areas:                            ³
³                                                                            ³
³ Do you work for a software house, store/shop, distributor, or publisher?   ³
³ Can you supply un-released games, utilities, or even some hardware?        ³
³ Are you working for a fast ISP, or other supplier of shell accounts, etc?  ³
³ Can you donate something else of value to the group?                       ³
³                                                                            ³
³        Do you want your site/board to be part of the RAZOR legend?         ³
³       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ³
³   If you run a  site/board  and are ready to contribute to the success     ³
³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
³   our siteops are actively participating in the success of the group, so   ³
³   if you plan to just sit there and run a board/site, forget it.           ³
³                                                                            ³
³           ** RAZOR 1911 DOES NOT TAKE COURIER APPLICATIONS **              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           RAZOR 1911 : SINCE 1985!
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                       Razor 1911 World Wide Web Site                       ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
³                          http://www.razor1911.com                          ³
³                                                                            ³
³                       Razor 1911 Founder's Web Site                        ³
³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
³                        http://www.laric.com/razor/                         ³
³                                                                            ³
³                          Razor 1911 For Supply-Mail                        ³
³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
³                                (No Name)                                   ³
³                                Suite 189                                   ³
³                                2611 North Hiatus Road                      ³
³                                Cooper City, Florida                        ³
³                                USA  33026                                  ³
³                                                                            ³
³                (Or simply ask to join #RAZOR on EFNET IRC)                 ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

