         ммпппм
     ммпп ммл  пппмммм
    л ммлллллмлллмммм плммммм                   млпппл    ммм
    пмм плллп ппллллллм пппппппплмлпппппппппппллп мп лммлп м ппппмм
       л ллл    млллллп ппплллл пл млллллллллм  млллм п ммллмпллмм пм
       л ллл  мллпппп мп мллпллл   плп   мллп млп плллм  ллл   плллм л
       л лллмллм  ммллп ллл м ллл пмм  мллп мллм пм плллмллл  мллпп мп
       л лллпллллм  лл лллп    ллл п мллп   мллллм п млп лллпллм  мп
       л ллл  пллллм  мллл ммлпплллмлллммммллл плллмлп   ллл  пллм пмм
     мп млллм м пллллмпллппп м пппплллппппппп  м плп мл ппппп м пллм  ппмммм
    лм ппппппп лм плллллмм пппппллм  ппм ллппплл п млллпппппппппм ппллмм  м пм
  ппплппппппппппплммпплллллллммм   ммп ммл     лппппп            ппммм ппп мп
                  пплммм пппплллллпп млп                              ппппп
                      ппппппмммммммпп                  њ  1њ9њ1њ1  њ      <JeD>
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                  WarCraft 3:  Reign of Chaos (c) Blizzard                  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г      Date:  14 June 2002            Г   Game Type:  Real-Time Strategy     Г
 Г  Supplier:  Razor Europe            Г        Size:  49 x 15mB              Г
 Г   Cracker:  Team Razor              Г  Protection:  Sony SecuROM           Г
 ЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ
  GAME NOTES:  
  ~~~~~~~~~~	
  It has been nearly fifteen years since the war between the orcs and humans 
  ended.  An uneasy peace settled over the land while, for years, the drums of 
  war were silent.  Yet the kingdoms of men grew complacent in their victory - 
  and slowly, the defeated orcish clans regrouped under the banner of a new 
  visionary leader. 
  Now a darker shadow has fallen over the world, threatening to extinguish all 
  life - all hope.  The drums of war play upon the winds once again - rising 
  urgently towards the inevitable hour when the skies will rain fire - and the 
  world will tremble before the coming of the Burning Legion. 
  The Day of Judgment has come... 
   
  RELEASE NOTES:
  ~~~~~~~~~~~~~
  Back in 1994, Razor 1911 was the group to bring you the original sleeper hit
  WarCraft:  Orcs & Humans.  A few years later we struck again, this time with
  a superior standalone rip of WarCraft 2:  Beyond the Dark Portal.  Who else
  would you expect to bring you the third installment of the biggest real-time
  strategy series of all time? 
  INSTALL NOTES:
  ~~~~~~~~~~~~~
  Be sure to use the included keygen to create a unique key, that none of your
  buddies on the LAN will be using.  After installing, copy over the cracked
  EXE files (there are two - one for the actual game, and one for the World
  Editor, which we assume can be used to create custom maps etc).
  GROUP GREETS:
  ~~~~~~~~~~~~
  To all honorable competitors.
  		              -*- -*- -*- -*- -*-
              "I fear all we have done is to awaken a sleeping giant,
                       and filled him with a terrible resolve."
  
                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\
              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!