
    ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
      ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
      ŞÛŞÛÜÜßŞÛ                                                ŞÛŞÛÜÜßŞÛ
                            -*- Proudly Present -*-

                          1000 Miglia from Simulmondo
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                                  ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Cracked by  : Hard Core          ³ Gfx support: VGA 256 Colors            ³
 ³ Protection  : Password           ³ Snd support: Adlib/Soundblaster        ³
 ³ Supplied by : Ironside           ³ Game Type  : Car Racing                ³
 ³ Release date: 21th March 1992    ³ Publisher  : Simulmondo                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE NOTES ş                                                        ³
 ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    Another hard crack. The european protections are getting harder... This
    one did first a complicated decryption of the answer, then even if you
    bypass this, the game would write you an error message after first race.
    Anyway, the grafics is great and the sound ok if you have a Sound Card.
    With the game you will also learn a little bit car history as it shows
    real antique cars... If you want ENGLISH text go with the cursor on the
    american flag and click. Yeah! All changes to english...
    To start game type 'MIGLIA'

    Have fun and see you soon in our next crack!

    Greetings: TPC (Nice Trainers), Fairlight, INC, Razor 1911, Vision Factory

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                If you want to get all the newest write to                 ³
 ³                            The Dream Team                                 ³
 ³                              PO. BOX 52                                   ³
 ³                          810 70 AELVKARLEBY                               ³
 ³                                SWEDEN                                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş THE DREAM TEAM ş EUROPE ş                                              ³
 ÃÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Members  : Hard Core, ActionMan, Roger Wilco, Jammer, Zelnik              ³
 ³ Sysops   : Mr Thompson, Snake Man, Deser Rat, IronSide, Redskin           ³
 ³ Couriers : Pixel, Yip Yip, Stinger, Income                                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Hard City ............ +46-PRI-VATE.... Hard Core ....................... ³
 ³ East BBS ............. +46-894-0614.... Mr Thompson ..................... ³
 ³ Juve Rehab ........... 358-187-818316.. Snake Man .......2 Nodes ........ ³
 ³ Free Q8 .............. 965-532-4360.... Desert Rat ...................... ³
 ³ Highland Board ....... +39-362-901606 . Ironside ........3 Nodes ........ ³
 ³ Bagdad Cafe .......... 352-42-44-92 ... Redskin ......................... ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş THE DREAM TEAM ş NORTH AMERICA ş                                       ³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Members  : Radar, Con Artist, Surge, Big Hairy Camel                      ³
 ³ Sysops   : Major Theft, Spread, Asmodeus,The Unforgiven, Loverboy,Nightman³
 ³ Couriers : Union Jack, Deviouse Doze, Lord of Rings,Robocop               ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ UNLAWFUL ENTRY ....... 612-754-0266.... Major Theft ....5 Nodes .TDT WHQ. ³
 ³ Warez for the Masses . 302-836-6175.... Goobug/Perfect .7 Nodes ......... ³
 ³ Twins ................ 514-723-4351.... Spread .........2 Nodes ......... ³
 ³ Hell ................. 313-349-4933.... Asmodeus .......2 Nodes ......... ³
 ³ Involuntary Death .... 708-599-1537.... Loverboy .......2 Nodes ......... ³
 ³ Akira Project ........ 416-512-8567.... Deviouse Doze ..3 Nodes ......... ³
 ³ The Crusades ......... 416-733-9880.... The Unforgiven................... ³
 ³ Purple Dragon II ..... 714-531-9819.... Nightman .......3 Nodes ......... ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              If you want to contact us call Unlawful Entry TDT WHQ
                         and leave mail to Hard Core
