<span class="arial fs10">revision 1.0 - 12 October, 2005</span>
<p><span class="bold">The Dream Team</span> actually started out in 1988 as the Swedish PC demo group known as Kaos.
They released a number of EGA and VGA intros but these have unfortunately been lost to time.
Kaos soon died and the new group The Dream Team emerged consisting of same members.
</p><p>
<img src="groups/tdt/pirate.png" alt="TDT Pirate" style="float : right; margin-bottom : 5px; margin-right : 5px; " />
TDT remained  a demo group  until 1990.
It was then when Hardcore it's leader became inspired by the success of <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> and wanted to emulate the same for his group.
Unfortunately for Hardcore it would take a number of years before he reached that level of success.
But until that time he decided to conquer Europe and teamed up in a <a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">coalition</a> consisting of themselves, TRSI, Public Enemy and Defjam.
The coalition didn't last long, but a <a href="groups.cfm?mode=detail&org=tdt-trsi">new alliance</a> emerged between Hardcore's group and TRSI which lasted for nearly a year.
But  in April of 1991 they abruptly parted ways and The Dream Team were back as a solitary group.
</p>
<p class="italic">
We hated the way INC became 40 bbs's and member count close to 50, I know at the end they didn't know who brought in who into the group - Hardcore
</p>
<p>
The Dream Team were not alone for long though as by the later half of 1991 they teamed up with the well known Amiga cracking group <a href="groups.cfm?mode=detail&org=skidrow">Skid Row.</a>
But it seems this partnership to would not work out as Skid Row were on it's last legs and were soon to die on the Amiga as well as the PC.
</p>
<p>By 1992 TDT finally started to obtain some of the success it had been craving for years earlier.
And by the end of the year it had become the number one group battling it out with the likes of <a href="groups.cfm?mode=detail&org=usa">USA</a>/<a href="groups.cfm?mode=detail&org=flt">Fairlight</a> and later <a href="groups.cfm?mode=detail&org=razor1911">Razor</a> and <a href="groups.cfm?mode=detail&org=nexus">Nexus</a>.</p>
<p>Most of 1993 remained a solid year which included a merger with an up and coming group, <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a>.
But when six months later Hybrid wanted to break away and use their original name again, Hardcore decided he'd had enough of the scene and killed the group.</p>
<p class="italic">
Why did The Dream Team die? - becoz i decided one day: 1) i want to start to have a life, get a good job, make something in real life, i was famous, but when i walked on the street no one knew me, also TDT had been #1 , so there was no further things to achieve, - Hardcore
</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	Kaos (1988)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">The Dream Team</span> (1989)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar Red Sector Inc / Defjam / The Dream Team</a> (1990)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=tdt-trsi">The Dream Team / Tristar Red Sector</a> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">The Dream Team</span> (1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	The Dream Team / <a href="groups.cfm?mode=detail&org=skidrow">Skid Row </a>(1991)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">The Dream Team</span> (1992)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">The Dream Team</span> (1993)<br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<span class="bold">The Dream Team</span> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a> (1994)<br />
</div>
</div>
