[40m[2J[21C[0;1;30m‹[0m‹‹‹‹‹‹‹[1m‹[20C[30m‹[0m‹‹‹‹‹‹‹[1m‹[2;1H[11C[30m‹[0m‹‹‹‹[1;30;47mﬂ[0m€€€€€€€€€€€[1;47mﬁ[40m›    [30m‹[0m‹[1;30;47mﬂ[0m€€€€€€[1;47mﬂ[0m‹[1m‹    [30mﬁ[47m›[0m€€€€€€€€€€€[1;47mﬂ[0m‹‹‹‹[1m‹[3;1H[11C[s
[u[30m€[0m€€€€€€€€€€€€€€€€[1m€   [30m‹[47mﬂ[0m€€€€€€€€€€€€[1;47mﬂ[40m‹   [30m€[0m€€€€€€€€€€€€€€€€[1m€[4;1H[11C[30mﬁ[47m›[0m€€[1;47m‹[30m‹[0m€€€€€€[1;47m‹[30m‹[0m€€[1;47mﬁ[40m›  [30m€[0m€€[1;47m‹[40mﬂ[30m€[0m€€€€[s
[u[1;47m‹[0mﬂ[1;30;47m‹[0m€€€[1;47mﬁ[40m›  [30mﬁ[47m›[0m€€[1;47m‹[30m‹[0m€€€€€€[1;47m‹[30m‹[0m€€[1;47mﬁ[40m›[5;1H[12C[30m€[0m€[1;47mﬁ[40m›[30mﬁ[47m›[0m€€€€[1;47mﬁ[40m›[30mﬁ[47m›[0m€[1m€   [30m€[0m€[1m€  [30m€[0m€€€[s
[u€[1m€ [30mﬁ[47m›[0m€€€[1m€   [30m€[0m€[1;47mﬁ[40m›[30mﬁ[47m›[0m€€€€[1;47mﬁ[40m›[30mﬁ[47m›[0m€[1m€[6;1H[12C[30m€[0m€[1m€  [30m€[0m€€€€[1m€  [30m€[0m€[1m€   [30mﬁ[37;47mﬁ[3C[30;40m€[0m€€€€[1m€  [30m€[0m€€€[s
[u[1;47mﬁ[40m›  [30m€[0m€[1m€  [30m€[0m€€€€[1m€  [30m€[0m€[1m€[7;1H[12C[30mﬁ[37;47mﬁ[3C[30;40m€[0m€€€€[1m€   [30;47m›[37;40m›[8C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›  [30mﬁ[47m›[0m€€€[1m€  [30mﬁ[37;47mﬁ[3C[30;40m€[0m€€€€[1m€[s
[u   [30;47m›[37;40m›[8;1H[17C[30m€[0m€€€€[1m€[13C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›   [30m€[0m€€€[1;47mﬁ[40m›[6C[30m€[0m€€€€[1m€[9;1H[17C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›[14C[30m€[0m€€[1m€    [30mﬁ[47m› [0m€€[1m€[6C[30mﬁ[s
[u[47m›[0m€€[1;47mﬁ[40m›[10;1H[17C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›[14C[30m€[0m€€[1m€    [30mﬁ[47m› [0m€€[1m€[6C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›[11;1H[17C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›[13C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›   [30m€[s
[u[0m€€€[1;47mﬁ[40m›[6C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›[12;1H[17C[30m€[0m€€€€[1m€[13C[30mﬁ[47m›[0m€€[1;47mﬁ[40m›  [30mﬁ[47m›[0m€€€[1m€[7C[30m€[0m€€€€[1m€[13;1H[17C[30m€[0m€€€€[1m€[8C[30mﬁ[37;47mﬁ[3C[30;40m€[0m€€€€[1m[s
[u€  [30m€[0m€€€[1;47mﬁ[40m›[7C[30m€[0m€€€€[1m€[14;1H[16C[30mﬁ[47m›[0m€[47m  [40m€[1;47mﬁ[40m›[7C[30m€[0m€[1m€  [30m€[0m€€€€[1m€ [30mﬁ[47m›[0m€€€[1m€[7C[30mﬁ[47m›[0m€€€€[1;47mﬁ[40m›[15;1H[16C[30mﬁ[47m›    [40m[s
[u[47m[37mﬁ[40m›[7C[30m€[0m€€[1;47mﬂ[40m‹[30m€[0m€€€€[1;47mﬂ[0m‹[1;30;47mﬂ[0m€€€[1;47mﬁ[40m›[7C[30mﬁ[47m›[0m€€€€[1;47mﬁ[40m›[16;1H[16C[30m€[47m      [37;40m€[8C[30mﬂ[47m‹[0m€€€€€€€€€€€€[1;47m‹[40mﬂ[8C[30m€[47m [40m[s
[u[47m[0m€€€€€[1m€[17;1H[16C[30m€[0m€€€€€[1;47m‹[40mﬂ[10C[30mﬂ[0mﬂ[1;30;47m‹[0m€€€€€€[1;47m‹[0mﬂ[1mﬂ[10C[30mﬂ[47m‹[0m€€€€€[1m€[18;1H[15C[30mﬁ[47m›[0m€€[1;47m‹‹[40mﬂ[36C[30mﬂ[47m‹‹[0m€€[1;47mﬁ[40m›[19;1H[15C[30m€[s
[u[0m€[1;47m‹[40mﬂ[8C[0;34mƒƒ[1mÕÕ[0;36m[ [35mT[1mh[31me [0;35mDr[1mea[31mm [0;35mTe[1ma[31mm [0;36m][1;34mÕÕ[0;34mƒƒ[8C[1;30mﬂ[47m‹[0m€[1m€[20;1H[15C[30mﬁ[37;47mﬁ[46C[30m›[37;40m›[21;1H[0m
