[40m[2J[2;1H[16C[0;1mммммммммммммммм ммммммммммммммм ммммммммммммммм[A
[3;1H[16C[30mл[0mллллллллллллл[1mл [30mл[0mллллллллллллл[1mл [30mл[A
[49C[0mллллллллллл[47m [40mл[1mл[4;1H[16C[30mл[0mллллллллллл[A
[28C[47m [40mл[1mл [30mл[0mллллллллллл[47m [40mл[1mл [30mл[0mллл[A
[52Cлллллллллл[1mл[5;1H[16C[30mпппппппл[0mлллл[47m [40mл[1mл [30m[A
[32Cл[47mмммммммм[0mллл[47m [40mл[1mл [30mл[0mллл[47m [40mл[1mл[A
[55C[30mпппппппп[6;1H  [0;34mмммм[14Cмм [1;30mл[0mлллл[47m [40m[A
[29C[40mл[1mл ммммммм [30mл[0mллл[47m [40mл[1mл [30mл[0mлл[A
[51C[47m  [40mл[1mл [0;34mммм[12Cммм[1;44mммм[0;34mм[7;1H[A
[1;44mмм[46mпппп[44mмм[0;34mмммм   ммм[1;44mмм[46mпп[1C[30;40mл[0m[A
[24Cлллл[47m [40mл[1mл [30mл[0mллллл[1mл [30mл[0mллл[47m [40m[A
[45C[40mл[1mл [30mл[0mлл[47m  [40mл[1mл [34;46mппп[44mммм[40m[A
[62C[44m[0;34mмм   мм[1;44mмм[46mппп[36mммм[34mп[8;1H[36mммпп[40m[A
[4C[46mппмм[34mпппп[44mммм[46mппп[36mммпп[1C[30;40mл[0mлллл[A
[28C[47m [40mл[1mл [30mл[0mллл[47m [40mл[1mл [30mл[0mллл[A
[44C[47m [40mл[1mл [30mл[0mллл[47m [40mл[1mл [36;46mпппммм[40m[A
[62C[46m[34mпп[44mммм[46mпп[36mммппп[34mммм[36mп[9;1H[34mмм[40m[A
[2C[44mпппп[46mмм[36mппппмммппп[34mмм[44mпп[1C[30;40mл[0mлллл[A
[28C[47m [40mл[1mл [30mл[0mллл[47m [40mл[1mл [30mл[0mллл[A
[44C[47m [40mл[1mл [30mл[0mллл[47m [40mл[1mл [34;44mппп[46m[40m[A
[59C[46mммм[36mппмммпп[34mмм[44mппп[0;34mппп[1;44mп[10;1H[40m[A
[44m[0;34mпп    пп[1;44mпппп[46mммм[44mппп[0;34mпп   [1;30mл[0mлллл[A
[28C[47m [40mл[1mл [30mл[0mллллл[1;47mпп[30mп[0mллл[47m [40m[A
[45C[40mл[1mл [30mл[0mллл[47m [40mл[1mл    [0;34mппп[1;44mпп[40m[A
[64C[46mммм[44mпп[0;34mпп[11;1H[12Cппп[8C[1;30mл[0mлллл[47m [40m[A
[29C[40mл[1mл [30mл[0mллллллллллл[47m [40mл[1mл [30mл[0mллл[A
[52C[47m [40mл[1mл[9C[0;34mппп[12;1H[23C[1;30mл[0mлллллл[1mл [A
[32C[30mл[0mллллллллллллл[1mл [30mл[0mллллл[1mл[13;1H[23C[30mпппп[A
[27Cпппп ппппппппппппппп ппппппп[14;1H[15;1H  [0;35mФФФФФ [32mплп [1m[A
[12Cл л [33mлпп [0;35mФФ [1;37mплпл [33mлппл [32mлпп [0;32mлппл [1m[A
[42Cлплпл [0;35mФФФ [1;33mплп [37mлпп [33mлппл [32mлплпл [0;35mФФФФФ[A
[16;1H [1mФФФФФФФ [0;32mл  [1mлпл [33mлп [35mФФФФ [37mл л [33mлплп [A
[33C[32mлп  [0;32mлппл [1mл п л [35mФФФФ [33mл  [37mлп  [33mлппл [A
[65C[32mл п л [35mФФФФФФ[17;1H  [31mФФФФФФ [0;32mн  [1mо о [33mппп [A
[20C[31mФФ [37mпппп [33mн  п [32mппп [0;32mн  н [1mо   о [31mФФФФ [A
[53C[33mн  [37mппп [33mо  н [32mо   н [31mФФФФФ[18;1H[12C[32mо[A
[13C[15C[33mн[11C[0;32mн[28C[1mн[19;1H[20;1H[21;1H[22;1H[23;1H[A
[24;1H[25;1H[0m[255D