[40m[2J[38C[0;35m‹[1m‹‹[2;1H[36C[36m‹[35;45m∞±≤[30m∞±[0;36m‹
[3;1H [1;34m‹[24C‹ﬂ   [0;34m‹[1;44m∞∞[0;34m‹ [1;36mﬁ[45m‹[30m[40m[s
[u[45m∞±≤[46mﬂ[0;36m› [31m‹[1;41m∞∞[0;31m‹   [1mﬂ‹[24C‹[4;1H[s
[u[34;44mﬂ[0;34mﬂ[1;44mﬂ[40m‹[13C‹‹‹‹‹‹ﬁ‹ﬁ[44m≤≤[40m‹[44m≤±±∞[40m[s
[u[44m[0;34mﬂ ﬂ [33m≤[1;36;43mﬂ[0;36;43mﬂﬂ[33;40m± [31mﬂ ﬂ[s
[u[1;41m∞±±≤[40m‹[41m≤≤[40m›‹›‹‹‹‹‹‹[13C‹[41mﬂ[0;31mﬂ[1;41mﬂ[40m
[5;1H[0;34m›  €[1m€[7C‹‹[44mﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂ  [1mﬂ ﬂ€[44m≤≤≤≤±∞∞[40m[s
[u[44m[0;34m‹ [33m≤[44mﬂ[40m≤[41mﬂ[40m± [31m‹[1;41m∞∞∞±≤≤≤[40m[s
[u[40m€ﬂ ﬂ  [0;31mﬂﬂﬂﬂﬂ[1;41mﬂﬂﬂ[40m‹‹[7C€[0;31m€  ﬁ[6;1H[34m›[s
[u[37mﬁ [34mﬁ[1;44mﬁ[4C[40m‹[44mﬂﬂ[0;34mﬂﬂ [37m‹‹‹[1;30;47m≤[40m[s
[u[47m±∞ [0m‹‹‹[1;34m‹€[44m≤≤±≤±±±∞∞[0;34m€ﬂ[33m≤≤≤[41m‹[40m[s
[u[31;40m€[1;41m∞∞∞±±≤±≤≤[40m€‹[0m‹‹‹[47m [1;30m∞±≤[0m‹‹‹ [31mﬂﬂ[s
[u[1;41mﬂﬂ[40m‹   ﬁ[41m›[0;31m› [37m›[31mﬁ[7;1H[34m›[1;30mﬁ[0m› [s
[u[34m€[1m€ ‹[44mﬂ[0;34mﬂ [37m‹‹[1;30;47m∞ ∞±≤[32;42m‹[47mﬂ[40m[s
[u[47m[30m±∞‹‹ﬂ[0m›[1;34mﬂﬂ[44m≤≤[40m›[0;34mﬂ[1;44m±∞∞[0;34mﬂ [s
[u[33m≤[44m‹[34;41m›[33m‹[40m≤ [31mﬂ[1;41m∞±∞[0;31mﬂ[1mﬁ[s
[u[41m≤≤[40mﬂﬂ[0mﬁ[1;30;47mﬂ‹‹∞±[32mﬂ[42m‹[30;47m≤±∞ ∞[0m‹‹ [31mﬂ[s
[u[1;41mﬂ[40m‹ €[0;31m€ [37mﬁ[1;30m›[0;31mﬁ[8;1H [1;30mﬁ[47m[40m[s
[u[47m≤[1C[0;34mﬁ[1;44mﬁ[40m€[0;34m€ [37m‹[47m    [1;30m∞ ∞±[40m[s
[u[47m±≤‹ﬂ±∞[0mﬂ [1;34m‹ ‹ﬂ   [0;34mﬂ[44m [40m‹ﬂ[33m≤≤≤≤≤[31mﬂ‹€ﬂ [s
[u  [1mﬂ‹ ‹ [0mﬂ[1;30;47m∞±ﬂ‹≤±±∞ ∞    [0m‹ [31m€[1m€[41m›[40m[s
[u[41m[0;31m› [1;30;47m≤[40m›[9;1H ≤[47m≤[0m› [34m€[1;44m›[40m[s
[u[44m[0;34m›[37mﬁ[47m      [1;30m∞∞±∞ﬂ±∞[0mﬂ [34m‹[1;44m‹[40m[s
[u[40m€‹  ﬁ[0;34mﬂ[5C[33m≤≤≤≤≤[5C[31mﬂ[1m›  ‹€[41m‹[0;31m‹ [37mﬂ[s
[u[1;30;47m∞±ﬂ∞±∞∞      [0m›[31mﬁ[1;41mﬁ[0;31m€ [37mﬁ[1;30;47m[40m[s
[u[47m≤[40m≤[10;1Hﬁ≤[47m≤≤[2C[0;34mﬂ€ [1;30;47m∞    ∞∞    [0m€ [s
[u[34m‹ﬂﬂﬂﬂﬂ[1;44mﬂ[40m‹    [35m‹‹[45m€[43m‹[0;33m≤≤≤[35;43m‹[40m[s
[u[45m [40m‹‹    [1;31m‹[41mﬂ[0;31mﬂﬂﬂﬂﬂ‹ [37m€[47m    [1;30m[40m[s
[u[47m∞∞    ∞[1C[0;31m€ﬂ  [1;30;47m≤≤[40m≤›[11;1H≤≤[47m≤≤≤[0m‹   ﬁ[s
[u[1;30;47m∞∞      [37m∞∞∞[0m›[1m‹‹[47m≤≤≤[40m‹ [0;34mﬂ[1;44m[40m[s
[u[44mﬂ[35;40m‹[45m€€€€€€€[43m‹[45m       [0;35m‹[1;31;41mﬂ[40m[s
[u[41m[0;31mﬂ [1;37m‹[47m≤≤≤[40m‹‹[0mﬁ[1;47m∞∞∞      [30m∞∞[40m[s
[u[47m[0m›   ‹[1;30;47m≤≤≤[40m≤≤[12;1H≤≤[47m≤≤≤≤≤≤[0m‹‹[s
[u[1;30;47m±∞∞∞∞∞∞[37m∞∞±±≤≤≤≤≤≤≤≤[40m‹[35mﬁ[45m€€ﬂﬂ  ﬂ€›  ‹€€‹ [40m[s
[u[45m [0;35m›[1;37m‹[47m≤≤≤≤≤≤≤≤±±∞∞[30m∞∞∞∞∞∞±[0m‹‹[1;30;47m[40m[s
[u[47m≤≤≤≤≤≤[40m≤≤[13;1Hﬁ≤≤[47m≤≤≤≤≤≤≤±±±±∞∞[37m∞∞±±≤≤≤≤±±±±≤≤[40m[s
[u[47m[35mﬁ[45m€ [0;35mﬂﬂ[45m  [1mﬂ   ‹€€[40mﬂﬂ[45m€ [37mﬁ[40m[s
[u[47m≤≤±±±±≤≤≤≤±±∞∞[30m∞∞±±±±≤≤≤≤≤≤≤[40m≤≤›[14;1H ≤≤≤[47m≤≤[40m[s
[u[40m≤≤[47m≤≤≤≤≤±±∞∞[37m∞∞±≤≤≤±±∞±±±≤≤[45m [34mﬁ[2C[36;40mﬁ[s
[u[46m≤[0;35;46mﬂﬂ[1;45m‹[46mﬂﬂ[0;36m≤›  [1;35mﬁ[45m›[37;47m≤[40m[s
[u[47m≤±±±∞±±≤≤≤±∞∞[30m∞∞±±≤≤≤≤≤[40m≤≤[47m≤≤[40m≤≤≤[15;1H ﬁ≤≤≤≤≤≤ﬂﬂﬂ[s
[uﬂ[47m≤≤≤±∞∞[37m∞±≤≤±[0mﬂﬂ[1;47m∞∞∞±±≤[0;35m€[34;45m€[1;40m€ [36m[s
[uﬁ[46m≤±∞ [0;36m∞±≤› [1;31m€[0;31m€[1;35m€[37;47m≤±±∞∞∞[0mﬂﬂ[s
[u[1;47m±≤≤±∞[30m∞∞±≤≤≤[40mﬂﬂﬂﬂ≤≤≤≤≤≤›[16;1H[0;34m‹ [1;30mﬂ≤≤ﬂﬂ [s
[u[0;34m‹‹‹ [1;30mﬁ[47m≤≤≤∞∞[37m∞±≤≤[40m› [0;34m‹‹ [37mﬂ[s
[u[1;47m±≤≤[40m›[0;34mﬁ[1;44mﬁ[40m›[36mﬁ[46m≤±∞ [0;36m∞±≤›[1;31mﬁ[s
[u[41m›[0;31m›[1;37mﬁ[47m≤≤±[0mﬂ [31m‹‹ [1;37mﬁ[47m≤≤±∞[30m∞[40m[s
[u[47m∞≤≤≤[40m› [0;31m‹‹‹ [1;30mﬂﬂ≤≤ﬂ [0;31m‹[17;1H[1;34mﬂ[s
[u[44m‹[0;34m‹‹‹‹[1;44m‹‹[40mﬂﬂ[44m›[0;34m›[1;30mﬁ≤[47m≤±∞[40m[s
[u[47m[37m∞∞±≤≤[40m›[0;34mﬁ[1;44mﬁ€‹[0;34m‹ [1;37;47m≤≤[1C[40m[s
[u[47m[0;34m€[1m€ [36mﬁ[46m≤±∞ [0;36m∞±≤› [1;31m€[0;31m€ [s
[u[1;37;47m≤≤[1C[0;31m‹[1;41m‹[40m€[41m›[0;31m›[1;37mﬁ[47m≤≤[40m[s
[u[47m±∞∞[30m∞±≤[40m≤›[0;31mﬁ[1;41mﬁ[40mﬂﬂ[41m‹‹[0;31m‹‹‹‹[s
[u[1;41m‹[40mﬂ[18;1H  [34mﬂﬂﬂﬂ    €[0;34m€ [1;30m≤[47m≤±∞[37m[40m[s
[u[47m∞±±≤€[40m›[0;34mﬁ[1;44mﬁ[40m›ﬁ[44m›[0;34m›[1;37mﬁ›[0;34mﬁ[s
[u[1;44mﬁ[40m›  [36;46m≤±∞∞[0;36m∞±≤  [1;31mﬁ[41m›[0;31m›[1;37mﬁ›[s
[u[0;31mﬁ[1;41mﬁ[40m›ﬁ[41m›[0;31m›[1;37mﬁ[47m€≤±±∞[30m∞±≤[40m[s
[u[40m≤ [0;31m€[1m€    ﬂﬂﬂﬂ[19;1H[10C[34m€[0;34m€ [1;30m≤[s
[u[47m≤±∞[37m∞±≤≤€[1C[0;34m€[1;44m€[1C[40mﬁ[44m›[0;34m›[1;37mﬁ [s
[u[0;34m€[1m€   [36;46m≤[37m‹[0;46m‹‹‹‹[1;30m‹[40m‹  [31m€[0;31m€[s
[u [1;37m›[0;31mﬁ[1;41mﬁ[40m› [41m€[0;31m€ [1;37;47m€≤≤±∞[30m[40m[s
[u[47m∞±≤[40m≤ [0;31m€[1m€[20;1H[10C[34m€[0;34m€ [1;30m≤[s
[u[47m≤±∞[37m∞±≤≤€[1C[0;34m€[1;44m€[2C[40mﬂ[44m‹[0;34m‹‹[s
[u[1;37;44m‹[40m‹[47m≤≤≤±∞∞∞[0mﬂ[1;30m∞±±±≤≤[41m‹[40m‹[0;31m‹ﬂ[1m[s
[uﬂ  [41m€[0;31m€ [1;37;47m€≤≤±∞[30m∞±≤[40m≤ [0;31m€[1m€[21;1H[s
[u[10C[34m€[0;34m€ [1;30m≤[47m≤±∞[37m∞±≤≤€[1C[0;34m€[1;44m€[40m[s
[u[3C[37m‹ﬂ[47m≤≤≤≤±∞[0mﬂﬂ[1;30m±≤≤≤[47mﬂﬂﬂ[40m∞∞±±≤≤‹  [s
[u[31;41m€[0;31m€ [1;37;47m€≤≤±∞[30m∞±≤[40m≤ [0;31m€[1m€[22;1H[9C[s
[u[34mﬁ[44m›[0;34m›[1;30mﬁ≤[47m≤±∞[37m∞±≤≤€[1C[0;34m€[1;44m€[40m[s
[u[6C[37;47m≤±∞[0m›[1;30m∞±≤≤[46mﬂ[0;46mﬂﬂ[1mﬂ[47m≤≤±∞[40m[s
[u[30;40m∞∞±±≤› [31;41m€[0;31m€ [1;37;47m€≤≤±∞[30m∞±≤[40m≤›[0;31mﬁ[s
[u[1;41mﬁ[40m›[23;1H[9C[34mﬁ[44m›[0;34m›[1;30mﬁ≤[47m≤±∞[37m[40m[s
[u[47m∞±≤≤€[1C[0;34m€[1;44m€[6C[37;40mﬁ[47m≤±∞[30;40m∞±≤[46m[40m[s
[u[46m‹[36m∞[0;36m∞±≤  [1;37mﬂ[47m≤±∞[30;40m∞∞±≤ [31;41m€[40m[s
[u[41m[0;31m€ [1;37;47m€≤≤±∞[30m∞±≤[40m≤›[0;31mﬁ[1;41mﬁ[40m›
[24;1H[9C[34m€[0;34m€ [1;30m≤≤[47m≤±∞[37m∞±≤≤€[1C[0;34m€[s
[u[1;44m€[7C[37;47m≤±∞[30;40m∞±≤≤[46m›[0;36m∞±≤   [1;37mﬁ[47m[40m[s
[u[47m≤±∞[30;40m∞±≤›[31;41m€[0;31m€ [1;37;47m€≤≤±∞[30m∞±≤[40m≤≤ [s
[u[0;31m€[1m€[25;1H[9C[34m€[0;34m€ [1;30m≤≤[47m≤±∞[37m∞±≤≤€[40m[A
[22C[1C[0;34m€[1;44m€[7C[37;47m≤±∞[30;40m∞∞±≤≤[0;36m±≤›    [A
[47C[1;37;47m≤±∞[1C[30;40m∞±≤[31;41m€[0;31m€ [1;37;47m€≤≤±∞[40m[A
[62C[47m[30m∞±≤[40m≤≤ [0;31m€[1m€
[8C[34mﬁ[44m›[0;34m›[1;30mﬁ≤≤[47m≤±∞[37m∞±≤€€[1C[0;34m€[A
[24C[1;44m€[6C[37;40mﬁ[47m≤±∞[30;40m∞±≤≤[46m›[0;36m±≤›    [A
[47C[1;37;47m≤±∞[1C[30;40m∞±≤[31;41m€[0;31m€ [1;37;47m€€≤±∞[40m[A
[62C[47m[30m∞±≤[40m≤≤›[0;31mﬁ[1;41mﬁ[40m›
[8C[34m€[0;34m€ [1;30m≤≤≤[47m≤±[37m∞∞±≤€€[1C[0;34m€[1;44m€[40m[A
[25C[6C[37mﬁ[47m≤±∞[30;40m∞±≤≤[36;46m∞[0;36m±≤›   [1;37mﬁ[47m[40m[A
[47C[47m≤±∞[1C[30;40m∞±≤[31;41m€[0;31m€ [1;37;47m€€≤±∞∞[30m±≤[40m[A
[65C[40m≤≤≤ [0;31m€[1m€
[34;44mﬂﬂ[40m‹    ‹[44mﬂ[0;34mﬂ[1;30mﬁ≤≤[47m≤≤∞[37m∞∞±≤€€[40m›[A
[23C[0;34mﬁ[1;44mﬁ[40m›[37m‹    [47m≤±∞[0m›[1;30m±≤≤[46m›[40m[A
[39C[46m[36m∞[0;36m±≤›   [1;37;47m≤±∞[30;40m∞∞±≤[31mﬁ[41m›[40m[A
[55C[41m[0;31m›[1;37mﬁ[47m€€≤±∞∞[30m∞≤≤[40m≤≤›[0;31mﬂ[1;41mﬂ[40m[A
[71C[40m‹    ‹[41mﬂﬂ[40m
  [0;34mﬂ[1;44mﬂﬂﬂﬂ[0;34mﬂ [1;30m‹≤≤[47m≤≤±∞[37m∞±≤≤€€[40m›[0;34mﬁ[A
[24C[1;44mﬁ[37;47m≤[40m‹   ﬁ[47m≤±∞[30;40m∞±≤≤[36;46m±∞[0;36m±≤   [A
[45C[1;37mﬁ[47m≤±∞[30;40m∞∞±≤[31mﬁ[41m›[0;31m›[1;37mﬁ[47m€€≤≤[40m[A
[61C[47m±∞[30m∞±≤≤[40m≤≤‹ [0;31mﬂ[1;41mﬂﬂﬂﬂ[0;31mﬂ
[1;30mﬁ‹‹   ‹‹≤≤[47m≤≤±±∞[37m∞±≤≤€€€€[1C[44mﬁ[47m≤≤≤≤[40m‹[47m[40m[A
[30C[47m≤±∞[30;40m∞±≤≤[46m›[36m±∞[0;36m±≤  [1;37m‹[47m≤±∞[40m[A
[48C[30;40m∞∞±±≤[31;41m€[0;31m€ [1;37;47m€€€€≤≤±∞[30m∞±±≤≤[40m≤≤‹‹  [A
[75C ‹‹›
 [0mﬂ[1;30;47m≤[40m≤≤≤≤≤[47m≤≤±±∞∞[37m∞±≤≤≤€€€€[1C≤≤≤±±∞∞∞[0m›[A
[33C[1;30m∞±±≤[36;46m≤±∞[0;36m±≤[1;37;47m≤≤≤±∞[30;40m∞∞±±≤›[A
[53C[31;41m€[0;31m€ [1;37;47m€€€€≤≤≤±∞[30m∞∞±±≤≤[40m≤≤≤≤≤[47m≤[40m[A
[77C[47m[0mﬂ
[1;34;44m‹[0;34m‹ [37mﬂ[1;30;47m≤≤≤≤±±∞∞[37m∞∞±±≤≤≤≤€€€[40m›ﬁ[A
[25C[47m≤±±∞∞∞∞∞[0m‹[1;30m∞±±[36;46m≤±∞[0;36m±≤[1;30m∞[47m‹‹[40m[A
[45C[40m∞∞∞±≤≤≤[31mﬁ[41m›[0;31m›[1;37mﬁ[47m€€€≤≤≤≤±±∞∞[30m∞∞±±[40m[A
[71C[47m≤≤≤≤[0mﬂ [31m‹[1;41m‹[40m
 [34mﬂ[44m‹[0;34m‹ [37mﬂ[1;30;47m±±∞∞[37m∞∞∞±±±±≤≤≤≤[40mﬂﬂ [0;34m‹[A
[25C[1;37mﬂ[47m≤±±±∞∞∞∞∞[0m‹‹[1;36;46m≤±∞[0;36m±≤[1;30m∞ ∞∞±±≤≤ﬂ  [A
[53C[31;41m€[0;31m€ [1;37mﬂﬂ[47m≤≤≤≤±±±±∞∞∞[30m∞∞±±[0mﬂ [31m‹[A
[76C[1;41m‹[40mﬂ
   [34mﬂ[44m‹[0;34m‹‹ [37mﬂﬂ[1;47m∞∞∞∞±±[40mﬂﬂﬂ [0;34m‹‹[1;44m[40m[A
[22C[44m‹‹[40mﬂ  [37mﬂ[0mﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ[36;46m≤±∞[0;36m±≤[1;30mﬂﬂ[A
[44Cﬂﬂﬂﬂ[6C[31mﬂ[41m‹‹[0;31m‹‹ [1;37mﬂﬂﬂ[47m±±∞∞∞∞[0mﬂﬂ [31m‹‹[A
[74C[1;41m‹[40mﬂ
[5C[34mﬂﬂ[44m‹‹[0;34m‹‹‹‹‹‹‹‹[1;44m‹‹‹[40mﬂﬂ[15C[36;46m≤±∞[40m[A
[40C[46m[0;36m±≤[15C[1;31mﬂﬂ[41m‹‹‹[0;31m‹‹‹‹‹‹‹‹[1;41m‹‹[40mﬂﬂ
[30mﬂ‹‹[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂ    [0mﬂ‹‹‹‹‹[10C[1;36;46m≤±∞[0;36m±≤[9C[A
[51C[1;37mﬂ‹‹[8C[31mﬂﬂﬂﬂﬂﬂﬂﬂ
   [30mﬂﬂﬂ€‹‹€‹[11C[0mﬁ›   ﬂ‹[8C[1;36mﬁ[46m≤±[0;36m≤›[12C[1;37mﬂﬂﬂ[A
[57C€‹‹‹‹[10C[32mTANK
[6C[30m€  € ﬂﬂ‹[9C[0m€ ﬂ› ﬁ›[7C[1;36mﬁ[46m≤±[0;36m≤›[15C[1;37m€  [A
[60C  ﬂﬂ‹[6C[0;32m<[1mAC[0;32mi[1mD[0;32m>
[6C[1;30mﬁ› ﬁ›[12C[0m€  ﬁ  €[8C[1;36;46m≤±[0;36m≤[16C[1;37mﬁ›
[6C[30mﬁ› €‹ﬂﬂ‹  ‹ﬂﬂ‹   [0m€  ›  € ﬂ‹ﬂﬂ‹ ‹[1;36mﬁ[46m≤[0;36m›[37m‹ﬂﬂ[A
[44Cﬂ‹  ﬂ‹ﬂ‹‹ﬂ‹  [1mﬁ› ‹ﬂﬂ‹ ‹ﬂﬂﬂ‹  ﬂ‹ﬂ‹‹ﬂ‹
[6C[30m€ ﬁ›   ﬁ›ﬁ›‹ﬂ   [0mﬁ›    ﬁ› ﬁ›   ﬁ›‹[1;36mﬂ  [0m‹ﬂﬂﬁ›  € ﬁ›ﬁ›  [A
[57C[1m€ ﬁ›‹ﬂ   ‹ﬂﬂﬁ›  € ﬁ›ﬁ›
[5C[30mﬁ› €    €  ﬂ‹‹ﬂ [0m‹ﬂﬂ‹‹‹‹ﬂ   €    ﬂ‹‹ﬂ ﬂ‹‹ﬂﬂ‹ﬁ› €  € [1mﬁ›  ﬂ‹‹[A
[63Cﬂ  ﬂ‹‹ﬂﬂ‹ﬁ› €  €[0;1m
