[40m[2J[2;1H[17C[0;1;30m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[3;1H[15C‹ﬂ [0m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [1;30mﬂ‹[4;1H[s
[u[15C€ [0m€ [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0m€ [1;30m€
[5;1H[15C€ [0m€ [1m€ [31m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[40m€ [37m€ [0m€ [1;30m€[6;1H[15C€ [0m€ [1m€ [31m€[47m‹‹‹‹[40m[s
[u[47m‹‹‹  ‹‹‹‹‹‹‹   ﬂ‹‹‹‹‹‹  ‹‹‹‹‹‹[40m€ [37m€ [0m€ [1;30m€[7;1H[s
[u[15C€ [0m€ [1mﬂ‹‹‹‹‹‹‹ [31;41m≤[47m  [41m≤[1C[0;31m‹  ‹ [1mﬂ[s
[u[47m‹   ﬂ[40m‹  [41m≤[47m  [41m≤[1C[37;40m‹‹‹‹‹‹ﬂ [0m€ [1;30m€
[8;1H[15Cﬂ‹ [0mﬂ‹‹‹‹‹‹ [1m€ [31;41m≤[30;47m∞∞[31;41m≤[1C [40m[s
[u[30;40m∞∞[41m [3C[31;40mﬂ[47m‹[30m∞∞∞[31;41m≤[1C≤[30;47m∞∞[40m[s
[u[31;41m≤[1C[37;40m€ [0m‹‹‹‹‹ﬂ [1;30m‹ﬂ[9;1H[17Cﬂ‹‹‹‹‹ [0m€ [1m€ [s
[u[31;41m≤[30;47m∞∞[31;41m≤[1C∞[30;40m±±[31;41m∞[5C≤[30;47m∞∞[40m[s
[u[31;41m≤[1C≤[30;47m∞∞[31;41m≤[1C[37;40m€ [0m€ [1;30m‹‹‹‹ﬂ[10;1H[s
[u[22C€ [0m€ [1m€ [31;41m±[30;47m±±[31;41m±[1C∞[30;40m≤≤[s
[u[31;41m∞[5C±[30;47m±±[31;41m±[1C±[30;47m±±[31;41m±[1C[40m[s
[u[37;40m€ [0m€ [1;30m€[11;1H[22C€ [0m€ [1m€ [31;41m±[30;47m±[40m[s
[u[47m±[31;41m±[1C±[30;47m≤≤[31;41m±[5C±[30;47m±±[31;41m±[1C±[40m[s
[u[30;47m±±[31;41m±[1C[37;40m€ [0m€ [1;30m€[12;1H[22C€ [0m€ [1m€ [s
[u[31;41m∞[30;47m±±[31;41m∞[1C≤[30;47m±±[31;41m≤[5C∞[30;47m±±[40m[s
[u[31;41m∞[1C∞[30;47m±±[31;41m∞[1C[37;40m€ [0m€ [1;30m€[13;1H[22C[s
[u€ [0m€ [1m€ [31;41m∞[30;47m±±[31;41m∞[1C≤[30;47m∞∞[31;41m≤[40m[s
[u[41m[5C∞[30;47m±±[31;41m∞[1C∞[30;47m±±[31;41m∞[1C[37;40m€ [0m€ [s
[u[1;30m€[14;1H[22C€ [0m€ [1m€ [31;41m∞[30;47m≤≤[31;41m∞[1C±[40m[s
[u[30;47m±±[31;41m±[5C∞[30;47m≤≤[31;41m∞[1C∞[30;47m≤≤[31;41m∞[40m[s
[u[41m[1C[37;40m€ [0m€ [1;30m€[15;1H[22C€ [0m€ [1m€ [31;41m∞[40m[s
[u[30;47m≤≤[31;41m∞[1C∞[30;47m≤≤[31;41m∞[3C[0;31m‹[1;30;41m‹[40m[s
[u[47m≤≤≤[31;41m∞[1C∞[30;47m≤≤[31;41m∞[1C[37;40m€ [0m€ [1;30m€
[16;1H[22C€ [0m€ [1m€ [41m [30;47m€€[41m [1C[0;31m€[1;30;47m€[40m[s
[u[47m€[41m [0;31m‹‹[1;30;41m‹[47m€€€[41mﬂ[0;31mﬂ  [41m [40m[s
[u[1;30;47m€€[41m [1C[37;40m€ [0m€ [1;30m€[17;1H[22C€ [0m€ [1m€ [s
[u[41m [30;47m€€[41m [1C[0;31m€[1;30;47m€€€€€€€[41mﬂ[0;31mﬂ [1;37m[s
[u‹€ [41m [30;47m€€[41m [1C[37;40m€ [0m€ [1;30m€[18;1H[22C€ [0m€ [s
[u[1m€ [0;31mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m‹ﬂ € [0;31mﬂﬂﬂﬂ [1;37m€ [0m€ [1;30m[s
[u€[19;1H[22C€ [0mﬂ‹ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹‹ [1mﬂﬂﬂﬂﬂﬂ [0m‹ﬂ [s
[u[1;30m€[20;1H[23Cﬂ‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹ﬂ[21;1H[s
[u[25Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[22;1H[32C[31mT[30mHE  [31mD[30mR[s
[uEAM  [31mT[30mEAM[22C-[37mTRC[30m/[37mSDA[30m-[23;1H[0m
