

     ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
       ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
       ŞÛŞÛÜÜßŞÛ                                                ŞÛŞÛÜÜßŞÛ
                                Proudly Presents:        


                              Wing Commander Armada



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  RELEASE INFO     Package by : Roger Wilco                                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Cracked by.. : N/A                  ³  Supplier.. : Roger Wilco and FyQ  ³
 ³  Game Overall : 90%  .    .........  ³  Date...... : 21th September 1994  ³
 ³  Graphics.... : VGA 256 COLORS ....  ³  Sound..... : All ...............  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  I know that TDT is dead but i want to release this cool game under the TDT
  name like a tribute to the good old times and maybe can be a new beginning
  for the group.
  
  GROUP MEMBERS: HARD CORE AND ROGER WILCO

  PERSONAL GREETINGS : ROLAND(thanx dude),FIREHEAD,SLIM REST,SLAIN,MOZARELLO,
  ONES WALLY and to all my friends..

