<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>
Pyradical could be considered the unofficial precursor to legendary the <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a>.
Founded in 1992 as a US group by Chainsaw Massacre and another person who were disgrunteled former <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> members.
</p><p class="italic">
TDT was a great group! one problem it was all ONE MAN which ofcourse we all know as HARDCORE thats why it wasn't really a group.
HARDCORE's scam on UNLAWFUL ENTRY .. from what I understand he POSTED cards all over the board and sold them through the board... HARD CORE is a person who will go to hell for what he did and thats pretty much it.
After leaving TDT , me and a good friend started my own little group that was named PYRADICAL all went well until we decided to drop the whole group thing and leave the scene.
- Chainsaw Massacre, <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth Issue 2</a>
</p>
The group never saw huge successes, but it did attract a young up and coming scener by the name of Hoson.
When Pyradical died after some supplier busts, Hoson took the left over group and partly used it as the basis of forming <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a> in 1993.
<p class="italic">
Well, I wasn"t involved in the forming of Pyradical in anyway, I was just independent and one day I was speaking to Zelnik and he asked if I wanted to join, so I said ok sure....
So I got in contact with The Panterh, Wolverine, The Magic Artist, LowTec and some other peeps...
2 months later Pyradical died so I picked up the valuable parts and formed Hybrid...
this was in February 1993... - Hoson, <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth Issue 4</a>
</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> (1991) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">Pyradical</span> (1992) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=hybrid">Hybrid</a> (1993)
</div>
</div>