<span class="arial fs10">revision 1.0 - 26 September, 2005</span>
<p>The <span class="bold">Underground Council</span> was a short-lived coalition of BBS systems that banded together during the middle of 1989.
Not long after though, they would merge with <a href="groups.cfm?mode=detail&org=ptl">PTL Club</a> and <a href="groups.cfm?mode=detail&org=sprint">$print</a> to form <a href="groups.cfm?mode=detail&org=triad">Triad</a>.
<p class="fs13"><span class="underline">Members included:</span><br> 
Mack Bolan, Maverick, Windwalker, Pink Floyd, Black Widow, Prank Call, Stringray, Sam Brown, The Limey, James Wallace, Wind Walker, Ford Perfect, Lord Sterling</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
The Stony Man's Farm [] Mack Bolan<br />
The Final Frontier [612] Windwalker<br />
The Wall [716] Pink Floyd<br />
The Web [716] Black Widow<br />
Gallows [301] Prank Call<br />
The Keep [404] Stingray<br />
Sky Port [UK] The Limey <br />
Billionaire Boys Club [305] James Wallace<br />
Billionaire Boys Club [408] Wind Walker<br />
The Metal Edge [714] Ford Perfect<br />
</p>
<div style="padding:1px; background-color:#666666;">
<table width="100%" border="0" cellpadding="4" cellspacing="0" align="center">
	<tr style="background-color:#D1D1A5;">
		<td colspan="2" align="center"><img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"></td>
	</tr>
	<tr class="fs14" style="background-color:#D1D1A5;">
		<td align="right"><span class="bold">Underground Council</span><br />
			<a href="groups.cfm?mode=detail&org=ptl">PTL Club</a><br />
			<a href="groups.cfm?mode=detail&org=sprint">$print</a></td>
		<td align="left"><img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=triad">Triad</a> (1989)</td>
	</tr>
</table>
</div>