<span class="arial fs10">revision 1.1 - 13 October, 2005</span>
<p>After the short lived <a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar & Red Sector Inc / Defjam / The Dream Team</a> alliance, both <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> and <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> were looking for a way to dominate the US scene.
So they again teamed up and created the successful <span class="bold">TDT / TRSI</span> cooperation.
</p><p>
It's ironic though because it wasn't until both these groups parted ways that they actually became a serious force in the scene.
</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
<table width="96%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="groups.cfm?mode=detail&org=pe">Public Enemy</a>/Red Sector Inc</td>
		<td>Defjam</td>
		<td>Tristar</td>
		<td><a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a></td>
	</tr>
	<tr>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
	</tr>
	<tr>
		<td colspan="4" align="center"><a href="groups.cfm?mode=detail&org=pe-trsi-defjam-tdt">Public Enemy / Tristar Red Sector Inc / Defjam / The Dream Team</a> (1990)</td>
	</tr>
	<tr>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
	</tr>
	<tr>
		<td colspan="2"><span class="bold">TRSI / TDT</span> (1991)</td>
		<td colspan="2"><a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> (1991)</td>
	</tr>
	<tr>
		<td colspan="2"><img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"></td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=trsi">TRSI</a> (1991)</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
</div>