                                                                              
            ‘    TRISTAR / RED SECTOR INC. / THE DREAM TEAM     ‘

                                  PRESENTS                                  
 
                          LOGICAL FROM RAINBOW ARTS 


GRAFICS   : VGA 256 COLORS
SOUND     : ADLIB
PROTECTION: PASSWORD CHECK
SUPPLYER  : NUTTRIBBRAIN
CRACKER   : HARD CORE

                            
 HARD CORE CRACKING NOTES:   

                  Here comes another qualithy crack from your favourite
                  crackers around! 
                  The game has really beautiful grafics and nice adlib
                  support.
                  What i figured out, u have to fill the missing parts
                  with balls of the same color. Then you get points if
                  you have a full set of them.
                  Anyway, the game is cool and have fun!
                                                                              
                                

          GREETINGS GOES TO: DRUNKEN ROM CREW,HAMSTER,THE STALKER,PLUTO,
                             SPREAD,TDB,THE UNDERTAKER,POW,FIREFOX,ONYX.

          SPECIAL GREETINGS TO OUR NEW MEMBERS:

               BATMAN in ITALY
               UNDERTAKER in ENGLAND
                
                              
       
           
                                                                              
                   TRISTAR / RED SECTOR INC. / THE DREAM TEAM                  
                                                                              
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                          >>>  HOME BOARDS  <<<                            º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º HOME - HARD CITY               46-PRI-VATE       HARD CORE       SWEDEN   º
 º WHQ  - MOTHERBOARD ONE        516-783-1450       TOUCH TONE      USA      º
 º GHQ  - WEST POINT              49-PRI-VATE       HAMSTER         GERMANY  º
 º HHQ  - TURK 51 ZONE          31-10-4296515       TDB             HOLLAND  º
 º SHQ  - BLOOM COUNTY           46-300-40258       OPUS            SWEDEN   º
 º CHQ  - TWINS                  514-766-3533       SPREAD          CANADA   º
 º LHQ  - TIME ZONE              352-58-39-01       FIREFOX         LUXEMBURGº
 º IHQ  - GOTHAM CITY             39-PRI-VATE       BATMAN          ITALY    º 
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          >>>  DIST. SITES  <<<                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ DIST - ORIONS BELT            718-966-5930       PLUTO           USA      ³
 ³ DIST - DISK SHOP              704-399-5432       ROCK HEAD       USA      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                             
                     U CAN ALSO WRITE TO OUR P.O. BOX !                   
                                                                              
                 TRSI                       TDT
                 PO BOX 138                 PLK 132027E
                 6460 NA KERKRADE           1000 BERLIN 120
                 NETHERLANDS                WEST GERMANY     


