

           -  Old Legends Never Die, They Just Hang Up -

                            .___________________.
                            |                   |
                   ( cD iMAGES .____. F o R the E L i T E )
                       _____|__|.   |___________|_______
            _ __ ____ /   _____||   |    ______________/____ __ _
            \\\_\\__ /    \_|__|    |    ____/  ____/__. __//_///
             ........\__________    :____|.\____\|     |........
        . .....:::::::::::::|::|____|:::::::::::\______|::::::..... .
                            |                   |
                            |              <e>  |
                            |___________________|
³     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿      ³
³     ³          CD Images For the Elite Proudly Presents              ³      ³
³  ÚÄÄ³:::[       Lords of Magic (c) SIERRA / IMPRESSIONS          ]:::³ÄÄ¿   ³
³  ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³   ³
³  ³   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß    ³   ³
³  ³   ú Supplier   : Wish Bone      ú    Number of Tracks : 1            ³   ³
³  ³   ú Format     : .iso           ú    Rar's            : 41           ³   ³
³   ³  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ³    ³
³                                                                             ³
³ ÄÄÄÄÄÄÄÄ[ notes   ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³        								      ³	
³	People have been trading iso's forever now. 			      ³
³	With so many programs out there that do burning, as well as	      ³
³	so many ways to get the images up to the net, it comes		      ³
³	to a time where someone has to set standards.			      ³	
³	Here we are.							      ³
³	All of our releases, and anyone else's in our opinions should	      ³
³	comply with the following set of agreed rules.			      ³
³									      ³
³	*  150000K (15mb) Rar files to split up the image		      ³
³	*  All Archives are NON Solid and NON Compressed (i.e. you do NOT     ³
³	        spend 4 hr's archiving it, and someone doesn't spend 1 hr     ³
³		unraring.)That way it is ~10 mins both ways (600mb file)      ³						      
³	*  If possible, the person making the image should use 		      ³	
³		snapshot/dao or cdrwin by GoldenHawk Technologies	      ³
³	        to create the image which should be in .bin format 	      ³
³	        with a .cue sheet file.					      ³
³	     The reason we decided on this format, is that it is the 	      ³
³	     most hassle free format for making images of cd's with	      ³
³	     multiple tracks which constitute about 50% of all cd's	      ³
³	     out on the market.						      ³
³	*  Whenever Wherever a CD Image file is being uploaded,		      ³
³	        the peson uploading is responsible for including	      ³
³	        the group's .nfo file, as well as making a directory	      ³
³		with the number of disks in the release.	              ³
³	     (eg.) mkdir 44.Disks 					      ³
³	*  No images of cd's which were out in stores before Nov. 97	      ³
³		should be released nowadays. Since this is a relatively	      ³
³		new scene, and there was alot of stuff prior to the iso	      ³
³		trading going full blast, we do not want to flood 	      ³
³		ourselves with every garbage bin game lying around	      ³
³		for $5 in Compusa. In Other Words. Think.	              ³
³ 									      ³
³ ÄÄÄÄÄÄÄÄ[ members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³                                                                             ³
³       								      ³
³      Eci - Arch Vile - Temp - The Punisher - Krighton - Warchild            ³
³                           						      ³	
³		       -	Wish Bone       -                             ³
³     :                                                                :      ³
³     ³                                                                ³      ³
³     ³  If you are able to supply CD Images, email cife@yahoo.com     ³      ³                                     
³     ³                                                                ³      ³
³     ³                                                                ³      ³
³     ÔÍÍÍÄÍÍÍÄÄÄÄ--- -                                - ---ÄÄÄÄÍÍÍÄÍÍÍ¾      ³
 ÚÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³           .::[ CiFE ]::. Last Updated On November 27th, 1997 ³
 ³ 									      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ