                        ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
         . . . . . . .  1       9        9       7 . . . . . . . .


                      .$    $.   .sS$""$Ss. $.        .$
                     .$$    $$.  $$$$  $$$$ $$.      .$$
                    .$$$    $$$. $$$$  $$$$ $$$.    .$$$
                    $$$$$..$$$$$ $$$$  $$$$ $$$$.$$.$$$$
                    $$$$`$$'$$$$ $$$$  $$$$ $$$$$'`$$$$$
                    $$$'    `$$$ `S$$..$$S' `$$$    $$$'
                    $$'      `$$             `$$    $$'
                    $'        `$              `$    $' !render
                    '          `               '    `
           . . . . . . . M           O            W . . . . . . .
                         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ Welcome everyone to MOW! A new group in the scene that specializes in   บ
   บ releasing ISO Image files of PC and PSX games for those of you that     บ
   บ want the FULL stgre version.                                            บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ  Supplier    :   ][nsane         Release Date   :   12/09/97            บ
   บ  Packager    :   ][nsane         Game Type      :   Adventure/Racing    บ
   บ  # of Disks  :   84 x 5mb        Game Rating    :   78%                 บ
   บ  # of CDs    :   1               Oper. System   :   Windows 95          บ 
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   บ REQUIREMENTS: W95, P120, 16 MB RAM, CD-R, 620MB HD SPACE                บ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ Release Notes:                                                          บ
   บ ฤฤฤฤฤฤฤฤฤฤฤฤฤ                                                           บ
   บ 	Lego Island lets you build and play in a 3d environment.  Build your บ
   บ own vehicle or jetski and then race them in your created world.  Enjoy  บ
   บ hours of animations and speech that are accompanied with a special lip- บ
   บ synching technology that Mindscape made with a 100,000 world vocabulary.บ
   บ This game is great for the whole family and we hope you enjoy our first บ
   บ title.  Expect much more from MOW very soon.                            บ                                  
   บ                                                                         บ
   บ                                                                         บ
   บ                                                                         บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ Group News                                                              บ
   บ ฤฤฤฤฤฤฤฤฤฤ                                                              บ
   บ          Well, we are a new group, and we would like to ask the current บ
   บ   games groups to help us in supplying CDs that may no longer be of use บ
   บ   to you, you of course you will get full credit for your help, along   บ
   บ   with other benefits, possibly including cash. Thanks for your support.บ
   บ                                                                         บ
   บ                                                                         บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ         . . . . . . . . . P r e s i d e n t . . . . . . . . . .         บ
   บ         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ         บ
   บ                            _ V e c t o r _                              บ
   บ                                                                         บ
   บ         . . . . . . . . H i g h  C o u n c i l . . . . . . . . .        บ
   บ         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ        บ
   บ         R e n d e r ,][ n s a n e , D i p s t i c k , S a l i m         บ
   บ                                                                         บ
   บ        . . . . . . . . . . M e m b e r s . . . . . . . . . . . .        บ
   บ        ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ        บ
   บ                                                                         บ
   บ     M e n d o z a - , K o r n b o y , S t i k b o y , V e r t i ,       บ
   บ     C i p h e r , M a n h u n t e r , H e u w i t t , L A J A M S       บ
   บ      K i l l s 2  , B r A b , H o c k e y ,  J o v e , A n n e x ,      บ
   บ         B i g s - , D e e , D e c e c r a t e , F a c t o r ,           บ
   บ    I c e - C r e a m , A r c h V - , D o p - e , S q u e a k y          บ
   บ                        C O N - M A N G O                                บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ  Want to Join MOW ? Heres how:                                          บ
   บ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                                          บ
   บ  Join #MOW2028 on efnet and get the app file, fill it out, and we will  บ
   บ  let you know what we think.  - _Vector_                                บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ  M O W  S I T E S  A N D  B O A R D S                                   บ
   บ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                                   บ
   บ  Hell's Fury  WHQ -Comming Soon-                                        บ
   บ  Heuwy's Dump zone 36Gig  oc3                                           บ
   บ  XXXXX     XX  XX                                                       บ
   บ  XXXX      XX  XX                                                       บ
   บ  XXXXXX    XX  XX                                                       บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ  Lightly cooked, not burned, Our releases dont catch fire               บ
   บ  Unless you got a shit burner...                                        บ
   บ                     -MOW2028                                            บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   

