
                           м                                                  
                      ммллп                м                                  
    ммллн мммлллмм млллллл             млллн       мммммм   ммллн мммлллмм    
  мллллллллллллллллолнолллл м       мллллллл   ммллллллллллмплллллллллллллл   
   плллллллллпллллолл  ллллл лммммллллллллллл лллллллллллллллмпллллллплллл    
    олллллп    лполлн  оллллн ллллллллпп  лллолллллллллллллллллоллп    лп     
     лллллн      ллл    ллллл  ппллпп    лллоллллллллллллллллллнллн           
     оллллл     оллл лм лллллл         мллп ллллллллллллллллллллолл           
      лллллл    лллн  пллллллллм  мммлллл   пппплллллпп   пллллнлллл          
      оллпллл  олллн    лллллллплллллллл ммлллллмплл        лллоллллл         
      олнлоллн лллл     оллллнлллллллллмлллллллпмлллм      лллнллллллн        
      ллолнлллмпллл      лллллолпп  ппллллллллнлллллллммммлллп оллллллм       
   п пп лллолп п   п    пппплллмп      ппллллл  пппллллпммпмп   лпмппп п      
пллллммлллллммллллпмм ммммм  мммпм   м   м пмммммммммммм ллнмлллмполлнолл     
  пплллллллллллппмллмпмпм   м           пм м  пмпмплллллнолл лм лл ллл ллн    
     плллллллпмлллмпмпмпм п      п      п  м пм пмплллллл ллн плллноллнолл    
     ллллплллл лллмпмпм м мп  м   м    п п мпм мпмплмллллнолл   олн ллл ллн   
    ллпп   пплл ллмлллмпм  м м п ммм м м  п м п пмплмплллл лллммлл  оллпллл   
  млп         плм                        м                п  пппп п  п     п  
                                                        <HETERO/RAZOR1911~SAC>

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                         Razor ISO Proudly Presents:                        Г
Г                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       Г
Г                                  Quake  2                                  Г
Г                        (c) ID Software / Activision                        Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г    Supplied By : Razor ISO                  Release Date : 12/09/97        Г
Г  Format of ISO : .Bin + .Cue               Software Used : CDRWIN          Г
Г     # of Disks :                                                           Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                            Г
Г      Game Type : Action                      System Type : Win95/NT        Г
Г      Packed By : Razor ISO                Install Method : see below       Г
Г                                                                            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г Requirements : Pentium 75, Win95, 16Meg Ram, SVGA, 640X480 at 32K colors!  Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                       Game Notes & Release Information                     Г
Г                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    Г
Г     You all know what Quake 2 is.  Previously released by class missing    Г
Г     only the CD-AUDIO, a new division of Razor 1911 code-named Razor ISO   Г
Г     brings you the exact image of the cd.  We understand that the ISO      Г
Г     scene is growing, and we want to be one of the first to capitalize on  Г
Г     it.  Being the first major group to have it's own ISO subsidary.  Be   Г
Г     sure to watch our competition follow, Razor 1911 always sets the       Г
Г     standards.  These releases don't count for anything and don't          Г
Г     interfere with the ripped versions of the games.  After all, ISO       Г
Г     people are much smaller group of people then ripped game players.      Г
Г     RazorISO will bring you ISO's of your favorite releases, and try to    Г
Г     accomodate everyone with a 60 gig private ISO site in the near         Г
Г     future.                                                                Г
Г                                                                            Г
Г                                                                            Г
Г                          Installation Guide & Notes                        Г
Г                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       Г
Г     Use your favorite CD Authoring software as long as it supports .bin    Г
Г     + .cue file formats.  Simply burn the CD, pop it in, and run SETUP!    Г
Г                                                                            Г
Г                                                                            Г
Г                                                                            Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                         Razor 1911 Greetings                               Г
Г                        ~~~~~~~~~~~~~~~~~~~~~~                              Г
Г    Special greetz to TP, Wolverine, Beowulf, Vitas, BunteR, ][ce, Cypher   Г
Г    Sextronix, Hooligan (you back now? :)) and MYM. Oh yeah, TOAST too =)   Г
Г                                                                            Г
Г    HOSON, Mad Turnip, Cyber, Dumdi, Snoop and Menion, Rotox, Lightyear     Г
Г    ZEUS, China Blue, Agony, m0l, The Pep, Fkrueger, Dark Druid and Jess    Г
Г                                                                            Г
Г    PARADIGM - HYBRID - APOC - DOD - PWA - LKCC - SAC - VEN - RiSE - RLC    Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                      You may reach us via E-mail at:                       Г
Г                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      Г
Г                           razorapp@razor1911.com                           Г
Г                                                                            Г
Г                       Razor 1911 World Wide Web Site                       Г
Г                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      Г
Г                          http://www.razor1911.com                          Г
Г                                                                            Г
Г                       Razor 1911 Founder`s Web Site                        Г
Г                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       Г
Г                        http://www.laric.com/razor                          Г
Г                                                                            Г
Г                                RAZOR 1911                                  Г
Г                                PO Box 907                                  Г
Г                                London                                      Г
Г                                SW11 6RL                                    Г
Г                                United Kingdom                              Г
Г                                                                            Г
Г *PLEASE NOTE* DO NOT ASK FOR MISSING DISKS OR FILE REQUESTS,WE WON'T SEND! Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
       If quiters never win, and winners never cheat, then who is the 
                  fool who said "Quit while you're ahead"?

