
A couple of Sodom Logo's (ascii). I hold one of them on my hdd, and after
some time, i found out, that i have a little collection of Sodom Logos. 
I wish, you will like some of them. If you have some which is not included, 
go mail em. bk@sodom.org

                                                -, Saint Tok. 




                                  €ﬂﬂﬂﬂﬂﬂﬂ€                     ﬁ
          €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂ€
          € ±≤€€€ﬂ€€€ ±≤€ﬂ€€€€€ ±≤€ﬂ€€€€€ ±≤€ﬂ€€€€€ ±≤€€€ﬂ€€€ﬂ€€ﬁ €
          € ≤€€€€‹‹‹‹ ≤€€ €€€€€ ≤€€ €€€€€ ≤€€ €€€€€ ≤€€€€ €€€ €€€ €
          € ﬂﬂﬂﬂ€€€€€ €€€ €€€€€ €€€ €€€€€ €€€ €€€€€ €€€€€ €€€ €€€ €
          € €€€ ≤€€€€ €€€ ≤€€€€ €€€ ≤€€€€ €€€ ≤€€€€ €€€€€ €€€ €€€ €
          € €€€€€€€€≤ €€€€€€€€≤ €€€€€€€€≤ €€€€€€€€≤ €€€€€ €€€ €€€ €
          € ›€€€€€€≤± €€€€€€€≤± €€€€€€€≤± €€€€€€€≤± €€€€€ €€€ €€≤ €
          € ›€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €≤± €
          €‹›‹‹‹€                                           €‹‹‹‹‹€
            ›


summer 1995, artist: NetRunner (ex-Sodomer) 1st official Sodom logo. 
-----------------------------------------------------------------------------


       ____________________ ____________   _________    _____  ____  -95!
      /    _______/       ¨\\_______   ¨\ /'       ¨\  /    ¨\/   ¨\  TOK
      \_____   ¨\≥    ≥    .\≥     ≥    .\     ≥    .\≥            .\
      /.   ¨    \\    ≥     \\     ≥     \\    ≥     \\      \/     \\
     /___________/___________/____________/___________/      ≥≥       \
    <--------------------------------------------------------'≥        \
                                                              ≥________/
     Sodom.

 summer 1995, Artist: Saint Tok, used in Application txt form. 
 --------------------------------------------------------------------------
                                  ‹
                               ‹ﬂ
                              €€
                            ‹ ﬂ€€‹ ﬂﬂ€‹‹
  ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  ﬂ€€€‹‹ ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹
 €ﬂ ‹‹€€€€€€€€€‹‹ ﬂ€€€€€€€€‹‹ ﬂ€€€€€€€€‹‹ ﬂ€€€€€€€€‹‹ ﬂ€€€€€€€€€€€€€€€€€€‹‹ ﬂ€
€ﬂ €€≤€€€ﬂ €€€€€€€ €€ﬂ €€€€≤€€ ﬂ€ﬂ €€€€≤€€ ﬂ€ﬂ €€€€≤€€ ﬂ€ﬂ €€€€€€€€ﬂ €€€€≤€€ ﬂ€
€ €≤±≤€€€ ﬂﬂﬂﬂﬂﬂﬂ ‹€€ ﬂﬂ€€€€≤€€ € ﬂﬂ€€€€≤€€ € ﬂﬂ€€€€≤€€ € ﬂﬂ€€€€€€€ ﬂﬂ€€€€≤€€ €
€ ﬂ€≤±≤€€€€€€€€€€‹ ﬂ€ € ≤€€€€€≤ € € ≤€€€€€≤ € € ≤€€€€€≤ € € ≤€€€€€≤ € ≤€€€€€≤ €
€ ‹‹‹‹‹‹‹‹ ﬂ€€€€€€€ € € ≤€€€€€≤ € € ≤€€€€€≤ € € ≤€€€€€≤ € € ≤€€€€€≤ € ≤€€€€€≤ €
€ €€€€€€€ ‹ €€€€€€≤ € € €€€€€€≤ € € €€€€€€≤ € € €€€€€€≤ € € €€€€€€≤ € €€€€€€≤ €
€ ≤€€€€€€ ﬂ ≤€€€€€≤ € ﬂ ≤€€€€€≤ € ﬂ ≤€€€€€≤ € ﬂ ≤€€€€€≤ € ﬂ €€€€€€≤ ﬂ €€€€€€≤ €
€‹ ≤€€€€€€ ≤€€€€€≤ ‹€€ ≤€€€€€≤ ‹€€ ≤€€€€€≤ ‹€€ ≤€€€€€≤ ‹   €€€€€€≤   €€€€€€≤ ‹€
 €‹ ﬂ€€€€€€€€€€ﬂﬂ  ﬂ€€€€€€€ﬂﬂ  ﬂ€€€€€€€ﬂﬂ  ﬂ€€€€€€€ﬂﬂ ‹‹‹ €€€€€ﬂﬂ   €€€€€€ﬂ ‹€
  ﬂ€‹‹ ﬂﬂ€€€€ ‹‹€ﬂ€‹‹‹‹‹‹‹‹‹€ﬂ€‹‹‹‹‹‹‹‹‹€ﬂ€‹‹‹‹‹‹‹‹‹€ﬂﬂ € ﬂ€€€ ‹ € €€€ﬂﬂ ‹‹€ﬂ
     ﬂﬂﬂ  ﬂ€ ‹€nr                                       ﬂ€‹ ﬂﬂﬂ ‹€ €ﬂ   ﬂﬂ '96
          ‹ﬂ                                              ﬂﬂﬂﬂﬂﬂﬂ  ﬂ‹
        ﬂ                                                             ﬂ

spring 1996, Artist: NetRunner (ex-Sodomer), used in Sodom.nfo '96
------------------------------------------------------------------------------

                                                           _   _
  gggggggggggggggg                 gggggg            .,a@S$ "i" $S@a,.
 $$$$$  ø                .,a@S$""""$$$$$$            $$$$$$ ≥    $$$$$$
 """"""""""""$$$$$$      $$$$$$ ø  $$$$$$            $$$$$$ ≥    $$$$$'
 $$$$$$ ≥    $$$$$$      $$$$$$ ;  """"""""""""""$S@a,."""" ;    $$$$"
 $$$$$$ ;    $$$$$$       `~~"YT$$$$$$$$$$$$$ ø  $$$$$$          $$"
  `~~"YT$$$$$$$$$""""""""""$S@a,.      $$$$$$ ;  """""""         "
          "T$$$$$$$$$$$ ø  $$$$$$      `~""Y$gggg$Y""~
               "$$$$$$$ ;  """"""                   a@S$""$S@,@S$""$S@a
                 `~""Y$gggg$Y""~'                   $$$$  $$$$     $$$$
                                                    "$$$gg$$$$   gg$$$$
                                                            $$     $$$$
                                                         ggg$$     $$$$


spring 1997, Artist: Saint Tok
-----------------------------------------------------------------------------

     _______           ____
     )  ___/_  _________\  \  ______  ____  ____
  ___\____   \/    _________)|__    \_)   \/   (__
  |__         \   (__    (______)    _          _|
   /___________|_____|______________/ )___\/___(
  x sodom. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


summer 1997, Artist: Saint Tok
-----------------------------------------------------------------------------

                      .                    .                     .
            _________/|______ ____________/|____________________/|
       (ƒƒƒ/´    _____/______Y  \ _______  Y\________´ \          \ƒƒ)
        :::\_____Y :\      |/   :\   |   \ : \    |/   :\\   \ /  :\::
        )--/       . \     /    . \\ |___/ . /    /    . \    Y   . \-(
          /________  //_________  /_______´ /__________  /____|___ ´/cN!
       [===========\|===========\|========\|===========\|=========\|==]


winter 1996, artist: Centurion, used in Sodom.nfo '95-'96
-----------------------------------------------------------------------------

                                            ‹‹˛
             ‹ ˛  ˛   ‹     ‹   ˛  ˛   ‹‹≤€≤€≤  ﬂ  ˛ ‹      ‹  ﬂ ‹  ˛
         ∞ﬂ       ∞‹≤˛   ﬂ   ˛     ±    €€€€€›     ‹    ﬂ ˛  ˛    ˛ ∞
      ‹‹≤˛€€‹‹‹≤€€≤€ﬂ‹‹≤ﬂﬂﬂ˛ ∞‹≤‹≤ﬂ∞ ˛ﬂ‹ﬁ≤€€ﬂ‹≤ﬂﬂ˛ ≤ﬂﬂ≤‹≤ ﬂ‹≤∞ ‹˛ ≤‹∞
   ‹≤€€€ﬂ∞€€€≤€‹€ﬂ≤ ﬂ ‹‹‹€€‹≤ﬂ ∞‹≤€≤€‹≤  €€€ﬂ‹‹€€€€±≤ﬂ ∞‹≤€€€€≤ﬂ €€≤±‹
  ﬁ≤€€€‹ ±‹≤ ﬂﬂ‹ ∞˛‹€€€€ﬂ∞ﬂ≤€≤€‹ﬂ€≤≤€ﬂﬂﬂ˛≤€€€ﬁ≤€ﬂ∞ﬂ˛€€ﬂ‹ﬂ€€≤€€€‹€€€€±€‹
   ﬂ≤≤€€€±‹‹≤‹€€ﬂ€±‹‹≤ﬂ  ˛  €±€€≤ﬁ€≤ ∞‹≤ €€≤›€≤› ˛ ∞€≤€€≤ﬁ€‹€›≤€€ﬁ€€‹€≤›
MtD!≤ ﬂﬂﬂ≤€≤€€€≤ﬂﬂ±€€€≤‹ ≤‹ ﬁﬂ€€≤›≤˛ ˛   €≤≤€≤€  ≤‹∞ﬁ€€€≤›≤€≤∞ﬁ€› €€≤€€›
!SAC∞ﬂﬂ≤˛±  ‹‹‹‹‹≤‹€€€≤≤› ≤ €≤€≤≤ﬁ€€‹ ﬂ≤€€€≤€ﬁ≤›ﬂ ≤±€≤€≤≤ﬁ€€≤ ﬁ≤ ˛ﬁ€≤≤€≤
    ‹‹‹€€∞€≤€€‹≤€€≤€€≤ﬂﬂ‹‹€≤€±€ﬂ ≤€≤€€€≤‹≤€€‹ ﬂ≤‹‹€±€€€ﬂﬁ≤€≤€›˛∞ ∞€€±≤€›
  ﬂ€€≤≤‹€˛≤€€≤ﬂﬂ≤ﬂ≤ ≤  ﬂﬂﬂﬂﬂ‹‹≤‹‹˛ ±ﬂﬂ≤‹ €€›ﬂ˛ﬂ ﬂ≤ﬂﬂ ≤ ﬂﬂﬂ∞€€€ ˛ ‹≤€±ﬂ€≤
     ≤ﬂ≤€≤ﬂ ≤‹‹‹‹≤ﬂﬂ ˛ﬂﬂﬂ≤ﬂ∞ ˛   ∞ﬂ≤ﬂﬂ ≤ ≤€ ﬂ≤ﬂ˛ﬂ ≤∞ﬂ˛€ﬂ≤ ‹ ﬂ≤ﬂ‹≤ ﬂ≤∞ ≤
         ≤        ˛                ˛     ∞ﬂ        ∞                ˛
         ˛                               ˛         ˛
          - da sodoma - russo mafio - da powah - 1oo% criminalo -

summer 1997, artist: Matador
-----------------------------------------------------------------------------

                ‹‹
 ∞∞∞∞∞∞ ∞∞ ∞ ‹ﬂ   ﬂ€‹    ∞    ∞∞∞    ∞∞∞∞ ∞∞∞∞  ∞∞      ∞    ∞∞ ∞∞∞∞    ∞∞ ∞∞∞
            ˛    ‹‹€€€€‹                        ‹‹  ﬂﬂﬂ  ‹‹
           ‹‹‹€€€ﬂ ﬂ±€€€≤‹                  ‹ ﬂ             ﬂ  ‹
        ‹≤€≤€€±±    ﬂ±€€€≤‹               ‹€‹‹                   ﬂ ‹
      ‹≤≤€€€€±ﬂ     ±€€€€≤≤ ‹€‹     ﬂ€‹ ‹€€€€≤€‹ ‹‹€‹              ‹€‹‹
      ≤≤€€€€±ﬂ     ±€€ﬂﬂﬂ ‹≤≤€≤€‹ ‹‹ ﬂ€ﬂ ﬂ±€€€≤€€ €€≤€‹ ‹‹ ‹‹    ‹€€€≤≤€‹
       ﬂ≤€€€±   ‹ ﬂﬂ    ﬂ€≤€€€€ﬂ ﬂ€€€‹ﬂ    ±€€€€€€ €€ﬂ ﬂ€€€‹ﬂ€ ‹ﬂ ﬂ€€€€≤€€
          ﬂﬂ€€‹    ‹€‹‹  €€€€€     ±€€€   ‹±€€€€€€ €     ±€€€ €€    ±€€€€€€
          ‹‹  ﬂﬂ€‹€€€€€≤‹ ≤€€€‹   ±€€€€   ±€€€≤€ﬂ €€‹   ±€€€€ ﬂ€€  ±±€€€€€€
        ‹≤€€≤≤‹‹  ﬂ€€€€€≤≤ €€€±  ‹±€€ﬂ‹  ±€≤ﬂﬂ  €€≤€±  ‹±€€ﬂ € €ﬂ  ±€€€€€ﬂ
       €€€€€€€≤≤ﬂ   ±€€€€€≤ ﬂ€€± ±€ﬂ ‹€‹ﬂﬂ       ﬂﬂ≤€± ±€ﬂ ‹€±    ±€€ﬂﬂ  sL!
       €€€€€€€±    ‹±€€€€€€    ﬂﬂ‹                   ﬂﬂ     ﬂﬂﬂ ‹ﬂﬂ     <SAC>
∞∞∞∞ ∞∞ €€€€€€± ∞  ±€€€€≤ﬂ ∞∞∞ ∞  ﬂ ƒ  ƒ ƒƒ SoDOM ƒƒƒ ƒƒ  ƒ   ﬂ  ∞   ‹   ∞ ∞∞∞
         €€€€€€±‹ ±€€ﬂﬂ                                     ﬂ       ﬂ  ﬂ˛
          ﬂ€€€€€ ﬂﬂ               ﬂ                       €       ﬂ
            ﬂ€€€€‹                                          ‹      ﬂ
               ﬂﬂ€€‹            ﬂ                              ‹ ﬂ
                   ﬂﬂ ‹      ‹
                         ﬂﬂ

winter summer 1997, Artist: sL
----------------------------------------------------------------------------	 

                   _
              ,÷#P^`
           ,d$˝`,y#S$$$?$$$I    I$$$$$$ ;$I $y$$$?$$$–$$$y$$,
         ,$$",J$$$$$$P',`?$$b““d$$$$$–$I $$ $$$P`,`?$y$$˝˝˝˝$, ,d, i_L
       ,$$æ J$' `$$P`,$Q&,`?$$$$'  `$y$$ I$ $P`,$Q$,`?$$ I$; ,dP$$,    ,d,
      J$$',$Ω$,_,P`,$P` `?&,`?$$,__,$$P',d$ ',$P' `?$,`? ;$IdP' ?$$, ,dP$$,
     I$$; $$y$$P`,$P`     `?&,`?$$$P",dP'$$,$P'     `?$,` $$',d$ $$IdP',d$$,
    j$$; $Ω˝"`.÷          _?&,`",dP'  _$$           `?$ $$ I$$ ;$$ ,dP"$$I
    $$$.,u#S$$$$I_.,÷y%#Ω˝"`,dP'   ,dP$$  _.,÷y%#Ω˝` I$; $$I I$IP`  ;$$;
   j$$I      _I$$;"^`       ,dP'   ,dP'  I$; "^`       __,;$I $$$ ;$$     I$I
   I$$$$SΩ˝"`$$$  _.,÷y%#`?$b,dP'     ;$I  _.,÷y%#Ω˝$ $$ I$$ ;$I     ;$$
   Ω"^`      j$$; b˝"^`       ,`?$b,      $$ Ω˝"^`     ,$P I$; $$ I$;     ;$I
            ,$$I  ?&,       ,&P',∑`?$b,   $$ ,       ,$P',yyyyy$I $$      I$;
           ,$$P J$,`?&,   ,&P`,$˝$$b,`?$b,$$ ?$,   ,$P`,$$$$' `$'j$'      $$
          ÷$$',$$˝$$,`?$÷$P`,$$$y$$$˝$b,`?$$; `?$,$P`,$$$˝$$,_,',$`      j$'
        ,$$˝,J$$$yP˝?$,`?`,$$P˝^`^˝?y$$$$b,`? L,`?`,$P–?$y$$$P`,æ       ,$`
     ,÷$P`,J$$'  `   I$$,$$$'       `$$˝$$$$b,$$$,$$I   I$$P' +`       ,æ
 ,u˝`                                                     ,'        +`
                                                                     '

winter 1998, Artist: Iron Lung.
-----------------------------------------------------------------------------
                                             ‹‹
                                             ﬁ€€≤≤
   ‹‹                    ‹‹‹‹‹                €€ﬂ     ‹‹‹‹‹     ‹        ‹   ﬂ≤
   ﬂ ‹‹‹‹‹‹ﬂ€€€≤≤≤  ‹‹ﬁ€€€ﬂﬂﬁ≤≤€ﬂ€‹  ‹‹€€€€≤≤‹‹ﬂﬂ‹‹ﬁﬂ≤≤≤ﬂﬂ€€≤ﬂ€ﬁ€€€€‹ ‹≤≤€€€‹
‹ﬁ€€€€≤≤ﬂﬂﬂ        €≤ﬂ€ﬂ       ﬂ‹‹€€€€€›ﬂ   ﬂﬁ€≤‹€€€ﬂ       ﬂ‹‹€ﬂ ﬂﬁ€€ﬂ‹ﬂ ﬂ€€€
€€ﬂﬂ€€›‹          ﬁ€‹‹›         ﬁ€€≤€€›       ﬁ€€€€›         ﬁ€€≤   €›ﬁ›   ﬁ€€›
ﬂﬂﬁ‹€€€€€€€€‹‹‹‹   ﬂﬁ≤           €€€€€         €ﬂ ﬂ           €€€   ≤ ≤›    €€≤
        ﬂﬂﬂﬁ€‹‹ﬂ€€›‹ ﬂ           €ﬂ‹€€         ≤≤‹€           €ﬂ‹   ‹‹≤     €‹
      ‹      ﬂﬁ€€€€€›€›         ﬁ€≤≤≤€›       ﬁ€€€€›         ﬁ€€€   ﬁ€€     €€ﬂ
 ‹‹ﬁ€€›        €€€€€≤≤≤‹‹     ‹‹≤€€€€ﬂ€›‹   ‹ﬁ€€€€€€‹‹     ‹‹≤€€€›   €€›    ‹€≤
  €€€›        ﬁ≤≤€€€›ﬁ€‹ﬂﬂ≤‹€€€ﬂ‹›ﬂ ﬂﬂ‹‹≤≤≤€€€ ﬂ≤ﬂﬁ€‹ﬂﬂ≤‹‹€€ﬂ‹€›ﬂﬂ  ≤≤ﬂﬂ   ﬁ€€≤
  ﬁ€ﬂ€    ‹‹‹€ﬂ€€€›ﬂ    ﬂﬂﬂﬂﬂﬂ   Arl.Sac ﬂﬂ  ﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂ              ‹‹ ﬂﬁ€
   €‹‹‹€€€€›ﬂﬂﬂﬂ  ‹‹€€€€€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€› €ﬂ≤≤
  ≤≤›ﬂﬂ                                                                  ﬂﬂ ‹ﬂ


Winter 1998, Artist: Arl
----------------------------------------------------------------------------------



          ‹‹‹
  ≤ﬂ ‹ﬁﬂ‹€€  €€
    €€€€€€›  ﬁ€≤                        ≤≤‹‹
    ﬁ€€€€€≤  €›ﬂﬂ   ‹‹‹‹‹‹          ﬂ‹  €€€     ‹‹‹‹‹‹ Arl.SAC    ‹‹        ‹‹
     ≤€€€€€›  ‹‹ﬁ€≤≤≤ﬂﬂﬂﬂ€≤≤ﬂ›‹ ‹ﬁ€€€€ﬂﬂﬂ€€‹ﬁ€≤≤≤ﬂﬂﬂﬂ€≤≤ﬂ›‹ ‹‹€€€€€ﬂ‹€≤≤›‹   ﬂ
      €ﬂ€€€€ ‹ﬂ€€€›ﬂ      ﬂﬁ‹‹€€€€ﬂ   ﬂ ≤€ﬂ ≤€›ﬂ      ﬂﬁ‹‹€≤ ‹ﬂ   ≤€   ﬂ€ﬂ ›
      ﬁ‹‹€€€› ≤‹ﬂ€          ≤€€€€›      ﬂﬂﬂﬂﬂ           ≤€€€≤     ≤≤    ﬁ€€€
       ≤€€€€≤ ﬁ€€‹          ﬁ€€€≤       ∞∞∞∞∞∞          ﬁ€€€ﬂﬂ    ≤±     ≤€€›
‹‹ﬁﬂ€   €€€€€› €€›          ﬁﬂ ≤›       ±±±±±±          ﬁ€ﬂ‹≤      ∞     ≤€€≤
‹ ≤€›   ﬁ€€€€€ ﬁ€≤          €€€€≤    ﬂ‹ ≤≤≤≤≤≤          €€€€›    ‹≤≤‹    ≤€€≤
ﬁ€€€€   €€€ﬂ€€› €€›‹      ‹ﬁ€€€ﬂﬂ›     ﬂ€€€≤≤≤›‹      ‹ﬁ€€€ﬂ      ﬂﬂ     ≤€€≤
 ≤≤€€€‹€€€‹‹›ﬂ ﬁ€€€ﬂﬂ‹‹‹‹€€ﬂ ≤ﬂ€‹€‹     ‹ﬂ€ ‹‹ﬂﬂﬂ‹‹‹‹€€ﬂ ≤ﬂ€    ‹       ‹≤€€ﬂ›
  ﬂﬂﬁ€‹ﬂ›ﬂ   ‹‹‹  ﬂﬂﬂ‹‹€›ﬂﬂﬂ    ﬂﬁ≤≤‹‹‹ﬁ€€›   ﬂﬂﬂ‹‹€›ﬂﬂﬂ      ‹ﬂ        ﬂﬂﬂﬁ‹‹
‹€ﬂ≤‹     ‹≤≤ ﬂ€€€€‹‹    ‹‹€€€€‹‹‹‹ ﬂﬂﬂ€›ﬂﬂ €€›‹      ‹‹€€€≤≤ﬂ‹€≤≤€€ﬂﬂ€€€‹‹  ﬂﬂ
ﬂ‹‹€ﬂ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹‹≤≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤ﬂ‹≤≤≤≤≤≤≤‹≤≤≤≤≤≤≤≤±∞
     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                        S        O       D       O       M


Winter 1998, Artist: Arl
----------------------------------------------------------------------------------
                                      ‹‹                            ‹
   ≤ﬂ   ‹‹‹€€€€€≤     ‹‹‹‹‹            ﬁ€ﬂﬂﬂ    ﬂ‹‹‹‹   ‹   ‹‹ﬁ€€≤ﬂ‹€€‹‹‹ ﬂ≤
    ‹ﬁ€€€ﬂﬂ  ≤€€≤  €€€ﬂﬂ ﬂﬂ€ﬂ≤ Arl.Sac  €€≤  €ﬂ‹ﬂﬂ ﬂﬂ≤≤ﬂ  €€€ﬂﬂ  ≤€  ﬂﬁ€€≤
   ﬁ€€€€›    ≤ﬂ ≤ ﬁ€€›     ﬁ€€›         ﬁﬂ€›ﬁ€€›     ﬁ€€›ﬁ€€›    ≤€    ﬁ€€€
   €€ﬂ€≤     ≤≤≤≤ €€≤       ≤€≤‹‹‹‹‹€€ﬂﬂﬂﬂ‹ﬂ€€≤       ≤€≤≤€≤     €€     ≤€€
   ﬂﬁ‹‹€€‹‹‹‹‹‹  ≤€€≤       ≤ﬂ ﬂ€≤       ≤€≤≤€≤       ≤€ﬂﬂ‹≤     €≤     ≤€€›
          ﬂﬂﬁ€ﬂﬂ›‹ ﬁ≤       ≤€‹≤€≤       ≤€ ﬂ€≤       ≤€≤≤€›     ≤±     ﬁ€€›
  €›‹‹       ﬁ‹€€€› ≤       ≤ﬂ≤≤€≤       ≤€≤≤€≤       ≤€≤≤€›      ∞     ﬁ€€›
  ﬂﬂ≤≤€€›     ≤€€‹ ﬂ€›     ﬁ‹‹›ﬁ€€›     ﬁ€€›ﬁ€€›     ﬁ€€›≤€›     ≤‹     ﬁ€ﬂﬂ
     €€€€     ≤€€€≤ €€‹   ‹ﬂ€€  € ﬂ‹   ‹‹ﬂ≤  ≤€ﬂ‹   ‹€€€ €€≤    ﬂ€≤ﬂ    ≤‹€ﬂ‹
    ﬁﬂ €›    €ﬂ ›ﬂﬂ   ﬂﬂ€ﬂﬂ ﬂ‹    ﬂﬂﬂ€ﬂﬂﬂ  ﬂ‹  ﬂ ﬂ€ﬂﬂﬂ   ﬂﬂ€›            ﬂ≤€ﬂ
‹≤‹ ﬂﬂﬂﬁ€€‹‹€ﬂﬂ  ‹‹≤≤≤≤‹‹‹‹‹  ﬂ  ≤≤‹‹‹‹‹≤≤≤‹‹‹‹≤≤‹‹ﬂ≤ ‹‹‹‹‹‹‹‹≤≤≤≤≤‹  ‹≤≤‹‹‹‹‹
 ﬂ                                                   ﬂ

Winter 1998, Artist: Arl
------------------------------------------------------------------------------

     ‹‹‹€€‹‹‹‹               ‹   ‹
   ≤€€€€ﬂ€€€€€≤≤‹         ﬂ         ﬂ
 ‹≤≤€€€›  ﬂ€€€€≤≤≤‹‹   ﬂ              ﬂ‹‹‹‹  ‹‹‹‹ﬂ
 ≤≤€€€€    ﬁ≤€€€€≤€≤€ﬂ                  ﬂﬂ€€€€€€
 ≤€€€€€›    ≤€€€€€≤≤ﬂ  ∞     ∞ ∞∞∞∞∞∞∞∞    €€€€≤  ‹‹€€‹‹€‹    ∞     ∞∞∞∞∞∞∞∞∞
 €≤≤€€€€›  ‹€€€≤€≤≤≤  ‹‹‹€€‹‹‹‹            ±€€€≤€€€€ﬂ€€€€≤≤≤‹
  €≤≤€€€€‹  ﬁ€€±≤≤ﬂ ≤€€€€ﬂ€≤€€€≤‹    ‹‹€€‹‹≤€€€±€€€›  ﬂ€€€€€€€ ‹‹€€€‹‹‹€€‹‹
   ﬂ€≤€€€€€‹  ﬂ∞ﬂ ‹≤≤€€€›  ﬂ€€€€≤≤€€€€€ﬂ€€€€€€€±€€€€   ﬁ≤€€€€€≤€€€€€€≤€€€€€€≤
     ﬂﬂ€€€€€€‹    ≤≤€€€€€    ≤€€€≤€€€€›  ﬂ€€€€€€≤€€›    ≤€€€€€≤€€ €€€€€ €€€€≤≤‹
   ‹≤‹  ﬂ€€€€€≤€‹ ﬂ€€€€€›    ≤€€€€≤€€€€   ﬁ≤€€€€≤€€€    ﬁ€€€€€≤€€  €€€  €€€€€≤≤
 ‹≤≤€€€ﬁ  ﬂ€€€€≤≤€ ﬂ€€€€€    ﬂ€€€€≤€€€›    ≤€€€€≤€€€›   €€€€€≤≤€€  ±€€  ›€€€€≤±
≤≤≤€€€€€ﬂ  ›€€€€≤≤€ ≤€€€€›    €€€€≤€€€€    ﬁ€€€€≤≤€€€‹  ﬁ€€€≤≤€€€  ∞€€  ≤€€€€≤∞
≤≤€€€€€≤    ≤€€€€€≤ ≤≤€€€€‹  €€€€≤€€€≤€›   €€€€≤≤≤€€€€€‹€≤€≤€€€≤€‹  ﬂﬂ  ﬂ≤€€€≤
≤≤≤€€€€≤ﬁ   ±€€€€≤≤ ﬂ€≤€€€€€‹€€€≤ €€≤›€€‹  ≤€€€≤≤ ﬂ≤€€€≤€ﬂﬂ €€≤≤€        ≤€€€≤
 ±≤≤≤€€€€‹  ±€€€≤≤ﬂ   ﬂﬂ€€€€€≤ﬂﬂ  ﬂ€≤≤≤€€€≤€€€≤≤≤      ±   €€€€€€€‹     ‹≤€€€≤‹
 ∞ ﬂ≤≤€€€€€‹€€€€≤ﬂ                   ﬂ±€€€€€€≤ﬂﬂ       ∞ ‹€ﬂﬂﬂﬂﬂ  ﬂﬂ   ‹≤€€€€±ﬂ
      ﬂﬂﬂﬂ€€ﬂﬂﬂ                                         ﬂ       rc!   ‹€ﬂﬂﬂ  ∞
                                                                    ˛ﬂ
Winter 1998, Artist: Recoil
-------------------------------------------------------------------------------

            ‹  ﬂ    ﬂ
           ‹‹ﬂﬂ ‹‹€‹ ﬂ‹ ‹      ﬂ                               ﬂ
     rec  ﬂ ‹‹€€ﬂﬂ€€€‹ ﬂ‹  ﬂ ‹‹‹‹  ﬂ      ‹ ‹     ﬂ ‹‹   ﬂ  ﬂ ‹‹   ‹
         ∞ €≤€€≤  €€€€≤ €‹ﬂﬂﬂ ‹ ﬂ‹ﬂ‹   ﬂ ‹ ﬂ‹ €‹ﬂ ﬂ ‹ ﬂ‹€‹€ﬂﬂﬂﬂﬂﬂ ‹ ﬂ‹
           €≤€€≤  €€€€≤  ‹‹€ﬂﬂ€€‹ ﬂ‹ ﬂ‹€ €€‹ ﬂ ‹‹€ﬂﬂ€€‹ ﬂ ‹‹€ﬂﬂ€ﬂﬂ€€‹ ﬂ
           €€€€≤  ﬂﬂﬂﬂﬂ €€€€  €≤€€ €‹ﬂﬂﬂ €≤€€ €≤€€  €≤€€ €≤€€  ≤  €≤€€ ∞
           ﬂﬂﬂﬂﬂﬂﬂ€€€€‹ €€€≤  €€€€  ‹‹€ﬂﬂ€€€€ €€€€  €€€€ €€€€  ±  €€€€
         ∞ ‹€€€≤  €€€€≤ €€€≤  €€€€ €≤€€  €€€€ €€€€  €€€€ €€€€  ∞  €€€€ ∞
         ± €€€€≤  €€€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€     €€€≤ ±
         ≤ €€€€≤  €€€€≤ €€€€  €≤€€ €€€€  €≤€€ €€€€  €≤€€ €€€€ ∞ ∞ €€€€ ﬂ≤
         € €€€€≤  €≤€€≤ €€€≤  €≤€≤ €€€€  €≤€≤ €€€€  €≤€≤ €€€€ ± ± ≤≤€≤ﬂﬂ≤
         € €€€€≤  €≤€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€ ≤ ≤ ±≤ﬂ ‹ﬂﬂ
         ≤ €€€€≤  €€€€€  ﬂ€≤  €€ﬂ ‹ ﬂ€€  €€ﬂ ‹ ﬂ€€  €€ﬂ ‹ ﬂ€€ € € ∞ ‹€€ ﬂ
         ﬂ‹ ﬂ€€€  €€€ﬂ ‹€‹ ﬂ±ﬂﬂ ‹ﬂ€€‹ ﬂﬂ≤ﬂ ‹ﬂ ﬂ‹ ﬂﬂ≤ﬂ ‹ﬂ€€‹ ﬂ ≤ ﬂ  ‹  ﬂ‹
          ‹ﬂ  ﬂﬂ€€€ﬂ  ﬂﬂ ‹ﬂ  ‹€ﬂ ﬂ   ﬂﬂ‹   ﬂﬂ   ﬂﬂ‹  ﬂﬂ‹  ﬂ‹ﬂﬂ  ﬂ    ﬂ
         ﬂ ‹ ﬂ ‹ ﬂ  ﬂ   ‹   ﬂ   ﬂ ‹     ‹  ﬂ        ﬂ   ‹         ﬂ


Winter 1998, Artist: Recoil
-------------------------------------------------------------------------------


          ‹  ﬂ    ﬂ                                        ﬂ    ‹   ﬂ
         ‹‹ﬂﬂ ‹‹€‹ ﬂ‹ ‹      ﬂ                      ﬂ‹ ‹‹ﬂ  ‹‹   ‹€‹ ﬂ‹
   rec  ﬂ ‹‹€€ﬂﬂ€€€‹ ﬂ‹  ﬂ ‹‹‹‹  ﬂ      ‹ ‹ﬂ    ﬂ ‹‹  ﬂ ‹‹€€ﬂﬂ€€ﬂﬂ€€€‹ ﬂ
       ∞ €≤€€≤  €€€€≤ €‹ﬂﬂﬂ ‹ ﬂ‹ﬂ‹  ﬂ‹ ‹ ﬂ‹ €‹ﬂ ﬂ ‹ ﬂ €€≤€€≤  €€  €€€€€ ∞
         €≤€€≤  €€€€≤  ‹‹€ﬂﬂ€€‹ ﬂ‹ ﬂ‹€ €€‹ ﬂ ‹‹€ﬂﬂ€€‹ ﬂ€≤€€≤  €€  €€€€≤
         €€€€≤  ﬂﬂﬂﬂﬂ €€€€  €≤€€ €‹ﬂﬂﬂ €≤€€ €≤€€  €≤€€ €€€€≤  €≤  €€€€€
         ﬂﬂﬂﬂﬂﬂﬂ€€€€‹ €€€≤  €€€€  ‹‹€ﬂﬂ€€€€ €€€€  €€€€ €€€€€  ≤±  €€€€≤
       ∞ ‹€€€≤  €€€€≤ €€€≤  €€€€ €≤€€  €€€€ €€€€  ≤€€€ €€€€≤  ±∞  €€€€≤ ∞
       ± €€€€≤  €€€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€≤      €€€€≤ ±
       ≤ €€€€≤  €€€€≤ €€€€  €≤€€ €€€€  €≤€€ €€€€  ≤€€€ €€€€≤ ∞    €€€€≤ ≤
       € €€€€≤  €≤€€≤ €€€≤  €≤€≤ €€€€  €≤€≤ €€€€  ≤€€≤ €€€€≤    ∞ €≤€€≤ €
       € €€€€≤  €≤€€≤ €€€€  €€€≤ €€€€  €€€≤ €€€€  ≤€€≤ €€€€≤ ±  ± €≤€€≤ €
       ≤ €€€€≤  €€€€€  ﬂ€≤  €€ﬂ ‹ ﬂ€€  €€ﬂ ‹ ﬂ€€  €€ﬂ  ﬂ€€€≤ ≤  ≤ €€€€€ €
       ﬂ‹ ﬂ€€€  €€€ﬂ ‹€‹ ﬂ±ﬂﬂ ‹ﬂ€€‹ ﬂﬂ≤ﬂ ‹ﬂ ﬂ‹ ﬂﬂ≤ﬂ ‹ﬂ€‹ ﬂ€€ €  € €€€€ﬂ €
        ‹ﬂ  ﬂﬂ€€€ﬂ  ﬂﬂ ‹ﬂ  ‹€ﬂ ﬂ   ﬂﬂ‹   ﬂﬂ ‹ ﬂﬂ‹  ﬂﬂ‹ ﬂ€‹ ﬂ    € €€ﬂ ‹ﬂ
           ﬂ ‹ ﬂ  ﬂ ﬂ     ﬂ   ﬂ   ﬂ      ﬂ        ﬂ    ﬂ  ﬂ‹ﬂﬂ  ‹ ﬂ ‹  ﬂ

Winter 1998, Artist: Recoil
-------------------------------------------------------------------------------
                                                                              
  ‹‹€€€€ﬂ€€€€€€‹‹                                                             
 €€€€€€€ ≤€€€€€€€€                                                            
€€€€€€€€›≤€€€€€€€€€                                                           
≤€€€€€€€ €≤€€€€€€€€                                                           
€€€€€€€€ ›ﬂﬂﬂﬂﬂﬂﬂﬂﬁ                                                           
ﬂ≤€≤€€€€€€€€€€€€€‹                                                            
›‹‹‹‹‹‹  ≤€€€€€€€€€                                                           
€€€€€€€€ ≤≤€€€€€€€€   ‹‹€€ﬂ€€‹‹   ‹€€€€€ﬂ€€‹‹     ‹‹€€ﬂ€€‹‹     ‹‹€€€ﬂ€ﬂ€€‹‹  
≤€€€€€€€›€≤€€€€€€€€  €€€€€ €€€€€  €€€€€€ ≤€€€€   €€€€€ €€€€€   €€€€€€ € €€€€€ 
€≤€€€€€€ ≤€€€€€€€€€ €€€€€€›≤€€€€€ ≤€€€€€›€€€€€€ €€€€€€›≤€€€€€ €€€€€€€›€›≤€€€€€
€€€€€€€€ €≤€€€€€€€€ ≤€€€€€ €€€€€€ €€€€€€ ≤€€€€€ ≤€€€€€ €€€€€€ €€€€€€€ € €€€€€€
≤€€€€€€€ €€€€€€€€€€ €€€€€€ €€€€€€ €€€€€€ €€€€€€ €€€€€€ €€€€€€ ≤€€€€€€ € €€€€€€
≤€€€€€€€ ≤€€€€€€€€€ €€€€€€ ≤€€€€€ ≤€€€€€ €€€€€€ €€€€€€ ≤€€€€€ €€€€€€€ € ≤€€€€€
€≤€€€€€€ €≤€€€€€€€€ €≤€€€€ €€€€€€ €€€€€€ ≤€€€€€ €≤€€€€ €€€€€€ ≤€€€€€€ € €€€€€€
€≤€€€€€€ €€€€€€€€€€ €≤€€€€ ≤€€€€€ €€€€€€ €€€€€€ €≤€€€€ ≤€€€€€ €≤€€€€€ € ≤€€€€€
€€≤€€€€€ ≤€€€€€€€€€ ›€≤€€€ €€€€€ﬁ €≤€€€€ €€€€€ﬁ ›€≤€€€ €€€€€ﬁ ›€≤€€€€ € €≤€€€ﬁ
› ﬂﬂ≤€€€‹€€€€€€ﬂﬂ ﬁ ›∞ﬂﬂ≤€‹€€ﬂﬂ ﬁ ﬂ€€≤€€‹€€ﬂﬂ∞ﬁ ›∞ﬂﬂ≤€‹€€ﬂﬂ ﬁ ›∞ﬂﬂ≤€€ € ≤€ﬂﬂ∞ﬁ
ﬂ‹ ∞     ∞     ∞ ‹ﬂ ﬂ‹∞   ∞   ∞‹ﬂ ›∞      ∞  ‹ﬂ ﬂ‹∞   ∞   ∞‹ﬂ ﬂ‹∞  ∞ﬁ › ›∞  ‹ﬂ
  ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ     ﬂﬂ‹‹‹‹‹ﬂﬂ   ﬂ‹‹‹‹‹‹‹‹ﬂﬂ     ﬂﬂ‹‹‹‹‹ﬂﬂ     ﬂﬂ‹‹ﬁ € ›‹ﬂﬂ  

Winter 1998, Artist: Syk
-------------------------------------------------------------------------------

                                                                              
    €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€     
    € €€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ€ﬂ€€≤±∞ €     
    € ﬂﬂﬂﬂﬂﬂﬂ€€€≤±∞ ﬂﬂﬂﬂﬂﬂ€€≤±∞ ∞∞∞∞∞∞ €€€€€€ ﬂﬂﬂﬂﬂﬂ€€≤±∞ €€€€€ € €€€≤± €     
    € ∞∞∞∞∞∞ €€€€≤± ∞∞∞∞∞ €€€≤± ±±±±±± €€€€€€ ∞∞∞∞∞ €€€≤± €€€€€ € €€€€≤ €     
    € ±±±±±± €€€€€≤ ±±±±± €€€€≤ ≤≤≤≤≤≤ €€€€€€ ±±±±± €€€€≤ €€€€€ € €€€€€ €     
    € ≤≤≤≤≤≤ €€€€€€ ≤≤≤≤≤ €€€€€ €€€€€€ €€€€€€ ≤≤≤≤≤ €€€€€ €€€€€ ≤ €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€ ± €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€ ∞ €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€   €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€ ∞ €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€   €€€€€ €     
    € €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€€ €€€€€€ €€€€€ €€€€€ €€€€€   €€€€€ €     
    € ≤€€€€€ €€€€€≤ ≤€€€€ €€€€≤ ≤€€€€€ €€€€€€ ≤€€€€ €€€€≤ ≤≤≤≤≤ ∞ ≤≤≤≤≤ €     
    € ±≤€€€€ €€€€≤± ±≤€€€ €€€≤± ±≤€€€€ €€€€€€ ±≤€€€ €€€≤± ±±±±±   ±±±±± €     
    € ∞±≤€€€‹€€€≤±∞ ∞±≤€€‹€€≤±∞ ∞±≤€€€‹€€€€ﬂ  ∞±≤€€‹€€≤±∞ ∞∞∞∞∞ ∞ ∞∞∞∞∞ €     
    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€     

Winter 1998, Artist: Syk
-------------------------------------------------------------------------------
