
           RELEASiNG
                                                        
             
                 
                      
                      
                       
            ۲ ۲ ۲ ۲    
            ۲ ۲ ۲ ۲   ۲ 
              ۲ 
                                                      '96
             
                              Proudly present:

                                PRODUCT NAME


                                                                   
         .                                                         .
        /ĳ>[ RELEASE iNFO: ]<\
        \                                                        /
        \   Supplied by  handle                                  /
        \    Cracked by  handle                                  /
        \   Packaged by  handle                                  /
        \   Stripped by  handle                                  /
        \                                                        /
        \>><</
        \                                                        /
        \       Min CPU                                          /
        \       Min RAM                                          /
        \    Disk Space                                          /
        \  No. of Disks  XX                                      /
        \      Graphics  Text Mode [x] VGA [x] SVGA [x]          /
        \         Audio  SB/SBPro/SB16 [x] SBAWE32 [x]           /
        \                GUS/GUSMax [x] Roland [x]               /
        \  Program Type                                          /
        \            OS  DOS [x] Win/Win95 [x] OS/2 [x]          /
        \        Rating  ?? of 10                                /
        \  Release Date  MM/DD/YYYY                              /
        \                                                        /
         \>><[]</
           SodOM                                                  
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ RELEASE NOTES: ]<\
        \                                                         /
        \                                                         /
        \                                                         /
        \                                                         /
        \        Please place installation information and        /
        \             release notes to make it easy ;)            /
        \                                                         /
        \                                                         /
        \                                                         /
        \                                                         /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ PRESiDENT: ]<\
        \                                                         /
        \                          TOK                            /
        \                                                         /
        \>[ SENiOR COORDiNATOR: ]</
        \                                                         /
        \                       NetRunner                         /
        \                                                         /
        \>[ COORDiNATORS ]</
        \                                                         /
        \               Jack-in-the-Box (Internet)                /
        \                Phew (Coders & Artists)                  /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ MEMBERS: ]<\
        \                                                         /
        \        Aiz, Another, Aragorn, Beast, Centurion,         /
        \  Chaotic Soul, Cqsys, Criss Emery, DonBrand, Emigree,   /
        \  Explosive, Gate Keeper, Mishel, Majorr, Nigger, Nuxy,  /
        \    Omen, Pazuzu, Ric, Rowley, SadFace, Savage, Swaze,   /
        \    Terrible Hornet, The Reeper, The Vizitor, Thofro,    /
        \                   WindWalker, Zyto                      /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ ARTiSTS & CODERS: ]<\
        \                                                         /
        \       Captain Power, Don Pedro, Gate Keeper, Kob,       /
        \       Gate Keeper, Ric, Riccio, Solo, The Vizitor       /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ GROUP NEWS: ]<\
        \                                                         /
        \  1. We're gonna releas more and more warez. Stay        /
        \     tuned!                                              /
        \                                                         /
        \  2. Last several days SodOM seniors were working        /
        \     hard and finally several cool suppliers joined      /
        \     SodOM.                                              /
        \                                                         /
        \  3. Now we have Asian and Australian HQs.               /
        \                                                         /
        \  4. Seniors and our concil were interviewed for RCN     /
        \     warez magazine by Row Toxic. Well read about us     /
        \     in the next edition of that mag and you'll know     /
        \     more about us then before.                          /
        \                                                         /
        \  5. We are looking for an experiensed council member    /
        \     who can control North American part of SodOM.       /
        \     If you think you can do it just join our IRC        /
        \     channel or write to us by e-mail.                   /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ HQS: ]<\
        \                                                         /
        \  Board of no Return  [XX] [++7] TOK       World     HQ  /
        \  Magic Affair        [03] [++7] Omen      Russian   HQ  /
        \  Splatter King       [04] [+46] Emigree   Euro      HQ  /
        \  SO                  [04] [xxx] SadFace   Asian     HQ  /
        \  Incubus             [03] [xxx] Centurion Australia HQ  /
        \                                                         /
        \>[ MEMBER BOARDS: ]</
        \                                                         /
        \  Hakuna Matata       [10] [xxx] Beast                   /
        \  Silmarillion        [05] [xxx] Aragorn                 /
        \  SpiceSilos          [03] [xxx] Mishel                  /
        \  Savage Club         [02] [xxx] Savage                  /
        \  The Pure Chrome Sky [01] [xxx] WindWalker              /
        \  You are Crazy       [01] [xxx] Criss Emery             /
        \                                                         /
        \>[ AFFiLiATE BOARDS: ]</
        \                                                         /
        \  Terror Dome         [02] [613] The Reeper              /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ HOW TO CONTACT US: ]<\
        \                                                         /
        \  E-Mail : kn@pet.softjoys.ru,                           /
        \           nrunner@leserm.spb.su                         /
        \  IRC    : #sodom                                        /
        \  WWW    : http://crimson.ifmo.su/sodom.htm              /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ>[ GREETiNGS: ]<\
        \                                                         /
        \        fATE, Malice, Pinnacle, PWA, Razor 1911          /
        \                                                         /
        \>[ SPECiAL THANKS: ]</
        \                                                         /
        \       Rebel Chicken [Legacy], Zima Man [Pinnacle]       /
        \                                                         /
         \>[]</
           SodOM                                                   
                                                                   
                                                                   
         .                                                         .
        /ĳ><\
        \ iF YOU LiKE THiS SOfTWARE TAKE UPON YOURSELF TO BUY iT! /
        \      PLS, SUPPORT PROGRAMMERS. THEY WANNA EAT TOO.      /
        \                                                         /
        \>/ Updated by NetRunner \</
        \>/ MM.DD.YYYY \</
        \                                                         /
         / EOf \ 
