<div class="italic">
Sodom has been started at 11 June of 1995, by one Russian guy, who
 decide prove him self, that he can do the same, i.e start a successfull
 group, and get it on the top. He used to known as KNike from 92 to
 94. In the begining of 1995, he change he's nick to Tok. Word "Tok" in
 Russian language means "Power, High Voltage". He used to be one of the
 Karate Do style "Shatokan" man in Russia. 2 years late he add "Saint" 
 to his nick, because of a lot of reasons. 
<p></p>
 Tok start looking around, for dedicated guys who can help Sodom. 
 Netrunner came up with name 'Sodom' and it stayed for good, as Label Name. 
 3d person who join Sodom was Jack in The Box (used to have GhostRider 
 and Mr Reflex nicks). Jack bring a lot of fun in the group.
 <p></p>
 All Sodomers was one of the most popular pirates in Russia, and there was 
 no problem with advertising, everyone knew that new powerfull group on the 
 way, and quite soon everyone will see something quality from those guys. 
 Some time late when 187 (Rebelion Authority, Sodom Whq bbs, Sweden) join 
 Sodom, and other respected guys like:
 Emigree (Splatter King, Sodom Ehq bbs), 
 Explozive (#1 Russian Courier), 
 Captain Power (#1 Saint Petersburg Coder/Cracker) 
 no one even doubt that Sodom will rock this place. 
 <p></p>
 Sodom was new, and they release everything they found funny, Cracks, 
 Addons, Utils, and even some Games. But in the end of 1995 Sodom turned
 into Utils and Utils Cracks only.
 <p></div>
 Taken from <a href="includes/documentsweb/sodom.1/main.htm">Sodom's archived website</a>
</p>