
                 Ь    Ь      ЬЬЬ        ЬЬЬ ЫЫЫ    ЬЬЬ        ЬІЬЬЬЬЬЬЬЬЬ
     ЬІЬ              ЮЫ  ЬЫЫЯЯЯЫЫЬ  ЬЫЫЯЯЯЫЫЫІ ЬЫЫЯЯЯЫЫЬ  ЬЫЫЯІ  ЫЫІ  ЯЯЫЫЬ
      Я            ЬЬЬІЫ ЮЫЫЭ   ЮЫЫЭЮЫЫЭ   ЮЫЫІЮЫЫЭ   ЮЫЫЭЮЫЫЭ    ЫЫЫ    ЮЫЫЭ
 юЬ     ЬЬЬЬЫЫЫЫЫЬЫЫЫЫІЭ ЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
     ЬЫЫЫЫЫЫЫЯЯ  ЯЫЫЫЫІ  ЫЫЫ     ЫЫІЫЫЫ   ЯЯЫЫЫЫЫЫЯЯ Я ЫЫІЫЫЫ     ЫЫІ     ІЫЫ
    ЮІЫЫЫЫЫЫ      ЫЫЫЫІ  ЫЫІ     ЫЫЭЫЫІ     ЫЫЫІЫІ     ЫЫЭЫЫІ     ЫЫЭ     ІЫЫ
   Ь ЯЫЫЫЫЫЫЫЬЬЬ    ЯЯЯЯ ЫЫЫ     ЫЫЭЫЫЫ     ЫЫЯ ЯЫ     ЫЫЫЫЫЫ     ЫЫЫ     ЫЫЫ
        ЯЯЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬЯЯІ     ЫЫІЫЫЫ     ЫЫІЬЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
ЫЬЬ            ЯЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬ  ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
ЮЫЫЫЫЫЫЬЬ             ЯЫЫЫЫЫЫЫЫІ ІЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫЯЯЫЫ     ЫЫІ     Я Я
 ЫЫЫЫЫЫЫ              ЬЫЫЫЫЫЫЫЫЫЫЮЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ІЬІ
ЬІЫЫЫЫЫЭ         І ЬЬЬ   ЯЫЫЫЫЫЫЭІЫЭЮЫЫЭ   ЮЫЫЭЮЫЫЭ   ЮЫЫЭЫЫЫ     ЫЫЫ     ЫЫЫ
 ЯЯЫЫЫІЫЫЬЬЬЬЫЫЫЫІЫЫЫЫЫЬЬЫЫІЯІЫЬІЫЯ  ЯЫЫЬЬЬЫЫЯ  ЯЫЫЬЬЬЫЫЯ ЫЫЫ     ЫЫЫ     ЫІЫ
    ЯЫЫЬЯЯЯЯ    ЯЫЯЯ        ЯЯЯЯ        ЯЯЯ        ЯЯЯ    ЯЯЯ     Я±Я     ЯІЯ
     ЮЫІІ
    ЬІЯЯ                  RUSSiAN MAFIA -- WE'LL TAKE CARE OF YOU. (C) SODOM.
  ЯЯ                      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і Place for Title (C) Title copyrights                                       і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Supplied by : Sodom Supplier         і Release Date    :    - Jun - 1997   і
і Cracked  by : n/a                    і Program Type    :                   і
і Packaged by : Sodom-Packager         і Number of Disks :                   і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Requirements : Windows95, Pentium, 16MB,                                   і
ГДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Description: і                                                             і
іДДДДДДДДДДДДДДЩ                                                             і
і                                                                            і
і             place for description                                          і
і                                                                            і
і                                                                            і
іДДДДДДДДДДДДДДї                                                             і
і Installation:і                                                             і
іДДДДДДДДДДДДДДЩ                                                             і
і                                                                            і
і                                                                            і
і             place for installation                                         і
і                                                                            і
і                                                                            і
і                                                                            і
і                                                                            і
ГДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДДДДДДДДґ
і Who are Sodom: і          Leading  Team        і Members: і Couriers:      і
ГДДДДДДДДДДДДДДДДЩ ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД і ДДДДДДДД і ДДДДДДДДДДДДДД і
і                                                і          і                і
і                   Saint Tok                    і          і                і
і       Katz, bK, Sensi, Noface, Dizzident,      і          і                і
і    Axhate, Cyclops, Felony, Heron, Halfback    і          і                і
і                                                і          і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ          і                і
і                                                           і                і
і  187, 6ftUnder, Billy Bishop, Cyber Wolf, Id Mud, Jonni,  і                і
і  Kab, Kooper, Partizan, Tanaka, Waxattack, Wing           і                і
і                                                           і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                і
і                                                                            і
і  Deranged, Exploz, Hawkeye, Madboy, One-30, Papa, Sbarro, Trenzor.         і
і                                                                            і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДі
і  Any problems with this listing? Contact Tok or Katz. [katz@thesodom.com]  і
ГДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Sites : і                                                                  і
ГДДДДДДДДДЩ                                                                  і
і                                                                            і
і  Guxxxxxxxx                       [T3]               Sodom world  hq       і
і  Blxxxxx                          [T3]               Sodom cour   hq       і
і  Brxxx xxxx xx                    [T3]               Sodom euro   hq       і
і  Avxxxx                           [T3]               Sodom germ   hq       і
і                                                                            і
ГДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і How Do I Contact Sodom? і Electronic Mail і World Wide Web і Mud Game      і
іДДДДДДДДДДДДДДДДДДДДДДДДДЩ ДДДДДДДДДДДДДДД і ДДДДДДДДДДДДДД і ДДДДДДДДДДДДД і
і Sodom Email: tok@thesodom.com             і                і               і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                і               і
і Sodom also has a WWW page at http://www.thesodom.com       і               і
і (Russia: http://jicom.jinr.ru/sodom)                       і               і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ               і
і telnet: jicom.jinr.ru port: 4000                                           і
ГДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
іSodom Greets: і Utils groups і Games groups і Couriers groups і Personal    і
іДДДДДДДДДДДДДДЩ ДДДДДДДДДДДД і ДДДДДДДДДДДД і ДДДДДДДДДДДДДДД і ДДДДДДДДДДД і
і Dod, Xf, Rbs, Lnd, Pwa      і              і                 і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ              і                 і             і
і TRSi, Hybrid, Razor 1911, Class            і                 і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                 і             і
і Devotion, Risc, Amnesia, Ambition, Motiv8, Concord           і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ             і
і Cyber Angel - Dragon - Dizzident - Eagle One - Entropy - Igor - IPggi      і
і Hoson -  Kooper - Lester - Majorr - Menion - March One - Marlenius         і
і Marbitoz - Netrunner - Omnibuz - Orion - Winterhawk - Ramirez              і
і Shadow Master - The Punisher - Zeus                                        і
і                                                                            і
і Especial greet's goes to Moscow most popular and friendly pirates:         і
і Abott Dervish, Jimmy Jamez, Jecksom, i-Flames                              і
і                                                                            і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і If you like this software, take upon yourself to buy it!                   і
і Developers of the quality software deserve their money.                    і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Sodom Releasing Group, 1995-97                           ЪДДДДДДДДДДДДДДДДДґ
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ 06 /  Jul  / 97 і
                                                           АДДДДДДДДДДДДДДДДДЩ
