
                 Ь    Ь      ЬЬЬ        ЬЬЬ ЫЫЫ    ЬЬЬ        ЬІЬЬЬЬЬЬЬЬЬ
     ЬІЬ              ЮЫ  ЬЫЫЯЯЯЫЫЬ  ЬЫЫЯЯЯЫЫЫІ ЬЫЫЯЯЯЫЫЬ  ЬЫЫЯІ  ЫЫІ  ЯЯЫЫЬ
      Я            ЬЬЬІЫ ЮЫЫЭ   ЮЫЫЭЮЫЫЭ   ЮЫЫІЮЫЫЭ   ЮЫЫЭЮЫЫЭ    ЫЫЫ    ЮЫЫЭ
 юЬ     ЬЬЬЬЫЫЫЫЫЬЫЫЫЫІЭ ЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
     ЬЫЫЫЫЫЫЫЯЯ  ЯЫЫЫЫІ  ЫЫЫ     ЫЫІЫЫЫ   ЯЯЫЫЫЫЫЫЯЯ Я ЫЫІЫЫЫ     ЫЫІ     ІЫЫ
    ЮІЫЫЫЫЫЫ      ЫЫЫЫІ  ЫЫІ     ЫЫЭЫЫІ     ЫЫЫІЫІ     ЫЫЭЫЫІ     ЫЫЭ     ІЫЫ
   Ь ЯЫЫЫЫЫЫЫЬЬЬ    ЯЯЯЯ ЫЫЫ     ЫЫЭЫЫЫ     ЫЫЯ ЯЫ     ЫЫЫЫЫЫ     ЫЫЫ     ЫЫЫ
        ЯЯЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬЯЯІ     ЫЫІЫЫЫ     ЫЫІЬЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
ЫЬЬ            ЯЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬ  ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ЫЫЫ
ЮЫЫЫЫЫЫЬЬ             ЯЫЫЫЫЫЫЫЫІ ІЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫЯЯЫЫ     ЫЫІ     Я Я
 ЫЫЫЫЫЫЫ              ЬЫЫЫЫЫЫЫЫЫЫЮЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІЫЫЫ     ЫЫІ     ІЬІ
ЬІЫЫЫЫЫЭ         І ЬЬЬ   ЯЫЫЫЫЫЫЭІЫЭЮЫЫЭ   ЮЫЫЭЮЫЫЭ   ЮЫЫЭЫЫЫ     ЫЫЫ     ЫЫЫ
 ЯЯЫЫЫІЫЫЬЬЬЬЫЫЫЫІЫЫЫЫЫЬЬЫЫІЯІЫЬІЫЯ  ЯЫЫЬЬЬЫЫЯ  ЯЫЫЬЬЬЫЫЯ ЫЫЫ     ЫЫЫ     ЫІЫ
    ЯЫЫЬЯЯЯЯ    ЯЫЯЯ        ЯЯЯЯ        ЯЯЯ        ЯЯЯ    ЯЯЯ     Я±Я     ЯІЯ
     ЮЫІІ
    ЬІЯЯ                  RUSSiAN MAFIA -- WE'LL TAKE CARE OF YOU. (C) SODOM.
  ЯЯ                      ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і SoundForge 4.0B Update (c)  Sonic Foundry                                  і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Supplied by : iossif vissarionovitch і Release Date    :  14 - Mai - 1997  і
і Cracked  by : iossif vissarionovitch і Program Type    : Sound tool        і
і Packaged by : Sodom-Packager         і Number of Disks : 1                 і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Requirements : Windows95, Pentium, 16MB, SoundForge 4.0 or 4.0a            і 
ГДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Description: і                                                             і
іДДДДДДДДДДДДДДЩ                                                             і
і                                                                            і
і Update 4.0 B for SoundForge 4.0                                            і
і                                                   Iossif                   і
і                                                                            і
іДДДДДДДДДДДДДДї                                                             і
і Installation:і                                                             і
іДДДДДДДДДДДДДДЩ                                                             і
і                                                                            і
і                                                                            і
і  Install 4.0b update, copy the crack in the same dir with forge32.exe      і
і  Run the crack                                                             і
і                                                                            і
і                                                   Iossif                   і
і                                                                            і
і                                                                            і
і                                                                            і
ГДДДДДДДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДДДДДДДДґ
і Who are Sodom: і Leaders: і Councils і Seniors і Members: і Couriers:      і
ГДДДДДДДДДДДДДДДДЩ ДДДДДДДД і ДДДДДДДД і ДДДДДДД і ДДДДДДДД і ДДДДДДДДДДДДДД і
і  Saint Tok, Katz          і          і         і          і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ          і         і          і                і
і  187, Cyclops, NoFace, Sensi         і         і          і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ         і          і                і
і  Felony, Halfback, Heron, Rev                  і          і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ          і                і
і  6ftUnder, Allanon, Billy Bishop, Dizzident,              і                і
і  Emigree, Id Mud, Jack-in-the-Box, Jonni, Jys, Kab,       і                і
і  Kooper, Partizan, Perish, Savage, Tanaka,                і                і
і  WaxAttack, Wing                                          і                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                і
і  Axhate, CatMan, Deranged, Exploz, Hawkeye, Madboy,                        і
і  One-30, Papa, Sbarro, The wicked one, Trenzor.                            і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДі
і  Any problems with this listing? Contact Tok or Katz. [katz@thesodom.com]  і
ГДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Sites :                                                                    і
ГДДДДДДДДДЩ                                                                  і
і                                                                            і
і  Guxxxxxxxx                       [T3]               Sodom world  hq       і
і  Bxxxxxx                          [T3]               Sodom cour   hq       і
і  Brxxx xxxx xx                    [T3]               Sodom euro   hq       і
і  Axxxxx                           [T3]               Sodom germ   hq       і
і                                                                            і
ГДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і How Do I Contact Sodom? і Electronic Mail і World Wide Web і Mud Game      і
іДДДДДДДДДДДДДДДДДДДДДДДДДЩ ДДДДДДДДДДДДДДД і ДДДДДДДДДДДДДД і ДДДДДДДДДДДДД і
і Sodom Email: tok@thesodom.com             і                і               і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                і               і
і Sodom also has a WWW page at http://www.thesodom.com       і               і
і (mirror: http://jicom.jinr.ru/sodom)                       і               і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ               і
і                                                                            і
ГДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
іSodom Greets: і Utils groups і Games groups і Couriers groups і Personal    і
іДДДДДДДДДДДДДДЩ ДДДДДДДДДДДД і ДДДДДДДДДДДД і ДДДДДДДДДДДДДДД і ДДДДДДДДДДД і
і Dod, Xf, Rbs, Lnd, Pwa      і              і                 і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ              і                 і             і
і TRSi, Hybrid, Razor 1911, Class, Reflux    і                 і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ                 і             і
і Devotion, Risc, Amnesia, Ambition, Thunder, Motiv8,          і             і
і Insanity                                                     і             і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ             і
і Cyber Angel - Dragon - Dizzident - Eagle One - Entropy - Igor - IPggi      і
і Hoson -  Kooper - Lester - Majorr - Menion - March One - Marlenius         і
і Marbitoz - Netrunner - Omnibuz - Orion - Winterhawk - Ramirez              і
і Shadow Master - The Punisher - Zeus                                        і
і                                                                            і
і Especial greet's goes to Moscow most popular and friendly pirates:         і
і Abott Dervish, Jimmy Jamez, Jecksom.                                       і
і                                                                            і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і If you like this software, take upon yourself to buy it!                   і
і Developers of the quality software deserve their money.                    і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і Sodom Releasing Group, 1995-97                           ЪДДДДДДДДДДДДДДДДДґ
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ 14 /  Mai  / 97 і
                                                           АДДДДДДДДДДДДДДДДДЩ
