
                   NickName    Year joined


                   187             1996           
                   6ftUnder        1997  
                   Aiz,            1995
                   Another,        1995
                   Aragorn,        1995
                   Allanon         1997
                   Axhate          1996
                   Beast,          1995
                   Bender          1997
                   Billy Bishop    1997
                   Black Panther   1997
                   Blizzard        1998
                   Captain Power   1995
                   Catman          1997
                   Centurion,      1995
                   Corps           1997
                   Clubhi          1998
                   Chaotic Soul,   1995 
                   Cqsys,          1995
                   Criss Emery,    1995
                   Crisis          1998
                   Cyclops         1996
                   Cyber Wolf      1997
                   Cyric           1998
                   Deicide         1996
                   Deranged        1996
                   Dizzident       1996
                   DonBrand,       1995
                   Don Pedro       1995
                   Dj Saru         1997
                   Dr. Jones       1996
                   Dragon          1996
                   Elves           1998
                   Emigree,        1995
                   Explosive,      1995
                   Fossil          1997
                   Felony          1996
                   FrontHead       1996
                   Flexor          1996
                   Gate Keeper,    1995
                   Halfback        1997
                   Hawkeye         1997
                   Heron           1997
                   Jaq-in-the-Box  1995
                   Jamili          1997
                   Jecksom         1996
                   Jess            1998
                   Jonni           1997
                   Jys             1996
                   Ipggi           1996
                   Id Mud          1996
                   Igor            1996
                   Kab             1997
                   Katz            1996
                   Klemen          1996
                   Kob             1995
                   Kooper          1996
                   Mishel,         1995
                   Majorr,         1995
                   Mad Phantom,    1996
                   MadBoy          1996
                   Maniturok       1997
                   Menion          1997
                   Mik             1997
                   Mr Bill	   1995
                   Mustdie         1997
                   Muppet King     1996
                   Nigger,         1995
                   Nightwriter     1995
                   Novastorm       1996
                   Noface          1997
                   Nuxy,           1995
                   Omen,           1995
                   One-30          1997
                   Pazuzu,         1995
                   Partizan        1996
                   Papa            1997
                   Pest            1996
                   Pele            1997
                   Perish          1997
                   Phew            1995
                   Phalycide       1997
                   Ramirez         1996
                   Rev             1997
                   Red Dragon      1997
                   Ric,            1995
                   Riccio          1995
                   Rul             1997
                   Rowley,         1995
                   SadFace,        1995
                   Savage,         1995
                   Savager,        1996
                   Sbarro          1997
                   Scorpion & Sub0 1996
                   Sensi           1996
                   Solo            1995
                   Suntzu          1997
                   Stue            1996
                   Swaze,          1995
                   Tanaka          1997
                   Terrible Hornet 1995
                   Trenzor         1997
                   The Reeper,     1995
                   The Vizitor,    1997
                   The wicked one  1997
                   Thofro,         1995
                   Utopia          1996
                   Vigor           1996
                   Waxattack       1996
                   WindWalker,     1995
                   Wing            1997
                   Zyto            1995

