Oh yes!  A flight game that supports full EGA capability!  What can I say
about this game?  Each screen is worth a 1,OOO words, since no one likes
to read that much, I won't go into it!

Anyway, what I did to make this game work with my system is to put the two
ARC files in one 1.2 meg disk.  I didn't try to put the thing in a 360k
floppy.  So you guys who don't have a 1.2 or 1.44 megger, experiment with it.
If you really can't make it run, then it's time for you to get a better
disk drive!

Don't forget...read "README.2ND".  Later dayz...


<]Head Hunter[>
 <].T.S.A.N.[>
