Ha,ha...some filename eh?  Anywayz, I was informed that certain individuals are
adding their handles (or taking mine off, and replacing it with theirs) in my
distributed warez.  I know specifically who you are.  If this continues, I
would let these individuals do the warez hunting themselves.  I have no obliga-
tion whatsoever to distributed anymore.  If you want to put your handle in
something, make sure you've earned it.

Enough of that...well, it's probably been a while since you last saw "Another
Ware Distributed By...", right?  That's because I'm so very busy with other 
things in life such as school!  So from now on, there will only be one BBS in
Southern CA that I would be uploading to.  Sysops, please don't take it
personnally that your board wasn't selected.  I considered the board's location
that would be local to more IBM'ers.  Thanks for reading this boring piece of
text file.


<]Head Hunter[>
 <].T.S.A.N.[>
