[40m[2J[2C[0;1mANS[0mi[1;30m˙[6C‹[47mﬂ‹[0m€€€€€€€€€€[s
[u[1;47m‹‹[0m€[1;47m€[3C[30;40m‹[47mﬂ‹[0m€€€€€€€€[s
[u[1;47m‹‹[0m€[1;47m€[3C[30;40m‹[47mﬂ‹[0m€€€€€€€€[s
[u[1;47m‹‹[0m€[1;47m€[2C[0;35m‹[2H[1;37mJED[30m<[0mAC[1m[s
[ui[0mD[1;30m> [0;35mﬂ  [1;30m€[0m€ [1;30mﬂ[47m‹[0m€€€€€€€[s
[u€€[1;47mﬂ €[3C[30m€[0m€ [1;30mﬂ[47m‹[0m€€€€€€€[s
[u[1;47mﬂ[0m€[1;47m€[3C[30m€[0m€ [1;30mﬂ[47m‹[0m€€€€€€€[s
[u[1;47mﬂ[0m€[1;47m€[1C[35;40mﬂ[0;35m‹    ‹‹[3H[7C‹ [1m‹ [s
[u[0;35mﬂ[1m‹[30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ   [30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂ[1mﬂ   [30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;35;47m‹[0mﬂﬂ[1mﬂ[0;35m‹‹[s
[u   ‹€[1;45m‹‹[0;35m€‹ ‹€‹ ‹‹€€‹‹  [1m‹  [30m‹[0m‹‹‹‹‹‹‹‹‹‹‹[s
[u[1m‹  [30m‹[0m‹[1m‹  [30m‹[0m‹‹‹‹‹‹[1m‹[5C[30m‹[0m‹[s
[u[1m‹  [30m‹[0m‹‹‹‹‹‹[1m‹[35mﬂ[0;35m‹€[1;45m‹‹[40m€€[s
[u[45m‹‹[0;35m€‹€[1;45m‹[40m€[45mﬂﬂ[40m€[45m‹[0;35m€[s
[u[1;45m‹[40m€[45m‹[0;35m€[1;45m‹‹[40m€[45m€‹‹[0;35m€‹ ‹ [s
[u[1;30m€[0m€[1;30;47m‹ [0m€€€€€[1;47mﬂ€[0m€[1m€ [30m€[0m[s
[u€[1;30mﬂ[47m‹[0m€ [1;30;47m€[0m€[1;30;47m‹ [0m€[s
[u[1;47mﬂ[0m€[1;47m€[4C[30;40m€[0m€[1;30mﬂ[47m‹[0m€ [s
[u[1;30;47m€[0m€[1;30;47m‹ [0m€[1;47mﬂ €[1C[35;40m‹€[s
[u[45mﬂﬂ[0;35m€€[1;45mﬂﬂ[40m€[45m‹[40m€[45mﬂ[0;35m€ﬂﬂ€[s
[u[1;45mﬂ€ﬂ[0;35m€[1;45mﬂ[40m€[45mﬂﬂ[0;35m€€[1;45mﬂﬂ[40m[s
[u[40m€[45m‹[0;35m€[1;45m‹[0;35mﬂ[1;30m€[0m€[1;30m€[s
[u[47m‹[0m€€€[1;47m‹[0mﬂﬂﬂﬂ[1mﬂ  [30mﬂ[0mﬂﬂ  [s
[u[1;30;47m€[0m€[1;30m€[47m‹[0m€€€[1;47m€[5C[30;40mﬂ[0mﬂﬂ[s
[u  [1;30;47m€[0m€[1;30m€[47m‹[0m€€€[1;47m€[1C[35;40m‹ﬂ[s
[u[0;35m‹ﬂ[1m‹ [0;35mﬂﬂ€[1;45mﬂ[0;35m€ﬂ    ﬂ€ﬂ[7Hﬂ€ﬂﬂ  ﬂﬂ€[s
[u[1;45mﬂ[40m€[45mﬂ[40m‹[30m€[0m€ [1;30m€[47m‹[0m€€[1m€[s
[u[12C[30;47m€[0m€ [1;30m€[47m‹[0m€€€[1;47mﬂ[0m‹‹‹‹‹[1m‹ [s
[u  [30;47m€[0m€ [1;30m€[47m‹[0m€€€[1;47mﬂ[0m‹‹‹‹‹[1m‹ [s
[u[0;35m‹ ﬂ[8H[8C‹ﬂ€ﬂ [1;30m€[0m€  [1;30mﬂ[47m€[0m€[1m€[s
[u[12C[30;47m€[0m€  [1;30mﬂ[47m€[40m€[47m‹‹[0m€€[s
[u[1;47mﬂ€[0m€[1;47m€[3C[30m€[0m€  [1;30mﬂ[47m€[40m€[s
[u[47m‹‹[0m€€[1;47mﬂ€[0m€[1;47m€[3C[0;35m‹[9H[7C‹ [1m‹ ‹[s
[u[0;35mﬂ[1;30m€[0m€‹‹‹‹€[1m€[12C[30mﬂ[47m‹[0m‹‹‹‹‹‹[s
[u[1;30;47mﬂﬂﬂ[0m€€€[1;47m€[3C[30;40mﬂ[47m‹[0m‹‹‹‹‹‹[s
[u[1;30;47mﬂﬂﬂ[0m€€€[1;47m€[35;40mﬂ[10H[10C[0;35m‹[11H   [s
[u[1;30mF  E  D  E  [0mR  A  L [1m˙ [0mC  R  [1mA  C  K  I  N[s
[u  G ˙ C  [0mO  N  S  O  R  [1;30mT  I  U  M[12H[13H   [s
[u[0;31mTh[1me N[37mem[31mes[0;31mis[15C[1;37mW[0mHQ'[s
[u[1;30ms[12C[0m([1mTHE[0m) [1mNEM[0m-[1mESIS    S[31muic[s
[uida[0;31ml[14H   [34mHyd[1mrog[37men [34mPal[0;34mace[s
[u[11C[1;37mC[0manadia[1;30mn [37mH[30mQ[6C[0m([1m613[0m[s
[u) [1m523[0m-[1m7671    L[34moR[0;34mD [1;37mN[34muK[s
[u[0;34mE[15H   [1;30mMax[0mimu[1mm Se[0mcur[1;30mity[10C[s
[u[37mC[0mourie[1;30mr [37mH[30mQ[7C[0m([1m408[0m) [1m86[s
[u7[0m-[1m5139    T[0mh[1;30me [37mW[0marde[1;30mN[16H[s
[u[46C[0m([1m408[0m) [1m867[0m-[1m9649[17H[46C[0m([1m40[s
[u8[0m) [1mMAX[0m-[1mIMUM[18H   [0;31mBro[1mther[33mhoo[s
[u[37md o[33mf T[31mhie[0;31mves    [1;37mM[0membe[1;30mr [s
[u[37mB[0moar[1;30md[5C[0m([1m215[0m) [1m374[0m-[1m0421 [s
[u   T[31mh[0;31me [1;37mW[31mildcar[0;31md[19H[46C[37m([s
[u[1m215[0m) [1m796[0m-[1m9327[20H   [0;32mMi[1mna[37ms M[s
[uo[32mrg[0;32mul[14C[1;37mM[0membe[1;30mr [37mB[0moar[s
[u[1;30md[5C[0m([1m215[0m) [1m867[0m-[1m6303    T[32mh[s
[u[0;32me [1;37mN[32mazgñ[0;32ml[21H[46C[37m([1m215[0m) [s
[u[1m867[0m-[1m7207[22H   [0;35mDi[1msas[37mter [35mAr[s
[u[0;35mea[13C[1;37mD[0mis[1;30mt [37mS[0mit[1;30me[8C[s
[u[0m([1m818[0m) [1m457[0m-[1m6011    A[35mcekin[0;35mg
[23H[0m[22H[1m
