<span class="arial fs10">revision 1.0 - 24 September, 2005</span>
<p>Federal Cracking Consortium was founded during October of 1991.
Their first release was the large Sierra adventure (a highly prized release in those days) game 'Conquest of the Longbow' but soon after they were not heard from again.
</p><p class="fs13"><span class="underline">Members included:</span><br />
Nightshade, Suicidal, The Wildcard, HAL9000, The Nazg–l, Cyberblade, Hammer, Sam Hain
</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
The Nemesis [???] Suicidal<br />
The Hydrogen Palace [613] Lord Nuke<br />
Maximum Security [408] The Warden<br />
Brotherhood of Thieves [215] The Wildcard<br />
Minas Morgul [215] The Nazg–l<br />
Disaster Area [818]<br />
</p>