[0;1;37;40m[2J[36;46m[2;2H€ﬂﬂﬂﬂ[34m‹[36mﬂ[34m‹€[40m‹‹[31m[2;19H‹[41mﬂﬂ ﬂ [0;31;40m‹   [1m€[41mﬂ [0;31;40m€   €[41m  [40m€ [1mﬁ[41mﬂﬂ ﬂ    [0;31;40m‹   [1m€[41mﬂ [0;31;40m€    [1mﬁ[41mﬂﬂﬂ ﬂ  [0;31;40m€[3;1H [1;36;46m€ [34m€
[3;5H[44mﬂﬂﬂﬂﬂ    [0;30;44mﬂ[1;31;40m[3;18H€[41m       [0;31;40m€  [1;41m›  [0;31;40m€   €[41m  [40m€ [1mﬁ[41m         [0;31;40m›  [1;41m›  [0;31;40m€    [1mﬁ[41m        [36;46m[4;2H›[34mﬁ[44m›  [0;30;44m‹‹      ﬁ[1;31;40m[4;17H
[4;17Hﬁ[41m   [0;31;40mﬂ ﬂ[41m   [40m› €[41m  [40m€   €[41m  [40m€  €[41m   [1;40m‹‹[41mﬂ  [0;31;40m€  [1;41m›  [0;31;40m€[4;63H€[41m  [40m€‹‹[5;1H [1;36;46m›[34mﬁ[44m›  [0;30;44m[5;10H‹     [31;40m[5;17H€[41m  [40m€   €[41m
[5;25H  [40m€ €[41m  [40m€   [1;41m›  [0;31;40m€  €[41m        [40mﬂ  €[41m  [40m€[41m[5;63H     [40m€[6;1H [46m [1;34m€[44m   [6;11H     [0;31;40m[6;17Hﬁ[41m  [40m€‹ [1m‹[41m   [0;31;40m› €[41m  [40m€› [1mﬁ[41m    [6;42H› 
[6;44H  [0;31;40mﬂﬂ[1;41m‹  [0;31;40m€  €[41m  [40m€[1;41m[6;63H›  [0;31;40m€ﬂﬂ[7;1H [1;34;46mﬁ[44m›   [0;30;44m[7;10H€     [31;40m[7;18H€[41m   [1mﬂ   [0;31;40m€  ﬁ[41m    [1mﬂﬂ   [0;31;40m› [1mﬁ[41m    ﬂﬂ   [0;31;40m›  €[41m 
[7;56H    [40m€ [1mﬁ[41m       [0;31;40m€[8;1H [1;34;46mﬁ[44m›   [0;30;44m[8;10H›    ﬁ[31;40m[8;19Hﬂ[41m     [40mﬂ    ﬂ[41m       [40mﬂ  ﬁ[41m        [40mﬂ   €[41m     [40m€ ﬁ[41m       [40m€[9;1H [1;34;46m€[44m    [0;30;44m
[9;10H›    ﬁ[1;34m[10;2H›    [10;10H     [33;40m[10;17Hﬁ[43mﬂﬂﬂ ﬂ   [0;33;40m‹    [1mﬁ[43mﬂﬂﬂ ﬂ[0;33;40m€[1m[10;43H‹[43mﬂﬂﬂ ﬂ [0;33;40m€›    [1m‹[43mﬂﬂ ﬂ [0;33;40m‹   [1;43m€ﬂﬂ[0;33;40m€ ﬁ[1;43mﬂﬂ[0;33;40m€›[11;1H [44m     
[11;10H    [30mﬁ[1;33;40m[11;17Hﬁ[43m         [0;33;40m€   [1;43m›      [0;33;40m›   [1mﬁ[43m       [0;33;40m€›   [1m€[43m       [0;33;40m€  [1;43m›   [0;33;40m›ﬁ[43m   [40m›[12;1H [1;34;44m›    [0;30;44m[12;9H›    [43m[12;18H   
[12;21H[33;40m€ﬂ[1;43m‹   [0;33;40m€  [1mﬁ[43m       [0;33;40m€   [1;43m›   [0;33;40mﬂ[1m[12;54Hﬁ[43m  [0;33;40m€ﬂ ﬂ€[43m  [40m› €[43m   [40m€ﬁ[43m   [40m›[13;1H [44m     [30m[13;8Hﬂ    ﬁ[43m[13;18H    [1;33mﬂ    [0;33;40m€  €
[13;31H[43m   [40m›[1;43m›   [0;33;40m›  [43m   [40m›  [1m‹‹‹[0;33;40m‹‹ €[43m  [40m€   €[43m  [40m€ €[43m  [40m€€€[43m   [40m›[14;1H [44m          [34;40mﬂ[43m[14;18H        [33;40mﬂ  [1mﬁ[43m    ﬂ    [0;33;40m€  [43m   [40m
[14;45H€‹ [1;43mﬂ   [0;33;40m€ ﬁ[43m  [40m€‹ [1m‹[0;33;40m€[43m  [40m› €[43m  [40m€ﬁ[43m    [40m›[15;1H [44m        [34;40mﬂ[43m[15;18H   [33;40m€ﬂ[43m    [40m‹ €[43m          [40m› ﬁ[43m        [40m›   €[43m   [1mﬂ   
[15;63H[0;33;40m€  €[43m  [40m€ €[43m   [40m›[16;1H [44m      [34;40mﬂ[33m[16;18H€[43m  [40m€  €[43m  [40m€ €[43m  [40m€   ﬁ[43m   [40m›  ﬂ[43m      [40mﬂ[16;56Hﬂ[43m     [40mﬂ   [43m   [40m€ ﬁ[43m   [40m›[1;36m[17;1HC
[17;2H[0;36;40mra[1;34mck[0;34;40med [1;36mB[34my[0;34;40m:[1;37;47m[17;34Hﬂ[30m‹‹‹ [37m‹ﬂ[30m‹€‹€ﬂ[36;46m[18;1H€ﬂﬂ[34m‹‹[44mﬂ[0;34;40m€ [1;36;46m€ﬂﬂ[34m‹‹[44mﬂ[0;34;40m€  [1;36;46m€ﬂ[34m‹[30;47m[18;34H‹€ﬂ[37m‹ﬂ[30m‹€€€ﬂ[37m‹
[18;45Hﬂ[40m[18;49H⁄ƒ[33mM[32mEM[0;32;40mBERS [1;33mO[32mF [33mT[32mH[0;32;40mE [1;36mF[34mF[0;34;40mA [1;33mI[32mNC[0;32;40mLUDE[1;37mƒø[36;46m[19;1Hﬂ[34m‹[44mﬂ[0;34;40m€€€€ [1;36;46mﬂ[34m‹[44mﬂ[0;34;40m€€€€ [1;36mﬁ[34;46mﬁ
[19;19H[44m› [0;34;40m›[1;37;47m[19;35H‹ﬂ[30m‹€[19;41Hﬂ[37m‹ﬂ[30m‹[37;40m[19;49H≥[19;78H≥[34;46m[20;1H‹[44mﬂ[0;34;40m€€[1m‹‹  [46m‹[44mﬂ[0;34;40m€€[1m‹‹  [46mﬁ[44mﬂ[0;34;40m€€€[1;30;47m[20;35H‹€€€[37m[20;41Hﬂ[30m‹€€[37;40m
[20;49H≥   ⁄S[0;37;40mCR[1;30mEACH[0;37;40m [1;30m [37mS[0;37;40mINTH[1;30mASIZER[37mø[30m [37m  ≥[34;44m[21;1H‹[0;34;40m€€€€€  [1;44m‹[0;34;40m€€€€€ [1mﬁ[0;34;40m€€€€€›[1;37m[21;34H‹[30;47mﬁ€ﬂ[37m‹[0;30;47mﬂ[37;40m‹[1;47m‹[30m
[21;42H€€€[0;30;47mﬂ[1;37;40m[21;49H≥   √ƒƒƒT[33mELEV[0;33;40mANGALIST[1;37mƒƒƒƒ¥   ≥[0;34;40m[22;1H€€€€ﬂﬂ  €€€€ﬂﬂ [1;44m›[0;34;40m€€€€€€ [1;33mA[32mn[0;32;40msi [1;33mB[32my[0;32;40m:  [1;30;47mﬁﬂ[37m‹ﬂ[30m‹€€€€ﬂ[37m‹ﬂ[40m[22;49H
[22;49H≥   √ƒƒƒƒƒA[31mSM[0;31;40mODEUS[1;37mƒƒƒƒƒƒƒ¥   ≥[0;34;40m[23;1Hﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ   [1;31mMe[0;31;40mrk    [37mﬂ[1mﬂ[0;37;40mﬂ[1;30mﬂﬂﬂﬂﬂ[0;37;40mﬂ[1mﬂ[0;37;40mﬂ[1;30mﬂ   [37m¿ƒƒƒ¡ƒƒƒƒƒƒƒ[36mI[34mC[0;34;40mE[1;37mƒƒƒƒƒƒƒ
[23;71Hƒƒƒ¡ƒƒƒŸ[23;1H[0m
