                     ษอออออออออออออออออออออออออออออออออออป
                     บ           688 Attack Sub          บ
                     บ          The REAL Version         บ
                     บ              by Epyx              บ
                     บ                                   บ
                     บ    Brought to you by PTL Club!    บ
                     บ                                   บ
                     บ    Cracked by The Grand Elusion   บ
                     บ                                   บ
                     บ           Thanks to Alf           บ
                     ศอออออออออออออออออออออออออออออออออออผ

                        Call These Fine PTL Club Boards:

	      The Anarchy Burger II	        Swashbuckler's II
              The Vortex			Gallifrey
	      The Plutonium Mines		The Anarchy Burger I

	    To Execute 688 Attack Sub, 