                     ษอออออออออออออออออออออออออออออออออออป
                     บ         Abrams Battle Tank        บ
                     บ                 by                บ
                     บ              Dynamix              บ
                     บ                                   บ
                     บ    Brought to you by PTL Club!    บ
                     บ                                   บ
                     บ    Cracked by The Grand Elusion   บ
                     บ                                   บ
                     บ      With Many Thanks to Alf!     บ
                     ศอออออออออออออออออออออออออออออออออออผ

                        Call These Fine PTL Club Boards:

	      The Anarchy Burger II	        Swashbuckler's II
              The Vortex			Gallifrey
	      The Plutonium Mines		The Anarchy Burger I

	     To Execute Abrams, 