		       ษอออออออออออออออออออออออออออออออป
		       บ                               บ
		       บ          Microprose           บ
		       บ                               บ
		       บ       Airborne Rangers        บ
		       บ                               บ
		       บ  Brought to you by PTL Club!  บ
		       บ                               บ
		       บ  Cracked by The Grand Elusion บ
		       บ                               บ
		       บ  Thanks To The Buyer's Group  บ
		       บ                               บ
		       ศอออออออออออออออออออออออออออออออผ


	   To Play Airborne Rangers, 