                       ษอออออออออออออออออออออออออออออออป
                       บ          Battle Chess         บ
                       บ                               บ
                       บ              by               บ
                       บ                               บ
                       บ           Interplay           บ
                       บ                               บ
                       บ  Brought to you by PTL Club!  บ
                       บ                               บ
                       บ  Cracked by The Grand Elusion บ
                       บ                               บ
                       บ       With Thanks To TMC      บ
                       ศอออออออออออออออออออออออออออออออผ

                        Call These Fine PTL Club Boards:

               Anarchy Burger II                Swashbuckler's II
               The M.Y.T.H. Inc. Link BBS       The Vortex
               Dimension X                      The Cellblock BBS


	    Just hit <Enter> for the initial winning move questions.

	     To Execute Battle Chess, 