(U.S.A)               ษอออออออออออออออออออออออออออออออออออป  (Canada)
The Anarchy Burger I  บ             Crossbow              บ  Swashbucklers II
The Anarchy Burger II บ                By                 บ
The Plutonium Mines   บ       Absolute Entertainment      บ
The Vortex            บ                                   บ
Gallifrey             บ  Brought to you by the PTL Club!  บ
                      บ                                   บ
                      บ    Kracked by Jenetic Bytemare    บ
                      บ                                   บ
                      บ        Thanks to Dirty Deeds      บ
                      บ                                   บ
                      ศอออออออออออออออออออออออออออออออออออผ


   Greets to : Mrbill, Cyfer, The Specialist, The Grand Elusion, KAMERad!
               Disk Jockey, Line Noise, The Brushman, Software Surgeon,
               Phoebus Apollo

    To exit hit CTRL-ALT-Delete at any point in the game to return to DOS
   
                         To Crossbow  ,