Earl Weaver's Baseball V1.5
Cracked by The Grand Elusion
With Thanks to Alien Life Form
Hats Off to The Vortex BBS!

Hi, Gang.  This game had such a wierd, subtle DOC check I'm not entirely sure
exactly what features were disabled if it was incorrect.  To the best I was
able to trace it I think it's fixed.  Perhaps if it the password was mis-
entered, it won't save a game (?) or something equally devious.  Without DOC's
for it, however, I really am in the dark, but here it is...  To "Install" it,
just copy all files from both .ZIP files to a single subdirectory of any name.
As I said I'm not entirely sure this is cracked because I don't know what
features exactly were disabled, so if anyone has a real copy and it acts any
differently, let me know...
							The Grand Elusion


       >>>----->   PTL - Usually First, And Only The Best!  <-----<<<
