%%%%%%%%%%%%%%%%%%%%%%%%% DO NOT DELETE THIS FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%

06/19/89 - F40 Interceptor by Titus

           Hi there, its me again.  Anyways just got done with my project
what a bitch! Anyways - here is this game from Titus, another one of those
key disk and if its no good - everything is invisible jobs .. AKA Titan.
Somehow this game doesn't look to great since it reminds me an aweful lot
of OutRun.  Anyways see how you like it.  Sun-Yat-Sen if your reading this
please send me the following files for this game. SOUND.PRES, DEGRA.EGA ..
and any other hidden files you forgot to send.  The game will run as is
without these files so don't worry.  F7 gives you a make, F3 for sound, etc.
Ah, yeah don't run this on your HD - its not very friendly.  Type in RUNME
or F40PTL to run or PTLLOAD either will do ... Ok kids have fun.  Ooops,
also - I didn't catch the latch for text i/o so well you'll see ...

-Jenetic Bytemare

NOTE: Phoebus Apollo, sorry I couldn't get to ya before you left ... but have
a great summer and if I don't see you again a good life in CA.  I know I'd like
to go there ... maybe Grad school.  Ok take care ...

The Plutonium Mines - Give us a call - 716-636-5185 - PD users only - yeah!

%%%%%%%%%%%%%%%%%%%%%%%%% DO NOT DELETE THIS FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%