(U.S.A)               ษอออออออออออออออออออออออออออออออออออป  (Canada)
The Anarchy Burger I  บ           F40 Interceptor         บ  Swashbucklers II
The Anarchy Burger II บ                By                 บ
The Plutonium Mines   บ               Titus               บ
The Vortex            บ                                   บ
Gallifrey             บ  Brought to you by the PTL Club!  บ
                      บ                                   บ
                      บ    Kracked by Jenetic Bytemare    บ
                      บ                                   บ
                      บ  Thanks to Cyfer and Sun-Yat-Sen  บ
                      บ                                   บ
                      ศอออออออออออออออออออออออออออออออออออผ


   Greets to : Mrbill, Cyfer, The Specialist, The Grand Elusion, KAMERad!
               Disk Jockey, Line Noise, The Brushman, Software Surgeon,
               Phoebus Apollo

   MAKE SURE THIS PROGRAM IS RUN FROM A FLOPPY DRIVE - THE HARD DRIVE SUPPORT
   IS VERY SHAKY ... And remember everyone do the Batdance --- 6/89

   To Execute F40 Interceptor  ,