                       ษอออออออออออออออออออออออออออออออป
                       บ         Indiana Jones         บ
                       บ     in the Temple of Doom     บ
                       บ                               บ
                       บ          by Mindscape         บ
                       บ                               บ
                       บ  Brought to you by PTL Club!  บ
                       บ                               บ
                       บ  Kracked by Jenetic Bytemare  บ
                       บ                               บ
                       บ     With special thanks to    บ
                       บ    REM (Distribution Group)   บ
                       ศอออออออออออออออออออออออออออออออผ



                        Call These Fine PTL Club Boards:

               Anarchy Burger II                Swashbuckler's II
               The Vortex			Gallifrey BBS
               The Plutonium Mines              Anarchy Burger I


To Temple of Doom,