%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Please do not delete%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                   Operation Clean Street - By Broderbund

                                Kracked by

                             Jenetic Bytemare


    Yep, here it is Broderbunds latest, looks alright.  I've tested this one
on floppy and hard drive under DOS v3.3.  This game used to required a master
disk, so just stick a formatted disk in drive A:, the disk will grind a bit
for a few seconds and load fine.  I hope someone types up the docs to this one
, if so please call me and drop a copy thanks.  I'm going to start working on
Winter Challenge tomorrow maybe.


               For the latest warz give us a ring at -

   The Plutonium Mines [716] 636-4540 2400 bps only 160 megabytes online
  1,700+ files - 300+ VGA files - PAPI/NET/NAA - Neuromancer BBS software


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Please do not delete%%%%%%%%%%%%%%%%%%%%%%%%%%%%%