%%%%%%%%%%%%%%%%%%%%%%%%%%% DO NOT DELETE THIS FILE %%%%%%%%%%%%%%%%%%%%%%%%%%

08/07/89 - Snow Strike by Epyx

        Well kids, I kracked this one while I was at Bit Manipulator's house
Bit Manipulator and Null Set are playing games on the Amiga right now.
Anyways, here is this game - it is a kinda Jet Fighter takeoff.  EGA/CGA/Herc
graphics.  Thanxs to the WaldenSoftware store for providing us with these
games.

-JB

Hey folks, my BBS is taking a break - hmm, prob. go back up at a new # if you
can get it give me a call.  Later ...

To the other PTL Members which I haven't spoken to in ages (TGE...), give me
a buzz I'm home for a few weeks.

On a last word the PTL Club is:

  The Spiker, Bad Brains, The Grand Elusion, Specular Vision, Desert Foxx,
  Jenetic Bytemare, and Cyfer

And one other thing, sorry for the differing format for the title.ptl and
read.me's I actually had to type these ones up cuz this $$^%&! didn't have
them here ... heh

%%%%%%%%%%%%%%%%%%%%%%%%%%% DO NOT DELETE THIS FILE %%%%%%%%%%%%%%%%%%%%%%%%%%
