

       ÜÛÜ  Û              Û        Ü      Û            Û          Ü          
ß    ÜÛ²İ ß Û              ÛÛ       ß     ÛÛ         ÜÜÛÛÛÜÜ    Ü Ûİ          
   ÜßßßÛÜÜ  ²Û     ÜÜÜÜÜßÛÛÛ²ÛÜ    ÜÜÜÜÜÜÛÛ²ÛÜÜÜÜÛÛÛÛÛßßßßßßßßßß Û²     Ü  ßÛ 
  ß      ßßÛÛÛÜÛÛßßßß        ßßÛÛßßßß    ßÛÛ²ÛÛßßß         ÜÜ    ßÛÛÛÜßß     ß
    ÜÜ      Û       ÜÜÜß              ÜÜÜ  ß          Ü   ß  ßÛÜÜÜ  ß    ÜÜ   
 ÜÛÛÛÛÛÛÜÜ      ÜÛÛÛßß   ÜÛÛßßßÜ ßÜÜßßÜ ßÛÛÜ   ÜÛÛßßßÜ ßÛÛÜÜß   ßßÛÛÜ ÜÛÛÛ²ÛÜ 
ŞÛß ÜßßÛÛ²ÛÜ   ß ²Û     ÛÛ²Û   ²ÛÜ ÜÛ²   ÛÛ²Û ÛÛ²Û   ²ÛÜ ÛÛ    ÛÜ  ßÛÜ²Ûß ßßÛİ
ÛİÜÛ²İ  ßÛ²ÛÛ    ÛÛ      ßÛÛ   ÛÛ   ÛÛ   ÛÛ±Ûİ ßÛÛ   ÛÛ  ÛÛ    ²Û    ßÛ  ²Ü ßÛ
 ßÜ ÛÛ    ÛÛÛÛ   ÛÛ       ÜÜÜÜÜßÛ   ÛßÜÜÜÛÛÛß   ÜÜÜÜÜßÛ  ²Û   ÜÛÛß       ÛÛ Üß
Û   Û²     ÛÛÛÛÜ ß²İ Ü  ŞÛ±Û   ÛÛ   ÛÛ  ßß    ŞÛ±Û   ²Û  ÛÛ  ßß ÜÜÛÜ     ²Û  Ü
Û   ÛÛ  Ü   ÛÛ²ÛÛÜ ß ÜÛ ÛÛ²Û  ÜßÛ   ÛÛ        ÛÛ²Û  ÜßÛ  Ûß    ßÛÛ²Ûİ    ÛÛ ß 
İ  ÜÛÛÛß     ßÛ±²ÛÛÛÛÛß  ßßÛÛß ÛÛß ßÛ²         ßßÛÛß ÛÛßÜÜÛÛÜÜ  ÛÛßßßß  ÜÛÛ   
 Üßß           ßßÛÛßß    Ü            ß     ÜÜ                ßß Jack  ÜßßßÛÛÜÜ
    ÜÜÜÜÜÛÛÛÛÜ         ÜÛ       ÜÛÜ     ÜÜÜÛ²ÛÛÛÜÜÜ        ÜÛÜÜÜDaniels  
 ÜÛßßßß      ßÛÛÜ  ÜÜÜßßÛÛÜÜÜÛÛÛÛßßßÛÛÛÛßß  ß   ßßßÛÛÛÜ ÜÛÛß²  ßßÛÜÜÜ  ÜÜÜÜÛÛÜ
Ûß          Ü ÜÛßßß      ßÛ²Ûßß      ßß              ßßÛÛß         ßßÛ²Ûß     
             ß             Û                            Û             Û       
                                                        ²    

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                         Whiplash (c) Interplay                            ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Prophet                   ³ Release Date: 2/21/96               ³
 ³ Packager: Prophet                   ³ Game Type   : Sports/Driving        ³
 ³ Cracker : Mr. Napalm                ³ Disks       : 17                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486DX/66, 8 MB Ram                                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  Napalm proud presently Whiplash from Interplay!  Fly around mind-bending
  hairpin turns, scale unbelievable giant loops, crank through neck-wrenching
  corkscrews, launch off hard-core jumps and feel the G-force as you run your
  rivals off the road.

  The Whole CD is here, all sound and animations are in the game!

  The CD-Check was removed although this one was a bitch to remove, its
  unlike the other CD-Checks, but of course we bring you it nicely cracked!

  We apologize to everyone about what happened to NBA Live, we admit it was
  poorly ripped and packaged, hey everyone makes mistakes, but Napalm promises
  you in the future all 100% working releases!

  Expect much more from Napalm soon!

  						 Prophet / Napalm



  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files, and run WHIP.EXE to start the game!




  Group Greets:                                                       
  ~~~~~~~~~~~~~
               HYBRiD - X-FORCE - DOD - CORP - RiSC - EVERLAST 

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                              Napalm Members                               ³
 ³                             ~~~~~~~~~~~~~~~~~                             ³
 ³                                                                           ³
 ³                Abrasax, BrainBox, Black Sun, Critical Mass                ³
 ³              Code Sweeper, Cruger, Cyber Phreak, Daviolator               ³
 ³                Dark Star, Defiance, Drake, Dr. Detergent                  ³ 
 ³                    Gilby - Hannibal, Kafka, LongShot                      ³
 ³                Lost Soul, Mach One, Marquiz, NecroMancer                  ³
 ³                 Ol' Dirty Bastard, Ones Wally, Prophet                    ³
 ³                       Raptor, Starman, ULi, Zion                          ³
 ³                                                                           ³
 ³                                                                           ³
 ³                  The Dutchmen - Beelzebub  -  Bleeding                    ³
 ³                                                                           ³
 ³         Anthrax, Bash, Darkforce, Darkside, Darth Vador, DK, Duro         ³
 ³           The Dutchmen, Eclipse, Frank Rizzo, Fugitive, Osmosis           ³
 ³          The Godfather, The Last Trader, The Operator, Pericles           ³
 ³         The Pep, Phat, Rom Racer, Shatter Star, Stingray, Tornado         ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                     NAPALM WORLD WIDE BULLETIN BOARDS                     ³
 ³                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ³
 ³                                                                           ³
 ³ X-Factor             1O Node(s)  World HQ           Longshot              ³
 ³                                                                           ³
 ³ System 75             7 Node(s)  United States HQ   BrainBox/Dark Star    ³
 ³ Zion's HideOut       12 Node(s)  Courier HQ         Zion                  ³
 ³ Numb                  5 Node(s)  Canadian HQ        Numb Staff            ³
 ³ Nuclear Insemination  4 Node(s)  Eastern US HQ      NI Staff              ³
 ³                                                                           ³
 ³ SpellBound            9 Node(s)  European HQ        Cruger                ³
 ³                                                                           ³
 ³ Vax Museum            5 Node(s)  Member Board       Ones Wally            ³
 ³ Info SuperHighway     4 Node(s)  Member Board       Zino/Lost Soul        ³
 ³ The Collective        3 Node(s)  Member Board       Defiance              ³ 
 ³                                                                           ³
 ³ Underground Insanity  5 Node(s)  Affiliated Board   Kreep/Duro            ³
 ³ The Galleon           3 Node(s)  Affiliated Board   Viking/Stingray       ³
 ³ Carnel Infatuation    5 Node(s)  Affiliated Board   Stratocaster          ³
 ³ Manifest Destiny      3 Node(s)  Affiliated Board   Tornado               ³
 ³ DeathScape            2 Node(s)  Affiliated Board   Rom Racer             ³
 ³                                                                           ³
 ³ YOU COULD BE HERE    +2 Node(s)  Dist Site          YOU                   ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³ CxxxxxRxxx Cxxxxx     FTP Site   World HQ           Cxxxxx                ³
 ³ Dxxxxxxx              FTP Site   USA HQ             Cxxxxxxxxxx           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄ[ ş INFORMATION ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³   WE'RE ALWAYS IN THE LOOKOUT OF DEDICATED SUPPLIERS AND CRACKERS SO      ³
 ³   IF YOU FEEL YOU HAVE SOMETHING TO OFFER NAPALM EMAIL:                   ³
 ³                                                                           ³
 ³                       prophet@dazeclub.stu.rpi.edu                        ³
 ³                                    OR                                     ³
 ³                          JOIN #NAPALM ON IRC AND                          ³
 ³                 LOOK FOR: Prophet_ - Hannibal - Dviolator                 ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **
