results of the karatecompo #2:

kumba   2p                      2  points..
cecar   2p                      2  points..
Jape    2p+3p                   5  points..
th0mazo 3p+2p                   5  points.
mtc     3p+3p                   6  points!
zipp    5p+5p+4p                14 points!!
raptor  3p+6p+2p+5p             16 points!!
cemik   2p+5p+5p+4p+4p          20 points!! 
dalezy  6p+4p+3p+6p+6p          25 points!!
sond    6p+4p+6p+6p+5p          27 points!!!
 
 1st = 6p 

 2nd = 5p           winner is : sond , congratulations!

 3rd = 4p 
 
 4th = 3p 

 5th = 2p