[2C[0;1;34mмммммммммм    мммммм
 п[44mмм[0;34mлллллл[1;44mмм[40mп  п[44mм[0;34mлллл[1;44mм[40mп
    л[0;34mлллл[1mл[0;34mФФФФФФФ[1mл[0;34mлл[1mл[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    [1mл[0;34mлллл[1mл[0;34mФФФФФФФ[1mл[0;34mлл[1mл[0;34mФФФФФФФФФФФФФФФФФФФФФФФФ[1m=№[37mINC[34m№=[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    [1mл[0;34mлллл[1mл[0;34mФФФФФФФ[1mл[0;34mлл[1mл[0;34mФФФФФФФФФФФФФФФФФФФ[1m=№[37mBRINGS YOU THE[34m№=[0;34mФФФФФФФФФФФФФФФФФФФФФ
    [1mл[0;34mлллл[1mл[0;34mФФФФФФФ[1mл[0;34mлл[1mл[0;34mФФФФФФФФФФФФФФФФФФФФФФ[1m=№[37mSEVENTH[34m№=[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФ
    [1mл[0;34mлллл[1mл[0;34mФФФФФФФ[1mл[0;34mлл[1;44mп[40mм[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    [1mо[0;34mллллл[1;44mп[40mммммм[44mп[0;34mллллл[1mн
[5Cп[44mм[0;34mллллллллллллл[1;44mм[40mп   мм
[7Cпп[44mммммммммм[40mппмм[44mппп м[40mп
[19Cп[44mм[0;34mлллл[1;44mо[40mн
[21Cл[0;34mллл[1mл
[21Cл[0;34mллл[1mл
[21Cл[0;34mллл[1mл
[21Cл[0;34mллл[1mл
[21Cл[0;34mллл[1mл[6Cмм
[20Cм[44mп[0;34mллл[1;44mп[40mм   м[44mп[0;34mлл[1mл
[19Cп[44mммммммм[40mпм[44mп [0;34mллл[1;44mп[40mммм
[27Cп[44mмм[0;34mллллл[1;44mмм[40mл
[29Cо[44mн[0;34mллл[1;44mо[40mн
[29Cо[44mн [0;34mлл[1;44mо[40mн
[29Cо[44mн[0;34mллл[1;44mо[40mн    ммм
[29Cо[44mн[0;34mллл[1;44mо[40mн   л[0;34mллл[1mл
[29Cо[44mн[0;34mлллл[1;44mппп[40mм пппмм
[30Cп[44mмммммм[40mпмм[44mппп м[40mп
[37Cп[44mм[0;34mлллл[1;44mо[40mн
[39Cл[0;34mллл[1mл
[39Cл[0;34mллл[1mл
[39Cл[0;34mллл[1mл
[38Cм[44mп[0;34mллл[1;44mп[40mм    мм[44mпп[40mм  м[44mппп[40mм  м[44mппп[40mм
[37Cп[44mммммммм[40mпм[44mпп[0;34mлллл[1;44mп[40mм[44mп[0;34mллллл[1;44mпп[0;34mллллл[1;44mп[40mм
[45Cп[44mмм[0;34mллллллллллллллл[1;44mмм[0;34mлллл[1;44mо[40mн
[48Cл[0;34mлллл[1;44mм[40mпп[44mм[0;34mлллл[1;44mм[40mп  п[44mм[0;34mллл[1mл
[48Cл[0;34mллл[1mл    л[0;34mлл[1mл[5Cл[0;34mллл[1mл
[48Cл[0;34mллл[1mл    л[0;34mлл[1mл    о[44mн [0;34mл[1;44mо[40mн
[47Cм[44mп[0;34mллл[1;44mп[40mм   л[0;34mлл[1mл    л[0;34mлл[1;44mм[40mп
[46Cп[44mммммммм[40mп п[44mмммм[40mп м[44mп[0;34mл[1;44mм[40mп
[63Cппп ммммм
[62Cм[44mпп[40mм[44mп[0;34mллллл[1;44mп[40mм
[61Cо[44mн[0;34mллл[1;44mмм[40mпп[44mм[0;34mллл[1mл
[62Cп[44mм[0;34mл[1;44mо[40mн   о[44mн[0;34mлл[1;44mо[40mн
[64Cп[44mм[40mл    л[0;34mллл[1mл
[66Cммм  о[44mн[0;34mлл[1;44mо[40mн
[63Cм[44mпп[0;34mл[1;44mм[40mпн  л[0;34mллл[1mл
[62Cо[44mн[0;34mллл[1;44mп[40mммм[44mп[0;34mлллл[1;44mо[40mн
[63Cп[44mм[0;34mллллллллл[1;44mм[0;34mлл[1;44mп[40mм
 -=[37mINC[34m=- [37mSince 1985[34m, [37mBringing you the best[34m!  ANSi by [0;34m[[1mGROO[0;34m/[1mSDA[0;34m]  [1mпп[44mмммммм[40mп пппп
