<span class="arial fs10">revision 1.1 - 24 September, 2005</span>
Officially <span class="bold">International Network of Crackers</span> was founded in the month of September 1989.
But in actual fact a key part of the group had been operating for years before under a different name, the Miami Cracking Machine or MCM for short.
<p></p>
MCM was a Florida based local group that was founded in either 1986 or 1987.
Some <a href="groups/inc/GR-ULT7.png">official INC documents</a> claim the year was actually 1985.
But in an interview that was conducted with Line Noise (MCM's founding member) in 1993 he refutes this.
<p></p>
<div class="times italic">
<img src="groups/inc/inc-long.png" alt="INC ANSI" style="float : right; margin-bottom : 5px; margin-right : 5px; " />
RIC: When did you first start your own cracking group?
<p></p>
Line Noise: Shit, I can't remember the exact year. Probably around, '87...'86. Something like that.
<p></p>
RIC: And you started up MCM? Miami Cracking Machine?
</div>
<p></p>
It is more likely that 1985 was the year that Line Noise entered the pirate scene.
<p></p>
We don't know too much about MCM but it was never a large group, rarely reaching more then 10 or so members at any one time.
It certainly never reached the scope that INC would eventually extend to, but it was respected on the US scene.
<p></p>
Sometime during July 1989, MCM had a split, were it's European members separated for form another group.
Then just two months later MCM merged with a few  localised groups from other North American cities and created the International Network of Crackers.
Two of the groups involved were the New York based <a href="groups.cfm?mode=detail&org=nyc">NYC</a> (New York Crackers) and ECA (Elite Crackers Association) which we think maybe have been based in Canada.
If they were this would help explain the reasoning for and the choice of the new INC name.
<p></p>
Even though a new group was forged it seems like MCM element was the most dominating.
And so the basic structure that comprised of MCM continued on with INC and Line Noise remained as leader of the new group.
During the life span of the group these kinds of mergers were quite common.
A merge were INC would basically swallow up and absorb a smaller group into it's larger entity.
We believe this is what help spur INC's initial growth across North America and eventually internationally.
<p></p>
One such absorption happened the middle or early on in 1990.
It was with a small Dallas(?) based group by the name of Union.
This merger bought with it a couple of key figures such as Freddy Krueger and Cool Hand, the later would eventually become INC's Vice President.
With this merger a new group structure was formed were Line Noise stepped down as leader and shared the responsibility with a council.
Over the years though Line Noise would resume his presidency, and when he was not around a council would usually operate in his absence.
<p></p>
INC's competition varied during it's life span.
In the early days when INC was known as MCM it was the groups such as <a href="groups.cfm?mode=detail&org=ptl">PTL Club</a> and <a href="groups.cfm?mode=detail&org=firm">The Firm</a> who they competed with.
But it wasn't until 1990 when <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> started releasing for the PC scene that the real competition started to heat up.
THG introduced new methods to the PC scene that left INC dazed and confused, they were forced to play catchup.
As up until this time the groups like INC were very laid back with a 'just having fun' attitude.
THG had descend from other elite computing scenes where the competition was fierce.
So on arrival to the PC they couldn't believe how casual it was making it ripe for the taking.
They saw the opportunity to dominate and they went for it.
<p></p>
The competition with THG lasted for the rest of INC's life span.
<p></p>
<div class="times italic">
<img src="groups/inc/incthg.png" alt="INC Squash THG" style="float : left; margin-bottom : 5px; margin-right : 5px; " />
[DToxR] What's the craziest stunt you ever pulled online...?
<p></p>
[cool_hand] The 911 virus
<p></p>
[DToxR] What's the story behind that?
<p></p>
[cool_hand] Some hacker in the group, night ranger or somebody, wrote this virus that dials 911 when it finds a modem. We put it in a ware that was given to THG which they released. I know several of them got visits from the cops and they had no idea what was going on... 
</div>
<p></p>
During the middle of that period some former THG members split off to create <a href="groups.cfm?mode=detail&org=usa">United Software Associates</a>.
While USA and THG immediately became bitter rivals, INC had respect for USA and appreciated the more friendly rivalry.
Unfortunately due to the arrest of the USA leadership the group did not survive for all that long. 
<p></p>
INC survived and remained strong up until 1992.
But there was some internal problems with the management and the former president, Line Noise had left the scene.
So by the middle of that year, the releases were not coming out like they once used to and so the council decided to disbanded the group.
Funny enough though, a couple of months later, Line Noise restarts the group and keeps the brand going.
But the comeback survived only half a year at the most before the group was finally laid to rest.
<p></p>
Interestingly though is that the INC brand unofficially kept floating around until early 1994.
A former INC member and supplier by the name of The Jet used the name as a means of releasing the titles he obtained.
Unfortunately most of the programs he released were educational software or shareware titles, something that is frowned down upon on in the elite scene.
So to some people the name 'International Network of Crackers' was tainted forever, even though technically the releases were never official.
<p></p>
<div class="times italic">
RIC: What do you think of the recent number of releases by The Jet  under the name of INC w/ members like The Barbi Twins and Traci Lords mentioned? Did you have any prior knowledge or approval of these releases?<br />
<p></p>
LineNoise: heheheh, That's Jerry for ya. Yeah, it doesn't surprise me. People are taking the scene way too seriously. I know how they feel since I used to do it myself, you know, take it way too seriously. You gotta just lay back and laugh. You know when you see someone put out "Barbie", instead of going out on the boards and criticizing and yelling at everyone, why  don't you just sit back and laugh. 
<p></p>
RIC: So you think it's pretty much a joke right?
<p></p>
LineNoise: Yeah, well, obviously he doesn't have my authorization. 
</div>
<p></p>
There was also a resurgence of the INC name in 1996 with a reformation by Jedi.
But it is not known how official it was and it didn't last very long.
<p></p>
INC were well known for their many divisions. They pioneered the official releasing of game documents utilising the INC Docs Division.
The INC Utils Division officialised utility and application releases. There was even an INC Trainer division and an INC Art Division.

<p>Despite their legendary status there are not that many magazine articles or interviews with INC floating around.
The group died off a bit by the time conventional magazines hit the scene.
But here is what we have found and don't forget there are a few interviews saved as text files in the file collection below.

<p></p>
<a href="magazines.cfm?mode=detail&amp;title=Lancelot%202">Lancelot 2</a> issue 1 has an anonymous farewell letter from a former member, just after INC disbanded in 1992.
<p></p>
<a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth Magazine</a> issue 1 has an interview with Dr Insanity who talks a little about the early INC days.
<p></p>
<a href="includes/magazinesweb/scenelink/features/issue/5/ch.html">Scenelink</a> the web based magazine from 1998 conducted an interview with Coolhand. In it he talks about the old INC days and the fights they used to get involved with.
