[40m[2J[2;1H[30C[0;36m‹ﬂﬂ‹[5C‹ﬂﬂ‹[3;1H[23C‹‹‹   ﬁ›[1;37mﬁ [A
[33C[0;36mﬁ›   ﬁ›[1;37mﬁ [0;36mﬂ‹[4;1H[21C‹ﬂ [1;37m‹ [0;36mﬂ‹‹ﬂ [A
[31C[1;37;47m›[30;40m€ [0;36m€   ﬁ›[1;37mﬁ[30m€ [0;36mﬂ‹[8C‹ﬂﬂ‹[A
[5;1H[19C‹ﬂ [1;37m‹[47mﬂ[0m€[1;30m€ [0;36mﬂ  [1;37mﬁ[0m€[A
[32C[1;30;47mﬁ[40m›[0;36mﬁ›  ﬁ›[1;37mﬁ[0m€[1;30m€ [0;36mﬂ‹[6Cﬁ›[A
[54C[1;37mﬁ[30m‹ [0;36mﬂ‹[6;1H[17C‹ﬂ [1;37m‹[47mﬂ  [0m€[1;30m€[A
[26C    [37;47m›[0m€€[1;30m€ [0;36m€  ﬁ›[1;37mﬁ[0m€€[1;30m€ [A
[45C[0;36mﬂ‹[5C€ [1;37;47m› [30mﬂ[40m‹ [0;36mﬂ‹[7;1H[15C‹ﬂ [A
[18C[1;37m‹[47mﬂ    [0m€[1;30m€   [37mﬁ[0m€€€[1;30;47mﬁ[40m[A
[34C[40m›[0;36mﬁ› ﬁ›[1;37mﬁ[0m€€€[1;30m€ [0;36mﬂ‹   ﬁ›[1;37mﬁ[A
[54C[47m    [30mﬂ[40m‹ [0;36mﬂ‹[8;1H[13C‹ﬂ [1;37m‹[47mﬂ   [40m[A
[21C[47m  [30m‹‹[40m€   [37;47m›[0m€€€€[1;30m€ [0;36m€ ﬁ›[1;37m[A
[40Cﬁ[0m€€€€[1;30m€ [0;36mﬂ‹  € [1;37;47m›      [30mﬂ[40m‹ [A
[63C[0;36mﬂ‹[9;1H[11C‹ﬂ [1;37m‹[47mﬂ   [30m‹‹[40mﬂﬂ[5C[37mﬁ[A
[29C[0m€€€€€[1;30;47mﬁ[40m›[0;36mﬁ›ﬁ›[1;37mﬁ[0m€€€€€[1;30m€ [A
[48C[0;36mﬂ‹‹ﬂ[1;37mﬁ[47m   [30mﬁ[40mﬂ[47m‹‹  ﬂ[40m‹ [0;36mﬂ‹[A
[10;1H[9C‹ﬂ [1;37m‹[47mﬂ [0m€€[1;30;47m‹[0m€[1;30;47mﬂ[8C[40m[A
[28C[47m[37m›[0m€€€€€€[1;30m€ [0;36mﬂﬂ [1;37mﬁ[0m€€€€€€[1;30m€ [A
[49C   [37;47m›   [30;40m€   ﬂﬂ[47m‹‹ﬂ[40m‹ [0;36mﬂ‹[11;1H [A
[1C[1;34m‹‹   ‹  [0;36m€ [1;37m€[0m€[1;30;47m‹‹[40mﬂﬂ[37mﬁ[0m€€[A
[20C[1;30m€[34m‹‹   ‹[37mﬁ[0m€€€€€€€[1;30;47mﬁ[34;40m‹[46mﬂ[40m[A
[38C[40m‹[46mﬂ[37;40mﬁ[0m€€€€€€€[1;30m€[34;46mﬂ[40m‹[37mﬁ[A
[52C[47m   [30mﬁ[34;46mﬂ[40m‹‹[46mﬂ[40m‹ ‹‹[30mﬂﬂﬂ[34m‹[A
[68C[46m‹[40m‹[46mﬂ[40m‹ ‹[46mﬂ[40m‹  ‹[46mﬂ[12;1Hﬂ[37m‹‹[40m[A
[3C[46m[34mﬂ[40m‹[46mﬂ[37m‹[34mﬂﬂﬂ[37;40m€[30;46mﬂﬂ[37m‹[40m[A
[14C[46m[34mﬂﬂ[37m‹[47m›[0m€€[1;30;47mﬁ[37;46m‹‹[34mﬂ[40m‹[A
[25C[46mﬂ[37m‹[47m›[0m€€€[1;47m‹[0m€€€€[1;30;46m›[37mﬂ‹ﬂ[40m[A
[40C[40mﬁ[0m€€€€€€€€[1;30m€[37;46m‹[47m›   [30;40m€[37;46mﬂ[40m[A
[57C[46m‹‹ﬂ‹[34mﬂ[37m‹‹[34mﬂ[37m‹‹‹‹‹ﬂ‹[34mﬂ[37m‹ﬂ‹[34mﬂﬂ[40m[A
[78C[46m[37m‹ﬂ[13;1Hﬂ[34m‹‹[37mﬂ‹ﬂ[34m‹[37mﬂﬂﬂ[34m‹[40m[A
[11C[37;40m€[46mﬂ[34m‹[37mﬂﬂ[40mﬁ[0m€€€€[1;34;46m‹‹[37mﬂ‹ﬂ[40m[A
[26C[40mﬁ[0m€€€[1;47m‹ﬂ[30m‹[0m€€€[1;30;47mﬁ[34;40mﬂ[46m‹[40m[A
[39C[40mﬂ[37mﬁ[0m€€€€€€€[1;30m€[34mﬂ[46m‹[37;40mﬁ[47m   [40m[A
[55C[47m[30mﬁ[34;40mﬂ[46m‹‹[40mﬂ[46m‹[37mﬂ[34m‹‹[37mﬂ[40m[A
[65C[46m[34m‹‹‹‹‹[40mﬂ[46m‹[37mﬂ[34m‹[40mﬂ[46m‹[37mﬂﬂ[40m[A
[78C[46m[34m‹[40mﬂ[14;1Hﬂ  ﬂ[46m‹[40mﬂ ﬂﬂﬂ[0;36m€ [1;37m€[A
[13C[47mﬂ[40m‹‹[47m›[0m€€€€[1;30;47mﬁ[40m›[34mﬂ[46m‹[40mﬂ [A
[27C[37;47m›‹ﬂ [30mﬁ[40mﬁ[47m‹[0m€€€[1;30m€  [37mﬁ[0m€€€€€€[A
[47C[1;30m€    [37;47m›   [30;40m€    [34mﬂ[37m‹‹[47mﬂﬂ[40mﬂ [A
[68C[0;36m€   [1;34mﬂ   ﬂﬂ[15;1H[10C[0;36mﬂ‹ [1;37mﬂ[47m‹[40m[A
[15C[47m[0m€[1;47mﬂﬂ‹‹[0m€€[1;30m€    [37mﬁ[47m   [30;40m€ ﬂ[A
[34C[47m‹[0m€€[1;30;47mﬁ[40m› [37mﬁ[0m€€€€€[1;30m€ [0;36m‹ﬂ€ [A
[52C[1;37mﬁ[47m   [30mﬁ[40m›[37m‹‹[47mﬂﬂ [30m‹[40mﬂ [0;36m‹ﬂ[A
[16;1H[12Cﬂ‹ [1;37mﬂ[47m‹[0m€€€[1;47mﬂﬂ[30mﬂﬂ[40m‹   [A
[28C[37;47m›  [30;40m€  ﬂ[47m‹[0m€€[1;30m€ [37mﬁ[0m€€€€[1;30m€ [A
[47C[0;36m‹ﬂ  € [1;37;47m›  ﬂﬂ   [30m‹[40mﬂ [0;36m‹ﬂ[17;1H[14Cﬂ‹[A
[16C [1;37mﬂ[47m‹[0m€€€€€€[1;30m€  [37mﬁ[47m  [30;40m€   ﬂ[A
[36C[47m‹[0m€[1;30;47mﬁ[40m›[37mﬁ[0m€€€[1;30m€ [0;36m‹ﬂ   ﬁ›[A
[53C[1;37mﬁ[47m     [30m‹[40mﬂ [0;36m‹ﬂ[18;1H[16Cﬂ‹ [1;37mﬂ[A
[20C[47m‹[0m€€€€[1;30m€   [37;47m› [30;40m€ [0;36m‹‹ [1;30mﬂ[A
[37C[47m‹[0m€[1;30m€[37mﬁ[0m€€[1;30m€ [0;36m‹ﬂ[5C€ [A
[54C[1;37;47m›  [30m‹[40mﬂ [0;36m‹ﬂ[19;1H[18Cﬂ‹ [1;37mﬂ[A
[22C[47m‹[0m€€[1;30m€   [37mﬁ[47m [30;40m€ [0;36m€ € [1;30mﬂ[A
[38C[47m‹ﬁ[37;40mﬁ[0m€[1;30m€ [0;36m‹ﬂ[6Cﬁ›[1;37mﬁ[30;47m‹[40m[A
[56C[40mﬂ [0;36m‹ﬂ    [1;35mD[0;35meath [1mK[0;35mnight[20;1H[A
[20C[36mﬂ‹ [1;37mﬂ[47m‹[30;40m€    [37;47m›[30;40m€ [0;36m€  € [A
[38C[1;30mﬂ€[47m‹[40mﬂ [0;36m‹ﬂ[8C€ [1;37m›[0;36m‹ﬂ[7C[1m[[A
[66C[34mD[0;34me[1mAD [0;34m'[1m92[36m][21;1H[22C[0;36mﬂ‹‹‹‹ﬂ€[A
[29C [1;37mﬁ[30m›[0;36mﬁ›   ﬂ‹ [1;37m› [0;36m€[10Cﬂ‹‹ﬂ[22;1H[A
[29Cﬂ‹‹ﬂ[5Cﬂ‹‹ﬂ[23;1H[24;1H[23C[1;35mI[0;35mnternational [1mN[A
[38C[0;35metwork of [1mC[0;35mrackers[25;1H[0m[255D