[2J[1;7H[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[8C‹‹[s
[u‹[56D[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2;5H‹€€€€€€€€€€€€€€€[3C‹€€€€€€€[s
[u€€€€€€€€€€€€€€€€‹[3C‹€€€€€€€€€€€€€€€€€€€€€€€€‹[3;4H[0;34m€[s
[u[1;36;44m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€[1;30m€€[C[0;34m‹€[s
[u[1;36;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34;44m€[1;30mﬂﬂ[40m[s
[u[44m[0;34m‹[1;30;44m€[40m€€€€[44mﬂ[0;34m€[1;36;44m‹‹[40m[s
[u[44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€[4;4Hﬂ€[1;36;44m€€€€€€€€€€[40m[s
[u[44m€€[0;34m€[1;30m€€€[0;34m€[1;36;44m€€€€€€€€€€€€€€€€[40m[s
[u[44m€€€€€€€€€€€‹[0;34m€[1;30m€€€[0;34m€[1;36;44m‹€€€€€[40m[s
[u[44m€€€€€€€€€€€€€€€[0;34m€ﬂ[5;5Hﬂ€[1;36;44m€€€€€€€€€€€‹[40m[s
[u[44m[0;34m€[1;30m€€[0;34mﬂ€[1;36;44m€€€€€€€€€€€€€€€€€€[40m[s
[u[44m€€€€€€€€€[0;34;46m€[1;30;40m€€[0;34m€[1;36;44m‹€€€[40m[s
[u[44m€€€€€€€€€€€€€€€€€[0;34m€ﬂ[6;6Hﬂ€[1;36;46m€€€[44m€€[40m[s
[u[44m€[46mﬂ[44m€€[46m€[44m€[0;34m€[1;30m€€€[0;34m€[s
[u[1;36;44m€[46m€€€€€ﬂ€€[44m€€€[46m€[44m€€€€€€[46m€[40m[s
[u[44m€€[46mﬂ[44m€€€ﬂ[0;34m€[1;30m€€[0;34m€[1;36;44m€€[40m[s
[u[44m€[46mﬂ[44m€€[46mﬂ€[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€ﬂ[7;7Hﬂ[s
[u[46m€[1;36mﬂ[44m€[46m‹ﬂ€ﬂ[44m€[46mﬂ‹ﬂ[44m‹[0;34m€[1;30m[s
[u€€[0;34m€[1;36;44mﬂ[46m‹[44m€€[46m‹[44m€[46mﬂ€ﬂ[44m[40m[s
[u[44m€[0;34m€[1;30;44m‹[0;34mﬂﬂﬂ€[1;36;44mﬂ[46m‹[44m€[40m[s
[u[46mﬂ‹[44m€[46mﬂ€ﬂ[44m€[0;34m€[1;30m€€[0;34m€[s
[u[1;36;44m‹[46m‹[44m€[46mﬂ[44m€[46m‹ﬂ[44m€[0;34m€ﬂ[8;8Hﬂ[s
[u€[36;44m€[1;46mﬂ‹ ﬂ ‹[0;36;44m€[1;46mﬂ[0;36;44m€[40m[s
[u[34;40m€[1;30m€€€[0;34m€[36;44m€[1;46mﬂ‹ ﬂﬂ‹ﬂ [0;34m€[s
[u[1;30m€[3C€[0;34m€[1;36;46mﬂ[0;36;44m€[1;46mﬂ‹ ﬂ[40m[s
[u[0;36;44m€[1;46m‹[0;36;44m€[34;40m€[1;30m€€[0;34m€[s
[u[1;36;46m‹ﬂ[0;36;44m€[1;46mﬂ‹[0;36;44m€[1;46m‹[0;34m€ﬂ
[9;9Hﬂ€[36;44m€€€[1;46mﬂ [0;36;44m€€€[1;46mﬂ[0;36;44m‹[40m[s
[u[34;40m€[1;30m€€[0;34m€[1;36;46mﬂ  [0;36;44m€[1;46mﬂ[40m[s
[u[0;36;44m€€[46m [1mﬂ[0;34m€[1;30m€[3C€[0;34m€[s
[u[36;44m€€€€€€€€ﬂ[34;40m€[1;30m€[0;34m€[36;44m‹€€€€€€ﬂ[40m[s
[u[34;40m€[10;10Hﬂ€[36;44m€€€€€€€€€[34;40m€[1;30m€€[0;34m€[s
[u[36;44mﬂ€€€€€€[46m [44m€[34;40m€[1;30m€[2C‹[0;34m€[s
[u[36;44m‹€€€€€€€€[34;40m€[1;30m€€[0;34m€[36;44m€€€€€€€[40m[s
[u[34;40m€[11;11Hﬂ€[36;44mﬂ[46m  [1;34m‹ ﬂ  [0;36;44m‹[40m[s
[u[34;40m€[1;30m€€[0;34m€[1;46m‹[0;36;44m€[1;34;46mﬂ‹[40m[s
[u[0;36;44m€[1;34;46m‹ ﬂ[44m‹ [30;40m‹[C€[0;34m€[46m [40m[s
[u[46m[1m‹ ﬂ‹[0;36;44m€[1;34;46mﬂ[0;36;44m€€[34;40m€[1;30m€[s
[u[0;34m€[36;44m‹€€€[1;34;46m‹[0;36;44m€€[34;40m€ﬂ[12H[31mR[s
[u[1ma[33mD[CM[31ma[0;31mn[C[37ma[1mn[0md[C[34m€[s
[u[1;44mﬂ[46mﬂ‹ﬂ€‹€ﬂ[0;34m€[1;30m€€[0;34m€[1;46m‹ﬂ€‹€€‹[40m[s
[u[46m€ﬂ[0;34m€[1;30m€[C€[0;34m€[1;46mﬂ‹ﬂ€‹€ﬂ‹[44mﬂ[40m[s
[u[44m[0;34m€[1;30m€[0;34m€[1;46mﬂ‹ﬂ‹‹‹ﬂ[0;34m€[s
[u[1;30;44m€[40m€€€€€€€‹[13H[0;32mG[1mr[37mi[32mm[0;32mm[s
[u[C[1;30m<[0mA[1mCi[0mD[1;30m>[C[0;34m€[1;44mﬂ€€[40m[s
[u[46m€‹€[44m€‹ [30;40m€[0;34m€[1;44mﬂ€[46mﬂ[44m€[46m[40m[s
[u[46m‹[44m€€€€[0;34m€[1;30m€[C[0;34m€[1;44m‹€€[46mﬂ€[40m[s
[u[46m‹€€[44m€[0;34m€[1;30m€[44mﬂ[0;34m€[1;44m€[46mﬂ[40m[s
[u[44m€[46m‹[44m€[46mﬂ[44m€‹[0;34m€[1;30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[44m[0;34m‹[14H[37m([1mc[0m)[C[1m1990[0m,[1m1991[C[s
[u[0;34m€[1;44mﬂ€€€€€€[0;34m€[1;30m€€[0;34m€[1;44m€€€€€[40m[s
[u[44m€€€‹[0;34m€[C€[1;44m€€€€€€€€€[0;34m€[1;30m€[0;34m€[s
[u[1;44m€€€€€€[46m€[44m€€€€€€€€€€€› [15;16H[0;34m€[s
[u[1;44mﬂ€€€€€‹[0;34m€[1;30m€[0;34m€[1;44m€€€€€€€€€[40m[s
[u[44m[0;34m€[C€[1;44m€€€€€€€€€[0;34m€[C€[1;44mﬂ€€€€€€[40m[s
[u[44m€€€€€€€€€€€[0;34m€›[16;17H€[1;44mﬂﬂﬂﬂﬂﬂ[0;34m€[Cﬂ€[s
[u[1;44mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€[C€[1;44mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€ﬂ[2Cﬂ€[s
[u[1;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m€ﬂ[20;3H[1;37mRockin'[CRanch[s
[u[30m,[C[37mPlutonium[CMines[30m,[C[37mThe[CCol[19;2HD[s
[u[33mi[31ms[0;31mt[C[1;37mS[33mit[31me[0;31ms[1;30m:[C[s
[u[37mThe[CForv[18;2HC[33mou[31mri[0;31mer[C[1;37mS[33mi
[19;22H[37mm[30m,[C[37mMidnite[17;2HW[33mo[32mr[0;32ml[s
[u[1;36md[18;12H[33mt[31me[0;31ms[1;30m:[C[37mHouse
[19;33HOi[17;8H[34mH[0;34mQ[1;30m:[18;23H[37mo[19;35Hl
[17;12HS[18;24Hf[17;13Htar[18;26Ht[19;36H[30m,[17;17H[37mF
[18;27Hh[17;18Hro[18;28He[17;20Hnti[18;30HR[17;23Her[18;31Hi
[17;25Hs[18;32Hs[19;38HG[17;27H[30m˙[18;33H[37mi[17;29HH
[18;34Hn[17;30H[33mea[18;35H[37mg[19;39Ha[17;32H[32mdQ[s
[u[0;32mu[18;37H[1;37mS[17;35H[0;32ma[1;36mr[18;38H[37mu
[19;40Hl[17;37H[36mt[18;39H[37mn[17;38H[0;36mer[B[1;30m,
[17;40H[34ms[2B[37ml[17;41H[30m:[C[37mA[19;42Hi[17;44Hb
[18;43HE[17;45Ho[18;44Hl[17;46Hv[18;45Hm[19;43Hf[17;47He
[19;44Hr[20;42Hl[17;49Ht[18;47HS[17;50Hh[18;48Ht[19;45He
[17;51He[18;49Hre[19;46Hy[17;53HLa[18;51He[19;47H[30m,
[20;43H[37me[17;55Hw[18;52Ht[17;56H[30m,[18;53H,[17;58H[s
[u[37mL[19;49HW[17;59Hos[18;56HI[19;50He[20;44Hs[17;61Ht
[18;57Hnn[19;51Hs[17;63HSo[18;60Ho[19;52Ht[17;65Hul[18;61Hf
[19;53HS[20;45He[17;67Hs[18;63Ht[19;54Hi[17;69HD[18;64Hh
[17;70Ho[18;65He[19;55Hd[17;71Hma[19;56He[20;46Hv[17;73Hi
[18;67HL[17;74Hn[18;68Ha[19;57H[30m,[18;69H[37ms[17;76H2
[18;70Ht[19;59HS[20;47Hm[18;72HHo[19;60Hh[18;75He[2Dm
[19;70Hr[2DD[3Dd[2De[2Dr[2De[2Dt[2Dt[2Da[20;50HF[3D[30m[s
[u,[19;75H,[2D[37ms[2Dm[2Da[2De[20;60Ht[2Di[2DC[3Dt[2Da[s
[u[2DC[3Dt[2Da[22C[30m,[2D[37me[2Ds[2Dp[2Dy[2Dl[2Da[s
[u[2Dc[2Do[2Dp[2DA[3D[30m,[2D[37my[21;73H[30m,[2D[37my[s
[u[2Dt[2Di[2Dl[2Da[2Dt[2Dr[2Do[2Dm[2Dm[2DI[3Df[2Do[3D[s
[us[2Dm[2Dl[2Da[2De[2DR[22;67H[30m,[2D[37md[2Di[2Do[2D[s
[uV[3D[30m,[21;50H,[2D[37ms[2Ds[22;60Hm[2Du[21;47Hy
[22;58Hi[2Dd[2Da[21;46Hb[22;55Hl[2Da[2DP[21;45HA[22;51He[s
[u[2Dh[2DT[3D[30m,[21;43H,[22;46H[37me[2Dt[23;47H[0m![A
[47C[2D[1me[22;44Ha[21;42Hs[23;45Hs[1A[3Dc[Bu[2Do[22;42H[s
[ui[23;42Hh[21;41Hs[23;41Hr[22;41Hd[23;40He[22;40Hn[23;39Ht[A
[39C[2Ae[23;38Ht[1Ay[23;37Ha[1AS[23;36Hl[21;39Hc[23;35Hp[A
[35C[2DS[22;36He[21;38Hc[22;35Hm[23;32H[1A[B[1A[B[30m,[A
[22;34H[37mi[21;37HA[23;31HV[22;33Hr[23;30H[1A[BI[1A[CC
[23;28Hl[21;35Hc[23;27Hi[22;30H[30m,[23;26H[1A[B[37mO[1A[s
[u[2Cy[21;34Hi[22;28Hs[23;24He[22;27Ha[21;33Hr[23;23Ht[2D[A
[21C[1A[Bi[22;26Ht[21;32He[23;21Hn[22;25Hn[23;20Hd[1A[3Ca
[21;31Hn[23;19Hi[22;23HF[23;18HM[21;30He[23;16H[1A[B[30m,[A
[22;21H[37ml[21;29HG[23;15He[22;20Ha[23;14Hn[22;19Hn[23;13H[A
[12Co[1A[4Ci[23;12HZ[22;17HF[21;27H[30m,[23;10H[37md[1A
[21;26Hx[23;9Ha[22;15H[30m,[23;8H[37me[22;14He[21;25He
[23;7HD[1A[5Cs[2Du[21;24Ht[23;5He[2Dh[22;11Ho[21;23Hr
[23;3HT[1A[6CH[21;22Ho[22;8Hl[6DAnima[21;12Hist[30m,[C[s
[u[37mThe[CV[19DThe[CExorc[11D[B[0m
