[40m[2J[2;1H[12C[0;1m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹[10C‹‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹[3;1H[11Cﬁ›[6Cﬁ› ﬁ›[7Cﬂ‹[7Cﬁ›[6Cﬁ›[5Cﬁ›[17Cﬁ›[4;1H[11C[s
[u[47m±[1C[0;35m∞∞∞∞∞∞ [1;30m€ [37;47m›[1C[0;35m∞∞∞∞∞∞∞∞ [37mﬂ‹[s
[u[5C[1;47m±[1C[0;35m∞∞∞∞∞∞ [1;37;47m±[5C±[1C[0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[s
[u∞∞ [1;37;47m±[5;1H[10C[0mﬁ›[35m∞±±±±±±∞[1;30mﬁ›[0m›[35m∞±±±±±±±±[s
[u±∞ [37mﬂ[1;30m‹  [0mﬁ›[35m∞±±±±±±∞[37mﬁ›   ﬁ›[35m∞±±±±±±±±±±±±±±±±[s
[u±∞[37mﬁ›[6;1H[10C[47m [1C[35;40m≤≤≤≤≤≤≤≤ [1;30m€ [0;35m≤≤≤≤≤≤≤≤≤[s
[u≤≤≤± [1;30mﬂ‹[47m±[1C[0;35m≤≤≤≤≤≤≤≤ [37m€   [1;30;47m±[1C[40m[s
[u[47m[0;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [1;30;47m≤[7;1H[9C[0mﬁ›[35mﬁ€€€€€€€[s
[u€›[1;30mﬁ›[0;35m€€€€€€€€€ﬂﬂ€€€€‹‹€€€€€€€€€›[37mﬁ› [1;30mﬁ›[0;35mﬁ€€[s
[u€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30mﬁ›[8;1H[9C[47m±[1C[35;45m∞∞∞     ∞∞[40m[s
[u[45m[1C[30;40m€ [35;45m∞∞∞∞∞∞∞∞[1C[30;40m€‹[0;35mﬂ[1;45m∞∞∞[40m[s
[u[45m∞∞[0;35m€€€€€€€[1;45m∞∞[1C[30;47m±[1C[40m€ [45m [35m∞∞[40m[s
[u[45m∞∞∞∞∞∞[0;35m€ [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9;1H[8Cﬁ›[0;35mﬁ[1;45m±±[40m[s
[u[45m±∞∞∞∞∞±±[0;35m›[1;30mﬁ›[35;45m∞±±±±±±±[0;35m›[1;30mﬁ›ﬂ‹[0;35m[s
[uﬂ[1;45m±±±∞∞∞∞∞∞∞±±[0;35m›[1;30mﬁ››[35;45m∞±±±±±±±±±∞[0;35m›[1;30m[s
[uﬁ›[10;1H[8C€ [35;45m±≤≤≤±±±±±≤≤±[1C[30;40m€[0;35mﬁ[1;45m±[40m[s
[u[45m[0;35mﬂﬂ[6C[1;30m€  € [35;45m±≤±±±±±±±≤≤≤[1C[30;40m€ [s
[u[35;45m≤≤≤≤≤≤≤≤≤≤≤±[1C[30;40m€[11;1H[7Cﬁ› [35mﬂ[45mﬂ[40m€[s
[u[45m≤≤≤≤≤≤≤≤≤[40m›[30mﬁ› [0;34m∞∞∞∞∞∞∞ [1;30mﬁ›ﬁ›[0;34m∞ [35mﬂ[s
[u[1;45mﬂ€≤≤≤≤≤≤≤[40m€›[30mﬁ›[35;45m≤ﬂ[40mﬂ[0;35mﬂ    ﬂ[1mﬂ[s
[u[45mﬂ≤∞[30;40mﬁ›[12;1H[7C€ [0;34m∞∞∞[35mﬂ[1mﬂ[45mﬂ[40m€€€€[s
[u[45mﬂ[40mﬂ[0;35mﬂ  [1;30m€ [0;34m±±∞∞∞±±± [1;30m€€ [0;34m±∞∞  [s
[u[1;35mﬂ[45mﬂ[40m€€€€€[45mﬂ[40mﬂ [30m€ [0;34m∞∞∞∞∞∞∞∞∞  [35mﬂ [s
[u[1;30m€[7C[0m‹‹[13;1H[6C[1;30mﬁ› [0;34m±±±∞∞∞    ∞∞∞∞ [1;30mﬁ›[s
[u[0;34m∞±±±±±±±∞[1;30mﬁ›[0;34mﬁ≤±±∞∞∞[7C∞∞[1;30mﬁ›[0;34m∞±±±±±±±±∞∞[s
[u∞ [1;30mﬁ›  [0m‹‹ﬂﬂ ﬁ›[14;1H[6C[1;30m€ [0;34m≤≤≤≤±±±∞∞∞∞±±±±± [s
[u[1;30m€ [0;34m≤≤≤≤≤≤≤≤ [1;30m€ [0;34m€≤≤±±±∞∞∞∞∞∞∞±± [1;30m€ [s
[u[0;34m≤≤≤≤≤≤≤≤±±±∞ [1;30mﬂ[0mﬂﬂ [34m±±±± [1;30;47m±[15;1H[5C[40m[s
[u[40mﬁ›[0;34mﬁ€€€€≤≤≤±±±±≤≤≤≤≤›[1;30mﬁ›[0;34mﬁ€€€€€€€›[1;30mﬁ›[s
[u[0;34mﬁ€€≤≤≤±±±±±±±±±∞[1;30mﬁ›[0;34m≤€€€€€€€≤≤≤±±±±±±≤≤≤≤ [1;30mﬁ›
[16;1H[5C€ [0;34m€€€€€€€≤≤≤≤≤€€€€€€ [1;30m€ [0;34m€€[1;44m∞∞∞∞∞[40m[s
[u[44m[0;34m€ [1;30m€ [0;34m€€€€€≤≤≤≤≤≤≤≤≤≤ [1;30m€ [0;34m€€€[s
[u[1;44m∞[0;34m€€€€€€≤≤≤≤≤≤≤ﬂﬂ[1;30m‹‹ﬂ[17;1H    ﬁ›[0;34mﬁ[s
[u[1;44m∞∞∞∞[0;34m€€€€€€€€€€€€€€›[1;30mﬁ›[0;34mﬁ[1;44m∞∞±±∞∞[40m[s
[u[44m[0;34m€›[1;30mﬁ›[0;34mﬁ[1;44m∞∞[0;34m€€€€€€€€€€€€›[1;30mﬁ›[s
[u[0;34mﬁ€[1;44m∞∞∞∞∞[0;34m€€€€€€ﬂﬂ[1;30m‹‹ﬂﬂ[18;1H    € [s
[u[34;44m∞±±±∞∞∞∞∞ [0;34m€[44m     [40mﬂﬂ[1;30m‹‹ﬂ[0;34m‹[44m [40m[s
[u[44m[1m∞∞∞[0;34m€ﬂﬂ[1;30m‹‹ﬂ[0;34m‹[1;44m∞∞∞∞∞[0;34m€€€€€€€ﬂﬂ[s
[u[1;30m‹‹ﬂ[0;34m‹€[1;44m∞∞±±∞∞[0;34m€€ﬂﬂ[1;30m‹‹ﬂﬂ[19;1H   ﬁ›[s
[u[0;34mﬁ[1;44m±≤≤±±±±∞∞∞∞∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹‹€[44m  [40m[s
[u[40mﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹‹[1;44m∞±±±±∞∞∞∞∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹[s
[u‹€[1;44m∞∞∞∞∞∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[20;1H   € [34;44m∞±±≤≤≤±∞∞[40m[s
[u[44m[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹‹€€€ﬂﬂ[1;30m‹‹ﬂﬂ € [44m [34m∞∞±[40m[s
[u[44m±±∞∞[0;34m€ﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹‹€[1;44m∞∞∞∞∞∞[0;34mﬂﬂ[1;30m‹‹ﬂ[s
[uﬂ[21;1H  ﬁ›[0;34mﬁ[1;44m∞±±±∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[0;34m‹‹€€€ﬂﬂ[s
[u[1;30m‹‹ﬂﬂ    ﬁ›[0;34mﬁ[1;44m∞±±∞∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ ﬁ›[0;34mﬁ[s
[u[44m [1m∞∞∞∞[0;34mﬂﬂ[1;30m‹‹ﬂﬂ[22;1H  € [0;34m€€ﬂﬂ[1;30m‹‹ﬂﬂ € [s
[u[0;34m€€ﬂﬂ[1;30m‹‹ﬂﬂ[8C€ [0;34m€€ﬂﬂ[1;30m‹‹ﬂﬂ[5C€ [0;34m€€ﬂﬂ[s
[u[1;30m‹‹ﬂﬂ   TZ/BS <ACiD>[23;1H ﬁ› ‹‹ﬂﬂ    ﬁ› ‹‹ﬂﬂ[11Cﬁ› ‹‹ﬂﬂ[8Cﬁ› ‹[s
[u‹ﬂﬂ[24;1H €ﬂﬂ[8C€ﬂﬂ[15C€ﬂﬂ[12C€ﬂﬂ[0m
