[40m[2J[2H[23C[0;1m‹ﬂ‹[11C‹‹‹‹‹‹‹[8C‹ﬂ‹[3H[20C‹[47mﬂﬂ  [0m‹[1mﬂ[s
[u‹[7C‹[47m±∞∞[0m€[47m   [40m‹[1mﬂ‹    ‹[47m±∞∞[0m‹[1mﬂ‹[4H[15C[s
[u[30m‹[37mﬂ‹[47m±∞∞ﬂ     [0m‹[1mﬂ‹   ‹[47m±∞∞   [0m€€[47m   [40m[s
[u[40m‹[1mﬂ‹ ﬂ[47m±∞ [0mﬂ€[47m [40m‹[1mﬂ‹[5H[13C[30m‹±∞[0m±±[s
[u[1mﬂ[47m±∞∞    [0m≤[47m  [40m‹[1mﬂ‹ [47m∞∞[0m€[47m [40m€€€ €€≤[s
[u€[47m [40m€ [1m€ [0m≤€‹€‹ﬂ€€‹[1mﬂ‹[6H[12C[30mﬂ±∞[0m∞∞±±±[1mﬂ[s
[u[47m±∞∞   [0m≤[47m  [1C[1;40m€ [0m≤[47m   [40m€€€ €€≤€[47m[40m[s
[u[47m  [40m€ [1m€ [0m≤[47m [40m€€€‹ﬂ€[47m [40m‹[1mﬂ‹[7H[14C[s
[u[30mﬂ±∞[0m∞∞±±±[1mﬂ[47m±∞  [0m≤[47m  [1C[1;40m€ [0m∞≤[47m[40m[s
[u[47m  [40m€€€ €€€≤[47m   [40m€ [1m€ [0m≤€€€€€‹ﬂ€[47m [40m‹[1mﬂ‹
[8H[16C[30mﬂ±∞[0m∞±[1m‹[47m±∞∞ [0m≤[47m   [1C[1;40m€ [0m∞≤≤[s
[u[47m [40m€€€ €€€≤€[47m  [40m€ [1m€ [0m≤[47m [40m€€€€€€‹ﬂ€€ [1m€
[9H[18C[30mﬂ[37m‹[47m±∞∞     [0mﬂ[1m‹ﬂ    [0m≤€€€€ €€€≤[47m  [40m[s
[u[47m[1;30m€[0m€ [1m€ [0m≤[47m  [40m€€€€€ﬂ‹€[47m [1C[1;40m€
[10H[14C[30m‹[37;47m€±±∞∞∞     [0mﬂ[1m‹ﬂ [30m‹[47mﬂ[0m≤±[s
[u[1;47m€[1C [0m€€€ €€€[47m  [1;30m€[0m€ [1m€ [0m±≤€[47m [40m[s
[u[40m€€€ﬂ‹€[47m  [1C[1;40m€[11H[12C[30m‹±[0m±[1m€[47m [40m[s
[u[47m[30m€     [0m€ﬂ[1m‹ﬂ [30m‹[47mﬂ[0m€€≤≤[1m€ [47m [0m€€€€[s
[u[47m [40m€[47m [1;30m‹ﬂ[0m€ [1;47m€[1C[0m≤≤≤[47m  [40m€ﬂ‹[s
[u[47m    [1C[1;40m€[12H[11C[30m∞[0m∞±±[1m€[47m [30mﬂ‹   [40m[s
[u[47m[0mﬂ[1m‹ﬂ [30m‹[47mﬂ [37m∞∞  [0m≤[1m€ [47m    [30mﬂ ﬂ[40m[s
[u[47mﬂ[0m€ﬂ[1m‹ﬂ [0m‹≤€€[47m       [40mﬂ[1m‹ﬂ[13H[11C[30m∞[0m∞[s
[u∞±[1m€[47m‹‹‹‹‹[40m‹ﬂ [30m‹[47mﬂ[37m‹‹‹‹‹‹‹‹[40m€  ‹‹‹‹‹‹‹‹ﬂ ‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹ﬂ[14H[11C[30m∞[0m∞[1;30m‹ﬂ∞[0m∞∞±±[1;30m±ﬂ  ‹ﬂ[0m∞∞∞±±±[s
[u[1;30m‹ﬂ ‹ﬂ[0m∞∞∞∞±±[1;30mﬂ ‹ﬂ[0m∞∞∞∞∞∞∞∞∞±[1;30m±ﬂ[15H[11C∞ﬂ±∞∞∞[s
[u∞±ﬂ  ‹ﬂ±∞∞∞∞∞±ﬂ ‹ﬂ±∞∞∞∞±ﬂ ‹ﬂ±∞∞∞∞∞∞∞∞∞±ﬂ[16H[17H[25CI[0mN[1mC [30m[s
[uO[0mr[1miental [30mD[0mi[1mvision[18H[22C[0mZed Nitro <ACiD> Pro[s
[uductions[21H[0;1m
