IUD Dist Sites -

Name - Lost Souls Domain ][
P#: 416-246-9995
SysOp - Optical Illusion
Meggage - 380.

Name - The Vortex
P#: 602-941-4295
SysOp - Scorpio
Meggage - 600

Name - The Wellfare Dept.
P#: 916-729-2112
SysOp - Gun Runner
Meggage - 700

Name - The Generic Access
P#: 508-768-3226
SysOp - Nybble Knight
Meggage - 1200

Name - Infinite Illuminations
P#: 714-637-2803
SysOp - ATZ
Meggage - 844

Name - Nowhere BBS
P#: 616-453-9213 (data)
SysOp - Turbo Snake
Celerity.
Meggage - 1200

Name - Splatter House
P#: 408-263-6806
SysOp - Bloody Butcher
Meggage - 1200

Pirate's Paradise
P#: 802-223-4304
SysOp - Tazmanian Devil

Depths of Hell
P#: 313-349-4933
SysOp - Asmodeus
Meggage - 600

Mid-Nite Oil ][
P#: 817-498-8153
SysOp - Playboy

