
[0m
[40m[2J[29C[0mл[1mлл[0mл[1mлллллм[0mм[1;47mм[40mллллм[2H[29C[s
[u[0mл[1mлл[0mл[1mлл[0mп[1;47mп[40mлл[0mл[1mлл [0mп[1mп[0mм[s
[u[1mм[3H[9C[31mм[0;31mмммм[15C[37mл[1mлл[0mл[1mлл [0mл[1mлл[s
[u[0mл[1mлл [0mм[1;47mм[40mллп[19C[30mммллмммлллпп[4H    [31mм[s
[u[0;31mм[1;41mп[0;31mлллллллллм[12C[37mл[1mлл[0mл[1mлл [0mл[1mл[s
[uл[0mп[1;47mп[40mллллп[16C[30mмммлллллллллмлм[5H   [31mп[41m[40m[s
[u[41mм[0;31mлллллл[1;41mм[0;31mлллллн [1mм[0;31mмммм[5C[1mм[s
[u[0;31mмммм[5C[1mм[0;31mммм[8C[1mм[41mп [0;31mм[5C[1mм[0;31mмм[s
[uмм[1;30mпллллллллллмн[6H    [31mо[41mн[0;31mлллп [1mм[41mп[40m[s
[u[41m[0;31mллл[1;41mмп[0;31mллллллп [1mм[41mп[0;31mлл[41m [40m[s
[u[41m[1mм[0;31mлллп[1mм[41mп[0;31mлллллллм[5C[1mп[41mм  [40m[s
[u[41m[0;31mн [1mм[41mп     [0;31mлп[1;30mмллллпллллп[7H    [31mл[s
[u[0;31mлллн[1mм[41mп[0;31mлллп[1mл[0;31mллп  [1mп[0;31mп  [1mп[s
[u[41mм[0;31mлллм [1mп[0;31mп [1mо[41mн[0;31mллп [1;30mм[0;31mплп[s
[u[1;30mм [31mм[41mп [0;31mм [1mо[41mн  [40mл[41m  [0;31mп[1;30m[s
[uм [31mп[0;31mп[1;30mмллпп пп м[8H    [31mл[0;31mл[41m  [1mп[40m[s
[u[41m [0;31mпп   [1mо[41mн[0;31mлл[1mм[41mп[0;31mллм   [1mп[s
[u[0;31mп[1;41mм[0;31mлллм [1mл[0;31mллн  [1;30mплмллн[31mо[s
[u[41mн  [2C[40mл[41m  [40mо[41mн  [40mм[41mп  [0;31mм[1;30mпм
[9H    [31mл[41m      [0mм   [1;31mо[41mн[0;31mл[37;41mм[40m[s
[u[31;40mпп   [1;37mм[0mмм    [1;31mп[41mм[0;31mлллллн [1;30mмллллп[s
[u[31mм[0;31mм[1;41mп  [2Cл  [40mо[41mн  [0;31mпп   [1;37mм[0mмм
[10H    [1;31mл[41m [0;41mм [1;40mп[47mм[0mл[41mм[40mлм[1mп[0mп[s
[u[1mл[0;41mпм[40mн[1mм[0mм[1;47mп[0mллллп  [1mм[47mп[0;31mлл[s
[u[41m [1mм[0;41mпм[31;40mн[1;30mолллп[37mм[31;47mп[0;41mмм  [40m[s
[u[41m [1C[1;31;40mо[41mн[0;41mм[40mн [1mл[0;41mмо[40mн[1mм[0mм[s
[u[1;47mп[0mллллп[11H    [1;31mл[0;41mо[40mл[41mм[40mн [1mп[s
[u[47mм[0mлллм[1mп[47mм[0;41mл[40mлллппп[1mм[0mм[1;47mп[0mллл[s
[u[41mм[40mл[31mп [1;37mо[47mн[0;41mп[40mлм[1;30mпп[37mм[s
[u[47mп[0mлл[41mм[40mп[1;31;47mл[0;41mом[1;40mм[47mп[0mл[s
[u[41mл[40mн [1mп[47mм[0mллллппп[12H   [1mо[47mн[0mл[41mм[40m[s
[u[40mлн   [1mп[47mм[0mллллммм [1;30mпм[37mп[47mм[0mллллп[1;30mмм[s
[uллм[37mп[47mм[0mллл[1;47mп[0mлллп[1;30mм [37mл[0;41mлм[40mлллп[s
[u[1;30mмлл[13H  [37mм[47mп[0mллллн[5C[1mп[47mм[0mлллллллм[1;30m[s
[uпм[37mп[0mпп[1;30mмлллппплмм[37mп[0mппп[1;30mммпп [37mп[47m[40m[s
[u[47mм[0mллп[14C[1mм[0mммм[14H   [1mп[47mм[0mлп[1mм[0mм[s
[u[1;47mп[0mллллмм[1mп[0mп[1;47mм[0mлллп [1;30mппллллп[6C[37mм[s
[u[0mммлллмм[8C[1mм[0mммммм   [1mм[0mм[1;47mп[0mллллллллм[15H[6C[s
[u[1mп[47mм[0mлллллл[1;47mм[0mлллм [1;30mм [37mм[47mп[0mллм[s
[u[1;30mп [37mм[47mп[0mллм [1mм[47mп[0mллпп [1mп[47mм[0mлллм  [s
[u[1mм[47mп[0mлллллллп [1mп[47mм[0mллллп[1mп[47mм[0mллллн[16H[s
[u[7C[1mо[47mн[0mлллп [1mм[47mп[0mлллп [1mо[47mн[0mл[1;47m[40m[s
[u[47mм[0mллн  [1mл[0mллл [1mл[0mллн[5C[1mл[0mлллн[1mл[0mллп  [s
[u[1mп[0mпп    [1mо[47mн[0mл[41mп[40mн [1mм[47mп[0mлллп[17H    [s
[u[1;30mмл [37mл[0mлллн[1mм[47mп[0mлллп[1;30mмл [37mл[0mлн [1mл[s
[u[0mлл  [1mо[47mн[0mллн[1mо[47mн[0mлл[5C[1mо[47mн[0;41mм[40m[s
[u[40mлл[1mо[47mн[0;41mп[40mл[1mм[47mп[0mллм    [1;31mл[41m[40m[s
[u[41m [0;41mпл[1;40mм[47mп[0;41mп[40mлпп[18H   [1;30mолл [37mл[s
[u[0mллл[1;47mп[0mлллп[1;30mмллл [31mл[0;41mп[40mн[1mм[47mп[40m[s
[u[0;41mпн[40mн [1;31mо[41mн[0;31;47mм[37;41mм[40mн [1;31;41m[40m[s
[u[41mл[0;31;47mлм[37;40mн   [1;31mм[41mп [0;41mпм[31;40mн[1;37mо[s
[u[31;41mн[0;41mп [40mпп   [1;31mм[0;31mмм [1;37mл[0;41mм[40m[s
[u[31;47mм[1;41mм[0;31mл[47mп[40mм[19H[1;30mп м пл [37mл[s
[u[0;41mм[40mл[31;47mм[37;41mл[31;47mм[37;41mм[31;40mм[1;30mплпм [s
[u[31mо[41mн[0;31;47mм[1;41mп[0;31;47mл[40mп[1;41mн[0;31;47mл[40m[s
[u[47mл[40mм [1mп[41mм[0;31;47mлл[40mм[1mо[41mн[0;31;47mл[40m[s
[u[40mлм[1mм[41mп[0;31mл[47mллл[40mп[1mп[0;31mп[1mл[0;31mллн[1m[s
[uм[0;31mм[1;41mп[0;31;47mлллл[40mп[1mл[0;31;47mлл[40mн[1;37mп[s
[u[31;41mм  [0;31mм[20H [1;30mммлпл [31mл[0;31;47mм[37;41mм [40m[s
[u[1;31;40mп[41mм[0;31;47mлл[41m [40mм   [1mп[41mм [0;31mп  [1mп[s
[u[41mм    [0;31mм[1;41mп[0;31;41m0[40mн [1mл[0;31mл[47mллллл[40m[s
[u[40mпп    [1mп[41mм[0;31;47mлллл[40mппп  [1mм[41mп[0;31mллн  [s
[u[1mп[41mм[0;31mлллмм[21H [1;30mллллл [31mл[41m   [0;31mн [1mп[s
[u[41mм   [0;31mм[9C[1mп[0;31mп[1;41mм   [0;31mп [1mп[41mм[40m[s
[u[41m[0;31mлпп[19C[1mп[41mм[0;31mллп[5C[1mп[41mм[0;31mлллп[22H[s
[u [1;30mллллн[31mо[41mн   [0;31mн   [1mп[41mм    [0;31mммм[48C[s
[u[1mп[0;31mп[23H [1;30mллп [31mм[41mп    [0;31mн[5C[1mп[A
[18C[41mм       [0;31mм[0m
[0;1;30mплн   [31mп[41mм  [0;31mп[8C[1mп[0;31mп[1;41mм   [40m
[A[25C[41m[0;31mп
[1;30mлп м
[5C[0mл[1mлл[0mл[1mллм [0mл[1mлл [0mм[1;47mм[40mллллм [0mл[1mлл
[A[28Cлллл[0mл[1mлллллм [0mм[1;47mм[40mллм[6C[0mл[1mлл[47m [40m
[A[55C[40mллм [0mл[1mлл[0mл[1mллллл[0mл[1mлллллм
 м м [0mл[1mлл[0mл[1mлллл[47mм[40mлл[0mл[1mллп [0mп[1mп    [0mл
[A[28C[1mлл  [0mл[1mлл[0mм[1;47mм[40mлп [0mл[1mлл[47mп[40mллм  
[A[49C  [0mл[1mлл[47m [40mлллл[47mм[40mлл[0mл[1mллмм [0mл[1mлл
[A[71C[0mм[1;47mм[40mлп м м
п п  [0mл[1mлл[0mл[1mлл[47mп[40mлллл[0mл[1mллм [0mм[1;47mм[40m
[A[23C[40mлм  [0mл[1mлл  [0mл[1mллллм  [0mл[1mллм[47mмп[40mллм  
[A[51C[0mл[1mлл[47m [40mлл[47mп[40mлллл[0mл[1mллпп [0mл[1mллллм
[A[74C п п
[5C[0mл[1mлл[0mл[1mлл [0mп[1;47mп[40mлл [0mп[1;47mп[40mллллп   
[A[27C[0mл[1mлл  [0mл[1mлл[0mп[1;47mп[40mллм[0mл[1mлл   [0mп
[A[47C[1;47mп[40mллм[0mл[1mлл[47m [40mлл [0mп[1;47mм[40mлл[0mл
[A[63C[1mллллл[0mл[1mлл[0mп[1;47mп[40mллм

[13C[0mл[1mлллллм [0mл[1mлл [0mм[1mм[6C[0mм[1;47mм[40mлм[0mл
[A[38C[1mлл[0mм[1;47mм[40mллллл[0mл[1mлл [0mм[1;47mм[40mллллм 
[A[59C[0mл[1mллм [0mл[1mлл
[7Cм   м [0mл[1mлл [0mп[1;47mп[40mлл[0mл[1mлл[0mп[1;47mп[40m
[A[26C[40mллм  [0mм[1;47mм[40mллп [0mл[1mлл[0mп[1;47mп[40mллм  
[A[47C[0mл[1mлл[0mл[1mллп [0mп[1;47mп[40mлл[0mл[1mлллл[47m[40m
[A[64C[47mм[40mлл мпм мп
[6Cп пмп  [0mл[1mлл[0mм[1;47mм[40mлп [0mл[1mлл  [0mп[1;47mп[40m
[A[28C[40mлл[47mм[40mллп   [0mл[1mлл  [0mп[1;47mп[40mллм[0mл[1m
[A[48Cлл[0mл[1mллм [0mм[1;47mм[40mлл[0mл[1mлл[47mп[40mлллл    п
[13C[0mл[1mлллп   [0mл[1mлл    [0mп[1;47mп[40mлп[5C[0mл[1mлл[0m
[A[40Cл[1mлллллп[0mл[1mлл [0mп[1;47mп[40mллллп [0mл[1mлл [0mп
[A[64C[1;47mп[40mлл

 ФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m[ R[1megional [0mH[1mead [0mQ[1muarters
[A[51C [0m][1mФФФФФФФФФФФФФФФФФФФФФФФФФФ
  [0mW[1morld Head Quarters    [0mњ O[1mut of Reach[7C[0mњ S[1mysopњ
[A[54C[0mS[1mickler[12C[0mњ [1m818
  [0mC[1mourier Head Quarters  [0mњ T[1mhe Outer Limits   [0mњ S[1mys
[A[51Copњ[0mG[1mravitation[8C[0mњ [1m714
  [0mE[1mastern Head Quarters  [0mњ R[1mivendell[10C[0mњ S[1mysopњ
[A[54C[0mF[1morce Ten[10C[0mњ [1m201
  [0mC[1manadian Head Quarters [0mњ T[1mhe Paki's Smell   [0mњ S[1mys
[A[51Copњ[0mS[1mkeleton Secretary [0mњ [1m604
  [0mE[1muropean Head Quarters [0mњ N[1muclear Wastelandz [0mњ S[1mys
[A[51Copњ[0mN[1might Ranger[7C[0mњ [1m+44
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m[ D[1mistro [0mS[1mites [0m][1mФФФ
[A[51CФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 [0mS[1mo-Krate's BBS[5C[0mњ [1m310 [0mR[1meign in Blood[7C[0mњ 
[A[49C[1m708 [0mT[1mhe Inner City[7C[0mњ [1m908
 [0mE[1mlysium[12C[0mњ [1m508 [0mR[1mocky Mountains[6C[0mњ [1m714
[A[52C [0mT[1mhe Manhatten Project[0mњ [1m503
 [0mD[1migital Wasteland  [0mњ [1m216 [0mS[1mupport Headquarters [0m
[A[47Cњ [1m415 [0mT[1mhe Crusades[9C[0mњ [1m416
 [0mC[1malifornia Dreamin'[0mњ [1m714 [0mI[1mnn of the Last Home [0m[A
[47Cњ [1m705[0m
[0;1mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m[ C[1mouriers [0m][1mФФФФФФФ
[A[53CФФФФФФФФФФФФФФФФФФФФФФФФФФ
 The Bartender [0mњ [1mSir Haxalot [0mњ [1mMangy Cat [0mњ [1mNight Ow
[A[51Cl [0mњ [1mNightwing [0mњ [1mRifleman
[11CShadow Demon [0mњ [1mThanatos [0mњ [1mThe Painter [0mњ [1mCrysta
[A[57Cl Warrior
[32CANS[0mi[1;30mњ[37mJED[30m<[0mAC[1mi[0mD[1;30m>[0m
