			 :                                          :
      ___/\_____________/|__/\______/\   		for you!   /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
	\   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
	 \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
	  /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
	 /     |  /  /      \    /   _    \_  \    /   \    //  /   |
	 \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
	   \/       \/                  \/                     \/

ÚÄ³Ä³Äù                                ú                                úÄ³Ä³Ä¿
³ ³ ú    Carey DeVuono's Hollywood Mogul for Windows (c) DeVuono Games    ú ³ ³
ÀÄ³Ä³Äú                                ú                                úÄ³Ä³ÄÙ

-/[Release team: Kidcapri, Cyber Angel                  [2] Number of disks ]\-
-/[Game type: Strategy / Simulation                 [01/26/95] Release date ]\-
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

-/[Release notes: 

	This game puts you in the seat of a movie producer.
	Bring movies to the "Silver Screen"!  Buy original scripts
	and bestsellers, develop ideas, make sequels, make or break
	careers.  Will your films break box-office records - or 
	will they bomb?

	Enter the Windows version of one of the most successful 
	strategy and simulation games of last year.  Now with
	256 color graphics, this great game is cooler than ever.
	Phoenix has brought you the DOS version of this game, and
	now Tyranny proudly presents you with the Windows copy.
	Enjoy the game!

				    - / \ -

To inquire about joining Tyranny call 718-934-0558 and apply for an account. 
Make sure to leave your VOICE number & name so we can get back to you.

				    - / \ -

-/[Greets to: PHOENIX ş D0D ş RAZOR/ROM 1911 ş PARADOX ş HYBRID
My greets to the cool Internet people: Skill, J-Jamez, Gumby, Dual, Mar_,
MArtist, pl, TJ, DeathS, Undead, Entropy, Un4given and the Tradebot :)
					     - cbrangel
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

                CYBER ANGEL - JIMMY JAMEZ - KIDCAPRI - THOR

 ABBOT DERVISH - BEN JAMMIN - BLACK DRAGON - BLACK GUARDIAN - BUCKAROO BANZAI 
 THE CURVE - THE COMANCHE - DEMONFIRE - JOKER - LORD JECKSOM - MARTIAL ARTIST
 NIVEK OGRE - PYSCHO STIK - QUACKERS - RESCUE RAIDER - REBEL - ROYCE - SIMKIN
                        STARPECKER - STERNONE - WASTE

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ T R A D E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

                             BLUE SKY - INSECTOR-X

       CALIGULA - DEATH INCARNATE - EVIL CURRENT - GARFIELD - HACKMASTER
     HEMP HOODLUM - HUDSON HAWK - THE KIKE COURIER - MR MAHEM - PIRATE PETE
          ROM RACER - SPHINX - THE UNFORGIVEN - VALIANCE - VAN DAMME

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

     Millenium Matrix     ú TU/DI/CA/DF   ú  718  ú  6 nodes  ú  World HQ
     The S.i.L.o.         ú The Comanche  ú  718  ú  6 nodes  ú  USHQ
     The Dark Church      ú Black Guardianú  415  ú  7 nodes  ú  Courier HQ
     Dimention XXX        ú Dr. Anarchy   ú  215  ú 10 nodes  ú  East HQ
     R.I.P.               ú R.I.P. Staff  ú  XXX  ú 15 nodes  ú  West HQ
     Silverado            ú Blue Sky      ú  +31  ú  4 nodes  ú  Europe HQ
     Ambient House        ú J-Jamez & AD  ú  +7   ú  2 nodes  ú  Russia HQ
     Source Of Reality    ú Cyber Angel   ú  718  ú  2 nodes  ú  Apply Site 
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     The Tribe            ú Sternone      ú  +32  ú  4 nodes  ú  Member BBS
     Hangar 18            ú Royce         ú  602  ú  3 nodes  ú  Member BBS
     Gotham City          ú Joker         ú  512  ú  2 nodes  ú  Member BBS
     Last Rights          ú Nivek Ogre    ú  810  ú  2 nodes  ú  Member BBS
     Land Of Raindeer     ú Insector-X    ú  358  ú  2 nodes  ú  Member BBS
     Bucket Of Blood      ú Simkin/RR     ú  403  ú  2 nodes  ú  Member BBS
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     PC Connection        ú T-Man         ú  602  ú  3 nodes  ú  Dist. Site
     Beyond Reality       ú Lost Soul     ú  302  ú  2 nodes  ú  Dist. Site
     Deathscape           ú Rom Racer     ú  403  ú  2 nodes  ú  Dist. Site
     FUCT BBS             ú Superfly      ú  206  ú  2 nodes  ú  Dist. Site   
     The Graveyard        ú Tombstone     ú  716  ú  1 nodes  ú  Dist. Site
     Someware In Time     ú Wayne Campbellú  313  ú  1 nodes  ú  Dist. Site
     The Traders Alliance ú Sphinx        ú  905  ú  1 nodes  ú  Dist. Site
     ======================================================================
                           Best of the two worlds!