			 :                                          :
      ___/\_____________/|__/\______/\   		for you!   /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
	\   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
	 \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
	  /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
	 /     |  /  /      \    /   _    \_  \    /   \    //  /   |
	 \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-  
	   \/       \/                  \/                     \/

ÚÄ³Ä³Äù                                ú                                úÄ³Ä³Ä¿
³ ³ ú             Powerboating Simulator 3 (c) Dolphin                    ú ³ ³
ÀÄ³Ä³Äú                                ú                                úÄ³Ä³ÄÙ

-/[Release team: Kidcapri, Cyber Angel, Joker           [3] Number of disks ]\-
-/[Game type: Simulation                            [01/01/95] Release date ]\-
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

-/[Release notes: 

	Enjoy this little boat simulation game - the very first game
        released in 1995!  Happy New Year to the whole BBS community!

						- Cyber Angel 

				    - / \ -

	Millennium Matrix is now 6 blazing 28.8 nodes and soon will be
	upgraded to 8! Call now - 718-982-5453!

	To inquire about joining Tyranny call 718-934-0558 and apply for an
	account. Make sure to leave your VOICE number & name so we can get 
        back to you.

				    - / \ -

-/[Greets to: PHOENIX ş D0D ş RAZOR/ROM 1911 ş PARADOX
Kidcapri - we shall kick more ass.
The Speed Racer - How's your new apartment?
Jimmy Jamez - Russians rule the scene!
Demonfire - Love those looong conversations :)
Death Incarnate - MM+SOR rule.
Joker - Tyranny Crackforce rules.
			
A big 'fuck you' to all miserable loosers that would bust their competitors.

					      -CA

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

                    CYBER ANGEL - JIMMY JAMEZ - KIDCAPRI

          ABBOT DERVISH - BEN JAMMIN - BLACK DRAGON - BUCKAROO BANZAI 
      THE CURVE - CYBERBEAST - DEMONFIRE - GRIFTER - JOKER - LORD JECKSOM 
       MARTIAL ARTIST - NIVEK OGRE - RESCUE RAIDER - ROYCE - STARPECKER

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ T R A D E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

                                 INSECTOR-X

       CALIGULA - DARK SPYRE - DEATH ANGEL - DEATH INCARNATE - HACKMASTER 
              KASPER - MR MAHEM - THE UNFORGIVEN - VAN DAMME

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

	 Millenium Matrix     ú TU/DI/CA      ú  6 nodes  ú  World HQ
	 Dimention XXX        ú Dr. Anarchy   ú 10 nodes  ú  USHQ
	 Land Of Raindeer     ú Insector-X    ú  2 nodes  ú  Europe HQ
         Ambient House        ú JJ/AD         ú  2 nodes  ú  Russian HQ
	 Source Of Reality    ú Cyber Angel   ú  2 nodes  ú  Applic. HQ  
	 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 Hangar 18            ú Royce         ú  2 nodes  ú  Member BBS
	 Gotham City          ú Joker         ú  2 nodes  ú  Member BBS
         Last Rights          ú Nivek Ogre    ú  2 nodes  ú  Member BBS
         Necropolis           ú Cyberbeast    ú  1 nodes  ú  Member BBS
	 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 The Graveyard        ú Tombstone     ú  1 nodes  ú  Dist. Site
         Someware In Time     ú Wayne Campbellú  1 nodes  ú  Dist. Site
     =====================================================================
                             Blast from the past!