Dynamix was a small and relatively unknown group founded by BlueWater in the later part of 1994.
They didn't do too much, but were absorbed into the floppy based group Eclipse.
The group later re-emerged as a CD-RIP group in the middle of 1995 when it became clear that the floppy games scene and thus Eclipse was going to die.
<p>
There was another off-shoot group, Hybrid who also emerged out of Eclipse and unofficially these two were basically sister groups.
But the second incarnation of Dynamix didn't last long either and they decided to merge with Hybrid which became basically the CD-RIP evolution of Eclipse.
</p><p>
Dynamix graced the scene again for a couple of months after a split between the Hybrid members during March of 1996.
Initially the original Hybrid (ie the European) members wanted to evolve the group into a '21st century group' through cutting the slack and dropping the couriers and BBSes.
Well obviously a number of people didn't like this progressive idea, especially the system operators of the affected sites.
So a number of them manage to convience The Renegade Chemist, Zeus and others to break away from Hybrid and reform Dynamix.
</p>
<p>
Well the split didn't do either group any good.
Hybrid lost most of their USA based operations and supplies, while the structor and organisation of Dynamix left it in a near neutral active state.
But after some many weeks of inactivity and Dynamix managed to obtain the game of 1996, Duke Nukem 3D thanks to their renouned supplier Zeus.
</p>
<p class="italic">
Anyway, I started by giving Zeus a few phone calls and telling him about some upcoming games, Duke Nukem 3D among them.
Zeus bagged Duke Nukem 3D and Dynamix was revived after its 2 month "rest" while Crackpot was in complete control.
<br />- The Renegade Chemist, <a href="magazines.cfm?mode=detail&amp;title=Reality Check Network">Reality Check Network 22</a></p>
<p>
Even after this release it was apparent to most in the group that it was not really going anywhere and a merge was proposed with Prestige.
Prestige was an Amiga group, that was founded on the PC by Zion who was apart of Eclipse and Hybrid.
Unfortunately due to conflicting interests between the four leaders of Dynamix, the merge was cancelled.
</p><p>
So Zeus, The Renegade Chemist and his collective left Dynamix to team up with Prestige, and then soon after the rest of Dynamix followed suit.
Or so it was assumed, but there was much confusion over the death of Dynamix and many members didn't even know they were now in Prestige.
So a number of these members instead followed Hemp Hoodlum on to join ROMLight, which was the CD-RIP division of Fairlight.
</p>
There is more information about Dynamix in <a href="magazines.cfm?mode=detail&amp;title=Reality%20Check%20Network">Reality Check Network</a> 22. The Renegade Chemist talks about it in a lengthy article entitled 'Prestige & Dynamix - The REAL Story'.