              

                _ ____|_________ ____  /\_____ __________|____ _ _
                      |              \/                  |
 _ ________________._________ ____________ ____/\  ____   _  _____.______ _
    \______   \    |   \__   \|   \_____  \\__   \/    | / \ \    |    /
     |    |    \_  |    |     \   |/   |   \|          :/   \ \_  |  _/ 
     |    |     /___    :         /         \          :     \/       \
     |    |    /   |    :   \    /     |     \  \  /   |      \   |    \_
    _|________/_________|___|\___\_____:_____/__|\/|___|______/___:_____/_
     |               .                 |                .         |
               _  ___|___ ____________ __________ ______|_____ _    eNf
                     |                                  |
                     :



                                Proudly Presents


ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                     HURL FULL CD RIP (c) MILLENNIUM MEDIA CORP              บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Celestial Wizard       ณ Release Date    ณ 05/10/95           บ
บ Crack by    ณ n/a                    ณ Package by      ณ BlueWater          บ
บ Format      ณ PC DOS                 ณ Disks           ณ 9                  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Release Info.                                                             บ
บ  ~~~~~~~~~~~~~~~~                                                           บ
บ   3D Cartoon Doom Style Game with Wacky Animation good for all ages.        บ
บ                                                                             บ
บ   Greets also to Wyvern, Dendybar, Hoson, TRC & The Resistance.             บ
บ                                                                             บ
บ                                                                             บ
บ   Dynamix News                                                              บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ   * Welcome Celestial Wizard Into The Crew as Our latest Supplier.          บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                       
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Dynamix Membership                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ              [-AMOK-], Big Balls, BlueWater, Chainsaw Massacre,             บ
บ                Celestial Wizard, LineBacker, Mr. Rox & Widget.              บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Dynamix Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  Robin's First Orgasm World HQ        5 Nodes    613.XXX.XXXX   Big Balls   บ
บ  Central Station      European HQ     2 Nodes    +31.XXX.XXXX   Widget      บ
บ  The Mansion          UK HQ           2 Nodes    +44.XXX.XXXX   LineBacker! บ
บ  Sindrome             Germany HQ     11 Nodes    +49.XXX.XXXX   Mr Rox      บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                      Dynamix - Keeping it Alive in '95

