<span class="arial fs10">revision 1.0 - 22 September, 2005</span>
<p><span class="bold">Canadian Pirates Inc</span> were a Toronto, Canada based cracking group. We know during 1988 they teamed up with  <a href="groups.cfm?mode=detail&org=ptl">PTL Club</a> to co-release any titles that came their way. Later during the year they changed their name to KGB before being absorbed by PTL completely.</p>
<p class="fs13"><span class="underline">Sites included:</span><br />
Swashbucklers II [416]</p>
<div style="padding:1px; background-color:#666666;">
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<span class="bold">Canadian Pirates Inc</span> (1987) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> PTL Club/CPI (1988) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> PTL Club/KGB (1988) <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=ptl">PTL Club (1988)</a>
</div>
</div>