Hope you enjoyed Lords of Conquest...
Another CPI/PTL production.

And make sure you call these two QUALITY boards...


        Swashbucklers II                  Anarchy Burger II
         (Home of CPI)                     (Home of PTL)
                              
         (416) 275-5593                    (312) 343-9753               


note: a/c 416 recipients of this program, please refrain from calling
      Swashbucklers II.  For a list of local pirate boards in the 416
      area, leave a message to the Sysop of ABII..........Thanks, CPI