    ‹                    ‹‹     ‹‹                                       ‹
  ‹€                   ‹ﬂ  ﬂ‹ ‹€€€€‹                                      €‹
 €€€€‹‹              ‹€›‹ﬂ ‹ﬂ ‹‹‹‹‹‹                                   ‹‹€€€€‹
 €€€€€€€€€‹€€€€€€ﬂ ‹€€€› ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€ﬂﬂ
  ± ±±     ‹€ﬂ    ﬂﬂ€€€€‹ ‹     ±±                    ﬂﬂ                  ﬂ
  € €€   ‹€€€€‹€€€€€ﬂ€€€€‹ ﬂ€‹‹ €€   ‹€€‹     ‹‹€€€€‹€€€€€€€€‹ ‹€€‹  ‹€‹     ‹€
  € ‹€ ‹€€ﬂ±± ±  ‹ﬂ  €‹ﬂ€€‹ €€ ﬂ€€ ‹€  ﬂ€€‹ ‹€€ﬂﬂ   ‹ ±±   ‹€‹€  ﬂ€€‹ €€€‹ ‹€€€
  € €€€€ﬂ  €€ €   ‹  €€ ﬂ€€€ﬂ€  €€ €€   ‹€€ €€    ‹€ﬂ €€ ‹€ﬂ €€   ‹€€ €€ﬂ€€€ﬂ€€
  €‹€€ﬂ    ‹€€€€€ﬂ € €€  ﬂ€€€‹  €€ ‹€ ‹€ﬂ€€ ‹€  ‹ﬂ€€  ‹€€€   €€ ‹€ﬂ€€ €€  ﬂ  €€
 ‹€ﬂ€€     €€ €  ‹€€€€€    €€€  €€ €€€ﬂ  €€ €€‹€  €€  €€ ﬂ€‹ €€€ﬂ  €€ ‹€     €€
  € €€  ‹‹€€€€€€€€€ﬂ€€€€‹ ﬁ€€€€‹‹‹‹€€ﬂ   €€ ﬂ€€€€€€€ﬂ‹€€   ﬂ€€€ﬂ   €€ €€‹ﬂ   €€
  € €‹         €ﬂ        ‹€€ﬂ   ±±       €€‹ﬂ   ﬂﬂ€€  ﬂ€‹          €€ €€ﬂ    €‹
  € €€‹€€‹ ﬂﬂ ﬂ  ﬂﬂﬂ ‹ ﬂﬂﬂ   ﬂﬂ €€ ﬂﬂﬂﬂ  €ﬂ   ﬂﬂ   € ﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂ ﬂ€€ﬂ€€ ﬂﬂﬂﬂ€€
 ‹€€€ﬂﬂ   ﬂ                     €€      ‹       ‹ﬂ €      ﬂ         € €€      ﬂ
 ﬂﬂ                             ‹€  ‹‹ﬂ         ﬂ‹‹ﬂ        ﬂ        ‹€€‹€€‹ﬂ ﬂ
                                €€€€ﬂ                            ﬂ‹‹€€€ﬂﬂ   ﬂ
                                €€ﬂ                                ﬂﬂ
                               ‹ﬂ                               ASCii˙JED<ACiD>

    ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ RELEASE INFORMATION ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ∫               - /\ -   ACES OF THE DEEP FROM DYNAMIX    - /\ -             ∫
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
  ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞
 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ∫ RELEASED:    [ 09/29/94 ] [ PM ]     ≥ CRACKER  :  NONE                    ∫
 «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
 ∫ GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  ∫
 ∫ SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ∫
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
    ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

     ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ RELEASE NOTES ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ƒƒ  ˙                           ˙  ƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


      PENTAGRAM proudly presents ACES OF THE DEEP from DYNAMIX.  Our second
      release today...  Enjoy!

                                            FANFAN LATULIPE [PENTAGRAM]

      Be on the lookout for more great releases coming soon from
      PENTAGRAM !

                                               DR. INSANITY [PENTAGRAM]


   ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
   ∫ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ∫
   ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


   GROUP NEWS: * We welcome HARD CORE and ROGER WILCO, of ex-TDT fame,
                 to PENTAGRAM!

               * To our spreading team we welcome CRUSH VELVET and
                 SCOTT & HOFFI!

               * PENTAGRAM, the symbol of might and determination!  We
                 are seeking new disciples to follow The Sign!  If you
                 wish to be a part of the BEST group, inquire with us
                 now.

               * If you are impressed with PENTAGRAM's releasing power,
                 and can help supply, WE WANT TO HEAR FROM YOU!!!


     ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ THE PENTAGRAM POSSE ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ÷ƒƒƒƒƒƒƒƒƒ  ƒƒ  ˙   ˙ ƒƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ ˙    ˙  ƒƒ  ƒƒƒƒƒƒƒƒ∑
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ƒƒ  ˙                          ˙  ƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

                 DR. INSANITY - FANFAN LATULIPE - WERNER & TARDY

          BANDIETO - BLUEWATER - CODE BREAKER - DEUCE'S WILD - FACELESS
      FIREBIRD -  GENERAL LEE - HAMMER - HARD CORE - KNOX - RADAR - RAIDER
       THE BANDIT -  THE PRESSMAN - ROGER WILCO - THE SKELETON - STINGRAY
         THE TOYMAN - THE VIPER - WHISTLER - WILD THING - XANATHOS MIRE

      CRUSH VELVET - DAGOBAH - DENDYBAR - GRINDER - HYBRID - THE IRONRAVEN
       LE MAGNIFIQUE - SATINLOVER - SCOTT & HOFFI - SKINNYPUPPY - STRETCH

  ALEXANDER GRIMGOTH - ARTHUR DENT -  DBHO - GANGREEN - GUNSMITH - MR. NATURAL
                                LORD ROOK - VIPER

 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ƒƒ  ˙                           ˙  ƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
     ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

     ’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[ PENTAGRAM BOARDS ]ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
 ’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
 ≥                            - [ HEADQUARTERS ] -                            ≥
 ‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

  THE DIGITAL UNDERGROUND . ITS-PRI-VATE . 6  NODES . DR.I\FANFAN . WORLD . HQ
  ELUSIVE DREAMS .......... ITS-PRI-VATE . 8  NODES . TOYMAN\KNOX . USA ... HQ
  DAWN OF ETERNITY ........ ITS-PRI-VATE . 7  NODES . THE SKELETON. COURIER HQ

   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
   ≥                          - [ MEMBER BOARDS ] -                         ≥
   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

       DEAD ZONE ............... ITS-PRI-VATE . 4  NODES . TOXICMAN/RADAR
       ROBIN'S FIRST ORGASM .... ITS-PRI-VATE . 5  NODES ...... BIG BALLS
       SOUTHERN WASTELANDS ..... ITS-PRI-VATE . 4  NODES ......... LEGION
       UNLIMITED POWER ......... ITS-PRI-VATE . 4  NODES ......... RAIDER

  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
  ≥                              - [ BOARDS ] -                              ≥
  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

     BURNT OFFERINGS ......... ITS-PRI-VATE . 2  NODES ........ MR. NATURAL
     CESSPOOL ................ ITS-PRI-VATE . 1  NODE  ........... GANGREEN
     FIREPOWER ............... ITS-PRI-VATE . 5  NODES ........... GUNSMITH
     JUDGEMENT DAY ........... ITS-PRI-VATE . 2  NODES .............. VIPER
     MILLIWAYS ............... ITS-PRI-VATE . 1  NODE  ........ ARTHUR DENT
     PAGAN ................... ITS-PRI-VATE . 2  NODES ............... DBHO
     POINT BREAK ............. ITS-PRI-VATE . 4  NODES ... THE X-PRESIDENTS
     THE SHALLOW GRAVE ....... ITS-PRI-VATE . 3  NODES .......... LORD ROOK
     THE SILVER GRIFFIN ...... ITS-PRI-VATE . 3  NODES . ALEXANDER GRIMGOTH

 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥                             - [ AFFILIATES ] -                             ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

       SECOND FACE ............. ITS-PRI-VATE . 10 NODES . WERNER & TARDY
       THE TOWNSHIP ............ ITS-PRI-VATE . 2  NODES ........ STRETCH
       XXXXX ................... ITS-PRI-VATE . 4  NODES ........ GRINDER

 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥                                                                            ≥
 ‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ
     ‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

     ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ PLEASE NOTE ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ∫         Anybody interested in being part of the famous PENTAGRAM           ∫
 ∫          team leave any member a message on any PENTAGRAM board.           ∫
 ∫      Leave them a DETAILED message with all appropriate information.       ∫
 ∫                                    OR                                      ∫
 ∫                     Call voice: 703-422-1373 (24hrs)                       ∫
 ∫                                    OR                                      ∫
 ∫                   E-mail us at: an134219@anon.penet.fi                     ∫
 ∫ (You must leave a detailed message with name and voice # to be contacted!) ∫
 ∫             For information on the latest PC games&utils write:            ∫
 ∫                             ---PTG SWEDEN---                               ∫
 ∫                               P.O. BOX  52                                 ∫
 ∫                            810 70 AELVKARLEBY                              ∫
 ∫                                  SWEDEN                                    ∫
 ∫                        >>> NO SWAPPING PLEASE <<<                          ∫
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
 ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
 ∫   -  /\  -               "BUSINESS AS USUAL ..."                -  /\  -   ∫
 ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
     ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
