   э                    ээ     ээ                                       э
 эш                   эъ  ъэ эшшшшэ                                      шэ
шшшшээ              эшщэъ эъ ээээээ                                   ээшшшшэ
шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
 ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
 ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
 ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
 ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
 шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
 ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
 ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
 ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэ
                               шшшшъ                            ъээшшшъъ   ъ
                               шшъ                                ъъ
                              эъ                               ASCiiЗJED<ACiD>

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨              -  /\  -   CARRIERS AT WAR II FROM SSG   -  /\  -             ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: FANFAN LATULIPE            Ё CRACKER : NOT NEEDED                ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 02/22/94 ] [ PM ]     Ё PACKAGER: DR. INSANITY              ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [*] EGA     [*] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫


    PENTAGRAM is far from dead!  Here is Carriers at War II: Fleet Carrier
    Operations in South East Asia 1936-1946.

    Carriers at War II is fully compatable with the Carriers at War
    Construction Kit.  Takes you from the dawn of carrier warfare to the
    decisive engagements against the Japanese mainland in the spring
    of 1946, via eight great missions.

    Check out this great game, and stay tuned for more ...

                                     DR. INSANITY [PENTAGRAM]


    GROUP NEWS:  We welcome Royal Knight and Lolo to the courier team!
                 Old members and couriers are welcome back if I took them
                 out of the NFO by mistake.


ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Werner & Tardy, The Bandit, Professor, Youngblood, Faceless, The Warden,   ╨
╨ Toyman, Donatello, Code Breaker, The Driver, Razor Blade, Skinnypuppy,     ╨
╨ The Alternate, Stretch, Vivian, Vfast, Oliver Stoned, Tazman, Lord         ╨
╨ Thinker, and The Pressman.                                                 ╨
╨                                                                            ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨      WE GREET ALL GROUPS!  RAZOR, TRSI, NEXUS, SYNDROME, TDT, THG,     ╨
  ╨  PE, FAITH, AND ALL THE OTHERS!  A WORD OF WISDOM, THERE IS A WORLD    ╨
  ╨  OUT THERE BESIDES THE SCENE, AND IT IS A SHAME WHEN PEOPLE LOSE       ╨
  ╨  SIGHT OF IT OR CONFUSE THE TWO.  LET'S ALL REMEMBER THIS IS A GAME,   ╨
  ╨  A HOBBY, AND NOT TAKE IT TOO SERIOUSLY.  THERE IS A FINE LINE BETWEEN ╨
  ╨  WINNING AND WINNING AT ALL COSTS.  NOTHING IS WORTH THAT MUCH.        ╨
  ╨                                      - DR. INSANITY & FANFAN LATULIPE  ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

            BANDIETO - DR. INSANITY - YOUNGBLOOD - FANFAN LATULIPE

          BITBUG - CODE BREAKER - DJ NOISENESS - FACELESS - HAL9000
   ICE MAN - NIGHTBLADE - PHIL DOUGLAS - R.BUBBA MAGILLICUTY - THE BANDIT
        THE DRIVER  -  THE VIPER  -  WERNER & TARDY  -  XANATHOS MIRE

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                  WERNER & TARDY - DONATELLO - THE PUNISHER

    ANNIHILATOR - COBRETTI -  HAWKEYE - IMPERIAL DILEMMA - LOLO - NUEROMAGE
         NIGHTSHADE - POWS - PSYHNOSIS - THE INQUISITOR - THE IRONRAVEN
   THE MARAUDER - THE SUPER PATRIOT - ROYAL KNIGHT - SAM VISION - SKINNYPUPPY
                         SPY - SLAGS - SOUL - XENOCIDE

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    уммммммммммммммммммммм[ PENTAGRAM MEMBER BOARDS ]мммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Digital Underground.. Ё ITS-PRI-VATE Ё Dr.I\Fanfan . Ё 6  Ё  WORLD.... HQ  Ё
Ё House of Coolness ... Ё +49-PRI-VATE Ё Bitbug ...... Ё 12 |  EUROPEAN. HQ  Ё
Ё Momentary Laps/Reason Ё 804-PRI-VATE Ё Gradey\Escape Ё 10 Ё  COURIER.. HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё ..................... Ё ITS-PRI-VATE Ё ............. Ё X  |  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                          - [ DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Silicon Mirage ...... Ё 219-PRI-VATE Ё Adolf-X ..... Ё 1  |  DISTRIBUTION  Ё
Ё Sing-Sing............ Ё +65-PRI-VATE Ё Quentin...... Ё 2  |  DISTRIBUTION  Ё
Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  |  DISTRIBUTION  Ё
Ё The Silver Griffen .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 3  |  DISTRIBUTION  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  |  AFFIL  BOARD  Ё
Ё Purgatory ........... Ё 404-PRI-VATE Ё Nueromage ... Ё 3  Ё  AFFIL  BOARD  Ё
Ё-ддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддд--Ё
Ё                              -/-   RiSC   -\-                              Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨         AT : +1-202-537-3942  -  AS : PENTAGRAM  -  PW : THE_BEST!         ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨ (You must leave your first name and voice number to be contacted at all!!) ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨   -  /\  -  WE ARE HERE TO MAKE ALL OUR CYNICS EAT THEIR WORDS!  -  /\  -  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
