
       
             
          
         
                    
                   
                   
                  
                      
            ۰    r۰
           ۰    o۰
             ۰    y۰
                  
                 - p r e s e n t s -           ۱       
                                                 ۱
   [ RELEASE INFORMATION ]ķ
ķ
 SOFTWARE: COACH'S CLUB NFL FOOTBALL ::: MICROPROSE SPORTS                  
 --- 
 
 --- 
 SUPPLIER: ALF & LEFTY                | CRACKER  :  N / A                   
Ķ
 RELEASED:    [ 09/11/93 ] [ PM ]     | PACKAGER :  LORD THINKER            
 --- 
 GRAFX SUPPORT: [ ] EGA     [*] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  
 SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [ ] ROLAND   [ ] NONE  
Ľ
    Ľ

    [ RELEASE NOTES ]ķ
ķ
                                   Ľ

        This is a pretty cool game... there are a few features that make
     this game better than Front Page Sports Football, however, overall
     I think Front Page Sports had better playing action.  
     This game, I think, has better sound effects, and it definitely has
     better editing features.  All the REAL NFL teams are completely
     configurable in this game, all the way down to which helmet they are
     playing with.
        As well, the game includes a film editor which allows you to cut
     live action plays for later usage.  Thanks to Alf and Lefty... good
     job on this game.
        We play tested this game for about 30 minutes, no protection found.
     Congrats to THG on Seven Cities Gold... TDT Congrats w/ Yo Jo!     
     RAZOR.. I bet you guys are happy we passed up Tesserae for ya!.. next
             time we pass up a game, if you want we'll call you and let you
             know it's coming! :)  -- Marauder has this coming...

                                                -- LORD THINKER / PENTAGRAM


   GROUP NEWS:   We'd like to take a second to welcome the following people
    into Pentagram!
                   -----
                   Welcome to our newest spreaders, Cobretti, Black Death,
                   Death Rider, and The Invid.
                   -----
                   Newest Distribution Site: Wooly's World.. welcome to the
                   group guys!


  GREETS FROM THE SUPPLIERS!
          I, Lefty, would like to thank all the groups for the support they 
          gave us, we learned alot.                                         
          There's only one group which I don't extend my gratitude, and     
          the reason is not associated to the leader of the group.          
          Drop dead Spread/TDT. Your board is slow, and getting lamer than  
          ever.  Maybe you should get a job so you can pay for some LD      
          like the rest of us!                                              
          That was dedicated for Rodimus, Sun Blazer, Alf, Sir Psycho,      
          Moon Crusher and Lord Cyric.  Your welcome guys.                 

[ GREETZ ]                                   ķ
 GREETS: Paris Angel, Fallen Angel, The Young God, Excessive Knight, Joker! 
  Slain, Faceless!, Bandieto, YoungBlood, X-MaN, Mr. FizZ, ZelNiK, Hal9000, 
  Hi T. Moonweed, Hydro, Onyx, Napalm Vortex, Shadolok, Dr. Q2, Quazi Modem 
  Lefty&Alf, Hoppermania, Mooncrow, Sector9, and Laric                      
[ GROUP GREETZ ]Ľ
               THE HUMBLE GUYS  -  THE DREAM TEAM  -  MINISTRY           
             QUANTUM  -   TRISTAR REDSECTOR INC  -  RAZOR 90210          
   Ľ


    [ PENTAGRAM MEMBERS ]ķ
                   ķ
                                   Ľ

              BANDIETO - LORD THINKER - PROFESSOR - YOUNGBLOOD

  BANDIT - CODE BREAKER - DR. INSANITY - DR. Q2 - DRAY - DR. JOHNNY FEVER 
  EOS - FACELESS - FALLEN ANGEL - KINGPIN - THE JOKER - MISERY - MR. FIZZ 
 NIGHTBLADE - PARIS ANGEL - ROGUE - SPYKE THE IMPALER - THE SCREAM'N DEMON 
           THE SLAVELORD - SLAiN - THE YOUNG GOD - VIPER - X-MAN

     
                        [ PENTAGRAM SPREADING TEAM ]                       
     

                            KINGPIN - EOS - SLAiN        

   ANNIHILATOR - BLACK DEATH - COBRETTI - DARKKNIGHT - DAVE - DEATH RIDER
     DONATELLO - DR. PORCH - FOZZY - GOTHMOG - NIGHTSHADE -  SAM VISION 
 TASSLEHOFF BURRFOOT - THE FRAUD - THE INVID - THE PREDATOR - TSUNAMI - ZORC

                                   ķ
Ľ
    Ľ

                        [ PENTAGRAM MEMBER BOARDS ]͸
    ͸
͸
    < BOARD NAME >       < NUMBER >     < SYSOP >    < NODES/POSITION >  
͵
 Ice Station Zebra ...  WHQ-PRI-VATE  The Professor  6      WORLD HQ    
 Momentary Laps/Reason  804-PRI-VATE  Escape Key ..  10 |  COURIER HOME  
 Deathless ...........  +49-PRI-VATE  The Barrier .  3  |  MEMBER BOARD  
 Digital Underground .  301-PRI-VATE  Dr. Insanity   3  |  MEMBER BOARD   
 Passage to Reality ..  416-PRI-VATE  Shadolok ....  3  |  MEMBER BOARD  
 Renegade Legion .....  514-PRI-VATE  Rodimus .....  4  |  MEMBER BOARD  
 The Den .............  904-PRI-VATE  Slavelord ...  4  |  MEMBER BOARD  
 The Killing Grounds .  COMING-SOON!  Lord Thinker   5    MEMBER BOARD  
 The Lost Cavern .....  708-PRI-VATE  Dray/Fraud ..  2    MEMBER BOARD  
 Wooly's World .......  614-PRI-VATE  Wooly .......  4    DISTRIBUTION  
;
    ;

    [ PLEASE NOTE ]ķ
ķ
      Pentagram is currently looking for multi-node spreaders.  If you can  
   help courier games, and you have more than 1 data line call up our       
   Courier Home, Momentary Lapse of Reason (804) 750-2980 HST or (804) 750  
   2993 V.32Bis.  And leave feedback at the Matrix to LORD THINKER.         
                                                                            
      Pentagram is accepting 5 distribution sites, if you are interested in 
   being a support site for PTG, drop a note to The Professor.              
      If you feel you can help the group out in anyway, call up Ice Station 
   Zebra and logon as:                                                      
                                                                            
      Handle  : PENTAGRAM                                                   
      Password: PTG                                                         
                                                                            
                      And Leave A "C"omment To The Professor!               
                                                                          
  ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...  
                                                                          
Ľ
                                                                        
 ķ
       /\/\/\ PENTAGRAM 1993: "ROCKING THE PC CRACKING SCENE!"/\/\/\       
 Ľ
    Ľ 

