   э                    ээ     ээ                                       э
 эш                   эъ  ъэ эшшшшэ                                      шэ
шшшшээ              эшщэъ эъ ээээээ                                   ээшшшшэ
шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
 ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
 ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
 ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
 ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
 шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
 ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
 ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
 ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэ
                               шшшшъ                            ъээшшшъъ   ъ
                               шшъ                                ъъ
                              эъ                               ASCiiЗJED<ACiD>

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                - /\  -   ELEMENTS FROM VILLA CRESPO   -  /\  -             ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: FANFAN LATULIPE            Ё CRACKER : NONE                      ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 04/19/94 ] [ PM ]     Ё PACKAGER: DR. INSANITY              ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [X] EGA     [X] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

          In Elements from Villa Crespo, make your way through dozens
          of deviously constructed mazes.  Pick up energy pods, which
          allow you to survive.  You'll need all your wits to figure
          out the best way to negociate the trap doors, one-way block
          teleports, switches and locked doors to get from one level
          to the next.  
          
          Remember:  If you get stuck, press S to commit siucide, or 
          press ESC at any time to leave the game altogether. At the
          end of each level is a square marked X.  Land on it to learn
          the password to the next level, so you can skip those you
          already completed in the future.

                                          FANFAN LATULIPE [PENTAGRAM]


          Here is a cute little game which, despite its size, should 
          keep you busy for hours.  With nice Sound Blaster action
          it will challenge your wits without boring you.  Have fun
          with this until our next release.


                                          DR. INSANITY [PENTAGRAM]



    GROUP NEWS:  PTG is still looking for more qualified distros!  If you
                 want to be a part of the best group, apply today!  We are
                 also looking for a suitable Courier HQ (6+ nodes),
                 Canadian HQ, and European HQ.

                 Inquire now while the positions are still open!


ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Lord Stinker: Stop spewing lies.  You make yourself sound like a big shot  ╨
╨               with all your supposed contacts, but fact is, you guys can't ╨
╨               get shit done.  You need to make sure what you say is        ╨
╨               truthful and factual before you post.  If you keep things up,╨
╨               no one will believe your word anymore.  You guys wanted a    ╨
╨               cease fire and a time of peace with us, but then go and start╨
╨               war.  Ask for peace and then spread lies?  What the fuck!    ╨
╨               That you can post crap and get away with it shows how weak   ╨
╨               the scene has gotten.  The scene will eventually turn on you.╨
╨                                                                            ╨
╨ Stubborn: Hmm, NCAAPTG?.ZIP... Nice fake.  A further tarnish to the SYN    ╨
╨           name.  We thank you for making yourself look lame.  Next time    ╨
╨           it would help not to have your BBS add in it before the PTG.NFO. ╨
╨                                                                            ╨
╨ To the cool dudes out there: The entire PTG posse, Razor Blade, Vfast,     ╨
╨                              Oliver Stoned, Tazman, Frank Borally, Vivian, ╨
╨                              FBI, SLe, Hoppermania, Big Boss, Killerette,  ╨
╨                              Ralph, GRiM, Eos, Lord Cyric, Enforcer,       ╨
╨                              Randall Flagg, and The Alternate.             ╨
╨                                                                            ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨ SYNDROME: You guys make enemies fast.                                  ╨
  ╨ ALL GROUPS: Help us make the scene cool again.                         ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                 BANDIETO - DR. INSANITY - FANFAN LATULIPE

      CODE BREAKER - DJ NOISELESS - DR.Q2 - FACELESS - FIREBIRD - HAL9000
   ICE MAN - NIGHTBLADE - RADAR - RAIDER - R. BUBBA MAGILLICUTY - THE BANDIT
THE DRIVER -  THE VIPER - WERNER & TARDY - WHISTLER - WILD THING  - YOUNGBLOOD
                                XANATHOS MIRE

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                          WERNER & TARDY - DONATELLO

       ANNIHILATOR - CEDRIC - DIABLO - IMPERIAL DILEMMA - LE MAGNIFIQUE
            NUEROMAGE -  NIGHTSHADE -  THE IRONRAVEN -  SAM VISION
          SKINNYPUPPY -  SPY -  SLAGS  -  SOUL  - STRETCH - XENOCIDE

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    умммммммммммммммммммммммм[ PENTAGRAM BOARDS ]мммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Digital Underground . Ё ITS-PRI-VATE Ё Dr.I\Fanfan . Ё 6  Ё  WORLD ... HQ  Ё
Ё Dead Zone ........... Ё 714-PRI-VATE Ё Radar ....... Ё 4  Ё  US ...... HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Apocalypse .......... Ё 415-PRI-VATE Ё Whistler .... Ё 4  Ё  MEMBER BOARD  Ё
Ё Unlimited Power ..... Ё 905-PRI-VATE Ё Raider ...... Ё 4  Ё  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                          - [ DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё Flatliners .......... Ё 604-PRI-VATE Ё Iceflame\DrD. Ё 2  Ё  DISTRIBUTION  Ё
Ё Malpractice Systems . Ё 610-PRI-VATE Ё Weasel ...... Ё 1  Ё  DISTRIBUTION  Ё
Ё Massive Retaliation . Ё 301-PRI-VATE Ё Djfu ........ Ё 1  Ё  DISTRIBUTION  Ё
Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  Ё  DISTRIBUTION  Ё
Ё The Silver Griffen .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 3  Ё  DISTRIBUTION  Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё The Lunatic Fringe .. Ё 804-PRI-VATE Ё Grady ....... Ё 3  Ё  AFFIL. BOARD  Ё
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  Ё  AFFIL. BOARD  Ё
Ё Purgatory ........... Ё 404-PRI-VATE Ё Nueromage ... Ё 3  Ё  AFFIL. BOARD  Ё
Ё-ддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддд--Ё
Ё                              -/-   RiSC   -\-                              Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨         AT : +1-202-364-8264  -  AS : PENTAGRAM  -  PW : "THE_BEST!"       ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨ (You must leave your first name and voice number to be contacted at all!!) ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨   -  /\  -          "PENTAGRAM WILL ROCK YOU IN 1994!"           -  /\  -  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
