    Ü                    ÜÜ     ÜÜ                                       Ü
  ÜÛ                   Üß  ßÜ ÜÛÛÛÛÜ                                      ÛÜ
 ÛÛÛÛÜÜ              ÜÛİÜß Üß ÜÜÜÜÜÜ                                   ÜÜÛÛÛÛÜ
 ÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛß ÜÛÛÛİ ßß ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛßß
  ± ±±     ÜÛß    ßßÛÛÛÛÜ Ü     ±±                    ßß                  ß
  Û ÛÛ   ÜÛÛÛÛÜÛÛÛÛÛßÛÛÛÛÜ ßÛÜÜ ÛÛ   ÜÛÛÜ     ÜÜÛÛÛÛÜÛÛÛÛÛÛÛÛÜ ÜÛÛÜ  ÜÛÜ     ÜÛ
  Û ÜÛ ÜÛÛß±± ±  Üß  ÛÜßÛÛÜ ÛÛ ßÛÛ ÜÛ  ßÛÛÜ ÜÛÛßß   Ü ±±   ÜÛÜÛ  ßÛÛÜ ÛÛÛÜ ÜÛÛÛ
  Û ÛÛÛÛß  ÛÛ Û   Ü  ÛÛ ßÛÛÛßÛ  ÛÛ ÛÛ   ÜÛÛ ÛÛ    ÜÛß ÛÛ ÜÛß ÛÛ   ÜÛÛ ÛÛßÛÛÛßÛÛ
  ÛÜÛÛß    ÜÛÛÛÛÛß Û ÛÛ  ßÛÛÛÜ  ÛÛ ÜÛ ÜÛßÛÛ ÜÛ  ÜßÛÛ  ÜÛÛÛ   ÛÛ ÜÛßÛÛ ÛÛ  ß  ÛÛ
 ÜÛßÛÛ     ÛÛ Û  ÜÛÛÛÛÛ    ÛÛÛ  ÛÛ ÛÛÛß  ÛÛ ÛÛÜÛ  ÛÛ  ÛÛ ßÛÜ ÛÛÛß  ÛÛ ÜÛ     ÛÛ
  Û ÛÛ  ÜÜÛÛÛÛÛÛÛÛÛßÛÛÛÛÜ ŞÛÛÛÛÜÜÜÜÛÛß   ÛÛ ßÛÛÛÛÛÛÛßÜÛÛ   ßÛÛÛß   ÛÛ ÛÛÜß   ÛÛ
  Û ÛÜ         Ûß        ÜÛÛß   ±±       ÛÛÜß   ßßÛÛ  ßÛÜ          ÛÛ ÛÛß    ÛÜ
  Û ÛÛÜÛÛÜ ßß ß  ßßß Ü ßßß   ßß ÛÛ ßßßß  Ûß   ßß   Û ß  ßÛ ßßßßßß ßÛÛßÛÛ ßßßßÛÛ
 ÜÛÛÛßß   ß                     ÛÛ      Ü       Üß Û      ß         Û ÛÛ      ß
 ßß                             ÜÛ  ÜÜß         ßÜÜß        ß        ÜÛÛÜÛÛÜ
                                ÛÛÛÛß                            ßÜÜÛÛÛßß   ß
                                ÛÛß                                ßß
                               Üß                               ASCiiúJED<ACiD>

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE INFORMATION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º        - /\ -       EPIC PINBALL 3 FROM EPIC MEGAGAMES       - /\ -        º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º SUPPLIER: FANFAN LATULIPE            ³ CRACKER : NONE                      º
 º -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- º
 º RELEASED:    [ 06/04/94 ] [ PM ]     ³ PACKAGER: FANFAN LATULIPE           º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  º
 º SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE NOTES ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

        PENTAGRAM proudly presents Epic Pinball 3 from Epic Megagames.
        This is an awesome pinball game featuring 4 interesting tables:
                                + Cyborgirl
                                + Pangaea
                                + Space Journey
                                + Toy Factory

        The music is incredible, the sound effects a trip, and the overall
        experience well worth the download.  Enjoy, and expect much more
        from the best.


        You will notice that we do not feature any formal greets.  It is
        our belief that this controversial feature is a thing of the past
        into which too many paranoid characters read much more than was
        originally meant.  We wish everybody good luck, and extend this
        into all future releases.  If we have something specific to address
        to either an individual or a group, we'll take it to the message
        base.  We do not care for spreading personal inter-group issues
        to people who's only interest is to get a ware.

        We also have devised a new policy concerning raggings:  we will
        attempt to stay away from them.  Our belief is that if a group
        wants to release something, it is the group's legitimate decision.
        However, we have drawn some basic guidelines in the way WE will
        handle such releases:

         - No dupes are tolerated: the word dupe stands for duplicate,
           and we accord it no other value.  To duplicate a ware is to
           release something already widely spread.  If the ware is
           supposed to be a new version, we will look for significant
           changes justifying it.  Our findings will serve US in OUR
           judgement of the ware's validity, and we may make the findings
           public only for the purpose of informing the public MAINLY
           if the releasing group claims something that is not accurate.
           Unless someone lies about the validity of their release, we
           will SYSTEMATICALLY consider dupes to be either a mistake or
           the result of losing a race.  In other words, while the release
           will not stand, and will be deleted on our boards, we will
           hold nothing against the perpetrating group, unless they
           repeatedly abuse the rule with flagrant disregard for our
           rules.

         - Our statements will be clean of profanities, and will not be
           meant offensively.  If someone replies in an abusive
           manner, we will not answer them.  We have no intention of
           acknowledging insults.  Class and dignity can be produced with
           a little discipline.  If you can not handle that effort, we
           shall not deal with you.  We will, however, gladly argue any
           constructive criticisms that may surface.  Sarcasms and lies
           do not constitute constructive criticism.

         - By OUR statements, we mean those from the senior members of
           the group.  If a member, courier or site SysOp makes a statement
           violating our guidelines, please let us know.  We shall take
           appropriate measure ranging from a formal warning, and
           apologies to any offended party, to dismissal from the group.

        As of our releasing policy, it is quite dynamic and changes may
        occur, however, we follow the following basic guidelines:

         - We will NEVER willfully dupe another group.

         - We will only release games in the ENGLISH language or which
           offer English as an option during installation.

         - We fully endorse Windows titles.

         - We endorse any ware worth playing, and judge of that by trying
           it out.  Our stamp of quality speaks for itself, and we keep
           our standards reasonably high.

         - We DO NOT CARE about other group's policies or decisions.
           This is PTG policy, and it applies to US and ONLY US.  We
           will never attack someone for releasing a new ware simply
           because we didn't feel it met OUR standards.  However, if
           a group makes a false claim, we may bring that falsehood
           into the public light for the sake of hoping to deter
           it from happening again.  We pay no attention to the like
           claims from egomaniacs in other groups.

        These few rules enter in action as of now, and we welcome any
        comments.  While they may be addressed on other boards, remember
        that the best way to contact us is on The Digital Underground.

        In observance of our policy, I hereby apologize for the many
        offensive arguments I have personally involved myself with
        this past few weeks.  In particular I apologize to The Gecko
        of NEXUS for the obscene file that after all consideration,
        was of very poor taste from December and I apologize to The
        Maverick of Legend for often undeserved very sour comments.  I
        hope you will all believe the sincerity of my resolve.

        The reason for all this: AN OPEN MIND.  PENTAGRAM prides itself
        to have a reasonably bright staff, and after several debates,
        we came to the conclusion that these changes would benefit
        EVERYBODY within and without the group.

        So good luck everyone and have an enjoyable summer!

                                              FANFAN LATULIPE [PENTAGRAM]


        And with that :), I'd like to wish everyone and every group a
        great summer!  Don't you love the tan lines on all the hot
        chicks?  Time for us to grab us some boo-tay!

        Oh... almost forgot, there are plenty more releases to come, so
        stay tuned!

                                              DR. INSANITY [PENTAGRAM]


  GROUP NEWS: * PENTAGRAM, the symbol of might and determination.  We are
                seeking new disciples to follow The Sign!  If you wish to
                be a part of the BEST group, inquire with us now.  Positions
                for the European Head Quarters, Member boards, Distribution
                sites, and Couriers are still open!

              * If you are impressed with PENTAGRAM's releasing power, and
                can help supply, WE WANT TO HEAR FROM YOU!!!


     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PENTAGRAM MEMBERS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                  BANDIETO - DR. INSANITY - FANFAN LATULIPE

           CODE BREAKER - DEUCE'S WILD - DR.Q2 - FACELESS - FIREBIRD
     HAL9000 - ICE MAN - NIGHTBLADE - RADAR - RAIDER - R. BUBBA MAGILLICUTY
        THE BANDIT - THE VIPER - WERNER & TARDY - WHISTLER - WILD THING
                                 XANATHOS MIRE

  Ö Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ·
  º                       [ PENTAGRAM SPREADING TEAM ]                       º
  Ó Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ½

                           WERNER & TARDY - DONATELLO

  ANNIHILATOR -  DAGOBAH - THE DARK PROPHET - DED SILENCE -  DR. ME - GRINDER
   IMPERIAL DILEMMA - THE IRONRAVEN -  LE MAGNIFIQUE - MEGADEATH - NUEROMAGE
             NIGHTSHADE - SAM VISION - SKINNYPUPPY - SPY - SLAGS
                          SOUL - STRETCH - WILD WEASEL

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[ PENTAGRAM BOARDS ]ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³    < BOARD NAME >     ³  < NUMBER >  ³   < SYSOP >   ³ < NODES/POSITION >  ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
 ³                          - [ HEADQUARTER BOARDS ] -                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Digital Underground . ³ ITS-PRI-VATE ³ Dr.I\Fanfan . ³ 6  ³  WORLD ... HQ  ³
 ³ Dead Zone ........... ³ 714-PRI-VATE ³ Radar ....... ³ 4  ³  US ...... HQ  ³
 ³ Gangland Chicago .... ³ 305-PRI-VATE ³ Untouchable . ³ 7  ³  COURIER . HQ  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                            - [ MEMBER BOARDS ] -                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Apocalypse .......... ³ 415-PRI-VATE ³ Whistler .... ³ 4  ³  MEMBER BOARD  ³
 ³ Unlimited Power ..... ³ 905-PRI-VATE ³ Raider ...... ³ 4  ³  MEMBER BOARD  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          - [ DISTRIBUTION SITES ] -                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Lunatic Fringe .. ³ 804-PRI-VATE ³ Grady ....... ³ 3  ³  DISTRIBUTION  ³
 ³ Massive Retaliation . ³ 301-PRI-VATE ³ Djfu ........ ³ 1  ³  DISTRIBUTION  ³
 ³ The Prison .......... ³ 615-PRI-VATE ³ The Warden .. ³ 1  ³  DISTRIBUTION  ³
 ³ The Shameless Anarchy ³ 215-PRI-VATE ³ Righteous ... ³ 2  ³  DISTRIBUTION  ³
 ³ The Silver Griffin .. ³ 203-PRI-VATE ³ Alx. Grimgoth ³ 3  ³  DISTRIBUTION  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Exorcist ........ ³ +49-V32-ISDN ³ Slags ....... ³ 2  ³  AFFIL. BOARD  ³
 ³ The Downward Spiral . ³ 905-PRI-VATE ³ Imp. Dilemma. ³ 2  ³  AFFIL. BOARD  ³
 ³ One Man Crew ........ ³+972-PRI-VATE ³ Donatello ... ³ 6  ³  AFFIL. BOARD  ³
 ³ Purgatory ........... ³ 404-PRI-VATE ³ Nueromage ... ³ 3  ³  AFFIL. BOARD  ³
 ³-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--³
 ³                              -/-   RiSC   -\-                              ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
     ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PLEASE NOTE ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  Anybody interested in being part of the unbeatable PENTAGRAM team log in  º
 º         AT : +1-202-364-8264  -  AS : PENTAGRAM  -  PW : "THE_BEST!"       º
 º  and leave the SysOp a DETAILED message with all appropriate information.  º
 º (You must leave your first name and voice number to be contacted at all!!) º
 º Ö                                                                        · º
 º º ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... º º
 º Ó                                                                        ½ º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º   -  /\  -                 "BUSINESS AS USUAL ..."              -  /\  -   º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
