 
Here is the capture from Mirage which proves that PTG are bunch of losers
for releasing fakes.  


Date   : 05-17-94 22:15:58                Number: 8276
To     : FanFan LaTulipe                  Recv'd: 05-18-94 08:10:33
From   : YoungBlood                       Status: Public Message
Subject: Nexus

/Y\iRaGe [1:> RAZOR 1911 WHQ-PC <] Menu (107 mins. left):

*Online Message! From Node:( 5 ) User: [YoungBlood]

Indy for the moment till I get everything straightened out here then we
will see...FanFan is a frenchmen with a big mouth and no brains


*Press [Return] To Resume BBS Operations.



/Y\iRaGe [1:> RAZOR 1911 WHQ-PC <] Menu (107 mins. left): olm

hehe.funny to see your former buddies rag on your best friend...
Moronic ?? I rather feel like you are a moron.
dream on.
 ----( Iron Helix )---------------------------------------------------

Well, I'm going to pay a personnal visit to that thief soon enough.  He was
never my buddy but a druggy looser kept around out of pity...  Seeing thatt
so of you Euro-morons are still dealing with him, however, seems to
indicate that he hasn't totally lost it.  I can't wait to hear you wail
once he'll have releaved you from the burdensome weight of a couple hundred
deutchmarks.
And by the way, Helix-Dude, learn to have your games cracked, then address
me.  I enjoyed the `I called the company and they said it was not
protected.'  What a bunch of bull considering that the company in question
heavily protected their DOS version of the game, and has an history of
quasi-systematically protecting its products.  You're a worthless liar.
 ----( FanFan LaTulipe )----------------------------------------------

 Comeon over you worthless looser that you are.. This time I believe that I
will not prevent my buddies from beating your fucking french faggot loving
ass to a damn pool of blood. Learn to have some respect for people, I
suggest that if you do stop by you bring some friends because your last
visit here you definatly did make any new friends rather some enemies...

 As for druggie, say what you wish atleast I am not the one you is in love
with faggs.. Always wondered where you got those .GIFS that you used for
that LORD CYRIC/THE GHECKO file you released, but after the conference with
me, you, Toyman and Bandieto  I compeletey understand where they came from,
your private collection.... Figures that you hang out at the FAG bars in
DC... You fit rite in...

 As for me being kept in the group out of pity, just remeber who orginally
founded the group. ME. I have been in the scene and contributed more to it
than you can ever accomplish...



Msg. Options: A,D,R,Q,?,<CR> ( 8275-6512 )>:
