<span class="arial fs10">revision 1.0 - 19 April, 2006</span>
<p>
It is a little hard to trace the exact origins of Pentagram.
We do know they consisted of mainly <a href="groups.cfm?mode=detail&org=unt">The Untouchables</a> who teamed up with disgruntelled <a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> memebers as well as a couple of people from <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a> to form this new group.
Their first release was on the 30th of July 1993, with the highly accliamed Westwood game <a href="http://www.mobygames.com/game/dos/lands-of-lore-the-throne-of-chaos">Lands of Lore</a>.
</p><p>
Pentagram was from the beginning a powerhouse legacy that would eventually evolve into <a href="groups.cfm?mode=detail&org=gns">Genesis</a> and later <a href="groups.cfm?mode=detail&org=tdujam">TDU-Jam!</a>.
During it's 18 month reign it managed to absorb a number of former number one groups including seniors from <a href="groups.cfm?mode=detail&org=thg">The Humble Guys</a> and <a href="groups.cfm?mode=detail&org=tdt">The Dream Team</a>. 
As well as also attracting the contempt and hated of opposing groups such as Razor 1911 (see The Untouchables).
</p><p class="italic">
PTG started off with Lands of Lore and never stopped ... 
PTG kicked ass for all of 1994 ... the only month we 'lost' was November when Zeus [Razor 1911 - ed] supplied like everything.
In PTG I was one of the main suppliers ... 
I supplied most of the bigger titles like the Sierra stuff (Gabriel Knight, etc) I supplied probably about 100 titles.
- Dr Insanity, <a href="magazines.cfm?mode=detail&amp;title=The%20Naked%20Truth%20Magazine">The Naked Truth 1</a>
</p><p>
It's suprising that the group managed to be so successful due to alot of internal and external conflicts that often occured.
Take the leadership of the group for example.
Initially the group started out with four leaders, Bandieto, Lord Thinker, Youngblood and The Professor.
Within three months Lord Thinker had left due to personal conflicts between himself and Bandieto over who was controlling the group.
So he ended up starting his own group, Syndrome before later ending up with his former rivals at <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a>.
</p><p>
Youngblood then quit the group a few months later after he disagreed with a decision pushed by Bandieto to change the Pentagram WHQ to Dr Insanity's now legandary Digital Underground.
The Professor and his BBS (the former WHQ) then left due to some personal financial difficulties and so then their was only Bandieto as an original founder.
Fortunately Dr Insanity, a major supplier and Fanfan Latulipe, a great coordinator stepped upto the leadership plate continuing the Pentagram and later legacies.
</p><p>
In November of 1994, Pentagram teamed up with <a href="groups.cfm?mode=detail&org=lgd">Legend</a> (which in-part emerged from a split with Razor) and formed Genesis.
A name suggested by Dr Insanity, <span class="italic">"I think I picked the name Genesis because that's what we were .. GENESIS .. the birth of a new group"</span>.
</p>
<div style="padding:1px; background-color:#666666;">
<div style=" background-color:#D1D1A5; padding:4px; text-align:center" class="fs14">
	<img src="groups/arrows/gt.gif" style="vertical-align:middle; padding-bottom:0px;" alt="Group Timeline"><br />
	<a href="groups.cfm?mode=detail&org=unt">The Untouchables</a><br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=pe">Public Enemy</a> <img src="groups/arrows/1.gif" style="vertical-align:middle;" alt="arrow"> <span class="bold">Pentagram</span> (1993) <img src="groups/arrows/3.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=razor1911">Razor 1911</a><br />
	<img src="groups/arrows/2.gif" style="vertical-align:middle;" alt="arrow"><br />
	<a href="groups.cfm?mode=detail&org=gen">Genesis</a> (1994) <img src="groups/arrows/3.gif" style="vertical-align:middle;" alt="arrow"> <a href="groups.cfm?mode=detail&org=lgd">Legend</a><br />
</div>
</div>