[40m[2J[4C[0;1mм[20Cмм[5Cмм[39Cм[2;1H  мл[19Cмп  пм мллллм[38Cлм
[3;1Hмллллмм[14Cмлн п мп мммммм[35Cммллллм[4;1Hплллллллллмллллллп млллн[s
[u пп млллллллллллллллллллллллллллллллллллллллпллллллллпп[5;1H  Б ББ[5Cм[s
[uлп    ппллллм м[5CББ[20Cпп[18Cп[6;1H  л лл   мллллмлллллпллллм плмм [s
[uлл   мллм[5Cммллллмллллллллм мллм  млм[5Cмл[7;1H  л мл мллпББ Б  мп  [s
[uлмпллм лл плл мл  пллм мллпп   м ББ   млмл  пллм лллм мллл[8;1H  л лллл[s
[uп  лл л   м  лл плллпл  лл лл   млл лл    млп лл млп лл   млл ллплллплл
[9;1H  лмллп    млллллп л лл  плллм  лл мл млплл мл  мплл  мллл   лл млплл[s
[u лл  п  лл[10;1H млплл[5Cлл л  мллллл    ллл  лл лллп  лл ллмл  лл  лл[s
[u плм лллп  лл мл[5Cлл[11;1Hп л лл  ммлллллллллпллллм оллллммммллп   лл[s
[u плллллллпмлл   плллп   лл ллмп   лл[12;1H  л лм[9Cлп[8Cмллп   ББ[7C[s
[uллмп   пплл  плм[10Cлл ллп    лм[13;1H  л ллмллм пп п  ппп м ппп   пп [s
[uлл пппп  лп   пп   л п  пл пппппп пллплл пппплл[14;1H млллпп   п[21Cлл[s
[u[6Cм[7Cмп л[6Cп[9Cл лл[6Cп[15;1Hппп[29Cмл  ммп[9Cпммп[8Cп[8Cмл[s
[uлмллм[16;1H[32Cллллп[28Cпммлллпп   п[17;1H[32Cллп[32Cпп[18;1H[s
[u[31Cмп[31CASCiiњJED<ACiD>[0m
