       ÛßßßÜ    ÜÜÜÜ       ÜßßßßßÛ  ÜßßßÛ ÜÜÜÜÜÜÜÜÜ ÛßßßÜ    ÛßßßÜ ÜßßßÛ
       Û ÛÜ ßÜÜß Ü ßßßÛÜßßß ÜÛßß ÛÜß ÜÛ Ûß ÜÜ ÛÛ Ü ßÛ ÛÜ ßÜ  Û ÛÜ ß ÜÛ Û
       Û Û ßÜ  Üß   Û ß ÜÛ ß Û ° ß Üß Û  Üß  ÜÜÜ ÛßÜ  Û ßÜ ßÜÛ Û ßÜß Û Û
       ² ÛÜß  ßÛßß  Û Üß Û ° Û ° ÜßßßßÛ  ßÜ   Üß ÛßÜ  ÛßßßßÜ ß Û ° ° Û ²
       ± Û  °°  ßÜ  Ûß ° Û ° ß Üß  °° ß °° ßßß ° Û  ßÜ  °°° ßÜ ß °°° Û ±
       ° ß                                            ß              ß °
    ÉÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ»
    º                  Lands of Lore: The Throne of Chaos                 º
    ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ¼
     ÜÛ [..SUPPLIER..]: Lord Thinker   ÝÝ [..COMPANY..]: Virgin/Westwood ÛÜ
   ÜÛÛÛ                                ÝÝ                                ÛÛÛÜ
  þþþþþ [..CRACKER...]: N / A          ÝÝ [..DATE.....]: 07 - 30 - 93    þþþþþ
   ßÛÛÛ                                ÝÝ                                ÛÛÛß
     ßÛ [..PACKAGER..]: Lord Thinker   ÝÝ [..SIZE.....]: 5.45 Megs       Ûß

     ßßÜßÜÜßßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞ GAME NOTES ÝÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßßÜÜßÜßß

	   After several amazing previews, we are proud to bring you
	   the final release of Lands of Lore.  This is the premiere
	   game of Westwood/Virgin's newest RPG series, entitled Lands
	   of Lore.   Just choose your champion and your on your
	   way!  Virgin expects this series to be as "explosive as Ultima
	   and the Ultimate Underworlds."  Graphics and sound are real
	   sweet.  Have fun.. laters!
					
		Special thanx to "Big O!"

					     -- Lord Thinker/PENTAGRAM!


  Ú GROUP NEWS: ¿  We'd like to welcome Dray, Professor, Dave, and 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  Ice Station Zebra to the group!  
  
    GREETS TO THE FOLLOWING PEOPLE / GROUPS:
    ----------------------------------------
	  RAZOR 1911 - We're having fun TRC.. we are!
	  HYBRID - More Kids games please!
	  PUBLIC ENEMY - You didn't hack Ice Station.. we know.. 
	  NEXUS -  We're still availble Torgall!

	     Wayward - Sorry man.. things got screwed up!
	     Torgall, Dray, Phonestud, Killerette, The Renegade Chemist,
	     Bandieto, Nightblade, Excessive Knight, Professor, The Hawk,
	     Guclu, Murat, and the whole PTG Gang!
					      

	 *** APOLOGIES!: We put too many people in our info file before..
			 people in other groups like Hoppermania etc..
			 sorry about that!

					      -=> Signed Lord Thinker <=-               


	 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[PentaGram Members]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			      ~~~~~~~~~~~~~~~~~
		Bandieto, Bezerker, CodeBreaker, Dark Knight, 
		  Dr. Johnny Fever, Dray, Dr.Q2, Faceless, 
	   Fenris Wolf, Ford Prefect, Guclu, Kingpin, Lord Thinker,
		 Murat, Mr. Fizz, Professor, Psychiatrist, RoacH, 
			  Rogue, Spike, Young Blood
	 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-/\/PentaGram Spreaders\/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			     Dave, Dr. Donatello, 
		      Michaelanglo, Nightblade, Tasslehoff
	 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			
			þþþ PENTAGRAM MEMBER BOARDS þþþ
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       The Dark Palace............Escape Key!....ITS-PRI-VATE....8 NODES
       The Hood...................Bezerker.......ITS-PRI-VATE....4 NODES
       Ice Station Zebra..........Professor......206-952-6243....6 NODES
       Renegade Legion............Rodimus........ITS-PRI-VATE....4 NODES

      ============================ PENTAGRAM =============================
       Pentagram is *NOT* looking for any distribution site or affiliates.
		 ===========================================
	   We are still looking for couriers and spreaders, or anyone
	   who feels they can help out the group.  If you are interested
	   please call up ICE STATION ZEBRA and logon as:
		 Handle: PENTAGRAM
	       Password: PGRAM
		 And Leave Mail To The Appropriate SysOp!
		===========================================

	/\/\/ PENTAGRAM 1993: "RESHAPING THE PC CRACKING SCENE!" \/\/\
